<Workspace Version="1.2.0.2690" X="-669.748287515999" Y="-390.088567489596" zoom="0.901252111126073" Name="Formwork_Area" Description="Splits Surface into Top, Bottom and Sides" ID="186bee9a-b2f8-456b-8072-1d4e3189aa65" Category="infraBim.Construction">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ee198fac-4d26-4b7c-907f-d3ee07ccabb3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="934.853863124501" y="382.036939853574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Z==0;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="00753421-262a-4dcb-a27d-de51b44586b8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Z" x="704.004766627681" y="376.839220481399" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b1c1c1fa-5570-4c71-83e4-214c0235aabf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.NormalAtParameter" x="436.465329512469" y="375.542115676681" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Combine guid="d5d846a7-5198-40fb-9705-29e4ba627fcb" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="1189.40530371151" y="549.647990082833" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3e6601af-da71-4177-9f0a-04951548e68d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1431.27631275014" y="552.081729345432" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Surface_Sides" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4f877d43-0158-44aa-ac42-75cf65d273e5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input.Surface" x="190.489375749289" y="517.13772191169" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Input.ListSurface" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="446a240c-cd49-4c8b-81bf-fe7cccc7b8ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="937.053006723261" y="194.333421627034" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Combine guid="fd6f526f-29d9-4c8e-944d-1bb1527b1405" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="1228.93589441569" y="733.836392128383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5fec4128-c43d-4859-8551-319e45d1e600" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="954.007602111355" y="637.902231666976" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Z==1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3c6be941-acd1-4562-b11e-0420e86860ae" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1804.94480835214" y="780.258435119054" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Surface_Top" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.HigherOrder.Combine guid="bbedf7ca-4454-456c-bed6-47f4dd25efe6" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="1226.98079013342" y="926.726752680968" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ac672db8-f14e-45eb-b85f-08f5cdea1597" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="954.035967106459" y="830.325256679336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Z==-1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b2e7c147-dfbf-4462-ab80-55c13cfaf95e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1748.27128914375" y="959.398206894845" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Surface_Bottom" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b7b8d037-5ec1-4eb8-9879-409cf1931750" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="1448.74632285555" y="947.044618699257" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="b98d5d4a-31cf-4774-acfb-70585ae726d9" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1271.21553205375" y="1090.17881878321" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ef0ce4e-1448-4e15-abc4-99aa19002304" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="1487.58118334344" y="746.212911604725" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ee198fac-4d26-4b7c-907f-d3ee07ccabb3" start_index="0" end="d5d846a7-5198-40fb-9705-29e4ba627fcb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00753421-262a-4dcb-a27d-de51b44586b8" start_index="0" end="ee198fac-4d26-4b7c-907f-d3ee07ccabb3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00753421-262a-4dcb-a27d-de51b44586b8" start_index="0" end="5fec4128-c43d-4859-8551-319e45d1e600" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00753421-262a-4dcb-a27d-de51b44586b8" start_index="0" end="ac672db8-f14e-45eb-b85f-08f5cdea1597" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1c1c1fa-5570-4c71-83e4-214c0235aabf" start_index="0" end="00753421-262a-4dcb-a27d-de51b44586b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5d846a7-5198-40fb-9705-29e4ba627fcb" start_index="0" end="3e6601af-da71-4177-9f0a-04951548e68d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f877d43-0158-44aa-ac42-75cf65d273e5" start_index="0" end="b1c1c1fa-5570-4c71-83e4-214c0235aabf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f877d43-0158-44aa-ac42-75cf65d273e5" start_index="0" end="d5d846a7-5198-40fb-9705-29e4ba627fcb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f877d43-0158-44aa-ac42-75cf65d273e5" start_index="0" end="fd6f526f-29d9-4c8e-944d-1bb1527b1405" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f877d43-0158-44aa-ac42-75cf65d273e5" start_index="0" end="bbedf7ca-4454-456c-bed6-47f4dd25efe6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="446a240c-cd49-4c8b-81bf-fe7cccc7b8ba" start_index="0" end="d5d846a7-5198-40fb-9705-29e4ba627fcb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="446a240c-cd49-4c8b-81bf-fe7cccc7b8ba" start_index="0" end="fd6f526f-29d9-4c8e-944d-1bb1527b1405" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="446a240c-cd49-4c8b-81bf-fe7cccc7b8ba" start_index="0" end="bbedf7ca-4454-456c-bed6-47f4dd25efe6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd6f526f-29d9-4c8e-944d-1bb1527b1405" start_index="0" end="7ef0ce4e-1448-4e15-abc4-99aa19002304" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fec4128-c43d-4859-8551-319e45d1e600" start_index="0" end="fd6f526f-29d9-4c8e-944d-1bb1527b1405" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbedf7ca-4454-456c-bed6-47f4dd25efe6" start_index="0" end="b7b8d037-5ec1-4eb8-9879-409cf1931750" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac672db8-f14e-45eb-b85f-08f5cdea1597" start_index="0" end="bbedf7ca-4454-456c-bed6-47f4dd25efe6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7b8d037-5ec1-4eb8-9879-409cf1931750" start_index="0" end="b2e7c147-dfbf-4462-ab80-55c13cfaf95e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b98d5d4a-31cf-4774-acfb-70585ae726d9" start_index="0" end="b7b8d037-5ec1-4eb8-9879-409cf1931750" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b98d5d4a-31cf-4774-acfb-70585ae726d9" start_index="0" end="7ef0ce4e-1448-4e15-abc4-99aa19002304" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ef0ce4e-1448-4e15-abc4-99aa19002304" start_index="0" end="3c6be941-acd1-4562-b11e-0420e86860ae" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>