<Workspace Version="1.2.0.2690" X="287.122631353867" Y="74.244908200695" zoom="0.748045576276342" Name="XYZ Parameters" Description="X Y Z and True East and North Parameters" ID="91f5ae68-9b87-4d18-a50f-cd449fb035eb" Category="infraBim.xyz Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="064f2b7c-26c0-4344-a9db-84b041a375c0" type="CoreNodeModels.Input.StringInput" nickname="String" x="555.699162267108" y="373.682569479224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Coordinates_X</System.String>
      <System.String value="Coordinates_X" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5b2c9091-33d5-416e-9c32-6930d3b240cb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="891.394045596633" y="341.426214380767" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="6602293f-50b9-44c0-8bbd-53166eed6734" type="CoreNodeModels.Input.StringInput" nickname="String" x="569.578295622755" y="550.889624499911" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Coordinates_Y</System.String>
      <System.String value="Coordinates_Y" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="98a9b816-cc33-4749-9c48-9943cb15516a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="889.271630818549" y="523.581124453338" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="4b9d9fb5-762c-4661-91b1-cb31add3253c" type="CoreNodeModels.Input.StringInput" nickname="String" x="588.22919530155" y="726.221597932573" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Coordinates_Z</System.String>
      <System.String value="Coordinates_Z" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6879599e-c102-4d0a-b310-78d1f7d5d523" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="889.87187002427" y="704.455641339985" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="e46b3041-cc03-4c17-b5d0-21c76b4f3e98" type="CoreNodeModels.Input.StringInput" nickname="String" x="490.263400159817" y="960.466631731768" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>True_Easting</System.String>
      <System.String value="True_Easting" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0bfe88c5-fc94-4125-a553-3b0c9d4a70af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="899.033660551202" y="931.497629515286" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="26835113-9dd9-442f-aae9-d25149973e5d" type="CoreNodeModels.Input.StringInput" nickname="String" x="472.481787790982" y="1136.96493102357" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>True_Northing</System.String>
      <System.String value="True_Northing" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4fd00601-fabf-43b1-a4d6-3c91f4d57f82" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="898.651870616652" y="1116.52377182942" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7ffe23e0-e6aa-4566-a2dc-677a90ee592f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Element Input" x="-108.42901164716" y="353.530015169868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Input.Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0842da48-4394-4a80-a3b4-fe310a1f046c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Element Input" x="-102.348417340615" y="524.482864743584" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Input.X" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f855b6c0-37cd-49ca-ac54-0e5f1661b2d3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Element Input" x="-104.206195652312" y="660.12724514039" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Input.Y" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="dd8127fb-5196-49f8-9fb3-0326ea03ecb2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Element Input" x="-101.088532514375" y="797.44227188322" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Input.Z" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2ecc0ca1-ab14-4a3a-bedd-e92241a418c6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Element Input" x="-106.144883064675" y="927.780484711455" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Input.Easting(trans X)" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="43c71cef-7eb9-45d5-82d3-7608c62f7149" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Element Input" x="-108.435544081116" y="1075.11091720195" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Input.North(trans Y)" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="064f2b7c-26c0-4344-a9db-84b041a375c0" start_index="0" end="5b2c9091-33d5-416e-9c32-6930d3b240cb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6602293f-50b9-44c0-8bbd-53166eed6734" start_index="0" end="98a9b816-cc33-4749-9c48-9943cb15516a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b9d9fb5-762c-4661-91b1-cb31add3253c" start_index="0" end="6879599e-c102-4d0a-b310-78d1f7d5d523" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e46b3041-cc03-4c17-b5d0-21c76b4f3e98" start_index="0" end="0bfe88c5-fc94-4125-a553-3b0c9d4a70af" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26835113-9dd9-442f-aae9-d25149973e5d" start_index="0" end="4fd00601-fabf-43b1-a4d6-3c91f4d57f82" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ffe23e0-e6aa-4566-a2dc-677a90ee592f" start_index="0" end="5b2c9091-33d5-416e-9c32-6930d3b240cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ffe23e0-e6aa-4566-a2dc-677a90ee592f" start_index="0" end="98a9b816-cc33-4749-9c48-9943cb15516a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ffe23e0-e6aa-4566-a2dc-677a90ee592f" start_index="0" end="6879599e-c102-4d0a-b310-78d1f7d5d523" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ffe23e0-e6aa-4566-a2dc-677a90ee592f" start_index="0" end="0bfe88c5-fc94-4125-a553-3b0c9d4a70af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ffe23e0-e6aa-4566-a2dc-677a90ee592f" start_index="0" end="4fd00601-fabf-43b1-a4d6-3c91f4d57f82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0842da48-4394-4a80-a3b4-fe310a1f046c" start_index="0" end="5b2c9091-33d5-416e-9c32-6930d3b240cb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f855b6c0-37cd-49ca-ac54-0e5f1661b2d3" start_index="0" end="98a9b816-cc33-4749-9c48-9943cb15516a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd8127fb-5196-49f8-9fb3-0326ea03ecb2" start_index="0" end="6879599e-c102-4d0a-b310-78d1f7d5d523" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ecc0ca1-ab14-4a3a-bedd-e92241a418c6" start_index="0" end="0bfe88c5-fc94-4125-a553-3b0c9d4a70af" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43c71cef-7eb9-45d5-82d3-7608c62f7149" start_index="0" end="4fd00601-fabf-43b1-a4d6-3c91f4d57f82" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d67e6f96-7c1f-4b3d-a1a5-b1aef92f9cd1" annotationText="Paramater Updated of X,Y,Z" left="545.699162267108" top="311.426214380767" width="613.694883329525" height="538.029426959218" fontSize="14" InitialTop="341.426214380767" InitialHeight="538.029426959218" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="064f2b7c-26c0-4344-a9db-84b041a375c0" />
      <Models ModelGuid="5b2c9091-33d5-416e-9c32-6930d3b240cb" />
      <Models ModelGuid="6602293f-50b9-44c0-8bbd-53166eed6734" />
      <Models ModelGuid="98a9b816-cc33-4749-9c48-9943cb15516a" />
      <Models ModelGuid="4b9d9fb5-762c-4661-91b1-cb31add3253c" />
      <Models ModelGuid="6879599e-c102-4d0a-b310-78d1f7d5d523" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e458a317-c43d-4772-85de-cd5c4f8250bb" annotationText="Parameter Updated of Northing and Easting" left="462.481787790982" top="901.497629515286" width="704.55187276022" height="360.026142314134" fontSize="14" InitialTop="931.497629515286" InitialHeight="360.026142314129" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="e46b3041-cc03-4c17-b5d0-21c76b4f3e98" />
      <Models ModelGuid="0bfe88c5-fc94-4125-a553-3b0c9d4a70af" />
      <Models ModelGuid="4fd00601-fabf-43b1-a4d6-3c91f4d57f82" />
      <Models ModelGuid="26835113-9dd9-442f-aae9-d25149973e5d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
</Workspace>