{
  "Uuid": "e9420173-d92a-473a-b299-3331e060c1cb",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Geometry.Abstract.BoundingBox",
  "Description": "Gives the Centroid of a Bounding Box",
  "Name": "BoundingBoxCentroid",
  "ElementResolver": {
    "ResolutionMap": {
      "Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "BoundingBox": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.BoundingBox": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid",
      "Id": "167280be0d5f4d4da59f0553c82c8695",
      "Inputs": [
        {
          "Id": "d83ec37e7a0e4af3a18ad410e63d092a",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "457b7befc41e4415923ca850e7292fe8",
          "Name": "Cuboid",
          "Description": "A Cuboid representation of the BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the BoundingBox as a Solid Cuboid\n\nBoundingBox.ToCuboid ( ): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Centroid",
      "Id": "87b0419f7ed143afab81b97fe3a3b4b8",
      "Inputs": [
        {
          "Id": "1333519cd5af4eed9820bd1dae9f2f2b",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc2aeb828b0940cea6513a1432620a61",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The centroid of the Solid\n\nSolid.Centroid ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "boundingBox",
        "TypeName": "Autodesk.DesignScript.Geometry.BoundingBox",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f3db02d3cb7246a888d850147b2b3dd2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9524643527424c009380834c54d3292f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Point",
      "Id": "b1e29033060245af98f628e14455f37d",
      "Inputs": [
        {
          "Id": "5152a8dd1c20437abf22808f804dc914",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "457b7befc41e4415923ca850e7292fe8",
      "End": "1333519cd5af4eed9820bd1dae9f2f2b",
      "Id": "6f12076cf4d24e7796f48ffe7ba0be72"
    },
    {
      "Start": "bc2aeb828b0940cea6513a1432620a61",
      "End": "5152a8dd1c20437abf22808f804dc914",
      "Id": "e6e5541a075246e5b2ab853d7f7dbbf7"
    },
    {
      "Start": "9524643527424c009380834c54d3292f",
      "End": "d83ec37e7a0e4af3a18ad410e63d092a",
      "Id": "fa870f223d1d4682b3bb86be62de2a64"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -128.15225006219703,
      "EyeY": 126.19857266232549,
      "EyeZ": 29.211951345436393,
      "LookX": 97.955044428856439,
      "LookY": -135.83186103806878,
      "LookZ": -15.182853031281,
      "UpX": 0.65480111773305982,
      "UpY": 0.74895572078900186,
      "UpZ": -0.10149297765343963
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "BoundingBox.ToCuboid",
        "Id": "167280be0d5f4d4da59f0553c82c8695",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.Centroid",
        "Id": "87b0419f7ed143afab81b97fe3a3b4b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 595.60451612497354,
        "Y": 4.2318920341834882
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f3db02d3cb7246a888d850147b2b3dd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -153.0,
        "Y": 205.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b1e29033060245af98f628e14455f37d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 850.604516124974,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 342.0,
    "Y": 176.0,
    "Zoom": 1.0
  }
}