{
  "Uuid": "d9d039dd-acad-40e1-8555-3f70331b0202",
  "IsCustomNode": true,
  "Category": "PracticalBIM.GD.Splits",
  "Description": "Clears all Nulls of Remainder by another Remainder",
  "Name": "ClearNullsofRemainder",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "4c06195d600b4010b2a0b5a1e0766b58",
      "Inputs": [
        {
          "Id": "5a7dc4e20b1548b4b244a2208ded913d",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a3359d5e43d4a98b2748f7ee97d339c",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "3636a2262abb4004969ce82ed8bbd6c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4a57fbbd3bf48578331aee5d3ba54d1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "927061f57f4a4d4e8d2e535d7b88ae6c",
      "Inputs": [
        {
          "Id": "8a2a12af38e94d68a1c2dd7f7a6ced1a",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87a444446d1c4347bda880b5ad8a4092",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bc4c021bace451f92fe92739ff76784",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "91820887aaf043228111a0f07c55d67f",
      "Inputs": [
        {
          "Id": "678d72c474484d0b9fcbc0edb6a988fd",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e734b4b91014979973a6fce73e0996c",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07afccab0d634490943a7f266539a3ef",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "remainders",
        "TypeName": "double",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "673fef74e1e145d38932fa6f89aafce3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2fc3c6482d9642cd8789810078d61e2f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "previousremainders",
        "TypeName": "double",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d754916dc2d44da2ba949c6cdbdddc3c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67bda7b1582d4b37afdfb6ec65dbb74e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "finalremainders:double",
      "Id": "10a5c5e0a45b4e8a8dd511ec4ec3facc",
      "Inputs": [
        {
          "Id": "a3f17ebc361146f094c0e71c1d29ea0f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "7757cec7e0284bc581b7a14c6cb1cf10",
      "Inputs": [
        {
          "Id": "95fffc0650df44019cdd0808b0b22d3f",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f85418a044c94df08695599f17436f26",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8507eb6ac1d949069246e19682fb70f9",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "bcea60769b464e37aa4acfd9d23f9a32",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a83c558d5dc84ef68aef7e0689894dc6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "43ca9b66104f46fe87c74aa016f6b9c8",
      "Inputs": [
        {
          "Id": "ecdf7b78383849cca5759ad1756bbc89",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3caeea3a3584241867e48b9b3bbfbf4",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b860d20d4a594a51bf85af7f99fc118f",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "e5849793554147c8b8d1a35fd9bf9d75",
      "Inputs": [
        {
          "Id": "d18921e0549249e0a7a7d9136e4ce08f",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54d34daa85f8448e81b147747fbbce78",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11843c9e33974957a1f57b4489355a0d",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "ef4666b0491a4e919a3fe189f00ec70f",
      "Inputs": [
        {
          "Id": "a168b291c358477fb96a3c540a9794da",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5de9a101d284483eb2bbc45531ba3c39",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97ba61032cc240aca6aa8b4791d1c849",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "27222b88d23f457a8614e25c5ae1d4c9",
      "Inputs": [
        {
          "Id": "93e11b88059c406199a0ade44d5016e3",
          "Name": "list",
          "Description": "The list of items to be sorted.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8a1126f08214709918bf16def23af0f",
          "Name": "newList",
          "Description": "The indices of the items in the sorted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "76f8d6a1846446b39391e3d317b00b24",
      "Inputs": [
        {
          "Id": "d331be3afea94490b56f93cb9f8f14ef",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "476cf3515d534eebb0871044bf954263",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ce7e24cba17437f902093517feec5d8",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "375c39f6ae5b41ceb64d2ce2b5912c99",
      "Inputs": [
        {
          "Id": "065789df3eff4a3f9062c78559def710",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e5b77c5a7414f56b8838ed85bef9e7f",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a4b8a2d8c6f4860a14a21a7c0f3e6d4",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "c73dd40a422446729b6519b6044bd5b3",
      "Inputs": [
        {
          "Id": "5f9d2a0b0eef4eb4aee47a7dc2d97bee",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b00b0044d9243d28ee63957cbcdf8ca",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45c3dd4970064d77aa423fb1259122f0",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "092bbeadb9cf4302999ebebaeb5bc9fb",
      "Inputs": [
        {
          "Id": "9216921a654042a18c2d84bce7a6214c",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "209992affe984645806742b671f54904",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ae893f660d340a9b68fe32ebc07ae97",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "3a3359d5e43d4a98b2748f7ee97d339c",
      "End": "8a2a12af38e94d68a1c2dd7f7a6ced1a",
      "Id": "f7453affb7fe4f58abe4e1596e3e6ee7"
    },
    {
      "Start": "3a3359d5e43d4a98b2748f7ee97d339c",
      "End": "95fffc0650df44019cdd0808b0b22d3f",
      "Id": "cd6a01596f1046429d7366789fc0e056"
    },
    {
      "Start": "e4a57fbbd3bf48578331aee5d3ba54d1",
      "End": "87a444446d1c4347bda880b5ad8a4092",
      "Id": "99bb44ec96a94b8198ee333e4bd10e5b"
    },
    {
      "Start": "4bc4c021bace451f92fe92739ff76784",
      "End": "9e734b4b91014979973a6fce73e0996c",
      "Id": "85ccf94b5626401ebe6f9624d70fe9cc"
    },
    {
      "Start": "4bc4c021bace451f92fe92739ff76784",
      "End": "d18921e0549249e0a7a7d9136e4ce08f",
      "Id": "f330abba6e8b4f499baf7eb4f2532ae8"
    },
    {
      "Start": "07afccab0d634490943a7f266539a3ef",
      "End": "a168b291c358477fb96a3c540a9794da",
      "Id": "2c2b95e2f09e43f1975e32e67a29adf9"
    },
    {
      "Start": "2fc3c6482d9642cd8789810078d61e2f",
      "End": "5f9d2a0b0eef4eb4aee47a7dc2d97bee",
      "Id": "fcb9eb83731b4c5286b772578586dd7d"
    },
    {
      "Start": "67bda7b1582d4b37afdfb6ec65dbb74e",
      "End": "9216921a654042a18c2d84bce7a6214c",
      "Id": "1458fb9e25634b8b85f93e637acb6003"
    },
    {
      "Start": "8507eb6ac1d949069246e19682fb70f9",
      "End": "54d34daa85f8448e81b147747fbbce78",
      "Id": "4e2b9c491fd242e9ab8085de2d255b5f"
    },
    {
      "Start": "8507eb6ac1d949069246e19682fb70f9",
      "End": "e3caeea3a3584241867e48b9b3bbfbf4",
      "Id": "a16c76565975402c89cc0ff908a261a8"
    },
    {
      "Start": "a83c558d5dc84ef68aef7e0689894dc6",
      "End": "f85418a044c94df08695599f17436f26",
      "Id": "aecd465130ca43af8a2838af864fa420"
    },
    {
      "Start": "b860d20d4a594a51bf85af7f99fc118f",
      "End": "5de9a101d284483eb2bbc45531ba3c39",
      "Id": "e96f6d700f414b07bd10b5f3ddc84360"
    },
    {
      "Start": "11843c9e33974957a1f57b4489355a0d",
      "End": "93e11b88059c406199a0ade44d5016e3",
      "Id": "82d72b20f50f4251a6348aba687f5509"
    },
    {
      "Start": "11843c9e33974957a1f57b4489355a0d",
      "End": "d331be3afea94490b56f93cb9f8f14ef",
      "Id": "5a84ea6ca09e465d9ecba222b6fc6f22"
    },
    {
      "Start": "97ba61032cc240aca6aa8b4791d1c849",
      "End": "065789df3eff4a3f9062c78559def710",
      "Id": "c9dcdebc15d14e0b9847d9b041507439"
    },
    {
      "Start": "d8a1126f08214709918bf16def23af0f",
      "End": "476cf3515d534eebb0871044bf954263",
      "Id": "723cad3cba3f43c191e79ec8a5376887"
    },
    {
      "Start": "2ce7e24cba17437f902093517feec5d8",
      "End": "7e5b77c5a7414f56b8838ed85bef9e7f",
      "Id": "9ba200b80b2a462e8099ab11b0558f79"
    },
    {
      "Start": "8a4b8a2d8c6f4860a14a21a7c0f3e6d4",
      "End": "a3f17ebc361146f094c0e71c1d29ea0f",
      "Id": "d3afbd9e15ce47d38b51a198c58489e1"
    },
    {
      "Start": "45c3dd4970064d77aa423fb1259122f0",
      "End": "5a7dc4e20b1548b4b244a2208ded913d",
      "Id": "53afdbdec59d4409b04b201324d8daa6"
    },
    {
      "Start": "45c3dd4970064d77aa423fb1259122f0",
      "End": "ecdf7b78383849cca5759ad1756bbc89",
      "Id": "897023eaa70e4eda8f1f1bbced3c028b"
    },
    {
      "Start": "7ae893f660d340a9b68fe32ebc07ae97",
      "End": "678d72c474484d0b9fcbc0edb6a988fd",
      "Id": "98af21d01a2c4fb0b71d854ac1a13305"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 1.9018197050274379,
      "EyeY": 42.729345422115259,
      "EyeZ": 0.82736220913993952,
      "LookX": -0.073520727063423053,
      "LookY": -45.765625680948467,
      "LookZ": -0.062106452123757538,
      "UpX": -0.74580792146680663,
      "UpY": 0.2164396139381044,
      "UpZ": -0.630019394777406
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Object.IsNull",
        "Id": "4c06195d600b4010b2a0b5a1e0766b58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 319.01386458839704,
        "Y": -112.27227736971139
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3636a2262abb4004969ce82ed8bbd6c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 418.617048759005,
        "Y": 121.22016230567579
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "927061f57f4a4d4e8d2e535d7b88ae6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 571.84521966356442,
        "Y": -80.954098054095368
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "91820887aaf043228111a0f07c55d67f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 920.58237709941466,
        "Y": 11.238280354838651
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "673fef74e1e145d38932fa6f89aafce3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -231.87038357097691,
        "Y": -148.25662564463224
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d754916dc2d44da2ba949c6cdbdddc3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -215.88309042756089,
        "Y": 195.34106187148905
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "10a5c5e0a45b4e8a8dd511ec4ec3facc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2208.3026886940215,
        "Y": 33.876170513024078
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "7757cec7e0284bc581b7a14c6cb1cf10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 588.23021780835552,
        "Y": 174.75390989904179
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bcea60769b464e37aa4acfd9d23f9a32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 426.38674926942122,
        "Y": 240.22834683350732
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "43ca9b66104f46fe87c74aa016f6b9c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 934.5482400026234,
        "Y": 169.395203001629
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "e5849793554147c8b8d1a35fd9bf9d75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1208.6015870429067,
        "Y": -152.86771156948328
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "ef4666b0491a4e919a3fe189f00ec70f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1243.4426291515756,
        "Y": 138.46597961913511
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "27222b88d23f457a8614e25c5ae1d4c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1412.1504231674169,
        "Y": -58.446390114960934
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "76f8d6a1846446b39391e3d317b00b24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1713.7787747596678,
        "Y": -103.61880120855949
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "375c39f6ae5b41ceb64d2ce2b5912c99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1958.7035582516755,
        "Y": 42.696622411563737
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "c73dd40a422446729b6519b6044bd5b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 60.775387857356122,
        "Y": -52.774481383977729
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "092bbeadb9cf4302999ebebaeb5bc9fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 95.777233229705644,
        "Y": 184.00270789956386
      }
    ],
    "Annotations": [],
    "X": 348.932498415031,
    "Y": 412.79975439029619,
    "Zoom": 0.687429564313341
  }
}