{
  "Uuid": "8f3a3826-63c8-4ac0-8702-9f45972d3738",
  "IsCustomNode": true,
  "Category": "PracticalBIM.GD.Splits",
  "Description": "Combines a multiple list of Values to set combinations ",
  "Name": "CombineListofValuesSetCombinationsandValue",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">=@var[]..[],var[]..[]",
      "Id": "3191e6f084aa4ee0ae7f7f639e14befa",
      "Inputs": [
        {
          "Id": "ae2c5d0b039547f3b11dd508403a6599",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1c78056e45c49f0b7b17c0a8681769f",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0127d6659143441ea7129d94a0f0275f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "x greater or equals y?\n\n>= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "45d0d82bcf3c4d1ba81f8ec0bd68e924",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a55118f2695f419ca78299a3aa346fbb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "2583e0d57e444c75beffb7f08da58617",
      "Inputs": [
        {
          "Id": "a4ae3bc4b03340d3a0e1323fb2a109d8",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "a2b0efc2a49349a59e82b4784dbed0ef",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc21a5499f4849c48927c96d4369867f",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "aec9fb56a21545daa0a4b8710d8841b2",
      "Inputs": [
        {
          "Id": "87bb0a46b6cc4c209ebde0799edf06a7",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73615216d0134cfabe17631b68f32831",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6020b9960ba34296b5f76f0f323467af",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+\"_\"+b;",
      "Id": "c47abc679c0e410c9906356d1d819afe",
      "Inputs": [
        {
          "Id": "44cbf850c11945abb10396b74bf29f35",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d74327c174be48dd86ae2d0cd79648c0",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c53a6086f3d74b0baab18ef359cb504d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b;",
      "Id": "7a4778de356f40c0941fa2f037e633c1",
      "Inputs": [
        {
          "Id": "76c1e260515b4307b2d62196ca724d56",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aebbda3e528847cb8b382417955ba1a9",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a892dcc32024477790e445cb3821a194",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "a1d838ad8c4b4d5f8d1f00e4dddf9622",
      "Inputs": [
        {
          "Id": "7ea9c10f577a4b208f6a045a0b338d64",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32106c5e024a4d00907fbe2eedb45812",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd4b3afd6dec47918590c7301fbf8bea",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "123b0ed909d143d68ce6eeccf22330cb",
      "Inputs": [
        {
          "Id": "57026171f3d64058977ebe1012c536c6",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f9d3415d1e84be9aa2f3c84140ac79c",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5dd04dbb2e27410db342c7a4047de111",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "bd3a82d203774e3cb44ae7d3bfe1ab65",
      "Inputs": [
        {
          "Id": "853d7c292279419bac99ac95249706d3",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b85402a9a6c34263a0ffd7511c9bf7b7",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e203285bf983412585dd58ee680711fa",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "8e6defecb3854cb3a391c300d5941f51",
      "Inputs": [
        {
          "Id": "a82f4774d9bb4f408bc99dd7ea930645",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a1c6c97e0c6469e99506b69e9bc4e71",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd3f65b5e2e341d4a1cd25c344acd817",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "34c6847ea4e94c6292f4388429c7d63f",
      "Inputs": [
        {
          "Id": "0dda62db396f4ca09140bfcde4239dc4",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8717776c4ef47ee9411cd25c4708b13",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "9521b061275543239f3bc47937eb18d6",
      "Inputs": [
        {
          "Id": "65ee3be78b28482eb4b1e83f3e6a1d3d",
          "Name": "list",
          "Description": "The list of items to be sorted.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70df59b1b48a4e0e8da66bd177844d6b",
          "Name": "newList",
          "Description": "The indices of the items in the sorted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "f329e6835bcd4571810d5f3793c17ab7",
      "Inputs": [
        {
          "Id": "48550d96d0a744b6b68bd595fb35c2a6",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d390ecd70978404e91ab69bf6af88bd7",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dee57398368b4070b105c1dba2aec647",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "6956e3a66b2b4deba2c404cef55b5769",
      "Inputs": [
        {
          "Id": "d161f75d314b482cb27736ec50e5835f",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "051f7092a706449288ee3df8cc91e3f9",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "44b541f1718e424d909ddb1cd5a0969a",
      "Inputs": [
        {
          "Id": "418352d0cfec4ee4997dfb3ad23fc4a8",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f32477dc508479aa27a40d78f2df079",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b068c74bc2974b4383f1414333cefc0e",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "listofvalues",
        "TypeName": "double",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0bf928f834ce42489a19f774a167a2c1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "422ff3d0de8449b9a80d18157a115988",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "values:double[]",
      "Id": "b5d9726e876344f9ae78ee4f1bc345ac",
      "Inputs": [
        {
          "Id": "596b7b56d76547e7a2079a81e953434a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "e1abcccfd061481688ddb8ba4a2a08e3",
      "Inputs": [
        {
          "Id": "091add59f3bd4501bee4caf168197823",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac995cbc9e514cacbeae7a4416db5181",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9bae2180774412ebc364cdb32c24be7",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "1890628968e049499f3475909a66a9c5",
      "Inputs": [
        {
          "Id": "2db24a576d824dd9a61a546ba84bd5b4",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca20c7a9fd1d4d73bef78baca370d87f",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52542a7fe21149ecbe80e603d51c3ce4",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6f0ac5371310493b942d34f893960257",
      "Inputs": [
        {
          "Id": "307dd2683b7c4f9bb319465295aaca89",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1d3143d1ced49699607734a22ae5d81",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"_\";",
      "Id": "4a46b1636ba24b81bce24223df48b7e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a2b2a04f34004026a95a3281f81c08d3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Items:double[]..[]",
      "Id": "d18c2f23a11a4716bfd5454af0b4defd",
      "Inputs": [
        {
          "Id": "fb68892ee5c547f58646bc85f6ba31d4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "b6e559b7d76f4320bc6d06a80898e360",
      "Inputs": [
        {
          "Id": "dc67700043cf474cb54839bb0e0d09fe",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c517c4d82b284fffac25ad9683eaf8fa",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "0127d6659143441ea7129d94a0f0275f",
      "End": "a4ae3bc4b03340d3a0e1323fb2a109d8",
      "Id": "a26414365159412fae89dd95b9adf76e"
    },
    {
      "Start": "a55118f2695f419ca78299a3aa346fbb",
      "End": "a2b0efc2a49349a59e82b4784dbed0ef",
      "Id": "c72475417d054a68b663837f7a0a1f49"
    },
    {
      "Start": "dc21a5499f4849c48927c96d4369867f",
      "End": "73615216d0134cfabe17631b68f32831",
      "Id": "46730c6b89844edeb18778ee852f7992"
    },
    {
      "Start": "6020b9960ba34296b5f76f0f323467af",
      "End": "aebbda3e528847cb8b382417955ba1a9",
      "Id": "91b1a016259c467caa86461b9edc84e2"
    },
    {
      "Start": "6020b9960ba34296b5f76f0f323467af",
      "End": "d74327c174be48dd86ae2d0cd79648c0",
      "Id": "ff39e0c2bf934c089a49691585f925b7"
    },
    {
      "Start": "c53a6086f3d74b0baab18ef359cb504d",
      "End": "7ea9c10f577a4b208f6a045a0b338d64",
      "Id": "b36ba8a8d2e044228fb4924efc2767ce"
    },
    {
      "Start": "a892dcc32024477790e445cb3821a194",
      "End": "57026171f3d64058977ebe1012c536c6",
      "Id": "06bb9996a410461e9ad27f0e43f530ff"
    },
    {
      "Start": "bd4b3afd6dec47918590c7301fbf8bea",
      "End": "a82f4774d9bb4f408bc99dd7ea930645",
      "Id": "cca8ee5fb26b4298b05f586f33eed6c0"
    },
    {
      "Start": "5dd04dbb2e27410db342c7a4047de111",
      "End": "853d7c292279419bac99ac95249706d3",
      "Id": "c68ede61ca944ddaa399dc6441a991e9"
    },
    {
      "Start": "e203285bf983412585dd58ee680711fa",
      "End": "0dda62db396f4ca09140bfcde4239dc4",
      "Id": "a80b50200f79494b8c5c733d734832d9"
    },
    {
      "Start": "e203285bf983412585dd58ee680711fa",
      "End": "48550d96d0a744b6b68bd595fb35c2a6",
      "Id": "8fd381e29bc842ce82a2e10aeaefac21"
    },
    {
      "Start": "e203285bf983412585dd58ee680711fa",
      "End": "091add59f3bd4501bee4caf168197823",
      "Id": "a163d12144fd4e3db17c2fc623fc2b0d"
    },
    {
      "Start": "bd3f65b5e2e341d4a1cd25c344acd817",
      "End": "418352d0cfec4ee4997dfb3ad23fc4a8",
      "Id": "5db6090b030f40e282c06156956e5d30"
    },
    {
      "Start": "e8717776c4ef47ee9411cd25c4708b13",
      "End": "65ee3be78b28482eb4b1e83f3e6a1d3d",
      "Id": "381d9313303f48a58d9ed72931aba873"
    },
    {
      "Start": "70df59b1b48a4e0e8da66bd177844d6b",
      "End": "d390ecd70978404e91ab69bf6af88bd7",
      "Id": "3ee2e08f6c23472f866a9d40a135c03f"
    },
    {
      "Start": "dee57398368b4070b105c1dba2aec647",
      "End": "d161f75d314b482cb27736ec50e5835f",
      "Id": "b287d853c139424f9fab276567f31b3f"
    },
    {
      "Start": "051f7092a706449288ee3df8cc91e3f9",
      "End": "8f32477dc508479aa27a40d78f2df079",
      "Id": "5c19d15f7a3341dab555e4608141389e"
    },
    {
      "Start": "051f7092a706449288ee3df8cc91e3f9",
      "End": "ac995cbc9e514cacbeae7a4416db5181",
      "Id": "3c4b177657db4a00be568ed833da5827"
    },
    {
      "Start": "b068c74bc2974b4383f1414333cefc0e",
      "End": "307dd2683b7c4f9bb319465295aaca89",
      "Id": "bafa76b2ed0449f29382efbae8457bf5"
    },
    {
      "Start": "422ff3d0de8449b9a80d18157a115988",
      "End": "ae2c5d0b039547f3b11dd508403a6599",
      "Id": "884955fce2ed4abc955589464953f2d8"
    },
    {
      "Start": "422ff3d0de8449b9a80d18157a115988",
      "End": "f1c78056e45c49f0b7b17c0a8681769f",
      "Id": "ac8e20c568ea4e5bb79df9451f6b1378"
    },
    {
      "Start": "422ff3d0de8449b9a80d18157a115988",
      "End": "87bb0a46b6cc4c209ebde0799edf06a7",
      "Id": "74d2aa025c53481db13261c3c65ef026"
    },
    {
      "Start": "422ff3d0de8449b9a80d18157a115988",
      "End": "44cbf850c11945abb10396b74bf29f35",
      "Id": "1f7705139ec64b758840470b57dff452"
    },
    {
      "Start": "422ff3d0de8449b9a80d18157a115988",
      "End": "76c1e260515b4307b2d62196ca724d56",
      "Id": "cde5cf34a62b4d28af55a9476de34dd1"
    },
    {
      "Start": "422ff3d0de8449b9a80d18157a115988",
      "End": "b85402a9a6c34263a0ffd7511c9bf7b7",
      "Id": "ad9cf9cf16f44cac9f42f43e6213fcd0"
    },
    {
      "Start": "422ff3d0de8449b9a80d18157a115988",
      "End": "6a1c6c97e0c6469e99506b69e9bc4e71",
      "Id": "a833201baad04f98a4e226aca6d0d2b4"
    },
    {
      "Start": "a9bae2180774412ebc364cdb32c24be7",
      "End": "596b7b56d76547e7a2079a81e953434a",
      "Id": "b336c27d0ac4444ca6c563fd18133ee2"
    },
    {
      "Start": "52542a7fe21149ecbe80e603d51c3ce4",
      "End": "dc67700043cf474cb54839bb0e0d09fe",
      "Id": "9ae1569ae15c4189a2f0d085470e4166"
    },
    {
      "Start": "a1d3143d1ced49699607734a22ae5d81",
      "End": "2db24a576d824dd9a61a546ba84bd5b4",
      "Id": "cda338f1152841469a56a8ac1aead391"
    },
    {
      "Start": "a2b2a04f34004026a95a3281f81c08d3",
      "End": "ca20c7a9fd1d4d73bef78baca370d87f",
      "Id": "0ed0b5b9f75d43d29033b9b01d48be68"
    },
    {
      "Start": "c517c4d82b284fffac25ad9683eaf8fa",
      "End": "fb68892ee5c547f58646bc85f6ba31d4",
      "Id": "94a426af8d634426a8eca1dafee2ceff"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 1.9018197050274379,
      "EyeY": 42.729345422115259,
      "EyeZ": 0.82736220913993952,
      "LookX": -0.073520727063423053,
      "LookY": -45.765625680948467,
      "LookZ": -0.062106452123757538,
      "UpX": -0.74580792146680663,
      "UpY": 0.2164396139381044,
      "UpZ": -0.630019394777406
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": ">=",
        "Id": "3191e6f084aa4ee0ae7f7f639e14befa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 215.0,
        "Y": 40.94943691883168
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "45d0d82bcf3c4d1ba81f8ec0bd68e924",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 456.0154149186111,
        "Y": 105.77219416779906
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "2583e0d57e444c75beffb7f08da58617",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 582.01279581688675,
        "Y": 74.54297734971226
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "aec9fb56a21545daa0a4b8710d8841b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 853.211168647916,
        "Y": 144.42299298253863
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c47abc679c0e410c9906356d1d819afe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1118.1954087637519,
        "Y": 111.05719926985341
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7a4778de356f40c0941fa2f037e633c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1325.5103939434985,
        "Y": 33.737201213493222
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "a1d838ad8c4b4d5f8d1f00e4dddf9622",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1508.8314589436695,
        "Y": 243.71219863798285
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "123b0ed909d143d68ce6eeccf22330cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1511.2464587007144,
        "Y": 48.097218317336115
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "bd3a82d203774e3cb44ae7d3bfe1ab65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1822.9115096248056,
        "Y": -34.078659356843787
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "8e6defecb3854cb3a391c300d5941f51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2029.1998424685016,
        "Y": 383.888411301716
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "34c6847ea4e94c6292f4388429c7d63f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2010.5419471433966,
        "Y": 192.78235589673051
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "9521b061275543239f3bc47937eb18d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2365.0072889661751,
        "Y": 168.49109544211393
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "f329e6835bcd4571810d5f3793c17ab7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2594.9910072560133,
        "Y": 27.721709924490597
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "6956e3a66b2b4deba2c404cef55b5769",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2875.8556999120351,
        "Y": 106.50972760462082
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "44b541f1718e424d909ddb1cd5a0969a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3042.1128277112862,
        "Y": 325.9034646873796
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0bf928f834ce42489a19f774a167a2c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -103.0,
        "Y": -51.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b5d9726e876344f9ae78ee4f1bc345ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3507.4780028858249,
        "Y": 75.378119760614879
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "e1abcccfd061481688ddb8ba4a2a08e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3109.1522962687045,
        "Y": -163.22236502961974
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "1890628968e049499f3475909a66a9c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3483.6977381843353,
        "Y": 357.50941542989432
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "6f0ac5371310493b942d34f893960257",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3335.8446584357853,
        "Y": 338.57015190935437
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4a46b1636ba24b81bce24223df48b7e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3356.6676452228348,
        "Y": 432.66510663525452
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d18c2f23a11a4716bfd5454af0b4defd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3996.1965389390607,
        "Y": 348.48553696683462
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "b6e559b7d76f4320bc6d06a80898e360",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3776.1255939009552,
        "Y": 359.81556509358541
      }
    ],
    "Annotations": [],
    "X": -4814.6950748858662,
    "Y": -52.747118763416324,
    "Zoom": 1.6001030088099997
  }
}