{
  "Uuid": "1942ec98-63e8-4536-b961-3ef05920592c",
  "IsCustomNode": true,
  "Category": "PracticalBIM.GD.Splits",
  "Description": "Combines a List 4 Times to Deliver All Results",
  "Name": "CombineList4TimesAllResults",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "listofLengths",
        "TypeName": "double",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f4f40ee225ad4fd9b89f6ba378cdfede",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd11efed0e8e454bbbe46a540019d4c3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"_\";",
      "Id": "1b15af16dd9549c98838bbf64452cb20",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e81117cd6c0943478c07d1254b584027",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "19af51f256df46a4b1894a8a0375e324",
      "Inputs": [
        {
          "Id": "e8acd9df4bd44ef2b2801eb1b9060716",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bb9376c81964bf197bf8f2123b00900",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63555879c3e74abd9739e875e90cb074",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "01054b1770284fe8952fa1d3d130a174",
      "Inputs": [
        {
          "Id": "2936fb3524b84ab0a72e711dd821fd18",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9282b92e6f294f299f192c9d5ee5dd3f",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "aee05354e1a64754a0f946acf3651282",
      "Inputs": [
        {
          "Id": "b154aae51f564f5eb8fce98f4596b065",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8173cc83437d412cbb2a37d83c9ae1ad",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3369d2e3a22450fa06f04c15894c275",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "271e24e1b18b4e13b2d2d0d287558c74",
      "Inputs": [
        {
          "Id": "7e153039d4dd4444bdd77a5f5eed952e",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d6196178a6c4a4b887253959027b44e",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00fec93b67f84b1da30def56451176fb",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ffddf040-439b-4a02-92ca-ea1ab9ea66d5",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f10365ede10c4594956be15344282584",
      "Inputs": [
        {
          "Id": "66d553ee9f404686a11189f49f99d30e",
          "Name": "str",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f0d1c12fe6d43d38269fc428ac3115a",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Number String WIth One Decimal"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "8f1be6d6952f4e15885ec88564bbf93b",
      "Inputs": [
        {
          "Id": "aa37e1cf176b4bd3b10ce03eaa796b18",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cdd61d3479f42caa402934570051e7a",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c49ad0b911c48d6b67e5f762fb72de7",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ce8fdfcc7c6e485eaa0bffa514e3e32c",
      "Inputs": [
        {
          "Id": "3a990d8c8ba0476183d282851c9dde71",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13c7b8df64de49f19551711e92bf9fd4",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6a7d36b41b5471fb10fec450c1455d9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+\"_\";",
      "Id": "3369070815174d4b9887bee3bb35a067",
      "Inputs": [
        {
          "Id": "0a7b870726534370a1516a8ec3f27e93",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4feb631ec076405895bcd4c3980a08bd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "9b40c5f80d2343d6b6a83ba1afc3549c",
      "Inputs": [
        {
          "Id": "60ddec0be69c4b839e29567549a40cef",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a06d817d23904e57bc3c9b9249f429a9",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2131df993e424c99b8cc9c3d8a1a8331",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "1244468d876a46448ced0e36fc83a329",
      "Inputs": [
        {
          "Id": "27db81d4ca40481496f27dd8c640d04e",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cc7d7bb05ee414f84436ab0c921bd09",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a33d414a41c4832a8f6c30752fc084f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "02c2c3da6f8f46d3a54c4b7be68c100a",
      "Inputs": [
        {
          "Id": "1387c1c0197d4ab79e84fa2293fda5ac",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87e7cebc55cf4ec6a2e54ab01c74fff1",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5378f452f3a471a87ab135bcd8ea30c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "6adb6b37022544ae9fc784da671558bb",
      "Inputs": [
        {
          "Id": "ab388001a56e461d9b3da11b4efd293f",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91a59b087fe443b1a8e7dd180798d61b",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0deef50c6a234180a952400a76ce3f83",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "9f7bb397475d444a8be352da73c0e69f",
      "Inputs": [
        {
          "Id": "aa75909f6826490fabecbaf9c5c41048",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "223c6f8dcc3d49d591f8eb3e9eef2daf",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb959b657a2d4ca5b3d8687b8f0b1a6d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "2be1fcd610f7404b9fd3fdc37e686133",
      "Inputs": [
        {
          "Id": "f68031fbbcc145b1aa6406bbb3aa2154",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0380a16177404eebbbe1f95dc1b32233",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e7f1f9d28964454ac12c522f05ff240",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "d415d7603c64483a9394a94ba77254f4",
      "Inputs": [
        {
          "Id": "e7f42bfde15a49fc97f931acb20ad5f4",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b5fd3b80d8a48c2b9a569ce87e0b3c3",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b55783ce04b74376993973a81c220dd3",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "d5b7b7269989472f83b72a039732427d",
      "Inputs": [
        {
          "Id": "1c4a90cc39e343969e6666969ee968c3",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c958bd49e324f0584a249bf857bafab",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "accd5d016af148cb95e551bb409e1e64",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd1b32d462a6452f849f71a1adbd6636",
          "Name": "list3",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "724412fd21334fbe9df0b436cd660a3f",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "4cdd359ebfd743b682db9126b58443a3",
      "Inputs": [
        {
          "Id": "87c380442a5840d5b0dd74622dbafb10",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3c9823bf0e2457f80da2b0ea5f90a33",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f920e9ed36824f339853e9354a669a40",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24dba5a1250f41c6a46a364975e7dc8f",
          "Name": "list3",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba44a2e5458e455fa5550b75b6004ae3",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "46f34d7409a542bd8dc922f2fcc402d9",
      "Inputs": [
        {
          "Id": "52ff90fe492e4b228eef658a4be3c51b",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "636c8e7fdbdc452b8ba60b3f08056c28",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd537e1a43a647e0b4408b2ab9d02e5c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "a376af5bca564a6e97c8e99a33dd31b0",
      "Inputs": [
        {
          "Id": "acb49629557a4b57924f4a285da59ef3",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72212db584854f20a74e6fce0d10e7c2",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06a24070c45746dfbc9a661f419398dd",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb081fc67e0944b5aa7be5f5403a1bd7",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"_\";",
      "Id": "282f021a35ee40d8a5120b7d40488b6d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "773ea1477c5941b1a2216ebc3ce3adc1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e4eb34b3c72744ce8281b7603a62338d",
      "Inputs": [
        {
          "Id": "f0613d03fa134a5dae1e52dafcbd4c4b",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6a5742693944ee780ef183e921846c9",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "167d452142454f6abb32da692aadfad6",
      "Inputs": [
        {
          "Id": "9a70858c73c045e08c09dcd891ab84d1",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d904f247e334a719e941f9ddc87d2b8",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61655b2793a54cd38a7b2327d5ba23e6",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "2a05c89a7ebb4eb8be8e3d7672f6d814",
      "Inputs": [
        {
          "Id": "cab371ba00f34429bed9f0461738616c",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "386cfdfaba2a44898910425811dbf1f5",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Lengths:double",
      "Id": "1d05a300ce5248e4a37fb4cbd4106d9d",
      "Inputs": [
        {
          "Id": "11ab12f059f7415eb09c9f348e6df306",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Elements:double",
      "Id": "2182bbcfdb164b489691b934ea2f317b",
      "Inputs": [
        {
          "Id": "7703689c3664491e84be812b7a1955ec",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "bab9c2a7f7a24c7ba3cef58fb9679539",
      "Inputs": [
        {
          "Id": "b26b33150312416487a073b7841041fc",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21b0b50fe7e34f589b8ef3e54c154fef",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "120b1c69bbdc4060bb25ea01a00c4955",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "83485e0ab62448f496dc96e270101adc",
      "Inputs": [
        {
          "Id": "b972b8aeee1b4eaa9f0909c157ea687f",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3d7df3a4ae74624bec98c8fd392fde4",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d7bf36290374c798a515a671747818f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "9c4bbb40d185466fb43947af581a1269",
      "Inputs": [
        {
          "Id": "bc2af2b96c444eee8dac8b99beb1075d",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09ef8735af4f4111afb965c599b643c8",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e746595c89414a4d897558e9ab5daaa6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "89e7c547bc4b4ebf92d6d87f6fd790f7",
      "Inputs": [
        {
          "Id": "d80075ef946c4825992d2a79d2842b8b",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fc76a1ae2574b56b5b63e7e0539dd61",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1bad2e4fbaec4627ba25528636606689",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+\"_\";",
      "Id": "475034fbbe004a1bb800078f1b4635ce",
      "Inputs": [
        {
          "Id": "ecb3c59fe0ab401a9bf311efc521ed84",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d2fffb84b8c43a0aa199a82e18d6bd0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "a7db22c388024a3cb0dbc1e556668c4d",
      "Inputs": [
        {
          "Id": "f9dd706da7054f6998f4695050046f7f",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ed76920cdb74a029b277db681f27562",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "477e9c6177e04becbc0151b3cbeaaac2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "cdcbf04c1eef4f51ba7a1e59843e4c0a",
      "Inputs": [
        {
          "Id": "c05c8bb951eb427b92d0401450ddc313",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "495a4995e5a7445a96cf3f206c473e66",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b475a7f412514dae902a764933c72810",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "00d123461e6e498a9799b4b3e946e6a2",
      "Inputs": [
        {
          "Id": "f2ef1d86ac4946e7b1bcb7404cac42a6",
          "Name": "list",
          "Description": "The list of items to be sorted.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7ba5620e55d40a3afd5c28451a4f869",
          "Name": "newList",
          "Description": "The indices of the items in the sorted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "df7d49d31a6d4e5288e51eb68715665a",
      "Inputs": [
        {
          "Id": "06786cb8353e44f5915ba7603fc1936f",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75b7cfe00af84bb98e0c5abf674255e6",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e507efd4f564489a3b21bb6c8586a62",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "42adc8ceb2a9477dbf1f266ce71d6067",
      "Inputs": [
        {
          "Id": "7d4ef2f43aa445078444de45bf03958a",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9f393dec39d404c96f7085ec7cb03e6",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86e5feb0828648be93ae4d47aa7c21a9",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "dd11efed0e8e454bbbe46a540019d4c3",
      "End": "2936fb3524b84ab0a72e711dd821fd18",
      "Id": "dd67ee94bb254ae7911b4da9d53b0f7a"
    },
    {
      "Start": "dd11efed0e8e454bbbe46a540019d4c3",
      "End": "b154aae51f564f5eb8fce98f4596b065",
      "Id": "ef6b4de9745d4c88a008e1f2b7baa1da"
    },
    {
      "Start": "dd11efed0e8e454bbbe46a540019d4c3",
      "End": "8173cc83437d412cbb2a37d83c9ae1ad",
      "Id": "cb0909fe7ecc41b1913b0095b665b22a"
    },
    {
      "Start": "dd11efed0e8e454bbbe46a540019d4c3",
      "End": "6cc7d7bb05ee414f84436ab0c921bd09",
      "Id": "505c8bc1d8474a2f92f49918048c69b2"
    },
    {
      "Start": "dd11efed0e8e454bbbe46a540019d4c3",
      "End": "aa75909f6826490fabecbaf9c5c41048",
      "Id": "7bd20f338914462f9bd6e9212df8f01b"
    },
    {
      "Start": "dd11efed0e8e454bbbe46a540019d4c3",
      "End": "a3d7df3a4ae74624bec98c8fd392fde4",
      "Id": "722a533c0a784fada30472183521e7e2"
    },
    {
      "Start": "e81117cd6c0943478c07d1254b584027",
      "End": "6bb9376c81964bf197bf8f2123b00900",
      "Id": "5bb0f6f5a825497d89a3e5775f78be01"
    },
    {
      "Start": "63555879c3e74abd9739e875e90cb074",
      "End": "7e153039d4dd4444bdd77a5f5eed952e",
      "Id": "9d67047f82e94b60a48f59b45114062b"
    },
    {
      "Start": "9282b92e6f294f299f192c9d5ee5dd3f",
      "End": "66d553ee9f404686a11189f49f99d30e",
      "Id": "b32996240f3249fea699dabf39bcc327"
    },
    {
      "Start": "d3369d2e3a22450fa06f04c15894c275",
      "End": "aa37e1cf176b4bd3b10ce03eaa796b18",
      "Id": "58192d0895994700a5fde4d7f6cac321"
    },
    {
      "Start": "d3369d2e3a22450fa06f04c15894c275",
      "End": "f68031fbbcc145b1aa6406bbb3aa2154",
      "Id": "22acdac9c5d644dab21ac5677245abff"
    },
    {
      "Start": "00fec93b67f84b1da30def56451176fb",
      "End": "3a990d8c8ba0476183d282851c9dde71",
      "Id": "a1aeb177ed9d4f81b5f78bf7e2cf0cef"
    },
    {
      "Start": "6f0d1c12fe6d43d38269fc428ac3115a",
      "End": "e8acd9df4bd44ef2b2801eb1b9060716",
      "Id": "203225cce08a4d6e9fec74a5a60ffc2f"
    },
    {
      "Start": "6f0d1c12fe6d43d38269fc428ac3115a",
      "End": "9d6196178a6c4a4b887253959027b44e",
      "Id": "5dfc6d5ea7504d838bfcfd88dba82121"
    },
    {
      "Start": "6f0d1c12fe6d43d38269fc428ac3115a",
      "End": "a06d817d23904e57bc3c9b9249f429a9",
      "Id": "228b3274e5d546c9ac89a5012e2f9ce8"
    },
    {
      "Start": "6f0d1c12fe6d43d38269fc428ac3115a",
      "End": "ab388001a56e461d9b3da11b4efd293f",
      "Id": "8ced23e39ce04408ad02708526b37864"
    },
    {
      "Start": "6f0d1c12fe6d43d38269fc428ac3115a",
      "End": "2ed76920cdb74a029b277db681f27562",
      "Id": "f24b63792e13426986b61664a4979e8e"
    },
    {
      "Start": "7c49ad0b911c48d6b67e5f762fb72de7",
      "End": "27db81d4ca40481496f27dd8c640d04e",
      "Id": "a398317c78a24f7f821a0a8047ee77ae"
    },
    {
      "Start": "e6a7d36b41b5471fb10fec450c1455d9",
      "End": "0a7b870726534370a1516a8ec3f27e93",
      "Id": "b46eb4e7e7944b89a32e8d1358dff301"
    },
    {
      "Start": "e6a7d36b41b5471fb10fec450c1455d9",
      "End": "1387c1c0197d4ab79e84fa2293fda5ac",
      "Id": "5ad7bd01210a47ef901aadd55cd653db"
    },
    {
      "Start": "4feb631ec076405895bcd4c3980a08bd",
      "End": "60ddec0be69c4b839e29567549a40cef",
      "Id": "cf43fe0469d04922952f5f3d475bdfe5"
    },
    {
      "Start": "2131df993e424c99b8cc9c3d8a1a8331",
      "End": "52ff90fe492e4b228eef658a4be3c51b",
      "Id": "a4c91492640642dca1599866ebb74f47"
    },
    {
      "Start": "2131df993e424c99b8cc9c3d8a1a8331",
      "End": "d80075ef946c4825992d2a79d2842b8b",
      "Id": "e8c827fac14a4481af9e29c3c106d1a2"
    },
    {
      "Start": "6a33d414a41c4832a8f6c30752fc084f",
      "End": "e7f42bfde15a49fc97f931acb20ad5f4",
      "Id": "c69298db9a374a808d85df5da4e39d54"
    },
    {
      "Start": "6a33d414a41c4832a8f6c30752fc084f",
      "End": "b26b33150312416487a073b7841041fc",
      "Id": "4ccdf82c9662441ea7a54b0ff52879fe"
    },
    {
      "Start": "f5378f452f3a471a87ab135bcd8ea30c",
      "End": "2c958bd49e324f0584a249bf857bafab",
      "Id": "cc26e1c811c44d7e9022435295b38f0e"
    },
    {
      "Start": "0deef50c6a234180a952400a76ce3f83",
      "End": "1c4a90cc39e343969e6666969ee968c3",
      "Id": "90553b790f5942d2b92e520af675e911"
    },
    {
      "Start": "bb959b657a2d4ca5b3d8687b8f0b1a6d",
      "End": "87c380442a5840d5b0dd74622dbafb10",
      "Id": "b9e8da65927e463e836294f7a0cf1cb9"
    },
    {
      "Start": "7e7f1f9d28964454ac12c522f05ff240",
      "End": "a3c9823bf0e2457f80da2b0ea5f90a33",
      "Id": "2d2fa503ec6c4f5b970889fdd9302123"
    },
    {
      "Start": "b55783ce04b74376993973a81c220dd3",
      "End": "f920e9ed36824f339853e9354a669a40",
      "Id": "fbd24de608f447ee863e88a4cca922e9"
    },
    {
      "Start": "724412fd21334fbe9df0b436cd660a3f",
      "End": "acb49629557a4b57924f4a285da59ef3",
      "Id": "e1f3b0ee74c44d49b744ea11e6b674b6"
    },
    {
      "Start": "ba44a2e5458e455fa5550b75b6004ae3",
      "End": "72212db584854f20a74e6fce0d10e7c2",
      "Id": "8ef31ddd3ae547b6b6e5a8fbb72a8a74"
    },
    {
      "Start": "bd537e1a43a647e0b4408b2ab9d02e5c",
      "End": "accd5d016af148cb95e551bb409e1e64",
      "Id": "409e521787b94582882a1ac661d4eb10"
    },
    {
      "Start": "eb081fc67e0944b5aa7be5f5403a1bd7",
      "End": "f2ef1d86ac4946e7b1bcb7404cac42a6",
      "Id": "d262d080592c41329f7603a9fbfa2be0"
    },
    {
      "Start": "eb081fc67e0944b5aa7be5f5403a1bd7",
      "End": "06786cb8353e44f5915ba7603fc1936f",
      "Id": "2d91e0cfa0564bc693c01980e8eea386"
    },
    {
      "Start": "eb081fc67e0944b5aa7be5f5403a1bd7",
      "End": "7d4ef2f43aa445078444de45bf03958a",
      "Id": "0da6ebf6316a4db5a0826a9a85c01af5"
    },
    {
      "Start": "773ea1477c5941b1a2216ebc3ce3adc1",
      "End": "8d904f247e334a719e941f9ddc87d2b8",
      "Id": "7db9d0611cec47b7bbf12682660290ba"
    },
    {
      "Start": "f6a5742693944ee780ef183e921846c9",
      "End": "9a70858c73c045e08c09dcd891ab84d1",
      "Id": "4e0ac39f17e7457782c60252b3dd2296"
    },
    {
      "Start": "61655b2793a54cd38a7b2327d5ba23e6",
      "End": "cab371ba00f34429bed9f0461738616c",
      "Id": "b880d7cc19994274ac9d805300dfea0b"
    },
    {
      "Start": "386cfdfaba2a44898910425811dbf1f5",
      "End": "7703689c3664491e84be812b7a1955ec",
      "Id": "3ed18df0e60c4f9fbf64b921b0ef483b"
    },
    {
      "Start": "120b1c69bbdc4060bb25ea01a00c4955",
      "End": "b972b8aeee1b4eaa9f0909c157ea687f",
      "Id": "bb32b943a420421b8228f2955639748e"
    },
    {
      "Start": "3d7bf36290374c798a515a671747818f",
      "End": "bc2af2b96c444eee8dac8b99beb1075d",
      "Id": "7b8e6ceb69a1460b867ba1d8419c8f30"
    },
    {
      "Start": "e746595c89414a4d897558e9ab5daaa6",
      "End": "24dba5a1250f41c6a46a364975e7dc8f",
      "Id": "467564dc79e64ed28e0ab03a7007a180"
    },
    {
      "Start": "1bad2e4fbaec4627ba25528636606689",
      "End": "ecb3c59fe0ab401a9bf311efc521ed84",
      "Id": "7c8c30632f5a48c1b9c553bd49d9b89a"
    },
    {
      "Start": "1d2fffb84b8c43a0aa199a82e18d6bd0",
      "End": "f9dd706da7054f6998f4695050046f7f",
      "Id": "b123b324b5d546eebb5cb90f0cf7caaf"
    },
    {
      "Start": "477e9c6177e04becbc0151b3cbeaaac2",
      "End": "c05c8bb951eb427b92d0401450ddc313",
      "Id": "8b4d7450b3a546c6afa79221b6e2aae4"
    },
    {
      "Start": "b475a7f412514dae902a764933c72810",
      "End": "fd1b32d462a6452f849f71a1adbd6636",
      "Id": "1da24029348d42c295b0348cd84a0aee"
    },
    {
      "Start": "e7ba5620e55d40a3afd5c28451a4f869",
      "End": "75b7cfe00af84bb98e0c5abf674255e6",
      "Id": "e15799fb2f83441588b7313331809567"
    },
    {
      "Start": "e7ba5620e55d40a3afd5c28451a4f869",
      "End": "11ab12f059f7415eb09c9f348e6df306",
      "Id": "c696ceb84c684db8bef82e3fcfad82d3"
    },
    {
      "Start": "1e507efd4f564489a3b21bb6c8586a62",
      "End": "f9f393dec39d404c96f7085ec7cb03e6",
      "Id": "2c8d76a4371b41b3ab2a4f3f458f9aef"
    },
    {
      "Start": "86e5feb0828648be93ae4d47aa7c21a9",
      "End": "f0613d03fa134a5dae1e52dafcbd4c4b",
      "Id": "d1bc8292557e4a98afba53a6e642edc6"
    }
  ],
  "Dependencies": [
    "ffddf040-439b-4a02-92ca-ea1ab9ea66d5"
  ],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "f4f40ee225ad4fd9b89f6ba378cdfede",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 554.81924918030506,
        "Y": 279.71668170280975
      },
      {
        "Id": "1b15af16dd9549c98838bbf64452cb20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 971.513746621051,
        "Y": 800.697053072022
      },
      {
        "Id": "19af51f256df46a4b1894a8a0375e324",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1075.938732017406,
        "Y": 817.300206530224
      },
      {
        "Id": "01054b1770284fe8952fa1d3d130a174",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String from Object",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 562.12822793571388,
        "Y": 750.97819674797438
      },
      {
        "Id": "aee05354e1a64754a0f946acf3651282",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1457.8485791549651,
        "Y": 410.63376289686448
      },
      {
        "Id": "271e24e1b18b4e13b2d2d0d287558c74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1275.1244564243329,
        "Y": 877.456968935
      },
      {
        "Id": "f10365ede10c4594956be15344282584",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "NumberStringWIthOneDecimal",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 779.25435189557618,
        "Y": 786.37731699180733
      },
      {
        "Id": "8f1be6d6952f4e15885ec88564bbf93b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1685.7017951588127,
        "Y": 374.66472395136003
      },
      {
        "Id": "ce8fdfcc7c6e485eaa0bffa514e3e32c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1493.27163104921,
        "Y": 878.131826659004
      },
      {
        "Id": "3369070815174d4b9887bee3bb35a067",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1791.54651526108,
        "Y": 855.577755463128
      },
      {
        "Id": "9b40c5f80d2343d6b6a83ba1afc3549c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2030.7182871517002,
        "Y": 903.412206004071
      },
      {
        "Id": "1244468d876a46448ced0e36fc83a329",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1961.8716227350656,
        "Y": 496.65759023364376
      },
      {
        "Id": "02c2c3da6f8f46d3a54c4b7be68c100a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2704.1985961073769,
        "Y": 965.68564705167182
      },
      {
        "Id": "6adb6b37022544ae9fc784da671558bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2695.718020403217,
        "Y": 829.01687142540379
      },
      {
        "Id": "9f7bb397475d444a8be352da73c0e69f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2721.217966301967,
        "Y": 318.2672434408878
      },
      {
        "Id": "2be1fcd610f7404b9fd3fdc37e686133",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2724.780345873327,
        "Y": 457.2000467238318
      },
      {
        "Id": "d415d7603c64483a9394a94ba77254f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2713.3480872625773,
        "Y": 588.00580654915211
      },
      {
        "Id": "d5b7b7269989472f83b72a039732427d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Join",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2984.3935669926368,
        "Y": 907.37112189538584
      },
      {
        "Id": "4cdd359ebfd743b682db9126b58443a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Join",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2997.358054944857,
        "Y": 445.68917599943279
      },
      {
        "Id": "46f34d7409a542bd8dc922f2fcc402d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2702.4859602460369,
        "Y": 1095.6271388913719
      },
      {
        "Id": "a376af5bca564a6e97c8e99a33dd31b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GroupByKey",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3318.4782049471769,
        "Y": 528.58761084048183
      },
      {
        "Id": "282f021a35ee40d8a5120b7d40488b6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4427.9299992116075,
        "Y": 680.28188585295027
      },
      {
        "Id": "e4eb34b3c72744ce8281b7603a62338d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String from Object",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4407.1070124245671,
        "Y": 586.1869311270483
      },
      {
        "Id": "167d452142454f6abb32da692aadfad6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Split",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4589.3965131859677,
        "Y": 594.95179753015634
      },
      {
        "Id": "2a05c89a7ebb4eb8be8e3d7672f6d814",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4907.3020669846373,
        "Y": 547.96791223284333
      },
      {
        "Id": "1d05a300ce5248e4a37fb4cbd4106d9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5034.7487218096048,
        "Y": 877.236280418908
      },
      {
        "Id": "2182bbcfdb164b489691b934ea2f317b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5206.666556329028,
        "Y": 522.90540309357925
      },
      {
        "Id": "bab9c2a7f7a24c7ba3cef58fb9679539",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2197.9631015046361,
        "Y": 534.14230045524846
      },
      {
        "Id": "83485e0ab62448f496dc96e270101adc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2435.4716984132797,
        "Y": 656.13516673753224
      },
      {
        "Id": "9c4bbb40d185466fb43947af581a1269",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2708.5154334291265,
        "Y": 708.82215238543108
      },
      {
        "Id": "89e7c547bc4b4ebf92d6d87f6fd790f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2191.1661912859222,
        "Y": 1196.3154926611321
      },
      {
        "Id": "475034fbbe004a1bb800078f1b4635ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2413.8504808122038,
        "Y": 1251.1099369574863
      },
      {
        "Id": "a7db22c388024a3cb0dbc1e556668c4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2522.7957927255984,
        "Y": 1368.6491203648475
      },
      {
        "Id": "cdcbf04c1eef4f51ba7a1e59843e4c0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2747.117425932151,
        "Y": 1278.3372015439027
      },
      {
        "Id": "00d123461e6e498a9799b4b3e946e6a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Sort",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3593.6052852285761,
        "Y": 658.79028211868581
      },
      {
        "Id": "df7d49d31a6d4e5288e51eb68715665a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.IndexOf",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3863.5697306058642,
        "Y": 602.54969523761918
      },
      {
        "Id": "42adc8ceb2a9477dbf1f266ce71d6067",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4123.3555247315589,
        "Y": 493.33362668681718
      }
    ],
    "Annotations": [],
    "X": -3028.4922448748962,
    "Y": -169.03620690010769,
    "Zoom": 0.79397968142532171
  }
}