{
  "Uuid": "504ea3ce-2de1-429b-9c7d-8480cd1a64df",
  "IsCustomNode": true,
  "Category": "PracticalBIM.RoallerCoasters",
  "Description": "Creates Coordinate Systems by a Point and a vector over a Curve for Linear Families",
  "Name": "CoordinateSystemforoneloopbyPointandVectoroveracurveforlinearfamilies",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Points": {
        "Key": "Geometry.Points",
        "Value": "LunchBox.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "vector",
        "TypeName": "Autodesk.DesignScript.Geometry.Vector",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fb442e305691498e82c2a0b6fe30aef7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d24a842b150b4fab9af7da15a0e2b33c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "origin",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "32f875bd19c44319b1daf1a31e1ad1ee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f7446bf7594e453896002292a5a2f7c9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "CoordinateSystem[]",
      "Id": "b553c05e2f4b4fdc98969f9848edd144",
      "Inputs": [
        {
          "Id": "c0928d07b3f54161ae93fb666baa79b4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.X",
      "Id": "e6dd5ba8a9f544e28f3b9a2fb5983533",
      "Inputs": [
        {
          "Id": "5d510d67bb9f4b5b999ca48e8e486970",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7c0c7d44cdb4432b1287ec83d00df0e",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Vector\n\nVector.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Y",
      "Id": "5a08ce0b7d394256894efa7f644c082b",
      "Inputs": [
        {
          "Id": "bd2f6c291bc04c87b1718821ee5a6213",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c7bf62a8f4b48c2b34307e3d3b4bdae",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Vector\n\nVector.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "331c643e093649ff9fdc3b1d6dc7ce29",
      "Inputs": [
        {
          "Id": "13e6d921e57b4b0fa93919d116d266d7",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07b6c19c0fb149d2b1ebd80892ad8d69",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64e0eab38a05467b829222e090c3296d",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28684c99f84746e5a6e4a188d1d1e2e0",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Normalized",
      "Id": "4a0acd214c7a4afe9e7ff41430d82c07",
      "Inputs": [
        {
          "Id": "9c9f4bdcb36c493a95f112a2dd4830c6",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b6403333ec94d71ba1453c5c361c037",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the normalized version of a vector\n\nVector.Normalized ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "f8e85db5e98f4372a69a70f7c952e88f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9285684c7ce41ae925eaae0802089f1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Add@Autodesk.DesignScript.Geometry.Vector",
      "Id": "9f02da6118ae4b7f9613bbda2adb179a",
      "Inputs": [
        {
          "Id": "93e9c81d1ad84a7489bbe0a397e30bc2",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39dc67fe0e2d468b96af94ecd0e8c117",
          "Name": "vectorToAdd",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7e08693edb040c38e948224972b1a6d",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add a vector\n\nVector.Add (vectorToAdd: Vector): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "d3880153d0f0423db1778be94cb0fc7f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78970c7956594723b293f26a4faae4d5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.ShiftIndices@var[]..[],int",
      "Id": "b86b9d8254584c09bfef65b51e9447df",
      "Inputs": [
        {
          "Id": "98297256d5a64ddc92019d698f292654",
          "Name": "list",
          "Description": "List to be shifted.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15c9f0a42e4b4c9080282c6d8304b7ee",
          "Name": "amount",
          "Description": "Amount to shift indices by. If negative, indices will be shifted to the left.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "911a04a593604f61847dba9d21ba2c39",
          "Name": "list",
          "Description": "Shifted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Shifts indices in the list to the right by the given amount.\n\nList.ShiftIndices (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Length",
      "Id": "33f7a72b13b64d40ab22e911d2f1843c",
      "Inputs": [
        {
          "Id": "f4264cd80f5e4fdeac6e93d1558a8c0e",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ffa7e870241498dbeb51766ad834654",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the length of the vector - otherwise known as the Euclidean norm\n\nVector.Length: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e2478d3c-5f1f-4dce-8fde-89dfca5b0d49",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "db448a71a03f43f7b0867b2d73160edd",
      "Inputs": [
        {
          "Id": "3d27f22971c9456a825879085df02257",
          "Name": "list",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0994828525bf41fba25be438b795808c",
          "Name": "numbertoremove",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b016eb20461440388d7076f525cadcc2",
          "Name": "list",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes a Number of Items from the Begining and from End"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Normalized",
      "Id": "7d7d366e2e23499f867907fccaa4af79",
      "Inputs": [
        {
          "Id": "d5381b4d992f430dbde89f6aa1ae4656",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f06febf745746fb953c8839e4918313",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the normalized version of a vector\n\nVector.Normalized ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "e1b25e34ec1b4f6daeea9c8329f715f6",
      "Inputs": [
        {
          "Id": "46a4607e957c4e9194bcb6425fbe9350",
          "Name": "list",
          "Description": "List to take the minimum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0987f4b550c481e9c1b2a30b8a8b6ff",
          "Name": "min",
          "Description": "Minimum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Id": "d874122229504a18b5dc6f6f794477c4",
      "Inputs": [
        {
          "Id": "879ad5af92254a24accc099f55f5271a",
          "Name": "list",
          "Description": "List to remove an item or items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e506c6e06184eb083963ea281bbd0ea",
          "Name": "indices",
          "Description": "Index or indices of the item(s) to be removed.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa4399b10a1b4c128261f52bf250e7b9",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an item from the given list at the specified index.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "ee527c929e864053845719294603e939",
      "Inputs": [
        {
          "Id": "cdd6947969ef4c72a69ad507e70bd737",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89778dbca35d4cb89802614470869197",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2ac810a404446f4a029f8ef7117dc07",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "3e15c70275724b3f8edcaf5ee6db85fd",
      "Inputs": [
        {
          "Id": "a0419da89c5d49449da5f052f9928cc1",
          "Name": "list",
          "Description": "List to take the minimum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "593cf65030f045b4920c566e908e1f61",
          "Name": "min",
          "Description": "Minimum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "e8c685d74ab24da4b2bb4500b5faf37b",
      "Inputs": [
        {
          "Id": "d4f23226ecb54be180a1dcfb9489ae64",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab4e48ec4faa49b5b91796d51d5883b8",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c06d24cbbbdd468b92daa434729faf44",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "4e313f4884284db08d8a2a800bda548a",
      "Inputs": [
        {
          "Id": "de2f2fc1bd324a9cacaf7e223a6303a5",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74a8a3b130e94dbab22ac6e282bfafa5",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4268ac0538f94f4bab9696d2b71b4db2",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "9aa57780688b48e5859655720fdfef4a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e6bacf6de6842bc8e9bbf69d8cb1bda",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "67d4aa8c1039426080c085c9eada898e",
      "Inputs": [
        {
          "Id": "e40dc7da01dc4d3c92c192c89ad737fd",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28e11d5b0b534039b926012bb064207d",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "935b7ec38f334bd0a9696445a5994c63",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "4dff8aabee9e449ca80bbd3313cbc609",
      "Inputs": [
        {
          "Id": "e2edf8eba34045a598c5505524a1d05e",
          "Name": "list",
          "Description": "The list of items to be sorted.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3151d6cee8cb466585097be2791b6055",
          "Name": "newList",
          "Description": "The indices of the items in the sorted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "bb19401b52df4b4cb7da81b3d8b1ac5e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea857e20e4d848d59da44a1fa923f006",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "c3be25f702d04f6986bb385dde9d10bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "739b4f04bfb341fc80df019cec329792",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "6943013387c0403ba57b52e91604138c",
      "Inputs": [
        {
          "Id": "73f2618d4c1f4580b96c269837e67229",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42be086a86ce48b68d86b51b2051d27b",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1dc4966c687a494d888e3d0c07c3df6e",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "931d1eed660743b9972823496ad75ab0",
      "Inputs": [
        {
          "Id": "1dc3fbc0b9c749a8b3ad9a390661e0e6",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88a55040702e41f4a81e1a36d4441905",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0465ae24bf8c4d5694c765a92fe70492",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a-b;",
      "Id": "93850f3f6e3a41618e30552cb451afeb",
      "Inputs": [
        {
          "Id": "b1e6bc3dccd84f65aea89c86b41546e5",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15fe0d44a3794e44b2d5129d8ffbfa1e",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec5e94c6f46d4412b3c22fd7b5ef9672",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-90;",
      "Id": "7a50ae31385d4727b19af57eb5459b8e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d9d99833ef047b9b3a824e5eb9f054b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a;",
      "Id": "56fc0828ed4c42b888caad2f44d0cf28",
      "Inputs": [
        {
          "Id": "aba70bf755094e86811a6856246e4d9d",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5fe5712e39254e6b918803d285930e69",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "90;",
      "Id": "6f917e4b36ce415fb3d6cc8f35a56f47",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10d449b659d54791b7f0646aeb380b88",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a-b+1;",
      "Id": "1db0e4545a874e9aa5974adaa625f66e",
      "Inputs": [
        {
          "Id": "981a19430c364897bd4265b479aa45ad",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7a219685a77410194420802ed3c65f7",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67fa7ccfe54d448ba5026af9bc0f05de",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "4a4ad62cfa2c4577bbcbd3d0d7df53a2",
      "Inputs": [
        {
          "Id": "a3a45db60abc406e9871a9ced0f08be8",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9accbc3f98524631b7484dcc66d147d4",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2fbb17901b304fe69f94b9cbd56041d0",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "790b6a20185d4fe3bb4d65cf4eb7f2c2",
      "Inputs": [
        {
          "Id": "5b194bfc0598418e93ad55d12d29625f",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a9b05f3766d4d2ea683a46c50b14a62",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f9bc637b8f541459b0a844d3a162adc",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "7cc6337006224980bde0ce6e7dcc5f90",
      "Inputs": [
        {
          "Id": "14a537239ea34cb48f7c6705f4595be8",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bc876f5f17241e296574ee45329dbed",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6b5c544baa04a5bb689ebffa27a6a60",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "4d18e4924d08487e9ff9e7e1ca435540",
      "Inputs": [
        {
          "Id": "29419eecfe8b4b23a0f6eb7288d034da",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8467798139444ed4b23e72af88a94723",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "72922de100f1462fb0f2145a5a3be7ae",
      "Inputs": [
        {
          "Id": "b79d5dd900c644bd875bebf806b97d6e",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24eafdc35f6544989f450b99e0ada9d3",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42974fa680fc458ba007c5cbe24118fd",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88fe4de8f4fa4d80b1086a8fe221d63e",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Rotate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "768129f0011d4da7ba73bd0ced21fbde",
      "Inputs": [
        {
          "Id": "cc2c48c37cf54bfa8828107388b01b48",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "908f4d06086c4a71b89504fa4e1659a0",
          "Name": "axis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bfc381078184650b4ba56be67e508a8",
          "Name": "degrees",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ede3a6e8e054102a714a99c0bf26ade",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rotates a Vector around an axis by a specified number of degrees\n\nVector.Rotate (axis: Vector, degrees: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Cross@Autodesk.DesignScript.Geometry.Vector",
      "Id": "0271e8b6b07b40cc841c46f47097d638",
      "Inputs": [
        {
          "Id": "23244b6d75f64e62801d7532ed063387",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fe1233fe8eb4707ade91512f24ecfb8",
          "Name": "cross",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cea9bc06ca5a44abb3761a67dad0de4f",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form the cross product of two vectors\n\nVector.Cross (cross: Vector): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "Id": "9137bab1be364f1cb14b52cfc8611b8d",
      "Inputs": [
        {
          "Id": "bcbc992cd81048669c8a73526445b66b",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3302361015a3481fa86674c63834daca",
          "Name": "xAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f92eb1301af4a26abfca4555f07be36",
          "Name": "yAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8010db8203c044eb815d1f27660200b7",
          "Name": "zAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d09e16079d041f18613168f5a04c72b",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem at the origin with X and Y axis, with Z axis ignored completely. Input Vectors are normalized before creating the CoordinateSystem.\n\nCoordinateSystem.ByOriginVectors (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), xAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0), yAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0), zAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): CoordinateSystem"
    }
  ],
  "Connectors": [
    {
      "Start": "d24a842b150b4fab9af7da15a0e2b33c",
      "End": "5d510d67bb9f4b5b999ca48e8e486970",
      "Id": "fe89521d3714471a8b1cf79072063eb6"
    },
    {
      "Start": "d24a842b150b4fab9af7da15a0e2b33c",
      "End": "bd2f6c291bc04c87b1718821ee5a6213",
      "Id": "9380f1cc050a41b69f9c6023abc3e42f"
    },
    {
      "Start": "d24a842b150b4fab9af7da15a0e2b33c",
      "End": "23244b6d75f64e62801d7532ed063387",
      "Id": "56832ff487294c43b1d0df2725672ce8"
    },
    {
      "Start": "d24a842b150b4fab9af7da15a0e2b33c",
      "End": "8010db8203c044eb815d1f27660200b7",
      "Id": "cb2aee0b30d24acebabf55366303b851"
    },
    {
      "Start": "f7446bf7594e453896002292a5a2f7c9",
      "End": "bcbc992cd81048669c8a73526445b66b",
      "Id": "8a43df8cfec3459da8c38dc98d60d9d1"
    },
    {
      "Start": "b7c0c7d44cdb4432b1287ec83d00df0e",
      "End": "13e6d921e57b4b0fa93919d116d266d7",
      "Id": "e9423d70313f418c86ed5fafab232dc0"
    },
    {
      "Start": "6c7bf62a8f4b48c2b34307e3d3b4bdae",
      "End": "07b6c19c0fb149d2b1ebd80892ad8d69",
      "Id": "f92e07a54cbf41e6bf3cd173141a99cf"
    },
    {
      "Start": "28684c99f84746e5a6e4a188d1d1e2e0",
      "End": "cc2c48c37cf54bfa8828107388b01b48",
      "Id": "e57e13c252394e0a838f265288ae6970"
    },
    {
      "Start": "28684c99f84746e5a6e4a188d1d1e2e0",
      "End": "98297256d5a64ddc92019d698f292654",
      "Id": "5ec898e5e3384bf383ae87ba8b7cfe9f"
    },
    {
      "Start": "28684c99f84746e5a6e4a188d1d1e2e0",
      "End": "9c9f4bdcb36c493a95f112a2dd4830c6",
      "Id": "12472cbaee5b440cbf8a8abd28e7a0d7"
    },
    {
      "Start": "1b6403333ec94d71ba1453c5c361c037",
      "End": "93e9c81d1ad84a7489bbe0a397e30bc2",
      "Id": "0d2358cce7e5411288ad57be9f7227a8"
    },
    {
      "Start": "a9285684c7ce41ae925eaae0802089f1",
      "End": "0994828525bf41fba25be438b795808c",
      "Id": "9052c4834b1a41629196411e53174c14"
    },
    {
      "Start": "e7e08693edb040c38e948224972b1a6d",
      "End": "f4264cd80f5e4fdeac6e93d1558a8c0e",
      "Id": "a6e487f864bd44ce928eff3ec964b897"
    },
    {
      "Start": "78970c7956594723b293f26a4faae4d5",
      "End": "15c9f0a42e4b4c9080282c6d8304b7ee",
      "Id": "443bf7b495c047ba8838e40da9dfb547"
    },
    {
      "Start": "911a04a593604f61847dba9d21ba2c39",
      "End": "d5381b4d992f430dbde89f6aa1ae4656",
      "Id": "9f3fb282306e4b2ea12529d521132790"
    },
    {
      "Start": "7ffa7e870241498dbeb51766ad834654",
      "End": "d4f23226ecb54be180a1dcfb9489ae64",
      "Id": "7bdd21e9438f423c9abc995e4e1d2902"
    },
    {
      "Start": "7ffa7e870241498dbeb51766ad834654",
      "End": "3d27f22971c9456a825879085df02257",
      "Id": "e4ca171ea09e42fdadd0a929b1ea0d42"
    },
    {
      "Start": "7ffa7e870241498dbeb51766ad834654",
      "End": "de2f2fc1bd324a9cacaf7e223a6303a5",
      "Id": "df6ef90a684d4849bce47ad1cae93fa7"
    },
    {
      "Start": "7ffa7e870241498dbeb51766ad834654",
      "End": "29419eecfe8b4b23a0f6eb7288d034da",
      "Id": "c9c7893006c74113b19f9dd6f8a421eb"
    },
    {
      "Start": "b016eb20461440388d7076f525cadcc2",
      "End": "46a4607e957c4e9194bcb6425fbe9350",
      "Id": "c708bc90ea134d3d82f5dbb360fe3231"
    },
    {
      "Start": "b016eb20461440388d7076f525cadcc2",
      "End": "879ad5af92254a24accc099f55f5271a",
      "Id": "c0f0dae9a3e14e3f8b03b7b3d0b89f46"
    },
    {
      "Start": "b016eb20461440388d7076f525cadcc2",
      "End": "cdd6947969ef4c72a69ad507e70bd737",
      "Id": "0f874af25e0841e9b81a0bdd0b55560c"
    },
    {
      "Start": "0f06febf745746fb953c8839e4918313",
      "End": "39dc67fe0e2d468b96af94ecd0e8c117",
      "Id": "658df522923743f9a2b945e83bb3c3bd"
    },
    {
      "Start": "f0987f4b550c481e9c1b2a30b8a8b6ff",
      "End": "89778dbca35d4cb89802614470869197",
      "Id": "1d2ff55582f847f5b34dd7b1da89f827"
    },
    {
      "Start": "f0987f4b550c481e9c1b2a30b8a8b6ff",
      "End": "74a8a3b130e94dbab22ac6e282bfafa5",
      "Id": "0685ae7646af4d8ebb90d7fd2accfd63"
    },
    {
      "Start": "fa4399b10a1b4c128261f52bf250e7b9",
      "End": "a0419da89c5d49449da5f052f9928cc1",
      "Id": "cecb2ecb367d48d7b2a6170ecfd22812"
    },
    {
      "Start": "a2ac810a404446f4a029f8ef7117dc07",
      "End": "5e506c6e06184eb083963ea281bbd0ea",
      "Id": "abdeb83a1f9c4311828720115a3051fe"
    },
    {
      "Start": "593cf65030f045b4920c566e908e1f61",
      "End": "ab4e48ec4faa49b5b91796d51d5883b8",
      "Id": "f8067b21b09d46a1968f6151a365ac93"
    },
    {
      "Start": "c06d24cbbbdd468b92daa434729faf44",
      "End": "28e11d5b0b534039b926012bb064207d",
      "Id": "d340fe2fecb74c1dbf1a884fea0aa16a"
    },
    {
      "Start": "4268ac0538f94f4bab9696d2b71b4db2",
      "End": "e40dc7da01dc4d3c92c192c89ad737fd",
      "Id": "df278aba9e0745fa8930009ab813c8c7"
    },
    {
      "Start": "3e6bacf6de6842bc8e9bbf69d8cb1bda",
      "End": "908f4d06086c4a71b89504fa4e1659a0",
      "Id": "7f047323c5a8499bb6ab8b8ba2c1ada8"
    },
    {
      "Start": "935b7ec38f334bd0a9696445a5994c63",
      "End": "e2edf8eba34045a598c5505524a1d05e",
      "Id": "768f3e222fc84fd2a4364af1c78f7dc6"
    },
    {
      "Start": "3151d6cee8cb466585097be2791b6055",
      "End": "73f2618d4c1f4580b96c269837e67229",
      "Id": "e4feec275f154ca6bf5e20524fa93631"
    },
    {
      "Start": "3151d6cee8cb466585097be2791b6055",
      "End": "1dc3fbc0b9c749a8b3ad9a390661e0e6",
      "Id": "3968fc7f1feb491fb3f86a2d6ac78264"
    },
    {
      "Start": "ea857e20e4d848d59da44a1fa923f006",
      "End": "42be086a86ce48b68d86b51b2051d27b",
      "Id": "4b42a7ea26664d208eac293914a52501"
    },
    {
      "Start": "739b4f04bfb341fc80df019cec329792",
      "End": "88a55040702e41f4a81e1a36d4441905",
      "Id": "bca37f7586bd42128dac1305d6e38121"
    },
    {
      "Start": "1dc4966c687a494d888e3d0c07c3df6e",
      "End": "aba70bf755094e86811a6856246e4d9d",
      "Id": "41de9073e2fc4b158fdd995a28eda336"
    },
    {
      "Start": "1dc4966c687a494d888e3d0c07c3df6e",
      "End": "15fe0d44a3794e44b2d5129d8ffbfa1e",
      "Id": "6f9f7119068c4575aa2cdbd6d5464700"
    },
    {
      "Start": "0465ae24bf8c4d5694c765a92fe70492",
      "End": "b1e6bc3dccd84f65aea89c86b41546e5",
      "Id": "84b8bd98dcea47e9a28e24939ffe5302"
    },
    {
      "Start": "0465ae24bf8c4d5694c765a92fe70492",
      "End": "c7a219685a77410194420802ed3c65f7",
      "Id": "a31808d1900e416f9f749a4700012407"
    },
    {
      "Start": "ec5e94c6f46d4412b3c22fd7b5ef9672",
      "End": "0bc876f5f17241e296574ee45329dbed",
      "Id": "2dd829e660274129bb3d226f4c11f1cf"
    },
    {
      "Start": "6d9d99833ef047b9b3a824e5eb9f054b",
      "End": "14a537239ea34cb48f7c6705f4595be8",
      "Id": "4eff9cfdbb29412fbbfacd1f2ab137a4"
    },
    {
      "Start": "5fe5712e39254e6b918803d285930e69",
      "End": "9accbc3f98524631b7484dcc66d147d4",
      "Id": "410f3874327e4e43bebef35274b2ebb1"
    },
    {
      "Start": "10d449b659d54791b7f0646aeb380b88",
      "End": "a3a45db60abc406e9871a9ced0f08be8",
      "Id": "3917e2a33e2048aaaeba9304b225a92e"
    },
    {
      "Start": "10d449b659d54791b7f0646aeb380b88",
      "End": "5b194bfc0598418e93ad55d12d29625f",
      "Id": "9911e8d025c34a4a8b70a57bae308ad6"
    },
    {
      "Start": "67fa7ccfe54d448ba5026af9bc0f05de",
      "End": "2a9b05f3766d4d2ea683a46c50b14a62",
      "Id": "41c4a1adf01a41c2a4da326f9585c684"
    },
    {
      "Start": "2fbb17901b304fe69f94b9cbd56041d0",
      "End": "b79d5dd900c644bd875bebf806b97d6e",
      "Id": "0c26b263b7e24f16a4473a2d437cece1"
    },
    {
      "Start": "0f9bc637b8f541459b0a844d3a162adc",
      "End": "42974fa680fc458ba007c5cbe24118fd",
      "Id": "a617b2c8287b414089d96baded10c808"
    },
    {
      "Start": "d6b5c544baa04a5bb689ebffa27a6a60",
      "End": "24eafdc35f6544989f450b99e0ada9d3",
      "Id": "01a2add7320745beb367ca779fb87fe3"
    },
    {
      "Start": "8467798139444ed4b23e72af88a94723",
      "End": "981a19430c364897bd4265b479aa45ad",
      "Id": "efa63f07613247588abc155e839c600f"
    },
    {
      "Start": "88fe4de8f4fa4d80b1086a8fe221d63e",
      "End": "7bfc381078184650b4ba56be67e508a8",
      "Id": "a1339be0e75b481fa33a34537a06ce6c"
    },
    {
      "Start": "5ede3a6e8e054102a714a99c0bf26ade",
      "End": "3302361015a3481fa86674c63834daca",
      "Id": "0c96097c4b42463bbc3cef455c21c52b"
    },
    {
      "Start": "5ede3a6e8e054102a714a99c0bf26ade",
      "End": "5fe1233fe8eb4707ade91512f24ecfb8",
      "Id": "0f4e264908bc4ae9b5ce3032e4e707e6"
    },
    {
      "Start": "cea9bc06ca5a44abb3761a67dad0de4f",
      "End": "0f92eb1301af4a26abfca4555f07be36",
      "Id": "f14aa3ea180a4745ac0636f92d5a0d48"
    },
    {
      "Start": "5d09e16079d041f18613168f5a04c72b",
      "End": "c0928d07b3f54161ae93fb666baa79b4",
      "Id": "212bc83a98c740259b05a653d4670f2d"
    }
  ],
  "Dependencies": [
    "e2478d3c-5f1f-4dce-8fde-89dfca5b0d49"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 70.254501163333018,
      "EyeY": 49.218663797104462,
      "EyeZ": 130.460985011834,
      "LookX": -27.97571883992773,
      "LookY": -48.55344268247655,
      "LookZ": -68.175817370573057,
      "UpX": -0.13604644311485309,
      "UpY": 0.93358042649744255,
      "UpZ": -0.331540272934025
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "fb442e305691498e82c2a0b6fe30aef7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1161.3763996590105,
        "Y": 1163.8409266764913
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "32f875bd19c44319b1daf1a31e1ad1ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4357.6236003409895,
        "Y": 1009.3225933431581
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b553c05e2f4b4fdc98969f9848edd144",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5018.6236003409895,
        "Y": 1025.3225933431581
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.X",
        "Id": "e6dd5ba8a9f544e28f3b9a2fb5983533",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -899.37639965901053,
        "Y": 1224.3592600098245
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Y",
        "Id": "5a08ce0b7d394256894efa7f644c082b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -899.37639965901053,
        "Y": 1332.3592600098245
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByCoordinates",
        "Id": "331c643e093649ff9fdc3b1d6dc7ce29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -600.37639965901053,
        "Y": 1265.3592600098245
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Normalized",
        "Id": "4a0acd214c7a4afe9e7ff41430d82c07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -51.376399659010531,
        "Y": 1276.3592600098245
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f8e85db5e98f4372a69a70f7c952e88f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 579.62360034098947,
        "Y": 1426.5725933431577
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Add",
        "Id": "9f02da6118ae4b7f9613bbda2adb179a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 244.62360034098947,
        "Y": 1317.3592600098245
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d3880153d0f0423db1778be94cb0fc7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -600.37639965901053,
        "Y": 1425.5725933431577
      },
      {
        "ShowGeometry": true,
        "Name": "List.ShiftIndices",
        "Id": "b86b9d8254584c09bfef65b51e9447df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -335.37639965901053,
        "Y": 1384.3592600098245
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Length",
        "Id": "33f7a72b13b64d40ab22e911d2f1843c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 579.62360034098947,
        "Y": 1317.3592600098245
      },
      {
        "ShowGeometry": true,
        "Name": "RemoveNItemsBeginEnd",
        "Id": "db448a71a03f43f7b0867b2d73160edd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 878.62360034098947,
        "Y": 1363.3592600098245
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Normalized",
        "Id": "7d7d366e2e23499f867907fccaa4af79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -51.376399659010531,
        "Y": 1384.3592600098245
      },
      {
        "ShowGeometry": true,
        "Name": "List.MinimumItem",
        "Id": "e1b25e34ec1b4f6daeea9c8329f715f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1221.6236003409895,
        "Y": 1322.3592600098245
      },
      {
        "ShowGeometry": true,
        "Name": "List.RemoveItemAtIndex",
        "Id": "d874122229504a18b5dc6f6f794477c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1765.6236003409895,
        "Y": 1363.3592600098245
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "ee527c929e864053845719294603e939",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1480.6236003409895,
        "Y": 1389.3592600098245
      },
      {
        "ShowGeometry": true,
        "Name": "List.MinimumItem",
        "Id": "3e15c70275724b3f8edcaf5ee6db85fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2043.6236003409895,
        "Y": 1363.3592600098245
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "e8c685d74ab24da4b2bb4500b5faf37b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2302.6236003409895,
        "Y": 1337.3592600098245
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "4e313f4884284db08d8a2a800bda548a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2302.6236003409895,
        "Y": 1203.3592600098245
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "9aa57780688b48e5859655720fdfef4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3841.6236003409895,
        "Y": 1070.3225933431581
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "67d4aa8c1039426080c085c9eada898e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2587.6236003409895,
        "Y": 1257.3592600098245
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "4dff8aabee9e449ca80bbd3313cbc609",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2797.6236003409895,
        "Y": 1257.3592600098245
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bb19401b52df4b4cb7da81b3d8b1ac5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2797.6236003409895,
        "Y": 1173.3225933431577
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c3be25f702d04f6986bb385dde9d10bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2797.6236003409895,
        "Y": 1365.8225933431577
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "6943013387c0403ba57b52e91604138c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3079.6236003409895,
        "Y": 1178.1092600098245
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "931d1eed660743b9972823496ad75ab0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3079.6236003409895,
        "Y": 1312.6092600098245
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "93850f3f6e3a41618e30552cb451afeb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3358.6236003409895,
        "Y": 1306.5359266764913
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7a50ae31385d4727b19af57eb5459b8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3358.6236003409895,
        "Y": 1221.5359266764913
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "56fc0828ed4c42b888caad2f44d0cf28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3358.6236003409895,
        "Y": 1054.5359266764913
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6f917e4b36ce415fb3d6cc8f35a56f47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3358.6236003409895,
        "Y": 1138.535926676491
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1db0e4545a874e9aa5974adaa625f66e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3358.6236003409895,
        "Y": 1399.5359266764913
      },
      {
        "ShowGeometry": true,
        "Name": "List.OfRepeatedItem",
        "Id": "4a4ad62cfa2c4577bbcbd3d0d7df53a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3557.6236003409895,
        "Y": 1069.3225933431581
      },
      {
        "ShowGeometry": true,
        "Name": "List.OfRepeatedItem",
        "Id": "790b6a20185d4fe3bb4d65cf4eb7f2c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3557.6236003409895,
        "Y": 1339.3225933431581
      },
      {
        "ShowGeometry": true,
        "Name": "List.OfRepeatedItem",
        "Id": "7cc6337006224980bde0ce6e7dcc5f90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3557.6236003409895,
        "Y": 1204.3225933431581
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "4d18e4924d08487e9ff9e7e1ca435540",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3079.6236003409895,
        "Y": 1447.3225933431581
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "72922de100f1462fb0f2145a5a3be7ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3841.6236003409895,
        "Y": 1178.3225933431581
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Rotate",
        "Id": "768129f0011d4da7ba73bd0ced21fbde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4051.6236003409895,
        "Y": 1085.3225933431581
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Cross",
        "Id": "0271e8b6b07b40cc841c46f47097d638",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4357.6236003409895,
        "Y": 1093.3225933431581
      },
      {
        "ShowGeometry": true,
        "Name": "CoordinateSystem.ByOriginVectors",
        "Id": "9137bab1be364f1cb14b52cfc8611b8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4653.6236003409895,
        "Y": 1025.3225933431581
      }
    ],
    "Annotations": [],
    "X": 625.15605999563172,
    "Y": 303.803630492939,
    "Zoom": 0.17934037641929884
  }
}