{
  "Uuid": "f82ade76-8bd9-43e0-993e-78213d56b29d",
  "IsCustomNode": true,
  "Category": "PracticalBIM.4dSimulation",
  "Description": "Craetes a Secuence Construction File From Simulation Parameters",
  "Name": "CreateSecuenceConstructionFileFromSimulation",
  "ElementResolver": {
    "ResolutionMap": {
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "DSCore.DateTime": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "4cdeafe4fefa40efa601810cc8a847db",
      "Inputs": [
        {
          "Id": "ab4396fc21554ceab43b4d351cd02fdd",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5b8289a9eb6458aaec70d6061ebe9f3",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45326602cc6c47a2beb967e927dbcba8",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb6ea8b215c1430fb26eb9939e751914",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "2ff01590d1af4bc29f43b0b28dc942e0",
      "Inputs": [
        {
          "Id": "5d844012bead482e8c94587bd50660a2",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f574e5582f1c4b5caea8b7f54da3d7ea",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Construct\";",
      "Id": "6ec6e1007edb4431974d09565487601f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85022c088f484a76beec84f1f545c707",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "35be6666-e595-4ab5-9b83-c2dd711faae0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f15f38410d6340a0b6dfaa43fd8cf044",
      "Inputs": [
        {
          "Id": "d93ed6b3510f404d9e6b6d4e0ee52065",
          "Name": "DateTimes",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19ecb796cdae40c2bff13d82974384e7",
          "Name": "NavDateTime",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flatten DateTime to a Format for Navisworks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.AddTimeSpan@var,var",
      "Id": "7e3ec0fbf0774c11a88d9f37e97aaa23",
      "Inputs": [
        {
          "Id": "743be01322844bb7a59db87b5213c08f",
          "Name": "dateTime",
          "Description": "Starting DateTime.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b65c2bdfc33e40cba2074f5787896b8e",
          "Name": "timeSpan",
          "Description": "Amount of time to add.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aecd2304774440818ad9ee6e8b85a656",
          "Name": "dateTime",
          "Description": "DateTime",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds a TimeSpan to a DateTime, yielding a new DateTime.\n\nDateTime.AddTimeSpan (dateTime: var, timeSpan: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "9936e9ed956643ae8bdd347122658c54",
      "Inputs": [
        {
          "Id": "b29cdd5dfd2c4047acf42c914454b78b",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24675a0a406e4a80ad9dd09613ec02bc",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11b4e20c6ce54e36a6d8bcb0e55beccb",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.TimeSpan.Create@double,double,double,double,double",
      "Id": "77c1a32295b14892883068e12c38b8fe",
      "Inputs": [
        {
          "Id": "495034f83a63424fb3cc8c26d709a493",
          "Name": "days",
          "Description": "Days spanned.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28142d7cf9b94033b759f812f5335a21",
          "Name": "hours",
          "Description": "Hours spanned.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cb4195a1a7f49d99f49d8b02314cb68",
          "Name": "minutes",
          "Description": "Minutes spanned.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0f33826e57545f583db49d02612075b",
          "Name": "seconds",
          "Description": "Seconds spanned.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e19bf3a6bffd4966acf3bd6cec9e7051",
          "Name": "milliseconds",
          "Description": "Milliseconds spanned.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74f3a3f02ae34913a3b5a1d4166fd2d8",
          "Name": "timeSpan",
          "Description": "TimeSpan",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new TimeSpan from a span of time.\n\nTimeSpan.Create (days: double = 0, hours: double = 0, minutes: double = 0, seconds: double = 0, milliseconds: double = 0): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "f9f667589c7e45ac9b1c084134f2fbb3",
      "Inputs": [
        {
          "Id": "e4e7e2b4a6e74a24a3806d7900126561",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a157504c6bb54336b4172c6de71dbe96",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "506655b32c50477ba0bd0ad4ad7686a6",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "35be6666-e595-4ab5-9b83-c2dd711faae0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "abe3a78b12684fb4afe3537b905d74a9",
      "Inputs": [
        {
          "Id": "1fa99a70ffa641ecaf999ef44f99553f",
          "Name": "DateTimes",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4ef5d4cdc994ceaaeb4f2417aeec1d6",
          "Name": "NavDateTime",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flatten DateTime to a Format for Navisworks"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "b96125f60fa24116adeb807c28bcf969",
      "Inputs": [
        {
          "Id": "4c67f05cb82a4ae283e390fd5e602920",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f9c33b539cd48b9a00d9e5f50c2c99f",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5448d237e0f4377b7ef232d787411be",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5511584fef0b4eaa91f56e59fc8bf438",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e2b788ce6464b34a45130e95a934e7a",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "StartDates",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1c70c3809c544acdb9b0339558184d10",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e6eb272c17ea44828c11fb38cf8a2907",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "TotalDurationofTasks",
        "TypeName": "double",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "afd9d7c7d9184adbb18368e998a5192d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "11587d4d9b314414aaeb405695d8acf4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "SecuencebySim:var[]",
      "Id": "179fdaac821a412ea4613ba99eaf1a41",
      "Inputs": [
        {
          "Id": "626f897fb5a04efc9092cfea59854ec6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "SimulationValues",
        "TypeName": "string",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "478801e7c48944f38f667fb12a75210a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ffcac2686684bfbba752a36603d5694",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "fb6ea8b215c1430fb26eb9939e751914",
      "End": "5d844012bead482e8c94587bd50660a2",
      "Id": "38d33aa8faf94493b2f8133c1f59edcc"
    },
    {
      "Start": "fb6ea8b215c1430fb26eb9939e751914",
      "End": "b29cdd5dfd2c4047acf42c914454b78b",
      "Id": "3b4ea1e7b24644708a288cc95da2b77f"
    },
    {
      "Start": "f574e5582f1c4b5caea8b7f54da3d7ea",
      "End": "a157504c6bb54336b4172c6de71dbe96",
      "Id": "9d8668b39a884fa1b476561f36a45720"
    },
    {
      "Start": "85022c088f484a76beec84f1f545c707",
      "End": "e4e7e2b4a6e74a24a3806d7900126561",
      "Id": "4095479536074b2d95483a13e9d15caf"
    },
    {
      "Start": "19ecb796cdae40c2bff13d82974384e7",
      "End": "d5448d237e0f4377b7ef232d787411be",
      "Id": "280ad76d4ef44b49bf0adaf9b5de76c4"
    },
    {
      "Start": "aecd2304774440818ad9ee6e8b85a656",
      "End": "1fa99a70ffa641ecaf999ef44f99553f",
      "Id": "75aafc4738f04c1bbd4d14ff288d96ed"
    },
    {
      "Start": "11b4e20c6ce54e36a6d8bcb0e55beccb",
      "End": "4c67f05cb82a4ae283e390fd5e602920",
      "Id": "1eeef3f4cb4b4b0e8ba187951e7dd6c5"
    },
    {
      "Start": "74f3a3f02ae34913a3b5a1d4166fd2d8",
      "End": "b65c2bdfc33e40cba2074f5787896b8e",
      "Id": "721afa4596434b9dab388aff724afad8"
    },
    {
      "Start": "506655b32c50477ba0bd0ad4ad7686a6",
      "End": "7f9c33b539cd48b9a00d9e5f50c2c99f",
      "Id": "838630010c7b464988f0ac0277b704d6"
    },
    {
      "Start": "b4ef5d4cdc994ceaaeb4f2417aeec1d6",
      "End": "5511584fef0b4eaa91f56e59fc8bf438",
      "Id": "02d36ced85b14a33b13d04f5479f95a3"
    },
    {
      "Start": "4e2b788ce6464b34a45130e95a934e7a",
      "End": "626f897fb5a04efc9092cfea59854ec6",
      "Id": "3a68c54679f34c84b3b1a8aaf44dd5ff"
    },
    {
      "Start": "e6eb272c17ea44828c11fb38cf8a2907",
      "End": "d93ed6b3510f404d9e6b6d4e0ee52065",
      "Id": "11dd12e9decc4c4fbb5adb13c37cd2db"
    },
    {
      "Start": "e6eb272c17ea44828c11fb38cf8a2907",
      "End": "743be01322844bb7a59db87b5213c08f",
      "Id": "b076feefc4fd499891304b79561bcc77"
    },
    {
      "Start": "11587d4d9b314414aaeb405695d8acf4",
      "End": "495034f83a63424fb3cc8c26d709a493",
      "Id": "449b01970ca14cb4a90571a86f6c5f54"
    },
    {
      "Start": "7ffcac2686684bfbba752a36603d5694",
      "End": "ab4396fc21554ceab43b4d351cd02fdd",
      "Id": "9b08cf96eaf7475986cac620df8c8b55"
    },
    {
      "Start": "7ffcac2686684bfbba752a36603d5694",
      "End": "c5b8289a9eb6458aaec70d6061ebe9f3",
      "Id": "effe1ac8d20c41c5b116935f923c5272"
    }
  ],
  "Dependencies": [
    "35be6666-e595-4ab5-9b83-c2dd711faae0"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 127.60733103756112,
      "EyeY": 87.857182470815744,
      "EyeZ": 127.54034230390538,
      "LookX": -31.477011541407066,
      "LookY": -86.7258721377917,
      "LookZ": -95.118485609781843,
      "UpX": -0.14990830432138694,
      "UpY": 0.87881711266196694,
      "UpZ": -0.45299887724802729
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "4cdeafe4fefa40efa601810cc8a847db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 235.07710330420673
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "2ff01590d1af4bc29f43b0b28dc942e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 522.49493998743856,
        "Y": 136.05550294332647
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6ec6e1007edb4431974d09565487601f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 595.49473123568077,
        "Y": 259.71224112121661
      },
      {
        "ShowGeometry": true,
        "Name": "FlattentoNavisworkstime",
        "Id": "f15f38410d6340a0b6dfaa43fd8cf044",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 444.2146354286906,
        "Y": 19.689435580131203
      },
      {
        "ShowGeometry": true,
        "Name": "DateTime.AddTimeSpan",
        "Id": "7e3ec0fbf0774c11a88d9f37e97aaa23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 731.7339985133458,
        "Y": 320.62141144096131
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "9936e9ed956643ae8bdd347122658c54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 752.74271419922025,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "TimeSpan.Create",
        "Id": "77c1a32295b14892883068e12c38b8fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 266.15521171748787,
        "Y": 385.78595672412177
      },
      {
        "ShowGeometry": true,
        "Name": "List.OfRepeatedItem",
        "Id": "f9f667589c7e45ac9b1c084134f2fbb3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1010.8993095275828,
        "Y": 31.397423756152193
      },
      {
        "ShowGeometry": true,
        "Name": "FlattentoNavisworkstime",
        "Id": "abe3a78b12684fb4afe3537b905d74a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1016.1322134869415,
        "Y": 409.91081014976555
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "b96125f60fa24116adeb807c28bcf969",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1436.5088315554249,
        "Y": 104.65807918717428
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "1c70c3809c544acdb9b0339558184d10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 300.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "afd9d7c7d9184adbb18368e998a5192d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -149.66862871413809,
        "Y": 464.45105324002577
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "179fdaac821a412ea4613ba99eaf1a41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1631.5088315554249,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "478801e7c48944f38f667fb12a75210a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -8.1090377914110832,
        "Y": 117.91262552188431
      }
    ],
    "Annotations": [],
    "X": 351.17328317401245,
    "Y": 96.5030815188518,
    "Zoom": 0.54490791384369908
  }
}