{
  "Uuid": "d1eb9449-2792-4df6-a62e-dc9166df8f5c",
  "IsCustomNode": true,
  "Category": "PracticalBIM.4dSimulation",
  "Description": "Creates a Secuence of Construction File From the Simulation Parts",
  "Name": "CreateSecuenceConstructionFileForSimParts",
  "ElementResolver": {
    "ResolutionMap": {
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "DSCore.DateTime": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "bcd894c2a8064319949119f28a22bcaa",
      "Inputs": [
        {
          "Id": "32671274b02c438698536e3dd4aeb8dc",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f4898e90f95459e9844299b645fa684",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55a8322af6b54d099dfdf771234a5db9",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b3be3662e904d1a97320ce4ef73e5f3",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "7d027d0dd92e44eb87a87912f0a03760",
      "Inputs": [
        {
          "Id": "9b21f3b985a840d2806511d02ff4e045",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "537a287834fa4c99862c86d4c9cd2454",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a/b;",
      "Id": "ec9c1d7e4b2c42a88fb96e32853303dd",
      "Inputs": [
        {
          "Id": "cc9bb8204c9042c38f65471ff5cb1e2f",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "116dba275eee45c2b3ddadf41cae371d",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "715de7cec8c740a8be4a08c9e68deea6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "77afddbac67147fdb97c15568b414c2c",
      "Inputs": [
        {
          "Id": "fb7d9f44229c4cf1bffe8db8626acd6a",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "5e680783b34f4845976f8e363fdae812",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b31a51cff5f44d5f8e34727487fc12fd",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..a-1..1;",
      "Id": "da90334f25ab4153bdb99dfb47043bfe",
      "Inputs": [
        {
          "Id": "9ef2305e62c04276b5030c24d0567df3",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0d610df71ef454a80f59f96d2f35f1d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..a..1;",
      "Id": "c29507a6e09d45d7987493a10b0447ce",
      "Inputs": [
        {
          "Id": "59984061db2345be83e00468de1c86e2",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f52525c69614a5288a2a915837de0fb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "1c0ac604e6de47ad982cddb50878ac1f",
      "Inputs": [
        {
          "Id": "75d25cfd015a41c5a28af2ea559e9396",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "4ce1b1aa17f6454ba36b156cc9605d8b",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10ad55aff6ad48aba75e19579ead641d",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "80ce29b89bd144e087500681e9171ed7",
      "Inputs": [
        {
          "Id": "6f43bf44853e4d64a5836ef863f4a110",
          "Name": "values",
          "Description": "The numbers to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8edcdface1db403fb6961714cc699bd8",
          "Name": "sum",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.TimeSpan.Create@double,double,double,double,double",
      "Id": "16dcce566c8149cabd9e9c780e652f68",
      "Inputs": [
        {
          "Id": "7e8f41d162254b27b21531b2848d3cb0",
          "Name": "days",
          "Description": "Days spanned.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cbef9d53e034b158b6f9f7c703fe5b2",
          "Name": "hours",
          "Description": "Hours spanned.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a7d515d735542b5806868e41c94e077",
          "Name": "minutes",
          "Description": "Minutes spanned.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ddebb73409f4c0f8de2cf4b5350dbc4",
          "Name": "seconds",
          "Description": "Seconds spanned.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "217194e0c4aa402f97a84ae16f7a6a7a",
          "Name": "milliseconds",
          "Description": "Milliseconds spanned.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46f63ebf9c4e405bb1201b2164783a2e",
          "Name": "timeSpan",
          "Description": "TimeSpan",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new TimeSpan from a span of time.\n\nTimeSpan.Create (days: double = 0, hours: double = 0, minutes: double = 0, seconds: double = 0, milliseconds: double = 0): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.AddTimeSpan@var,var",
      "Id": "1db52dfbb5754b749004a3ee111bfe51",
      "Inputs": [
        {
          "Id": "bb2361825c854f40a6052cf1322b9ee9",
          "Name": "dateTime",
          "Description": "Starting DateTime.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e62291b4599a44ff8f4ae983ebca350f",
          "Name": "timeSpan",
          "Description": "Amount of time to add.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f35c8a901b874776a909842aa1b9deba",
          "Name": "dateTime",
          "Description": "DateTime",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds a TimeSpan to a DateTime, yielding a new DateTime.\n\nDateTime.AddTimeSpan (dateTime: var, timeSpan: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.TimeSpan.Create@double,double,double,double,double",
      "Id": "5d3ef8022b774d56b151b76fd88a907a",
      "Inputs": [
        {
          "Id": "b929d66dfb59402382a2ce8cc89471b5",
          "Name": "days",
          "Description": "Days spanned.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c580c0a7bae41d1a79284c63fb73681",
          "Name": "hours",
          "Description": "Hours spanned.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0817fdb84f7548fd86856f39a5891b69",
          "Name": "minutes",
          "Description": "Minutes spanned.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "487d0aeee61440e38fa273f62b26a9e8",
          "Name": "seconds",
          "Description": "Seconds spanned.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8cb8959d79e46d88b6c6689ea69efd6",
          "Name": "milliseconds",
          "Description": "Milliseconds spanned.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13d34cb1cccc4eec801dc31163428231",
          "Name": "timeSpan",
          "Description": "TimeSpan",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new TimeSpan from a span of time.\n\nTimeSpan.Create (days: double = 0, hours: double = 0, minutes: double = 0, seconds: double = 0, milliseconds: double = 0): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.AddTimeSpan@var,var",
      "Id": "0148c377eab542babd5cc197ab60a376",
      "Inputs": [
        {
          "Id": "d421c0a1415540c59d4898344854fcfa",
          "Name": "dateTime",
          "Description": "Starting DateTime.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3af1d861363f461db5f134818645efba",
          "Name": "timeSpan",
          "Description": "Amount of time to add.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97637d598fc2426c93a79be9737add1a",
          "Name": "dateTime",
          "Description": "DateTime",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds a TimeSpan to a DateTime, yielding a new DateTime.\n\nDateTime.AddTimeSpan (dateTime: var, timeSpan: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "35be6666-e595-4ab5-9b83-c2dd711faae0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ebe668d15bcb419387a124c16f60e43d",
      "Inputs": [
        {
          "Id": "5f5ba31344a6439ea285fce57ff2b4ee",
          "Name": "DateTimes",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b7b3f161cd246d7a5564d63689dc47d",
          "Name": "NavDateTime",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flatten DateTime to a Format for Navisworks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "35be6666-e595-4ab5-9b83-c2dd711faae0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "06afc0d10668475db9bf61b407331c1c",
      "Inputs": [
        {
          "Id": "e310bf941f76439883cf9af57f438085",
          "Name": "DateTimes",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f05fe30a434a4dab8ba604459988d191",
          "Name": "NavDateTime",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flatten DateTime to a Format for Navisworks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "9bba3484dfa14c46b5d2e88415b80ac6",
      "Inputs": [
        {
          "Id": "7d437f9f558d4f4398f23dbbc984d062",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5975fe74388476e8f4a66aabea55274",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a8f78b49f744bd8b7a0d24061abd17f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "2be2f82c2ab14c94b094f35506218d6f",
      "Inputs": [
        {
          "Id": "d0b9ed18b9b145b1baedde4605325b3b",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bf9eb10b07045b7bfb19405b0e76468",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aad8d8ea2c0f40498c1b97969cbde33c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "53e27ea1bc2041ccaea518a30ffd214c",
      "Inputs": [
        {
          "Id": "765dbd80ffc643b78d797a48a3574c9b",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2967528211484c20a380966d0825c492",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc0a33d95e0248f3812b3f6feda28c8f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Construct\";",
      "Id": "8952e2f5feef4e91999b8840f7535525",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6964b672ae4e46b1ae4f0ef4df8a5acc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "a40dbdc2fe9f4b2b867f3e18a2faf9e9",
      "Inputs": [
        {
          "Id": "bd966e6cc187412c986da923db1b7e35",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0ab7430b18548979feba620c93b02a7",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "48ad9b3aa4e9434a81980567d0094df6",
      "Inputs": [
        {
          "Id": "67c6731c7094418cb1dfdb9554698e3e",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32833ed29a204a7e865b7cee43d81f1c",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "959696869e4c41f3a306d3f228b4f78a",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "StartDate",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "25d01a8dd6d7416993d57eaa38edc0a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3515e82071bb42759e823e1e83e59e9d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "SecuencebyParts:var[]",
      "Id": "f8eae582e934427c8e06b9167a55b7a7",
      "Inputs": [
        {
          "Id": "41bf983f5ef240829e6fb9226c7b37a0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "5f10516f98dd4d019bdb60609d49a515",
      "Inputs": [
        {
          "Id": "cddf11993f284e1e9b7aa83daaa8225c",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4ee402ee1fb4504a3812961a20fa80e",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fb47474ed86466eae2b35181e4c3f91",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a5f7e3c6bf24862b47056e0d6590bc8",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "587ad650f16b47cdb50ff5152ee9118a",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "SimulationPartsValue",
        "TypeName": "string",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7af2c9c696e34ca0bc499c4b287e1765",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9743e65e531c47079d432e9499a9dbcc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "TotalDurationofTasks",
        "TypeName": "double",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "dcfdbfed6c8a4a1aac410db63440ec33",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9fe4b892ff974812acda5396a4b709c3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "CategoryandLevelSecuence",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8b7f3cfc4e66473d817b800a37bc5254",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2633d2cc940477e94f5f9a6376a6b8c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "55a8322af6b54d099dfdf771234a5db9",
      "End": "9b21f3b985a840d2806511d02ff4e045",
      "Id": "98965bef81da4e01a5fceeaab100a247"
    },
    {
      "Start": "55a8322af6b54d099dfdf771234a5db9",
      "End": "7d437f9f558d4f4398f23dbbc984d062",
      "Id": "8df28a0d3da2428cba54f430c6183783"
    },
    {
      "Start": "537a287834fa4c99862c86d4c9cd2454",
      "End": "116dba275eee45c2b3ddadf41cae371d",
      "Id": "16d6ef5623fe4296a6ece25b159f290b"
    },
    {
      "Start": "537a287834fa4c99862c86d4c9cd2454",
      "End": "5e680783b34f4845976f8e363fdae812",
      "Id": "74117a39478946f28bff7b496cfd68d4"
    },
    {
      "Start": "537a287834fa4c99862c86d4c9cd2454",
      "End": "9ef2305e62c04276b5030c24d0567df3",
      "Id": "80cd899a28a84c52bc5711f265e98a1b"
    },
    {
      "Start": "715de7cec8c740a8be4a08c9e68deea6",
      "End": "fb7d9f44229c4cf1bffe8db8626acd6a",
      "Id": "d340b4df0e8d401c881950a938f8501a"
    },
    {
      "Start": "b31a51cff5f44d5f8e34727487fc12fd",
      "End": "75d25cfd015a41c5a28af2ea559e9396",
      "Id": "117cdd7512324ef3b6a8f84c49ef5e36"
    },
    {
      "Start": "b31a51cff5f44d5f8e34727487fc12fd",
      "End": "b929d66dfb59402382a2ce8cc89471b5",
      "Id": "5b6eb081b5f7420289a5cd2cc33c90ef"
    },
    {
      "Start": "f0d610df71ef454a80f59f96d2f35f1d",
      "End": "59984061db2345be83e00468de1c86e2",
      "Id": "f1e93cea61f6468cbc1c7fb7dd5e717c"
    },
    {
      "Start": "1f52525c69614a5288a2a915837de0fb",
      "End": "4ce1b1aa17f6454ba36b156cc9605d8b",
      "Id": "d5faabf4a9564ccab1656a482b7afe61"
    },
    {
      "Start": "10ad55aff6ad48aba75e19579ead641d",
      "End": "6f43bf44853e4d64a5836ef863f4a110",
      "Id": "4eb645c53e3c4c2a874005d2c09b8222"
    },
    {
      "Start": "8edcdface1db403fb6961714cc699bd8",
      "End": "7e8f41d162254b27b21531b2848d3cb0",
      "Id": "7afb7cadce064793a52c999c3464ee5d"
    },
    {
      "Start": "46f63ebf9c4e405bb1201b2164783a2e",
      "End": "e62291b4599a44ff8f4ae983ebca350f",
      "Id": "22c7ae4c26184fe585d30800f514c305"
    },
    {
      "Start": "f35c8a901b874776a909842aa1b9deba",
      "End": "d421c0a1415540c59d4898344854fcfa",
      "Id": "2317264fa9694a01bd102fe4e255bac0"
    },
    {
      "Start": "f35c8a901b874776a909842aa1b9deba",
      "End": "5f5ba31344a6439ea285fce57ff2b4ee",
      "Id": "c245b932de744b16844afeb03e70455a"
    },
    {
      "Start": "13d34cb1cccc4eec801dc31163428231",
      "End": "3af1d861363f461db5f134818645efba",
      "Id": "62ace76db628474c8e4a3d1d44aeb2e3"
    },
    {
      "Start": "97637d598fc2426c93a79be9737add1a",
      "End": "e310bf941f76439883cf9af57f438085",
      "Id": "50e10ee29c2649e8b2a5588ef7098532"
    },
    {
      "Start": "2b7b3f161cd246d7a5564d63689dc47d",
      "End": "d0b9ed18b9b145b1baedde4605325b3b",
      "Id": "53707e952d864646ade54fdf4e686191"
    },
    {
      "Start": "f05fe30a434a4dab8ba604459988d191",
      "End": "765dbd80ffc643b78d797a48a3574c9b",
      "Id": "a704a20ecb234b21bc300ce158bf6f0d"
    },
    {
      "Start": "8a8f78b49f744bd8b7a0d24061abd17f",
      "End": "cddf11993f284e1e9b7aa83daaa8225c",
      "Id": "d79910fe77a445428bdcc82714d5eebc"
    },
    {
      "Start": "aad8d8ea2c0f40498c1b97969cbde33c",
      "End": "6fb47474ed86466eae2b35181e4c3f91",
      "Id": "ccd2ae55e97d41b68b927904d96f0d88"
    },
    {
      "Start": "bc0a33d95e0248f3812b3f6feda28c8f",
      "End": "bd966e6cc187412c986da923db1b7e35",
      "Id": "221f9a615b7b451b9914c5cd46b1c49b"
    },
    {
      "Start": "bc0a33d95e0248f3812b3f6feda28c8f",
      "End": "0a5f7e3c6bf24862b47056e0d6590bc8",
      "Id": "5478274c09b14a8d9e8fd15f28e403a1"
    },
    {
      "Start": "6964b672ae4e46b1ae4f0ef4df8a5acc",
      "End": "67c6731c7094418cb1dfdb9554698e3e",
      "Id": "5719b2b3d17d42d287079fd4dbdefdc3"
    },
    {
      "Start": "b0ab7430b18548979feba620c93b02a7",
      "End": "32833ed29a204a7e865b7cee43d81f1c",
      "Id": "38d5580955d447ca8d59d9c0664e1650"
    },
    {
      "Start": "959696869e4c41f3a306d3f228b4f78a",
      "End": "a4ee402ee1fb4504a3812961a20fa80e",
      "Id": "229220fa537e4f1080a54c18ee72df7d"
    },
    {
      "Start": "3515e82071bb42759e823e1e83e59e9d",
      "End": "bb2361825c854f40a6052cf1322b9ee9",
      "Id": "a2b333ab0add45f8a51ae3a37b24c22f"
    },
    {
      "Start": "587ad650f16b47cdb50ff5152ee9118a",
      "End": "41bf983f5ef240829e6fb9226c7b37a0",
      "Id": "aea3b7bb483d45f3944bd94dc566522c"
    },
    {
      "Start": "9743e65e531c47079d432e9499a9dbcc",
      "End": "32671274b02c438698536e3dd4aeb8dc",
      "Id": "ba2bca535e2b4568ae7f48cf01bd9a05"
    },
    {
      "Start": "9fe4b892ff974812acda5396a4b709c3",
      "End": "cc9bb8204c9042c38f65471ff5cb1e2f",
      "Id": "c8b2a0e0e6fe4188b8a1d19340859304"
    },
    {
      "Start": "b2633d2cc940477e94f5f9a6376a6b8c",
      "End": "7f4898e90f95459e9844299b645fa684",
      "Id": "e0fba0a552e140a992016a2b8a12f631"
    }
  ],
  "Dependencies": [
    "35be6666-e595-4ab5-9b83-c2dd711faae0"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 127.60733103756112,
      "EyeY": 87.857182470815744,
      "EyeZ": 127.54034230390538,
      "LookX": -31.477011541407066,
      "LookY": -86.7258721377917,
      "LookZ": -95.118485609781843,
      "UpX": -0.14990830432138694,
      "UpY": 0.87881711266196694,
      "UpZ": -0.45299887724802729
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "bcd894c2a8064319949119f28a22bcaa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 607.17721679602607,
        "Y": 135.45357402790535
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "7d027d0dd92e44eb87a87912f0a03760",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 779.15649102812949,
        "Y": 557.70306546996642
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ec9c1d7e4b2c42a88fb96e32853303dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1041.0985229896041,
        "Y": 602.18166642155393
      },
      {
        "ShowGeometry": true,
        "Name": "List.OfRepeatedItem",
        "Id": "77afddbac67147fdb97c15568b414c2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1198.2816097423711,
        "Y": 556.18537607568146
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "da90334f25ab4153bdb99dfb47043bfe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1451.6534704779333,
        "Y": 494.16336405288547
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c29507a6e09d45d7987493a10b0447ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1643.7259583601353,
        "Y": 491.71658076776185
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "1c0ac604e6de47ad982cddb50878ac1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1843.6938605361838,
        "Y": 482.68229709792394
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sum",
        "Id": "80ce29b89bd144e087500681e9171ed7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2074.9148809803655,
        "Y": 475.3419472425532
      },
      {
        "ShowGeometry": true,
        "Name": "TimeSpan.Create",
        "Id": "16dcce566c8149cabd9e9c780e652f68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2349.52099854224,
        "Y": 488.74163124208093
      },
      {
        "ShowGeometry": true,
        "Name": "StartDateofSimulations",
        "Id": "1db52dfbb5754b749004a3ee111bfe51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2731.4983439376547,
        "Y": 421.2521790701129
      },
      {
        "ShowGeometry": true,
        "Name": "TimeSpan.Create",
        "Id": "5d3ef8022b774d56b151b76fd88a907a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2714.2093083888894,
        "Y": 836.66873117552791
      },
      {
        "ShowGeometry": true,
        "Name": "EndDateofSimulations",
        "Id": "0148c377eab542babd5cc197ab60a376",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3081.754912248266,
        "Y": 682.35450570566081
      },
      {
        "ShowGeometry": true,
        "Name": "FlattentoNavisworkstime",
        "Id": "ebe668d15bcb419387a124c16f60e43d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3455.0660703959338,
        "Y": 416.13269928968475
      },
      {
        "ShowGeometry": true,
        "Name": "FlattentoNavisworkstime",
        "Id": "06afc0d10668475db9bf61b407331c1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3457.0586632734494,
        "Y": 832.58461069071632
      },
      {
        "ShowGeometry": true,
        "Name": "Task Name",
        "Id": "9bba3484dfa14c46b5d2e88415b80ac6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3856.4490504299274,
        "Y": 42.01926994612387
      },
      {
        "ShowGeometry": true,
        "Name": "StartDate",
        "Id": "2be2f82c2ab14c94b094f35506218d6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3848.6214563351232,
        "Y": 442.3556188087515
      },
      {
        "ShowGeometry": true,
        "Name": "EndDates",
        "Id": "53e27ea1bc2041ccaea518a30ffd214c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3852.1903416586983,
        "Y": 772.64907273274866
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8952e2f5feef4e91999b8840f7535525",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3832.32700518026,
        "Y": 1019.2813287828978
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "a40dbdc2fe9f4b2b867f3e18a2faf9e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4115.2764735338724,
        "Y": 902.04123266605666
      },
      {
        "ShowGeometry": true,
        "Name": "List.OfRepeatedItem",
        "Id": "48ad9b3aa4e9434a81980567d0094df6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4230.9543266455212,
        "Y": 1029.5551950288529
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "25d01a8dd6d7416993d57eaa38edc0a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -23.850779358611589,
        "Y": 426.14922064138841
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f8eae582e934427c8e06b9167a55b7a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4605.78740153218,
        "Y": 392.92395990964849
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "5f10516f98dd4d019bdb60609d49a515",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4298.0727112009617,
        "Y": 447.18328730718417
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7af2c9c696e34ca0bc499c4b287e1765",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 142.54351196411477,
        "Y": 344.48072422497012
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "dcfdbfed6c8a4a1aac410db63440ec33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -43.705924949330608,
        "Y": 680.08112470108358
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8b7f3cfc4e66473d817b800a37bc5254",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 71.0646982010112,
        "Y": 572.29825068440186
      }
    ],
    "Annotations": [],
    "X": 283.32438456158047,
    "Y": 43.005040853040555,
    "Zoom": 0.45181329953870042
  }
}