{
  "Uuid": "f9014191-d4ed-4da4-9cb6-c06cea2089a9",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Revit.View.Drafting",
  "Description": "Craetes Boundaries to Place Filled Regions on Legend Grid",
  "Name": "CreateBoundaryfromLegendGridforFilledRegions",
  "ElementResolver": {
    "ResolutionMap": {
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RestOfItems@var[]..[]",
      "Id": "8faf45a32b5446c9b9c8122c29fa1c41",
      "Inputs": [
        {
          "Id": "707dcb6fe3b3449ba51262b2d1c9fc7b",
          "Name": "list",
          "Description": "List to get the rest of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ede5c76e27574f8983062a8f0a62f2bd",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes the first item from the given list.\n\nList.RestOfItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "fa0a5c4e05b94a22a50706b9c60d1b97",
      "Inputs": [
        {
          "Id": "569d02c90aed4810ba80c05f3fab9122",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a4cbf6feec74dbab51bc87d167a7cca",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RestOfItems@var[]..[]",
      "Id": "39693766e0be4aa69dd9dc91e558e74a",
      "Inputs": [
        {
          "Id": "6728a3315ce24ecd892920b2c614317f",
          "Name": "list",
          "Description": "List to get the rest of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ef26102bb4149a5a38b0e088015331b",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes the first item from the given list.\n\nList.RestOfItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "445f6593c0fe45b3aa0b61d9549f6c1c",
      "Inputs": [
        {
          "Id": "ceab941cdd5b4853bc6c03a51366579f",
          "Name": "bestFitPoints",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f89d10e0558745eaa80d23da6cf1afd7",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Line best approximating a scatter plot of Points.\n\nLine.ByBestFitThroughPoints (bestFitPoints: Point[]): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.ShiftIndices@var[]..[],int",
      "Id": "3607ffcf7b6242eab40852832af17452",
      "Inputs": [
        {
          "Id": "700b247c72f849c9bceae26bb4870a9e",
          "Name": "list",
          "Description": "List to be shifted.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "097adad8b44e48bf8c2672bef190fee1",
          "Name": "amount",
          "Description": "Amount to shift indices by. If negative, indices will be shifted to the left.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "437dfc0d232d4cb4b5762c9ced4da46d",
          "Name": "list",
          "Description": "Shifted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Shifts indices in the list to the right by the given amount.\n\nList.ShiftIndices (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-1;",
      "Id": "88c28f465f234b5a8a5644ea099a7e41",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9693aa1e23b04e16950a1ce3f223b35e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d70627ea-f591-4717-87a6-0e5a776e93b7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fe567fce4a78465286aca61f96313180",
      "Inputs": [
        {
          "Id": "223cc21c590f482f9ebe546ce33367c4",
          "Name": "list",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1028c3acf614a3f8aef222848b88dbc",
          "Name": "list",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Remove Last element of a List"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d70627ea-f591-4717-87a6-0e5a776e93b7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6236635345364d3cbb68a1f6c97ec2be",
      "Inputs": [
        {
          "Id": "d4eb3615f5794f8d855de92038b14703",
          "Name": "list",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7aa11f05b4b74109bc25751b69a453b2",
          "Name": "list",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Remove Last element of a List"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "f09e81efa85449348dd684845a09dc6c",
      "Inputs": [
        {
          "Id": "d13ec3e11a9b41fda7e71824db558f12",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "640e1a3f058f4ab09b752102869319db",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d7b4e44f01b432daa5abc89ed39a77b",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "27667483dc00429fbdf9f961ff507d5d",
      "Inputs": [
        {
          "Id": "77f39c0df7c04a9fb8c691888acdf90e",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aaae14f6494f4c6fae6207fd63ac9670",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
      "Id": "e151bc2463fa401e96cf9bbab004d18a",
      "Inputs": [
        {
          "Id": "51f329dec0044411bd38b69c2e81f631",
          "Name": "crossSections",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "637f09018e214afc9acc210a4d49f42a",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by lofting between input cross section Curves.\n\nSurface.ByLoft (crossSections: Curve[]): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "4dd57cb82298449298a2c3ecef9b3378",
      "Inputs": [
        {
          "Id": "c6b5dba2570c4e4ab9d61a3074f61980",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f10a9de17ce04d56b217d7e5c8a6ff88",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "points",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9400f312eeeb4296888875bc44e4ddf4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "108a34ce43a84a87a0218379288d523f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Curve[]..[]",
      "Id": "c57bdce9d900435da6e4df3dbb53a02c",
      "Inputs": [
        {
          "Id": "7e833550911943f7b3d76731a853fbac",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "ede5c76e27574f8983062a8f0a62f2bd",
      "End": "569d02c90aed4810ba80c05f3fab9122",
      "Id": "1822951a915748b38aedd05c8a1bb97d"
    },
    {
      "Start": "5a4cbf6feec74dbab51bc87d167a7cca",
      "End": "6728a3315ce24ecd892920b2c614317f",
      "Id": "d1ac4b2ff8c6493eb5097d5faf24b0fd"
    },
    {
      "Start": "9ef26102bb4149a5a38b0e088015331b",
      "End": "ceab941cdd5b4853bc6c03a51366579f",
      "Id": "ccc22402ec664004842d550c882d0031"
    },
    {
      "Start": "f89d10e0558745eaa80d23da6cf1afd7",
      "End": "700b247c72f849c9bceae26bb4870a9e",
      "Id": "8ccd5af7f8694a6097f8d603c398719c"
    },
    {
      "Start": "f89d10e0558745eaa80d23da6cf1afd7",
      "End": "d4eb3615f5794f8d855de92038b14703",
      "Id": "421383f4f90a42479b913bb62bc2af5b"
    },
    {
      "Start": "437dfc0d232d4cb4b5762c9ced4da46d",
      "End": "223cc21c590f482f9ebe546ce33367c4",
      "Id": "fdcd5c5538754269a59f073526ba177b"
    },
    {
      "Start": "9693aa1e23b04e16950a1ce3f223b35e",
      "End": "097adad8b44e48bf8c2672bef190fee1",
      "Id": "6a7e31f403724b579c998e2dae7a9413"
    },
    {
      "Start": "a1028c3acf614a3f8aef222848b88dbc",
      "End": "640e1a3f058f4ab09b752102869319db",
      "Id": "74e6396826a44040a4b0d89520a2bbed"
    },
    {
      "Start": "7aa11f05b4b74109bc25751b69a453b2",
      "End": "d13ec3e11a9b41fda7e71824db558f12",
      "Id": "22e1d32645b64efc9b23f556afee9b7e"
    },
    {
      "Start": "0d7b4e44f01b432daa5abc89ed39a77b",
      "End": "77f39c0df7c04a9fb8c691888acdf90e",
      "Id": "36b524a0a7324b91ad465fbe96f81701"
    },
    {
      "Start": "aaae14f6494f4c6fae6207fd63ac9670",
      "End": "51f329dec0044411bd38b69c2e81f631",
      "Id": "27ceeccaae4b49e69c949887d51e4c12"
    },
    {
      "Start": "637f09018e214afc9acc210a4d49f42a",
      "End": "c6b5dba2570c4e4ab9d61a3074f61980",
      "Id": "ea62cf7ecd69470db9f2903e6e2fb7d8"
    },
    {
      "Start": "f10a9de17ce04d56b217d7e5c8a6ff88",
      "End": "7e833550911943f7b3d76731a853fbac",
      "Id": "e4d4eac5ee7846d7a367ee2809d96d02"
    },
    {
      "Start": "108a34ce43a84a87a0218379288d523f",
      "End": "707dcb6fe3b3449ba51262b2d1c9fc7b",
      "Id": "d23cda5fe62945f1b1c524db62eac2a3"
    }
  ],
  "Dependencies": [
    "d70627ea-f591-4717-87a6-0e5a776e93b7"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -57.949395517681445,
      "EyeY": 148.91770600788908,
      "EyeZ": 164.3388498467888,
      "LookX": 87.484378285066811,
      "LookY": -146.67699675014791,
      "LookZ": -163.23039169406488,
      "UpX": 0.20708093487611945,
      "UpY": 0.89879404629916715,
      "UpZ": -0.38637643399669641
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.RestOfItems",
        "Id": "8faf45a32b5446c9b9c8122c29fa1c41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 35.886897028693284
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "fa0a5c4e05b94a22a50706b9c60d1b97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 573.65915725101422,
        "Y": 15.9584540687828
      },
      {
        "ShowGeometry": true,
        "Name": "List.RestOfItems",
        "Id": "39693766e0be4aa69dd9dc91e558e74a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 883.971944094114,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByBestFitThroughPoints",
        "Id": "445f6593c0fe45b3aa0b61d9549f6c1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1216.8456883958056,
        "Y": 178.51523505789632
      },
      {
        "ShowGeometry": true,
        "Name": "List.ShiftIndices",
        "Id": "3607ffcf7b6242eab40852832af17452",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1646.3952621684389,
        "Y": 175.93535773794039
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "88c28f465f234b5a8a5644ea099a7e41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1518.3954799310109,
        "Y": 267.06661093043022
      },
      {
        "ShowGeometry": true,
        "Name": "RemoveLast",
        "Id": "fe567fce4a78465286aca61f96313180",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1957.2704792231084,
        "Y": 181.09511237785208
      },
      {
        "ShowGeometry": true,
        "Name": "RemoveLast",
        "Id": "6236635345364d3cbb68a1f6c97ec2be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1952.1107245831968,
        "Y": 37.911921120307426
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "f09e81efa85449348dd684845a09dc6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2235.89722977833,
        "Y": 76.6100809196437
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "27667483dc00429fbdf9f961ff507d5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2419.0685194951889,
        "Y": 89.509467519422429
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.ByLoft",
        "Id": "e151bc2463fa401e96cf9bbab004d18a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2700.2751473703679,
        "Y": 102.40885411920138
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.PerimeterCurves",
        "Id": "4dd57cb82298449298a2c3ecef9b3378",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2986.6415298854567,
        "Y": 102.40885411920127
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9400f312eeeb4296888875bc44e4ddf4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -73.0,
        "Y": 6.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c57bdce9d900435da6e4df3dbb53a02c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3269.6415298854567,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": -2074.2977112698791,
    "Y": 223.80402839389475,
    "Zoom": 0.931811528498331
  }
}