{
  "Uuid": "c0153e9e-fd7a-43f3-bd90-13ff28ae13cc",
  "IsCustomNode": true,
  "Category": "PracticalBIM.4dSimulation",
  "Description": "Creates a Category Priority by Lists of Elements",
  "Name": "CreateCategoryPrioritybyLists",
  "ElementResolver": {
    "ResolutionMap": {
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Category\";",
      "Id": "24099619e6d84aaf81429d70c5d27a91",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "13eb13c30b554cd6a160ee597848a493",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "cd5a019525a5463aba165f4a9d102897",
      "Inputs": [
        {
          "Id": "dafef1fd461049009d012f8d17223402",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f57e81cf94fe4adfb347e49ba6b4904c",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b75f878ff4e34563a7b0813d4888b01f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.Name",
      "Id": "7af9f24c799943ba81e833618473dcaf",
      "Inputs": [
        {
          "Id": "58e45c1e52024b3da97ca7b7fa899fac",
          "Name": "category",
          "Description": "Revit.Elements.Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9c975ddeb3647d2a7c77bac6dc93d7f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the Category.\n\nCategory.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "9f55903741b7409bb8c134fb00207878",
      "Inputs": [
        {
          "Id": "5d1725d5720c4b79880cd7b4e7dec8bd",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b0cc1f7850d459a9d5eb2648db9d1b9",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d10bc963f7fa457ab208a1ad1e6560fd",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "23e9389f25d94ba6b42a929260ea274b",
      "Inputs": [
        {
          "Id": "85ec495e07e44e068ab6e75ccc20d2ab",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95ea3936656f422cbcfb0cb3f0a2ffbd",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0528f01ed7fb4660abfc8adca75e535d",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ListofCategoryNames",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5b60ab258c8f4d0fa2cfd700fbda2570",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a163f4192ab847cf8df1f1ebb92821bf",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ListofCategoryPriority",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "aa8c28745bd54a0ebca893735751a076",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f923b4c852f441b4b84c4ec8dab350a4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ListofElements",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "dbb227e0700d454eb0850ecd0509bd32",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7cd51a7cfae34f899e71d456e389448e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ValueofCategoryPriority:string[]",
      "Id": "c58fc91ce82b49a9af4787d722c94ccf",
      "Inputs": [
        {
          "Id": "110d6208295449f5a741c45e4702a492",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "13eb13c30b554cd6a160ee597848a493",
      "End": "f57e81cf94fe4adfb347e49ba6b4904c",
      "Id": "39a0d8ac7f034b8286e06b720d90947c"
    },
    {
      "Start": "b75f878ff4e34563a7b0813d4888b01f",
      "End": "58e45c1e52024b3da97ca7b7fa899fac",
      "Id": "08003b2174934e67858d8e10d5e7afdd"
    },
    {
      "Start": "d9c975ddeb3647d2a7c77bac6dc93d7f",
      "End": "0b0cc1f7850d459a9d5eb2648db9d1b9",
      "Id": "0c6dfb4a3dae48758c0da4b7bd82c56f"
    },
    {
      "Start": "d10bc963f7fa457ab208a1ad1e6560fd",
      "End": "95ea3936656f422cbcfb0cb3f0a2ffbd",
      "Id": "4ec6b051235c4a909528b207bc0be27a"
    },
    {
      "Start": "0528f01ed7fb4660abfc8adca75e535d",
      "End": "110d6208295449f5a741c45e4702a492",
      "Id": "f99b1cefd15c43ff8999811857f92b56"
    },
    {
      "Start": "a163f4192ab847cf8df1f1ebb92821bf",
      "End": "5d1725d5720c4b79880cd7b4e7dec8bd",
      "Id": "398a21901dcc401a8fba3616423b47c8"
    },
    {
      "Start": "f923b4c852f441b4b84c4ec8dab350a4",
      "End": "85ec495e07e44e068ab6e75ccc20d2ab",
      "Id": "cfce7f29ca844e6db919686c63585a66"
    },
    {
      "Start": "7cd51a7cfae34f899e71d456e389448e",
      "End": "dafef1fd461049009d012f8d17223402",
      "Id": "098aa0556b41467582660841c3beb2e4"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 127.60733103756112,
      "EyeY": 87.857182470815744,
      "EyeZ": 127.54034230390538,
      "LookX": -31.477011541407066,
      "LookY": -86.7258721377917,
      "LookZ": -95.118485609781843,
      "UpX": -0.14990830432138694,
      "UpY": 0.87881711266196694,
      "UpZ": -0.45299887724802729
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "24099619e6d84aaf81429d70c5d27a91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 320.33938593663765
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "cd5a019525a5463aba165f4a9d102897",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 789.06461892360335,
        "Y": 261.92834804613483
      },
      {
        "ShowGeometry": true,
        "Name": "Category.Name",
        "Id": "7af9f24c799943ba81e833618473dcaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1179.6835992105141,
        "Y": 120.40490230302817
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "9f55903741b7409bb8c134fb00207878",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1656.713592293783,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "23e9389f25d94ba6b42a929260ea274b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1985.9149071075033,
        "Y": 31.693294283308546
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5b60ab258c8f4d0fa2cfd700fbda2570",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -18.525780979427964,
        "Y": 5.6843418860808015E-14
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "aa8c28745bd54a0ebca893735751a076",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -18.525780979428191,
        "Y": 99.475142783378089
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "dbb227e0700d454eb0850ecd0509bd32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -30.053409484468148,
        "Y": 200.37109510285973
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c58fc91ce82b49a9af4787d722c94ccf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2239.9149071075035,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": -1710.9323232628992,
    "Y": 188.46243901682092,
    "Zoom": 0.91556228528122607
  }
}