{
  "Uuid": "03a48bec-117b-46e7-a227-e15ffa414bfd",
  "IsCustomNode": true,
  "Category": "PracticalBIM.ClashDetection",
  "Description": "Creates a Filtered set of Data by a Navis XML File",
  "Name": "CreateFilterandManageNavisXMLbyValues",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+\"_\"+b+\"_\"+c;",
      "Id": "5de9b245bdd1473da4ecb33f0a9d7d5e",
      "Inputs": [
        {
          "Id": "8c4028927f524917b174439747ae1617",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40b6a3b1dc954b0886a2a777a0f8f36b",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef8fe054b3624323b5230efb5308b6ef",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7122e5a94dc64e1493276135db85f03a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "595a24b4-d20c-4fb6-8719-9b916ec7f019",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4bb5c3f467024da7ad6fbbbe47253644",
      "Inputs": [
        {
          "Id": "bb4e6dd8e8ba498d9a7bdd82cf09f69f",
          "Name": "gridlocation",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "035da089f8d54d4d8ed6831e388d71a8",
          "Name": "gridA",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c94dcee9a7b24fd1b39d82d37f24b2d2",
          "Name": "gridB",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef36cf0325cf4d31a11f0c0378592ae2",
          "Name": "level",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Separates the values of Grids and Levels from a Native export of Navisworks XML"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "604bc06beb2b4381b2883347ca59e878",
      "Inputs": [
        {
          "Id": "6be280a7e4c0437ab7954a60117f7815",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d13a9e7f86ab4a8abed0e71f6cb304e0",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "8bb07f23a15f4d6a9235352e3b1e1c64",
      "Inputs": [
        {
          "Id": "073ab81aa35e4bb8b8229df53d247dfa",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53dfba28202b4aad9c28b2826b83f4c3",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad53afea6f5749b484c044eb65b93af6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "794e45a04f5e4e39a0b550fffcc7d7c4",
      "Inputs": [
        {
          "Id": "1191f1f180ad4708810a69b9b55ef99d",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2af2e220556462bb8a1c0f54338ad70",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.4;",
      "Id": "e36a429ebeb2457fb4bbca59d8f5fb60",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58cbbd91b2094cb4b4e341e45f7245b7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ac7ee5ba2ad7459b8dca418bf6f004cf",
      "Inputs": [
        {
          "Id": "58d524343c704b0893c46296b49bc55b",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29188494652d45aab26d3b2714548703",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "531f21622089476190f2260fb40a2ef9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "d8c6553377a042dc947db87ff9964a2f",
      "Inputs": [
        {
          "Id": "6b54346a63f745cdb3a2ddfed3be049b",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec62ebd43ce8434597c06633be6aa2b6",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3dc206cef874161907001f57da89077",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstIndexOf@var[]..[],var",
      "Id": "f29c2fb377c24fad83139f7bff8d063d",
      "Inputs": [
        {
          "Id": "d448c04e3ac74b1184e52e386debded6",
          "Name": "list",
          "Description": "List to search in. If this argument is null, -1 is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40df4c80f6ae43cd948164f170afa15a",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "507f2be165814acf8c93a29b8d62d025",
          "Name": "int",
          "Description": "Zero-based index of the item in the list, or -1 if it is not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based index of its first occurrence in the list. If the item cannot be found in the list, -1 is returned.\n\nList.FirstIndexOf (list: var[]..[], item: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "356afeb70b83490f945aec740a09ddfc",
      "Inputs": [
        {
          "Id": "7fdee6fd8cef4aba8f64a2abb3469372",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a08604ccbc514f7b93e66cb250ac4666",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6589117a24aa4a29b6c2f566ebd9487f",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Cycle@var[]..[],int",
      "Id": "67b220cb37a34e52af364cd4c54b39c0",
      "Inputs": [
        {
          "Id": "b9fba687552e4a77b187e383c21b0cb5",
          "Name": "list",
          "Description": "List to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "417dfb535abc4159bc8e4ceff84db47c",
          "Name": "amount",
          "Description": "Number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c79f79c224dc45b1b72259f8ea2ff1e1",
          "Name": "list",
          "Description": "List of repeated lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list by concatenining copies of a given list.\n\nList.Cycle (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "87ec112d99ab464e85f8b5a294620c0e",
      "Inputs": [
        {
          "Id": "0b92931d2e864a2fb390d28ea6a965d8",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8bde159917c4a47af701039bcb53060",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6fd7bef1fac425cbf06c1a9a3d9604d",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "e07102c57ff24e4c98147a1083fb06a0",
      "Inputs": [
        {
          "Id": "407675d3fb424704b83404563d9044ef",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48b45d451c744585a2477563b1188af5",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6f26f4a75ac452b8c93432e2f2f2b65",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "d020152862814bbc91a819e0c86b615b",
      "Inputs": [
        {
          "Id": "d74fcab65463401b809e50e335e472eb",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03d9ca41a3544803976ce7dfd733362f",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "921b9030cb66468dab419bcbdcf62235",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "c58a3a35f9514547b9f8dcd5afeeaf92",
      "Inputs": [
        {
          "Id": "72999a330a574e34b024fbcb1bf62004",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a92048c33bf549b099db013987911ba6",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8aeb140427e24792bf3a97f85433e5c8",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "06dc819306104ca18b05632ccec0433d",
      "Inputs": [
        {
          "Id": "aa01b9fcf1f44f71916370529e3731f3",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1d90865b0134cdaaa0edcdb073a6f49",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0f504da9c32487693ab559b4ee06443",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "5f230a40a4ba4fdd8f3c9f7026bc70b5",
      "Inputs": [
        {
          "Id": "29407443f9fe4f7084429c9d5f286540",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b52584b9544d41a696338e340a5632ad",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73236aceb75d4b80b6ae64d2ccc3227b",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "bb4e227ca62640219875bdebc52bb069",
      "Inputs": [
        {
          "Id": "bea8809c0a2c459ca3f3d57f20b01468",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cac409a47c0743498fe28073529d71d6",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "773b08a6654241809f171c4238952b45",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "4e0999f19b494c32a0906c27d8e2b3fa",
      "Inputs": [
        {
          "Id": "9af29f6bc89e43b8bf6983b92ea0d273",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66e2ce4e96f74664868f0843be99e17b",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "841520e7442d4615a179982b462597d4",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "6b331a284db34122bde2fa9668cd625b",
      "Inputs": [
        {
          "Id": "ad6c0f45e1d14fc9a18b75737f3d72ee",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f42710fb9cd4e1899e6e08b28dcd2aa",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c08d70cc0fb49179ce271eee20addcc",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"_\";",
      "Id": "44bbeac22da649f49182068bc94094a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "303d545c9e724042976b1dbd133193da",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "f87bf73865c141e3bb9b58f927572aa0",
      "Inputs": [
        {
          "Id": "9bb8e5959d6243aa99dac9dd5172d11c",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5e8b8b81da7429cbe3264b8385b452c",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58d51f3ac2a946e284bd807d270b1a57",
          "Name": "str",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "76f91e2f19b04c70b113f1235d12459b",
      "Inputs": [
        {
          "Id": "e50cbc7c54da43fdba9821302a9f78f3",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00b59fdb212d441eb5570df83c27a63c",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9fa46379ab646f3941c3c9df1df9085",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "ef4fd246745346d996c9865ab6b51cfb",
      "Inputs": [
        {
          "Id": "e9d54272336442d8abfbacbe63ab258e",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c67fd7c1ca6435597b0cf11665e3488",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f51f7771e1d543faa93f9fc610e91e72",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c616e277cbf546fe8d9c45a899543c17",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "376ced3025c44ecd8238819d15619757",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fc3576e454c435d85e181cce4ca078a",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d4715f60096456a8fbbce2b95f1e7a1",
          "Name": "item6",
          "Description": "Item Index #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b873762f0d534d54b334f7e172a34065",
          "Name": "item7",
          "Description": "Item Index #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91ea6356b15b4cbab2eb06a4724023a5",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "x",
        "TypeName": "double",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b882f07538174803aa823fd317a86cf6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "036af30c991d4706bcd5b7c3ce34646f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "y",
        "TypeName": "double",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "834550a50b1b40a096c2e41872f957f1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85ee0c2f5504480f8748e3f6e795332f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "z",
        "TypeName": "double",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4cb15a4c41e940a0a11e7aee679c8243",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c012140f9ef43b3a672bfd30eafef71",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "gridlocation",
        "TypeName": "string",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "abeabac1815048219374d9f1e1bccb83",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "45c40a9b819d462e9f787f0c423aaf7f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "idelement",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "82d774a2c3144d2ea25624bc14809ae6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e7f7d44f5e4435d8fde6401c8daf60f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "filenameslist",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c2b87d91d3d3413bac2e8b40db00128c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4da07e5216ec4b86b7370c22c0181ad7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "sourcefilelist",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f90fd8ac664648d7897d472d933a036b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "18a7027974bb4a1aa3d76c146e860dcf",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "disciplinename",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e105852e3e3547acbf4fba48f796b6f8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e5100ae4af5e4e0388deab6d064595c1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "resultinglist:List[]..[]",
      "Id": "6a722798b99b43239eebe7c800396a0f",
      "Inputs": [
        {
          "Id": "9d135e57769549edbcfd2254c537a280",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "7122e5a94dc64e1493276135db85f03a",
      "End": "6be280a7e4c0437ab7954a60117f7815",
      "Id": "7ce42e3f55c048bb9ac86369c65872c2"
    },
    {
      "Start": "7122e5a94dc64e1493276135db85f03a",
      "End": "d448c04e3ac74b1184e52e386debded6",
      "Id": "a14f7652c4f747ad9e0a64fa83017c2b"
    },
    {
      "Start": "7122e5a94dc64e1493276135db85f03a",
      "End": "7fdee6fd8cef4aba8f64a2abb3469372",
      "Id": "dbf0b43493b944ae84f6666427ff7562"
    },
    {
      "Start": "035da089f8d54d4d8ed6831e388d71a8",
      "End": "bea8809c0a2c459ca3f3d57f20b01468",
      "Id": "bf385ed83e674b2e9cf629ba88ef8469"
    },
    {
      "Start": "c94dcee9a7b24fd1b39d82d37f24b2d2",
      "End": "72999a330a574e34b024fbcb1bf62004",
      "Id": "fc725aaac4e34ac18e6b907a206b1c80"
    },
    {
      "Start": "ef36cf0325cf4d31a11f0c0378592ae2",
      "End": "9af29f6bc89e43b8bf6983b92ea0d273",
      "Id": "91b16e7dda94495aa9ec40287eeb2d42"
    },
    {
      "Start": "d13a9e7f86ab4a8abed0e71f6cb304e0",
      "End": "40df4c80f6ae43cd948164f170afa15a",
      "Id": "82ce3310b4064e4c8a822fc9b6d6ed7c"
    },
    {
      "Start": "d13a9e7f86ab4a8abed0e71f6cb304e0",
      "End": "a08604ccbc514f7b93e66cb250ac4666",
      "Id": "00d837018fc44c91bb9234add79e4099"
    },
    {
      "Start": "ad53afea6f5749b484c044eb65b93af6",
      "End": "1191f1f180ad4708810a69b9b55ef99d",
      "Id": "c5bd509328d24e9c93eb46c747c7a011"
    },
    {
      "Start": "a2af2e220556462bb8a1c0f54338ad70",
      "End": "417dfb535abc4159bc8e4ceff84db47c",
      "Id": "cfe99883740c4011840c131227abcb15"
    },
    {
      "Start": "58cbbd91b2094cb4b4e341e45f7245b7",
      "End": "b9fba687552e4a77b187e383c21b0cb5",
      "Id": "544084c40c59423d89e7e95c553e86da"
    },
    {
      "Start": "531f21622089476190f2260fb40a2ef9",
      "End": "c8bde159917c4a47af701039bcb53060",
      "Id": "cbb6d2ccf4ce4ab38ec2e4ea6305f5ea"
    },
    {
      "Start": "a3dc206cef874161907001f57da89077",
      "End": "58d524343c704b0893c46296b49bc55b",
      "Id": "d4bda395dd4d4d508ee3143d84323a04"
    },
    {
      "Start": "507f2be165814acf8c93a29b8d62d025",
      "End": "b52584b9544d41a696338e340a5632ad",
      "Id": "ad302e9145e8417eb00c16cbd3fa7006"
    },
    {
      "Start": "507f2be165814acf8c93a29b8d62d025",
      "End": "48b45d451c744585a2477563b1188af5",
      "Id": "8c0150025f1a481b912070cb6ae4ef0d"
    },
    {
      "Start": "507f2be165814acf8c93a29b8d62d025",
      "End": "03d9ca41a3544803976ce7dfd733362f",
      "Id": "14a17d76a80a4fcd82e7f97d482edfd9"
    },
    {
      "Start": "507f2be165814acf8c93a29b8d62d025",
      "End": "cac409a47c0743498fe28073529d71d6",
      "Id": "b37d1eb7cfbf4fff8da47088cd4cf3c4"
    },
    {
      "Start": "507f2be165814acf8c93a29b8d62d025",
      "End": "a92048c33bf549b099db013987911ba6",
      "Id": "fd4a8f969eaa4a53ae3ed7d961560431"
    },
    {
      "Start": "507f2be165814acf8c93a29b8d62d025",
      "End": "66e2ce4e96f74664868f0843be99e17b",
      "Id": "299e72dcd8d64f1a947fac6ae1d86cc9"
    },
    {
      "Start": "507f2be165814acf8c93a29b8d62d025",
      "End": "7f42710fb9cd4e1899e6e08b28dcd2aa",
      "Id": "1c73cfa669144d9cb1c185776b05f8ee"
    },
    {
      "Start": "6589117a24aa4a29b6c2f566ebd9487f",
      "End": "a1d90865b0134cdaaa0edcdb073a6f49",
      "Id": "b804bf8945f04f5fa9c3c5917b3afce0"
    },
    {
      "Start": "c79f79c224dc45b1b72259f8ea2ff1e1",
      "End": "ad6c0f45e1d14fc9a18b75737f3d72ee",
      "Id": "68224b7e57fe4eff9c42214ab7e7fb30"
    },
    {
      "Start": "e6fd7bef1fac425cbf06c1a9a3d9604d",
      "End": "aa01b9fcf1f44f71916370529e3731f3",
      "Id": "6a9c5d4121ac4156ad9081cde12aef5f"
    },
    {
      "Start": "e6f26f4a75ac452b8c93432e2f2f2b65",
      "End": "9c67fd7c1ca6435597b0cf11665e3488",
      "Id": "12ffb5e6b1fd437fb186386658bab20b"
    },
    {
      "Start": "921b9030cb66468dab419bcbdcf62235",
      "End": "f51f7771e1d543faa93f9fc610e91e72",
      "Id": "b5a9ad44cda54e2080293f1b766d244c"
    },
    {
      "Start": "8aeb140427e24792bf3a97f85433e5c8",
      "End": "376ced3025c44ecd8238819d15619757",
      "Id": "69b3d5f72a7d43738f5d12010cf56cc1"
    },
    {
      "Start": "a0f504da9c32487693ab559b4ee06443",
      "End": "f5e8b8b81da7429cbe3264b8385b452c",
      "Id": "e53f937321f44e88b61d3b3c03c3794b"
    },
    {
      "Start": "73236aceb75d4b80b6ae64d2ccc3227b",
      "End": "e9d54272336442d8abfbacbe63ab258e",
      "Id": "3c49ae89fa414cb2a3d08207d527818d"
    },
    {
      "Start": "773b08a6654241809f171c4238952b45",
      "End": "c616e277cbf546fe8d9c45a899543c17",
      "Id": "243a83401a924e56970ed137f1dd7565"
    },
    {
      "Start": "841520e7442d4615a179982b462597d4",
      "End": "6fc3576e454c435d85e181cce4ca078a",
      "Id": "8f82a583540349ad9408d5ec74759457"
    },
    {
      "Start": "3c08d70cc0fb49179ce271eee20addcc",
      "End": "b873762f0d534d54b334f7e172a34065",
      "Id": "eb4f85cdf78d43ab82b2f5758a35e381"
    },
    {
      "Start": "303d545c9e724042976b1dbd133193da",
      "End": "9bb8e5959d6243aa99dac9dd5172d11c",
      "Id": "b2f3d35e701a402e853b000c2845b11f"
    },
    {
      "Start": "58d51f3ac2a946e284bd807d270b1a57",
      "End": "e50cbc7c54da43fdba9821302a9f78f3",
      "Id": "fbb118168de04f8ab7237ae97f91a4a2"
    },
    {
      "Start": "a9fa46379ab646f3941c3c9df1df9085",
      "End": "2d4715f60096456a8fbbce2b95f1e7a1",
      "Id": "841f396798e648069ba8161025475df5"
    },
    {
      "Start": "91ea6356b15b4cbab2eb06a4724023a5",
      "End": "9d135e57769549edbcfd2254c537a280",
      "Id": "d02785afc0e140eabe3da2d1b3f31ba0"
    },
    {
      "Start": "036af30c991d4706bcd5b7c3ce34646f",
      "End": "8c4028927f524917b174439747ae1617",
      "Id": "4e8c2e23705542768b9ae1415b10520e"
    },
    {
      "Start": "036af30c991d4706bcd5b7c3ce34646f",
      "End": "29407443f9fe4f7084429c9d5f286540",
      "Id": "b9b858ca345c401c9a22a02b56ecc485"
    },
    {
      "Start": "85ee0c2f5504480f8748e3f6e795332f",
      "End": "40b6a3b1dc954b0886a2a777a0f8f36b",
      "Id": "57763b729d2d48ad8a8d23fba8b31a88"
    },
    {
      "Start": "85ee0c2f5504480f8748e3f6e795332f",
      "End": "407675d3fb424704b83404563d9044ef",
      "Id": "34b338caad0642328525fafe2b148f6a"
    },
    {
      "Start": "7c012140f9ef43b3a672bfd30eafef71",
      "End": "ef8fe054b3624323b5230efb5308b6ef",
      "Id": "8add7c3c5a8d4c1b8d65843f774a85f9"
    },
    {
      "Start": "7c012140f9ef43b3a672bfd30eafef71",
      "End": "d74fcab65463401b809e50e335e472eb",
      "Id": "d5ca3b07e0a74a2d8d57e9eb4505fb01"
    },
    {
      "Start": "45c40a9b819d462e9f787f0c423aaf7f",
      "End": "bb4e6dd8e8ba498d9a7bdd82cf09f69f",
      "Id": "91f5c35f015b45e989f2771bd9496991"
    },
    {
      "Start": "0e7f7d44f5e4435d8fde6401c8daf60f",
      "End": "073ab81aa35e4bb8b8229df53d247dfa",
      "Id": "8365f92053ec42cb87f296bfbab38373"
    },
    {
      "Start": "4da07e5216ec4b86b7370c22c0181ad7",
      "End": "6b54346a63f745cdb3a2ddfed3be049b",
      "Id": "f151e6e1ef984a9cbbb7da3c037bca99"
    },
    {
      "Start": "18a7027974bb4a1aa3d76c146e860dcf",
      "End": "ec62ebd43ce8434597c06633be6aa2b6",
      "Id": "eac1926632de4bfd9db5f8fde24c3398"
    },
    {
      "Start": "e5100ae4af5e4e0388deab6d064595c1",
      "End": "0b92931d2e864a2fb390d28ea6a965d8",
      "Id": "9f47a837eadf470fbee4ff9887dc7398"
    }
  ],
  "Dependencies": [
    "595a24b4-d20c-4fb6-8719-9b916ec7f019"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5de9b245bdd1473da4ecb33f0a9d7d5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 294.81026490509385,
        "Y": 231.23856877683568
      },
      {
        "ShowGeometry": true,
        "Name": "SeparateGridLocationValueFromXMLNavisworks",
        "Id": "4bb5c3f467024da7ad6fbbbe47253644",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 792.50911115589963
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "604bc06beb2b4381b2883347ca59e878",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 494.86814021629243,
        "Y": 110.61614743994221
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "8bb07f23a15f4d6a9235352e3b1e1c64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 300.07663063575774,
        "Y": 989.48093939515206
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "794e45a04f5e4e39a0b550fffcc7d7c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 573.78123082567527,
        "Y": 999.98342602827074
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e36a429ebeb2457fb4bbca59d8f5fb60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 799.58192467762865,
        "Y": 964.212980874124
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "ac7ee5ba2ad7459b8dca418bf6f004cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 558.88205207608871,
        "Y": 1132.9520905443621
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "d8c6553377a042dc947db87ff9964a2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 313.12576807884489,
        "Y": 1136.74112095241
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstIndexOf",
        "Id": "f29c2fb377c24fad83139f7bff8d063d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 766.58795247581293,
        "Y": 126.45472230735277
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "356afeb70b83490f945aec740a09ddfc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 754.30681720911707,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.Cycle",
        "Id": "67b220cb37a34e52af364cd4c54b39c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 939.20648892165855,
        "Y": 982.05798697937257
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "87ec112d99ab464e85f8b5a294620c0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 944.06305219748765,
        "Y": 1143.046898791622
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "e07102c57ff24e4c98147a1083fb06a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1421.7575153982011,
        "Y": 339.60475815625
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "d020152862814bbc91a819e0c86b615b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1417.8637198932688,
        "Y": 449.15566513977853
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "c58a3a35f9514547b9f8dcd5afeeaf92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1420.5979085814242,
        "Y": 689.05767385664967
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "06dc819306104ca18b05632ccec0433d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1433.9598247180124,
        "Y": 1099.9122364034231
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "5f230a40a4ba4fdd8f3c9f7026bc70b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1428.5003402204325,
        "Y": 222.34379651002223
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "bb4e227ca62640219875bdebc52bb069",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1428.9516497624854,
        "Y": 568.22559958657473
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "4e0999f19b494c32a0906c27d8e2b3fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1428.0560720640265,
        "Y": 800.02970711673686
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "6b331a284db34122bde2fa9668cd625b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1436.0536441616973,
        "Y": 922.41233646063768
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "44bbeac22da649f49182068bc94094a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1674.8006115663961,
        "Y": 1050.5565192979111
      },
      {
        "ShowGeometry": true,
        "Name": "String.Join",
        "Id": "f87bf73865c141e3bb9b58f927572aa0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1831.9608161350138,
        "Y": 1085.2669845741036
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "76f91e2f19b04c70b113f1235d12459b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2090.089946933404,
        "Y": 1094.3418368287346
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "ef4fd246745346d996c9865ab6b51cfb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2471.043868440966,
        "Y": 724.56309573209307
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b882f07538174803aa823fd317a86cf6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "834550a50b1b40a096c2e41872f957f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4cb15a4c41e940a0a11e7aee679c8243",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 300.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "abeabac1815048219374d9f1e1bccb83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 450.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "82d774a2c3144d2ea25624bc14809ae6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 36.100112627372368,
        "Y": 891.29056395879741
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c2b87d91d3d3413bac2e8b40db00128c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1.2448314699093999,
        "Y": 979.04899046332787
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f90fd8ac664648d7897d472d933a036b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4.9793258796374857,
        "Y": 1120.3351701739621
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e105852e3e3547acbf4fba48f796b6f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 14.937977638912685,
        "Y": 1241.7040463660462
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6a722798b99b43239eebe7c800396a0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2666.043868440966,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 453.77413002959958,
    "Y": -462.25423892975175,
    "Zoom": 0.89416808331207664
  }
}