{
  "Uuid": "2c80b885-7740-4901-9bb3-17b17c73c261",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Units",
  "Description": "Get a Value Converted to Proper Units",
  "Name": "DisplayUnittoInternalUnit",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "val",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "34086f72b6a8491a871a052180ae36b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1692961e6654569a84165c49f1c2eef",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "displayUnitType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "830ad6a806594a70a142dbd5e52f5d69",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "037e4c0b159b4618a5e71690101d0c0d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef ToInternalUnits(val, unittype):\r\n\tif str(dispunit.GetType()) == \"Autodesk.Revit.DB.DisplayUnitType\":\r\n\t\treturn UnitUtils.ConvertToInternalUnits(val,unittype)\r\n\telse: return None\r\n\r\nvals = IN[0]\r\ndispunit = IN[1]\r\n\r\nif isinstance(IN[0], list): OUT = [ToInternalUnits(x, dispunit) for x in vals]\r\nelse: OUT = ToInternalUnits(vals, dispunit)",
      "VariableInputPorts": true,
      "Id": "f948cfd430144de9b1eb1de40e719bb3",
      "Inputs": [
        {
          "Id": "183fd0ee1d884e7c83fbab32062ecfa4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a71d6451f43d430cb5b2ccd3884b7217",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c47c5abea816477d898a9ea2472787fa",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "val",
      "Id": "da0a7948be2e465fa5ad2f5c12665eaf",
      "Inputs": [
        {
          "Id": "037079b1314546adba3b9d426bf957f4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "d1692961e6654569a84165c49f1c2eef",
      "End": "183fd0ee1d884e7c83fbab32062ecfa4",
      "Id": "f7ed9f459c6e43b8b83d31f2a5bafd9f"
    },
    {
      "Start": "037e4c0b159b4618a5e71690101d0c0d",
      "End": "a71d6451f43d430cb5b2ccd3884b7217",
      "Id": "91c33f7d736e4cccbb585664fb3565b0"
    },
    {
      "Start": "c47c5abea816477d898a9ea2472787fa",
      "End": "037079b1314546adba3b9d426bf957f4",
      "Id": "01d9abef6de3414482c2547502901c57"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "34086f72b6a8491a871a052180ae36b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 752.52185720890907,
        "Y": 92.0575693608339
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "830ad6a806594a70a142dbd5e52f5d69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 752.52185720890907,
        "Y": 176.05756936083398
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f948cfd430144de9b1eb1de40e719bb3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1006.5218572089091,
        "Y": 121.0575693608339
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "da0a7948be2e465fa5ad2f5c12665eaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1230.5218572089088,
        "Y": 121.0575693608339
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 159.0,
    "Zoom": 1.0
  }
}