{
  "Uuid": "ac003a0b-5be7-4feb-9dd0-68342f041bae",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Units",
  "Description": "Gets the Document Unit Types",
  "Name": "DocumentUnitTypes",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "unitTypes",
      "Id": "4a72dfa77adb4645bdbdd6aa5d33bebc",
      "Inputs": [
        {
          "Id": "894208fd75d447d7bd66dd548b91934c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nimport Autodesk\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ninputdoc = UnwrapElement(IN[1])\r\nif inputdoc == None:\r\n\tdoc = DocumentManager.Instance.CurrentDBDocument\r\nelif inputdoc.GetType().ToString() == \"Autodesk.Revit.DB.RevitLinkInstance\":\r\n\tdoc = inputdoc.GetLinkDocument()\r\nelif inputdoc.GetType().ToString() == \"Autodesk.Revit.DB.Document\":\r\n\tdoc = inputdoc\r\nelse: doc = None\r\n\r\nOUT = doc.GetUnits().GetModifiableUnitTypes()",
      "VariableInputPorts": true,
      "Id": "b27cb8cc4abd495083cf1f6909661cd4",
      "Inputs": [
        {
          "Id": "ba0e34c517014716bc9ede4e57a867d6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb3dec8b728046d6bf861158eb2aa482",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02fefc90559c4fea850d4f6a7e4fb7e7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrRevitLinkInstance",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": " Use only if you want to query a linked model"
      },
      "Id": "b93e8c9fe1d2416694c35f39f090c818",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef5965bbdea74c30ab4e4d2f1133b81c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "toggle",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "3006da44fca64db7b8d4ebfd45056780",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66f55f38aa274f57bcfcbba966afc8b2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "02fefc90559c4fea850d4f6a7e4fb7e7",
      "End": "894208fd75d447d7bd66dd548b91934c",
      "Id": "d2d72aef39fc4caaba2201bf6f85ee1f"
    },
    {
      "Start": "ef5965bbdea74c30ab4e4d2f1133b81c",
      "End": "bb3dec8b728046d6bf861158eb2aa482",
      "Id": "a636250b4cbe4b6896d154f459f73fae"
    },
    {
      "Start": "66f55f38aa274f57bcfcbba966afc8b2",
      "End": "ba0e34c517014716bc9ede4e57a867d6",
      "Id": "dd0ff8447574401e83c9ff198ab9dd44"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4a72dfa77adb4645bdbdd6aa5d33bebc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1291.0,
        "Y": 479.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "b27cb8cc4abd495083cf1f6909661cd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1092.0,
        "Y": 479.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b93e8c9fe1d2416694c35f39f090c818",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 627.0,
        "Y": 559.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3006da44fca64db7b8d4ebfd45056780",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 842.0,
        "Y": 479.0
      }
    ],
    "Annotations": [],
    "X": -313.0,
    "Y": -16.0,
    "Zoom": 1.0
  }
}