{
  "Uuid": "1da8c0ca-a7e1-4260-be0d-c6e0ddea1752",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Geometry.Curves",
  "Description": "Gets the Angle Slope of a Line in Z Values",
  "Name": "GetAngleSlopeofaLineinZ",
  "ElementResolver": {
    "ResolutionMap": {
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Elements": {
        "Key": "Rhythm.Revit.Elements.Elements",
        "Value": "RhythmRevit.dll"
      },
      "Autodesk.DesignScript.Geometry.Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Revit.Elements.Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Length",
      "Id": "035186c4a52e446786f42d42ddd31418",
      "Inputs": [
        {
          "Id": "36c4a3a6cc184c809a5953debec289bd",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c754226e6fb44fc9b427f85489077a5",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The total arc length of the curve\n\nCurve.Length: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "f7361c82d67b432d9651a83ad9d35a29",
      "Inputs": [
        {
          "Id": "d7173c4aa8b146999da87e933f63603a",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6305c20a989643b8a5f420730842d4cf",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "d6592f2ffa864b82ace2cb52890f1532",
      "Inputs": [
        {
          "Id": "33e76f5361ff418bacdf87c057b21460",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e2c37d4846f4887bcd63702562a5252",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "1a40a360b870462ba87ff9902c8b02ea",
      "Inputs": [
        {
          "Id": "4ff36ae02f214678a82bebe6283a24b4",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94c38e170bc740838b953eb0c0ef55b3",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "925c8151c8904a32a15b8a34f5c79f93",
      "Inputs": [
        {
          "Id": "23ee46e8b4b74a1d8d37e4a2af880cfd",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "485e8aa2e8fb4a5984e325dcc4f85075",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a-b;",
      "Id": "44e832ae6c4c4c79a329773d7cb5230e",
      "Inputs": [
        {
          "Id": "cd7e3e6724984d9aa9bf324de537e3e9",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "383f88de633d47a88039f6012a469752",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50f05bbdc3df49ad95c49d720f1163c9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a/b;",
      "Id": "d1e414e7b7e146adbdd3a83e0262fa87",
      "Inputs": [
        {
          "Id": "2abdb572951e4582b763e71c02fb729d",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2eb36d5afba4c6eb06c0e2bbb312877",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5b472d246604fd2af0df562195dacc9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Atan@double",
      "Id": "ecaeec80af5d4b6787a1a78f6daad73f",
      "Inputs": [
        {
          "Id": "75096bc808d343e18e0e9c8f1c024397",
          "Name": "ratio",
          "Description": "The tangent of the angle.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7794d75d1a4455eaae700a1cc991ace",
          "Name": "angle",
          "Description": "The angle whose tangent is the input ratio.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the inverse tangent, the angle whose tangent is the given ratio.\n\nMath.Atan (ratio: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "curve",
        "TypeName": "Autodesk.DesignScript.Geometry.Curve",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b42870ee72c64ebc9ef567c5e9a04857",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "adcc2cca0dd24886bea937e55c5ea7c2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "angle",
      "Id": "03b784b726ed414dba29fc29f0471bbf",
      "Inputs": [
        {
          "Id": "e104389ac66645cc92dfc9ef91a4b1e3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "4c754226e6fb44fc9b427f85489077a5",
      "End": "b2eb36d5afba4c6eb06c0e2bbb312877",
      "Id": "3a45ce715e2b463fb2164367fc6423be"
    },
    {
      "Start": "6305c20a989643b8a5f420730842d4cf",
      "End": "4ff36ae02f214678a82bebe6283a24b4",
      "Id": "cfc4b200eed74fe19d136a302fe09280"
    },
    {
      "Start": "1e2c37d4846f4887bcd63702562a5252",
      "End": "23ee46e8b4b74a1d8d37e4a2af880cfd",
      "Id": "ea8a2c20f2074771a992e28925ffd358"
    },
    {
      "Start": "94c38e170bc740838b953eb0c0ef55b3",
      "End": "383f88de633d47a88039f6012a469752",
      "Id": "a2b86ba720e34ac180eb816a073eefbe"
    },
    {
      "Start": "485e8aa2e8fb4a5984e325dcc4f85075",
      "End": "cd7e3e6724984d9aa9bf324de537e3e9",
      "Id": "e5f4ab7f7b0241f1bb7e82a0fd108f19"
    },
    {
      "Start": "50f05bbdc3df49ad95c49d720f1163c9",
      "End": "2abdb572951e4582b763e71c02fb729d",
      "Id": "593b426ef7234a54a4e3d5ca5eb5fbbc"
    },
    {
      "Start": "c5b472d246604fd2af0df562195dacc9",
      "End": "75096bc808d343e18e0e9c8f1c024397",
      "Id": "409f502a5d6b4f0bb137b3faaad7d48a"
    },
    {
      "Start": "a7794d75d1a4455eaae700a1cc991ace",
      "End": "e104389ac66645cc92dfc9ef91a4b1e3",
      "Id": "629baad7d3e9421b86189495dd9ab155"
    },
    {
      "Start": "adcc2cca0dd24886bea937e55c5ea7c2",
      "End": "36c4a3a6cc184c809a5953debec289bd",
      "Id": "9cdb7b36a72f4df596085f74b282acaa"
    },
    {
      "Start": "adcc2cca0dd24886bea937e55c5ea7c2",
      "End": "d7173c4aa8b146999da87e933f63603a",
      "Id": "e3969bc39411422f95808957eacc7a99"
    },
    {
      "Start": "adcc2cca0dd24886bea937e55c5ea7c2",
      "End": "33e76f5361ff418bacdf87c057b21460",
      "Id": "0f426e9e39054c81a24b42ce47d11b0c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -46.396847239524917,
      "EyeY": 37.625606506421406,
      "EyeZ": 109.06821505271715,
      "LookX": 89.129505255525117,
      "LookY": -61.309181447582631,
      "LookZ": -128.77039486138708,
      "UpX": 0.089031073193701252,
      "UpY": 0.98768834059516419,
      "UpZ": -0.12862818454134176
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Curve.Length",
        "Id": "035186c4a52e446786f42d42ddd31418",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.StartPoint",
        "Id": "f7361c82d67b432d9651a83ad9d35a29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 260.227929583451,
        "Y": 135.63797627625854
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.EndPoint",
        "Id": "d6592f2ffa864b82ace2cb52890f1532",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 252.6612570706252,
        "Y": 260.43726900332081
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "1a40a360b870462ba87ff9902c8b02ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 481.49138028785546,
        "Y": 137.99167185819624
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "925c8151c8904a32a15b8a34f5c79f93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 486.92920846049651,
        "Y": 237.20656563222019
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "44e832ae6c4c4c79a329773d7cb5230e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 721.32267341403167,
        "Y": 177.89933114965675
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d1e414e7b7e146adbdd3a83e0262fa87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 892.170393450087,
        "Y": 89.457226042450884
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Atan",
        "Id": "ecaeec80af5d4b6787a1a78f6daad73f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1029.0249412254911,
        "Y": 91.520031439705917
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b42870ee72c64ebc9ef567c5e9a04857",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "03b784b726ed414dba29fc29f0471bbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1284.0249412254911,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 216.0,
    "Y": 272.0,
    "Zoom": 1.0
  }
}