{
  "Uuid": "f0608bc7-5d12-4d55-b561-96bcefa2888f",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Revit.Elements.Element",
  "Description": "Gets the Angle of Rotation of a Family Instance Drawn on X Grid",
  "Name": "GetAngleofRotationofFamilyInstanceX",
  "ElementResolver": {
    "ResolutionMap": {
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "OrientationVector",
        "TypeName": "Autodesk.DesignScript.Geometry.Vector",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "089c75cdd6d84eb292de31e69f484fd2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd772dadaa2d4e9080c2564da63443cf",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "a4711843f3954f3486bb5d5c57382425",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b87a47f51094fc1ae8ef243513c86bf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "457ae156f2d24b8a8e8b609a68820a9f",
      "Inputs": [
        {
          "Id": "49e6d7810c9442b9a26a49ef3ae085af",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0c9d226417649028c6b04584cf1826e",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b31bc3561fe4589bf496877d1d5255e",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acf8affc11424a4e91c5ed16eb102d15",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.X",
      "Id": "10670e15fd0a4cfd950c5a64b55118ba",
      "Inputs": [
        {
          "Id": "7ce519ba85c948c98db479245e985f8a",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab4c3a6cfd7b441caaf192aa48861077",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Vector\n\nVector.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Y",
      "Id": "72afd69fe0834b92aeebc6b90aef0fa7",
      "Inputs": [
        {
          "Id": "971c55a6f79c4d9488bafd1de0ed769f",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db3dcc358e654ae9b9b0bb3f93ffc6e0",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Vector\n\nVector.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "5e33522d980f4d828046d4e5c902a4eb",
      "Inputs": [
        {
          "Id": "21db3d49af2e4ab08626b75927008612",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc1c03f319a448c9bdc203ba65a88385",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70825956e6b34abd9659df34a482c7af",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07a1e2cc19e942bdae40cade32fe782b",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "1857b88c0e82496a8f127d0b101a7118",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bb621150a2704a0aac18cb49b92733a1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.AngleWithVector@Autodesk.DesignScript.Geometry.Vector",
      "Id": "01c59fdeef064bfda18c263dbb58ff7e",
      "Inputs": [
        {
          "Id": "a5a49367c7464f8b8a5a7e62b0b7f917",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d4571bc63cd4266b38c24ce044fb2bc",
          "Name": "otherVector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ef8733519bd48e69b59303b61b1504b",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the angle between the two Vectors, in the range [0, 180] degrees.\n\nVector.AngleWithVector (otherVector: Vector): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "e6a8a1e58d2d4f9982110b7b7ea013aa",
      "Inputs": [
        {
          "Id": "bbf251bcea954901b5a3a6bb57292f5b",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bd076be70d34877baeba70431a5bb84",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32de18081b564718a6c18583c586afb9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x greater y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a*-1;",
      "Id": "f46a76706ae04af7a4b001fd2dcd6b09",
      "Inputs": [
        {
          "Id": "b7e3b56c7d894f0c870976b0be86b2c0",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35be4cf3ebeb45b99b934c51689274c2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "46082e79b5ac4554af19441cb94516d6",
      "Inputs": [
        {
          "Id": "6530f7bb6c1048ffa31c52f0e0281236",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db4b5ae160a74b42adb315ee5114ee83",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fae856c84d8d449ca2bcb2a13812c69c",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d7664cf759b4036831e862f4797457a",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "AngleofRotation",
      "Id": "a064552200f344519470d8493ba0b4c2",
      "Inputs": [
        {
          "Id": "daa507ba69884631b135f6e3ef93a35c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Y",
      "Id": "11facd798b264367a676a01ff6f44b3f",
      "Inputs": [
        {
          "Id": "ba3bfabdc55d4cf99c64b9577508e2e8",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36f3feaaed024a598c65802d16372cb3",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Vector\n\nVector.Y: double"
    }
  ],
  "Connectors": [
    {
      "Start": "bd772dadaa2d4e9080c2564da63443cf",
      "End": "7ce519ba85c948c98db479245e985f8a",
      "Id": "ae6516ec5aca4cebbe12987945445bd7"
    },
    {
      "Start": "bd772dadaa2d4e9080c2564da63443cf",
      "End": "971c55a6f79c4d9488bafd1de0ed769f",
      "Id": "90cfa1baff384f57a4b1ffe73d967a84"
    },
    {
      "Start": "9b87a47f51094fc1ae8ef243513c86bf",
      "End": "49e6d7810c9442b9a26a49ef3ae085af",
      "Id": "2331b77699104228b57cb37a65a39e84"
    },
    {
      "Start": "acf8affc11424a4e91c5ed16eb102d15",
      "End": "a5a49367c7464f8b8a5a7e62b0b7f917",
      "Id": "65e3a39aaa7f4058b08b89ba4237772c"
    },
    {
      "Start": "ab4c3a6cfd7b441caaf192aa48861077",
      "End": "21db3d49af2e4ab08626b75927008612",
      "Id": "7117f54a3671441c901000ca0ac45f56"
    },
    {
      "Start": "db3dcc358e654ae9b9b0bb3f93ffc6e0",
      "End": "cc1c03f319a448c9bdc203ba65a88385",
      "Id": "f2f1abf3e0a9491c886733fb67ecce43"
    },
    {
      "Start": "07a1e2cc19e942bdae40cade32fe782b",
      "End": "5d4571bc63cd4266b38c24ce044fb2bc",
      "Id": "ec0861fabdd54d26b855e31ccc29c2dc"
    },
    {
      "Start": "07a1e2cc19e942bdae40cade32fe782b",
      "End": "ba3bfabdc55d4cf99c64b9577508e2e8",
      "Id": "38a8f884d2ed46aebab479827d1bc007"
    },
    {
      "Start": "bb621150a2704a0aac18cb49b92733a1",
      "End": "8bd076be70d34877baeba70431a5bb84",
      "Id": "ff1187dd6eac4518913d730136ae0ad9"
    },
    {
      "Start": "3ef8733519bd48e69b59303b61b1504b",
      "End": "b7e3b56c7d894f0c870976b0be86b2c0",
      "Id": "5d150268e50e41f9893a16bdf9736d82"
    },
    {
      "Start": "3ef8733519bd48e69b59303b61b1504b",
      "End": "fae856c84d8d449ca2bcb2a13812c69c",
      "Id": "52a150c682f045b690f177f15e113053"
    },
    {
      "Start": "32de18081b564718a6c18583c586afb9",
      "End": "6530f7bb6c1048ffa31c52f0e0281236",
      "Id": "e9dcd9569bb74006812eba7e34395743"
    },
    {
      "Start": "35be4cf3ebeb45b99b934c51689274c2",
      "End": "db4b5ae160a74b42adb315ee5114ee83",
      "Id": "5a3f8c21e7d7477aa55e20cb3602e7df"
    },
    {
      "Start": "7d7664cf759b4036831e862f4797457a",
      "End": "daa507ba69884631b135f6e3ef93a35c",
      "Id": "5f5df7612f6a454d8b4d5614da85333b"
    },
    {
      "Start": "36f3feaaed024a598c65802d16372cb3",
      "End": "bbf251bcea954901b5a3a6bb57292f5b",
      "Id": "db25632c2cae46ccaa5d181747621265"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -24.407985351715752,
      "EyeY": 25.500814974695537,
      "EyeZ": -58.579658313038038,
      "LookX": -104.81436308873612,
      "LookY": -36.936131300755889,
      "LookZ": -83.940214102842674,
      "UpX": -0.040850642405236642,
      "UpY": 0.99862953475462313,
      "UpZ": -0.032715093320102036
    },
    "NodeViews": [
      {
        "Id": "089c75cdd6d84eb292de31e69f484fd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 594.0,
        "Y": 632.492698602589
      },
      {
        "Id": "a4711843f3954f3486bb5d5c57382425",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1301.8246832592181,
        "Y": 464.05514397573461
      },
      {
        "Id": "457ae156f2d24b8a8e8b609a68820a9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1425.9107191541138,
        "Y": 385.0
      },
      {
        "Id": "10670e15fd0a4cfd950c5a64b55118ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.X",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1460.9317708423869,
        "Y": 583.208975663664
      },
      {
        "Id": "72afd69fe0834b92aeebc6b90aef0fa7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.Y",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1454.8754872224461,
        "Y": 699.214744666427
      },
      {
        "Id": "5e33522d980f4d828046d4e5c902a4eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1708.0818698888306,
        "Y": 586.488171919933
      },
      {
        "Id": "1857b88c0e82496a8f127d0b101a7118",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1716.8749481237719,
        "Y": 861.08708309500207
      },
      {
        "Id": "01c59fdeef064bfda18c263dbb58ff7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.AngleWithVector",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1894.023066770493,
        "Y": 468.11257433950681
      },
      {
        "Id": "e6a8a1e58d2d4f9982110b7b7ea013aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": ">",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1956.1465187035478,
        "Y": 765.766173493826
      },
      {
        "Id": "f46a76706ae04af7a4b001fd2dcd6b09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2177.8854031626738,
        "Y": 565.441269492043
      },
      {
        "Id": "46082e79b5ac4554af19441cb94516d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "If",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2372.8783482481213,
        "Y": 651.56621503856218
      },
      {
        "Id": "a064552200f344519470d8493ba0b4c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2465.7990736862439,
        "Y": 385.0
      },
      {
        "Id": "11facd798b264367a676a01ff6f44b3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.Y",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1930.8754872224461,
        "Y": 622.214744666427
      }
    ],
    "Annotations": [],
    "X": -1504.8117987847381,
    "Y": -223.09956602540569,
    "Zoom": 1.1917937712929565
  }
}