{
  "Uuid": "47613c19-d3c5-41ef-83f5-014e2d521fd7",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Geometry.Curves",
  "Description": "Gets the Horizontal and vertical Angles of a Line by its properties",
  "Name": "GetAngleHorizontalandVerticalofaLine",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.DesignScript.Geometry.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "3bb3b0076154446d9c41a398e25c86cf",
      "Inputs": [
        {
          "Id": "f72d5947d8074d25ab1138d53692d2db",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09ddbcd62f8a4e93914f4fc66b4375a7",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.Direction",
      "Id": "93b2fc5c34b349eeaecccc35cd98e8a0",
      "Inputs": [
        {
          "Id": "535eaaacd4f943c38a406ef3d3017772",
          "Name": "line",
          "Description": "Autodesk.DesignScript.Geometry.Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61c87515ffb84b8a92eab12e17e35339",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The direction of the Curve\n\nLine.Direction: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.X",
      "Id": "47956ee462274340bdf11f103281e5ed",
      "Inputs": [
        {
          "Id": "15a960a420524041be5622e663436f09",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fe97f7506c94030b46821d103c7430d",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Vector\n\nVector.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "6149266ff66d4731a12876975a37ca29",
      "Inputs": [
        {
          "Id": "e8c276bad92342ca8a28dc1bec7ae66c",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54834be5ac814a25bb4adc06c7a2718a",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5c452ee506e43aaae9401864f40072c",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70e4624a33a5406eaa65fa4bd85794ee",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "e58128d240574427b59c8ecce4f23bf9",
      "Inputs": [
        {
          "Id": "2b5c0f7f195c4e59b2df2f713997661f",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7463bb2620c64ceaa0293dc9e3b868e6",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "2974392f6d4d4e00bb3011bee9c97bf2",
      "Inputs": [
        {
          "Id": "af0f3a8c0e2e484c9c220dce32a288e3",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e0c3895a73c4bdd9b3ab4529f4e79f9",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "fa9c2cba6e24478399c8f75029de3459",
      "Inputs": [
        {
          "Id": "158c6db72a0b4cf6abb2c38932312e35",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29a52e1cc2c94637871795a23b4dbd51",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a-b;",
      "Id": "3c9f2ea4e4d7484ca3bba679c7c947a7",
      "Inputs": [
        {
          "Id": "914b839894bd4db9b61ab270af04ff49",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "969299bf6057484883dc91276c8c075b",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aae5c30b2df14dd6bf9c092fde231364",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "1840b7cac571475790f24cf5eab1f6c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b1c5d2a99de44883a2d42d291f939350",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-1;",
      "Id": "e634901a4f464d05abac0319163cd83e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee5110bf2b034a93a0accceb2a3149e0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "9c3d48ba849e46429bee7e9420836f86",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "740404da977741869689e91477a4e4d2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "<@var[]..[],var[]..[]",
      "Id": "829800b6da144676918bc20fc6b3c346",
      "Inputs": [
        {
          "Id": "b4459a48875f444886b3d05ebbb43888",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56d5341e20f74a148a0b8debe9ad3cd7",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de7a9265ee374901addc317df43b692d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x less y?\n\n< (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "908865095f3945e8aae27d297afe9f92",
      "Inputs": [
        {
          "Id": "7ccdcc9ab8c84185affe0f339c799496",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "919cecbc816241f88523ed866abad67c",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a001066bf209415e8e74cecba1e41453",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37e6ec323ddf49ed935234eeccc47f46",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.AngleWithVector@Autodesk.DesignScript.Geometry.Vector",
      "Id": "3a6a5c1aede1401ab63717395df059d1",
      "Inputs": [
        {
          "Id": "8915671ddead4f33b079a2453529c1d9",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f5d21e44733452fa1c8dc8076eb4a19",
          "Name": "otherVector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12531f40eea144afbf5508374a624bd2",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the angle between the two Vectors, in the range [0, 180] degrees.\n\nVector.AngleWithVector (otherVector: Vector): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a*b;",
      "Id": "1e8ab2e875624a64ab78b737e80d6083",
      "Inputs": [
        {
          "Id": "36f5c325cf3841fea1092a4eed21e8e5",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a10096d3fd9400c971836311f96e0a1",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d19665a0b1fd45849037552c065096e8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Y",
      "Id": "dccf9112c66941349c24d0e562049fe9",
      "Inputs": [
        {
          "Id": "1e06ba2231c24760b338dcb736b73c93",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93118a9696cf4176b640868c8509ca4a",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Vector\n\nVector.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "SelectedLine",
        "TypeName": "Autodesk.DesignScript.Geometry.Line",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0c9c8f01d88e449185ac0465d0d07809",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "684c2d6abbc248a3a059c6a23e8cdf11",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "StartPoint:Point",
      "Id": "c65aaea2ae2d406f87394165d7599736",
      "Inputs": [
        {
          "Id": "efb1fe4deefd44078e1e2ba7f751b74f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VerticalAngle:double",
      "Id": "c13321bca9904533a573bc710958a5f0",
      "Inputs": [
        {
          "Id": "503c7b5e9ae04467a014c43dc2cd961b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "HorizontalAngle:double",
      "Id": "f7ed12d14b3749ec801f884418c9ebe7",
      "Inputs": [
        {
          "Id": "5e3e744a8a524f1b9fe3ae39c7658693",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ad8383e6-7835-49d4-a552-afe4c3be47a0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ddf9077103254542852d33e14c499fed",
      "Inputs": [
        {
          "Id": "ee5b808273974efa80bc17d2eab5ec63",
          "Name": "OrientationVector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ca815aa08fe4093b3436577fb0c005a",
          "Name": "AngleofRotation",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the Angle of Rotation of a Family Instance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a-90;",
      "Id": "4def8f942aed492ea17becbbd26ee83b",
      "Inputs": [
        {
          "Id": "bf23405676f645158f2730636a2fe778",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27ee211f0e3a428f8a35c4b6f1ea3c7e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "09ddbcd62f8a4e93914f4fc66b4375a7",
      "End": "af0f3a8c0e2e484c9c220dce32a288e3",
      "Id": "a351a119f66f4808a8b011c4de4536cf"
    },
    {
      "Start": "09ddbcd62f8a4e93914f4fc66b4375a7",
      "End": "efb1fe4deefd44078e1e2ba7f751b74f",
      "Id": "7d35535f45fa4ca48c7ed3cdf78306cb"
    },
    {
      "Start": "61c87515ffb84b8a92eab12e17e35339",
      "End": "15a960a420524041be5622e663436f09",
      "Id": "2adf34d00bde47fd99e672b5bd4f336f"
    },
    {
      "Start": "61c87515ffb84b8a92eab12e17e35339",
      "End": "1e06ba2231c24760b338dcb736b73c93",
      "Id": "6a36828263184f508ec0f957a7dc4577"
    },
    {
      "Start": "61c87515ffb84b8a92eab12e17e35339",
      "End": "8915671ddead4f33b079a2453529c1d9",
      "Id": "cf77926f12fb438bbcdcbba25516da89"
    },
    {
      "Start": "61c87515ffb84b8a92eab12e17e35339",
      "End": "ee5b808273974efa80bc17d2eab5ec63",
      "Id": "5c34c9fe9b5b42e9a700a2097c2afff7"
    },
    {
      "Start": "9fe97f7506c94030b46821d103c7430d",
      "End": "e8c276bad92342ca8a28dc1bec7ae66c",
      "Id": "16ca2ef5361940afbdcff13d15077b41"
    },
    {
      "Start": "70e4624a33a5406eaa65fa4bd85794ee",
      "End": "7f5d21e44733452fa1c8dc8076eb4a19",
      "Id": "2b76a524e3644f288774187f68e1669e"
    },
    {
      "Start": "7463bb2620c64ceaa0293dc9e3b868e6",
      "End": "158c6db72a0b4cf6abb2c38932312e35",
      "Id": "296ed13ad5a64f3185392751aec02ea6"
    },
    {
      "Start": "3e0c3895a73c4bdd9b3ab4529f4e79f9",
      "End": "914b839894bd4db9b61ab270af04ff49",
      "Id": "27404d468b724fe18f45f73afad753c5"
    },
    {
      "Start": "29a52e1cc2c94637871795a23b4dbd51",
      "End": "969299bf6057484883dc91276c8c075b",
      "Id": "b03f9706a2b34f38aaa6441717735551"
    },
    {
      "Start": "aae5c30b2df14dd6bf9c092fde231364",
      "End": "b4459a48875f444886b3d05ebbb43888",
      "Id": "037db40f299e4b8083eb1702a7596ab5"
    },
    {
      "Start": "b1c5d2a99de44883a2d42d291f939350",
      "End": "56d5341e20f74a148a0b8debe9ad3cd7",
      "Id": "5eea7ca5133e4f2e921214f6fb89a9e8"
    },
    {
      "Start": "ee5110bf2b034a93a0accceb2a3149e0",
      "End": "a001066bf209415e8e74cecba1e41453",
      "Id": "b48c2a6d01dd47feb0a1a9babc4d409d"
    },
    {
      "Start": "740404da977741869689e91477a4e4d2",
      "End": "919cecbc816241f88523ed866abad67c",
      "Id": "93fb85ed4a2d44d787baa4b7c3d5e73a"
    },
    {
      "Start": "de7a9265ee374901addc317df43b692d",
      "End": "7ccdcc9ab8c84185affe0f339c799496",
      "Id": "ea6c7e1005014626af370aee248220fb"
    },
    {
      "Start": "37e6ec323ddf49ed935234eeccc47f46",
      "End": "4a10096d3fd9400c971836311f96e0a1",
      "Id": "be49b2b8750f41a6a356a1ee4ccfd209"
    },
    {
      "Start": "12531f40eea144afbf5508374a624bd2",
      "End": "36f5c325cf3841fea1092a4eed21e8e5",
      "Id": "000c0738a2934ed1bdc2b2767de7a12a"
    },
    {
      "Start": "d19665a0b1fd45849037552c065096e8",
      "End": "503c7b5e9ae04467a014c43dc2cd961b",
      "Id": "b41cd3b8c2fd4a76aa14c25faec4996a"
    },
    {
      "Start": "93118a9696cf4176b640868c8509ca4a",
      "End": "54834be5ac814a25bb4adc06c7a2718a",
      "Id": "4d3a327a83c242af8430860ae4cbc775"
    },
    {
      "Start": "684c2d6abbc248a3a059c6a23e8cdf11",
      "End": "f72d5947d8074d25ab1138d53692d2db",
      "Id": "1b4cdd47c02e48ad91e636bfa89b506e"
    },
    {
      "Start": "684c2d6abbc248a3a059c6a23e8cdf11",
      "End": "535eaaacd4f943c38a406ef3d3017772",
      "Id": "7f3fd5d622de4d43ac9cca5ca17f0278"
    },
    {
      "Start": "684c2d6abbc248a3a059c6a23e8cdf11",
      "End": "2b5c0f7f195c4e59b2df2f713997661f",
      "Id": "a16f4c9ecca04d3f8afc59590f185520"
    },
    {
      "Start": "0ca815aa08fe4093b3436577fb0c005a",
      "End": "bf23405676f645158f2730636a2fe778",
      "Id": "3a39650e37474e73b69d14571e767571"
    },
    {
      "Start": "27ee211f0e3a428f8a35c4b6f1ea3c7e",
      "End": "5e3e744a8a524f1b9fe3ae39c7658693",
      "Id": "393bdea85cac4f3c867a75e2c972eff4"
    }
  ],
  "Dependencies": [
    "ad8383e6-7835-49d4-a552-afe4c3be47a0"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "PracticalBIM",
      "Version": "2020.0.28",
      "ReferenceType": "Package",
      "Nodes": [
        "ddf9077103254542852d33e14c499fed"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 3.5170781758808403,
      "EyeY": 67.320581116194461,
      "EyeZ": -40.634510885365067,
      "LookX": -13.441798282562406,
      "LookY": -59.672648545245067,
      "LookZ": 16.487517934052104,
      "UpX": -0.53586930064545457,
      "UpY": 0.52991926423320557,
      "UpZ": 0.65728963632503212
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Curve.StartPoint",
        "Id": "3bb3b0076154446d9c41a398e25c86cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 253.23438215052681,
        "Y": -48.006918644157508
      },
      {
        "ShowGeometry": true,
        "Name": "Line.Direction",
        "Id": "93b2fc5c34b349eeaecccc35cd98e8a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 263.71766510649081,
        "Y": 363.42746966035975
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.X",
        "Id": "47956ee462274340bdf11f103281e5ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 512.33170121832541,
        "Y": 426.32107961410406
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByCoordinates",
        "Id": "6149266ff66d4731a12876975a37ca29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 814.4543445699735,
        "Y": 393.62008463767575
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.EndPoint",
        "Id": "e58128d240574427b59c8ecce4f23bf9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 142.16986302079636
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "2974392f6d4d4e00bb3011bee9c97bf2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 534.76358365367651,
        "Y": 65.40129157121487
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "fa9c2cba6e24478399c8f75029de3459",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 520.99079012816583,
        "Y": 175.94216683676427
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3c9f2ea4e4d7484ca3bba679c7c947a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 830.38028694157538,
        "Y": 113.25758615892278
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1840b7cac571475790f24cf5eab1f6c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 835.79749928270348,
        "Y": 228.35021782220997
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e634901a4f464d05abac0319163cd83e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1101.8996160261215,
        "Y": 332.77691524346915
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9c3d48ba849e46429bee7e9420836f86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1094.0294482972581,
        "Y": 237.76451504085298
      },
      {
        "ShowGeometry": true,
        "Name": "<",
        "Id": "829800b6da144676918bc20fc6b3c346",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1048.7759838562934,
        "Y": 125.1941429618937
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "908865095f3945e8aae27d297afe9f92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1389.0057459121238,
        "Y": 115.86114428347969
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.AngleWithVector",
        "Id": "3a6a5c1aede1401ab63717395df059d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1384.3297251608888,
        "Y": 273.00196405295355
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1e8ab2e875624a64ab78b737e80d6083",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1667.596445012595,
        "Y": 180.07225389257587
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Y",
        "Id": "dccf9112c66941349c24d0e562049fe9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 505.13803968511706,
        "Y": 518.720702266731
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0c9c8f01d88e449185ac0465d0d07809",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -58.160237388724,
        "Y": 143.620178041543
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c65aaea2ae2d406f87394165d7599736",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1859.4836817025882,
        "Y": 12.707713758747559
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c13321bca9904533a573bc710958a5f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1825.596445012595,
        "Y": 300.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f7ed12d14b3749ec801f884418c9ebe7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1827.0084132080117,
        "Y": 417.1933602195611
      },
      {
        "ShowGeometry": true,
        "Name": "GetAngleofRotationofFamilyInstance",
        "Id": "ddf9077103254542852d33e14c499fed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1186.5598322701189,
        "Y": 473.48564462776869
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4def8f942aed492ea17becbbd26ee83b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1598.0,
        "Y": 497.0
      }
    ],
    "Annotations": [],
    "X": 820.64124679154293,
    "Y": 525.66267004821964,
    "Zoom": 0.70823125000000009
  }
}