{
  "Uuid": "f082f6ca-f8ce-44bf-a361-4040dde9aea9",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Revit.Elements.FamilyTypes",
  "Description": "Gets All family Types by Type Name",
  "Name": "GetAllFamilyTypesbyName",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.ByName@string",
      "Id": "4286f7274825493189654f474b4ada32",
      "Inputs": [
        {
          "Id": "d932ed9cc5a74298ae8e94b8a184bed1",
          "Name": "name",
          "Description": "The name of the family in the current document\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57f563af3c214292946fc2ee6a4bcb0b",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain a Family from the current document given it's name\n\nFamily.ByName (name: string): Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.Types",
      "Id": "0e6611ad8b9942788563ec22d3962d98",
      "Inputs": [
        {
          "Id": "2bd53a7159be4e849797796a2ccb85dd",
          "Name": "family",
          "Description": "Revit.Elements.Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a62fa7fa5074c32882a923ef116ae7d",
          "Name": "FamilyType[]",
          "Description": "FamilyType[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the FamilyTypes from this Family\n\nFamily.Types: FamilyType[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.Name",
      "Id": "d15bb4ce570d4239a4c775445a37bfe1",
      "Inputs": [
        {
          "Id": "f34948e6622341d98dabf439ea6ab627",
          "Name": "familyType",
          "Description": "Revit.Elements.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9b0f8af9d804fb4b23728811c560917",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the name of this Family Type\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "1eaf3b1996824ac796228fbd65fee27a",
      "Inputs": [
        {
          "Id": "0d285c7824de4480938fb42a2066ab2e",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6aaf7adcc4f543d7a7b4413f0db33273",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94e58bf512694fcfa8a1cc039d53e19c",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "cfdd5dfff5874106837f8e0bcc128dbd",
      "Inputs": [
        {
          "Id": "9af3e43dcca74e68996ce8b73713a331",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a36ab70284b4b3abe7a977108bc52e1",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4abdcb89e34546ca883427000eea26d4",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "name",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8a3cc68658c64d28a46f5faf462e58c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d88c1a0efcc14a4aa25198c5e89947e2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7bf322a4723b45b189a6c109f5369380",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dcff040a59cc461184ec0b27c77e441d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "item",
      "Id": "ce1d7a56cf8b4d27a3306945c2d3cb45",
      "Inputs": [
        {
          "Id": "abf790d7c91e4df9aef2dae2dd727716",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "57f563af3c214292946fc2ee6a4bcb0b",
      "End": "2bd53a7159be4e849797796a2ccb85dd",
      "Id": "e6768e7f0e52474dab4bacff6cb43367"
    },
    {
      "Start": "9a62fa7fa5074c32882a923ef116ae7d",
      "End": "f34948e6622341d98dabf439ea6ab627",
      "Id": "f41c55531f7b49e6b790cffcd0137502"
    },
    {
      "Start": "9a62fa7fa5074c32882a923ef116ae7d",
      "End": "9af3e43dcca74e68996ce8b73713a331",
      "Id": "e33813e763ff44f399f9f2a6b1359e67"
    },
    {
      "Start": "b9b0f8af9d804fb4b23728811c560917",
      "End": "0d285c7824de4480938fb42a2066ab2e",
      "Id": "bd8b4a11f6684ef3ba5656dff3559b16"
    },
    {
      "Start": "94e58bf512694fcfa8a1cc039d53e19c",
      "End": "6a36ab70284b4b3abe7a977108bc52e1",
      "Id": "26653b857d024e74b729e8feec323f32"
    },
    {
      "Start": "4abdcb89e34546ca883427000eea26d4",
      "End": "abf790d7c91e4df9aef2dae2dd727716",
      "Id": "95c4180c3925451ea3d7207cb857d35d"
    },
    {
      "Start": "d88c1a0efcc14a4aa25198c5e89947e2",
      "End": "d932ed9cc5a74298ae8e94b8a184bed1",
      "Id": "3e0b768434db40338d58b3970b482222"
    },
    {
      "Start": "dcff040a59cc461184ec0b27c77e441d",
      "End": "6aaf7adcc4f543d7a7b4413f0db33273",
      "Id": "8a96ab4739fb4afe8ac1ad2b57f3b74f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 39.154104168451759,
      "EyeY": 29.77489557965874,
      "EyeZ": 22.08227794271744,
      "LookX": 6.8515313489123955,
      "LookY": -10.497126141730241,
      "LookZ": -63.178595094580935,
      "UpX": -0.0056425956900886462,
      "UpY": 0.99862953475458294,
      "UpZ": 0.0520308891884591
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Family.ByName",
        "Id": "4286f7274825493189654f474b4ada32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 5.6963294671984386
      },
      {
        "ShowGeometry": true,
        "Name": "Family.Types",
        "Id": "0e6611ad8b9942788563ec22d3962d98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 465.05245367117686,
        "Y": 0.8087737019444603
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Name",
        "Id": "d15bb4ce570d4239a4c775445a37bfe1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 740.31006517733022,
        "Y": 0.82412719696787917
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "1eaf3b1996824ac796228fbd65fee27a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 996.35318402290886,
        "Y": 60.367303422143095
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "cfdd5dfff5874106837f8e0bcc128dbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1225.3125541881464,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8a3cc68658c64d28a46f5faf462e58c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7bf322a4723b45b189a6c109f5369380",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ce1d7a56cf8b4d27a3306945c2d3cb45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1479.3125541881459,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}