{
  "Uuid": "5a49f08d-6a03-4f12-9edd-8280cc0ae4b6",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Revit.View",
  "Description": "Gets the Crop Boxes as Curves from View",
  "Name": "GetCropBoxCurvesfromView",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "views",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "91f445d6c7d74b55845b78de82c13138",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f93f0f0b37604ef597e3d7ff6c040057",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\nimport clr\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\n\n# Import ToProtoType, ToRevitType geometry conversion extension methods\nclr.ImportExtensions(Revit.GeometryConversion)\n\n#The inputs to this node will be stored as a list in the IN variables.\nif isinstance(IN[0], list):\n\tview = UnwrapElement(IN[0])\n\ttoggle = 0\nelse:\n\tview = [UnwrapElement(IN[0])]\n\ttoggle = 1\n\t\nlistout = []\nfor x in view:\n\tregion = x.GetCropRegionShapeManager().GetCropShape()\n\tif len(region) > 0:\n\t\tlines = [y.ToProtoType() for y in region[0]]\n\t\tlistout.append(lines)\n\telse:\n\t\tlistout.append([])\n\n\n\n#Assign your output to the OUT variable.\nif toggle == 0:\n\tOUT = listout\nelse:\n\tOUT = lines",
      "VariableInputPorts": true,
      "Id": "868d021b55194c228e97c0732180fa42",
      "Inputs": [
        {
          "Id": "4968561a9a954237ac445fed065cdfa8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c407612a9994b8797d7b620db62d3ec",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Curves",
      "Id": "57db2cdb0b8e4ff7a9996401440edf3a",
      "Inputs": [
        {
          "Id": "ac6c63b09061446e86d78dda41ce54b0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "f93f0f0b37604ef597e3d7ff6c040057",
      "End": "4968561a9a954237ac445fed065cdfa8",
      "Id": "4da1ed47d938469180478aeb11691ea3"
    },
    {
      "Start": "6c407612a9994b8797d7b620db62d3ec",
      "End": "ac6c63b09061446e86d78dda41ce54b0",
      "Id": "06ede709412a49f18d22b1693aa37f02"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "91f445d6c7d74b55845b78de82c13138",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 605.0,
        "Y": 124.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "868d021b55194c228e97c0732180fa42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 800.0,
        "Y": 134.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "57db2cdb0b8e4ff7a9996401440edf3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 992.0,
        "Y": 130.0
      }
    ],
    "Annotations": [],
    "X": -636.93195715014167,
    "Y": 101.60707279519897,
    "Zoom": 1.545620359375
  }
}