{
  "Uuid": "aba6167c-8421-48b3-870e-d567b8d1dfe9",
  "IsCustomNode": true,
  "Category": "PracticalBIM.String.Extraction",
  "Description": "Gets from a string first Character and number as string next to a black space",
  "Name": "GetCompresedStringF_N",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "faf7e2e640ca47c5924ebf0731e79186",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c164928b3ee64101b8054750e6a589b2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "50b86592294544859797727f63690269",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4959d3ab58124a409d89898584603ed8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "43b26f8041934f56ad195968c9679012",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0d9b09bcf3e4e71bdeb3787372a352b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Substring@string,int,int",
      "Id": "a968c8bf399e489280b5908ef40c9d13",
      "Inputs": [
        {
          "Id": "a6386a6a34c14f03a0082db56001d7d0",
          "Name": "str",
          "Description": "String to take substring of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7ec0595adf740b08ed40a01c3c36e7f",
          "Name": "startIndex",
          "Description": "Starting character position of the substring in the original string.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfa3859ed54d4f269c9e7385ceb1a84d",
          "Name": "length",
          "Description": "Number of characters in the substring.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70be021590b24951ab66038840a44b67",
          "Name": "substring",
          "Description": "Substring made from the original string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a substring from the given string. The substring starts at the given character position and has the given length.\n\nString.Substring (str: string, startIndex: int, length: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.IndexOf@string,string,bool",
      "Id": "95414109e3b44b03b9304494913efafe",
      "Inputs": [
        {
          "Id": "bd185fb0c8104ede96c4887c3215d5fd",
          "Name": "str",
          "Description": "A string to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5331ce8b8cc484089b2293fe52ae747",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44929762f03b4cb19fa9713c7cf4a239",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27ea8fea453445a7bd189a864ce7fa63",
          "Name": "index",
          "Description": "Index of the first occurrence of the substring or -1 if not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the zero-based index of the first occurrence of a sub-string inside a string. Returns -1 if no index could be found.\n\nString.IndexOf (str: string, searchFor: string, ignoreCase: bool = false): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+1;",
      "Id": "b8e7d19f51f64e748719db2733768421",
      "Inputs": [
        {
          "Id": "1dd4039ac0454c4eac809798c5457b30",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2beb762ff7b45acaf887c857445d75e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a-b;",
      "Id": "9a2fd5d581e14713b0a9cb5fbae125d0",
      "Inputs": [
        {
          "Id": "839d523aadc14fa9b5a04d5dca9c9419",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e596f2d7ba534ba08902de5eac873bb0",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3ced6107b1a408695e10dde70fc6153",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Substring@string,int,int",
      "Id": "597af0602ac847b59d96b9ed8c5b7f91",
      "Inputs": [
        {
          "Id": "b7c6f6c672684f728358ced81e7cce67",
          "Name": "str",
          "Description": "String to take substring of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56e011a436e243d980333f2179114de0",
          "Name": "startIndex",
          "Description": "Starting character position of the substring in the original string.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e3047a64961446dba66cb9f0b21c083",
          "Name": "length",
          "Description": "Number of characters in the substring.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6775901b487f4da489201275ffc70291",
          "Name": "substring",
          "Description": "Substring made from the original string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a substring from the given string. The substring starts at the given character position and has the given length.\n\nString.Substring (str: string, startIndex: int, length: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b;",
      "Id": "7f1f864c997345f48955f15358c55c80",
      "Inputs": [
        {
          "Id": "0040976a10f540629fb538ec6ea1f4f8",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32fdd6f11f634402a128dce16e48e1a3",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f978c50682c64d899d7339d08436f12a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "values",
        "TypeName": "string",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "288cf0c54d674b39be548526268f7bc0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2dc4d0b99a4d47319a230b1c3e0f2ccd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "stringscompresed:string[]",
      "Id": "0001af265b044b9184f255341f2f4193",
      "Inputs": [
        {
          "Id": "6a0856386e934481b9b6a1fc75f1ad32",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Length@string",
      "Id": "0e8a50643d5447af9f904427bebfac75",
      "Inputs": [
        {
          "Id": "7e889c98d9e4477e83b26f1ab7be571b",
          "Name": "str",
          "Description": "String to find the length of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2aa91ec23cb040558a4a2cb3fab598b0",
          "Name": "length",
          "Description": "Number of characters in the string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of characters contained in the given string.\n\nString.Length (str: string): int"
    }
  ],
  "Connectors": [
    {
      "Start": "c164928b3ee64101b8054750e6a589b2",
      "End": "e7ec0595adf740b08ed40a01c3c36e7f",
      "Id": "830be824d37c40ac9cdcef923e7c42a5"
    },
    {
      "Start": "4959d3ab58124a409d89898584603ed8",
      "End": "bfa3859ed54d4f269c9e7385ceb1a84d",
      "Id": "6cb125dd3cff4e9787a0f404d9c22784"
    },
    {
      "Start": "b0d9b09bcf3e4e71bdeb3787372a352b",
      "End": "d5331ce8b8cc484089b2293fe52ae747",
      "Id": "749a7d56bdd9460191d91c9df784c5d9"
    },
    {
      "Start": "70be021590b24951ab66038840a44b67",
      "End": "0040976a10f540629fb538ec6ea1f4f8",
      "Id": "887bd66ea96e4227963a02ccbcefb3d7"
    },
    {
      "Start": "27ea8fea453445a7bd189a864ce7fa63",
      "End": "1dd4039ac0454c4eac809798c5457b30",
      "Id": "94eb427cc35449e4acb0eaa1d153b4cc"
    },
    {
      "Start": "b2beb762ff7b45acaf887c857445d75e",
      "End": "56e011a436e243d980333f2179114de0",
      "Id": "5a68c1a3b82d42e7912eb6bda9ffd336"
    },
    {
      "Start": "b2beb762ff7b45acaf887c857445d75e",
      "End": "e596f2d7ba534ba08902de5eac873bb0",
      "Id": "bb0964c83b6442848d494140dca80537"
    },
    {
      "Start": "a3ced6107b1a408695e10dde70fc6153",
      "End": "6e3047a64961446dba66cb9f0b21c083",
      "Id": "4eb14e2824194d2baf13674853bae06b"
    },
    {
      "Start": "6775901b487f4da489201275ffc70291",
      "End": "32fdd6f11f634402a128dce16e48e1a3",
      "Id": "b9c864a5a3884555a416e6fb39f2071e"
    },
    {
      "Start": "f978c50682c64d899d7339d08436f12a",
      "End": "6a0856386e934481b9b6a1fc75f1ad32",
      "Id": "7ee813ecc3d549fea913f2c44dcfb9fa"
    },
    {
      "Start": "2dc4d0b99a4d47319a230b1c3e0f2ccd",
      "End": "a6386a6a34c14f03a0082db56001d7d0",
      "Id": "1a93de2d4f5d4d139f2c70ed0bf8bf13"
    },
    {
      "Start": "2dc4d0b99a4d47319a230b1c3e0f2ccd",
      "End": "bd185fb0c8104ede96c4887c3215d5fd",
      "Id": "180e9b363e3b4865ac7e89eebdcc7b66"
    },
    {
      "Start": "2dc4d0b99a4d47319a230b1c3e0f2ccd",
      "End": "b7c6f6c672684f728358ced81e7cce67",
      "Id": "7015607c54a54c9a8ed5a350e034af27"
    },
    {
      "Start": "2dc4d0b99a4d47319a230b1c3e0f2ccd",
      "End": "7e889c98d9e4477e83b26f1ab7be571b",
      "Id": "e21a4cfd163843e08ada5da7b88cd864"
    },
    {
      "Start": "2aa91ec23cb040558a4a2cb3fab598b0",
      "End": "839d523aadc14fa9b5a04d5dca9c9419",
      "Id": "e91a762d79a44af6919ac53941e7b1e5"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "faf7e2e640ca47c5924ebf0731e79186",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 347.74358125101321,
        "Y": 48.714457391736914
      },
      {
        "Id": "50b86592294544859797727f63690269",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 310.98536929487591,
        "Y": 167.01933635213743
      },
      {
        "Id": "43b26f8041934f56ad195968c9679012",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 459.92944603551734,
        "Y": 234.01510307606384
      },
      {
        "Id": "a968c8bf399e489280b5908ef40c9d13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Substring",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 593.08258794463018,
        "Y": 24.523780632632111
      },
      {
        "Id": "95414109e3b44b03b9304494913efafe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.IndexOf",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 635.89962266388466,
        "Y": 225.2746855026088
      },
      {
        "Id": "b8e7d19f51f64e748719db2733768421",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 871.133066935583,
        "Y": 138.70131628897855
      },
      {
        "Id": "9a2fd5d581e14713b0a9cb5fbae125d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 933.75497999522713,
        "Y": 284.79813501459364
      },
      {
        "Id": "597af0602ac847b59d96b9ed8c5b7f91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Substring",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1120.7165536688276,
        "Y": 84.836531685055888
      },
      {
        "Id": "7f1f864c997345f48955f15358c55c80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1444.7638519120869,
        "Y": 0.0
      },
      {
        "Id": "288cf0c54d674b39be548526268f7bc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "0001af265b044b9184f255341f2f4193",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1602.7638519120869,
        "Y": 0.0
      },
      {
        "Id": "0e8a50643d5447af9f904427bebfac75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Length",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 313.36338457200816,
        "Y": 401.069430203925
      }
    ],
    "Annotations": [],
    "X": 14.779559183134779,
    "Y": 208.4189394886817,
    "Zoom": 1.0120421414445724
  }
}