{
  "Uuid": "1f040b2a-a764-420a-a5b1-c48c96899b3e",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Revit.Elements.MEP.Ducts",
  "Description": "Gets a Grid by a Number of Separations on Perpendicular",
  "Name": "GetGridSystembyNPerpendicular",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Autodesk.Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "ef8a35de3fb1404b8477f03e3789ecfd",
      "Inputs": [
        {
          "Id": "632a78d11b8a4ac0bb9209cc75093e67",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e32fe003f894008bc66347416a0118f",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "053282e1488048b5beafb1600cb86f82",
      "Inputs": [
        {
          "Id": "0493533031e3467da04c97eb9765a759",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "518efaed37c240d89fd7b9963f3f3ba2",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "1ce2a614f6ca47968055ecb9e9601b87",
      "Inputs": [
        {
          "Id": "13386b17b6064df2be0a45543cac94e1",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9c76f52e0474674b5d837d65055c628",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "68ee2671de044061b7abea533dc6cb7a",
      "Inputs": [
        {
          "Id": "8b557a5dc8114e7181b318d275bea901",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e89aea58d8a419d979e70c203304363",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2731b4f7f1d4ed49b70a0ec76e427d1",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86dfdae3c4824c9a8ebd4ceee1f6bd8e",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "56373f36225942149cf94a73f78b6cfe",
      "Inputs": [
        {
          "Id": "d82c0449a75c447893a52c7e22634b5b",
          "Name": "bestFitPoints",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1cc38941f084002acfede7c7262bf2f",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Line best approximating a scatter plot of Points.\n\nLine.ByBestFitThroughPoints (bestFitPoints: Point[]): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "0c758ed0a2084cb2977201085b8b5df2",
      "Inputs": [
        {
          "Id": "2c0af12a9f804f43b779b181a50366db",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "afd293c85196400393a0a827f67b2f52",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2cf9e94f041c47d39f78a420f2ed5164",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the closest Point on this Geometry to the other\n\nGeometry.ClosestPointTo (other: Geometry): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "a9d862072d46461cb1a197d4d5f1321c",
      "Inputs": [
        {
          "Id": "fbddb257f0684a888935289041f6345d",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "115d88b022b04ca58a52a9446fd0b7f3",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bdc951c0a454d99bb1a06f6f8446682",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by two end points. The result is a vector from the start to the end point.\n\nVector.ByTwoPoints (start: Point, end: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "4ec4e414c9cf40938c295b56d65db7eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c39d1b20cf074bbbbd14b1fec060fe29",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Scale@double",
      "Id": "599619e0302a4fa493139621f9d5d9fa",
      "Inputs": [
        {
          "Id": "84c84635f6e04c56a87932241d220624",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39f1b4897ce54492beb5b4699661c5c3",
          "Name": "scale_factor",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b887627942f47d380d564c8c32ef885",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Scale Vector uniformly around the origin\n\nVector.Scale (scale_factor: double = 1): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector",
      "Id": "dfa36797453c42c7b9ca206c4bc85ab1",
      "Inputs": [
        {
          "Id": "5ac0ff4af9544e2da0b396341aafffcc",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "492edc7270a648ee9ec99ef845153a05",
          "Name": "vectorToAdd",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0a9bd2c8b574f689d041c1b62732e5c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add a vector to a point. The same as Translate(Vector).\n\nPoint.Add (vectorToAdd: Vector): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "9a8d962cfa85419a8fbff239cdd0cbe9",
      "Inputs": [
        {
          "Id": "28e504eaa3284d38b4c6bc00b9ddd6da",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c80898cabed4a3284a98523106c5b5b",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8bc7debf3e1a47a4add5832ea447cdb0",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "adb21f99792f43339536124d3530ba18",
      "Inputs": [
        {
          "Id": "95dce243e3d94520ae276ef640b5caa8",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3393dca3512e418f9d260acc295a583f",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "3fbeb295581e4ea7922e8ac5dac19be2",
      "Inputs": [
        {
          "Id": "02c5e7d25cd440b3bb583bd3538aafb4",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2e9005748984c54aa5f1ad61e632e0e",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "450347c596264fbcb02d2a6ad36ce821",
      "Inputs": [
        {
          "Id": "246d82fa47d64a0d8018487711b703d4",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29a87ec08ef24d7da2ddfb0266d5a770",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d768002a52c417b9dc98d890999465f",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by two end points. The result is a vector from the start to the end point.\n\nVector.ByTwoPoints (start: Point, end: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "65d930b96e1e47f39d1a9977d8678526",
      "Inputs": [
        {
          "Id": "088d77dd2d384922bc923914edf9f4a5",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7aaab08118c41edb782cc9fc77ff442",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1979fc8593924d4db87b96e4b5bc5b5e",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by two end points. The result is a vector from the start to the end point.\n\nVector.ByTwoPoints (start: Point, end: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+2;",
      "Id": "3fee6a681c834f25a678b788f33e51c2",
      "Inputs": [
        {
          "Id": "a702aa96fbba499a806e7bd753ff657e",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "438ee44f33c74014b6c17a7d0ee856c7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..1..#n;",
      "Id": "9e440da1e2c44d689a31decc84dc1382",
      "Inputs": [
        {
          "Id": "016484369b784845a223aa1442b0b6cb",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad98ec69af07479190ded0bc4919277d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector",
      "Id": "50ec07ac935c4e29888cb2ef61c71cc0",
      "Inputs": [
        {
          "Id": "73374e8df4064b9a84cd66949e25c07d",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82bb13b215b44bc398f9a6fbb89645ae",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd29628069714138b78f5e7516b09dd5",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translate geometry in the given direction by the vector length\n\nGeometry.Translate (direction: Vector): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector",
      "Id": "5068d42ef85845d7841385c92785a3e7",
      "Inputs": [
        {
          "Id": "6f584027e5654944a71f0f5c9e152d1d",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40183e9a9aa84765a89d402073ca9619",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37150339f7544978ad49fc0ed161e04c",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translate geometry in the given direction by the vector length\n\nGeometry.Translate (direction: Vector): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RestOfItems@var[]..[]",
      "Id": "5f6bda9801a44a35ab3b3e7a98833490",
      "Inputs": [
        {
          "Id": "c18a11284bb24c498b7aa86db9645b0f",
          "Name": "list",
          "Description": "List to get the rest of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98abb810f443403ea3bc3941aa9bd3db",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes the first item from the given list.\n\nList.RestOfItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d70627ea-f591-4717-87a6-0e5a776e93b7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b84443b242ad4c5fa172fb9c1fdfbaab",
      "Inputs": [
        {
          "Id": "a8c78408ff434e01a5575ebcf2a8aef6",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "278a311afc6b4a859a553b8d236306c2",
          "Name": "list",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Remove Last element of a List"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "aff2dcc2309747ce98d4e2675a7cf3db",
      "Inputs": [
        {
          "Id": "caac3d9b258848aba2cc6d2f700a929b",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7610e67fa03146e38fbc1558ec2ca10d",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0fb4875ac83e4d8ca24cd4b092df0366",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "521c76ddd06344ed9ec76d69a3ae234d",
      "Inputs": [
        {
          "Id": "7fd8f11b666e42cc8114b700ed0d9921",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bd4564e0c0347fbb9a3b199616b4e9b",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0312e75ab0e74e94bd6e297c04528ab5",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "fca270cf1edd42378cbb4145124129ff",
      "Inputs": [
        {
          "Id": "524a27885ac44fd9a5c7723e30359a15",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3db7d041a5884f6bb929d8a5fd5c2121",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3d449aff33147f9ba1afe5ff7e6feaa",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "MechanicalPoint",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7767d73efc5f4570a8de964e3257edc5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "69acdfa5f8494df8ac9642eb3eb57582",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "AirTerminalpoints",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "db1aae018d49445eaef85173e3110209",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "def83d0b6b4e4d2e8e6b26be6e79fecd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Numberofseparations",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9cdd196f1b7d4330a5427f16157fe181",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c979d461e4f944cfb4fc9e439690ba64",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "PerpendicularLines:Line[]",
      "Id": "0e6f70c45ea9468ba9d520b86ed2eb01",
      "Inputs": [
        {
          "Id": "ddbde41f05374fafbee39eabc3c6b47f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ConnectingLine:Line[]",
      "Id": "fa6ba72656fc40d086c76ebd9a689c9a",
      "Inputs": [
        {
          "Id": "b5efcc1e22744c0bb18eef65797bf121",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "6618eb18182149d19c52a524b7b163ac",
      "Inputs": [
        {
          "Id": "b6bf69d09e224c9288e9f76e6730aecf",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c1d186c829e43ba9e6bec452384552b",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f83b0caf96e741ed8b3ae4d4e3a75c7a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "25b12e57-95e2-45ac-829c-a21a67a35f5a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dac7dc43bb94433d861d9ec78e9cdc04",
      "Inputs": [
        {
          "Id": "557e9f4cd5c04811991cb7718e9758a6",
          "Name": "geometry",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc3325cfa9ab4729aeba9ade01a0ff02",
          "Name": "other",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "848224c3a7ea412ca0561ec538a66c6f",
          "Name": "FarObject",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the geometry Farest Object"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "657fc62ce3c64062a22e8079e2543189",
      "Inputs": [
        {
          "Id": "fcb8b9ebe5a744718850b2661ff3aad3",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ca92d04c2704883bfae6bf9f20337e0",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2c62be69ebe4683b7c84fc7caab16fd",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the closest Point on this Geometry to the other\n\nGeometry.ClosestPointTo (other: Geometry): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "5bcbfb1232c34283ba75f614f07a990d",
      "Inputs": [
        {
          "Id": "16cc7eb62e564167a537117216197914",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2e7e64522bc4e97b868960099cf65f9",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee422fbd1ed64f74b4377c6f11316be0",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    }
  ],
  "Connectors": [
    {
      "Start": "5e32fe003f894008bc66347416a0118f",
      "End": "a2731b4f7f1d4ed49b70a0ec76e427d1",
      "Id": "31a5cca2ec194f4ca4331c2af221734f"
    },
    {
      "Start": "518efaed37c240d89fd7b9963f3f3ba2",
      "End": "8b557a5dc8114e7181b318d275bea901",
      "Id": "b55744a595c04a90a508dba4ace9c5f4"
    },
    {
      "Start": "a9c76f52e0474674b5d837d65055c628",
      "End": "6e89aea58d8a419d979e70c203304363",
      "Id": "21c527d3bd1743d0ba117f4e4c581bbe"
    },
    {
      "Start": "86dfdae3c4824c9a8ebd4ceee1f6bd8e",
      "End": "d82c0449a75c447893a52c7e22634b5b",
      "Id": "a0916bceb4e449dc9292f1111c355208"
    },
    {
      "Start": "a1cc38941f084002acfede7c7262bf2f",
      "End": "2c0af12a9f804f43b779b181a50366db",
      "Id": "a8c6e6ab15254aa9af72a4165720339e"
    },
    {
      "Start": "a1cc38941f084002acfede7c7262bf2f",
      "End": "95dce243e3d94520ae276ef640b5caa8",
      "Id": "464a5b8068c3441183e193c2ee9c37c8"
    },
    {
      "Start": "a1cc38941f084002acfede7c7262bf2f",
      "End": "02c5e7d25cd440b3bb583bd3538aafb4",
      "Id": "cc72c0577f36449fb3b51c115c9de2e8"
    },
    {
      "Start": "2cf9e94f041c47d39f78a420f2ed5164",
      "End": "115d88b022b04ca58a52a9446fd0b7f3",
      "Id": "a9d1ca8bb9944562839727d70cdc9c1c"
    },
    {
      "Start": "2cf9e94f041c47d39f78a420f2ed5164",
      "End": "246d82fa47d64a0d8018487711b703d4",
      "Id": "c22e86e4204a49f9b5fa581924596334"
    },
    {
      "Start": "2cf9e94f041c47d39f78a420f2ed5164",
      "End": "088d77dd2d384922bc923914edf9f4a5",
      "Id": "6a78fcdb01f240c3a71432b0aa446204"
    },
    {
      "Start": "4bdc951c0a454d99bb1a06f6f8446682",
      "End": "84c84635f6e04c56a87932241d220624",
      "Id": "fc9537d70f0043c58f9644bfb7803366"
    },
    {
      "Start": "c39d1b20cf074bbbbd14b1fec060fe29",
      "End": "39f1b4897ce54492beb5b4699661c5c3",
      "Id": "e835c5c74970456cacc2f7d4fe18fdae"
    },
    {
      "Start": "9b887627942f47d380d564c8c32ef885",
      "End": "492edc7270a648ee9ec99ef845153a05",
      "Id": "872c6f49266b4a2ea2092fb98d8c60b7"
    },
    {
      "Start": "e0a9bd2c8b574f689d041c1b62732e5c",
      "End": "7c80898cabed4a3284a98523106c5b5b",
      "Id": "437a5e1f472c4cf6809822421aad1e02"
    },
    {
      "Start": "8bc7debf3e1a47a4add5832ea447cdb0",
      "End": "73374e8df4064b9a84cd66949e25c07d",
      "Id": "04ce854871aa4db4be8b486e630dd68d"
    },
    {
      "Start": "8bc7debf3e1a47a4add5832ea447cdb0",
      "End": "6f584027e5654944a71f0f5c9e152d1d",
      "Id": "fddfc7b4f6c945b7844cc84c399a2964"
    },
    {
      "Start": "3393dca3512e418f9d260acc295a583f",
      "End": "29a87ec08ef24d7da2ddfb0266d5a770",
      "Id": "2e4eb11d53624842bff52c097ef34faf"
    },
    {
      "Start": "e2e9005748984c54aa5f1ad61e632e0e",
      "End": "c7aaab08118c41edb782cc9fc77ff442",
      "Id": "a21057e46dfa4d9e80b2cae0fad267f9"
    },
    {
      "Start": "0d768002a52c417b9dc98d890999465f",
      "End": "82bb13b215b44bc398f9a6fbb89645ae",
      "Id": "65e9526f737f43be90340fea34c33600"
    },
    {
      "Start": "1979fc8593924d4db87b96e4b5bc5b5e",
      "End": "40183e9a9aa84765a89d402073ca9619",
      "Id": "5c881d5a45ba4d088eff34d6c27f1b49"
    },
    {
      "Start": "438ee44f33c74014b6c17a7d0ee856c7",
      "End": "016484369b784845a223aa1442b0b6cb",
      "Id": "0827c22fb4e04fbca8f69e12f9e6dba8"
    },
    {
      "Start": "ad98ec69af07479190ded0bc4919277d",
      "End": "c18a11284bb24c498b7aa86db9645b0f",
      "Id": "7373a6e4fe9c4cfc97633719b7f4915a"
    },
    {
      "Start": "fd29628069714138b78f5e7516b09dd5",
      "End": "caac3d9b258848aba2cc6d2f700a929b",
      "Id": "6e78231cc704491dbd5019ec03363b17"
    },
    {
      "Start": "37150339f7544978ad49fc0ed161e04c",
      "End": "7fd8f11b666e42cc8114b700ed0d9921",
      "Id": "0f01a9d4935b420e80caeea0d85eab19"
    },
    {
      "Start": "98abb810f443403ea3bc3941aa9bd3db",
      "End": "a8c78408ff434e01a5575ebcf2a8aef6",
      "Id": "e24ebe880a0d47c58c7020cda4c370ce"
    },
    {
      "Start": "278a311afc6b4a859a553b8d236306c2",
      "End": "7610e67fa03146e38fbc1558ec2ca10d",
      "Id": "c24d7a653bf54e7b8b28f88a5a9d4523"
    },
    {
      "Start": "278a311afc6b4a859a553b8d236306c2",
      "End": "7bd4564e0c0347fbb9a3b199616b4e9b",
      "Id": "36bba6e0cf6a43b8a19f0f7b92125098"
    },
    {
      "Start": "0fb4875ac83e4d8ca24cd4b092df0366",
      "End": "524a27885ac44fd9a5c7723e30359a15",
      "Id": "c95e88549d5648d5851f68b3b740d4fb"
    },
    {
      "Start": "0312e75ab0e74e94bd6e297c04528ab5",
      "End": "3db7d041a5884f6bb929d8a5fd5c2121",
      "Id": "36d35e21582843128e4a3c743fb831ad"
    },
    {
      "Start": "d3d449aff33147f9ba1afe5ff7e6feaa",
      "End": "ddbde41f05374fafbee39eabc3c6b47f",
      "Id": "5755099cd4db4cd8b4c425e4e6c6ffa3"
    },
    {
      "Start": "d3d449aff33147f9ba1afe5ff7e6feaa",
      "End": "b6bf69d09e224c9288e9f76e6730aecf",
      "Id": "32c17db82f4f46b882c6451989838f29"
    },
    {
      "Start": "69acdfa5f8494df8ac9642eb3eb57582",
      "End": "632a78d11b8a4ac0bb9209cc75093e67",
      "Id": "e16fea46134842d1aaad984a27d409f6"
    },
    {
      "Start": "69acdfa5f8494df8ac9642eb3eb57582",
      "End": "afd293c85196400393a0a827f67b2f52",
      "Id": "3faa3d8ccfcc474ba2db161beca03a78"
    },
    {
      "Start": "69acdfa5f8494df8ac9642eb3eb57582",
      "End": "fbddb257f0684a888935289041f6345d",
      "Id": "0a6a166fc09a432bb7370cc5fe363b26"
    },
    {
      "Start": "69acdfa5f8494df8ac9642eb3eb57582",
      "End": "5ac0ff4af9544e2da0b396341aafffcc",
      "Id": "6b7aa6a5e55e47d8ab68e2a651b2e9e8"
    },
    {
      "Start": "69acdfa5f8494df8ac9642eb3eb57582",
      "End": "28e504eaa3284d38b4c6bc00b9ddd6da",
      "Id": "f66560eb5e8b483f988f99cb291efe3b"
    },
    {
      "Start": "69acdfa5f8494df8ac9642eb3eb57582",
      "End": "2ca92d04c2704883bfae6bf9f20337e0",
      "Id": "6f6a5e530fe44b14a5a88c7af931e18c"
    },
    {
      "Start": "69acdfa5f8494df8ac9642eb3eb57582",
      "End": "16cc7eb62e564167a537117216197914",
      "Id": "2bf0894ff0094bf6aea7f297384bb131"
    },
    {
      "Start": "69acdfa5f8494df8ac9642eb3eb57582",
      "End": "fc3325cfa9ab4729aeba9ade01a0ff02",
      "Id": "923d700f14464935866f4d2aff13ff7a"
    },
    {
      "Start": "def83d0b6b4e4d2e8e6b26be6e79fecd",
      "End": "0493533031e3467da04c97eb9765a759",
      "Id": "f7efea9ba00a47958a86463770c3f923"
    },
    {
      "Start": "def83d0b6b4e4d2e8e6b26be6e79fecd",
      "End": "13386b17b6064df2be0a45543cac94e1",
      "Id": "39b8d96784a14a72b2a8f3120afeac34"
    },
    {
      "Start": "c979d461e4f944cfb4fc9e439690ba64",
      "End": "a702aa96fbba499a806e7bd753ff657e",
      "Id": "1a2ed2c1926c4d138ab64d51d0530ea1"
    },
    {
      "Start": "f83b0caf96e741ed8b3ae4d4e3a75c7a",
      "End": "557e9f4cd5c04811991cb7718e9758a6",
      "Id": "74a81e815a564101bb5e76ee0ec96b23"
    },
    {
      "Start": "848224c3a7ea412ca0561ec538a66c6f",
      "End": "fcb8b9ebe5a744718850b2661ff3aad3",
      "Id": "2a30dc4002e64498bb8077effb03ebad"
    },
    {
      "Start": "e2c62be69ebe4683b7c84fc7caab16fd",
      "End": "d2e7e64522bc4e97b868960099cf65f9",
      "Id": "f04ea6c4384e4df9b624bd0732606547"
    },
    {
      "Start": "ee422fbd1ed64f74b4377c6f11316be0",
      "End": "b5efcc1e22744c0bb18eef65797bf121",
      "Id": "d4f76351ce30437b856c0daded59ef59"
    }
  ],
  "Dependencies": [
    "d70627ea-f591-4717-87a6-0e5a776e93b7",
    "25b12e57-95e2-45ac-829c-a21a67a35f5a"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 12.062892517241426,
      "EyeY": 13.948774365964791,
      "EyeZ": -13.921838542293326,
      "LookX": -8.3050237413730521,
      "LookY": -18.048026191184228,
      "LookZ": -13.389084438255594,
      "UpX": -0.31353910790171136,
      "UpY": 0.80385686061723172,
      "UpZ": -0.50547737383075542
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "ef8a35de3fb1404b8477f03e3789ecfd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 253.55595281977025,
        "Y": 191.21324945905849
      },
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "053282e1488048b5beafb1600cb86f82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Y",
        "Id": "1ce2a614f6ca47968055ecb9e9601b87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 256.90223596854469,
        "Y": 88.353991823275237
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "68ee2671de044061b7abea533dc6cb7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 504.72081362607332,
        "Y": 53.01099328161763
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByBestFitThroughPoints",
        "Id": "56373f36225942149cf94a73f78b6cfe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 780.05112494708533,
        "Y": 413.63523100936504
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.ClosestPointTo",
        "Id": "0c758ed0a2084cb2977201085b8b5df2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1024.8912382616734,
        "Y": 73.7034565982076
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByTwoPoints",
        "Id": "a9d862072d46461cb1a197d4d5f1321c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1315.8610886503473,
        "Y": 127.16266223186835
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4ec4e414c9cf40938c295b56d65db7eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1477.8329612924188,
        "Y": 228.9202361045493
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Scale",
        "Id": "599619e0302a4fa493139621f9d5d9fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1663.0618061990128,
        "Y": 153.53145741102935
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Add",
        "Id": "dfa36797453c42c7b9ca206c4bc85ab1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1937.7701838315486,
        "Y": 29.67417831338912
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "9a8d962cfa85419a8fbff239cdd0cbe9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2265.1942988301389,
        "Y": 156.40799645987772
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.StartPoint",
        "Id": "adb21f99792f43339536124d3530ba18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2287.8050880984847,
        "Y": 364.34491613497107
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.EndPoint",
        "Id": "3fbeb295581e4ea7922e8ac5dac19be2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2269.7888127858459,
        "Y": 480.73632067734275
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByTwoPoints",
        "Id": "450347c596264fbcb02d2a6ad36ce821",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2708.2697944497313,
        "Y": 320.86311726516738
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByTwoPoints",
        "Id": "65d930b96e1e47f39d1a9977d8678526",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2733.493018662025,
        "Y": 614.85366335863478
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3fee6a681c834f25a678b788f33e51c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2909.3487466638044,
        "Y": 60.1645262432387
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9e440da1e2c44d689a31decc84dc1382",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3141.3767923764053,
        "Y": 44.225465983302456
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "50ec07ac935c4e29888cb2ef61c71cc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3185.7075755185833,
        "Y": 212.30412197197006
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "5068d42ef85845d7841385c92785a3e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3164.821682353695,
        "Y": 512.30149652217983
      },
      {
        "ShowGeometry": true,
        "Name": "List.RestOfItems",
        "Id": "5f6bda9801a44a35ab3b3e7a98833490",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3405.0899657019036,
        "Y": 28.216515598051274
      },
      {
        "ShowGeometry": true,
        "Name": "RemoveLast",
        "Id": "b84443b242ad4c5fa172fb9c1fdfbaab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3655.2647601258004,
        "Y": 35.900341396360545
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointAtParameter",
        "Id": "aff2dcc2309747ce98d4e2675a7cf3db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4022.0187369670912,
        "Y": 263.63633187983555
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointAtParameter",
        "Id": "521c76ddd06344ed9ec76d69a3ae234d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4036.1000243650342,
        "Y": 540.33960956189571
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "fca270cf1edd42378cbb4145124129ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4368.2905548464478,
        "Y": 377.87656918632138
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7767d73efc5f4570a8de964e3257edc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -7.7753779697625305,
        "Y": 333.47732181425482
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "db1aae018d49445eaef85173e3110209",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9cdd196f1b7d4330a5427f16157fe181",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 94.400868034686027,
        "Y": 463.72092483721349
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "0e6f70c45ea9468ba9d520b86ed2eb01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4646.2905548464478,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "fa6ba72656fc40d086c76ebd9a689c9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5764.4740009574116,
        "Y": 608.06442802628112
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "6618eb18182149d19c52a524b7b163ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4592.698477437476,
        "Y": 743.85387391778
      },
      {
        "ShowGeometry": false,
        "Name": "GeometryFarObject",
        "Id": "dac7dc43bb94433d861d9ec78e9cdc04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4867.0412855153027,
        "Y": 952.92883332014242
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.ClosestPointTo",
        "Id": "657fc62ce3c64062a22e8079e2543189",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5151.8941016544231,
        "Y": 792.27172410899914
      },
      {
        "ShowGeometry": false,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "5bcbfb1232c34283ba75f614f07a990d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5453.4140573887107,
        "Y": 667.30668903376386
      }
    ],
    "Annotations": [],
    "X": -104.35206765234989,
    "Y": 298.85566354166207,
    "Zoom": 0.65088413848656868
  }
}