{
  "Uuid": "e66ad7a0-8135-445a-afc4-3e8e47772100",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Revit.Elements.Levels",
  "Description": "Gets the Higher Level of a Level with their Heigth",
  "Name": "GetHigherLevelfromLevelwithHeight",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Name\";",
      "Id": "da1abdc1c0ef47478d4cb7a1c97d1240",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "166bebb0d82a448c95ee578776014155",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 177,
      "SelectedString": "Level",
      "NodeType": "ExtensionNode",
      "Id": "b8b7a178bb774d03ba35475013425609",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "60ca242957d441058ad212994cf4aab7",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "09191bd5d4c04afeb0aa8703ac2e070a",
      "Inputs": [
        {
          "Id": "a4d7cffbc2814a2a9e57cb22328e1b85",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c8ba42c88ad44d5b892217eeb29cd0a",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Elevation\";",
      "Id": "e1a2ed5ee0b9461c8ab7d323d69a9a95",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cf2381a812db4ff285aa64c474a0b64d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "37f3af40074d4d0c97daa9ac1e8d1174",
      "Inputs": [
        {
          "Id": "fc8cff8f4bf645b2a49f62b9d186e434",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ceb45e20463a4a668068a42b87bfd1dc",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "419a220de7124884a5a906810e64cf5c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "LevelE",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "44e6f4fe0017493fb96cb96b13301109",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "92e4a3333b484a7581a9883a22b8c7d7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "0958a87613e0440bb5497d75da60098c",
      "Inputs": [
        {
          "Id": "4ebca8d2dd89467887450d43ee422eb6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "447b7269505344598d82ebbe6f9f789b",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c024d424b514743bd37fe92567cbf07",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "f7a61577fdce48b3878a74f0e2216d74",
      "Inputs": [
        {
          "Id": "c834a0dd25a04a2bbadaa8fa630730cb",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb9cc9f5608d4e5e90d6f0aa892ca051",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5f89bf363454a5e951f42b3caf8c4e1",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "bb9b958cb6d147bb924eacb3228aff63",
      "Inputs": [
        {
          "Id": "0ccd678fbb0d4de0b2d19efe543e03d4",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11c3c6380efc4d38bc22f44981567c98",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e63e3a1444374d8897a3a1009071db46",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "79ac053566dc43c09eb3e84502b21247",
      "Inputs": [
        {
          "Id": "3101b6c7675a485ea6e763d08332ab61",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23857e372628484fa64a8fc295d450a8",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "017a4edb034f4af083850cb93e98f9be",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "levelValue:Level[]",
      "Id": "20068e1c79f94cafaade6ba651ab6a7f",
      "Inputs": [
        {
          "Id": "6e19daa0669742a7a848023f63640402",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "heigthValue:double",
      "Id": "63fc6e587c8f414a8bb05524b4276911",
      "Inputs": [
        {
          "Id": "e7e80db90ce44ef7b1991aa7e4e83783",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d70627ea-f591-4717-87a6-0e5a776e93b7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "30ccca3153d24abebee0c93d18235d4c",
      "Inputs": [
        {
          "Id": "c3f2808644a74bc880dcf9f4de8baacf",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3a602db07074b20a23506090729bf03",
          "Name": "list",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RestOfItems@var[]..[]",
      "Id": "aa03a8480d114767a67acc245cd240b6",
      "Inputs": [
        {
          "Id": "5e29ad4983b142db9e216dd8e3da3a1b",
          "Name": "list",
          "Description": "List to get the rest of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "816a4632d28d4db2a7b1153b469afe95",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes the first item from the given list.\n\nList.RestOfItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RestOfItems@var[]..[]",
      "Id": "b72b58e42cf941e19cb28a46ad1dd418",
      "Inputs": [
        {
          "Id": "e9cb3fe577884ec4b9cd363eaa290ce1",
          "Name": "list",
          "Description": "List to get the rest of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "705965b7740148e69ce00b3ca10343e8",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes the first item from the given list.\n\nList.RestOfItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "45a22bec309442e9be8b8d528ca87d05",
      "Inputs": [
        {
          "Id": "475b3179f4b54bb0ac0cb596dc6eb43d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c6931dcd55547edb9fe23366c87d53d",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa68d22233f34876a4e2fcdbcd766667",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "166bebb0d82a448c95ee578776014155",
      "End": "ceb45e20463a4a668068a42b87bfd1dc",
      "Id": "87770391a8f24c21ac9fd5633c4b8acf"
    },
    {
      "Start": "166bebb0d82a448c95ee578776014155",
      "End": "1c6931dcd55547edb9fe23366c87d53d",
      "Id": "8ea8bc656ab14a5289018d3bdd8a7134"
    },
    {
      "Start": "60ca242957d441058ad212994cf4aab7",
      "End": "a4d7cffbc2814a2a9e57cb22328e1b85",
      "Id": "f163a4c9388c42159b18ac2444131701"
    },
    {
      "Start": "2c8ba42c88ad44d5b892217eeb29cd0a",
      "End": "fc8cff8f4bf645b2a49f62b9d186e434",
      "Id": "7e9c3226617243db9fda525a0aa29011"
    },
    {
      "Start": "2c8ba42c88ad44d5b892217eeb29cd0a",
      "End": "4ebca8d2dd89467887450d43ee422eb6",
      "Id": "13f5a8c79886439db920ab75f4897c11"
    },
    {
      "Start": "2c8ba42c88ad44d5b892217eeb29cd0a",
      "End": "5e29ad4983b142db9e216dd8e3da3a1b",
      "Id": "372c6b36702a420582b844ed542e1a91"
    },
    {
      "Start": "cf2381a812db4ff285aa64c474a0b64d",
      "End": "447b7269505344598d82ebbe6f9f789b",
      "Id": "077c437bee6a48dba3905596935c099f"
    },
    {
      "Start": "419a220de7124884a5a906810e64cf5c",
      "End": "c3f2808644a74bc880dcf9f4de8baacf",
      "Id": "2a9e53ffb0004071a004040debf0e819"
    },
    {
      "Start": "92e4a3333b484a7581a9883a22b8c7d7",
      "End": "475b3179f4b54bb0ac0cb596dc6eb43d",
      "Id": "8f09cdfb836f487bad24b36b95e5d82b"
    },
    {
      "Start": "0c024d424b514743bd37fe92567cbf07",
      "End": "e9cb3fe577884ec4b9cd363eaa290ce1",
      "Id": "a0759c03ea9f46f5b1536c563a33f046"
    },
    {
      "Start": "f5f89bf363454a5e951f42b3caf8c4e1",
      "End": "11c3c6380efc4d38bc22f44981567c98",
      "Id": "a2cebf90f2de42bd8da8d6efec395321"
    },
    {
      "Start": "f5f89bf363454a5e951f42b3caf8c4e1",
      "End": "23857e372628484fa64a8fc295d450a8",
      "Id": "75f3db11cfba4a1aa903594a550f3312"
    },
    {
      "Start": "e63e3a1444374d8897a3a1009071db46",
      "End": "e7e80db90ce44ef7b1991aa7e4e83783",
      "Id": "f11c0097026a46c78c3a67ba8cc73634"
    },
    {
      "Start": "017a4edb034f4af083850cb93e98f9be",
      "End": "6e19daa0669742a7a848023f63640402",
      "Id": "170d42b5308246f69e03b43ff61324dd"
    },
    {
      "Start": "e3a602db07074b20a23506090729bf03",
      "End": "c834a0dd25a04a2bbadaa8fa630730cb",
      "Id": "61927485a6674e699e0e4619d527de66"
    },
    {
      "Start": "816a4632d28d4db2a7b1153b469afe95",
      "End": "3101b6c7675a485ea6e763d08332ab61",
      "Id": "2ca8697a783c48ab8d52e306f082d965"
    },
    {
      "Start": "705965b7740148e69ce00b3ca10343e8",
      "End": "0ccd678fbb0d4de0b2d19efe543e03d4",
      "Id": "67e80bdea16a41218ce2f776dc4616a8"
    },
    {
      "Start": "aa68d22233f34876a4e2fcdbcd766667",
      "End": "cb9cc9f5608d4e5e90d6f0aa892ca051",
      "Id": "b23b4e2b90ef4b809c4c19ed38e588bd"
    }
  ],
  "Dependencies": [
    "d70627ea-f591-4717-87a6-0e5a776e93b7"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "PracticalBIM",
      "Version": "2020.0.28",
      "ReferenceType": "Package",
      "Nodes": [
        "30ccca3153d24abebee0c93d18235d4c"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -8.5177719713086653,
      "EyeY": 37.973339154442677,
      "EyeZ": 32.523754224266753,
      "LookX": 16.317671932460161,
      "LookY": -34.935987118851024,
      "LookZ": -32.459081454028293,
      "UpX": 0.23468191914779493,
      "UpY": 0.852640164354112,
      "UpZ": -0.46682881975661011
    },
    "NodeViews": [
      {
        "Id": "da1abdc1c0ef47478d4cb7a1c97d1240",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 426.65268507645726,
        "Y": 507.88147174633855
      },
      {
        "Id": "b8b7a178bb774d03ba35475013425609",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element Types",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 433.0,
        "Y": 736.483333333334
      },
      {
        "Id": "09191bd5d4c04afeb0aa8703ac2e070a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Type",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 679.99999999999989,
        "Y": 736.483333333334
      },
      {
        "Id": "e1a2ed5ee0b9461c8ab7d323d69a9a95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 980.0,
        "Y": 766.69666666666694
      },
      {
        "Id": "37f3af40074d4d0c97daa9ac1e8d1174",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 980.0,
        "Y": 451.0
      },
      {
        "Id": "44e6f4fe0017493fb96cb96b13301109",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 546.03039001747106,
        "Y": 604.07396112660524
      },
      {
        "Id": "0958a87613e0440bb5497d75da60098c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1344.7411043513339,
        "Y": 844.26229028336638
      },
      {
        "Id": "f7a61577fdce48b3878a74f0e2216d74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.IndexOf",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1766.0000000000032,
        "Y": 528.0
      },
      {
        "Id": "bb9b958cb6d147bb924eacb3228aff63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2084.0730416704714,
        "Y": 430.83235973606224
      },
      {
        "Id": "79ac053566dc43c09eb3e84502b21247",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2060.1061126008594,
        "Y": 693.3504892768193
      },
      {
        "Id": "20068e1c79f94cafaade6ba651ab6a7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2330.0000000000032,
        "Y": 676.0
      },
      {
        "Id": "63fc6e587c8f414a8bb05524b4276911",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2300.4051340472211,
        "Y": 516.73630696782982
      },
      {
        "Id": "30ccca3153d24abebee0c93d18235d4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "RemoveLast",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1359.8998528733662,
        "Y": 347.25906974548582
      },
      {
        "Id": "aa03a8480d114767a67acc245cd240b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.RestOfItems",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1745.3554087031366,
        "Y": 734.012455729566
      },
      {
        "Id": "b72b58e42cf941e19cb28a46ad1dd418",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.RestOfItems",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1786.8859736410245,
        "Y": 1006.556788134455
      },
      {
        "Id": "45a22bec309442e9be8b8d528ca87d05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1221.3645804750663,
        "Y": 599.30835667745055
      }
    ],
    "Annotations": [],
    "X": -257.12224458082221,
    "Y": -85.749275766985477,
    "Zoom": 0.68775625517741712
  }
}