{
  "Uuid": "a51c5a78-602f-4544-9888-38c441a9701c",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Revit.Elements.Levels",
  "Description": "Get Lower Level from Level with Height",
  "Name": "GetLowerLevelfromLevelwithHeight",
  "ElementResolver": {
    "ResolutionMap": {
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Topology": {
        "Key": "Autodesk.DesignScript.Geometry.Topology",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "38c2eecc4a1c4729beaeafe7e7d5d589",
      "Inputs": [
        {
          "Id": "7f53651840a54cb0b3e0bebc79cfcb1d",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d6e2afeaf1d4c638e3f28d75501c854",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78d0324a345c4d2a83582b4634e4a863",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "0279f2f791b74d069ad1485a412e2245",
      "Inputs": [
        {
          "Id": "48dd457f0ebc4fcabcdf27a2b9169829",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7a9d6d9a0f249df89e49bfb95ced3ca",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d93dcf3583204e12a4790ce633638366",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Elevation\";",
      "Id": "343e1362730c40058cfed3129d6fb401",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d052ef0789ae474b817914a9be975ee0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d70627ea-f591-4717-87a6-0e5a776e93b7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7cf90fb3443a476c90a34cb07cbd219e",
      "Inputs": [
        {
          "Id": "0deb022f798b401e9e49f40321e2ff63",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e91bea6d792747d081746e75427bca13",
          "Name": "list",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Remove Last element of a List"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Name\";",
      "Id": "74e91de4134a4d9fbc5d18a735e0a4e5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d0e5aee4e6ab47f2987581980acc6218",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "fd7363b2ddd94d52a9c53f67fb5a0739",
      "Inputs": [
        {
          "Id": "999c433abd764eec844946aa95f88055",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c164ddb31424e4185dfff73c96b84dc",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16c32634eeaf41128ddbfccc7ea4cb4a",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "557f16cdc5de4c97b6feb6375fb0346f",
      "Inputs": [
        {
          "Id": "b2519b8396c7473791b914679ec767eb",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f754a11636c747cb92ae31d2c752a561",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0aa30cda4874b5eb9a1d63cff1205dc",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RestOfItems@var[]..[]",
      "Id": "9e496e5ac3b14653afc0306c3110aac8",
      "Inputs": [
        {
          "Id": "c88aa6e3d6484aaa8952f41d4efde923",
          "Name": "list",
          "Description": "List to get the rest of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9661259a89fc42ab8b957e59de9b7b72",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes the first item from the given list.\n\nList.RestOfItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RestOfItems@var[]..[]",
      "Id": "646bcc6058c148e0b972215e3c069cd9",
      "Inputs": [
        {
          "Id": "2866c3d3104b40618252485cd88f7b0c",
          "Name": "list",
          "Description": "List to get the rest of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84a4d1d4b00141f784ecd17a9486ebde",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes the first item from the given list.\n\nList.RestOfItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 170,
      "SelectedString": "Level",
      "NodeType": "ExtensionNode",
      "Id": "b44f6342dbc84840a903149eef23120e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5074efc72b2e445eaf88c4f61babc8fe",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "73c9aed0476f4ede96a785cc703351a1",
      "Inputs": [
        {
          "Id": "cb5eb69368de4d7299ca7b9b70bf8077",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98bf1ebdd02b4eacad56e762e718c9dd",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "af481749d78c4005b37f82d8c67b1484",
      "Inputs": [
        {
          "Id": "6715621a36bc4b9a9a075fd44efb8c95",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0016f21a50664eb8b5399697ef2bb7f2",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7dbd0a7205d34acbad6dd2b3a9bfa9f2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "ebd5cd94cfdf4a9ca02d0fe0159922c2",
      "Inputs": [
        {
          "Id": "5900a4facabb48b68afd6f7d3d4cb714",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2eb98bca30b04935846c5392bbcceafc",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dffa1a7b26bd4b19a18fd9fd0fe77719",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a-b;",
      "Id": "50c42454c76b40e5b77457c77d5aabf4",
      "Inputs": [
        {
          "Id": "8237d0cec6e04270b7b8537f1c6c935c",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "652a70e8450e4441a4b77dd59fd6b5c2",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "370900b0b0db48e5aa0c556f6e60f181",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d70627ea-f591-4717-87a6-0e5a776e93b7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "33c6051d632c458e9c20b51888227801",
      "Inputs": [
        {
          "Id": "f63022febea14ee6a1eee5f442bd5a01",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "401ba352275a4b409a4c68a1ccc1f29f",
          "Name": "list",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Remove Last element of a List"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Name\";",
      "Id": "4d9f1aad40004920ac805843d575d858",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "27d854366c9142e5a6f7990be7c2c640",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "df5d55cbb43f42ef94119e046e5f7f1a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db54c1da89cd4416bca9ca74b99a5250",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "heigthValue:double[]",
      "Id": "6843db3250614685872149fd4e65f257",
      "Inputs": [
        {
          "Id": "a2fb805ddd164ede89837005468f5a0f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "levelValue:Level[]",
      "Id": "e6d13bedb85c4bfbbc44544cce33a6e7",
      "Inputs": [
        {
          "Id": "6eff9525f705495186ae75527715f192",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "78d0324a345c4d2a83582b4634e4a863",
      "End": "a2fb805ddd164ede89837005468f5a0f",
      "Id": "d47cac5bba51433fa3d99f1dd39480aa"
    },
    {
      "Start": "d93dcf3583204e12a4790ce633638366",
      "End": "c88aa6e3d6484aaa8952f41d4efde923",
      "Id": "7c0b2c79bb6248528959d85647fd2b16"
    },
    {
      "Start": "d052ef0789ae474b817914a9be975ee0",
      "End": "0016f21a50664eb8b5399697ef2bb7f2",
      "Id": "31eb9ce7db9c4c02be42ea2380389e74"
    },
    {
      "Start": "e91bea6d792747d081746e75427bca13",
      "End": "999c433abd764eec844946aa95f88055",
      "Id": "73df19ae3b774770b801534c16348215"
    },
    {
      "Start": "d0e5aee4e6ab47f2987581980acc6218",
      "End": "f7a9d6d9a0f249df89e49bfb95ced3ca",
      "Id": "3eb7c01338c44e26bd4b476b46eb064e"
    },
    {
      "Start": "16c32634eeaf41128ddbfccc7ea4cb4a",
      "End": "6eff9525f705495186ae75527715f192",
      "Id": "7fbe49b343f4432f9c7eb71a046ad51c"
    },
    {
      "Start": "b0aa30cda4874b5eb9a1d63cff1205dc",
      "End": "7d6e2afeaf1d4c638e3f28d75501c854",
      "Id": "13c988298aec4b76990ce18822cc5c64"
    },
    {
      "Start": "b0aa30cda4874b5eb9a1d63cff1205dc",
      "End": "5c164ddb31424e4185dfff73c96b84dc",
      "Id": "aebbd3f353634a61a6538f6935419e60"
    },
    {
      "Start": "9661259a89fc42ab8b957e59de9b7b72",
      "End": "b2519b8396c7473791b914679ec767eb",
      "Id": "0cdfeece9acf4f56a1c8bcd192343e0c"
    },
    {
      "Start": "84a4d1d4b00141f784ecd17a9486ebde",
      "End": "8237d0cec6e04270b7b8537f1c6c935c",
      "Id": "0f6797e5569c4fe9a340373097cd333b"
    },
    {
      "Start": "5074efc72b2e445eaf88c4f61babc8fe",
      "End": "cb5eb69368de4d7299ca7b9b70bf8077",
      "Id": "96c79f4ab6b54a5bb400b7ef16b2e477"
    },
    {
      "Start": "98bf1ebdd02b4eacad56e762e718c9dd",
      "End": "48dd457f0ebc4fcabcdf27a2b9169829",
      "Id": "6ba69ea40772444d9f232d3e689c5c58"
    },
    {
      "Start": "98bf1ebdd02b4eacad56e762e718c9dd",
      "End": "6715621a36bc4b9a9a075fd44efb8c95",
      "Id": "916b4384857445c889f7d8bbb0ea29c3"
    },
    {
      "Start": "98bf1ebdd02b4eacad56e762e718c9dd",
      "End": "0deb022f798b401e9e49f40321e2ff63",
      "Id": "75b7fd9c40674b8c968cac761fef767a"
    },
    {
      "Start": "7dbd0a7205d34acbad6dd2b3a9bfa9f2",
      "End": "f63022febea14ee6a1eee5f442bd5a01",
      "Id": "7408a17d784e4a1a922161a4c333e913"
    },
    {
      "Start": "7dbd0a7205d34acbad6dd2b3a9bfa9f2",
      "End": "2866c3d3104b40618252485cd88f7b0c",
      "Id": "4543501bd14148e68a3f4f24508548fd"
    },
    {
      "Start": "dffa1a7b26bd4b19a18fd9fd0fe77719",
      "End": "f754a11636c747cb92ae31d2c752a561",
      "Id": "12ed5dd3fa2a4df8b010dd90ba72cd88"
    },
    {
      "Start": "401ba352275a4b409a4c68a1ccc1f29f",
      "End": "652a70e8450e4441a4b77dd59fd6b5c2",
      "Id": "c875b4935fd6421da87e9bb64081725c"
    },
    {
      "Start": "401ba352275a4b409a4c68a1ccc1f29f",
      "End": "7f53651840a54cb0b3e0bebc79cfcb1d",
      "Id": "7ace4f24b2e54df2b5e852003d326fde"
    },
    {
      "Start": "27d854366c9142e5a6f7990be7c2c640",
      "End": "2eb98bca30b04935846c5392bbcceafc",
      "Id": "20ec0edfa1364b869c117212e5c86b80"
    },
    {
      "Start": "db54c1da89cd4416bca9ca74b99a5250",
      "End": "5900a4facabb48b68afd6f7d3d4cb714",
      "Id": "2a225e65c2d2452aa1ef87fed17ef43b"
    }
  ],
  "Dependencies": [
    "d70627ea-f591-4717-87a6-0e5a776e93b7"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -9.592411591087588,
      "EyeY": 5.3865223293777067,
      "EyeZ": 29.009595050046279,
      "LookX": 15.410399303264867,
      "LookY": 4.0958386781600264,
      "LookZ": -17.001640790845432,
      "UpX": -0.25700373605747212,
      "UpY": 0.9238795325113075,
      "UpZ": 0.28354133571533163
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "38c2eecc4a1c4729beaeafe7e7d5d589",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1014.1813823785167,
        "Y": -96.653076669023278
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "0279f2f791b74d069ad1485a412e2245",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1039.7227069155811,
        "Y": 256.54639207883338
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "343e1362730c40058cfed3129d6fb401",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 184.12145860156477,
        "Y": 790.88451989972373
      },
      {
        "ShowGeometry": true,
        "Name": "RemoveLast",
        "Id": "7cf90fb3443a476c90a34cb07cbd219e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 942.45592247073046,
        "Y": 599.26184497791724
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "74e91de4134a4d9fbc5d18a735e0a4e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 854.77948375429651,
        "Y": 487.00246396737407
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "fd7363b2ddd94d52a9c53f67fb5a0739",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1151.9057878886338,
        "Y": 624.3735716137071
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "557f16cdc5de4c97b6feb6375fb0346f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 732.07416495960524,
        "Y": 50.48804001535882
      },
      {
        "ShowGeometry": true,
        "Name": "List.RestOfItems",
        "Id": "9e496e5ac3b14653afc0306c3110aac8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 717.63265138171073,
        "Y": 264.40097716337186
      },
      {
        "ShowGeometry": true,
        "Name": "List.RestOfItems",
        "Id": "646bcc6058c148e0b972215e3c069cd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 704.64258052354671,
        "Y": 802.79103897741857
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "b44f6342dbc84840a903149eef23120e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 558.34733146253666,
        "Y": 603.15163404186774
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "73c9aed0476f4ede96a785cc703351a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 158.11379038968084,
        "Y": 684.9699885788566
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "af481749d78c4005b37f82d8c67b1484",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 393.11851260378944,
        "Y": 817.879556549465
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "ebd5cd94cfdf4a9ca02d0fe0159922c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 338.64081822764729,
        "Y": 202.42204617866196
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "50c42454c76b40e5b77457c77d5aabf4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 958.61679479019131,
        "Y": 963.10893391589866
      },
      {
        "ShowGeometry": true,
        "Name": "RemoveLast",
        "Id": "33c6051d632c458e9c20b51888227801",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 702.86865592462163,
        "Y": 1039.2134983354588
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4d9f1aad40004920ac805843d575d858",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 378.715966168199
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "df5d55cbb43f42ef94119e046e5f7f1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6843db3250614685872149fd4e65f257",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1405.9057878886338,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e6d13bedb85c4bfbbc44544cce33a6e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1405.9057878886338,
        "Y": 150.0
      }
    ],
    "Annotations": [],
    "X": -323.44878138364436,
    "Y": 114.65450862018149,
    "Zoom": 0.6313172430975722
  }
}