{
  "Uuid": "23abf48c-96f8-48e5-87f1-42a6fcc13049",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Geometry.Transfer",
  "Description": "Gets the Lines and Vectors Oriented to an Element such as Floor or Framing",
  "Name": "GetLinesAndVectorOrientedtoanElement",
  "ElementResolver": {
    "ResolutionMap": {
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "d8957acd8ab447a58a0ef7543bf7e2f8",
      "Inputs": [
        {
          "Id": "2487987c1e1940a3bf6b4a45ca2d0eb9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c40ea68ff45c41399c1aa734d847bee4",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "754627c4cdcc45688e34549086db8bf1",
      "Inputs": [
        {
          "Id": "e930bb3c82ee40ddbf527f982b7bf043",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ec719b64a2e4f7197e53981ff7f751c",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "8340fe7d6b5749be8f87b7226f3b17e6",
      "Inputs": [
        {
          "Id": "8f35d8c5b9814eae9dc1f5f3cfd857bb",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8592b63f2e4c4f4cb1d1353b02a37856",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "9802470e7054436a802558a2769d9201",
      "Inputs": [
        {
          "Id": "8a7226fa203f41c9a2c3a00de9c7cbaf",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21195693dad64d06887f5704147bba73",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "b7d4ae8345f24d02a4d4c8ebd3f08397",
      "Inputs": [
        {
          "Id": "b96a662474c34c578cd744155e1c14b8",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fcb327c807248edb7c7a5d10e546d7f",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "e19d47b10eb8473fa18e94a860f687f5",
      "Inputs": [
        {
          "Id": "2743fec383964c508c4ebbc6b93e063f",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d2abae8db304a5289f17f3a7d1ff789",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "4c1762d84fab4333b8ce47c91b58e9fa",
      "Inputs": [
        {
          "Id": "042e8bbfb15d47079bd0a81bb2b12797",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa9b1e29d40e40618ae7a064a540a400",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "674881c6336d4c0ca0f1ee2e4ca2898c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the closest Point on this Geometry to the other\n\nGeometry.ClosestPointTo (other: Geometry): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "68dc48c698c84039852ac40baf1923ce",
      "Inputs": [
        {
          "Id": "6d9686a0122d40408a122bc7b4227ee4",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f890e3da77944bac85462e107ea3ffd3",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5cee04bb75240818443de0d1bd40766",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the closest Point on this Geometry to the other\n\nGeometry.ClosestPointTo (other: Geometry): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "268c31ef08c642c7bb156c1ab8212ff3",
      "Inputs": [
        {
          "Id": "81f3de47048943b2ac2b38a9b8a6278a",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47a89496879443ab887db8986812702c",
          "Name": "other",
          "Description": "The other Geometry\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e58b43bc1da4538b8806586fe17d272",
          "Name": "double",
          "Description": "The distance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the distance from this Geometry to another\n\nGeometry.DistanceTo (other: Geometry): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "279aaa74d63f4c26bf71c3da71f71190",
      "Inputs": [
        {
          "Id": "f42e1d487a7c4d939f76c4b7c4cf3d75",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "492c5b8ee93f421689cd4ac5dc9c730e",
          "Name": "other",
          "Description": "The other Geometry\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ddb48ebecae1465a921b1dadd029e057",
          "Name": "double",
          "Description": "The distance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the distance from this Geometry to another\n\nGeometry.DistanceTo (other: Geometry): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "20db364fb6514cc4b4129192d2142461",
      "Inputs": [
        {
          "Id": "463d01be21b14e19a29bd77ef878d394",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "055645a59b0e4360bde30d11652250be",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "<@var[]..[],var[]..[]",
      "Id": "bcbcd61a5a1c43ce9c1d8bdce4a11e59",
      "Inputs": [
        {
          "Id": "76b55c0d76a349a78dd0bddcaa5fff7d",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88beb4310cea410daa28dbaf253a67ea",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fba2d5f0d1f34ede95efe07a8ff93a24",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x less y?\n\n< (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "85de12154e87486db4192901082e89f5",
      "Inputs": [
        {
          "Id": "8fc3a4d01a034064a01b0305007401f7",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7e0787180294fe8b983bcd7a73600dc",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a439570a2e8488980d15c7cb0bd5764",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x greater y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a442a29a82f049ca99af556d628409aa",
      "Inputs": [
        {
          "Id": "069f697e9e934b559232879c91f4380b",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "802f84260c6f4cf88980b643e6266d7f",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2722e21a93314abe82c685e8a13b05d0",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ad8060b02f34e099f227f04ec875322",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e16890a5002d4e5091a9fcafd312c9f3",
      "Inputs": [
        {
          "Id": "09fc024d0d1e4397a1216d94b5e3910c",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d611cb5837574d4ca408a3128c8fb253",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2331d30b6d248289e84967b3b860514",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "931c82390c564b7d856896d25e842a6a",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8693971be5ce497a9850382edcea2d62",
      "Inputs": [
        {
          "Id": "67eeee880c7a4f58ab0311c1605a301e",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f4de512b41047c4883f959748bb898d",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edac1641a66349ccac3413533220d465",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "593f556280e3467a9bb88951fc9cea38",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "db3e15cfdb3847569a6fac92032dca1d",
      "Inputs": [
        {
          "Id": "5e6022e38c8f4c779145279355d953c3",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e69d89033c54953b96ead0d4d3bf2ff",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc1e24f4f1b441e39b125e51ab8df7d9",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4918c6652974fb5ad8fa0464ffed5fc",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "59a54402027649af92041edc8d88e943",
      "Inputs": [
        {
          "Id": "e860bf10f1ff4cdaaeaadba23a419835",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cfd018c43c34a4f939ec5565057a3d9",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "760923f5465f43b18a858cc64aa489f5",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by two end points. The result is a vector from the start to the end point.\n\nVector.ByTwoPoints (start: Point, end: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "framingfloorelement",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "af0ba6d433244ddb9a3ce0ffa3c23c90",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3864eb6f8f294bcfbc7262e52457907c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "sketchelement",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "dc169902de3b4b6e9d525e7a9652c8fa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b25cad8afec472f9e1e4bc886e5d025",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "vector: Vector",
      "Id": "fd8421760495400396e5239693f67a57",
      "Inputs": [
        {
          "Id": "d19b464b3aef40aab467258c6ca2dda1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "startpoint: Point",
      "Id": "976892d60b3f402f8405ab61060eb8b1",
      "Inputs": [
        {
          "Id": "2076a6dd6fa64999bb6ef364f427acfc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "endpoint: Point",
      "Id": "7a197486ccf44e21af7c5843c68fb871",
      "Inputs": [
        {
          "Id": "1247b63f056d4c57955fad1999338ea5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "c40ea68ff45c41399c1aa734d847bee4",
      "End": "2743fec383964c508c4ebbc6b93e063f",
      "Id": "64ad636c10ba4b3c8fdd1107203449bf"
    },
    {
      "Start": "c40ea68ff45c41399c1aa734d847bee4",
      "End": "042e8bbfb15d47079bd0a81bb2b12797",
      "Id": "636c27b93d794b568ba35aae35ec05ef"
    },
    {
      "Start": "c40ea68ff45c41399c1aa734d847bee4",
      "End": "6d9686a0122d40408a122bc7b4227ee4",
      "Id": "5d8c2cbc4aaa44f5be098313389b113c"
    },
    {
      "Start": "c40ea68ff45c41399c1aa734d847bee4",
      "End": "463d01be21b14e19a29bd77ef878d394",
      "Id": "45a6a66a79d74b688321932c4ee9a386"
    },
    {
      "Start": "0ec719b64a2e4f7197e53981ff7f751c",
      "End": "8f35d8c5b9814eae9dc1f5f3cfd857bb",
      "Id": "ffcbf22f08c24bf685e0431c4b36fe35"
    },
    {
      "Start": "8592b63f2e4c4f4cb1d1353b02a37856",
      "End": "8a7226fa203f41c9a2c3a00de9c7cbaf",
      "Id": "754c76ed86624da9b60c18d088e7610b"
    },
    {
      "Start": "8592b63f2e4c4f4cb1d1353b02a37856",
      "End": "b96a662474c34c578cd744155e1c14b8",
      "Id": "09707680e74d4edb9e35de00018d5f2c"
    },
    {
      "Start": "21195693dad64d06887f5704147bba73",
      "End": "aa9b1e29d40e40618ae7a064a540a400",
      "Id": "b027c2ee51024b2fb002cd81615ebaf6"
    },
    {
      "Start": "21195693dad64d06887f5704147bba73",
      "End": "802f84260c6f4cf88980b643e6266d7f",
      "Id": "1130684ab3c1490ca264c7dd75707e3e"
    },
    {
      "Start": "21195693dad64d06887f5704147bba73",
      "End": "d611cb5837574d4ca408a3128c8fb253",
      "Id": "bcb3ed729d98467a89667aced7630c17"
    },
    {
      "Start": "21195693dad64d06887f5704147bba73",
      "End": "8e69d89033c54953b96ead0d4d3bf2ff",
      "Id": "bf1f351d259f481398b067e959719a48"
    },
    {
      "Start": "4fcb327c807248edb7c7a5d10e546d7f",
      "End": "f890e3da77944bac85462e107ea3ffd3",
      "Id": "c22fe3fa4b094612b67af64581167bcd"
    },
    {
      "Start": "4fcb327c807248edb7c7a5d10e546d7f",
      "End": "2722e21a93314abe82c685e8a13b05d0",
      "Id": "a1f0a53e186649b180b76ca9ecbcb751"
    },
    {
      "Start": "4fcb327c807248edb7c7a5d10e546d7f",
      "End": "e2331d30b6d248289e84967b3b860514",
      "Id": "8cc472890955441caf6396a4ee244b92"
    },
    {
      "Start": "4fcb327c807248edb7c7a5d10e546d7f",
      "End": "3f4de512b41047c4883f959748bb898d",
      "Id": "76179aa6501a49eebb93f2340b4c1ee4"
    },
    {
      "Start": "9d2abae8db304a5289f17f3a7d1ff789",
      "End": "81f3de47048943b2ac2b38a9b8a6278a",
      "Id": "39f83a7a75b24344b6e5b7bd0f9fbb92"
    },
    {
      "Start": "9d2abae8db304a5289f17f3a7d1ff789",
      "End": "f42e1d487a7c4d939f76c4b7c4cf3d75",
      "Id": "4f48348578fa4be0ac63a89e8a26c783"
    },
    {
      "Start": "674881c6336d4c0ca0f1ee2e4ca2898c",
      "End": "47a89496879443ab887db8986812702c",
      "Id": "e2039d578ef1428cbe365fc4fd69d837"
    },
    {
      "Start": "b5cee04bb75240818443de0d1bd40766",
      "End": "492c5b8ee93f421689cd4ac5dc9c730e",
      "Id": "3f9707a5f3d94257ac268701cc5374cb"
    },
    {
      "Start": "9e58b43bc1da4538b8806586fe17d272",
      "End": "76b55c0d76a349a78dd0bddcaa5fff7d",
      "Id": "f4c2ac40c67e41ed997b6233cf560d09"
    },
    {
      "Start": "9e58b43bc1da4538b8806586fe17d272",
      "End": "8fc3a4d01a034064a01b0305007401f7",
      "Id": "cdebd56d8eac4ce1a5e507b9027c1b59"
    },
    {
      "Start": "ddb48ebecae1465a921b1dadd029e057",
      "End": "88beb4310cea410daa28dbaf253a67ea",
      "Id": "702dd7252300460b83d45ff160eb32a5"
    },
    {
      "Start": "ddb48ebecae1465a921b1dadd029e057",
      "End": "e7e0787180294fe8b983bcd7a73600dc",
      "Id": "a03aac4815734c73b0de4f7060c7fce5"
    },
    {
      "Start": "055645a59b0e4360bde30d11652250be",
      "End": "5e6022e38c8f4c779145279355d953c3",
      "Id": "fdaa3fe821a242c0908b3335d83991fa"
    },
    {
      "Start": "055645a59b0e4360bde30d11652250be",
      "End": "67eeee880c7a4f58ab0311c1605a301e",
      "Id": "b7f5e6c25c9b4154867d118b6c94f893"
    },
    {
      "Start": "fba2d5f0d1f34ede95efe07a8ff93a24",
      "End": "069f697e9e934b559232879c91f4380b",
      "Id": "ba51c011ade04997829c37601b91de99"
    },
    {
      "Start": "9a439570a2e8488980d15c7cb0bd5764",
      "End": "09fc024d0d1e4397a1216d94b5e3910c",
      "Id": "6c42eb53c8c24961b76cf1dd95adc5c3"
    },
    {
      "Start": "6ad8060b02f34e099f227f04ec875322",
      "End": "dc1e24f4f1b441e39b125e51ab8df7d9",
      "Id": "0c6c0e434fce4d0a985295d7f65e73d3"
    },
    {
      "Start": "931c82390c564b7d856896d25e842a6a",
      "End": "edac1641a66349ccac3413533220d465",
      "Id": "448e041f163d4645b604cc90ffb9785d"
    },
    {
      "Start": "593f556280e3467a9bb88951fc9cea38",
      "End": "3cfd018c43c34a4f939ec5565057a3d9",
      "Id": "b2a4f952252e48da8103547358cc43ea"
    },
    {
      "Start": "593f556280e3467a9bb88951fc9cea38",
      "End": "1247b63f056d4c57955fad1999338ea5",
      "Id": "8799316114144d698a575ecb7b474ae4"
    },
    {
      "Start": "b4918c6652974fb5ad8fa0464ffed5fc",
      "End": "e860bf10f1ff4cdaaeaadba23a419835",
      "Id": "3542c277175a48079ee36f7e2b01508c"
    },
    {
      "Start": "b4918c6652974fb5ad8fa0464ffed5fc",
      "End": "2076a6dd6fa64999bb6ef364f427acfc",
      "Id": "90d94970bcf740259705ed5df0dbaf62"
    },
    {
      "Start": "760923f5465f43b18a858cc64aa489f5",
      "End": "d19b464b3aef40aab467258c6ca2dda1",
      "Id": "79981a1bcb63470ca3f1bdbc19a5d10c"
    },
    {
      "Start": "3864eb6f8f294bcfbc7262e52457907c",
      "End": "2487987c1e1940a3bf6b4a45ca2d0eb9",
      "Id": "9dcdb153272b42759edfec2418faaee4"
    },
    {
      "Start": "2b25cad8afec472f9e1e4bc886e5d025",
      "End": "e930bb3c82ee40ddbf527f982b7bf043",
      "Id": "2bda0fc170924b688ba73510fc827748"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "d8957acd8ab447a58a0ef7543bf7e2f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 471.0,
        "Y": -0.084524285066095217
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Geometry",
        "Id": "754627c4cdcc45688e34549086db8bf1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 345.78677337157319,
        "Y": 309.49162945281989
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "8340fe7d6b5749be8f87b7226f3b17e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 606.79667339585376,
        "Y": 502.359253228606
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.StartPoint",
        "Id": "9802470e7054436a802558a2769d9201",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 873.399427160067,
        "Y": 445.63498025148431
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.EndPoint",
        "Id": "b7d4ae8345f24d02a4d4c8ebd3f08397",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 875.24980803663607,
        "Y": 640.7881155444785
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.StartPoint",
        "Id": "e19d47b10eb8473fa18e94a860f687f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1206.8065942390047,
        "Y": 180.31800926613266
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.ClosestPointTo",
        "Id": "4c1762d84fab4333b8ce47c91b58e9fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1389.9457423527872,
        "Y": 322.75956891018586
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.ClosestPointTo",
        "Id": "68dc48c698c84039852ac40baf1923ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1395.4242638775588,
        "Y": 528.5954490551635
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.DistanceTo",
        "Id": "268c31ef08c642c7bb156c1ab8212ff3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1704.56940706108,
        "Y": 243.71232976705735
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.DistanceTo",
        "Id": "279aaa74d63f4c26bf71c3da71f71190",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1724.9182012959452,
        "Y": 498.07225770286652
      },
      {
        "ShowGeometry": true,
        "Name": "Object.IsNull",
        "Id": "20db364fb6514cc4b4129192d2142461",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1989.7237416910582,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "<",
        "Id": "bcbcd61a5a1c43ce9c1d8bdce4a11e59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2008.2360287198305,
        "Y": 334.49925789183828
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "85de12154e87486db4192901082e89f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2021.8828520193663,
        "Y": 565.18903584048087
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "a442a29a82f049ca99af556d628409aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2408.213744096096,
        "Y": 403.906453156196
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "e16890a5002d4e5091a9fcafd312c9f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2406.3167476187009,
        "Y": 641.97951106923017
      },
      {
        "ShowGeometry": true,
        "Name": "EndPoint",
        "Id": "8693971be5ce497a9850382edcea2d62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2662.0987455424665,
        "Y": 334.56811242504421
      },
      {
        "ShowGeometry": true,
        "Name": "StartPoint",
        "Id": "db3e15cfdb3847569a6fac92032dca1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2669.5659514673589,
        "Y": 76.416136164448744
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByTwoPoints",
        "Id": "59a54402027649af92041edc8d88e943",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2989.2059014595784,
        "Y": 137.95412176227279
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "af0ba6d433244ddb9a3ce0ffa3c23c90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "dc169902de3b4b6e9d525e7a9652c8fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -38.0,
        "Y": 244.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "fd8421760495400396e5239693f67a57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3436.3335264559764,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "976892d60b3f402f8405ab61060eb8b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3387.3680796530521,
        "Y": 131.82933017944276
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "7a197486ccf44e21af7c5843c68fb871",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3410.6391179328389,
        "Y": 298.11263253501983
      }
    ],
    "Annotations": [],
    "X": 250.05078410391548,
    "Y": 467.24699986167047,
    "Zoom": 0.6586748521582152
  }
}