{
  "Uuid": "32171a7e-1431-4cb6-af50-ae061a643356",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Geometry.Abstract.Vector",
  "Description": "Get all orientation vectors and Points from a Line from start to end",
  "Name": "GetOrientationVectorsFromPointsandCurvesSE",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "14444c8889ef4a278cb98298d0fcd75a",
      "Inputs": [
        {
          "Id": "b77f4f340d404c8c81177c6111ae32a1",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "089086b7bc7e49f9bba002771fb29677",
          "Name": "points",
          "Description": "The points on the curve at which to split the curve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e703ca35ddf646a28c7c7fd6c9c398f1",
          "Name": "Curve[]",
          "Description": "Curves created from splitting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Split a Curve into multiple pieces at the given points\n\nCurve.SplitByPoints (points: Point[]): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "a97b32f7e123414f948471b3b1b468b5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8020a91a86d2488ea698a9d9c89c25b2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "e2fbadeb18a64b6a8a800401ebf4f43c",
      "Inputs": [
        {
          "Id": "e397b153014f4cd5acf33d25a55b30b1",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a92e9b3fbd6472790562552b239db9d",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4500a7832ce4d338ef785969572d34f",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "4c3c81f511b64f0492df46c788403cc6",
      "Inputs": [
        {
          "Id": "e5983cc8300f44b9a503ea0b4e2cba27",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aca54f5dd2e047f09d0526b3f22e8bce",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41463e6fe5de44c0a10393439e1ef30c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "fcc4eb93e8314da2a1fef5822ac28b5c",
      "Inputs": [
        {
          "Id": "a6981a8e83d24e8c89901e05da1dd293",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39372423b2f04c0bbe3ccabb3600d676",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "bf7c2c0ae66641debeef1b58ac7955d1",
      "Inputs": [
        {
          "Id": "22ee7cbe8b3a464a9e622b87d4b5976e",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "485da673316d4b2885e58652697fbd58",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "Id": "51018d7a4baf446da75c3f6165402fa3",
      "Inputs": [
        {
          "Id": "0d279622c78e4b62a67cc3133ffb23fe",
          "Name": "item",
          "Description": "Item to be added. Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d5ce253234d4eaeb03916b4fa57aff8",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63cdbf76c87f42bb867a052718a1c40c",
          "Name": "list",
          "Description": "New list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the beginning of a list.\n\nList.AddItemToFront (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToEnd@var[]..[],var[]..[]",
      "Id": "ae0a23120d6c44a1a2638fd653ac60d4",
      "Inputs": [
        {
          "Id": "4b9038e2cc114dbb86b68b2d0a91c4f6",
          "Name": "item",
          "Description": "Item to be added.Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f61d4be95834305b7472dc4757f7fdc",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90921114abc24f1ca864b2aa2d43481c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the end of a list.\n\nList.AddItemToEnd (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "2ffe31d4892f4afd878cde8f4c4e6d89",
      "Inputs": [
        {
          "Id": "99e1da990f9b45efa65bf0a3e52f0801",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98a09ded109d44fea197b062698d58f9",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81ff6d01ad6a4d4aabb2d149b71b8e92",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.Direction",
      "Id": "08eb2e7eb5644471b19fdb06f138dd50",
      "Inputs": [
        {
          "Id": "c51398da425f43f1b35badd174de112e",
          "Name": "line",
          "Description": "Autodesk.DesignScript.Geometry.Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ada4733f8852454fb7c6bfda8ce5994e",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The direction of the Curve\n\nLine.Direction: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "curve",
        "TypeName": "Autodesk.DesignScript.Geometry.Curve",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4820fbfb6a7740f69cf46c1fff370fe7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "18534aacf84445e2b5e8b702728a5088",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "points",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "be9f91b38e55466ba65ad98d49e11337",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3f7e47658a340a4bbf1f263f1e94024",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Vector[]",
      "Id": "548af6b4a29a4ebd828d9f7171d24699",
      "Inputs": [
        {
          "Id": "6d5c50ba20d449c1b629756bea041120",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "e703ca35ddf646a28c7c7fd6c9c398f1",
      "End": "e397b153014f4cd5acf33d25a55b30b1",
      "Id": "9b1472463f014a809f9bc5168d9cfbc7"
    },
    {
      "Start": "8020a91a86d2488ea698a9d9c89c25b2",
      "End": "6a92e9b3fbd6472790562552b239db9d",
      "Id": "7d638da236db4023bcc86aaacc5b7bce"
    },
    {
      "Start": "b4500a7832ce4d338ef785969572d34f",
      "End": "e5983cc8300f44b9a503ea0b4e2cba27",
      "Id": "899b8de7e8974fcc8c7d05b050fa9ce1"
    },
    {
      "Start": "41463e6fe5de44c0a10393439e1ef30c",
      "End": "8d5ce253234d4eaeb03916b4fa57aff8",
      "Id": "0b805a8315f149e2a5700a533fa4a9eb"
    },
    {
      "Start": "41463e6fe5de44c0a10393439e1ef30c",
      "End": "4f61d4be95834305b7472dc4757f7fdc",
      "Id": "a71253a1bccc46f28f92edf17ca2f05c"
    },
    {
      "Start": "39372423b2f04c0bbe3ccabb3600d676",
      "End": "0d279622c78e4b62a67cc3133ffb23fe",
      "Id": "521ad00212704493af28e61ee97dfeb5"
    },
    {
      "Start": "485da673316d4b2885e58652697fbd58",
      "End": "4b9038e2cc114dbb86b68b2d0a91c4f6",
      "Id": "6ca6e35a85a84854a9c0b57ecef2fb2d"
    },
    {
      "Start": "63cdbf76c87f42bb867a052718a1c40c",
      "End": "99e1da990f9b45efa65bf0a3e52f0801",
      "Id": "80734717cc57464eb941d99f5a03b0a9"
    },
    {
      "Start": "90921114abc24f1ca864b2aa2d43481c",
      "End": "98a09ded109d44fea197b062698d58f9",
      "Id": "b5847e5502b44d54bac0a156960144fa"
    },
    {
      "Start": "81ff6d01ad6a4d4aabb2d149b71b8e92",
      "End": "c51398da425f43f1b35badd174de112e",
      "Id": "31bd0b8e7e124cf4aa561a03289f768f"
    },
    {
      "Start": "ada4733f8852454fb7c6bfda8ce5994e",
      "End": "6d5c50ba20d449c1b629756bea041120",
      "Id": "139ec03d4e4a4bc48dd29fe39cb19ace"
    },
    {
      "Start": "18534aacf84445e2b5e8b702728a5088",
      "End": "b77f4f340d404c8c81177c6111ae32a1",
      "Id": "cdc850dbe7cb4ddfab8ed99b936d426a"
    },
    {
      "Start": "b3f7e47658a340a4bbf1f263f1e94024",
      "End": "089086b7bc7e49f9bba002771fb29677",
      "Id": "fdedee77db834f28bac684eca14b1dd5"
    },
    {
      "Start": "b3f7e47658a340a4bbf1f263f1e94024",
      "End": "a6981a8e83d24e8c89901e05da1dd293",
      "Id": "f7117107a98e4a85bfaf7e724db316a5"
    },
    {
      "Start": "b3f7e47658a340a4bbf1f263f1e94024",
      "End": "22ee7cbe8b3a464a9e622b87d4b5976e",
      "Id": "7646d986d0ff40d984e04d50fa4bff9c"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 19.335981584126728,
      "EyeY": 51.537035643986819,
      "EyeZ": 161.08425239730991,
      "LookX": 60.546768185866007,
      "LookY": -68.791492935836658,
      "LookZ": -92.5626392550935,
      "UpX": 0.1827285313125952,
      "UpY": 0.94264149109217854,
      "UpZ": -0.27935157618287493
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Curve.SplitByPoints",
        "Id": "14444c8889ef4a278cb98298d0fcd75a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 542.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a97b32f7e123414f948471b3b1b468b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 663.0,
        "Y": 128.0
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointAtParameter",
        "Id": "e2fbadeb18a64b6a8a800401ebf4f43c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 805.439169139466,
        "Y": 43.804154302670611
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "4c3c81f511b64f0492df46c788403cc6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1041.998701966568,
        "Y": 55.501483679525222
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "fcc4eb93e8314da2a1fef5822ac28b5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1014.2622953309119,
        "Y": 282.15118641357878
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "bf7c2c0ae66641debeef1b58ac7955d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1029.7762654698467,
        "Y": 438.16707868690946
      },
      {
        "ShowGeometry": true,
        "Name": "List.AddItemToFront",
        "Id": "51018d7a4baf446da75c3f6165402fa3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1379.569180036083,
        "Y": 36.918727708042638
      },
      {
        "ShowGeometry": true,
        "Name": "List.AddItemToEnd",
        "Id": "ae0a23120d6c44a1a2638fd653ac60d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1384.3160832086464,
        "Y": 230.80106873782591
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "2ffe31d4892f4afd878cde8f4c4e6d89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1684.8032983820674,
        "Y": 128.79142235736259
      },
      {
        "ShowGeometry": true,
        "Name": "Line.Direction",
        "Id": "08eb2e7eb5644471b19fdb06f138dd50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2000.0106475197613,
        "Y": 142.93248111194208
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4820fbfb6a7740f69cf46c1fff370fe7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -35.299204885409949,
        "Y": -42.359045862491968
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "be9f91b38e55466ba65ad98d49e11337",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "548af6b4a29a4ebd828d9f7171d24699",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2340.952960883822,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": -446.02875531646976,
    "Y": 58.631026842340077,
    "Zoom": 0.5119713244582017
  }
}