{
  "Uuid": "905d1496-f8ae-4952-ad6d-0320039e019b",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Geometry.Abstract.Vector",
  "Description": "Gets the Projection Direction of Z by using two Points",
  "Name": "GetProjectionDirectionZfromTwoPoints",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "DSCore.Object": {
        "Key": "DSCore.Object",
        "Value": "DSCoreNodes.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "81d0f444d10c46108f547a44c6d5859a",
      "Inputs": [
        {
          "Id": "0473ce3880fc41aca67030896f22ab28",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb8ca5e52deb4ac1b5563957b64db212",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "c192e59bc66448a695be6b7d61342076",
      "Inputs": [
        {
          "Id": "c9ceae80e32e4f01b84a85f62d25c997",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10cfb8aa60a249d2b204a6cc949936e2",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-1;",
      "Id": "1f8f7ceb82094f4cab690e6cc448a893",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "827a9997a43141a2af88ed1098d52329",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "792223250e1f499cafe6a737a1d53c47",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3dc184fac62f4459bd9193fc5d3b6707",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "dfaee7cd94b04b3eb11435ce3bf247a8",
      "Inputs": [
        {
          "Id": "0e0c9c688ef5450881434b4f8d45792e",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98125f3bbac34984a30175d3c540bb42",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73b3a4cf17b041279842770f960ee43b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x greater y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "cb42e7410a344cf68d363d5019af6f78",
      "Inputs": [
        {
          "Id": "5f3060f539d24fbd86368391eff56417",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8835fbbf3e2a4560a966756443d8e408",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "046f5bd07f7444439bd1d094bc402a77",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8db27e56e334ba1ae676c1ecc8bf245",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "bfe1b857f1c0428d9eb1872df5e6f99a",
      "Inputs": [
        {
          "Id": "d6743e41efad4d1caeead09cef5d8d48",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "895ce8c851b545c2a87b1e3e3aa022b1",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25637f7dccff4b26a3f9a54ac86e47d4",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5580eca2b6b34324a118b0761eb008a0",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1dde12ad949f4494bb3c6d7df4289e03",
      "Inputs": [
        {
          "Id": "ed7c15a6151b4d96bf70957016b960a3",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1835079eb974b5e9360e1563c5af099",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebecfb090d234f8f8a7561edaebd7af6",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f7bad77126f45678bc7eaa1d5c2af64",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "point",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "74098c08e56a42b1a3147ba45008a900",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab5c840a629f4f42b79441ed918a7092",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "point",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f0d292020d33422a8b32ef80a893cccb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aecf3fffc0814c9c9f1ffc022a9a14aa",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "vector:Vector",
      "Id": "8e53839710ae46bd813b156f926000f7",
      "Inputs": [
        {
          "Id": "e27cb9b84b91400abbfe1713dc9c6c31",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "eb8ca5e52deb4ac1b5563957b64db212",
      "End": "98125f3bbac34984a30175d3c540bb42",
      "Id": "e5e4a1f254624b25b0fd9c81c2eb1b05"
    },
    {
      "Start": "10cfb8aa60a249d2b204a6cc949936e2",
      "End": "0e0c9c688ef5450881434b4f8d45792e",
      "Id": "6b4c5d373c1042798ede786b546a57fa"
    },
    {
      "Start": "827a9997a43141a2af88ed1098d52329",
      "End": "25637f7dccff4b26a3f9a54ac86e47d4",
      "Id": "36462e9acc95402a8de9131717598642"
    },
    {
      "Start": "3dc184fac62f4459bd9193fc5d3b6707",
      "End": "046f5bd07f7444439bd1d094bc402a77",
      "Id": "03ceed207e0c49269dd101b0617c7499"
    },
    {
      "Start": "73b3a4cf17b041279842770f960ee43b",
      "End": "ed7c15a6151b4d96bf70957016b960a3",
      "Id": "cbc0ce3e60c546c486cb579f3707bd33"
    },
    {
      "Start": "b8db27e56e334ba1ae676c1ecc8bf245",
      "End": "ebecfb090d234f8f8a7561edaebd7af6",
      "Id": "7778b2e4206e41749e8a359f9488299a"
    },
    {
      "Start": "5580eca2b6b34324a118b0761eb008a0",
      "End": "b1835079eb974b5e9360e1563c5af099",
      "Id": "d41be0d78953490ca12ebc022904abef"
    },
    {
      "Start": "9f7bad77126f45678bc7eaa1d5c2af64",
      "End": "e27cb9b84b91400abbfe1713dc9c6c31",
      "Id": "0b18088fadd6493f8691e9e45171906f"
    },
    {
      "Start": "ab5c840a629f4f42b79441ed918a7092",
      "End": "0473ce3880fc41aca67030896f22ab28",
      "Id": "13e5c8aeb54141089c93acf65648e318"
    },
    {
      "Start": "aecf3fffc0814c9c9f1ffc022a9a14aa",
      "End": "c9ceae80e32e4f01b84a85f62d25c997",
      "Id": "2ace9fa3910a4a649e22a6bc71ca5148"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 165.45631490716858,
      "EyeY": 17.135855294477096,
      "EyeZ": -81.439530807622376,
      "LookX": 5.51839383388338,
      "LookY": -12.031212033310133,
      "LookZ": 31.912788837469392,
      "UpX": 0.023714029177669443,
      "UpY": 0.99026806874160589,
      "UpZ": 0.137137875333558
    },
    "NodeViews": [
      {
        "Id": "81d0f444d10c46108f547a44c6d5859a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Z",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 257.63768718534038,
        "Y": 126.58027692217752
      },
      {
        "Id": "c192e59bc66448a695be6b7d61342076",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Z",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "1f8f7ceb82094f4cab690e6cc448a893",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 408.78292593821322,
        "Y": 363.7921319967902
      },
      {
        "Id": "792223250e1f499cafe6a737a1d53c47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 418.6942145297736,
        "Y": 470.80081552876004
      },
      {
        "Id": "dfaee7cd94b04b3eb11435ce3bf247a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": ">",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 631.46810034039584,
        "Y": 45.819519408960559
      },
      {
        "Id": "cb42e7410a344cf68d363d5019af6f78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 669.74566411319427,
        "Y": 433.40133774789115
      },
      {
        "Id": "bfe1b857f1c0428d9eb1872df5e6f99a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 667.97504048340022,
        "Y": 240.98101275182967
      },
      {
        "Id": "1dde12ad949f4494bb3c6d7df4289e03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "If",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1004.0757147241619,
        "Y": 116.37748397847395
      },
      {
        "Id": "74098c08e56a42b1a3147ba45008a900",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "f0d292020d33422a8b32ef80a893cccb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "Id": "8e53839710ae46bd813b156f926000f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1206.075714724162,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 312.0,
    "Y": 315.0,
    "Zoom": 1.0
  }
}