{
  "Uuid": "97ddb784-152a-4839-b283-46d9d247db35",
  "IsCustomNode": true,
  "Category": "PracticalBIM.4dSimulation",
  "Description": "Gets the Starting Precedence of Dates by category elements",
  "Name": "GetStartingPrecedencebyCategory",
  "ElementResolver": {
    "ResolutionMap": {
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "b36b8ed62a6b486a970b939960943812",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f6735d8db244c508e34d9dbbe06c2a8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.IndexOf@string,string,bool",
      "Id": "ac76efa5c64343d196f108e0193ed62c",
      "Inputs": [
        {
          "Id": "7f554f3a1ae14da1a59930ebc64a5265",
          "Name": "str",
          "Description": "A string to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f3a21642c3b4e7fa8a9039e7690bb6a",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a71f32b6f5524b88a7201bbf865f9ab6",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad1c67d0637a47bea4aa1ac35d44fee3",
          "Name": "index",
          "Description": "Index of the first occurrence of the substring or -1 if not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the zero-based index of the first occurrence of a sub-string inside a string. Returns -1 if no index could be found.\n\nString.IndexOf (str: string, searchFor: string, ignoreCase: bool = false): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"_\";",
      "Id": "59b8190d26354a7ca9942633e0224246",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af0ab2477ae04e4ab1f4e4ea80e422ef",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Substring@string,int,int",
      "Id": "43a58a4724174facb39f6d72b87f8946",
      "Inputs": [
        {
          "Id": "58ebae5119064f75abee737a3351110d",
          "Name": "str",
          "Description": "String to take substring of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d3210a99a2c4e0682ef03b7ab8fa0b9",
          "Name": "startIndex",
          "Description": "Starting character position of the substring in the original string.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed83ef2928074c43bd47b5d2b774fdb3",
          "Name": "length",
          "Description": "Number of characters in the substring.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9bfc5f112f8c4884b8cd5fe4da8f8d39",
          "Name": "substring",
          "Description": "Substring made from the original string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a substring from the given string. The substring starts at the given character position and has the given length.\n\nString.Substring (str: string, startIndex: int, length: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "4e677b22ab0f4656835ee6ca511f4267",
      "Inputs": [
        {
          "Id": "17af88f8f04d421b950349f414aec231",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2524ba5c976842cd8f2272e87307b617",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "149a11c3e29d4fa595e7f2d7bedabb32",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7afc5a15d8f449938b15a2783f1d84f0",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "584061917843478aa9ad5530853b9c20",
      "Inputs": [
        {
          "Id": "b29e7f43ee184584956382f439859197",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03be511afb6f4b129db8d53ca21c2217",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c95e846b3324043bbb2795a99a9c9ca",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37110e9c8b1642a2b2f5071fefa4c00f",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "27766e05db86414d8f272627ea5a2028",
      "Inputs": [
        {
          "Id": "68a1fdb6679e4a81a6ea2e14e8b02322",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a093c8b525214a87b7dcf09c61b25284",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af74b8b8d62b4964aa179a95dd5d7903",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "353629689525494688e1a5cac23547a0",
      "Inputs": [
        {
          "Id": "19075441209f4fc18d64967933efa872",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26f7d361850049b4a47be246d08fa337",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..a-1..1;",
      "Id": "6878ad97bc7843a8add120a78cf9807c",
      "Inputs": [
        {
          "Id": "0c33d3bb55c14a1595222505f24b5ec6",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "736e520057f74e8bab726b16bf7edd89",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..a..1;",
      "Id": "6c8b61a34f754a418e8d304343155f89",
      "Inputs": [
        {
          "Id": "cd24c15b4efc4052970163eb0698aa7c",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8d94ee081714a3ea551e9cc0c09f7fa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "05f0741b336744f3896b1df0834ed94c",
      "Inputs": [
        {
          "Id": "aa31f23536404e89b989fbaacbc5e547",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "c76f509c1206419b9a6492013844b32e",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28329b47a9834e76a588893da9d307d6",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "29e0f89ac956435da9140ef05510f3dd",
      "Inputs": [
        {
          "Id": "ddf30020da3d4843bedb073f7fa632e1",
          "Name": "values",
          "Description": "The numbers to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b6414253d9d40bdbb76dd1b03c2b38a",
          "Name": "sum",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a-b;",
      "Id": "74fa4b25a3f14e24b67f0562b48c8243",
      "Inputs": [
        {
          "Id": "c1eed055e0ae4be4b25d9bc754cdc3e0",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2d184af673449e7ac8a71ce5bda7790",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65c46f13ce30428986e1b54bab0d37c2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "TotalDurationofTasks",
        "TypeName": "double",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8f8284f34cec4cb1b0a92dc55e1383a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9799aaed5c124d6186a7b97355b46273",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "CategoryandLevel",
        "TypeName": "string",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4cbaa393fd084340a6a7c71198b59a28",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3736a76fce484458ba83435a582f3fc9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "StartDays:double[]",
      "Id": "f58e621caff44ffda782ca72b0361f0e",
      "Inputs": [
        {
          "Id": "ad7bec6221814619b309f254adb62a69",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "9f6735d8db244c508e34d9dbbe06c2a8",
      "End": "9d3210a99a2c4e0682ef03b7ab8fa0b9",
      "Id": "02cfa40e21b84968aee19ea0efc63d38"
    },
    {
      "Start": "ad1c67d0637a47bea4aa1ac35d44fee3",
      "End": "ed83ef2928074c43bd47b5d2b774fdb3",
      "Id": "2aac9446288144bd975e0f854ee988c8"
    },
    {
      "Start": "af0ab2477ae04e4ab1f4e4ea80e422ef",
      "End": "4f3a21642c3b4e7fa8a9039e7690bb6a",
      "Id": "bee0a30ed09c46de844fd378a110abbe"
    },
    {
      "Start": "9bfc5f112f8c4884b8cd5fe4da8f8d39",
      "End": "03be511afb6f4b129db8d53ca21c2217",
      "Id": "8b79f321e9624ea4a48cb9e00eb87004"
    },
    {
      "Start": "9bfc5f112f8c4884b8cd5fe4da8f8d39",
      "End": "2524ba5c976842cd8f2272e87307b617",
      "Id": "d2cb7750b5b64f59b6740d86738907a8"
    },
    {
      "Start": "149a11c3e29d4fa595e7f2d7bedabb32",
      "End": "aa31f23536404e89b989fbaacbc5e547",
      "Id": "b914925c1b1f457189df8667cbc1d8ab"
    },
    {
      "Start": "149a11c3e29d4fa595e7f2d7bedabb32",
      "End": "68a1fdb6679e4a81a6ea2e14e8b02322",
      "Id": "b346309c8b5c4d199e88a5239996122a"
    },
    {
      "Start": "3c95e846b3324043bbb2795a99a9c9ca",
      "End": "19075441209f4fc18d64967933efa872",
      "Id": "e2d05f20f73a4ce7aa04c1b5d2d63a3d"
    },
    {
      "Start": "af74b8b8d62b4964aa179a95dd5d7903",
      "End": "d2d184af673449e7ac8a71ce5bda7790",
      "Id": "8862d99f924b49c4bd2348fe70a9a50b"
    },
    {
      "Start": "26f7d361850049b4a47be246d08fa337",
      "End": "0c33d3bb55c14a1595222505f24b5ec6",
      "Id": "e96b8e99063340299446110094bb620c"
    },
    {
      "Start": "736e520057f74e8bab726b16bf7edd89",
      "End": "cd24c15b4efc4052970163eb0698aa7c",
      "Id": "a90508a1c6d34975bfeb0d7ff6be2b57"
    },
    {
      "Start": "f8d94ee081714a3ea551e9cc0c09f7fa",
      "End": "c76f509c1206419b9a6492013844b32e",
      "Id": "e79c1f0148354677a3ff05434783eeca"
    },
    {
      "Start": "28329b47a9834e76a588893da9d307d6",
      "End": "ddf30020da3d4843bedb073f7fa632e1",
      "Id": "6d75ad9e63eb45d99d70110184a3550e"
    },
    {
      "Start": "8b6414253d9d40bdbb76dd1b03c2b38a",
      "End": "c1eed055e0ae4be4b25d9bc754cdc3e0",
      "Id": "61a348c516ae47cca5b89876a94d7f4d"
    },
    {
      "Start": "65c46f13ce30428986e1b54bab0d37c2",
      "End": "ad7bec6221814619b309f254adb62a69",
      "Id": "32d08fb80f6d4f3699d4b77f37582d58"
    },
    {
      "Start": "9799aaed5c124d6186a7b97355b46273",
      "End": "17af88f8f04d421b950349f414aec231",
      "Id": "c76975eee8974db194444d5142c0803a"
    },
    {
      "Start": "3736a76fce484458ba83435a582f3fc9",
      "End": "58ebae5119064f75abee737a3351110d",
      "Id": "c46e01e6f9ad4101aa60b5a5b03fd370"
    },
    {
      "Start": "3736a76fce484458ba83435a582f3fc9",
      "End": "7f554f3a1ae14da1a59930ebc64a5265",
      "Id": "92356e758e034b7795abeb095eead3a4"
    },
    {
      "Start": "3736a76fce484458ba83435a582f3fc9",
      "End": "b29e7f43ee184584956382f439859197",
      "Id": "6d4a2fae11014dbea2fc7b9eccb3b9df"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 127.60733103756112,
      "EyeY": 87.857182470815744,
      "EyeZ": 127.54034230390538,
      "LookX": -31.477011541407066,
      "LookY": -86.7258721377917,
      "LookZ": -95.118485609781843,
      "UpX": -0.14990830432138694,
      "UpY": 0.87881711266196694,
      "UpZ": -0.45299887724802729
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b36b8ed62a6b486a970b939960943812",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 395.21554685028696,
        "Y": 166.61655619507451
      },
      {
        "ShowGeometry": true,
        "Name": "String.IndexOf",
        "Id": "ac76efa5c64343d196f108e0193ed62c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 376.58104433149219,
        "Y": 301.45735565788107
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "59b8190d26354a7ca9942633e0224246",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 552.57411445130435
      },
      {
        "ShowGeometry": true,
        "Name": "String.Substring",
        "Id": "43a58a4724174facb39f6d72b87f8946",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 638.83833430840059,
        "Y": 123.97009457149863
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "4e677b22ab0f4656835ee6ca511f4267",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 990.51788699288318,
        "Y": 59.673680243328249
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "584061917843478aa9ad5530853b9c20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1008.3758543419417,
        "Y": 475.67162321703779
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "27766e05db86414d8f272627ea5a2028",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1339.4461736713192,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "353629689525494688e1a5cac23547a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1430.0827793294457,
        "Y": 444.06118043285619
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6878ad97bc7843a8add120a78cf9807c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1662.7067171437466,
        "Y": 474.77140955425068
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6c8b61a34f754a418e8d304343155f89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1873.4313825328909,
        "Y": 444.1134984832878
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "05f0741b336744f3896b1df0834ed94c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2076.3580150393354,
        "Y": 353.66277823446467
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sum",
        "Id": "29e0f89ac956435da9140ef05510f3dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2355.9441499931108,
        "Y": 351.81635241107983
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "74fa4b25a3f14e24b67f0562b48c8243",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2623.1735140757419,
        "Y": 148.85679851081204
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8f8284f34cec4cb1b0a92dc55e1383a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4cbaa393fd084340a6a7c71198b59a28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -8.4718091724985243,
        "Y": -67.1117308082635
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f58e621caff44ffda782ca72b0361f0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2781.1735140757419,
        "Y": 150.0
      }
    ],
    "Annotations": [],
    "X": -576.34607800328331,
    "Y": 112.67827879770792,
    "Zoom": 0.55152031146487845
  }
}