{
  "Uuid": "b46af7ce-c0e5-473f-9b7b-e96d32877474",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Revit.Elements.Family",
  "Description": "Gets the Unused and Referenced Elements From Family and Category ",
  "Name": "GetUnusedandReferencedElementsFromFamilyandCategory",
  "ElementResolver": {
    "ResolutionMap": {
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Elements": {
        "Key": "Rhythm.Revit.Elements.Elements",
        "Value": "RhythmRevit.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Used\";",
      "Id": "08e117c71f644aacbfb38c8b1cd4443e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d39d52cb11b4f7a9a7958970e0b964a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "cd63b599bc354d69bcdf111762ba8c7d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d64a84e7ab554695bd336866614ee663",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1ddb2358-e31e-42ba-be67-ab6c97cff516",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "359d7b3d8378449b9cc5d5af5689c62b",
      "Inputs": [
        {
          "Id": "568fad35123c49179056ff89f891e06b",
          "Name": "SelectedCategory",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "145ee1ee836c4f73928c5a479c924d2e",
          "Name": "FamilyName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cae7dc847064dc9a1063c36388aa879",
          "Name": "SelectedElements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a family by Category and Name"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1fbc424e-0037-43d3-9302-a96fbcd302dc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "755b85d7d42a45f9a067a3bae2ba0d38",
      "Inputs": [
        {
          "Id": "95fe2cce36be441c96a36df0091bbc45",
          "Name": "element",
          "Description": "Element[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7892039353284745b910288051937f04",
          "Name": "parameterName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9967fbf67eb14b46970e0e21882f817e",
          "Name": "FilterValue",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4574df77560f4f809f414c290546e02b",
          "Name": "FilteredElements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters all Elements by Parameter and value"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Reference\";",
      "Id": "84e3d0d262f1422198d0b5323dd01f2c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "94b30c4d5a894abdb8939e22d43947fa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "ce4da90c4ea94f6a8d3ccae6382a3bae",
      "Inputs": [
        {
          "Id": "1ab7d9afc789472b95bc17c364c0ea3d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7020d3a03e9469590480f3219fbabb1",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "123c837331ac48a4b74b6c57df47d47e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "064e27d545d54202acead5c6c8443572",
      "Inputs": [
        {
          "Id": "8c314c71417842a59f7df6734575b995",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5c1c67c3ccf4fa6b582d9f12cd50ac1",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8aa61195e81240d98d1f97557ec84544",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "0725f44ebaec43beb0d9b47ae27aa4f1",
      "Inputs": [
        {
          "Id": "29fa2ef32e934a15a3b802955113e60d",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "800c89cfadfc4d83b77dfc0ddacf5c0b",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5a37f69c8b0406a86c9d11afbf37a05",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "SelectedCategory",
        "TypeName": "Revit.Elements.Category",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "254bd838080045829cf615374becd8b7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f8262acad190490d966154e31d07c61b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FamilyName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a937dbf26cba42f1bba87491bc33cab8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b93e3322035847208f98eed8c56c2380",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "SElementId",
        "TypeName": "int",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "deb7d6c5697340a680c4c14796384911",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f2789b25ae2841f7acaad7d0dc43ba8b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "PElements:Elements",
      "Id": "e8677a20db1d42ceb80c468a1d72a343",
      "Inputs": [
        {
          "Id": "9f2a0f1560bc44fa940f3c47427f38d1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "1d39d52cb11b4f7a9a7958970e0b964a",
      "End": "7892039353284745b910288051937f04",
      "Id": "54266cb4381d48c6a5a289a7669d8733"
    },
    {
      "Start": "d64a84e7ab554695bd336866614ee663",
      "End": "9967fbf67eb14b46970e0e21882f817e",
      "Id": "d64667a68c5b4210bdc575dbc27c8883"
    },
    {
      "Start": "5cae7dc847064dc9a1063c36388aa879",
      "End": "95fe2cce36be441c96a36df0091bbc45",
      "Id": "cb745bc66a344e4fbf38872412fd8adb"
    },
    {
      "Start": "4574df77560f4f809f414c290546e02b",
      "End": "1ab7d9afc789472b95bc17c364c0ea3d",
      "Id": "c68f4a8734ee4c96a3d193b89458eb4c"
    },
    {
      "Start": "4574df77560f4f809f414c290546e02b",
      "End": "29fa2ef32e934a15a3b802955113e60d",
      "Id": "492129e741ee4d2c89b4106d75b8a61d"
    },
    {
      "Start": "94b30c4d5a894abdb8939e22d43947fa",
      "End": "c7020d3a03e9469590480f3219fbabb1",
      "Id": "6bc0d0b50b344630af38470a44806962"
    },
    {
      "Start": "123c837331ac48a4b74b6c57df47d47e",
      "End": "8c314c71417842a59f7df6734575b995",
      "Id": "78bade96f0a54028aa433f60b4ae85af"
    },
    {
      "Start": "8aa61195e81240d98d1f97557ec84544",
      "End": "800c89cfadfc4d83b77dfc0ddacf5c0b",
      "Id": "704d8d4ac5e340f48927fdeca0c96607"
    },
    {
      "Start": "d5a37f69c8b0406a86c9d11afbf37a05",
      "End": "9f2a0f1560bc44fa940f3c47427f38d1",
      "Id": "ade8e7cb4b9a4e93b3184b8c92fd2bd5"
    },
    {
      "Start": "f8262acad190490d966154e31d07c61b",
      "End": "568fad35123c49179056ff89f891e06b",
      "Id": "dbc778da721a4ae6bec65da0317ab5bf"
    },
    {
      "Start": "b93e3322035847208f98eed8c56c2380",
      "End": "145ee1ee836c4f73928c5a479c924d2e",
      "Id": "4e54123197844fe89883fcfcb1ad3030"
    },
    {
      "Start": "f2789b25ae2841f7acaad7d0dc43ba8b",
      "End": "c5c1c67c3ccf4fa6b582d9f12cd50ac1",
      "Id": "379b934847f24cf3ac6ccfc4864cbe40"
    }
  ],
  "Dependencies": [
    "1ddb2358-e31e-42ba-be67-ab6c97cff516",
    "1fbc424e-0037-43d3-9302-a96fbcd302dc"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "PracticalBIM",
      "Version": "2020.0.35",
      "ReferenceType": "Package",
      "Nodes": [
        "359d7b3d8378449b9cc5d5af5689c62b",
        "755b85d7d42a45f9a067a3bae2ba0d38"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 35.021818157816547,
      "EyeY": 69.0890121664803,
      "EyeZ": 41.7512278371305,
      "LookX": -71.5260020842871,
      "LookY": -55.47609914439056,
      "LookZ": -53.2931973122642,
      "UpX": -0.26767521921414494,
      "UpY": 0.94264149109219408,
      "UpZ": -0.1994417115103479
    },
    "NodeViews": [
      {
        "Id": "08e117c71f644aacbfb38c8b1cd4443e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 465.46791235386388,
        "Y": 0.0
      },
      {
        "Id": "cd63b599bc354d69bcdf111762ba8c7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 483.20226699242858,
        "Y": 93.252170995097458
      },
      {
        "Id": "359d7b3d8378449b9cc5d5af5689c62b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "GetFamilybyCategoryandName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 204.55757248464545
      },
      {
        "Id": "755b85d7d42a45f9a067a3bae2ba0d38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FilterElementsbyParameterandValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 646.55447096733383,
        "Y": 116.12238925194083
      },
      {
        "Id": "84e3d0d262f1422198d0b5323dd01f2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 846.62295263345436,
        "Y": 318.15589923626078
      },
      {
        "Id": "ce4da90c4ea94f6a8d3ccae6382a3bae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1038.5202692502266,
        "Y": 206.90379963241844
      },
      {
        "Id": "064e27d545d54202acead5c6c8443572",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.AllIndicesOf",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1510.0054775890483,
        "Y": 238.15984776777634
      },
      {
        "Id": "0725f44ebaec43beb0d9b47ae27aa4f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1792.3584721708032,
        "Y": 110.59722113781947
      },
      {
        "Id": "254bd838080045829cf615374becd8b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "a937dbf26cba42f1bba87491bc33cab8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "Id": "deb7d6c5697340a680c4c14796384911",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -8.65133210374438,
        "Y": 483.19336021956087
      },
      {
        "Id": "e8677a20db1d42ceb80c468a1d72a343",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2026.9962308972267,
        "Y": 68.597087277561286
      }
    ],
    "Annotations": [],
    "X": 239.86182397737912,
    "Y": 304.2730670245532,
    "Zoom": 0.822695359375
  }
}