{
  "Uuid": "fcbbd948-9fe7-4fb6-ab1f-7714e30a276e",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Revit.View.Schedules",
  "Description": "Gets the Vertical Distance Values from Schedules by two indexes from a schedule view",
  "Name": "GetVerticalDistanceValuefromSchedulesTwoIndexes",
  "ElementResolver": {
    "ResolutionMap": {
      "ScheduleView": {
        "Key": "Revit.Elements.Views.ScheduleView",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "ccc536d605e1439fb9673d309d223b87",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa919f1128bd43aab32e2602c149d833",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Schedule.GetDataColumns@var,int[],bool,bool",
      "Id": "46cdbd09ecde40cf9d2a0c339e6f6fcb",
      "Inputs": [
        {
          "Id": "77fd798dd6d44a7abffa641f149a346a",
          "Name": "scheduleView",
          "Description": "Enter the Revit schedule view or the schedule name as a string. String inputs are case-sensitive.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0dd16dfae0184dabba2b4dc7b1b2f616",
          "Name": "columnIndex",
          "Description": "Enter the index or indexes of the required columns. Indexes start from 0.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9195c5e2dcaa47f1b860825169532c81",
          "Name": "removeHeading",
          "Description": "Set to True to remove the headings from the schedule data. Has no effect on Electric Panel Schedules or if schedule headings are not visible.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3f28ea9f2a54933b12fa1e825285ad7",
          "Name": "refresh",
          "Description": "Input a bool and switch states to refresh the data or set Dynamo to periodic updating.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd59d4e349b340bc99201e609a7ba406",
          "Name": "ScheduleData[][]",
          "Description": "String[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all the table data from a given schedule as strings. Column indexes start at 0. Supports Periodic updating.\r\rVisit bimorph.com/bimorph-nodes for support\n\nSchedule.GetDataColumns (scheduleView: var, columnIndex: int[], removeHeading: bool = false, refresh: bool = true): string[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "fd99e6e624304070914eca74891c5fc4",
      "Inputs": [
        {
          "Id": "48dae17212814969a0f2423f4414627c",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87a7d5192ae2428cac148db3dab35eb1",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "0804ae911de54af99989382d6b7f7786",
      "Inputs": [
        {
          "Id": "accee288033347699504ba0c7ac9fe29",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0f1eb5dd44040e39ff4882a8890f2a7",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Schedule.GetDataColumns@var,int[],bool,bool",
      "Id": "839772a799ef4735b495378359d64b44",
      "Inputs": [
        {
          "Id": "a6950fca821441fbab6c992c775a7b68",
          "Name": "scheduleView",
          "Description": "Enter the Revit schedule view or the schedule name as a string. String inputs are case-sensitive.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23723747c81b46178f711da491ad3080",
          "Name": "columnIndex",
          "Description": "Enter the index or indexes of the required columns. Indexes start from 0.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d3a478f1e52446c8656dcaea91fa571",
          "Name": "removeHeading",
          "Description": "Set to True to remove the headings from the schedule data. Has no effect on Electric Panel Schedules or if schedule headings are not visible.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b99ed29da58b4aab99f50ab99f1a59ad",
          "Name": "refresh",
          "Description": "Input a bool and switch states to refresh the data or set Dynamo to periodic updating.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "497d5386696a45ec8832a72a14a148cc",
          "Name": "ScheduleData[][]",
          "Description": "String[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all the table data from a given schedule as strings. Column indexes start at 0. Supports Periodic updating.\r\rVisit bimorph.com/bimorph-nodes for support\n\nSchedule.GetDataColumns (scheduleView: var, columnIndex: int[], removeHeading: bool = false, refresh: bool = true): string[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "de8db66054f74711959126e80ecaf638",
      "Inputs": [
        {
          "Id": "1b87832b7bcc4ee6a0c188be01fa4ec7",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64cd76c737d64893910a14b5d640a06a",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "f59e0d9dad064069b2267b4d5fb25a75",
      "Inputs": [
        {
          "Id": "d3e81c4a4b6a4a5f8e860e75188fc6e8",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a05f4a34168f454fb1c6ca8ee8b701f7",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "(a*b)+2;",
      "Id": "3e312b5f8d9244c481f53737d832f31f",
      "Inputs": [
        {
          "Id": "c1e8b457658442e9b33ab26cbb1e8d3b",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f540902f9d642e1b8d7494a9c7dfa34",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7d89d2a752a4cf7971589b11e388508",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-a*b;",
      "Id": "c095dd6e0faf4ccd8aab6a8410547cb0",
      "Inputs": [
        {
          "Id": "096fd50fa866463b8cffa8c8207f272a",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12960159cbea470eae0566598598c8f1",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa1493e4993e408dab0af80f85fc1af6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "bb81e98005744f4ca52b56915c9bd603",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f73186551234f24b4a49fd2061b891a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "Id": "3f7d7ca79270495e9993f6d1e99e591d",
      "Inputs": [
        {
          "Id": "083e412d7ec144cfba6289fcc8db2c44",
          "Name": "item",
          "Description": "Item to be added. Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f3a4756da704435b631182a720a3585",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "defd98049c0a47aabfef49beece1a81a",
          "Name": "list",
          "Description": "New list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the beginning of a list.\n\nList.AddItemToFront (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "4275a93260994eaf9cdde59006be80a6",
      "Inputs": [
        {
          "Id": "ed3c6250ac43451ea619481732c6d9e7",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8276a0dde69f447c99ebafe7c9a6d854",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..#a..1;",
      "Id": "5ba4ea8dca5645359947656e4650021d",
      "Inputs": [
        {
          "Id": "f19a4aa81bc34b70bc72d23f3b006d40",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "374bbd2a07d24871b19dbef65948fc19",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..#a..1;",
      "Id": "4b740c6af4cb46b2bc2d283a6aaad6c1",
      "Inputs": [
        {
          "Id": "6caad6f071434d009fd12e378e84119b",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb6b18a1f5234d29bcbc9e76047c507f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "fbf875ba6f244e0f929e6d43129e14ec",
      "Inputs": [
        {
          "Id": "8330e0344e29487887e8dd8662eaa864",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c56c66523f57427aa896a63838a28ce3",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca4a679e21a0468e87416d5f9c4a2e96",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "7802c6b77ba64a69bd47e0453c322d28",
      "Inputs": [
        {
          "Id": "4174d3ef846a4156a3e73a1fec2b95c8",
          "Name": "values",
          "Description": "The numbers to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e65ce44eb1964824b08f23027bd3c3a6",
          "Name": "sum",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d70627ea-f591-4717-87a6-0e5a776e93b7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5263eef80be64415a9ffaeb1bfc6b1e0",
      "Inputs": [
        {
          "Id": "0897a643544e4d058058a2fe058b45ef",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c87d34cc648148d28c1e9fd0728a7fb9",
          "Name": "list",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Remove Last element of a List"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "scheduleView",
        "TypeName": "Revit.Elements.Views.ScheduleView",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "485e0fc7fe694b6397d6bc48d3cfc14f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c97329530ef54c84b16f5b82b72f9baa",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "columnIndex1",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a0e3a4ec3dcd42a9bd0553caddf91cf7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2906cf65b1f5489f95765000ac39670c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "columnIndex2",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d651046bcd9249f88fc109604675c8a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d23727f1a7943e3895b9f27aa00eb24",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "separationDistance",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b538c10791a24e3db59f4ba0d7ba1979",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "30e8210a622f418581870a88f332bb84",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "list",
      "Id": "d20c3283aae647158efacfd4cf6837e4",
      "Inputs": [
        {
          "Id": "57fe687144b441c2ac39b59dd5013b84",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "fa919f1128bd43aab32e2602c149d833",
      "End": "5d3a478f1e52446c8656dcaea91fa571",
      "Id": "c75905bda32d4713b4e3a56f1dda917e"
    },
    {
      "Start": "fa919f1128bd43aab32e2602c149d833",
      "End": "9195c5e2dcaa47f1b860825169532c81",
      "Id": "5618046d1b53413b8586a55937ff8008"
    },
    {
      "Start": "bd59d4e349b340bc99201e609a7ba406",
      "End": "48dae17212814969a0f2423f4414627c",
      "Id": "f109c343669640cd984f3b02af147655"
    },
    {
      "Start": "87a7d5192ae2428cac148db3dab35eb1",
      "End": "1b87832b7bcc4ee6a0c188be01fa4ec7",
      "Id": "b7cbab1460ad415387ddc3afadc2757f"
    },
    {
      "Start": "c0f1eb5dd44040e39ff4882a8890f2a7",
      "End": "d3e81c4a4b6a4a5f8e860e75188fc6e8",
      "Id": "c2b022161f8c4be1928b5fc396c0d47d"
    },
    {
      "Start": "497d5386696a45ec8832a72a14a148cc",
      "End": "accee288033347699504ba0c7ac9fe29",
      "Id": "3eabc6c84cc64ee3b5f0759cdefa4ead"
    },
    {
      "Start": "64cd76c737d64893910a14b5d640a06a",
      "End": "c1e8b457658442e9b33ab26cbb1e8d3b",
      "Id": "94e4dfec8e40481692f7c278b58af878"
    },
    {
      "Start": "a05f4a34168f454fb1c6ca8ee8b701f7",
      "End": "7f540902f9d642e1b8d7494a9c7dfa34",
      "Id": "f5490e24a45f4694addce00d7464b33c"
    },
    {
      "Start": "a7d89d2a752a4cf7971589b11e388508",
      "End": "096fd50fa866463b8cffa8c8207f272a",
      "Id": "788c8891dea946fab172e24937989bf5"
    },
    {
      "Start": "aa1493e4993e408dab0af80f85fc1af6",
      "End": "8f3a4756da704435b631182a720a3585",
      "Id": "8eae20d071e54e929b539eab115561e8"
    },
    {
      "Start": "2f73186551234f24b4a49fd2061b891a",
      "End": "083e412d7ec144cfba6289fcc8db2c44",
      "Id": "c8b0984841ef4d64b313d737c9d50212"
    },
    {
      "Start": "defd98049c0a47aabfef49beece1a81a",
      "End": "8330e0344e29487887e8dd8662eaa864",
      "Id": "81c57c32b46748fa9fb57f37bc6a2ac8"
    },
    {
      "Start": "defd98049c0a47aabfef49beece1a81a",
      "End": "ed3c6250ac43451ea619481732c6d9e7",
      "Id": "9535b09521b74f7194bfcef854880f95"
    },
    {
      "Start": "8276a0dde69f447c99ebafe7c9a6d854",
      "End": "f19a4aa81bc34b70bc72d23f3b006d40",
      "Id": "7b48da33386f428a9faa52635a5b6d7b"
    },
    {
      "Start": "374bbd2a07d24871b19dbef65948fc19",
      "End": "6caad6f071434d009fd12e378e84119b",
      "Id": "56763ad210b743728efe68614dca492c"
    },
    {
      "Start": "fb6b18a1f5234d29bcbc9e76047c507f",
      "End": "c56c66523f57427aa896a63838a28ce3",
      "Id": "5188058d061947fdb6ac23e834f91a93"
    },
    {
      "Start": "ca4a679e21a0468e87416d5f9c4a2e96",
      "End": "4174d3ef846a4156a3e73a1fec2b95c8",
      "Id": "2672f81f47034b63a62146392d635be5"
    },
    {
      "Start": "e65ce44eb1964824b08f23027bd3c3a6",
      "End": "0897a643544e4d058058a2fe058b45ef",
      "Id": "c3633d321d1b47bea7735a717e5a0f2d"
    },
    {
      "Start": "c87d34cc648148d28c1e9fd0728a7fb9",
      "End": "57fe687144b441c2ac39b59dd5013b84",
      "Id": "d8b926cb243f44e9ab2808ee72577ad1"
    },
    {
      "Start": "c97329530ef54c84b16f5b82b72f9baa",
      "End": "77fd798dd6d44a7abffa641f149a346a",
      "Id": "0ddd7435b9184dbaac7748fbed7153db"
    },
    {
      "Start": "c97329530ef54c84b16f5b82b72f9baa",
      "End": "a6950fca821441fbab6c992c775a7b68",
      "Id": "2fa27b6de1634cf19f0972dbf0b81f6f"
    },
    {
      "Start": "2906cf65b1f5489f95765000ac39670c",
      "End": "0dd16dfae0184dabba2b4dc7b1b2f616",
      "Id": "57d9a6edae374740936224fd87253a3f"
    },
    {
      "Start": "0d23727f1a7943e3895b9f27aa00eb24",
      "End": "23723747c81b46178f711da491ad3080",
      "Id": "6c3c7bf08ae04cf9ad5da8d665dde931"
    },
    {
      "Start": "30e8210a622f418581870a88f332bb84",
      "End": "12960159cbea470eae0566598598c8f1",
      "Id": "c8699957975f4e218957f59fda19d482"
    }
  ],
  "Dependencies": [
    "d70627ea-f591-4717-87a6-0e5a776e93b7"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ccc536d605e1439fb9673d309d223b87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 264.4801072754799
      },
      {
        "ShowGeometry": true,
        "Name": "Schedule.GetDataColumns",
        "Id": "46cdbd09ecde40cf9d2a0c339e6f6fcb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 393.75905111988595,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "fd99e6e624304070914eca74891c5fc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 821.559612181547,
        "Y": 63.0963480395294
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "0804ae911de54af99989382d6b7f7786",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 823.07358001587363,
        "Y": 430.05304017001333
      },
      {
        "ShowGeometry": true,
        "Name": "Schedule.GetDataColumns",
        "Id": "839772a799ef4735b495378359d64b44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 389.70927285307516,
        "Y": 477.26617335962158
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "de8db66054f74711959126e80ecaf638",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1072.0687382696651,
        "Y": 69.207036362743111
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "f59e0d9dad064069b2267b4d5fb25a75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1069.0535543396027,
        "Y": 381.78110377921666
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3e312b5f8d9244c481f53737d832f31f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1436.5834890774095,
        "Y": 293.15510314644189
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c095dd6e0faf4ccd8aab6a8410547cb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1619.4186006361433,
        "Y": 342.492263258423
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bb81e98005744f4ca52b56915c9bd603",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1771.0364050960379,
        "Y": 421.49405499902105
      },
      {
        "ShowGeometry": true,
        "Name": "List.AddItemToFront",
        "Id": "3f7d7ca79270495e9993f6d1e99e591d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1886.7354837701596,
        "Y": 338.21260708238015
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "4275a93260994eaf9cdde59006be80a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2089.4246003592962,
        "Y": 390.03939263763277
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5ba4ea8dca5645359947656e4650021d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2303.1686508098637,
        "Y": 384.14476847063725
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4b740c6af4cb46b2bc2d283a6aaad6c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2454.9408600184679,
        "Y": 372.46899745326937
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "fbf875ba6f244e0f929e6d43129e14ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2611.9733981302661,
        "Y": 318.64640389758279
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sum",
        "Id": "7802c6b77ba64a69bd47e0453c322d28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2858.8128851169195,
        "Y": 333.53106493037922
      },
      {
        "ShowGeometry": true,
        "Name": "RemoveLast",
        "Id": "5263eef80be64415a9ffaeb1bfc6b1e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3194.3114647327093,
        "Y": 323.4385535770698
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "485e0fc7fe694b6397d6bc48d3cfc14f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a0e3a4ec3dcd42a9bd0553caddf91cf7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d651046bcd9249f88fc109604675c8a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 450.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b538c10791a24e3db59f4ba0d7ba1979",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 108.0,
        "Y": 610.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d20c3283aae647158efacfd4cf6837e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3422.3114647327093,
        "Y": 150.0
      }
    ],
    "Annotations": [],
    "X": -198.53230217525856,
    "Y": 246.83650604180986,
    "Zoom": 0.44868446877950652
  }
}