{
  "Uuid": "4e44cf85-efe1-4f63-b09a-8993549e599a",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Revit.Elements.SoilMechanics",
  "Description": "Gets the List of Z Values using its Point Z and the Average Factor of Distance",
  "Name": "GetZValuefromIndexesValuesandPointsZ",
  "ElementResolver": {
    "ResolutionMap": {
      "Get": {
        "Key": "DesignScript.Builtin.Get",
        "Value": "DesignScriptBuiltin.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "65531e2bee964a55954c775d7c5719fc",
      "Inputs": [
        {
          "Id": "0115969e08ec4dc6be639bfcf70a167b",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "b6d5945a4dcb488a84faa5fa6d9d80fa",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e24f71e33974c87b0d98ae858d8f56b",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "2d75c643b7744d5ab0b5c266e5bc96aa",
      "Inputs": [
        {
          "Id": "c5f5bb14d6794d519ffaf1d018b8016e",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "2e560acdec55491b82f168f173e2d7e9",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a745539cccd54a639f4bb78346a597bd",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "0d183e18903e4dd29cf3f78516a5dbb1",
      "Inputs": [
        {
          "Id": "ca36fa6da0bd43db913a015efbd1811a",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "42e9406abaf144848d3fa3363e6c28a3",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc49a87a4abc4231a7948b66c96c9fcb",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "c158d76a639e4bb7a911d794165e1075",
      "Inputs": [
        {
          "Id": "2e8f1c8d2bb24d1093485fbf61c137cb",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "fd547435dbab4b068ab8813ec538c723",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a0385fdf84648f3ad6921838f2bd2fc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Multiplies x by y.\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "aad454948a494477a2ff46bdab274087",
      "Inputs": [
        {
          "Id": "334068fb69c345a9ad4ded19eec6c14f",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "d7364ee2ac96449fa0cb30026a59f40c",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "311aa2bec7c049ff9b6b17d73cc918e6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Multiplies x by y.\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "b5ee75897d7f492a9eaf102340dbc9e2",
      "Inputs": [
        {
          "Id": "72df5cb0bf5c41538147e5154f881713",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "4e0c817ec919474e8493764dac47dc0e",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ac86d78810246529af104dad3313570",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Multiplies x by y.\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b+c;",
      "Id": "06df94d4ad6e4115a9ac8460436b6924",
      "Inputs": [
        {
          "Id": "27e91beef0ca4f0d9302ea1bffa0fc3d",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ead14ab02de24d359a6facd7205657fa",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c693ad83593940ac9e9477928e137853",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c11cf0913e4488d8a6257e5a1269f18",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "PointzValuesOfAllPoints",
        "TypeName": "double",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1265185b4bfe42df91771ad0e5e28d61",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "057e5761bb2b420392744fc4b9750c98",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Number1Index",
        "TypeName": "int",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d99da8035ffd43e9aea0bff8bb57e1c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe0278153f884d23ab47ed10df5bc267",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Number2Index",
        "TypeName": "int",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b584ac78c56e42d0813867cd6f865310",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cdb3dbd24df34290ba6f1e997802ac1e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Number3Index",
        "TypeName": "int",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "56973dfd3f46489593a049ca81416535",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc15c9e7a10b4701a52a890ec12f0956",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Number1Factor",
        "TypeName": "double",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fb7360fdfbfd4cdd9fabae5672943790",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aa2115a6cd7e4e3789ae3d05a77a6386",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Number2Factor",
        "TypeName": "double",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7933887d19ad423bb00773fbdc33a34b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8cad46b3d08c4130a8d9aba574db36da",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Number3Factor",
        "TypeName": "double",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "31fdc72ceb8c47f9800869a2c237b9a5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed602fc22ec94a20822f162d4532a388",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "PointZArray:double[]",
      "Id": "2d905ced4b7e47fcab125a2fdd3c6600",
      "Inputs": [
        {
          "Id": "1ac06a0ae7e54569866186b370a87724",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "6e24f71e33974c87b0d98ae858d8f56b",
      "End": "2e8f1c8d2bb24d1093485fbf61c137cb",
      "Id": "e1fd2087824c4c78813c1eb990aefae6"
    },
    {
      "Start": "a745539cccd54a639f4bb78346a597bd",
      "End": "334068fb69c345a9ad4ded19eec6c14f",
      "Id": "f18abb6842b44ba78b8308d3d234f28a"
    },
    {
      "Start": "fc49a87a4abc4231a7948b66c96c9fcb",
      "End": "72df5cb0bf5c41538147e5154f881713",
      "Id": "120b279714b046f19ac9fe1776d7272b"
    },
    {
      "Start": "4a0385fdf84648f3ad6921838f2bd2fc",
      "End": "27e91beef0ca4f0d9302ea1bffa0fc3d",
      "Id": "97ffbe7c71634c31bef96366c71f7a10"
    },
    {
      "Start": "311aa2bec7c049ff9b6b17d73cc918e6",
      "End": "ead14ab02de24d359a6facd7205657fa",
      "Id": "821cb4a349d24941b8c722d4ed2b3967"
    },
    {
      "Start": "3ac86d78810246529af104dad3313570",
      "End": "c693ad83593940ac9e9477928e137853",
      "Id": "f4e3a096ffad4d078e3c4a8fb09f3f60"
    },
    {
      "Start": "5c11cf0913e4488d8a6257e5a1269f18",
      "End": "1ac06a0ae7e54569866186b370a87724",
      "Id": "176c613ed03b46678160c8f05b6e3986"
    },
    {
      "Start": "057e5761bb2b420392744fc4b9750c98",
      "End": "0115969e08ec4dc6be639bfcf70a167b",
      "Id": "a16c72cdb1ce4812aa3221b9fe56f0dc"
    },
    {
      "Start": "057e5761bb2b420392744fc4b9750c98",
      "End": "c5f5bb14d6794d519ffaf1d018b8016e",
      "Id": "778a5479dd954acc8ba62ce08154ea83"
    },
    {
      "Start": "057e5761bb2b420392744fc4b9750c98",
      "End": "ca36fa6da0bd43db913a015efbd1811a",
      "Id": "19d3d4991a4b4b4a9e95884f36068a98"
    },
    {
      "Start": "fe0278153f884d23ab47ed10df5bc267",
      "End": "b6d5945a4dcb488a84faa5fa6d9d80fa",
      "Id": "7aa4c63c92d148198410df89b26f4923"
    },
    {
      "Start": "cdb3dbd24df34290ba6f1e997802ac1e",
      "End": "2e560acdec55491b82f168f173e2d7e9",
      "Id": "a4456691ebe247f99a81d4012866c2c7"
    },
    {
      "Start": "bc15c9e7a10b4701a52a890ec12f0956",
      "End": "42e9406abaf144848d3fa3363e6c28a3",
      "Id": "4a025d3f74274105aacb836409c46bfb"
    },
    {
      "Start": "aa2115a6cd7e4e3789ae3d05a77a6386",
      "End": "fd547435dbab4b068ab8813ec538c723",
      "Id": "e77621f84b8d4776a2588e6adb0f3b96"
    },
    {
      "Start": "8cad46b3d08c4130a8d9aba574db36da",
      "End": "d7364ee2ac96449fa0cb30026a59f40c",
      "Id": "b9fda31c0a3242bd84e685ffdeb698a6"
    },
    {
      "Start": "ed602fc22ec94a20822f162d4532a388",
      "End": "4e0c817ec919474e8493764dac47dc0e",
      "Id": "b3a66756f5304c5b83e3b3f163131b92"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -63.606774354551959,
      "EyeY": 86.668042916382475,
      "EyeZ": -256.53576437868026,
      "LookX": 191.15284645184232,
      "LookY": -197.15308470558648,
      "LookZ": 237.65588185991294,
      "UpX": 0.21949191629169168,
      "UpY": 0.93667218924845608,
      "UpZ": 0.27288918734760509
    },
    "NodeViews": [
      {
        "Id": "65531e2bee964a55954c775d7c5719fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "2d75c643b7744d5ab0b5c266e5bc96aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 260.64723036769283,
        "Y": 153.79332753334717
      },
      {
        "Id": "0d183e18903e4dd29cf3f78516a5dbb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 268.92840954256553,
        "Y": 346.62649974823637
      },
      {
        "Id": "c158d76a639e4bb7a911d794165e1075",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "*",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 535.80362217419679,
        "Y": 0.40849338952273229
      },
      {
        "Id": "aad454948a494477a2ff46bdab274087",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "*",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 549.17980827616884,
        "Y": 176.52827706548885
      },
      {
        "Id": "b5ee75897d7f492a9eaf102340dbc9e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "*",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 554.75321915198947,
        "Y": 334.81314593882547
      },
      {
        "Id": "06df94d4ad6e4115a9ac8460436b6924",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 830.71248497351735,
        "Y": 20.526894086262473
      },
      {
        "Id": "1265185b4bfe42df91771ad0e5e28d61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -283.31592261288142,
        "Y": 66.166665995147838
      },
      {
        "Id": "d99da8035ffd43e9aea0bff8bb57e1c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -42.468614222745941,
        "Y": 159.58968708255554
      },
      {
        "Id": "b584ac78c56e42d0813867cd6f865310",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -33.471036012683953,
        "Y": 233.23519534642776
      },
      {
        "Id": "56973dfd3f46489593a049ca81416535",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -27.216969295543436,
        "Y": 316.47039069285574
      },
      {
        "Id": "fb7360fdfbfd4cdd9fabae5672943790",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -26.380267183351066,
        "Y": 381.96144131380532
      },
      {
        "Id": "7933887d19ad423bb00773fbdc33a34b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 33.064198363367609,
        "Y": 459.15715098503779
      },
      {
        "Id": "31fdc72ceb8c47f9800869a2c237b9a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 74.7538397780487,
        "Y": 544.46632810018787
      },
      {
        "Id": "2d905ced4b7e47fcab125a2fdd3c6600",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1004.7124849735173,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 203.85047547182393,
    "Y": 96.44215321251653,
    "Zoom": 0.58301301620920054
  }
}