{
  "Uuid": "b0412651-6adb-4a47-92b9-cc3f5dc4080b",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Revit.Elements.MEP.RoutingGrids",
  "Description": "Split main line by intersection Points",
  "Name": "GridSplitMainLinefromintersects",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Autodesk.Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Geometry.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "0fa5adf47a224e70918371736e28ea9b",
      "Inputs": [
        {
          "Id": "c544286fe09d4a728a2a895372311665",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27c3c9cca62a409db592b9ed718e0283",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ce5d5e6620941dab38e54a32cda2c72",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "bfddc147ba964cdb87da8a781cba21bc",
      "Inputs": [
        {
          "Id": "06b47a61154e4d1daa9bef6256264c0f",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1f49f9f22664c52844e34e80a8fe90f",
          "Name": "points",
          "Description": "The points on the curve at which to split the curve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c72334dc5b024c70a393827dd8d7baad",
          "Name": "Curve[]",
          "Description": "Curves created from splitting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Split a Curve into multiple pieces at the given points\n\nCurve.SplitByPoints (points: Point[]): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "9cdfe1e5bfaa465c8027182b1504c6f5",
      "Inputs": [
        {
          "Id": "7707f76aaa3c4f9b8de59969614ea7a7",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54b99b5e3c5941bcaef1a37db642a587",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40ad7f56553341e8bc29042593d0c503",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "91257a17e36f490ba1eaf9d0cc357220",
      "Inputs": [
        {
          "Id": "77e157d984c64e01b80c631387f52e78",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "152e7cf5a34f463d97d4a4bc08a536f0",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab0d48145ceb47418897d904177bf916",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "MainLine",
        "TypeName": "Autodesk.DesignScript.Geometry.Curve",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4fabafb79e004fb2832254c313be4217",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0250d34260b9481faec80938164d5cc3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "otherLines",
        "TypeName": "Autodesk.DesignScript.Geometry.Curve",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7d06cdd0cedf4f2cae52249deda66409",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "42d89cb5b6af443783184720dbe0509b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "SplittedLines:Autodesk.Geometry.Curve[]",
      "Id": "74c48b50457c4c349b4c71f7fbde0c63",
      "Inputs": [
        {
          "Id": "ff6f7943f3714b39857a7ba489ba5ee5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "9ce5d5e6620941dab38e54a32cda2c72",
      "End": "ff6f7943f3714b39857a7ba489ba5ee5",
      "Id": "07f7ca0854154472960f65404729011b"
    },
    {
      "Start": "c72334dc5b024c70a393827dd8d7baad",
      "End": "c544286fe09d4a728a2a895372311665",
      "Id": "ac5b7c9a52cd4caca27bd8401e99e73e"
    },
    {
      "Start": "40ad7f56553341e8bc29042593d0c503",
      "End": "77e157d984c64e01b80c631387f52e78",
      "Id": "81eb306c133f491b81372f99de0207ed"
    },
    {
      "Start": "ab0d48145ceb47418897d904177bf916",
      "End": "c1f49f9f22664c52844e34e80a8fe90f",
      "Id": "64ea6158e6474cda8df5373275f30750"
    },
    {
      "Start": "0250d34260b9481faec80938164d5cc3",
      "End": "06b47a61154e4d1daa9bef6256264c0f",
      "Id": "c402233c4e2043aaae2f95182752607e"
    },
    {
      "Start": "0250d34260b9481faec80938164d5cc3",
      "End": "7707f76aaa3c4f9b8de59969614ea7a7",
      "Id": "49d72252a0be4c47a0d0fa789ac5ecbf"
    },
    {
      "Start": "42d89cb5b6af443783184720dbe0509b",
      "End": "54b99b5e3c5941bcaef1a37db642a587",
      "Id": "790ba85edcf8464cba5ef97bd975fddc"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 11.880627017014168,
      "EyeY": 8.906774408815437,
      "EyeZ": -8.9034155177589476,
      "LookX": -8.1227582411457941,
      "LookY": -13.006026234034874,
      "LookZ": -18.407507462789972,
      "UpX": -0.1413839917197057,
      "UpY": 0.93667218924840412,
      "UpZ": -0.32039940195639549
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "0fa5adf47a224e70918371736e28ea9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1261.4790087263887,
        "Y": -3.9987230988166402
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.SplitByPoints",
        "Id": "bfddc147ba964cdb87da8a781cba21bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 977.25988823827061,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Intersect",
        "Id": "9cdfe1e5bfaa465c8027182b1504c6f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 3.3310348964591867
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "91257a17e36f490ba1eaf9d0cc357220",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 590.46692151425486,
        "Y": 64.724850994873577
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4fabafb79e004fb2832254c313be4217",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -157.0,
        "Y": -9.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7d06cdd0cedf4f2cae52249deda66409",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -156.0,
        "Y": 161.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "74c48b50457c4c349b4c71f7fbde0c63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1617.2893162249704,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 597.855225481871,
    "Y": 416.08862378528585,
    "Zoom": 0.822695359375
  }
}