{
  "Uuid": "03787365-f1dd-4543-a058-14771faa46ba",
  "IsCustomNode": true,
  "Category": "PracticalBIM.4dSimulation",
  "Description": "Gets the Grid Combination Names for Block of Zone",
  "Name": "GridCombinationNames",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.DesignScript.Geometry.Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.ShiftIndices@var[]..[],int",
      "Id": "1e4071a20abd4844bebe87450400e677",
      "Inputs": [
        {
          "Id": "fa0b5e8411f94d66950458a412101505",
          "Name": "list",
          "Description": "List to be shifted.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5709375c6f345edba78393f293cb4ea",
          "Name": "amount",
          "Description": "Amount to shift indices by. If negative, indices will be shifted to the left.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca47b5d6bdff48559f1f3ecc358d7d09",
          "Name": "list",
          "Description": "Shifted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Shifts indices in the list to the right by the given amount.\n\nList.ShiftIndices (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "5c624e8e1dc8454eabcd09c17a54d168",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80994dba4d244262a88c102ab3404662",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RestOfItems@var[]..[]",
      "Id": "127b57df1e1d4a25b0135ae37d4cc136",
      "Inputs": [
        {
          "Id": "df552b80da0840f58e43b12e9a645390",
          "Name": "list",
          "Description": "List to get the rest of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29003bd1adc84417ab4fff4df9e0e680",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes the first item from the given list.\n\nList.RestOfItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "a3baf2baf60c4c35b9cc4047809eeffb",
      "Inputs": [
        {
          "Id": "6bd999bb397346b58e42f9953ea1789d",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45fd981dfbd0474a8e944b27cd623a22",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RestOfItems@var[]..[]",
      "Id": "5e6a9d53fb254fc1bf46397dbefabf0d",
      "Inputs": [
        {
          "Id": "335dcd4cd8b64d56b2d93fba25d1d024",
          "Name": "list",
          "Description": "List to get the rest of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29753207881e46209ba3f60645aa1d5e",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes the first item from the given list.\n\nList.RestOfItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+\"/\"+b;",
      "Id": "da2c206c0a4c42009ade609fa2cbbf89",
      "Inputs": [
        {
          "Id": "6e36becd07e74f3786fbb386ed8c6fb3",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a1f834e66c9402888fb2bb9d0067b17",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "454549f530fb4ed2a48f7bad3239240c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "Id": "475a0c893c0b4beaa059e5ee01018e21",
      "Inputs": [
        {
          "Id": "0a310434d1de4d809b4edd7caa8b6c3b",
          "Name": "item",
          "Description": "Item to be added. Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed185ee8ebf94ed8ab0af252143b4ba6",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b17f294312f4b33bc0e850f7c1d4e72",
          "Name": "list",
          "Description": "New list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the beginning of a list.\n\nList.AddItemToFront (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "0655d96ee9bb41d38bec3dd7aa362454",
      "Inputs": [
        {
          "Id": "f56a01d1320247bcbc4e3aae2a1755b2",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07710534bdcd4bb0ab68ea7d180fc347",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToEnd@var[]..[],var[]..[]",
      "Id": "74aa82ad357c4731bcea8ad011938e0d",
      "Inputs": [
        {
          "Id": "6781dd3af7d249ac95baec5cd489c5ef",
          "Name": "item",
          "Description": "Item to be added.Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7cd653976db40c092a1c3d13d1b456f",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a470572179014356907b25ba7b651976",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the end of a list.\n\nList.AddItemToEnd (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "list",
        "TypeName": "string",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b6ed59748297451b84affe0186b3e9f5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cf2e692cb8db4dc8a33f6d112e7e9cc6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "resultinglist:string[]",
      "Id": "7c0e00582dd740748906ccff79cd2214",
      "Inputs": [
        {
          "Id": "d68432edba7f4d53a1be9a081ad7ae20",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "ca47b5d6bdff48559f1f3ecc358d7d09",
      "End": "df552b80da0840f58e43b12e9a645390",
      "Id": "4bb5b24dec24442eae5cdc6aa201a08b"
    },
    {
      "Start": "80994dba4d244262a88c102ab3404662",
      "End": "c5709375c6f345edba78393f293cb4ea",
      "Id": "ade90d79a6314d72a35447a5655849a9"
    },
    {
      "Start": "29003bd1adc84417ab4fff4df9e0e680",
      "End": "6e36becd07e74f3786fbb386ed8c6fb3",
      "Id": "268bccf2d98f43dca535a7f9be96ce3a"
    },
    {
      "Start": "45fd981dfbd0474a8e944b27cd623a22",
      "End": "0a310434d1de4d809b4edd7caa8b6c3b",
      "Id": "bd4c09958b9b4258b1719361caab9f56"
    },
    {
      "Start": "29753207881e46209ba3f60645aa1d5e",
      "End": "1a1f834e66c9402888fb2bb9d0067b17",
      "Id": "82b676250ec44725b0f2e66ee09a8621"
    },
    {
      "Start": "454549f530fb4ed2a48f7bad3239240c",
      "End": "ed185ee8ebf94ed8ab0af252143b4ba6",
      "Id": "af2ab1cbb4324795b448e4c0ef14d352"
    },
    {
      "Start": "2b17f294312f4b33bc0e850f7c1d4e72",
      "End": "a7cd653976db40c092a1c3d13d1b456f",
      "Id": "f155d192e7e64aab940b89059d5a128c"
    },
    {
      "Start": "07710534bdcd4bb0ab68ea7d180fc347",
      "End": "6781dd3af7d249ac95baec5cd489c5ef",
      "Id": "ca697196961f49d283202c81e9fd53f9"
    },
    {
      "Start": "a470572179014356907b25ba7b651976",
      "End": "d68432edba7f4d53a1be9a081ad7ae20",
      "Id": "584310aa8cbd4c3ab8bcd00f24d6f0f1"
    },
    {
      "Start": "cf2e692cb8db4dc8a33f6d112e7e9cc6",
      "End": "fa0b5e8411f94d66950458a412101505",
      "Id": "0530d55da21d4a6c8e68a3fdb0f753db"
    },
    {
      "Start": "cf2e692cb8db4dc8a33f6d112e7e9cc6",
      "End": "6bd999bb397346b58e42f9953ea1789d",
      "Id": "15c4805447b04f42b8c055e1c418f128"
    },
    {
      "Start": "cf2e692cb8db4dc8a33f6d112e7e9cc6",
      "End": "335dcd4cd8b64d56b2d93fba25d1d024",
      "Id": "dd15ca734f04429280f50b602e6ab77e"
    },
    {
      "Start": "cf2e692cb8db4dc8a33f6d112e7e9cc6",
      "End": "f56a01d1320247bcbc4e3aae2a1755b2",
      "Id": "7f942ed5ad1b4016b415e6c9352831ee"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -55.656445125055839,
      "EyeY": 52.219867241270236,
      "EyeZ": -16.25467871815173,
      "LookX": 99.921197286258476,
      "LookY": -81.36340150291548,
      "LookZ": 30.910462421205875,
      "UpX": 0.41128154900384384,
      "UpY": 0.90258528434986629,
      "UpZ": 0.12722928878242104
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.ShiftIndices",
        "Id": "1e4071a20abd4844bebe87450400e677",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 357.06376360485,
        "Y": 197.16282742091335
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5c624e8e1dc8454eabcd09c17a54d168",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 219.27492070053177
      },
      {
        "ShowGeometry": true,
        "Name": "List.RestOfItems",
        "Id": "127b57df1e1d4a25b0135ae37d4cc136",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 628.81225798687092,
        "Y": 222.04463568491065
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "a3baf2baf60c4c35b9cc4047809eeffb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 648.47939079025173,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.RestOfItems",
        "Id": "5e6a9d53fb254fc1bf46397dbefabf0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 868.79403510300062,
        "Y": 128.27692144748244
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "da2c206c0a4c42009ade609fa2cbbf89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1082.5044867387028,
        "Y": 165.9378256146988
      },
      {
        "ShowGeometry": true,
        "Name": "List.AddItemToFront",
        "Id": "475a0c893c0b4beaa059e5ee01018e21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1228.0907300667636,
        "Y": 34.985420129137765
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "0655d96ee9bb41d38bec3dd7aa362454",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 637.12814238948567,
        "Y": 377.31234674724647
      },
      {
        "ShowGeometry": true,
        "Name": "List.AddItemToEnd",
        "Id": "74aa82ad357c4731bcea8ad011938e0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1515.7510059476876,
        "Y": 228.87798177263358
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b6ed59748297451b84affe0186b3e9f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "7c0e00582dd740748906ccff79cd2214",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1779.7510059476876,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 134.04702992988848,
    "Y": 231.54748700267191,
    "Zoom": 0.61228307854334507
  }
}