{
  "Uuid": "8a541bd6-6d4d-4df8-b0d3-e58c70f2b034",
  "IsCustomNode": true,
  "Category": "PracticalBIM.ModelGeneration.Points",
  "Description": "Gets the Intersection Points of List of Lines",
  "Name": "IntersectionPointsbyLines",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "a626593ce4f140dda65e63740f8a962c",
      "Inputs": [
        {
          "Id": "d9a189f3bd81471f9231d88cbb88aff4",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6b2fed333ff4de7a43268c78eeb0270",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "336e1a26cb6e49e18e5b450bf2206c27",
      "Inputs": [
        {
          "Id": "b14ef01e4bcd4fbe98c9a6b1b4aa012d",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6494f95bd16470a8cf42e7d84c1e376",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "47ebaccd617349498216818ac79c4d20",
      "Inputs": [
        {
          "Id": "659c17ae128144d088d9e72d767fa3f2",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba9caf178544447c824afbaccc6ef312",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "5a17a213b6d44382ae8349705becd602",
      "Inputs": [
        {
          "Id": "76a8445fb4244255be39586da48059a3",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c30b739b556469d9faadf9d3902fe70",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "a9fae8e5dcff4d639e30627e4852ade8",
      "Inputs": [
        {
          "Id": "9ba808fc10e740e4bb22888a98a6a5e0",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d7ec84e6cae41c79cf15a9095deb656",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "a6627a5f8adf44daaad55500cad4f760",
      "Inputs": [
        {
          "Id": "d1f3363f2181439ba00d2d65fa0378b3",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf4a26f1518044a68c92de5fd4c53a72",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "37ebd737b3ce460ca35e8558bc6ec4b0",
      "Inputs": [
        {
          "Id": "49b6d0476fdb44cfbbbe51b6e83106da",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0fd732b29614c28963c912f676fdfa1",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fab16166b57747b996b7f9b903499291",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "66602ea442ed477782daef77949c7d86",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b966290c89184f3ebd6c287c421e0427",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "dfe42c1419dd4065bfe6483cbdcabf66",
      "Inputs": [
        {
          "Id": "f29bfad7bea74aaeaa7d7d9df5acb27a",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "100f84d423c5499a9bc06b8a40466bbf",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f770e3829e524101aed5b370517cfebc",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "7238b6ace5b440ebb396dd28bd6cdc4d",
      "Inputs": [
        {
          "Id": "1565b394da9843518d854815c54e59b1",
          "Name": "number",
          "Description": "Number to be rounded.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54ce3fc82ec24139a50a9da7501d7851",
          "Name": "digits",
          "Description": "Number of fractional digits in the return value.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7685f41a5dec48b689344cab7c44c826",
          "Name": "number",
          "Description": "The number nearest to value that contains a number of fractional digits equal to digits.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified number of fractional digits.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "982d510d84c74807be39bf2aec35f079",
      "Inputs": [
        {
          "Id": "2e139365c8cc4a6980ed4c8df6ca0fb6",
          "Name": "number",
          "Description": "Number to be rounded.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c5a96036546400e9224b48e38d3e49d",
          "Name": "digits",
          "Description": "Number of fractional digits in the return value.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d6864aa8fe44288a35f78d230e5a74f",
          "Name": "number",
          "Description": "The number nearest to value that contains a number of fractional digits equal to digits.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified number of fractional digits.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "eb9146fe19b34247b6965c2cb2a6f068",
      "Inputs": [
        {
          "Id": "337c5e1200144456a74005672b2a0957",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6d49d43b33942f9be9180c0741d43ca",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "9cb22694fe5a4d278654e2a35eab8836",
      "Inputs": [
        {
          "Id": "11c7a2cbbde14979ad2bc53aa9f5931d",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78b907d915dc4e699379c2a5c74c1006",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "ce6d18f241704cd9aca843c7af84209c",
      "Inputs": [
        {
          "Id": "15db536f4c1a40b28e5817889eb7ad9e",
          "Name": "list",
          "Description": "The list of items to be sorted.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1ad59bcaf4a473eb1edfba82affe25d",
          "Name": "newList",
          "Description": "The indices of the items in the sorted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "3b19ea0fd72d4671b97ef1d0afedd971",
      "Inputs": [
        {
          "Id": "b476efd46bed490b9ebb41bba8733332",
          "Name": "list",
          "Description": "The list of items to be sorted.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6afff8bacc244ce58613b027d09060f6",
          "Name": "newList",
          "Description": "The indices of the items in the sorted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "0e467045fd6b4e419d4cb54794924fe3",
      "Inputs": [
        {
          "Id": "60f2517459ac41cb80434dde826d1db9",
          "Name": "list",
          "Description": "List to take the minimum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c150b4df95c24f25a727226c79c38ac8",
          "Name": "min",
          "Description": "Minimum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "382fdd13ba0944cebf44ada3f26fad2f",
      "Inputs": [
        {
          "Id": "c62ac141ff6d453d94152ea118ebd2de",
          "Name": "list",
          "Description": "List to take the minimum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb4c63326e474886a4f0e79c20b284fb",
          "Name": "min",
          "Description": "Minimum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "7b5659c0d3544470b81f6f71a0ad589f",
      "Inputs": [
        {
          "Id": "e3dc2a7a5a5443d79dcc8138fa899bdb",
          "Name": "list",
          "Description": "List to take the maximum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4435f81fbc62469788d54dbb50cd631e",
          "Name": "max",
          "Description": "Maximum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "3cf1b7f1c05c41a28e9d1066f57b3b41",
      "Inputs": [
        {
          "Id": "4e7fa72b0a6e4d17a918ac1118e2987b",
          "Name": "list",
          "Description": "List to take the maximum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71fa30cf344d4aaf8e7fa384b049a90e",
          "Name": "max",
          "Description": "Maximum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a-3;",
      "Id": "6f0a8c364ef2459e80d57e5fb21d8b57",
      "Inputs": [
        {
          "Id": "4667cda47c364af48864f929f986c5d7",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d65e75106ac440dea190bdb0d94d91d8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+3;",
      "Id": "7e3ddf605b0742bba8180798445bbcbf",
      "Inputs": [
        {
          "Id": "66766b0336be48c9ae2082ea99b5fa91",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8679f06139cd47d88a59bf98571c8c45",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a-3;",
      "Id": "15af941d3c9047ce8cc96951e76f4e1a",
      "Inputs": [
        {
          "Id": "378844033ede4786a283fb1218dc6f0a",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc04164ee16747ca896b6311184262dc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+3;",
      "Id": "fa056135467c490292c00df76ff6eaad",
      "Inputs": [
        {
          "Id": "b0add9c13e624508b28078f36f85994a",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "663a91cff3644042bdeb51956e5b21e3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "8c4c56183563487e96fdf5d14afa4082",
      "Inputs": [
        {
          "Id": "b29650f9fb214e8db028d35c6e73fcfd",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "deaa812cc09a4dfd8a6873be6283a4ce",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94f44c3f3270455b95a8654fdaf72401",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3dd2dff3fe0f468cac6987d0dcc054a5",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "b1d9cf25a8854555ab71326a71c16863",
      "Inputs": [
        {
          "Id": "b91d0fab19424c7c9c58feca8f4bc753",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "995715e76da4410eaf4aa3c632e28160",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c118d226318e49d7a9c7f19631d54b0f",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c6301ac4f2a4b3eb12b3fb6c662260b",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "cd301ccd0ed94fa5aaf85e60b6ca2cec",
      "Inputs": [
        {
          "Id": "3a7efde4705e4188ba4cea63ba03aa84",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e85c0f5cab9e413f8c8baba6a73f0c0a",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08ff498af4f74e349eb7c4ade3cc32a2",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37718e258bc149fcb7d7307cbd27af71",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "2ea2c8bddc0d4c609f853564fd212c20",
      "Inputs": [
        {
          "Id": "586af4b47c7f4f17b36d22d8c952e512",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bd8a0db11844ae8ae1752ce4ec8235f",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ebd85f850884906b5fd249dcfe8543a",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c371f1e34f8490ba81d92246bb10565",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "51af0d5c89ce462f90518f7562d9d3c3",
      "Inputs": [
        {
          "Id": "6647618a961444f2a8d2ec8ee5b59e0c",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b62ec558fbb9468aa42b3e955af13bb5",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1312c88b6ff44495a47348741d9e8abe",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "25fc30511d73419f9dedeee8180968c8",
      "Inputs": [
        {
          "Id": "d81171140b614812865ce0a5adc789cb",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11bb15586b6649589ca8a602b31de1ff",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e46935985e447b48b8a60f9ee4ce8e1",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "03b8dadf2cd7465ba039bb4e258edc5a",
      "Inputs": [
        {
          "Id": "22886f814e124570b522f3e604294143",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc8f869596d4497b99fa910b49e5a3cf",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83f731c1fe9a4ac68ae289c80205a5d3",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "c9614078878d402e883459114c38632f",
      "Inputs": [
        {
          "Id": "e2419a63350b4fcaa53679ab6e79099d",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80390862dfb7414c91ceb14615bf5c7a",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35a68bd6e3cc49cc85f9d38b369d736f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "79d2e59283a049f2853360195d0d1f17",
      "Inputs": [
        {
          "Id": "9e4502fb6e7846f79d2abe7fd19bc821",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f765073e79d34325989c167643f932c3",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be8439ff22d644b39675cf0581c57c24",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Determine if another Geometry object intersects with this one\n\nGeometry.DoesIntersect (other: Geometry): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "72119b22cb864446963ca9d5b9fb4e4d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "288e0999afe248fa94619e9390c365c6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "f7c0e388ec4b42fca2410b2b7062c5eb",
      "Inputs": [
        {
          "Id": "8be0dd0aa78d45e98a06b93c4f114aff",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "ec62dd365b4a4067b7fb0b2e1d810117",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd727d8e20fa4626825e8904392d9c0b",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "e6fdeccfe947470c8b9e44ac2b01271a",
      "Inputs": [
        {
          "Id": "087de950e7444b368faa4805fb0c6797",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a275843837034a5daa83ff79647e74b0",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a3d86d979504697b3db033dcea80d0a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "0b7ef66c4c424606b3baf04beace138d",
      "Inputs": [
        {
          "Id": "b94bbb0a32304f50a4c0b4c845bb53d8",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d55b02141c44dd49e416f83fa80655a",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca1cb29f54ca420db097e2314e9461f3",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfa2d8d8c3214b08a920ef85ddfa9120",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "3ae7f97e953f4582939cbaf34bda93a7",
      "Inputs": [
        {
          "Id": "cd6bc0ce14fb4302af7af39d92349307",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d156f6e79ad40e7a80a863f69887498",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "15627effcc8b4082afdd306270794d3a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b158b8ae4234a95bbf412c7ee9226ef",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "763f4adbab6b49e58ef7fe4acaef6fd0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0df1fa8fd4844e99ba1b166689e077f5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "cd5794b822ab410387914f475495ac71",
      "Inputs": [
        {
          "Id": "052637b938ad4f22ac7d4379bf08a269",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "baf70aff89a04b66b24d8871e29a25c5",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c489487efad461d90416260a9e583fa",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "5ba4ea33ea964026a30405b3076b3575",
      "Inputs": [
        {
          "Id": "3038953f2fbd4447ad39675a86a052b6",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77ac6359369f48a4a23da0ef77ac85b5",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a88715bcfb5240e3addcd3199e1a511e",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "cef53526d4a34d0aa544e6d6f9a5f4e8",
      "Inputs": [
        {
          "Id": "1ad0d20770df4381a11cacc21d1a296c",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8d3cdcfc2bc476f816ebe9d0d71e541",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f88f9d8df834e858dd5df0eb5644f10",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "LineList",
        "TypeName": "Autodesk.DesignScript.Geometry.Line",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7f2b6a2e8bc44d129234b7995045d380",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b1d19e9aa67c42b59f62d11a0eae9306",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "PointList:Point[]",
      "Id": "2a9f199a971d43e58c87558aaa6a1575",
      "Inputs": [
        {
          "Id": "b8f67491c64947c4834c50ee60a54db3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "487c134046b04c50b2078d95b928ddce",
      "Inputs": [
        {
          "Id": "94e51a7e848b4463bf935b7c60492549",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb61ac5e522447398419cd5df1d577ed",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">=@var[]..[],var[]..[]",
      "Id": "5f5a3d2cf4344222a59e12a2c795c46d",
      "Inputs": [
        {
          "Id": "f751316fa2ef4947b7a8ad72c1588c30",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "614ce914c58b4e8a85e05cb25fa2109c",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e47195807b0042d1a8918fe8662a6649",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x greater or equals y?\n\n>= (x: var[]..[], y: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "f6b2fed333ff4de7a43268c78eeb0270",
      "End": "659c17ae128144d088d9e72d767fa3f2",
      "Id": "1f0a25618b8d47bbb481c144750f4173"
    },
    {
      "Start": "f6b2fed333ff4de7a43268c78eeb0270",
      "End": "76a8445fb4244255be39586da48059a3",
      "Id": "0c73e088112641d2bae21c13875bd5d8"
    },
    {
      "Start": "f6b2fed333ff4de7a43268c78eeb0270",
      "End": "94e51a7e848b4463bf935b7c60492549",
      "Id": "f57eb043f5ce4eb1a3e92d83e7353af1"
    },
    {
      "Start": "a6494f95bd16470a8cf42e7d84c1e376",
      "End": "9ba808fc10e740e4bb22888a98a6a5e0",
      "Id": "5401846b491f4d6d8cdd325fcac858f4"
    },
    {
      "Start": "a6494f95bd16470a8cf42e7d84c1e376",
      "End": "d1f3363f2181439ba00d2d65fa0378b3",
      "Id": "75e2544c2e9c4ac8a1efbb5d258d5c0a"
    },
    {
      "Start": "ba9caf178544447c824afbaccc6ef312",
      "End": "49b6d0476fdb44cfbbbe51b6e83106da",
      "Id": "2e8bf19076df42ec8d886e1809de7d3a"
    },
    {
      "Start": "8c30b739b556469d9faadf9d3902fe70",
      "End": "f29bfad7bea74aaeaa7d7d9df5acb27a",
      "Id": "31cc8275a26d4997b73eb846404158a2"
    },
    {
      "Start": "5d7ec84e6cae41c79cf15a9095deb656",
      "End": "d0fd732b29614c28963c912f676fdfa1",
      "Id": "829ccccf12df44088626178ad38ab406"
    },
    {
      "Start": "bf4a26f1518044a68c92de5fd4c53a72",
      "End": "100f84d423c5499a9bc06b8a40466bbf",
      "Id": "08f45b3afb9e45c7802f9e1658ccbab5"
    },
    {
      "Start": "fab16166b57747b996b7f9b903499291",
      "End": "1565b394da9843518d854815c54e59b1",
      "Id": "a07582cf414842a2b2505bddccb6963e"
    },
    {
      "Start": "b966290c89184f3ebd6c287c421e0427",
      "End": "54ce3fc82ec24139a50a9da7501d7851",
      "Id": "df02bd4260794babbebfb07ee457cb98"
    },
    {
      "Start": "b966290c89184f3ebd6c287c421e0427",
      "End": "2c5a96036546400e9224b48e38d3e49d",
      "Id": "c797afd4cd4c493c9e0584ce6098c2ca"
    },
    {
      "Start": "f770e3829e524101aed5b370517cfebc",
      "End": "2e139365c8cc4a6980ed4c8df6ca0fb6",
      "Id": "78587ed310f74028ba5815b2aed619b1"
    },
    {
      "Start": "7685f41a5dec48b689344cab7c44c826",
      "End": "337c5e1200144456a74005672b2a0957",
      "Id": "58a293bdbc6540c2b101aeeb36db9484"
    },
    {
      "Start": "2d6864aa8fe44288a35f78d230e5a74f",
      "End": "11c7a2cbbde14979ad2bc53aa9f5931d",
      "Id": "50cb1073a6b942c7999e68132385efef"
    },
    {
      "Start": "e6d49d43b33942f9be9180c0741d43ca",
      "End": "15db536f4c1a40b28e5817889eb7ad9e",
      "Id": "978c52b563ed42a5a427d52b446e705a"
    },
    {
      "Start": "78b907d915dc4e699379c2a5c74c1006",
      "End": "b476efd46bed490b9ebb41bba8733332",
      "Id": "7913f4c185dc4bb0aee4748c0b3a0534"
    },
    {
      "Start": "e1ad59bcaf4a473eb1edfba82affe25d",
      "End": "60f2517459ac41cb80434dde826d1db9",
      "Id": "f4812ab9c97f4389b2049b1ded27e028"
    },
    {
      "Start": "e1ad59bcaf4a473eb1edfba82affe25d",
      "End": "e3dc2a7a5a5443d79dcc8138fa899bdb",
      "Id": "c1e824b70a2843bb8497748f92393102"
    },
    {
      "Start": "e1ad59bcaf4a473eb1edfba82affe25d",
      "End": "b29650f9fb214e8db028d35c6e73fcfd",
      "Id": "0c172404e6db48fc97879e99fec4deaf"
    },
    {
      "Start": "e1ad59bcaf4a473eb1edfba82affe25d",
      "End": "b91d0fab19424c7c9c58feca8f4bc753",
      "Id": "fd2aa2c388014fd2a148a5417db4120a"
    },
    {
      "Start": "6afff8bacc244ce58613b027d09060f6",
      "End": "c62ac141ff6d453d94152ea118ebd2de",
      "Id": "4ea5ee044da64b95b0b16ef5f797d70d"
    },
    {
      "Start": "6afff8bacc244ce58613b027d09060f6",
      "End": "4e7fa72b0a6e4d17a918ac1118e2987b",
      "Id": "c57aafe6e96042ab970696a98bc6b6c2"
    },
    {
      "Start": "6afff8bacc244ce58613b027d09060f6",
      "End": "6bd8a0db11844ae8ae1752ce4ec8235f",
      "Id": "46cd67cd146347ae9649865f185ce7a9"
    },
    {
      "Start": "6afff8bacc244ce58613b027d09060f6",
      "End": "e85c0f5cab9e413f8c8baba6a73f0c0a",
      "Id": "127b5a333f6d4ffd91e87d9cad1a9487"
    },
    {
      "Start": "c150b4df95c24f25a727226c79c38ac8",
      "End": "378844033ede4786a283fb1218dc6f0a",
      "Id": "1a0a3084be40403680940e17db9fd654"
    },
    {
      "Start": "eb4c63326e474886a4f0e79c20b284fb",
      "End": "4667cda47c364af48864f929f986c5d7",
      "Id": "a0c3f423ac014b06a5a06f8cc172b722"
    },
    {
      "Start": "4435f81fbc62469788d54dbb50cd631e",
      "End": "b0add9c13e624508b28078f36f85994a",
      "Id": "7c3da500c17343a98cd557b10416fd4a"
    },
    {
      "Start": "71fa30cf344d4aaf8e7fa384b049a90e",
      "End": "66766b0336be48c9ae2082ea99b5fa91",
      "Id": "1825d8d0a179469aab5742b23305ad3c"
    },
    {
      "Start": "d65e75106ac440dea190bdb0d94d91d8",
      "End": "deaa812cc09a4dfd8a6873be6283a4ce",
      "Id": "617a1f323a934ae8bfad24317548f9a4"
    },
    {
      "Start": "8679f06139cd47d88a59bf98571c8c45",
      "End": "995715e76da4410eaf4aa3c632e28160",
      "Id": "8a9471115799490b8692cb6f22bead36"
    },
    {
      "Start": "fc04164ee16747ca896b6311184262dc",
      "End": "586af4b47c7f4f17b36d22d8c952e512",
      "Id": "646bdc08d3f1407a8e14739e78c29589"
    },
    {
      "Start": "663a91cff3644042bdeb51956e5b21e3",
      "End": "3a7efde4705e4188ba4cea63ba03aa84",
      "Id": "7ae2350c56f84df8a7bf7a511c477592"
    },
    {
      "Start": "3dd2dff3fe0f468cac6987d0dcc054a5",
      "End": "6647618a961444f2a8d2ec8ee5b59e0c",
      "Id": "d7e41d0f0cbd432487b82aca3a2cff65"
    },
    {
      "Start": "6c6301ac4f2a4b3eb12b3fb6c662260b",
      "End": "b62ec558fbb9468aa42b3e955af13bb5",
      "Id": "635bead8b8384990ae6303fc87bc20a5"
    },
    {
      "Start": "37718e258bc149fcb7d7307cbd27af71",
      "End": "11bb15586b6649589ca8a602b31de1ff",
      "Id": "3a50ba76d0f64130a3a534411c6427ad"
    },
    {
      "Start": "4c371f1e34f8490ba81d92246bb10565",
      "End": "d81171140b614812865ce0a5adc789cb",
      "Id": "b98a1fb1e9744d54904a24c4812dcd36"
    },
    {
      "Start": "1312c88b6ff44495a47348741d9e8abe",
      "End": "22886f814e124570b522f3e604294143",
      "Id": "3e149c94549b4c98b48bd82e862a5538"
    },
    {
      "Start": "2e46935985e447b48b8a60f9ee4ce8e1",
      "End": "dc8f869596d4497b99fa910b49e5a3cf",
      "Id": "5f7d09874c374fae91a20fc672e67410"
    },
    {
      "Start": "83f731c1fe9a4ac68ae289c80205a5d3",
      "End": "e2419a63350b4fcaa53679ab6e79099d",
      "Id": "1ba5b672be7f4a9fae637af78bcc40b5"
    },
    {
      "Start": "35a68bd6e3cc49cc85f9d38b369d736f",
      "End": "f765073e79d34325989c167643f932c3",
      "Id": "47a821f87dd4432e9a5a51f1b71e66c1"
    },
    {
      "Start": "35a68bd6e3cc49cc85f9d38b369d736f",
      "End": "1ad0d20770df4381a11cacc21d1a296c",
      "Id": "688c2f935c5f45e6bebb62708ec501a0"
    },
    {
      "Start": "be8439ff22d644b39675cf0581c57c24",
      "End": "8be0dd0aa78d45e98a06b93c4f114aff",
      "Id": "89ca7f26d66546e885466163325380d0"
    },
    {
      "Start": "288e0999afe248fa94619e9390c365c6",
      "End": "ec62dd365b4a4067b7fb0b2e1d810117",
      "Id": "22008bc7448444be8d848a920a75f6fc"
    },
    {
      "Start": "cd727d8e20fa4626825e8904392d9c0b",
      "End": "087de950e7444b368faa4805fb0c6797",
      "Id": "0431eebb14df4dad89e52c31931005ef"
    },
    {
      "Start": "5a3d86d979504697b3db033dcea80d0a",
      "End": "b94bbb0a32304f50a4c0b4c845bb53d8",
      "Id": "9d08cd7c4fa34b0ba5cc9bb5d67a454b"
    },
    {
      "Start": "5a3d86d979504697b3db033dcea80d0a",
      "End": "0d55b02141c44dd49e416f83fa80655a",
      "Id": "a535b86e3a0e4a62940366b34a974c57"
    },
    {
      "Start": "ca1cb29f54ca420db097e2314e9461f3",
      "End": "cd6bc0ce14fb4302af7af39d92349307",
      "Id": "0168965282894de9a47083e27e01ad2b"
    },
    {
      "Start": "bfa2d8d8c3214b08a920ef85ddfa9120",
      "End": "3038953f2fbd4447ad39675a86a052b6",
      "Id": "f51dee01c6024b39ac740a8b675944aa"
    },
    {
      "Start": "8d156f6e79ad40e7a80a863f69887498",
      "End": "f751316fa2ef4947b7a8ad72c1588c30",
      "Id": "0b5014ccca774e7da8e26d249134815b"
    },
    {
      "Start": "1b158b8ae4234a95bbf412c7ee9226ef",
      "End": "614ce914c58b4e8a85e05cb25fa2109c",
      "Id": "9bf5bc03f11d4f87aba517fcb9224e34"
    },
    {
      "Start": "0df1fa8fd4844e99ba1b166689e077f5",
      "End": "baf70aff89a04b66b24d8871e29a25c5",
      "Id": "acba94ef42dd4f3fa1d550ec746afeda"
    },
    {
      "Start": "0c489487efad461d90416260a9e583fa",
      "End": "77ac6359369f48a4a23da0ef77ac85b5",
      "Id": "6aefc58c225c4e7b9476956d150b5307"
    },
    {
      "Start": "a88715bcfb5240e3addcd3199e1a511e",
      "End": "f8d3cdcfc2bc476f816ebe9d0d71e541",
      "Id": "fe8d5eb876734b069578972b7d0519c9"
    },
    {
      "Start": "2f88f9d8df834e858dd5df0eb5644f10",
      "End": "b8f67491c64947c4834c50ee60a54db3",
      "Id": "770ab477c717462d84e44cb5dba9289d"
    },
    {
      "Start": "b1d19e9aa67c42b59f62d11a0eae9306",
      "End": "d9a189f3bd81471f9231d88cbb88aff4",
      "Id": "07277888e3fd4cff8b863fd8493faa58"
    },
    {
      "Start": "b1d19e9aa67c42b59f62d11a0eae9306",
      "End": "b14ef01e4bcd4fbe98c9a6b1b4aa012d",
      "Id": "d128c88d3961418f886ee4dbd1c73989"
    },
    {
      "Start": "b1d19e9aa67c42b59f62d11a0eae9306",
      "End": "9e4502fb6e7846f79d2abe7fd19bc821",
      "Id": "9e1b6ee37a984f0eb3778bf41ce40d95"
    },
    {
      "Start": "bb61ac5e522447398419cd5df1d577ed",
      "End": "94f44c3f3270455b95a8654fdaf72401",
      "Id": "b4e384c12f484055ad370df902f4a0f7"
    },
    {
      "Start": "bb61ac5e522447398419cd5df1d577ed",
      "End": "c118d226318e49d7a9c7f19631d54b0f",
      "Id": "98d95fefb0504ec781b808438950ffaf"
    },
    {
      "Start": "bb61ac5e522447398419cd5df1d577ed",
      "End": "3ebd85f850884906b5fd249dcfe8543a",
      "Id": "792c9236efce49eda97a54d125c9a5da"
    },
    {
      "Start": "bb61ac5e522447398419cd5df1d577ed",
      "End": "08ff498af4f74e349eb7c4ade3cc32a2",
      "Id": "53564f5df89347848fde8541b13de228"
    },
    {
      "Start": "e47195807b0042d1a8918fe8662a6649",
      "End": "052637b938ad4f22ac7d4379bf08a269",
      "Id": "1f75268e03bb4a8784729dcd4dc9296f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 6.7999817145759653,
      "EyeY": 16.278049206040489,
      "EyeZ": 2.0416019697092844,
      "LookX": 0.0075587639351644142,
      "LookY": -17.251339582375419,
      "LookZ": 1.3941984965591092,
      "UpX": 0.0051846101434838429,
      "UpY": 0.29237170472274959,
      "UpZ": 0.95629070166725527
    },
    "NodeViews": [
      {
        "Id": "a626593ce4f140dda65e63740f8a962c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.StartPoint",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 307.3165097566656
      },
      {
        "Id": "336e1a26cb6e49e18e5b450bf2206c27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.EndPoint",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 250.8799817817453,
        "Y": 454.84109875613746
      },
      {
        "Id": "47ebaccd617349498216818ac79c4d20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.X",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 576.36548923397322,
        "Y": 287.2814732495159
      },
      {
        "Id": "5a17a213b6d44382ae8349705becd602",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Y",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 566.91848108954218,
        "Y": 386.90446822715211
      },
      {
        "Id": "a9fae8e5dcff4d639e30627e4852ade8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.X",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 570.353756778426,
        "Y": 485.66864428256736
      },
      {
        "Id": "a6627a5f8adf44daaad55500cad4f760",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Y",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 579.80076492285707,
        "Y": 610.19738800461255
      },
      {
        "Id": "37ebd737b3ce460ca35e8558bc6ec4b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Join",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 889.40698455428264,
        "Y": 231.42328103757632
      },
      {
        "Id": "66602ea442ed477782daef77949c7d86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 904.6736384586311,
        "Y": 347.21031639184127
      },
      {
        "Id": "dfe42c1419dd4065bfe6483cbdcabf66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Join",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 897.69654012716182,
        "Y": 459.84659015692034
      },
      {
        "Id": "7238b6ace5b440ebb396dd28bd6cdc4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Round",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1099.2681493945211,
        "Y": 202.43332147794962
      },
      {
        "Id": "982d510d84c74807be39bf2aec35f079",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Round",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1094.6628407429216,
        "Y": 440.067247900493
      },
      {
        "Id": "eb9146fe19b34247b6965c2cb2a6f068",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.UniqueItems",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1417.3935411469224,
        "Y": 190.62824347259789
      },
      {
        "Id": "9cb22694fe5a4d278654e2a35eab8836",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.UniqueItems",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1426.60415845012,
        "Y": 477.078441602098
      },
      {
        "Id": "ce6d18f241704cd9aca843c7af84209c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Sort",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1626.1154591375234,
        "Y": 177.56465475931128
      },
      {
        "Id": "3b19ea0fd72d4671b97ef1d0afedd971",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Sort",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1635.3260764407223,
        "Y": 460.33060596753154
      },
      {
        "Id": "0e467045fd6b4e419d4cb54794924fe3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.MinimumItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1903.2578859366154,
        "Y": 73.5870622633428
      },
      {
        "Id": "382fdd13ba0944cebf44ada3f26fad2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.MinimumItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1864.9314711579104,
        "Y": 384.54407449065008
      },
      {
        "Id": "7b5659c0d3544470b81f6f71a0ad589f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.MaximumItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1869.3481137474587,
        "Y": 201.02900386078451
      },
      {
        "Id": "3cf1b7f1c05c41a28e9d1066f57b3b41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.MaximumItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1849.3703136223698,
        "Y": 533.89075937760606
      },
      {
        "Id": "6f0a8c364ef2459e80d57e5fb21d8b57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2076.5957361199612,
        "Y": 304.46158333498033
      },
      {
        "Id": "7e3ddf605b0742bba8180798445bbcbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2075.8283827559858,
        "Y": 479.41638837471658
      },
      {
        "Id": "15af941d3c9047ce8cc96951e76f4e1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2141.4604982183387,
        "Y": 67.3696942857386
      },
      {
        "Id": "fa056135467c490292c00df76ff6eaad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2133.9829970510832,
        "Y": 180.81481112873763
      },
      {
        "Id": "8c4c56183563487e96fdf5d14afa4082",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.ByCoordinates",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2277.320732824644,
        "Y": 0.0
      },
      {
        "Id": "b1d9cf25a8854555ab71326a71c16863",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.ByCoordinates",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2285.0778272652565,
        "Y": 189.75523649461286
      },
      {
        "Id": "cd301ccd0ed94fa5aaf85e60b6ca2cec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.ByCoordinates",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2313.0367764455918,
        "Y": 501.7771093471527
      },
      {
        "Id": "2ea2c8bddc0d4c609f853564fd212c20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.ByCoordinates",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2318.6999776115404,
        "Y": 361.22962340992962
      },
      {
        "Id": "51af0d5c89ce462f90518f7562d9d3c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Line.ByStartPointEndPoint",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2554.1941497213452,
        "Y": 127.91952752590561
      },
      {
        "Id": "25fc30511d73419f9dedeee8180968c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Line.ByStartPointEndPoint",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2559.7859395574128,
        "Y": 400.79887152597627
      },
      {
        "Id": "03b8dadf2cd7465ba039bb4e258edc5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.Intersect",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2838.4424706932691,
        "Y": 220.327138924669
      },
      {
        "Id": "c9614078878d402e883459114c38632f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3211.2815876518885,
        "Y": 207.60564654786083
      },
      {
        "Id": "79d2e59283a049f2853360195d0d1f17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.DoesIntersect",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3616.334370758394,
        "Y": 346.65004984212419
      },
      {
        "Id": "72119b22cb864446963ca9d5b9fb4e4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3885.3608141374457,
        "Y": 568.57146727477584
      },
      {
        "Id": "f7c0e388ec4b42fca2410b2b7062c5eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.AllIndicesOf",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4029.1016481194506,
        "Y": 488.17266999468455
      },
      {
        "Id": "e6fdeccfe947470c8b9e44ac2b01271a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4316.3007019839752,
        "Y": 497.9534427269129
      },
      {
        "Id": "0b7ef66c4c424606b3baf04beace138d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GroupByKey",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4558.152536817257,
        "Y": 483.72686420730804
      },
      {
        "Id": "3ae7f97e953f4582939cbaf34bda93a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4840.01662373693,
        "Y": 481.94854189235741
      },
      {
        "Id": "15627effcc8b4082afdd306270794d3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5041.8954908417727,
        "Y": 555.50945509793462
      },
      {
        "Id": "763f4adbab6b49e58ef7fe4acaef6fd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5430.0685849250785,
        "Y": 524.271143083147
      },
      {
        "Id": "cd5794b822ab410387914f475495ac71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.AllIndicesOf",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5584.2108368256977,
        "Y": 441.15569456245942
      },
      {
        "Id": "5ba4ea33ea964026a30405b3076b3575",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5972.6060966125751,
        "Y": 344.34176810268804
      },
      {
        "Id": "cef53526d4a34d0aa544e6d6f9a5f4e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6292.2075374565757,
        "Y": 291.755399511634
      },
      {
        "Id": "7f2b6a2e8bc44d129234b7995045d380",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -46.777760824823645,
        "Y": 387.12629648129848
      },
      {
        "Id": "2a9f199a971d43e58c87558aaa6a1575",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6546.2075374565757,
        "Y": 0.0
      },
      {
        "Id": "487c134046b04c50b2078d95b928ddce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Z",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 552.19884609764517,
        "Y": 153.04514862180443
      },
      {
        "Id": "5f5a3d2cf4344222a59e12a2c795c46d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": ">=",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5222.0195456300817,
        "Y": 488.06947393685249
      }
    ],
    "Annotations": [],
    "X": -5312.6121848145813,
    "Y": -140.22007357693491,
    "Zoom": 1.0862025341059165
  }
}