{
  "Uuid": "8f34bde8-48a5-430d-a34a-e567a1a0aae1",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Lists.Match",
  "Description": "Limits the number of elements in a given list",
  "Name": "Limitnumberofelementsinlist",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Id": "c42d701ff42f4b3f8b572aacded13ddf",
      "Inputs": [
        {
          "Id": "79fdf58ce1bb4a208e8996415796c3e8",
          "Name": "list",
          "Description": "List to remove an item or items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "109afa77cf9b44e7a27f46e6daaf77b3",
          "Name": "indices",
          "Description": "Index or indices of the item(s) to be removed.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23c183c9bae040c5a271ac6d6629f296",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an item from the given list at the specified index.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "166df79806a14869983e7cfeee64fbda",
      "Inputs": [
        {
          "Id": "44e0e9909ae44b36a91e667e52577418",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5a88c05b63d4295b6bf4c364cf4f751",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68c1c82c7f1d4b6c83b5995ef988e64c",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "3cff15334977485c9b381d6036261ea9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62d5d203d110455abc5551be87b9512a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "3d1c7484ae32402884b6683ee7b6d81e",
      "Inputs": [
        {
          "Id": "0712c45a2f484f809cf1a3b9fc9dc2a1",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93b32e4a729a4fd8b0c82a9b55cd5115",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c424e03912a469991de33820ed28eaf",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "35da9545410948958037086fdd91ae66",
      "Inputs": [
        {
          "Id": "3fb468d280bf4bb58f4909d40fa86f39",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f48a042ea524c9cbadc4fba78c7516d",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "list",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "257ad96871be4d17ba10caab925d2d5a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c1c5865e30cd49f1a4c966bb7059420c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "list[]..[]",
      "Id": "929d67d99b7e481a9026b423d6db2a49",
      "Inputs": [
        {
          "Id": "433dacb4af084265858d0f71f9229bf9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "numberofelements",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "01268033f56544948b77ebf4695d932c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28869fac5c2e4df098fb83872e34c2d6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "23c183c9bae040c5a271ac6d6629f296",
      "End": "433dacb4af084265858d0f71f9229bf9",
      "Id": "f574f0990f3641419ac4e762b59cbab5"
    },
    {
      "Start": "68c1c82c7f1d4b6c83b5995ef988e64c",
      "End": "109afa77cf9b44e7a27f46e6daaf77b3",
      "Id": "e62bf0d465ca4b3f8c0420efd35d7901"
    },
    {
      "Start": "62d5d203d110455abc5551be87b9512a",
      "End": "e5a88c05b63d4295b6bf4c364cf4f751",
      "Id": "1fe45f1593234d43935adfa3b66c8a7d"
    },
    {
      "Start": "9c424e03912a469991de33820ed28eaf",
      "End": "44e0e9909ae44b36a91e667e52577418",
      "Id": "0f68b71546ea47d5ade7b64d36bbf8bc"
    },
    {
      "Start": "5f48a042ea524c9cbadc4fba78c7516d",
      "End": "0712c45a2f484f809cf1a3b9fc9dc2a1",
      "Id": "50cc57a11a46483b900c3c9387ad5f0b"
    },
    {
      "Start": "c1c5865e30cd49f1a4c966bb7059420c",
      "End": "79fdf58ce1bb4a208e8996415796c3e8",
      "Id": "1af430c67b0f4cb88b7a1a73391c4147"
    },
    {
      "Start": "c1c5865e30cd49f1a4c966bb7059420c",
      "End": "3fb468d280bf4bb58f4909d40fa86f39",
      "Id": "72b6e9304973451e87db21ce716c31d0"
    },
    {
      "Start": "28869fac5c2e4df098fb83872e34c2d6",
      "End": "93b32e4a729a4fd8b0c82a9b55cd5115",
      "Id": "c714a1ffb5614097880cd7a613c4a0f1"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -1.4489806565901682,
      "EyeY": 11.9335496332681,
      "EyeZ": -1.4543532742999676,
      "LookX": 3.9481234137347951,
      "LookY": -4.7346421487770733,
      "LookZ": 2.9417011152587023,
      "UpX": 0.41898455343444913,
      "UpY": 0.85264016435409884,
      "UpZ": 0.31218054730166522
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.RemoveItemAtIndex",
        "Id": "c42d701ff42f4b3f8b572aacded13ddf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1205.8384201517047,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "166df79806a14869983e7cfeee64fbda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 878.65307154970014,
        "Y": 47.148980366227477
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3cff15334977485c9b381d6036261ea9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 686.82584678479725,
        "Y": 158.16360722392636
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "3d1c7484ae32402884b6683ee7b6d81e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 515.74879842782775,
        "Y": 48.577737347022435
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "35da9545410948958037086fdd91ae66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 68.58033507814929
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "257ad96871be4d17ba10caab925d2d5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "929d67d99b7e481a9026b423d6db2a49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1458.8384201517047,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "01268033f56544948b77ebf4695d932c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 63.0,
        "Y": 286.0
      }
    ],
    "Annotations": [],
    "X": 204.0,
    "Y": 61.0,
    "Zoom": 1.0
  }
}