{
  "Uuid": "e31c3f88-3b70-430a-90a0-9451e36027cf",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Revit.Elements.MEP.RoutingGrids",
  "Description": "Creates a Line from farest Point to Main Line",
  "Name": "LinetoFarPointfromMain",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Autodesk.Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Geometry.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Geometry.Points": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Geometry.Points": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Geometry.Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry.Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "25b12e57-95e2-45ac-829c-a21a67a35f5a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b18e67a9c1374511a62d6abe8b2d1d24",
      "Inputs": [
        {
          "Id": "c7e0906096c64d74801da9ce571ceccb",
          "Name": "geometry",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39fdebd513b94d8eab25f6b3735c9a5b",
          "Name": "other",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb814f027d994a20a3b2f5d69d1da64d",
          "Name": "FarObject",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Gets the geometry Farest Object"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "6f899a8ab5804818b6ace5dc2e2ad4f6",
      "Inputs": [
        {
          "Id": "f26a98fa59304a49ab6cfcb0700ae399",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e348ce47c9d4005b12b98e4c1565b53",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6c99230a8854b8aa35a4ee407ad12fb",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "5022ec0e8ad947e98ab025f19406f5a5",
      "Inputs": [
        {
          "Id": "85618187b3fc43d19ec1833d3c077bc1",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "649a28eefa1b47cc9dcb89f4455483af",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5dc24804e1354f7eb3f006ed9321ca39",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "onlinepoints",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "67b1978a46434868ad87dadd6e36728a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70a1fd03b9234e64be7e789ea36f8137",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "startmainlinepoints",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "efd60f3fc3394709971e9ef6e63275be",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "322747ad546148eab7dac6d743c520c4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "resultingline: Line[]",
      "Id": "f6becde4c59348569d4b8d382e9ffee5",
      "Inputs": [
        {
          "Id": "22516193f1d64f9da504a499207a2c35",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "eb814f027d994a20a3b2f5d69d1da64d",
      "End": "f26a98fa59304a49ab6cfcb0700ae399",
      "Id": "fab16991d200446e94ee9f3e9039a99f"
    },
    {
      "Start": "d6c99230a8854b8aa35a4ee407ad12fb",
      "End": "649a28eefa1b47cc9dcb89f4455483af",
      "Id": "3bade802c6864b9ebe06d82aea934ab5"
    },
    {
      "Start": "5dc24804e1354f7eb3f006ed9321ca39",
      "End": "22516193f1d64f9da504a499207a2c35",
      "Id": "3b2e782afb71487ca2f4bb22395930b9"
    },
    {
      "Start": "70a1fd03b9234e64be7e789ea36f8137",
      "End": "c7e0906096c64d74801da9ce571ceccb",
      "Id": "2a3af4bb9f11498380c304ba780ba27d"
    },
    {
      "Start": "322747ad546148eab7dac6d743c520c4",
      "End": "39fdebd513b94d8eab25f6b3735c9a5b",
      "Id": "58563938a81449e38c78d93f755d7335"
    },
    {
      "Start": "322747ad546148eab7dac6d743c520c4",
      "End": "85618187b3fc43d19ec1833d3c077bc1",
      "Id": "498d8c57dfbe4c9f968d02fe871dfbbe"
    }
  ],
  "Dependencies": [
    "25b12e57-95e2-45ac-829c-a21a67a35f5a"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 6.928640279617321,
      "EyeY": 11.862590981885379,
      "EyeZ": -8.6695554958558958,
      "LookX": -1.7538454372622567,
      "LookY": -19.596072737993953,
      "LookZ": -13.67077943156962,
      "UpX": -0.0859679387479494,
      "UpY": 0.73727733681014007,
      "UpZ": -0.67009823319690276
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "GeometryFarObject",
        "Id": "b18e67a9c1374511a62d6abe8b2d1d24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 247.7582349836772,
        "Y": 17.529131865429576
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "6f899a8ab5804818b6ace5dc2e2ad4f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 569.90074323876252,
        "Y": 55.893009866388411
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "5022ec0e8ad947e98ab025f19406f5a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 790.054773612949,
        "Y": -68.747460500567456
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "67b1978a46434868ad87dadd6e36728a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -203.25336147993846,
        "Y": 29.890200217638039
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "efd60f3fc3394709971e9ef6e63275be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -218.19846158875748,
        "Y": 180.63745522307897
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f6becde4c59348569d4b8d382e9ffee5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1072.5383036455946,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 372.42639375,
    "Y": 490.15297944114468,
    "Zoom": 1.33823125
  }
}