{
  "Uuid": "1e7fb4a2-eb88-40be-a9cd-a80ae4d730b5",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Lists.Match",
  "Description": "Get all Values from elements equals to a String",
  "Name": "ListGetEqualstoString",
  "ElementResolver": {
    "ResolutionMap": {
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "a8ad4e559cdd47238c97b348ef8f6f1e",
      "Inputs": [
        {
          "Id": "8fa1ab7f6f6c4dc58f5555b926a61e62",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "739084d3533248ee8843efbf9b7c4651",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "832b8fb76fbe48b884514cff3042d1a5",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "fa78cbddcc3f4f34950412b2a21024b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17771a83ce224cebaa770ec8e86e33eb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "5a181ce107bb41d4be36801a4f48a5b1",
      "Inputs": [
        {
          "Id": "b3bc7d3d88744262a6beb8a452bb9e2b",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf6410845a5a43a387ee82153cd3ca41",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa1835a21ed94e0b906c535c4e7c45db",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "stringvalues",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "40fa907925bc4cfa90c20e558af2b25a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6372bc3aec634a0a8e2feb8ff92ce4ae",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "stringtocompare",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ee39a78ecebe4d01b1be5107c4c0813b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f2dc964b28bb469ba6a66e26169fe21b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "lists",
      "Id": "bed9bfe4e82d4d22ac62c82715b7f229",
      "Inputs": [
        {
          "Id": "eeb6bca5578941759951f710c3c7ff5d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "list",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ac157b569f284cf998219fe8852b080c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1aef76034b08401da734178145a18075",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "f4c5673617d04778acc4ea00e986b1f9",
      "Inputs": [
        {
          "Id": "f35061d4250245a88950a9fc47ae52ff",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a438d585efcc4520b7471c180f39a856",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f696b6432b3c400ab557a86044279be9",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "5c392290adbe41209811b971ae0e2b89",
      "Inputs": [
        {
          "Id": "fccda7b52d654a848643f6076442003a",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58c56a9943144f5cbd94f7bea46dc153",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    }
  ],
  "Connectors": [
    {
      "Start": "832b8fb76fbe48b884514cff3042d1a5",
      "End": "a438d585efcc4520b7471c180f39a856",
      "Id": "84834598df624f3ab82dc61f11741ee0"
    },
    {
      "Start": "832b8fb76fbe48b884514cff3042d1a5",
      "End": "eeb6bca5578941759951f710c3c7ff5d",
      "Id": "284e8b8afcae45c094a5bbd5227f9bcc"
    },
    {
      "Start": "17771a83ce224cebaa770ec8e86e33eb",
      "End": "739084d3533248ee8843efbf9b7c4651",
      "Id": "be4a4a9e34d941ec93fd40a7c3fba6d3"
    },
    {
      "Start": "aa1835a21ed94e0b906c535c4e7c45db",
      "End": "8fa1ab7f6f6c4dc58f5555b926a61e62",
      "Id": "6c23d989b14246a997b46a503f5ef533"
    },
    {
      "Start": "6372bc3aec634a0a8e2feb8ff92ce4ae",
      "End": "b3bc7d3d88744262a6beb8a452bb9e2b",
      "Id": "05ac68de16834fb19b2d3f91028a6a88"
    },
    {
      "Start": "f2dc964b28bb469ba6a66e26169fe21b",
      "End": "cf6410845a5a43a387ee82153cd3ca41",
      "Id": "59e7185ae9d34dc78a7c4c344a1485c0"
    },
    {
      "Start": "1aef76034b08401da734178145a18075",
      "End": "fccda7b52d654a848643f6076442003a",
      "Id": "bd28e42c5964435eaa5a01ac902a719a"
    },
    {
      "Start": "58c56a9943144f5cbd94f7bea46dc153",
      "End": "f35061d4250245a88950a9fc47ae52ff",
      "Id": "fba92719017a40d3803871d75e4b62cc"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "a8ad4e559cdd47238c97b348ef8f6f1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 579.76639449081335,
        "Y": 103.04790818384413
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fa78cbddcc3f4f34950412b2a21024b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 386.96197837348518,
        "Y": 270.228622486625
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "5a181ce107bb41d4be36801a4f48a5b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 277.46152075243447,
        "Y": 91.757630421853207
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "40fa907925bc4cfa90c20e558af2b25a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -12.061658903305329,
        "Y": 118.32016832678767
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ee39a78ecebe4d01b1be5107c4c0813b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -10.014703775238104,
        "Y": 209.86766602285709
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "bed9bfe4e82d4d22ac62c82715b7f229",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1106.1255363748724,
        "Y": 5.3383329947175753
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ac157b569f284cf998219fe8852b080c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "f4c5673617d04778acc4ea00e986b1f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 835.6016162239797,
        "Y": -109.61596586715262
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "5c392290adbe41209811b971ae0e2b89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 275.41931578065987,
        "Y": -27.610698158891097
      }
    ],
    "Annotations": [],
    "X": -316.2697904909657,
    "Y": 78.507704261696091,
    "Zoom": 0.67933048377426974
  }
}