{
  "Uuid": "0e41686c-a995-4991-808a-895f41c5b86f",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Revit.View.Drafting",
  "Description": "It Brings the Location of Texts for the First Row on a Legend",
  "Name": "LocationofTextFirstRowforLegend",
  "ElementResolver": {
    "ResolutionMap": {
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "75bc285ed2ad4f0185ecc0bb24e4c326",
      "Inputs": [
        {
          "Id": "edaec036984447828c453fd46fda3ca7",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2628eb9193e44c694f827bd5e7d2577",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.2;",
      "Id": "e5e0996a65724bd7acbcf4531882d4aa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "258260beac8a41cfb68ccda490ae80ae",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "b08a9d1cc0ca4e7aa5e0d7c07aac52a5",
      "Inputs": [
        {
          "Id": "ca09f241d7b14e0f9be41c804d72df68",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bf65123241545d78e4cd4bc91bfe225",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RestOfItems@var[]..[]",
      "Id": "ae757b6e262041dda8e4c0c00670a15d",
      "Inputs": [
        {
          "Id": "7ec01b3f19fc4d318ca95ee6ca60a3d4",
          "Name": "list",
          "Description": "List to get the rest of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c002eabd7564c639cd91d72c23e8c9e",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes the first item from the given list.\n\nList.RestOfItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "742b342c6c99495dbb0b00c76d7e7bb6",
      "Inputs": [
        {
          "Id": "407ff9454e644b47a754bec2323bab6d",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b48038e25944bdfbb3cc31f2fc422b6",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c563c66803a4f47863923ac94923acf",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d182e23a3b2423da38790e81dcb941c",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-0.2;",
      "Id": "8526b3f141f44f6ba854d39078a42c2d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "477dc61ee1b44004b79e7734481e4453",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector",
      "Id": "35c5943fae83409e976af6732962def1",
      "Inputs": [
        {
          "Id": "9b2acd459a664bbe994109d5ac6648e2",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cff09ee4bb54ab1a6401ddb46d024ec",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2b783fc113d421ca1d858fa6a7ec562",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translate geometry in the given direction by the vector length\n\nGeometry.Translate (direction: Vector): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector",
      "Id": "30f45d959e5745d0accc4e94e74acb21",
      "Inputs": [
        {
          "Id": "9b75ade0ca5f483783e611f1d9de3507",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "183891752e8b4f608c9a035eee40e261",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c70f3241afc4a35b670930fe365b71f",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translate geometry in the given direction by the vector length\n\nGeometry.Translate (direction: Vector): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d70627ea-f591-4717-87a6-0e5a776e93b7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f5e1e0b5edd8466c9ae03c6e05ba5b53",
      "Inputs": [
        {
          "Id": "3a928d9b40a349a39cb2effe46d21abb",
          "Name": "list",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bcd79517a8d840c7a200c190e39b0588",
          "Name": "list",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Remove Last element of a List"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "points",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "edbbe1f7608b4a73a8ce04dc8ebe3bb1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "93e538824da14aa6bbe494dc8b5ad637",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "TitleLocation:Point",
      "Id": "d019e085403747b1b5cdae7752531349",
      "Inputs": [
        {
          "Id": "43c6a62ea03747738471e1d48d99e589",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OtherLocations:Point[]",
      "Id": "2e763308aeaf407695f1182656698999",
      "Inputs": [
        {
          "Id": "4bb2f4adbb9b423dade987b8261989b9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "b2628eb9193e44c694f827bd5e7d2577",
      "End": "7ec01b3f19fc4d318ca95ee6ca60a3d4",
      "Id": "554c336ac0a74d82bb8612cec6a6c412"
    },
    {
      "Start": "b2628eb9193e44c694f827bd5e7d2577",
      "End": "ca09f241d7b14e0f9be41c804d72df68",
      "Id": "14a5456732a4409abdcff619ab15e8c4"
    },
    {
      "Start": "258260beac8a41cfb68ccda490ae80ae",
      "End": "407ff9454e644b47a754bec2323bab6d",
      "Id": "d72b698c4e1940cc989d69bee4e84a48"
    },
    {
      "Start": "3bf65123241545d78e4cd4bc91bfe225",
      "End": "9b75ade0ca5f483783e611f1d9de3507",
      "Id": "f5c3804f93ff4254954f240700a9794c"
    },
    {
      "Start": "3c002eabd7564c639cd91d72c23e8c9e",
      "End": "9b2acd459a664bbe994109d5ac6648e2",
      "Id": "9b4de963a5ba44949cb1b31f4b5dd0e5"
    },
    {
      "Start": "7d182e23a3b2423da38790e81dcb941c",
      "End": "2cff09ee4bb54ab1a6401ddb46d024ec",
      "Id": "0ba2c1692036423fb3a9b3e38debbb9f"
    },
    {
      "Start": "7d182e23a3b2423da38790e81dcb941c",
      "End": "183891752e8b4f608c9a035eee40e261",
      "Id": "3af6d1c6416447709de7dd7f5e07bf3a"
    },
    {
      "Start": "477dc61ee1b44004b79e7734481e4453",
      "End": "0b48038e25944bdfbb3cc31f2fc422b6",
      "Id": "2c4740aad78b47239917c849230cdf27"
    },
    {
      "Start": "c2b783fc113d421ca1d858fa6a7ec562",
      "End": "3a928d9b40a349a39cb2effe46d21abb",
      "Id": "72b91088dc4c4d04b20f5b29bdea458d"
    },
    {
      "Start": "7c70f3241afc4a35b670930fe365b71f",
      "End": "43c6a62ea03747738471e1d48d99e589",
      "Id": "d20ac72ff64d49678a67fb1ad458950e"
    },
    {
      "Start": "bcd79517a8d840c7a200c190e39b0588",
      "End": "4bb2f4adbb9b423dade987b8261989b9",
      "Id": "982ff84bf4d34831b495f94182e8c9ea"
    },
    {
      "Start": "93e538824da14aa6bbe494dc8b5ad637",
      "End": "edaec036984447828c453fd46fda3ca7",
      "Id": "db88133663f44a5fa9c831b6d9984b3b"
    }
  ],
  "Dependencies": [
    "d70627ea-f591-4717-87a6-0e5a776e93b7"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -57.949395517681445,
      "EyeY": 148.91770600788908,
      "EyeZ": 164.3388498467888,
      "LookX": 87.484378285066811,
      "LookY": -146.67699675014791,
      "LookZ": -163.23039169406488,
      "UpX": 0.20708093487611945,
      "UpY": 0.89879404629916715,
      "UpZ": -0.38637643399669641
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "75bc285ed2ad4f0185ecc0bb24e4c326",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 239.0,
        "Y": 1.7197318948905149
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e5e0996a65724bd7acbcf4531882d4aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 339.31313468336066,
        "Y": 219.20109361213247
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "b08a9d1cc0ca4e7aa5e0d7c07aac52a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 474.69168311870862,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.RestOfItems",
        "Id": "ae757b6e262041dda8e4c0c00670a15d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 487.11703139262,
        "Y": 127.18985226029093
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByCoordinates",
        "Id": "742b342c6c99495dbb0b00c76d7e7bb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 489.17668031320591,
        "Y": 201.53657317950137
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8526b3f141f44f6ba854d39078a42c2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 334.12051057386361,
        "Y": 305.35354753034244
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "35c5943fae83409e976af6732962def1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 708.25086947244972,
        "Y": 170.10595525987492
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "30f45d959e5745d0accc4e94e74acb21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 728.47103753023248,
        "Y": 33.993237393683216
      },
      {
        "ShowGeometry": true,
        "Name": "RemoveLast",
        "Id": "f5e1e0b5edd8466c9ae03c6e05ba5b53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 980.484313501353,
        "Y": 193.78600619935673
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "edbbe1f7608b4a73a8ce04dc8ebe3bb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d019e085403747b1b5cdae7752531349",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1208.484313501353,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2e763308aeaf407695f1182656698999",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1230.484313501353,
        "Y": 150.0
      }
    ],
    "Annotations": [],
    "X": 48.0,
    "Y": 188.0,
    "Zoom": 1.0
  }
}