{
  "Uuid": "9b1babc1-bda7-4bd2-a143-dec62854b070",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Geometry.Points",
  "Description": "Move all points to minimum location ",
  "Name": "MovePointstoMinimunXYZ",
  "ElementResolver": {
    "ResolutionMap": {
      "Get": {
        "Key": "DesignScript.Builtin.Get",
        "Value": "DesignScriptBuiltin.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "5323aa0350b245c79c04c4d7d22b2157",
      "Inputs": [
        {
          "Id": "e52d601f886d4962b599f11696d40050",
          "Name": "list",
          "Description": "List to take the minimum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51f8acccf9ee4fc7a2254009c0171eda",
          "Name": "min",
          "Description": "Minimum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "320ea53abde748ddb6f6b70a26565a32",
      "Inputs": [
        {
          "Id": "8efa4ec1c7a84530b944b5337d9541be",
          "Name": "list",
          "Description": "List to take the minimum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ba3a3680c914023b451c740774f7313",
          "Name": "min",
          "Description": "Minimum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "5fa635ac4296469dac18344ea09938e5",
      "Inputs": [
        {
          "Id": "235ba5c5449643bfa20619566a204625",
          "Name": "list",
          "Description": "List to take the minimum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c9dca0d5561430caafb3e46e580efa5",
          "Name": "min",
          "Description": "Minimum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a-b;",
      "Id": "7e237d4c11394ef39771922902d3dfc1",
      "Inputs": [
        {
          "Id": "1f49b69b4893450b932dd28f4948b4df",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b26f92a9cd4045ceb111d5c31a2ad163",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e44b231ee044805a21dc5d1f3920f26",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a-b;",
      "Id": "6f34ca267b3c4bb0864d18160451b9fb",
      "Inputs": [
        {
          "Id": "cd2b8b351d92411e9dacd1979cb81444",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "588514a3293f4eb291e4a580a19b27f9",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84b5c1ec5e114e7ea6b49e701d555c8e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a-b;",
      "Id": "b11e55952742469eb6a6fd9870c0f700",
      "Inputs": [
        {
          "Id": "a0e5c5ed093a4306ace202f5fe09e5b5",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db2efd1a85234b198b14cefde4fb1f8b",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb3c62eaf8f843bbacca10468f20432b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "cf5e7b3a05634e879e54d769f039e265",
      "Inputs": [
        {
          "Id": "a6915e6773f0447db538dc39389631b6",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97b8f36db3c541718bab23cc7afa414d",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d881d078ab964dc4b8d3dea713c9782e",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ef8bbfa8b054de887db1fd122ab8567",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "PointsX",
        "TypeName": "double",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8fba2a34b37c4382be648072b4466656",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "174a9a7e81f84ec08c745de21f52742d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "PointsY",
        "TypeName": "double",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "13cabc99bc1b4da0ba760a57660a1aa8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be0370a60f9748ec9efcc5427d49875c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "PointsZ",
        "TypeName": "double",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5f4533ac50ad421d895de9d5aa433fc3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5be53dfd65044f718643f3bf79708ac0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "NewPoints:Point[]",
      "Id": "537f9627473d475c925b29403616280e",
      "Inputs": [
        {
          "Id": "cd604387d1de4d12a1b65c6bd0753a53",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "51f8acccf9ee4fc7a2254009c0171eda",
      "End": "b26f92a9cd4045ceb111d5c31a2ad163",
      "Id": "9bd21685ebb442d690cce7318db57360"
    },
    {
      "Start": "1ba3a3680c914023b451c740774f7313",
      "End": "588514a3293f4eb291e4a580a19b27f9",
      "Id": "3a7b04f83675416dafc36b5c3ad5df8d"
    },
    {
      "Start": "3c9dca0d5561430caafb3e46e580efa5",
      "End": "db2efd1a85234b198b14cefde4fb1f8b",
      "Id": "25a7c68743f64df28a461256d7afe717"
    },
    {
      "Start": "2e44b231ee044805a21dc5d1f3920f26",
      "End": "a6915e6773f0447db538dc39389631b6",
      "Id": "3a3dfcea11a741aca77ebf5a4e0877b4"
    },
    {
      "Start": "84b5c1ec5e114e7ea6b49e701d555c8e",
      "End": "97b8f36db3c541718bab23cc7afa414d",
      "Id": "b4bbe3f57cdd455984cbd2e5cdc154d0"
    },
    {
      "Start": "bb3c62eaf8f843bbacca10468f20432b",
      "End": "d881d078ab964dc4b8d3dea713c9782e",
      "Id": "a1c7c402a91e41058a323ec310cc75ff"
    },
    {
      "Start": "4ef8bbfa8b054de887db1fd122ab8567",
      "End": "cd604387d1de4d12a1b65c6bd0753a53",
      "Id": "3136fff3cba94026ac9212915a2e375e"
    },
    {
      "Start": "174a9a7e81f84ec08c745de21f52742d",
      "End": "e52d601f886d4962b599f11696d40050",
      "Id": "937a278cbd97473fa91c54b2a7020478"
    },
    {
      "Start": "174a9a7e81f84ec08c745de21f52742d",
      "End": "1f49b69b4893450b932dd28f4948b4df",
      "Id": "5fd98a1e9e6f456b9403e764799cf377"
    },
    {
      "Start": "be0370a60f9748ec9efcc5427d49875c",
      "End": "8efa4ec1c7a84530b944b5337d9541be",
      "Id": "ab4daf07b7b74d2097608184470a9822"
    },
    {
      "Start": "be0370a60f9748ec9efcc5427d49875c",
      "End": "cd2b8b351d92411e9dacd1979cb81444",
      "Id": "a922b06cb7044014ab331a333f6cb172"
    },
    {
      "Start": "5be53dfd65044f718643f3bf79708ac0",
      "End": "235ba5c5449643bfa20619566a204625",
      "Id": "9b31121d8e774cc8bb9cc4fd6b40444e"
    },
    {
      "Start": "5be53dfd65044f718643f3bf79708ac0",
      "End": "a0e5c5ed093a4306ace202f5fe09e5b5",
      "Id": "2fcb1a4a3be7435fbdacd03a56fad13c"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -63.606774354551959,
      "EyeY": 86.668042916382475,
      "EyeZ": -256.53576437868026,
      "LookX": 191.15284645184232,
      "LookY": -197.15308470558648,
      "LookZ": 237.65588185991294,
      "UpX": 0.21949191629169168,
      "UpY": 0.93667218924845608,
      "UpZ": 0.27288918734760509
    },
    "NodeViews": [
      {
        "Id": "5323aa0350b245c79c04c4d7d22b2157",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.MinimumItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 13.36
      },
      {
        "Id": "320ea53abde748ddb6f6b70a26565a32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.MinimumItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 132.35999999999996
      },
      {
        "Id": "5fa635ac4296469dac18344ea09938e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.MinimumItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 251.36
      },
      {
        "Id": "7e237d4c11394ef39771922902d3dfc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 509.0,
        "Y": 0.0
      },
      {
        "Id": "6f34ca267b3c4bb0864d18160451b9fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 509.0,
        "Y": 119.00000000000001
      },
      {
        "Id": "b11e55952742469eb6a6fd9870c0f700",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 509.0,
        "Y": 238.0
      },
      {
        "Id": "cf5e7b3a05634e879e54d769f039e265",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 692.0,
        "Y": 88.786666666666648
      },
      {
        "Id": "8fba2a34b37c4382be648072b4466656",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "13cabc99bc1b4da0ba760a57660a1aa8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "Id": "5f4533ac50ad421d895de9d5aa433fc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 300.0
      },
      {
        "Id": "537f9627473d475c925b29403616280e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 925.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 11.402500000000032,
    "Y": 139.3725,
    "Zoom": 0.8425
  }
}