{
  "Uuid": "67fb196a-534f-4930-8f4f-2e45d88ace26",
  "IsCustomNode": true,
  "Category": "PracticalBIM.GN",
  "Description": "Moves Location Points by an Index Curve and a Distance",
  "Name": "MoveLocationbyCropViewtoaIndexCurve",
  "ElementResolver": {
    "ResolutionMap": {
      "Curves": {
        "Key": "Geometry.Curves",
        "Value": "LunchBox.dll"
      },
      "DesignScript.Dictionary.Geometry": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "DesignScript.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "DesignScript.Builtin.Dictionary.Geometry": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "DesignScript.Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b895b51f-473f-44c2-b33a-309822db709f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f369f3d157764ff893c223e3c44fe326",
      "Inputs": [
        {
          "Id": "4c398db02a2e4559905fb0b0ea73fc91",
          "Name": "CropBoxCurves",
          "Description": "Line[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1202d6816da04c9f82c7c4a27e48ebc5",
          "Name": "GeometrytoProject",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37888b43656648aa8414fdbdd777ffa8",
          "Name": "ProjectedGeometry",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Projected location on a CropView"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "3bce881729d74771bf5fa4e07b7f1ca0",
      "Inputs": [
        {
          "Id": "8c309153c28c4a3eaf1078852241a84b",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b080ec3f1e6c4e03b71a35ade7301617",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6833246d70c64a2e8b89904cd995eb07",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "7f9e6ba705f34a09a112a1b48cb56d87",
      "Inputs": [
        {
          "Id": "72911c2593aa4f6bb1d74be9f021d7a8",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8a773dc29aa46ffb3ad9059d97ed87b",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d29bdac1286408eb98e603d4c51d6ef",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the closest Point on this Geometry to the other\n\nGeometry.ClosestPointTo (other: Geometry): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "71fbbcbfc81941369dc3bbb7efcd98fb",
      "Inputs": [
        {
          "Id": "cf6688015aaf4c21af0d23a665f7885a",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bf7c15883ff4da19a40fe605cd8ffad",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9dac12a700f640ddb1a489ed877303cc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "0335d7c239e94162b917b1a2db7256d1",
      "Inputs": [
        {
          "Id": "9a7169916d9e4969b652d47871599b88",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52fc7fb037c84214ae3efc7d0f212bdb",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "480b39dcf8f944569c19a8de30053b3a",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by two end points. The result is a vector from the start to the end point.\n\nVector.ByTwoPoints (start: Point, end: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Normalized",
      "Id": "2c29a54b23f241d8829a0137d887bed0",
      "Inputs": [
        {
          "Id": "264ecf470eed4840b4803515f36ec6c0",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "298b613f0aea4c8ca7acde5d7d230fb8",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the normalized version of a vector\n\nVector.Normalized ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Scale@double",
      "Id": "d48cd1a7fe7845fb98be9754027e93a5",
      "Inputs": [
        {
          "Id": "9b08c50d19b947de8d9b4acce51ca2a1",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2ff0f7d14eb4f6886b94e4625478a1d",
          "Name": "scale_factor",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff6e4b03a8b34be7a6b41b0f281b28ae",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Scale Vector uniformly around the origin\n\nVector.Scale (scale_factor: double = 1): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector",
      "Id": "2871949c2a5d4a6c8d485061d29ad8ba",
      "Inputs": [
        {
          "Id": "0efc68f0548e4345a29806c5d98a2319",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26994d98f42841cc806ad4e4d3b1bc60",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a482e4eba4b447db692f895f29d98d9",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translate geometry in the given direction by the vector length\n\nGeometry.Translate (direction: Vector): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "247ed451b98b40d583e93c67a2f1cbc2",
      "Inputs": [
        {
          "Id": "d7d68b730fe44f659430ecc5a97d8233",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89366a4c3e4b478dab450cacb97ad090",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3bc3e4313954d19996a3d0ede8bded7",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "CropBoxCurves",
        "TypeName": "Autodesk.DesignScript.Geometry.Line",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2fcabcc70a324647b122877a2b820d22",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3221a8b3addd4c91a0e2b8af10cc13cd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "GeometrytoProject",
        "TypeName": "Autodesk.DesignScript.Geometry.Geometry",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "eaf01f46251148c5875bc6bc48aabe17",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41202ad182824ef8a0a233a7043d32b2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "index",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4bbf22ab6c724327975c1b37dfceb740",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f10ad82bd484f56976f391ba218a928",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ResultantGeometry:DesignScript.Geometry[]",
      "Id": "ff9c6b6f0b6f41948fdc66bc8c6fcb4e",
      "Inputs": [
        {
          "Id": "2d5b5bf7c9674536a30e886ef802395e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "scalefactor",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "10886ba35d9e42c186ab5f1efe1b7c9c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4febaed03d78454fbd2a0bb5c37bae0b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "37888b43656648aa8414fdbdd777ffa8",
      "End": "f8a773dc29aa46ffb3ad9059d97ed87b",
      "Id": "6f6b5ef18e854830afcb94b7fa5abba3"
    },
    {
      "Start": "37888b43656648aa8414fdbdd777ffa8",
      "End": "9a7169916d9e4969b652d47871599b88",
      "Id": "dacb79a806454ca3924c528e905ab605"
    },
    {
      "Start": "6833246d70c64a2e8b89904cd995eb07",
      "End": "72911c2593aa4f6bb1d74be9f021d7a8",
      "Id": "4964fd4ee1724887a89b8ca0f2269b5d"
    },
    {
      "Start": "1d29bdac1286408eb98e603d4c51d6ef",
      "End": "cf6688015aaf4c21af0d23a665f7885a",
      "Id": "75f6ebb5b86546dfbbebce74b9e128f5"
    },
    {
      "Start": "9dac12a700f640ddb1a489ed877303cc",
      "End": "52fc7fb037c84214ae3efc7d0f212bdb",
      "Id": "cb16c67b61dd44e4a96eeb4c394c06b5"
    },
    {
      "Start": "480b39dcf8f944569c19a8de30053b3a",
      "End": "264ecf470eed4840b4803515f36ec6c0",
      "Id": "c981b878e0dc4808ae42eee99b30ecfc"
    },
    {
      "Start": "298b613f0aea4c8ca7acde5d7d230fb8",
      "End": "9b08c50d19b947de8d9b4acce51ca2a1",
      "Id": "cc54bd78a1af4d26ab63b5486e1bb692"
    },
    {
      "Start": "ff6e4b03a8b34be7a6b41b0f281b28ae",
      "End": "26994d98f42841cc806ad4e4d3b1bc60",
      "Id": "b92fbd58d2c34bc4baa411850406d35d"
    },
    {
      "Start": "2a482e4eba4b447db692f895f29d98d9",
      "End": "d7d68b730fe44f659430ecc5a97d8233",
      "Id": "def9e25bef2c4e0c9de2a0b3a45b4646"
    },
    {
      "Start": "f3bc3e4313954d19996a3d0ede8bded7",
      "End": "2d5b5bf7c9674536a30e886ef802395e",
      "Id": "fec0765e346541d48f6a7f5cc998604d"
    },
    {
      "Start": "3221a8b3addd4c91a0e2b8af10cc13cd",
      "End": "4c398db02a2e4559905fb0b0ea73fc91",
      "Id": "9ecdc1bd05d54d078866ca6576775a68"
    },
    {
      "Start": "3221a8b3addd4c91a0e2b8af10cc13cd",
      "End": "8c309153c28c4a3eaf1078852241a84b",
      "Id": "b460c566cf55403bb95f57e5574e0de4"
    },
    {
      "Start": "41202ad182824ef8a0a233a7043d32b2",
      "End": "1202d6816da04c9f82c7c4a27e48ebc5",
      "Id": "098b6012912341669c1106eb6d275036"
    },
    {
      "Start": "41202ad182824ef8a0a233a7043d32b2",
      "End": "0efc68f0548e4345a29806c5d98a2319",
      "Id": "fc7c905c54b34162a65d13271a0dabdf"
    },
    {
      "Start": "6f10ad82bd484f56976f391ba218a928",
      "End": "b080ec3f1e6c4e03b71a35ade7301617",
      "Id": "834ff132be044ba58b2fc166504ebdc1"
    },
    {
      "Start": "4febaed03d78454fbd2a0bb5c37bae0b",
      "End": "c2ff0f7d14eb4f6886b94e4625478a1d",
      "Id": "ef11b58989574553ae2a73092e6bb928"
    }
  ],
  "Dependencies": [
    "b895b51f-473f-44c2-b33a-309822db709f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 195.98034672016294,
      "EyeY": 319.92081734568274,
      "EyeZ": 163.82640659718123,
      "LookX": -216.51890908327962,
      "LookY": -124.17522992051391,
      "LookZ": -147.08737816412781,
      "UpX": -0.18607610428247587,
      "UpY": 0.97437006478523958,
      "UpZ": -0.12640672555475063
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "ProjectedLocationfromCropView",
        "Id": "f369f3d157764ff893c223e3c44fe326",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 51.8043997052626
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "3bce881729d74771bf5fa4e07b7f1ca0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 301.34121655180616,
        "Y": 275.41568792934873
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.ClosestPointTo",
        "Id": "7f9e6ba705f34a09a112a1b48cb56d87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 668.35042173918191,
        "Y": 145.74955638385376
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "71fbbcbfc81941369dc3bbb7efcd98fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 933.315014616679,
        "Y": 97.188988251404737
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByTwoPoints",
        "Id": "0335d7c239e94162b917b1a2db7256d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1181.6052527410102,
        "Y": 39.305374455548474
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Normalized",
        "Id": "2c29a54b23f241d8829a0137d887bed0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1414.2118861476702,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Scale",
        "Id": "d48cd1a7fe7845fb98be9754027e93a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1651.681203033143,
        "Y": 86.4119059754268
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "2871949c2a5d4a6c8d485061d29ad8ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1920.8758237173743,
        "Y": 83.18852533465639
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "247ed451b98b40d583e93c67a2f1cbc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2182.68614202515,
        "Y": 64.792785230269772
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2fcabcc70a324647b122877a2b820d22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -37.0,
        "Y": 25.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "eaf01f46251148c5875bc6bc48aabe17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -220.0,
        "Y": 209.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4bbf22ab6c724327975c1b37dfceb740",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 450.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ff9c6b6f0b6f41948fdc66bc8c6fcb4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2449.1659632151814,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "10886ba35d9e42c186ab5f1efe1b7c9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -25.756281464640665,
        "Y": 500.4393845349212
      }
    ],
    "Annotations": [],
    "X": -1042.7966212639005,
    "Y": 178.68071739153584,
    "Zoom": 0.66275978056840579
  }
}