{
  "Uuid": "92170dad-8a3f-4993-a5c7-6f033db2c524",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Analysis.Time",
  "Description": "Parsing Date to Time and String",
  "Name": "ParsingDatedd_mm_yyyytoDateTimeandString",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.DateTime": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"/\";",
      "Id": "557bcbe54fe84a4cae18b8bf729d4ce7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2345fcadde1442ee8ab89a1b71963def",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.AllIndicesOf@string,string,bool",
      "Id": "67f5096127eb40a7a7d690aa1aac2afa",
      "Inputs": [
        {
          "Id": "fd4ddc94fbe049f699603da632e0eafb",
          "Name": "str",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a7c190dca554813aa4102f33246ac36",
          "Name": "searchFor",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4373fda4bbe34491929446046697cb54",
          "Name": "ignoreCase",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8540548ce97e4d0c86148d97f6510c46",
          "Name": "int[]",
          "Description": "int[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "String.AllIndicesOf (str: string, searchFor: string, ignoreCase: bool = false): int[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "c46e3ec9bcd747d18566d3b08f8273bd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b9867080f5a24c2cacd4f26ca496d719",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "29a911dfe577452a8f6bad3947c9894e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c695eca5038f4fe2958f894dacd27edf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "049d9a02183c490f9acd05775bb52922",
      "Inputs": [
        {
          "Id": "a6b567090add45d9861229f97800772e",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "316d0bb963144fb397d0a19a427070d1",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf042c8d296646ac8cf9aed6efa58450",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "03c521ee236f4a6a9b40b5264e8678be",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82750564a41e48f685c8e279f9a32d54",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "33a4e9d86ba54c0b88bfccc84a09d213",
      "Inputs": [
        {
          "Id": "34075bf1075b4b808b132b52cc7831ab",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "c84a3504fbdb4a05b1bb57ef26d85915",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a277935c93a5404591fd31b685d0d917",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "c3e46c6789954282be659040fa89204c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b0d1cc4a54849d09db10bc7633901af",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+1;",
      "Id": "b4c0b9a3361248098b34d64048b11765",
      "Inputs": [
        {
          "Id": "ec4efec7fcf74f44ad76128cc44b9a93",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f52c1fad2984a4183968604c9150670",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Substring@string,int,int",
      "Id": "85142a44b5ce40baa2731c759d4d5941",
      "Inputs": [
        {
          "Id": "4e7fe7a1a6274e5bbedd2f31a74fd2ec",
          "Name": "str",
          "Description": "String to take substring of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a22b4522736b445e8abe122042c01ec2",
          "Name": "startIndex",
          "Description": "Starting character position of the substring in the original string.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2adeb76738c54386b78fa8d3bd23a04b",
          "Name": "length",
          "Description": "Number of characters in the substring.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f25bc738cfce4b618c9a64042183cfa3",
          "Name": "substring",
          "Description": "Substring made from the original string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a substring from the given string. The substring starts at the given character position and has the given length.\n\nString.Substring (str: string, startIndex: int, length: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Substring@string,int,int",
      "Id": "4555559f263049d49fb5479ed90809fa",
      "Inputs": [
        {
          "Id": "ab0bb952760d45b394b68d5a576d5ea6",
          "Name": "str",
          "Description": "String to take substring of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67a2c63a73df44ba9ee17949f76099fe",
          "Name": "startIndex",
          "Description": "Starting character position of the substring in the original string.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fec3b85f906d438a84c42213c1cfa3f3",
          "Name": "length",
          "Description": "Number of characters in the substring.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc1272e70b3941f3b51b733c001adf16",
          "Name": "substring",
          "Description": "Substring made from the original string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a substring from the given string. The substring starts at the given character position and has the given length.\n\nString.Substring (str: string, startIndex: int, length: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Substring@string,int,int",
      "Id": "521554e799b948f1899050cd2d79b411",
      "Inputs": [
        {
          "Id": "53955a5958c3460b8690414215309334",
          "Name": "str",
          "Description": "String to take substring of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "476d271bb68748678f7545323083eded",
          "Name": "startIndex",
          "Description": "Starting character position of the substring in the original string.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "974b00ce83324d0686d00e8a36907ae6",
          "Name": "length",
          "Description": "Number of characters in the substring.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab38368004e0440ba1b2ab5f17740e09",
          "Name": "substring",
          "Description": "Substring made from the original string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a substring from the given string. The substring starts at the given character position and has the given length.\n\nString.Substring (str: string, startIndex: int, length: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "bdcdf75142bf4dd393c127e0fa3d4499",
      "Inputs": [
        {
          "Id": "97615852ddf040709dffd506abbe5e3b",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ac7850bb2b1401ca3a8cce9d080f169",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "aa1ae7da320842269a95c8758e0263fd",
      "Inputs": [
        {
          "Id": "5133db2b0390416c931a282b4fd7d191",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ebfeb74ce3241fbb4910f94f6aeb375",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Substring@string,int,int",
      "Id": "5497127c56e049809ce9fac083477ad7",
      "Inputs": [
        {
          "Id": "9561b77c4ae44ad3ab48280fecf6e33c",
          "Name": "str",
          "Description": "String to take substring of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f5177b7df0e42a0ad1bd9f2bfa2b2ab",
          "Name": "startIndex",
          "Description": "Starting character position of the substring in the original string.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef59a39c142c4d1281c2155c64cdd38e",
          "Name": "length",
          "Description": "Number of characters in the substring.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2653adce7a7046cb8d23c62e69d85688",
          "Name": "substring",
          "Description": "Substring made from the original string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a substring from the given string. The substring starts at the given character position and has the given length.\n\nString.Substring (str: string, startIndex: int, length: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "0072d92e6b0f4469a2d9619c5ffae807",
      "Inputs": [
        {
          "Id": "c8b8093c954645f9a8de9235ec5b694e",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbec3158d6784b9caad4ca1d1c4add34",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+1;",
      "Id": "c7f5d8b4c8674ebe82eb602373f26d3e",
      "Inputs": [
        {
          "Id": "88666aa20fd14e029303e8a631262f9a",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "598699ba225246ba96e90c8d48d46190",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "120846525c0a49b1a674093610db4194",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cfff6fc1bdd2405283bf4bcfeb312442",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "4be30f11b02d486b862ac7636509f58d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e2ad92bbdc8f46f394c95f6bd9205255",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.ByDate@int,int,int",
      "Id": "2238732440cf4ab297dad18ad6c3da1d",
      "Inputs": [
        {
          "Id": "7acd85c47a6f4480bbb77a957d9dda70",
          "Name": "year",
          "Description": "Exact year (1-9999)\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9bfeb8d5cb04ad8aa3ab348ce086009",
          "Name": "month",
          "Description": "Exact month (1-12)\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d606e4a1bae4636b72096bf5fb471ff",
          "Name": "day",
          "Description": "Exact day (1-[days in month])\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8bc66c477c547ac9512d9f41d8f3b50",
          "Name": "dateTime",
          "Description": "DateTime",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new DateTime at an exact date.\n\nDateTime.ByDate (year: int, month: int, day: int): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b+c;",
      "Id": "011189b9536347f7a225e3b515759630",
      "Inputs": [
        {
          "Id": "9361f623299d48d7a231696ff04cef1c",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6f6fe96903f4c5aaf908d5c9f7ef315",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1715e6a176542f1845bb8dcb7802d2e",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4483e64427554d47bbc3ec0e8115338a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "4e02227476b54f238b10a6e138d06d13",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "91dea080631f43529aff52fc69ce017b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "strwithFormat",
        "TypeName": "string",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c7b2ccc40d07418c94675e89a3cf3b21",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "36bf96eaf27148d1acc82a9642ae0ffa",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "dateTime:DSCore.DateTime[]",
      "Id": "cee6e5fa5cc341748fae84467cc95e4a",
      "Inputs": [
        {
          "Id": "950d2636820c40b18147a5bc9dac7e56",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "DatestringforInteger:string[]",
      "Id": "3a7a8e9115bc43c797621933dd6eb604",
      "Inputs": [
        {
          "Id": "42de26b10cb84bf59c3102235ea13a5d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "2345fcadde1442ee8ab89a1b71963def",
      "End": "6a7c190dca554813aa4102f33246ac36",
      "Id": "60ad39bb93444a44968ee975d98813e7"
    },
    {
      "Start": "8540548ce97e4d0c86148d97f6510c46",
      "End": "a6b567090add45d9861229f97800772e",
      "Id": "074979f4e91d4b158b00f8345088d978"
    },
    {
      "Start": "8540548ce97e4d0c86148d97f6510c46",
      "End": "34075bf1075b4b808b132b52cc7831ab",
      "Id": "b8b78424b1634bc59fa6562a1e32348d"
    },
    {
      "Start": "b9867080f5a24c2cacd4f26ca496d719",
      "End": "316d0bb963144fb397d0a19a427070d1",
      "Id": "4b4d470ae7264ee1abb6fe5ba0c58ee8"
    },
    {
      "Start": "c695eca5038f4fe2958f894dacd27edf",
      "End": "c84a3504fbdb4a05b1bb57ef26d85915",
      "Id": "6ed371291eb84670b4ea25f191cf4668"
    },
    {
      "Start": "bf042c8d296646ac8cf9aed6efa58450",
      "End": "2adeb76738c54386b78fa8d3bd23a04b",
      "Id": "da623f348f2149798c0402b7598fe2a1"
    },
    {
      "Start": "bf042c8d296646ac8cf9aed6efa58450",
      "End": "ec4efec7fcf74f44ad76128cc44b9a93",
      "Id": "f32c00f145be4a979a538241356783b5"
    },
    {
      "Start": "82750564a41e48f685c8e279f9a32d54",
      "End": "a22b4522736b445e8abe122042c01ec2",
      "Id": "1b13a025008e4e138bd284b6c2c92a8c"
    },
    {
      "Start": "a277935c93a5404591fd31b685d0d917",
      "End": "88666aa20fd14e029303e8a631262f9a",
      "Id": "b0e601d958a743df8dcdad758e936f72"
    },
    {
      "Start": "9b0d1cc4a54849d09db10bc7633901af",
      "End": "fec3b85f906d438a84c42213c1cfa3f3",
      "Id": "43b2fdf42d514c8895845017a9a852fa"
    },
    {
      "Start": "0f52c1fad2984a4183968604c9150670",
      "End": "67a2c63a73df44ba9ee17949f76099fe",
      "Id": "516fe6c1a81847aaa5829a725d8a7813"
    },
    {
      "Start": "f25bc738cfce4b618c9a64042183cfa3",
      "End": "5133db2b0390416c931a282b4fd7d191",
      "Id": "cb99562acf884d12b6ea1f9a31f910a8"
    },
    {
      "Start": "f25bc738cfce4b618c9a64042183cfa3",
      "End": "b1715e6a176542f1845bb8dcb7802d2e",
      "Id": "b2d693145bd645b88f827e7a0e4b59a2"
    },
    {
      "Start": "fc1272e70b3941f3b51b733c001adf16",
      "End": "97615852ddf040709dffd506abbe5e3b",
      "Id": "40e285877e47496481e810ad662ea58c"
    },
    {
      "Start": "fc1272e70b3941f3b51b733c001adf16",
      "End": "f6f6fe96903f4c5aaf908d5c9f7ef315",
      "Id": "1af8e3d7cdbb43828fc081244776f344"
    },
    {
      "Start": "ab38368004e0440ba1b2ab5f17740e09",
      "End": "c8b8093c954645f9a8de9235ec5b694e",
      "Id": "5a6d6d56a4b24ac7816b19fc16c5b002"
    },
    {
      "Start": "ab38368004e0440ba1b2ab5f17740e09",
      "End": "9561b77c4ae44ad3ab48280fecf6e33c",
      "Id": "3d8629d9a63d4aa2bf2b07280bd28711"
    },
    {
      "Start": "0ac7850bb2b1401ca3a8cce9d080f169",
      "End": "b9bfeb8d5cb04ad8aa3ab348ce086009",
      "Id": "ff1f243d6443468aaf00cbfac6b02529"
    },
    {
      "Start": "7ebfeb74ce3241fbb4910f94f6aeb375",
      "End": "2d606e4a1bae4636b72096bf5fb471ff",
      "Id": "9c936bad7a9043d0a927aa78eaffcf73"
    },
    {
      "Start": "2653adce7a7046cb8d23c62e69d85688",
      "End": "9361f623299d48d7a231696ff04cef1c",
      "Id": "97e0b1c7c3834b39b19b2f0b252f01ab"
    },
    {
      "Start": "cbec3158d6784b9caad4ca1d1c4add34",
      "End": "7acd85c47a6f4480bbb77a957d9dda70",
      "Id": "f04eaca921f14a94aa6234719ee58caa"
    },
    {
      "Start": "598699ba225246ba96e90c8d48d46190",
      "End": "476d271bb68748678f7545323083eded",
      "Id": "44fd3f94d8ba418a9af30b0c1433c580"
    },
    {
      "Start": "cfff6fc1bdd2405283bf4bcfeb312442",
      "End": "974b00ce83324d0686d00e8a36907ae6",
      "Id": "428ae81a101a4eac9b59a2885718a075"
    },
    {
      "Start": "e2ad92bbdc8f46f394c95f6bd9205255",
      "End": "2f5177b7df0e42a0ad1bd9f2bfa2b2ab",
      "Id": "f036d550d454459895a24f44a14cfb7e"
    },
    {
      "Start": "c8bc66c477c547ac9512d9f41d8f3b50",
      "End": "950d2636820c40b18147a5bc9dac7e56",
      "Id": "f9c95a825b534ee6ba7156c93956b644"
    },
    {
      "Start": "4483e64427554d47bbc3ec0e8115338a",
      "End": "42de26b10cb84bf59c3102235ea13a5d",
      "Id": "9b5e69f4e8b64ca2b6c13fd1acd0a3c3"
    },
    {
      "Start": "91dea080631f43529aff52fc69ce017b",
      "End": "ef59a39c142c4d1281c2155c64cdd38e",
      "Id": "d6c7b441d9ba42b6b3252b87d81c5d96"
    },
    {
      "Start": "36bf96eaf27148d1acc82a9642ae0ffa",
      "End": "fd4ddc94fbe049f699603da632e0eafb",
      "Id": "111dac0e4f644aca9083d185d6576b72"
    },
    {
      "Start": "36bf96eaf27148d1acc82a9642ae0ffa",
      "End": "4e7fe7a1a6274e5bbedd2f31a74fd2ec",
      "Id": "87b681eb25eb497a91a88eb01793645b"
    },
    {
      "Start": "36bf96eaf27148d1acc82a9642ae0ffa",
      "End": "ab0bb952760d45b394b68d5a576d5ea6",
      "Id": "c1721349ae594b759aa1c216e7a2bcab"
    },
    {
      "Start": "36bf96eaf27148d1acc82a9642ae0ffa",
      "End": "53955a5958c3460b8690414215309334",
      "Id": "056a70c6b5bb4a9b93ed90601c1bfcea"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "557bcbe54fe84a4cae18b8bf729d4ce7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 213.10128328884102
      },
      {
        "ShowGeometry": true,
        "Name": "String.AllIndicesOf",
        "Id": "67f5096127eb40a7a7d690aa1aac2afa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 342.32203481653642,
        "Y": 265.668643019877
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c46e3ec9bcd747d18566d3b08f8273bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 558.25765657579007,
        "Y": 143.21807738317034
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "29a911dfe577452a8f6bad3947c9894e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 578.25765657579007,
        "Y": 381.21807738317034
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "049d9a02183c490f9acd05775bb52922",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 714.15365151061121,
        "Y": 171.79226661857879
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "03c521ee236f4a6a9b40b5264e8678be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 799.25765657579007,
        "Y": 64.218077383170339
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "33a4e9d86ba54c0b88bfccc84a09d213",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 708.50348233653733,
        "Y": 416.30183155213967
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c3e46c6789954282be659040fa89204c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 842.25765657579007,
        "Y": 302.21807738317034
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b4c0b9a3361248098b34d64048b11765",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 872.57155957161569,
        "Y": 222.84115749414593
      },
      {
        "ShowGeometry": true,
        "Name": "String.Substring",
        "Id": "85142a44b5ce40baa2731c759d4d5941",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 992.34937172649609,
        "Y": 55.377863016587071
      },
      {
        "ShowGeometry": true,
        "Name": "String.Substring",
        "Id": "4555559f263049d49fb5479ed90809fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 995.22451941026713,
        "Y": 235.07459325228123
      },
      {
        "ShowGeometry": true,
        "Name": "String.Substring",
        "Id": "521554e799b948f1899050cd2d79b411",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 996.53938602364167,
        "Y": 394.35842833421032
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "bdcdf75142bf4dd393c127e0fa3d4499",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1341.1533335300105,
        "Y": 295.49683352703778
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "aa1ae7da320842269a95c8758e0263fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1365.5745139386031,
        "Y": 158.9273185479102
      },
      {
        "ShowGeometry": true,
        "Name": "String.Substring",
        "Id": "5497127c56e049809ce9fac083477ad7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1387.1162369483254,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "0072d92e6b0f4469a2d9619c5ffae807",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1500.7252420007999,
        "Y": 368.03667789568976
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c7f5d8b4c8674ebe82eb602373f26d3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 865.25765657579007,
        "Y": 509.21807738317034
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "120846525c0a49b1a674093610db4194",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 874.25765657579007,
        "Y": 558.21807738317034
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4be30f11b02d486b862ac7636509f58d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1233.25765657579,
        "Y": 658.21807738317034
      },
      {
        "ShowGeometry": true,
        "Name": "DateTime.ByDate",
        "Id": "2238732440cf4ab297dad18ad6c3da1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1859.4967136174214,
        "Y": 243.79691728619179
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "011189b9536347f7a225e3b515759630",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1992.78181970366,
        "Y": 79.95985056726289
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4e02227476b54f238b10a6e138d06d13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1262.25765657579,
        "Y": 708.21807738317034
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c7b2ccc40d07418c94675e89a3cf3b21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "cee6e5fa5cc341748fae84467cc95e4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2275.5654012199489,
        "Y": 195.59068191817664
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "3a7a8e9115bc43c797621933dd6eb604",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2316.2218912815929,
        "Y": 51.105834985191564
      }
    ],
    "Annotations": [],
    "X": -1508.4051355636661,
    "Y": 177.26971636881075,
    "Zoom": 0.91006380393143915
  }
}