{
  "Uuid": "c83a8294-747e-4bda-866e-fa9cfaacc9dd",
  "IsCustomNode": true,
  "Category": "PracticalBIM.ImportExport.TXT",
  "Description": "Extracts from a Txt File values as Points X Y Z",
  "Name": "PointsXYZFromTextFile",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "e1d572cd59504802ae3e48e59c252fa0",
      "Inputs": [
        {
          "Id": "6ab4f7f159974d2fa43be8dbb982eb72",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4db1c706b2c847aca1b08380d5905a5d",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4015b0f72f13419d869a68675dff5ef4",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\",\";",
      "Id": "e66cee16411e4d31942f2e266a6811ab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fc4cad9b076342d48639b71183e3e714",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.TrimWhitespace@string",
      "Id": "6ee3fa6fee9740bda38e1676180b0de0",
      "Inputs": [
        {
          "Id": "72d143bdd31a4daa838400780f554da0",
          "Name": "str",
          "Description": "String to trim.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80968e4cd68d4d60bd22c96120cfe976",
          "Name": "str",
          "Description": "String with beginning and ending whitespaces removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes all whitespace from the start and end of the given string.\n\nString.TrimWhitespace (str: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "2c6a84410705465f9bfa89aef8c39a40",
      "Inputs": [
        {
          "Id": "8531b6b5a744449e877558b3f2b629e1",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fbff7dff8c24a2eae0a9146479b2db9",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eada46f4464b419ead2871a3354172b3",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "2e9dd018ca3c463db8f3781e037e2e32",
      "Inputs": [
        {
          "Id": "5b86971ea9354208945b0c2e506a78f6",
          "Name": "str",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f533ebfa8c04ea4b412c78ad1cee3f0",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b305d10c000a497a9784d57aadd10f20",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42018c865657426a8dea7b42e05f0d5d",
          "Name": "str",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (str: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "91a39c4f14d34d12afde32bd56f3ccd7",
      "Inputs": [
        {
          "Id": "88ff33213c7c4567a458353759eee69f",
          "Name": "file",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c49d183975d46888c4abf5ddb955c01",
          "Name": "str",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\n\";",
      "Id": "7ecf86e8557f4f6db6a0eb9b2497c5a8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e0af964da0d4b1e97721b29d3172b94",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"!\";",
      "Id": "f2a6f3329d9e48cc8c1b9ad2d464188d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dce17b85bafb46d1ac57c9cba2ddcf7c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "file",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b0b30ac309274d62b4d21bf1dd82abed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a3dc3bd63f24f2caac68e64e711e0f0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "XYZ:string[]",
      "Id": "6bfbc18bb52e4cbfa28342b916263280",
      "Inputs": [
        {
          "Id": "cce067ed6e36426595e659588ba347e5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "4015b0f72f13419d869a68675dff5ef4",
      "End": "cce067ed6e36426595e659588ba347e5",
      "Id": "a1b5ab7e71e84aac92b8427d4ab078d0"
    },
    {
      "Start": "fc4cad9b076342d48639b71183e3e714",
      "End": "4db1c706b2c847aca1b08380d5905a5d",
      "Id": "6194546a3001473581f6e17218f27b8e"
    },
    {
      "Start": "80968e4cd68d4d60bd22c96120cfe976",
      "End": "6ab4f7f159974d2fa43be8dbb982eb72",
      "Id": "5457f3d614b54480bb6e4c2cd2bda2ec"
    },
    {
      "Start": "eada46f4464b419ead2871a3354172b3",
      "End": "72d143bdd31a4daa838400780f554da0",
      "Id": "efc88a79e41c48789d4f2b052b2d1968"
    },
    {
      "Start": "42018c865657426a8dea7b42e05f0d5d",
      "End": "8531b6b5a744449e877558b3f2b629e1",
      "Id": "1388a27a982e42c38fd04fde1fefef75"
    },
    {
      "Start": "5c49d183975d46888c4abf5ddb955c01",
      "End": "5b86971ea9354208945b0c2e506a78f6",
      "Id": "35327ca51f064b86bd3d4564a14a1dc0"
    },
    {
      "Start": "5e0af964da0d4b1e97721b29d3172b94",
      "End": "8f533ebfa8c04ea4b412c78ad1cee3f0",
      "Id": "52c0d0f7342847e492357ccd4fa4fdff"
    },
    {
      "Start": "dce17b85bafb46d1ac57c9cba2ddcf7c",
      "End": "b305d10c000a497a9784d57aadd10f20",
      "Id": "4a2636543acf4f9297bc6512d02bf9a5"
    },
    {
      "Start": "dce17b85bafb46d1ac57c9cba2ddcf7c",
      "End": "6fbff7dff8c24a2eae0a9146479b2db9",
      "Id": "206dd205c45d4643807a87773c44bbc0"
    },
    {
      "Start": "7a3dc3bd63f24f2caac68e64e711e0f0",
      "End": "88ff33213c7c4567a458353759eee69f",
      "Id": "df08ddd3532c4f8284d22a7a2ae74626"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "e1d572cd59504802ae3e48e59c252fa0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Split",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1632.5373739467916,
        "Y": 6.2890252037003336
      },
      {
        "Id": "e66cee16411e4d31942f2e266a6811ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1526.4009985711566,
        "Y": 71.609808498104911
      },
      {
        "Id": "6ee3fa6fee9740bda38e1676180b0de0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.TrimWhitespace",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1252.0513491229212,
        "Y": 0.0
      },
      {
        "Id": "2c6a84410705465f9bfa89aef8c39a40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Split",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 868.4208116972,
        "Y": 24.107929947517931
      },
      {
        "Id": "2e9dd018ca3c463db8f3781e037e2e32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Replace",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 557.11406411403345,
        "Y": 3.1445126018501242
      },
      {
        "Id": "91a39c4f14d34d12afde32bd56f3ccd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FileSystem.ReadText",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 30.396955151218236
      },
      {
        "Id": "7ecf86e8557f4f6db6a0eb9b2497c5a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 260.59550005576875,
        "Y": 135.970180994991
      },
      {
        "Id": "f2a6f3329d9e48cc8c1b9ad2d464188d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 266.96927878108477,
        "Y": 249.46347788077608
      },
      {
        "Id": "b0b30ac309274d62b4d21bf1dd82abed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "6bfbc18bb52e4cbfa28342b916263280",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1936.3504303266132,
        "Y": 1.186943620177999
      }
    ],
    "Annotations": [],
    "X": -946.8075,
    "Y": 144.47,
    "Zoom": 0.8425
  }
}