{
  "Uuid": "6951a03a-569b-40fe-940c-c4f28c57fec4",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Rebar",
  "Description": "Gets the Rebar Cover Lengths from an Element",
  "Name": "RebarCoverLengthsfromanElement",
  "ElementResolver": {
    "ResolutionMap": {
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Length\";",
      "Id": "8c75690bd1ab4416b228f891b849dcc3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b02f8e2094484748a33c0787a4321479",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "9fd8801426124ddab34fcea01a67f7b6",
      "Inputs": [
        {
          "Id": "5d261495d9b5471680ed4de1c154e04b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a18fbbc38f7453684146a9b03ed3941",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5dc8490303b4ec68108b61604cce128",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "752ce00b42a94d03ba008ede9f205af9",
      "Inputs": [
        {
          "Id": "d5f780523d64483da4bc70ed8a9b7ffb",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "803c72cbfe4c46e4add04f65cf598650",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26f3871f15a645aaa2b8ff072397b858",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a/1000;",
      "Id": "42fa147fa60c49989853165bd87cdc26",
      "Inputs": [
        {
          "Id": "1a08c95f134e4cb2b428861d5fd635eb",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7cb9944385a40f294634daf049f8805",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "80e4b923adfb43e891ae0409f9c1b682",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40ba0e58ff6947dbbda9d7e2a88e05fb",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "topcoveroffset:double[]",
      "Id": "595f3d05521c405088c1d32d9132741b",
      "Inputs": [
        {
          "Id": "ceae64261e644b7ba6d956a41c7bb94e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Rebar Cover - Top Face\";",
      "Id": "6b77f7eea346457aa21b9429a6b8bb6a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d719455159e4a159257e4e00bc75bd5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Rebar Cover - Bottom Face\";",
      "Id": "2b8e94bff84742dcae14ef6a77607374",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "acd102c3dfa344dcb9307d3c5a8fd784",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Length\";",
      "Id": "005dff19e5e44d4d81d446896b43960e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c2fba65b1044d67bbb443e14cfb0e9c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "794b3ae4a98c44c28f8f8fe8c2a8b9c2",
      "Inputs": [
        {
          "Id": "78e4546b5ed7400bbcac966e99676158",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "332044299c1f4425a7a5177931e3043b",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d828fc4bad44eb181de387832b53b6b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "bdf3c0323ffe4bc6b457bbd779757401",
      "Inputs": [
        {
          "Id": "f15a150ba28049acab7773eddd862404",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fe7034ae6244d8696de84e32ecab395",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "983269a7ef404b8eb0a7bab243a84781",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a/1000;",
      "Id": "96ada697768245b199e1832bbce8daae",
      "Inputs": [
        {
          "Id": "cbd87ab1286d4460b4caba3f97781580",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47b6ebae6c334c8294c4aaa31ce8a119",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bottomcoveroffset:double[]",
      "Id": "e661d39094774b8abcbe6e4751865dc2",
      "Inputs": [
        {
          "Id": "e7c0a87307114a70936dbfb94835c35b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Rebar Cover - Other Faces\";",
      "Id": "197b2df4759c49d4a590285c36ba563f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4498f96d1b449e88248855c68ac3178",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Length\";",
      "Id": "605790f917fb423784648484ea0fec7c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f1b084106924d069d1a164bdd54ebc1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "9d7f057652384940880e09e7267c5cbe",
      "Inputs": [
        {
          "Id": "6a4db77072ce489789ed59b5b28ffe9a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5886317a2f2a4f7985f05d5cf50ab5f7",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f662f1abbe94cfcaecc8c35b8097ad2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "9201b2f4b8674abaaf99506f3a11a265",
      "Inputs": [
        {
          "Id": "6510e6db9b8b467499eb33d507270aad",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e448cea92d37461aa62098cb9fcaeee9",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fb2f3a5093541b1a8abe9bd97b09ea0",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a/1000;",
      "Id": "07d124cd97b54425bf406de76d2f82c2",
      "Inputs": [
        {
          "Id": "92f15f5e977d496d8e00c6f59cbd899e",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19c651721c7849c1a3eedd19d0885326",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "othercoveroffset:double[]",
      "Id": "0fe0af241c7540c7aed8eb2e563cbebd",
      "Inputs": [
        {
          "Id": "48a4c878b57b42d79b3d369e93611b63",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "b02f8e2094484748a33c0787a4321479",
      "End": "803c72cbfe4c46e4add04f65cf598650",
      "Id": "b76fa444cef048b295f3dc2fe155b736"
    },
    {
      "Start": "c5dc8490303b4ec68108b61604cce128",
      "End": "d5f780523d64483da4bc70ed8a9b7ffb",
      "Id": "baea38a9348a47a2a82cd8179e6d50b5"
    },
    {
      "Start": "26f3871f15a645aaa2b8ff072397b858",
      "End": "1a08c95f134e4cb2b428861d5fd635eb",
      "Id": "bb14ec0e4f8d40e4880cf0b8625269b0"
    },
    {
      "Start": "c7cb9944385a40f294634daf049f8805",
      "End": "ceae64261e644b7ba6d956a41c7bb94e",
      "Id": "7f993bcba5d44f248279c46779f4683b"
    },
    {
      "Start": "40ba0e58ff6947dbbda9d7e2a88e05fb",
      "End": "5d261495d9b5471680ed4de1c154e04b",
      "Id": "99b9b80fab6646ed93463a6b737ef4ff"
    },
    {
      "Start": "40ba0e58ff6947dbbda9d7e2a88e05fb",
      "End": "78e4546b5ed7400bbcac966e99676158",
      "Id": "c96af6c026324d54a14dd7784a64ab0b"
    },
    {
      "Start": "40ba0e58ff6947dbbda9d7e2a88e05fb",
      "End": "6a4db77072ce489789ed59b5b28ffe9a",
      "Id": "53c70e3f3d1747be9b91f81174fb5870"
    },
    {
      "Start": "8d719455159e4a159257e4e00bc75bd5",
      "End": "4a18fbbc38f7453684146a9b03ed3941",
      "Id": "0b9f29af5a23455d9b61ddde267efa25"
    },
    {
      "Start": "acd102c3dfa344dcb9307d3c5a8fd784",
      "End": "332044299c1f4425a7a5177931e3043b",
      "Id": "cd5ca8113ab54eb0a9aded1c83b5b5b5"
    },
    {
      "Start": "9c2fba65b1044d67bbb443e14cfb0e9c",
      "End": "5fe7034ae6244d8696de84e32ecab395",
      "Id": "b28e16d0622a4547ac1cd03a0e56455d"
    },
    {
      "Start": "8d828fc4bad44eb181de387832b53b6b",
      "End": "f15a150ba28049acab7773eddd862404",
      "Id": "80d8256dae2a4875b733125778e768f9"
    },
    {
      "Start": "983269a7ef404b8eb0a7bab243a84781",
      "End": "cbd87ab1286d4460b4caba3f97781580",
      "Id": "a6eeceac4a8e4630b7a093da4f28d90b"
    },
    {
      "Start": "47b6ebae6c334c8294c4aaa31ce8a119",
      "End": "e7c0a87307114a70936dbfb94835c35b",
      "Id": "fab4df2b2c454c68a14cd66dce8a92ad"
    },
    {
      "Start": "b4498f96d1b449e88248855c68ac3178",
      "End": "5886317a2f2a4f7985f05d5cf50ab5f7",
      "Id": "0df8c560ff57457d899ddbe2b06f9923"
    },
    {
      "Start": "8f1b084106924d069d1a164bdd54ebc1",
      "End": "e448cea92d37461aa62098cb9fcaeee9",
      "Id": "18c6d0e9b320429f98b690c03fd54907"
    },
    {
      "Start": "0f662f1abbe94cfcaecc8c35b8097ad2",
      "End": "6510e6db9b8b467499eb33d507270aad",
      "Id": "2d8c95bd584e44149afca7511d1ff2ee"
    },
    {
      "Start": "8fb2f3a5093541b1a8abe9bd97b09ea0",
      "End": "92f15f5e977d496d8e00c6f59cbd899e",
      "Id": "2eb8ccb7777b46edb665c25405c3fd76"
    },
    {
      "Start": "19c651721c7849c1a3eedd19d0885326",
      "End": "48a4c878b57b42d79b3d369e93611b63",
      "Id": "448e22863b5b46a7b36953926e1555bb"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 4.9943117871127924,
      "EyeY": 27.776192212958648,
      "EyeZ": -12.109248440657312,
      "LookX": -7.6110533947365209,
      "LookY": -7.0818192257881627,
      "LookZ": 7.3014491095061764,
      "UpX": -0.26447893753537322,
      "UpY": 0.9304175679820279,
      "UpZ": 0.25372039884600517
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8c75690bd1ab4416b228f891b849dcc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 369.15482323757612,
        "Y": 168.21158863100726
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "9fd8801426124ddab34fcea01a67f7b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "752ce00b42a94d03ba008ede9f205af9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 617.14435980058386,
        "Y": 54.394878131614462
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "42fa147fa60c49989853165bd87cdc26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 963.56924797163822,
        "Y": 70.734403655465144
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "80e4b923adfb43e891ae0409f9c1b682",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -343.12957819690428,
        "Y": -143.44466266289859
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "595f3d05521c405088c1d32d9132741b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1145.5692479716381,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6b77f7eea346457aa21b9429a6b8bb6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -33.955603714712424,
        "Y": 71.274909617504591
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2b8e94bff84742dcae14ef6a77607374",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -46.320029029958164,
        "Y": 319.19343658438822
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "005dff19e5e44d4d81d446896b43960e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 356.79039792233027,
        "Y": 416.13011559789061
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "794b3ae4a98c44c28f8f8fe8c2a8b9c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 237.63557468475426,
        "Y": 247.9185269668836
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "bdf3c0323ffe4bc6b457bbd779757401",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 604.77993448533823,
        "Y": 302.31340509849809
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "96ada697768245b199e1832bbce8daae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 951.20482265639237,
        "Y": 318.65293062234872
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e661d39094774b8abcbe6e4751865dc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1133.2048226563943,
        "Y": 247.9185269668836
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "197b2df4759c49d4a590285c36ba563f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -15.445932741272372,
        "Y": 621.07348918487116
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "605790f917fb423784648484ea0fec7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 387.66449421101584,
        "Y": 718.01016819837423
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "9d7f057652384940880e09e7267c5cbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 268.50967097343982,
        "Y": 549.79857956736714
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "9201b2f4b8674abaaf99506f3a11a265",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 635.65403077402379,
        "Y": 604.19345769898109
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "07d124cd97b54425bf406de76d2f82c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 982.07891894507782,
        "Y": 620.53298322283217
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "0fe0af241c7540c7aed8eb2e563cbebd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1164.0789189450759,
        "Y": 549.79857956736714
      }
    ],
    "Annotations": [],
    "X": 45.665440159837658,
    "Y": -15.879467856920826,
    "Zoom": 0.58301301620920054
  }
}