{
  "Uuid": "e2478d3c-5f1f-4dce-8fde-89dfca5b0d49",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Lists",
  "Description": "Removes a Number of Items from the Begining and from End",
  "Name": "RemoveNItemsBeginEnd",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "8fa41abd66fe4672826be4488d7b5008",
      "Inputs": [
        {
          "Id": "079b3d23cdb1418b85551e409751671c",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef870d1c8d7c4097abcf48b3ff90c745",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..#a..1;",
      "Id": "7cb7d5123a344f098cd05d23c065236c",
      "Inputs": [
        {
          "Id": "b597122d58b04c3e867a45f9bf433234",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07ec98696ab54d8aa5fcefc4daaca58b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a-1..#b..-1;",
      "Id": "061e3e8df7b44ca2805011fd1bb4a190",
      "Inputs": [
        {
          "Id": "4a6ed80e7ec240b69c5681d912836a94",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ac9624ce08249d8a266af8405f25b8f",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee2d68a88db846339ad19541505aa42d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "82cb335bf3c24b1a9b90642b5b1d3a88",
      "Inputs": [
        {
          "Id": "9ce4985527704ee697196e50b22a9bd1",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4be2593b36f740ff9b6da1606bada407",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf13e7cb754a4ab697eb74a456650be2",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Id": "bc148342c87d4c5c8885059f08388026",
      "Inputs": [
        {
          "Id": "3e4d6e0eb3d1411eb6aef2259b39b24b",
          "Name": "list",
          "Description": "List to remove an item or items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec641d446afd41559f0d4b1bf4c86339",
          "Name": "indices",
          "Description": "Index or indices of the item(s) to be removed.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "556c199e00484c39bc216c941a8e595d",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an item from the given list at the specified index.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "list",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d14f3939522f42e0af439f9422de82e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4fc78fa7bbf74eeebda4cb8cd48b677f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "numbertoremove",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b0093ca3be0a4894b654aa2009c356df",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f074947237e84f9186f483f5622d0a45",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "list:var[]",
      "Id": "b1d20630350646cf9cdc416c16acccad",
      "Inputs": [
        {
          "Id": "8490d4c053084bcbb1b59cee6ce9b74f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "ef870d1c8d7c4097abcf48b3ff90c745",
      "End": "4a6ed80e7ec240b69c5681d912836a94",
      "Id": "750313dd431f4221a107a59de7166ce0"
    },
    {
      "Start": "07ec98696ab54d8aa5fcefc4daaca58b",
      "End": "9ce4985527704ee697196e50b22a9bd1",
      "Id": "ee7cfa7c23794aa197441aed4f38f622"
    },
    {
      "Start": "ee2d68a88db846339ad19541505aa42d",
      "End": "4be2593b36f740ff9b6da1606bada407",
      "Id": "547f7b60cf4d44eebbf755b160554151"
    },
    {
      "Start": "bf13e7cb754a4ab697eb74a456650be2",
      "End": "ec641d446afd41559f0d4b1bf4c86339",
      "Id": "067c4d1bc1964a3a91407ec9a624eb19"
    },
    {
      "Start": "556c199e00484c39bc216c941a8e595d",
      "End": "8490d4c053084bcbb1b59cee6ce9b74f",
      "Id": "f263224061f6499a978e9a02f2873313"
    },
    {
      "Start": "4fc78fa7bbf74eeebda4cb8cd48b677f",
      "End": "079b3d23cdb1418b85551e409751671c",
      "Id": "8b660d97e8f541a0ac50ea4cc23bd308"
    },
    {
      "Start": "4fc78fa7bbf74eeebda4cb8cd48b677f",
      "End": "3e4d6e0eb3d1411eb6aef2259b39b24b",
      "Id": "ee1a0d0116734e28a2fa76b8b2c1be43"
    },
    {
      "Start": "f074947237e84f9186f483f5622d0a45",
      "End": "b597122d58b04c3e867a45f9bf433234",
      "Id": "896f466f880149709f049b81c2d530b7"
    },
    {
      "Start": "f074947237e84f9186f483f5622d0a45",
      "End": "3ac9624ce08249d8a266af8405f25b8f",
      "Id": "83ce80f93ffd421b8b27a9918fd0841c"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 129.94513687070275,
      "EyeY": 186.43145890550687,
      "EyeZ": -163.52900621406994,
      "LookX": 35.127170298658314,
      "LookY": -225.27516735958156,
      "LookZ": 30.202795299273248,
      "UpX": 0.69270069908969512,
      "UpY": 0.40673664307582297,
      "UpZ": 0.59559301931783637
    },
    "NodeViews": [
      {
        "Id": "8fa41abd66fe4672826be4488d7b5008",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "7cb7d5123a344f098cd05d23c065236c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 474.85706957735056,
        "Y": 13.532167937745555
      },
      {
        "Id": "061e3e8df7b44ca2805011fd1bb4a190",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 467.03408736727943,
        "Y": 175.76790976586767
      },
      {
        "Id": "82cb335bf3c24b1a9b90642b5b1d3a88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Join",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 704.4271360988605,
        "Y": 66.178709140610863
      },
      {
        "Id": "bc148342c87d4c5c8885059f08388026",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.RemoveItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 941.4905084661832,
        "Y": 26.645326180245775
      },
      {
        "Id": "d14f3939522f42e0af439f9422de82e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "b0093ca3be0a4894b654aa2009c356df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "Id": "b1d20630350646cf9cdc416c16acccad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1194.4905084661832,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 93.6661291277639,
    "Y": 215.84883213669107,
    "Zoom": 0.56529398880890214
  }
}