{
  "Uuid": "11046455-1d08-4ad8-a26d-42ef570df6a2",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Math",
  "Description": "Gets a Reorder of Elements using the Distances from them",
  "Name": "ReorderElementsLiLbyNumberofElements",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.DesignScript.Geometry.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+1;",
      "Id": "bd36d657fb2f4ab494672dbe6378bd2b",
      "Inputs": [
        {
          "Id": "b97623b070774301a4b44fc57fcb4294",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f79955ec234d448e9fb388664bc19624",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..n-2..2;",
      "Id": "bc0976ea11f74de6a945fc7588c2831d",
      "Inputs": [
        {
          "Id": "3f054b050c2945a6856aeb2c0a33d646",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e620234689a24ad8881a23e5ade56fbe",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "efcd425a4a76401fa292c3af88baab0f",
      "Inputs": [
        {
          "Id": "a8bee039519b44c5a2429046ac3f4024",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba80d566cce749b9b0d85355e2383666",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a-1;",
      "Id": "7b29446de6094a11be7d68578dd2a1ab",
      "Inputs": [
        {
          "Id": "55c0d8131b5746e9af4a515436ece908",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5534dfec4e534b29a0257bfba6329499",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a-b;",
      "Id": "bcdd18ed74b24bea8e10f9e922f8be54",
      "Inputs": [
        {
          "Id": "c0332c0ca52f432a9c900b5d7ad1707b",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e3c01b999fe4471a6142200f697e91f",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e55f091d637d4b73a3f325a5b90050b7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a..#n..-2;",
      "Id": "712068e68cc9496ba36f4ff3d6dceed2",
      "Inputs": [
        {
          "Id": "ca33bb7e4c9c40e78b90bda860b60fb7",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6c9c2ffb4d64ddabcd1867bbc0c95dd",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55e5f10ac61642e1bca53ecedefbc57e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a-b;",
      "Id": "de260a4dd5964d76bad62051c544099f",
      "Inputs": [
        {
          "Id": "baaa3d271bb04da9b9bc75ed470014f9",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8054cfaee6f4d4da39d3a2138706c49",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d789124c2c948a1a822717b0789b21c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a-b;",
      "Id": "8e9c2277942840abbda9ee917b5014b1",
      "Inputs": [
        {
          "Id": "fbc1f7b015334a17b48c1f609cc63935",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a66f193bd424ca8951a490402cc5dbc",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aedb97afa2354759ae329908bd7adc9c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToEnd@var[]..[],var[]..[]",
      "Id": "3fcb6004e2284ab3b930a92668008c22",
      "Inputs": [
        {
          "Id": "4e7900bbb78949049e95e452d4004400",
          "Name": "item",
          "Description": "Item to be added.Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "9fd2be328fb243c28062c9781da3b739",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce6ffd8b85694bbdae724fbeec862280",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the end of a list.\n\nList.AddItemToEnd (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "6d84cc08f2394b4a866b9762dc99840a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "68d0dbd79c5f4abf9f09789d8356bd19",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "74fac390e1c040368cd03abe7d9df3ab",
      "Inputs": [
        {
          "Id": "8fc5d38f48d940919375071f39fe3e46",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "6dc2b3083e7a41c3a7e61497b695091f",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "900ea9f0766e437f9827694bd95ac107",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "count",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3f17f6cac2164ba0be7567e274f3662f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7a00df4ad6f4453b2952974013402fd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ListofIndexes:List",
      "Id": "abf121c7a2fb44feb9c06498b78c9669",
      "Inputs": [
        {
          "Id": "322509cdca9b4998a93c004052b35a60",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "f79955ec234d448e9fb388664bc19624",
      "End": "3f054b050c2945a6856aeb2c0a33d646",
      "Id": "956581ee01394b09b63b80c8f9826c1f"
    },
    {
      "Start": "e620234689a24ad8881a23e5ade56fbe",
      "End": "a8bee039519b44c5a2429046ac3f4024",
      "Id": "1eba15563d344b22b3d82be19389561d"
    },
    {
      "Start": "e620234689a24ad8881a23e5ade56fbe",
      "End": "9fd2be328fb243c28062c9781da3b739",
      "Id": "83fee07e296d4a8d8b1c91804cc3fed6"
    },
    {
      "Start": "ba80d566cce749b9b0d85355e2383666",
      "End": "7e3c01b999fe4471a6142200f697e91f",
      "Id": "cbae7b29b2654b72acf75d513fc127fd"
    },
    {
      "Start": "ba80d566cce749b9b0d85355e2383666",
      "End": "baaa3d271bb04da9b9bc75ed470014f9",
      "Id": "4b3487152d1748fcbd00b84dfa5108f5"
    },
    {
      "Start": "5534dfec4e534b29a0257bfba6329499",
      "End": "fbc1f7b015334a17b48c1f609cc63935",
      "Id": "be1caf1e4c9749d085a1f371fc5d3ea0"
    },
    {
      "Start": "e55f091d637d4b73a3f325a5b90050b7",
      "End": "e6c9c2ffb4d64ddabcd1867bbc0c95dd",
      "Id": "38176cd1a0224f38864dd83fceb87d16"
    },
    {
      "Start": "e55f091d637d4b73a3f325a5b90050b7",
      "End": "b8054cfaee6f4d4da39d3a2138706c49",
      "Id": "17905bf9c4c64d8cb06ec22aa3a5497c"
    },
    {
      "Start": "55e5f10ac61642e1bca53ecedefbc57e",
      "End": "4e7900bbb78949049e95e452d4004400",
      "Id": "7cb6274a8a8a45639de8725f61d60584"
    },
    {
      "Start": "0d789124c2c948a1a822717b0789b21c",
      "End": "0a66f193bd424ca8951a490402cc5dbc",
      "Id": "ee0e35e5f23944b782be4e6231d93902"
    },
    {
      "Start": "aedb97afa2354759ae329908bd7adc9c",
      "End": "ca33bb7e4c9c40e78b90bda860b60fb7",
      "Id": "748c736e97484c6281ff42f62bcd1049"
    },
    {
      "Start": "ce6ffd8b85694bbdae724fbeec862280",
      "End": "8fc5d38f48d940919375071f39fe3e46",
      "Id": "3e5a659e39174d1a84206ab94781b1ad"
    },
    {
      "Start": "68d0dbd79c5f4abf9f09789d8356bd19",
      "End": "6dc2b3083e7a41c3a7e61497b695091f",
      "Id": "cd99ca7ee4fb468e9d759309fd7d9773"
    },
    {
      "Start": "900ea9f0766e437f9827694bd95ac107",
      "End": "322509cdca9b4998a93c004052b35a60",
      "Id": "7280c0474547426ea8df45b7e4b1022a"
    },
    {
      "Start": "b7a00df4ad6f4453b2952974013402fd",
      "End": "b97623b070774301a4b44fc57fcb4294",
      "Id": "1f81370d6c834831a5417b5e5f959270"
    },
    {
      "Start": "b7a00df4ad6f4453b2952974013402fd",
      "End": "55c0d8131b5746e9af4a515436ece908",
      "Id": "ee867d99f3764e19a2df60a02f8555dd"
    },
    {
      "Start": "b7a00df4ad6f4453b2952974013402fd",
      "End": "c0332c0ca52f432a9c900b5d7ad1707b",
      "Id": "f40d69d40c4c485385bac3b9566bc26b"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 170.2715257617912,
      "EyeY": 111.25860712549451,
      "EyeZ": 52.999541236407126,
      "LookX": -175.2715257617912,
      "LookY": -100.25860712549451,
      "LookZ": -60.999541236407126,
      "UpX": -0.26032222018707873,
      "UpY": 0.96126169593831967,
      "UpZ": -0.090599633545932576
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bd36d657fb2f4ab494672dbe6378bd2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 288.69894652671405
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bc0976ea11f74de6a945fc7588c2831d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 412.9927531247713,
        "Y": 295.611894956201
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "efcd425a4a76401fa292c3af88baab0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 607.90277815751415,
        "Y": 226.90053614946828
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7b29446de6094a11be7d68578dd2a1ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 814.86292479232725,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bcdd18ed74b24bea8e10f9e922f8be54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 858.97035226705248,
        "Y": 357.212573992922
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "712068e68cc9496ba36f4ff3d6dceed2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1114.9477290179311,
        "Y": 402.3128856028336
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "de260a4dd5964d76bad62051c544099f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 886.817479309917,
        "Y": 128.07623197208727
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8e9c2277942840abbda9ee917b5014b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1110.5419663964094,
        "Y": 121.11042284936161
      },
      {
        "ShowGeometry": true,
        "Name": "List.AddItemToEnd",
        "Id": "3fcb6004e2284ab3b930a92668008c22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1324.8877589431677,
        "Y": 263.98656480609111
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6d84cc08f2394b4a866b9762dc99840a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1549.1194226952603,
        "Y": 305.09900281628143
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "74fac390e1c040368cd03abe7d9df3ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1718.5039027092271,
        "Y": 191.93253426362139
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3f17f6cac2164ba0be7567e274f3662f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "abf121c7a2fb44feb9c06498b78c9669",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1979.5039027092271,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": -1486.5643424685466,
    "Y": 300.99178862824334,
    "Zoom": 1.2777169841077241
  }
}