{
  "Uuid": "bd8382ad-3859-485c-8d93-9b0af6150532",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Revit.Elements.Element",
  "Description": "Rotates on XY a Revit Element",
  "Name": "RevitElementSetRotation",
  "ElementResolver": {
    "ResolutionMap": {
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "83e781ed26464252a91e6c5813133c3d",
      "Inputs": [
        {
          "Id": "6ed038c7279d4a44b9bf0aa2efd5ad0c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79200f78667f4f349751eaf6baf204f1",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the FamilyType for this Element. Returns null if the Element cannot have a FamilyType assigned.\n\nElement.ElementType: Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "60ae104d920f4f9087fce7f052caba4f",
      "Inputs": [
        {
          "Id": "1e0c18f180bf4a27b43459ab1828c3eb",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4aa786359d14aa781790428306b2d0f",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByFamilyType@Revit.Elements.FamilyType",
      "Id": "a2ea872f0f254d699ea4b885d6f0165a",
      "Inputs": [
        {
          "Id": "b2d731a99f52436f8f8d93ca0d2f81dd",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ddf21b3bedf54f36a8a0dbd81511634c",
          "Name": "FamilyInstance[]",
          "Description": "FamilyInstance[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain a collection of FamilyInstances from the Revit Document and use them in the Dynamo graph\n\nFamilyInstance.ByFamilyType (familyType: FamilyType): FamilyInstance[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "24c44ec633a7486b8f0744f2c39dfdb1",
      "Inputs": [
        {
          "Id": "885dfd7e1e93412ab66d4c71979bb18a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c403d938134245fa979ecbba7b688cae",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "979404f414ed4119baa53dd9117009c5",
      "Inputs": [
        {
          "Id": "c40504c3e4084b149cc2f804e133f207",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58bf8bf8325b43c39a4bb9652d929842",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c29b1f7445c4e85aa237c4220b8b8db",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "4b5b42bb005f4dfc93e6f0b50bce9782",
      "Inputs": [
        {
          "Id": "a523457386da465a8ea7933f0f5f2d82",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3efef077303e49f7bbdcda035c76b93b",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "36d8b6cac8094d6b8cf5a5c07a474a62",
      "Inputs": [
        {
          "Id": "c5df79b17c3b4b4c8630f0ca1a824f5c",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f7ccb43a1a34cc289567e05754b2cb3",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf5664f2af18471dacee87fef70740ea",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "6c9daae6949a422590201be376edb247",
      "Inputs": [
        {
          "Id": "75c50e3d719e452a969b2150c81800ed",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9313f5df30364ad988025ebed635b335",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f18d4a41c1b042f1b29ef7d515ac31c7",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "431e9ef471244f0ca3714c45a2604e60",
      "Inputs": [
        {
          "Id": "fa17687409524eb781ecf153cb327abc",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51a2e1279fbf4df092f5c15871d95e0e",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a43d4b6fb1204aaa92b1ac10efbff72c",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.SetRotation@double",
      "Id": "40923ca35362480e806618ccf1374acc",
      "Inputs": [
        {
          "Id": "091770389c864e708ceded08d6be4911",
          "Name": "familyInstance",
          "Description": "Revit.Elements.FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3dbc7041ea3c48c1bf5ec5334e0f90c9",
          "Name": "degree",
          "Description": "The Euler angle around Z-axis.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "458e3197b89048d391d8f5d9794387d6",
          "Name": "FamilyInstance",
          "Description": "The result family instance.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set the Euler angle of the family instance around its local Z-axis.\n\nFamilyInstance.SetRotation (degree: double): FamilyInstance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7743e088f1ef4b4393a288be873b4e56",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a31108a1d6184a369459e9743401711e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "degree",
        "TypeName": "double",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "997304aa2e8b49b1ac3fe024abf5771b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a340e73aeae446e3a8eac5c80f715677",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "FamilyInstance[]",
      "Id": "9e7a0bdd425d4271b9e18a182bc66a5a",
      "Inputs": [
        {
          "Id": "227d6d6751194fd8816605e6d39c6c22",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "79200f78667f4f349751eaf6baf204f1",
      "End": "1e0c18f180bf4a27b43459ab1828c3eb",
      "Id": "be4dc7d7608e4b06bcc630821200ba8d"
    },
    {
      "Start": "e4aa786359d14aa781790428306b2d0f",
      "End": "b2d731a99f52436f8f8d93ca0d2f81dd",
      "Id": "3eb89ee8ba11471abebaff7ad5326422"
    },
    {
      "Start": "ddf21b3bedf54f36a8a0dbd81511634c",
      "End": "c40504c3e4084b149cc2f804e133f207",
      "Id": "37fd58af26554130be050045561e5d65"
    },
    {
      "Start": "c403d938134245fa979ecbba7b688cae",
      "End": "4f7ccb43a1a34cc289567e05754b2cb3",
      "Id": "12dac0e8196042f087afefdc4f3264e6"
    },
    {
      "Start": "9c29b1f7445c4e85aa237c4220b8b8db",
      "End": "a523457386da465a8ea7933f0f5f2d82",
      "Id": "1be41c3ffe4b48d3aed388d243e72f98"
    },
    {
      "Start": "9c29b1f7445c4e85aa237c4220b8b8db",
      "End": "fa17687409524eb781ecf153cb327abc",
      "Id": "b5c536fbc07042238097ed302c7fe1c8"
    },
    {
      "Start": "3efef077303e49f7bbdcda035c76b93b",
      "End": "c5df79b17c3b4b4c8630f0ca1a824f5c",
      "Id": "c339003b467c42aeb920a355efb0b1bf"
    },
    {
      "Start": "bf5664f2af18471dacee87fef70740ea",
      "End": "75c50e3d719e452a969b2150c81800ed",
      "Id": "6e156cf798d544f9ad7e85e46cb404c4"
    },
    {
      "Start": "f18d4a41c1b042f1b29ef7d515ac31c7",
      "End": "51a2e1279fbf4df092f5c15871d95e0e",
      "Id": "52432f92945c436aa2b6a29128bf4ec1"
    },
    {
      "Start": "a43d4b6fb1204aaa92b1ac10efbff72c",
      "End": "091770389c864e708ceded08d6be4911",
      "Id": "589c164b256647f8872b3d42336e9984"
    },
    {
      "Start": "458e3197b89048d391d8f5d9794387d6",
      "End": "227d6d6751194fd8816605e6d39c6c22",
      "Id": "68fd0d72a5af4ef7a623f682d6a9f8c4"
    },
    {
      "Start": "a31108a1d6184a369459e9743401711e",
      "End": "6ed038c7279d4a44b9bf0aa2efd5ad0c",
      "Id": "76d6fc22c86a490689f8cbf56192a25b"
    },
    {
      "Start": "a31108a1d6184a369459e9743401711e",
      "End": "885dfd7e1e93412ab66d4c71979bb18a",
      "Id": "b4834874418f40a2bd47e8262e7fdf78"
    },
    {
      "Start": "a340e73aeae446e3a8eac5c80f715677",
      "End": "3dbc7041ea3c48c1bf5ec5334e0f90c9",
      "Id": "49fc697ef88f4723b75dd9c9bc323558"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType",
        "Id": "83e781ed26464252a91e6c5813133c3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 77.358828134788155,
        "Y": 179.90930955932814
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "60ae104d920f4f9087fce7f052caba4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 425.35882813478815,
        "Y": 179.90930955932811
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.ByFamilyType",
        "Id": "a2ea872f0f254d699ea4b885d6f0165a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 678.35882813478815,
        "Y": 179.90930955932814
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Id",
        "Id": "24c44ec633a7486b8f0744f2c39dfdb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1348.3588281347882,
        "Y": 280.40930955932811
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "979404f414ed4119baa53dd9117009c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1062.3588281347882,
        "Y": 179.90930955932814
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Id",
        "Id": "4b5b42bb005f4dfc93e6f0b50bce9782",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1348.3588281347882,
        "Y": 172.40930955932808
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "36d8b6cac8094d6b8cf5a5c07a474a62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1633.3588281347882,
        "Y": 213.40930955932811
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "6c9daae6949a422590201be376edb247",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1922.3588281347882,
        "Y": 213.40930955932811
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "431e9ef471244f0ca3714c45a2604e60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2208.3588281347884,
        "Y": 187.40930955932811
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.SetRotation",
        "Id": "40923ca35362480e806618ccf1374acc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2487.3588281347884,
        "Y": 241.40930955932811
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7743e088f1ef4b4393a288be873b4e56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -200.64117186521185,
        "Y": 230.15930955932811
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "997304aa2e8b49b1ac3fe024abf5771b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2208.3588281347884,
        "Y": 321.40930955932811
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "9e7a0bdd425d4271b9e18a182bc66a5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2884.3588281347884,
        "Y": 241.40930955932811
      }
    ],
    "Annotations": [],
    "X": -814.66249558761683,
    "Y": 86.075431782084479,
    "Zoom": 0.39749477404022171
  }
}