<Workspace Version="1.3.2.2480" X="0" Y="0" zoom="1" ScaleFactor="1" Name="SetColorsForSimulationParameter" Description="Set Colors by Range on Simulation Parameters" ID="48dc0027-02e8-489f-b24f-36b8d4937e4c" Category="PracticalBIM.Simulate">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c5bb4288-1407-4515-a155-47ce783466e2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="396" y="202.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <DSRevitNodesUI.ElementsOfCategory guid="f8b8586c-7f3c-493d-aef9-c04f58b39e9a" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="646" y="671.412137853237" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b9253cd0-1e7f-4287-8a29-f1e38438133c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="878.474219020572" y="643.096299760457" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ecb35c52-d326-466a-a92c-c822e079f579" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="685.5" y="760.412137853237" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Simulation&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="430a12b0-2767-4ab9-847b-7b4b68381d3a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="1250.81917044984" y="387.656368977853" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0f3959d1-ebf0-449e-98b0-14873a698685" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="1438.20623145401" y="559.679200167777" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="04465ffa-a226-4f95-b358-4aafe5a948bf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1644.8234421365" y="533.818666043148" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="1..n..#n;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a82da84b-8050-4cf8-8364-519dae28a7b8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1753.89941150967" y="202.4" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="2e2be344-5833-42f8-87af-7f244bdfb2ef" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1870.30564508272" y="506.888221232104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae01cc79-4c69-4756-a545-433fbfaab12f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="2050.9519509327" y="374.226090373524" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="686c85e4-0f68-4710-8cf9-22ad7e43ccf4" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2261.23554133619" y="264.144747746192" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c4992383-cc32-4efa-ad15-b289c8704c2f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RemapRange" x="2514.19315511432" y="384.418209791013" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RemapRange@double[],double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="22d884bc-228b-4c79-a79b-5a792b734f92" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2604.59885024568" y="786.593367179756" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f19453c8-a1f4-4f2c-b42b-23ee1f999b52" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2521.43412739351" y="604.372257198411" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7cba2976-84fc-459a-8821-9a9ab50892ff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2773.53717433263" y="235.918762457133" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.ColorRange guid="539a728a-0ae2-4d77-8eca-4ebd98d7bee2" type="CoreNodeModels.ColorRange" nickname="Color Range" x="3022.55389625196" y="512.32910433296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.ColorRange>
    <DSRevitNodesUI.FillPatterns guid="e4d19ea1-8d0e-4a77-b0b9-e355a2f7ea7f" type="DSRevitNodesUI.FillPatterns" nickname="Fill Patterns" x="3074.32706134177" y="840.843123458232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="37:Solid fill" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="969de514-4050-4cd9-bbbd-47a460ac932c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OverrideGraphicSettings.ByProperties" x="3433.00226176622" y="377.415829371377" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Filter.OverrideGraphicSettings.ByProperties@DSCore.Color,DSCore.Color,DSCore.Color,DSCore.Color,Revit.Elements.FillPatternElement,Revit.Elements.FillPatternElement,Revit.Elements.LinePatternElement,Revit.Elements.LinePatternElement,int,int,int,string,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <PortInfo index="9" default="True" />
      <PortInfo index="10" default="True" />
      <PortInfo index="11" default="True" />
      <PortInfo index="12" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="140a2e18-92b3-41b0-b2ee-c6e2d943a8f4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.OverrideInView" x="3847.8404550491" y="278.980602748403" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.OverrideInView@Revit.Filter.OverrideGraphicSettings,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1124106f-627b-43b9-a5e0-24b396c3c65e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4148.8404550491" y="202.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c5bb4288-1407-4515-a155-47ce783466e2" start_index="0" end="f8b8586c-7f3c-493d-aef9-c04f58b39e9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8b8586c-7f3c-493d-aef9-c04f58b39e9a" start_index="0" end="b9253cd0-1e7f-4287-8a29-f1e38438133c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8b8586c-7f3c-493d-aef9-c04f58b39e9a" start_index="0" end="140a2e18-92b3-41b0-b2ee-c6e2d943a8f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9253cd0-1e7f-4287-8a29-f1e38438133c" start_index="0" end="430a12b0-2767-4ab9-847b-7b4b68381d3a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9253cd0-1e7f-4287-8a29-f1e38438133c" start_index="0" end="a82da84b-8050-4cf8-8364-519dae28a7b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ecb35c52-d326-466a-a92c-c822e079f579" start_index="0" end="b9253cd0-1e7f-4287-8a29-f1e38438133c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="430a12b0-2767-4ab9-847b-7b4b68381d3a" start_index="0" end="0f3959d1-ebf0-449e-98b0-14873a698685" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="430a12b0-2767-4ab9-847b-7b4b68381d3a" start_index="0" end="a82da84b-8050-4cf8-8364-519dae28a7b8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f3959d1-ebf0-449e-98b0-14873a698685" start_index="0" end="04465ffa-a226-4f95-b358-4aafe5a948bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04465ffa-a226-4f95-b358-4aafe5a948bf" start_index="0" end="c4992383-cc32-4efa-ad15-b289c8704c2f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a82da84b-8050-4cf8-8364-519dae28a7b8" start_index="0" end="686c85e4-0f68-4710-8cf9-22ad7e43ccf4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e2be344-5833-42f8-87af-7f244bdfb2ef" start_index="0" end="ae01cc79-4c69-4756-a545-433fbfaab12f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae01cc79-4c69-4756-a545-433fbfaab12f" start_index="0" end="686c85e4-0f68-4710-8cf9-22ad7e43ccf4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="686c85e4-0f68-4710-8cf9-22ad7e43ccf4" start_index="0" end="7cba2976-84fc-459a-8821-9a9ab50892ff" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4992383-cc32-4efa-ad15-b289c8704c2f" start_index="0" end="7cba2976-84fc-459a-8821-9a9ab50892ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22d884bc-228b-4c79-a79b-5a792b734f92" start_index="0" end="c4992383-cc32-4efa-ad15-b289c8704c2f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f19453c8-a1f4-4f2c-b42b-23ee1f999b52" start_index="0" end="c4992383-cc32-4efa-ad15-b289c8704c2f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7cba2976-84fc-459a-8821-9a9ab50892ff" start_index="0" end="539a728a-0ae2-4d77-8eca-4ebd98d7bee2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="539a728a-0ae2-4d77-8eca-4ebd98d7bee2" start_index="0" end="969de514-4050-4cd9-bbbd-47a460ac932c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4d19ea1-8d0e-4a77-b0b9-e355a2f7ea7f" start_index="0" end="969de514-4050-4cd9-bbbd-47a460ac932c" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="969de514-4050-4cd9-bbbd-47a460ac932c" start_index="0" end="140a2e18-92b3-41b0-b2ee-c6e2d943a8f4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="140a2e18-92b3-41b0-b2ee-c6e2d943a8f4" start_index="0" end="1124106f-627b-43b9-a5e0-24b396c3c65e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>