{
  "Uuid": "b0a08fd3-dd3f-4c8a-99c5-bb9b7b77819f",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Analysis.Time",
  "Description": "SetPeriodofUsebyTimeSchedules",
  "Name": "SetPeriodofUsebyTimeSchedules",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.DateTime": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "a084a8aa00b6452d8150fb6357b3aa84",
      "Inputs": [
        {
          "Id": "33c25dcbd5da4b53b32fee79f92fa7ec",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7de78cc52f284058b284cadd2a602815",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "5f14b70b1e144ae4838fdb48041befd1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e2826bcd2bf44f2ace1a7469a525777",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "20e0617a99a9436ab971ef49a94b3713",
      "Inputs": [
        {
          "Id": "222c92b0333c4fdca7975621d14271db",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cbb543316c549f3813a6cf9b4ba8af5",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "340cb32fe31940419fb46bdb2c566dcc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "x subtract y.\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "<@var[]..[],var[]..[]",
      "Id": "149a1d4ba71e480e846e3b2e95f39df3",
      "Inputs": [
        {
          "Id": "34bd83d0bc3f46a59f09bf7e9d95bdb0",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c9f7ac88653462482e5f43cc7491a28",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ebd80c5998340b98099dd11277afe1a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x less y?\n\n< (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a-10;",
      "Id": "55b3c17ab8c242788bba1e72ed96687e",
      "Inputs": [
        {
          "Id": "476d6e6c58aa4f6ead5e2be8b4f1e3d2",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e24ae9fda8f4fe79f921d85a861cc44",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "07282bae2b654f5e988e213a50404514",
      "Inputs": [
        {
          "Id": "ae79dcc0f1f94b76929fec2c33f9e724",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af69f13227ee4f46873424b4bc2accb9",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5302201ea7be48e68de2c2706ea4f64c",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b14c1c0dc86f48edbed8339ea80bff97",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "b9c85c0ce087441ea025818d3e9d4cb4",
      "Inputs": [
        {
          "Id": "e6285c50b90a475a8e2191eb990c7f56",
          "Name": "number",
          "Description": "A number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4dbad57356af4eccb73bb1ee95b1f8c0",
          "Name": "absoluteValue",
          "Description": "Absolute value of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "0eacd6467c374d42846fb91f95c685da",
      "Inputs": [
        {
          "Id": "54c455fac440425aa3728b5b16bb3830",
          "Name": "list",
          "Description": "List to take the minimum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efec325f34f84d78b732ca74ccdf53fe",
          "Name": "min",
          "Description": "Minimum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "e4f99e863d0c48f8acd45afbaeedb214",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7569fab44034f6aa16b9e98215db1d0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "8247d8651c7b4adba60d6179bdd6910a",
      "Inputs": [
        {
          "Id": "af6dce8a14c449a0befd0094c312d116",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6dafbb14853468884133614865c4961",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d1416a09bdd4c76b9d9d04e59015267",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "1180a0b6823b458a85c7b6410d2144e2",
      "Inputs": [
        {
          "Id": "0a6af13b156943a1bc9fc266ca3993ea",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "4e4e7b252ed04fccb4460dd32de39ad5",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e084d6deb9643759722d25f7a89296c",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+1;",
      "Id": "acae0cb9520f4d4e9da0ee91a9cd7661",
      "Inputs": [
        {
          "Id": "2f0b0ffe8361416490cf62281ab921d1",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7fd0dbdc63040d998e2e7cf3ef95117",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "timeintervals",
        "TypeName": "string",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d703d958f48f490ab725537762e34ae8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1f7868cce8984d069f446c315c98ea99",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elementtimeasint",
        "TypeName": "int",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c8aa7c6e2c0d4dfea812d8c194d5bac6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9bf4c44900374d48b040ab2b58fefd89",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "timeperiod:int[]",
      "Id": "e0ee8722a2e94c70b435c271a4ca5bcd",
      "Inputs": [
        {
          "Id": "88bd8759316343aebc6e6ef3e347711c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "7de78cc52f284058b284cadd2a602815",
      "End": "2cbb543316c549f3813a6cf9b4ba8af5",
      "Id": "2ca4d182935f417fb1215c02ab546f39"
    },
    {
      "Start": "3e2826bcd2bf44f2ace1a7469a525777",
      "End": "3c9f7ac88653462482e5f43cc7491a28",
      "Id": "01bdfb527b574b42a1b9963ffb193328"
    },
    {
      "Start": "340cb32fe31940419fb46bdb2c566dcc",
      "End": "34bd83d0bc3f46a59f09bf7e9d95bdb0",
      "Id": "cfd34f15486d427497b18b9e212196c4"
    },
    {
      "Start": "340cb32fe31940419fb46bdb2c566dcc",
      "End": "5302201ea7be48e68de2c2706ea4f64c",
      "Id": "3748a932267445499b96b5ab322b151b"
    },
    {
      "Start": "340cb32fe31940419fb46bdb2c566dcc",
      "End": "476d6e6c58aa4f6ead5e2be8b4f1e3d2",
      "Id": "21dabb7e1b9d45efa3f8726d64b1872c"
    },
    {
      "Start": "8ebd80c5998340b98099dd11277afe1a",
      "End": "ae79dcc0f1f94b76929fec2c33f9e724",
      "Id": "73c178facbce445394122909b2b7011d"
    },
    {
      "Start": "0e24ae9fda8f4fe79f921d85a861cc44",
      "End": "af69f13227ee4f46873424b4bc2accb9",
      "Id": "4d1f1df5c4b74a4d98f148ac5778350e"
    },
    {
      "Start": "b14c1c0dc86f48edbed8339ea80bff97",
      "End": "e6285c50b90a475a8e2191eb990c7f56",
      "Id": "4f12c1fb2a0949ed9bbe22e95366b379"
    },
    {
      "Start": "4dbad57356af4eccb73bb1ee95b1f8c0",
      "End": "54c455fac440425aa3728b5b16bb3830",
      "Id": "07bb91eba7604d69925e12ed732f043f"
    },
    {
      "Start": "4dbad57356af4eccb73bb1ee95b1f8c0",
      "End": "af6dce8a14c449a0befd0094c312d116",
      "Id": "072dc8ad2eed4ac6b34fa2fec2218b4c"
    },
    {
      "Start": "efec325f34f84d78b732ca74ccdf53fe",
      "End": "d6dafbb14853468884133614865c4961",
      "Id": "398471c67a394a0daae4609caaa98ca5"
    },
    {
      "Start": "d7569fab44034f6aa16b9e98215db1d0",
      "End": "4e4e7b252ed04fccb4460dd32de39ad5",
      "Id": "09b93e0bc9bc40aa89f91fdec5c1ff73"
    },
    {
      "Start": "8d1416a09bdd4c76b9d9d04e59015267",
      "End": "0a6af13b156943a1bc9fc266ca3993ea",
      "Id": "42556359ee55495ba54ba79008463625"
    },
    {
      "Start": "3e084d6deb9643759722d25f7a89296c",
      "End": "2f0b0ffe8361416490cf62281ab921d1",
      "Id": "adeef91967a04b328ed6a25173fc9ca3"
    },
    {
      "Start": "d7fd0dbdc63040d998e2e7cf3ef95117",
      "End": "88bd8759316343aebc6e6ef3e347711c",
      "Id": "16c42dac6c5545569ec6d727d1eda5d9"
    },
    {
      "Start": "1f7868cce8984d069f446c315c98ea99",
      "End": "33c25dcbd5da4b53b32fee79f92fa7ec",
      "Id": "45a92905926a4a0c9fd3fe0dd041a14b"
    },
    {
      "Start": "9bf4c44900374d48b040ab2b58fefd89",
      "End": "222c92b0333c4fdca7975621d14271db",
      "Id": "d176a3be7a6b49c39b364bb968d62970"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "a084a8aa00b6452d8150fb6357b3aa84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 413.72901324216559
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5f14b70b1e144ae4838fdb48041befd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1121.6891538495638,
        "Y": 246.0
      },
      {
        "ShowGeometry": true,
        "Name": "-",
        "Id": "20e0617a99a9436ab971ef49a94b3713",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1061.1356782644561,
        "Y": 350.18084391475008
      },
      {
        "ShowGeometry": true,
        "Name": "<",
        "Id": "149a1d4ba71e480e846e3b2e95f39df3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1335.6027105846993,
        "Y": 258.16449315710054
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "55b3c17ab8c242788bba1e72ed96687e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1526.9916639508206,
        "Y": 330.14621321560742
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "07282bae2b654f5e988e213a50404514",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1656.2110559563807,
        "Y": 251.12920031195392
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Abs",
        "Id": "b9c85c0ce087441ea025818d3e9d4cb4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1861.2395903006536,
        "Y": 196.85694122082293
      },
      {
        "ShowGeometry": true,
        "Name": "List.MinimumItem",
        "Id": "0eacd6467c374d42846fb91f95c685da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2179.8378520022916,
        "Y": 204.89727590099039
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e4f99e863d0c48f8acd45afbaeedb214",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2539.6891538495638,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "8247d8651c7b4adba60d6179bdd6910a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2479.3403188385328,
        "Y": 96.352757718728526
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "1180a0b6823b458a85c7b6410d2144e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2725.5755684186661,
        "Y": 22.984703762199615
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "acae0cb9520f4d4e9da0ee91a9cd7661",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3041.986622115799,
        "Y": 20.954623484811464
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d703d958f48f490ab725537762e34ae8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2.0963417345667494,
        "Y": 388.8713917621377
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c8aa7c6e2c0d4dfea812d8c194d5bac6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e0ee8722a2e94c70b435c271a4ca5bcd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3198.986622115799,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": -3437.244657598249,
    "Y": 221.0331815117712,
    "Zoom": 1.3775833525586678
  }
}