{
  "Uuid": "275379da-6d08-4e92-b189-45e2b4b54ce4",
  "IsCustomNode": true,
  "Category": "PracticalBIM.4dSimulation",
  "Description": "Sets the Parameter value Sim Part to the elements",
  "Name": "SettingParameterSimPartonElements",
  "ElementResolver": {
    "ResolutionMap": {
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "358270ed496345dfa13cde4286780f48",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "439fac06952e48b3a555d77f2f313fd7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "74de3b0883b74bb899ecb02183d07280",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "745b95d9e05844c0953cca589d01fec8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "7b5041a467874d1f9b1f6ae6c0471811",
      "Inputs": [
        {
          "Id": "645a87e16b134fd79d5056f370b9e80b",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb45d749590d414e9318acfa011e5f58",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37e789687797478a9e952fcd3a4197d1",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "5673ab6018054bc19ad78fd43eb04413",
      "Inputs": [
        {
          "Id": "e7c3daa1de184d68ad0c79acd991f006",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "decdd02fc1db462e874c7f1793aac068",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5948f8b2ed8b48faba80ea462346fdd0",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "3cdfdb4dbdf04a439f06c69e67f33f35",
      "Inputs": [
        {
          "Id": "0588fd11f5ea4a91b91b021d73f14f16",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c807d1496bc54d80a3a484c73d1925bf",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c12f5b3f97c46c0969b2c32f4cafcb1",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff94331955cd4d0499fc861e91c430d3",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "a65f1c01fb78489abbc40e6485d18ea6",
      "Inputs": [
        {
          "Id": "e0116a9ebf68406e90e64c44b0e4c1d8",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f51887e3d72d42d4a36e3105bb020989",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..a..1;",
      "Id": "1e91de66f78d4d3eab534cbae26aa1e5",
      "Inputs": [
        {
          "Id": "11e23cfdde4c4eb39e9c675d5f815779",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7b82e33a5d84a8ab81b45991d11c116",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+\"_\"+b;",
      "Id": "07556362e5424410807bfaa104a7120a",
      "Inputs": [
        {
          "Id": "8b117a79768245edbe144d72b17f59a4",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a1902a7aefe44fca628324fe01e7695",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "007259587052406a883ff36a2d8470d4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SIM_PART\";",
      "Id": "489ec27db67b46919fabc90a1bd8d193",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f690fe8567554ee19ef67836edd27adf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "db553cb69a4a4c8991d95d048782fc92",
      "Inputs": [
        {
          "Id": "30ffe4545a8641f28e8895cf63612439",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bf42b490e5b4a14a99696207553c8c1",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52e8e29af48f4735898b68993da61e35",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8de96ffccd6b4958add148d30cd92fd4",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "sortedlistofsimulation",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "77219f0b83404021a2d86ea13b69798e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c45860f6e764d2184b35c376da6c706",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "resultingelementlist:Element[]..[]",
      "Id": "90a8d1c682df445388f2af477c4daeda",
      "Inputs": [
        {
          "Id": "a193e7012b3744f6b988324c76d3b37b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "SimulationPartValue:string[]",
      "Id": "b4c0bcbf8f3144cbbf03762c1f04f459",
      "Inputs": [
        {
          "Id": "dfa0498b86504f0f9a0e6178369fbac4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "439fac06952e48b3a555d77f2f313fd7",
      "End": "decdd02fc1db462e874c7f1793aac068",
      "Id": "9d4377f5743b4c5db58e6640a3bdff53"
    },
    {
      "Start": "745b95d9e05844c0953cca589d01fec8",
      "End": "cb45d749590d414e9318acfa011e5f58",
      "Id": "40b93ad7b3fe4233a0c232c33bbb31e9"
    },
    {
      "Start": "37e789687797478a9e952fcd3a4197d1",
      "End": "c807d1496bc54d80a3a484c73d1925bf",
      "Id": "f29a03ab81bb43a4893fd6e7d360792e"
    },
    {
      "Start": "5948f8b2ed8b48faba80ea462346fdd0",
      "End": "0588fd11f5ea4a91b91b021d73f14f16",
      "Id": "9c0b519d38d0412a921faae696da73e3"
    },
    {
      "Start": "9c12f5b3f97c46c0969b2c32f4cafcb1",
      "End": "e0116a9ebf68406e90e64c44b0e4c1d8",
      "Id": "1fba6934ba6848ea974d0e08e8770657"
    },
    {
      "Start": "9c12f5b3f97c46c0969b2c32f4cafcb1",
      "End": "30ffe4545a8641f28e8895cf63612439",
      "Id": "d86a45422cd54430abba6aeccf129bf3"
    },
    {
      "Start": "ff94331955cd4d0499fc861e91c430d3",
      "End": "8b117a79768245edbe144d72b17f59a4",
      "Id": "ed9d29c8fd92448f8b8ea7688b4f9ea6"
    },
    {
      "Start": "f51887e3d72d42d4a36e3105bb020989",
      "End": "11e23cfdde4c4eb39e9c675d5f815779",
      "Id": "345304438e0f4925bfd79d22539b630b"
    },
    {
      "Start": "e7b82e33a5d84a8ab81b45991d11c116",
      "End": "6a1902a7aefe44fca628324fe01e7695",
      "Id": "3c0d0117897f4a7fa40fd5dbdf6fae55"
    },
    {
      "Start": "007259587052406a883ff36a2d8470d4",
      "End": "52e8e29af48f4735898b68993da61e35",
      "Id": "732e534f09dc4126a81b73bc2b15a121"
    },
    {
      "Start": "007259587052406a883ff36a2d8470d4",
      "End": "dfa0498b86504f0f9a0e6178369fbac4",
      "Id": "616fece4796346c482b1c50fa84f6fd2"
    },
    {
      "Start": "f690fe8567554ee19ef67836edd27adf",
      "End": "5bf42b490e5b4a14a99696207553c8c1",
      "Id": "60e439e3a24e4f41bde70d455c11109d"
    },
    {
      "Start": "8de96ffccd6b4958add148d30cd92fd4",
      "End": "a193e7012b3744f6b988324c76d3b37b",
      "Id": "19f8038459b54b9fa67a182e65acc744"
    },
    {
      "Start": "1c45860f6e764d2184b35c376da6c706",
      "End": "645a87e16b134fd79d5056f370b9e80b",
      "Id": "259224753d0242498b17c87362ca0f0c"
    },
    {
      "Start": "1c45860f6e764d2184b35c376da6c706",
      "End": "e7c3daa1de184d68ad0c79acd991f006",
      "Id": "d69e9e9b87234ca99cfc8ea1e58566bf"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 127.60733103756112,
      "EyeY": 87.857182470815744,
      "EyeZ": 127.54034230390538,
      "LookX": -31.477011541407066,
      "LookY": -86.7258721377917,
      "LookZ": -95.118485609781843,
      "UpX": -0.14990830432138694,
      "UpY": 0.87881711266196694,
      "UpZ": -0.45299887724802729
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "358270ed496345dfa13cde4286780f48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 252.59195672080432,
        "Y": 192.49118102088653
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "74de3b0883b74bb899ecb02183d07280",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 375.22412983758716
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "7b5041a467874d1f9b1f6ae6c0471811",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 413.28191391181508,
        "Y": 297.52096689521136
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "5673ab6018054bc19ad78fd43eb04413",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 405.50604374940258,
        "Y": 116.08399643891289
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "3cdfdb4dbdf04a439f06c69e67f33f35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 675.06954271304585,
        "Y": 144.59552036775972
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "a65f1c01fb78489abbc40e6485d18ea6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1045.7193537880548,
        "Y": 131.63573676373852
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1e91de66f78d4d3eab534cbae26aa1e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1326.9195672080423,
        "Y": 147.96836787316363
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "07556362e5424410807bfaa104a7120a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1571.807502289249,
        "Y": 131.70402163959784
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "489ec27db67b46919fabc90a1bd8d193",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1703.6723895127616,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "db553cb69a4a4c8991d95d048782fc92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1944.7456631767818,
        "Y": 45.317931862921853
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "77219f0b83404021a2d86ea13b69798e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "90a8d1c682df445388f2af477c4daeda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2289.7456631767818,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b4c0bcbf8f3144cbbf03762c1f04f459",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2372.838116754393,
        "Y": 268.6931205671267
      }
    ],
    "Annotations": [],
    "X": -608.42363958256169,
    "Y": 110.83826096753079,
    "Zoom": 0.5119713244582017
  }
}