{
  "Uuid": "672c277d-2af6-45e6-b3ac-d9e5d743e4ba",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Geometry.Curves",
  "Description": "Simplify a Parallel Aligned group of Lines",
  "Name": "SimplifyParalellAlignedGroupofLines",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Autodesk.DesignScript.Geometry.Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "85f116cf372f453aae5b37cfc656148e",
      "Inputs": [
        {
          "Id": "33c66f3135974bcca2c7ae8b97f31ae5",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee4b39f8d01d4a13bdb4cccd601200d8",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "a3cf3ea1fb4444aea3f271afb86dcde5",
      "Inputs": [
        {
          "Id": "3ed839de706149da97768a45d32fded7",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66f81c6b5b7b4a1bb9496e7031790026",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "abedaebb5e7d443eb97f81979b8d8e0e",
      "Inputs": [
        {
          "Id": "e26877d1ea7344f593a76644f9180898",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6707858d2e824def8dcbcaeb6d3dcc78",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34a6064f7c4e47868af27cef89bdd011",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "43e3a09d-e0d3-4fd8-a480-427a4c7bfd55",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4b2851ef14bb4efaa51ce35dca5e6f37",
      "Inputs": [
        {
          "Id": "26ee1c4ae177431da832dfc00d5a86fb",
          "Name": "AllPoints",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f7c5b20836745a7b7d061b82ded888e",
          "Name": "UniquePoints",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all Unique Points"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "e414539259884c088289a2f5bc9d93d3",
      "Inputs": [
        {
          "Id": "822ef672d7194e839c731f09135c96cd",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2872873b5ae4e50bf01095ff6239973",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "24259cbf55514de386a4fdfda0c47e67",
      "Inputs": [
        {
          "Id": "ec9ab8e6e8ab4fb0a8fdf16c353a3683",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69f0ce527c3449c9b7e5390d4fb493b6",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "c499ee77b61c46f88272cb94081c6486",
      "Inputs": [
        {
          "Id": "fa4aaa7dfda1442586f2fa40a356b25d",
          "Name": "list",
          "Description": "List to take the minimum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05efaa3007934c368f9bcb2dad20b8ba",
          "Name": "min",
          "Description": "Minimum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "4475f91f6a434f63bea1c0dee4edacee",
      "Inputs": [
        {
          "Id": "5d346f1f34164ec6b7cb5144a3263b46",
          "Name": "list",
          "Description": "List to take the minimum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2283cdad2fb9497397c7dc87e63f4d98",
          "Name": "min",
          "Description": "Minimum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "af33ac33988b462b8d888b84a636bb4e",
      "Inputs": [
        {
          "Id": "7dc13f6d32044a658f26714dd31939ca",
          "Name": "list",
          "Description": "List to take the maximum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c950dc25e22449f8922f1cb39d2939e",
          "Name": "max",
          "Description": "Maximum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "33887c0330854eebb511f6428006e02e",
      "Inputs": [
        {
          "Id": "732b79e1427f4b7b932fc18d2cb9c2a4",
          "Name": "list",
          "Description": "List to take the maximum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7496fef3b914b0194ad3eaf7490005d",
          "Name": "max",
          "Description": "Maximum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "314385f7b26444dcb6c64bc9f9fa12d5",
      "Inputs": [
        {
          "Id": "85855a8ff6e442349fd1af0e92446bda",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d885591f45c641e7a923a597fd128b10",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71b6decc2b2d462a816dbf3c02adbddf",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5506ae67859440cea143d0ea47ccb262",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "d5059d13912e48fc9a2cd6f645ac08b5",
      "Inputs": [
        {
          "Id": "54d1f377fc9b4b598d1bbc68bde3a7d5",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a29ae9837a94f7d86f784ae6a4c7bdf",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb55d594d57b47409cc1bc1c3fae4d9f",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0895977cfd047f7a9addcd8595c997c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "bb9ab92b2d804955a848df871b6e36b4",
      "Inputs": [
        {
          "Id": "bb3f3dc2a42149028d4cab7ec5e344df",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8b7fe1c3d354f1da0d10e94c7a6ab99",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f96c9fe0c972411aa1b10c94698e856c",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "lines",
        "TypeName": "Autodesk.DesignScript.Geometry.Line",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f5196d12450e43aa907e0ae9091241ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "419e27083b524acaaefd1022324c372f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ResultingLine:Line",
      "Id": "d2a53b4ed4384fbd930d7d081eec5dbc",
      "Inputs": [
        {
          "Id": "2890e437abd84c809fb0626c67cf6849",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "ee4b39f8d01d4a13bdb4cccd601200d8",
      "End": "6707858d2e824def8dcbcaeb6d3dcc78",
      "Id": "c953558b3a80477ea3d973971f0d58bc"
    },
    {
      "Start": "66f81c6b5b7b4a1bb9496e7031790026",
      "End": "e26877d1ea7344f593a76644f9180898",
      "Id": "fcc7337329164648a10c863195f0383a"
    },
    {
      "Start": "34a6064f7c4e47868af27cef89bdd011",
      "End": "26ee1c4ae177431da832dfc00d5a86fb",
      "Id": "1ed79d730a0e44889c16f6170e19bfec"
    },
    {
      "Start": "4f7c5b20836745a7b7d061b82ded888e",
      "End": "822ef672d7194e839c731f09135c96cd",
      "Id": "8500f823d89c4f1c812c287f2fe05c36"
    },
    {
      "Start": "4f7c5b20836745a7b7d061b82ded888e",
      "End": "ec9ab8e6e8ab4fb0a8fdf16c353a3683",
      "Id": "1328ca59cdd844578121c0d4a5d24208"
    },
    {
      "Start": "f2872873b5ae4e50bf01095ff6239973",
      "End": "fa4aaa7dfda1442586f2fa40a356b25d",
      "Id": "573bb9a51de94f56831babe69972eac8"
    },
    {
      "Start": "f2872873b5ae4e50bf01095ff6239973",
      "End": "7dc13f6d32044a658f26714dd31939ca",
      "Id": "5584dad080084b24877b373467a51607"
    },
    {
      "Start": "69f0ce527c3449c9b7e5390d4fb493b6",
      "End": "5d346f1f34164ec6b7cb5144a3263b46",
      "Id": "b0079f564278494ca7a5aea5b8bee03a"
    },
    {
      "Start": "69f0ce527c3449c9b7e5390d4fb493b6",
      "End": "732b79e1427f4b7b932fc18d2cb9c2a4",
      "Id": "229fc812429f43ad89cf1a2fd6598ce3"
    },
    {
      "Start": "05efaa3007934c368f9bcb2dad20b8ba",
      "End": "85855a8ff6e442349fd1af0e92446bda",
      "Id": "ad7637ccee894ac4babcd8a771cbffc9"
    },
    {
      "Start": "2283cdad2fb9497397c7dc87e63f4d98",
      "End": "d885591f45c641e7a923a597fd128b10",
      "Id": "f99c16224fee457fbe81679eb512adb7"
    },
    {
      "Start": "6c950dc25e22449f8922f1cb39d2939e",
      "End": "54d1f377fc9b4b598d1bbc68bde3a7d5",
      "Id": "7ddeb89c5469439d830f40e4496313f6"
    },
    {
      "Start": "a7496fef3b914b0194ad3eaf7490005d",
      "End": "0a29ae9837a94f7d86f784ae6a4c7bdf",
      "Id": "2ff9b33ea60041e4b5ed2d7f2510b67a"
    },
    {
      "Start": "5506ae67859440cea143d0ea47ccb262",
      "End": "bb3f3dc2a42149028d4cab7ec5e344df",
      "Id": "76a6a9fd16d34c69b9de512439023852"
    },
    {
      "Start": "f0895977cfd047f7a9addcd8595c997c",
      "End": "d8b7fe1c3d354f1da0d10e94c7a6ab99",
      "Id": "eadd664047354b32b4a9091a4f672de1"
    },
    {
      "Start": "f96c9fe0c972411aa1b10c94698e856c",
      "End": "2890e437abd84c809fb0626c67cf6849",
      "Id": "0a06c9fdcf8449f49d670d10d4b2a203"
    },
    {
      "Start": "419e27083b524acaaefd1022324c372f",
      "End": "3ed839de706149da97768a45d32fded7",
      "Id": "9520426bb23b4e2889f850be3417d9d5"
    },
    {
      "Start": "419e27083b524acaaefd1022324c372f",
      "End": "33c66f3135974bcca2c7ae8b97f31ae5",
      "Id": "e1d23ca43e2b4751a706f0992755034a"
    }
  ],
  "Dependencies": [
    "43e3a09d-e0d3-4fd8-a480-427a4c7bfd55"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "PracticalBIM",
      "Version": "2020.0.32",
      "ReferenceType": "Package",
      "Nodes": [
        "4b2851ef14bb4efaa51ce35dca5e6f37"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 11.394111218796736,
      "EyeY": 12.780558830210291,
      "EyeZ": -0.5673064570980253,
      "LookX": -7.4819333152874314,
      "LookY": -16.494734274149057,
      "LookZ": -1.0767460523334205,
      "UpX": -0.79049156631538786,
      "UpY": 0.60181502315208835,
      "UpZ": -0.11376186308608699
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Curve.EndPoint",
        "Id": "85f116cf372f453aae5b37cfc656148e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 541.08154489352819,
        "Y": 274.37400074345919
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.StartPoint",
        "Id": "a3cf3ea1fb4444aea3f271afb86dcde5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 531.89104975652481,
        "Y": 148.44813465427049
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "abedaebb5e7d443eb97f81979b8d8e0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 863.40110923904467,
        "Y": 224.67715161529608
      },
      {
        "ShowGeometry": true,
        "Name": "GetUniquePoints",
        "Id": "4b2851ef14bb4efaa51ce35dca5e6f37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1022.4310264491669,
        "Y": 196.98890710103379
      },
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "e414539259884c088289a2f5bc9d93d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1357.529780570494,
        "Y": 169.30066258677149
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Y",
        "Id": "24259cbf55514de386a4fdfda0c47e67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1393.3903182063113,
        "Y": 318.08262464018719
      },
      {
        "ShowGeometry": true,
        "Name": "List.MinimumItem",
        "Id": "c499ee77b61c46f88272cb94081c6486",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1660.2654531746211,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.MinimumItem",
        "Id": "4475f91f6a434f63bea1c0dee4edacee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1661.9953649806484,
        "Y": 306.66621694468881
      },
      {
        "ShowGeometry": true,
        "Name": "List.MaximumItem",
        "Id": "af33ac33988b462b8d888b84a636bb4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1654.9715700390498,
        "Y": 160.07309166418875
      },
      {
        "ShowGeometry": true,
        "Name": "List.MaximumItem",
        "Id": "33887c0330854eebb511f6428006e02e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1659.0457313135248,
        "Y": 450.35708247054447
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "314385f7b26444dcb6c64bc9f9fa12d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2008.9804721371202,
        "Y": 156.06527147537776
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "d5059d13912e48fc9a2cd6f645ac08b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2020.7163953186173,
        "Y": 320.98307374097794
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "bb9ab92b2d804955a848df871b6e36b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2292.9376152205477,
        "Y": 184.65519331256283
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f5196d12450e43aa907e0ae9091241ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 295.0,
        "Y": 153.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d2a53b4ed4384fbd930d7d081eec5dbc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2599.9376152205477,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": -746.0,
    "Y": 181.0,
    "Zoom": 1.0
  }
}