{
  "Uuid": "7bd95f9e-de33-41bc-93f9-db90e87a1dd2",
  "IsCustomNode": true,
  "Category": "PracticalBIM.CADImports",
  "Description": "Sorts a Set of Lines by Best Fit",
  "Name": "SortingSetofLinesbyBestFit",
  "ElementResolver": {
    "ResolutionMap": {
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "NurbsCurve": {
        "Key": "Autodesk.DesignScript.Geometry.NurbsCurve",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "a3eb778fb240466c85a19f70acfa7d40",
      "Inputs": [
        {
          "Id": "fe4a3c0304554027b39148263d1ebf40",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c716c2481e654b18a76bf3b17922252d",
          "Name": "NurbsCurve",
          "Description": "NurbsCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by interpolating between points.\n\nNurbsCurve.ByPoints (points: Point[]): NurbsCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "8ca2ab0bf521411ab54be65ee7cc1bc1",
      "Inputs": [
        {
          "Id": "6347d126c3294921b30361c8bcf9b889",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "788634ad5c4e4235972bbc13b2cd032f",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3164f7bc3b0c4b40bb7944f965948abc",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "6d8f08cfb9644dcab71c8d71ababf581",
      "Inputs": [
        {
          "Id": "9ebf02cd18c644b18b9430ca97c18617",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cc6fadca4ac4fa198f76c16b9372582",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3212920d1224409b9b971e344b9d718",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "c1c42ba0791b4581844bd701c82bc8e9",
      "Inputs": [
        {
          "Id": "7737bffb30b74c2c9d98bff16d0ad8cd",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f6c9c53f73c48468ef1758db41d76f1",
          "Name": "other",
          "Description": "The other Geometry\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "444051bd1e9744a5981988b37363ea3a",
          "Name": "double",
          "Description": "The distance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the distance from this Geometry to another\n\nGeometry.DistanceTo (other: Geometry): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "9d79cdec0c464d4ba2a4e8e374fd3ecf",
      "Inputs": [
        {
          "Id": "4316677158f74121bb8013f79a4573b3",
          "Name": "list",
          "Description": "The list of items to be sorted.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ff5ae0e2f2b495e87b9bb32751a51a3",
          "Name": "newList",
          "Description": "The indices of the items in the sorted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "80575d6b30d84de2a7f0299ea0540a18",
      "Inputs": [
        {
          "Id": "ae52a3a3f07c4f3888559c04bdd0e241",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15cece905339410f9426170e0020fe87",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d01769d4703f47b1a2a437ba1f3a83b7",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the closest Point on this Geometry to the other\n\nGeometry.ClosestPointTo (other: Geometry): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "48f42a3d27774f47ae7c82e03e072e86",
      "Inputs": [
        {
          "Id": "08f03a8948c2440db2d1fa33dcf0cfc0",
          "Name": "bestFitPoints",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1d406943b5d4a7c86df5e356d0817ce",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Line best approximating a scatter plot of Points.\n\nLine.ByBestFitThroughPoints (bestFitPoints: Point[]): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "61b0c69d43b346da8e8b267ef2f8b128",
      "Inputs": [
        {
          "Id": "8d8de994c56343cfac79f876bf925810",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e55a761366e45479293f0dae34b4274",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "c9dbf3163c404dd6b36b5023cc852b32",
      "Inputs": [
        {
          "Id": "fb0307f54d144643addd2aca676560b5",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7cdc4fa9be0245cd8b04ef11f3befd0a",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "396bbc222d8e49279a858e39abcbcecb",
      "Inputs": [
        {
          "Id": "8ad1ec80a59c4a36b1c38eee67e7147a",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "afedf87b032c4aee958197833e58a66a",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "579cd69a14bf4dc4a2c6ba5d63cfc87e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "listoflinesunsorted",
        "TypeName": "Autodesk.DesignScript.Geometry.Line",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0059955bae03444a8b37770c3b933b99",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a62f3e59dfa4c44ad2f025c95d74976",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "resultingline:NurbsCurve",
      "Id": "1ef6cdf57a4340cfbeee7017d19f0e15",
      "Inputs": [
        {
          "Id": "c119a5194bdd4d7595d54f169d20d924",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "c716c2481e654b18a76bf3b17922252d",
      "End": "c119a5194bdd4d7595d54f169d20d924",
      "Id": "884a6e35c79f4b1297ecc2b8d0ccc286"
    },
    {
      "Start": "3164f7bc3b0c4b40bb7944f965948abc",
      "End": "fe4a3c0304554027b39148263d1ebf40",
      "Id": "68bf8b28ff6e472bb2b7829b31621b5d"
    },
    {
      "Start": "b3212920d1224409b9b971e344b9d718",
      "End": "788634ad5c4e4235972bbc13b2cd032f",
      "Id": "55c51e3a6ae344ee9d254626ad5f6bd2"
    },
    {
      "Start": "444051bd1e9744a5981988b37363ea3a",
      "End": "4316677158f74121bb8013f79a4573b3",
      "Id": "b259023235374a6bba8c00bd934578b0"
    },
    {
      "Start": "444051bd1e9744a5981988b37363ea3a",
      "End": "9ebf02cd18c644b18b9430ca97c18617",
      "Id": "8145c789ba2748d4bd3fdd972946e738"
    },
    {
      "Start": "0ff5ae0e2f2b495e87b9bb32751a51a3",
      "End": "6cc6fadca4ac4fa198f76c16b9372582",
      "Id": "9a6e1d1b796d4d6f82b855850e7abf61"
    },
    {
      "Start": "d01769d4703f47b1a2a437ba1f3a83b7",
      "End": "7737bffb30b74c2c9d98bff16d0ad8cd",
      "Id": "a9a4740803fe4c1ba608d46bcd7e057a"
    },
    {
      "Start": "d1d406943b5d4a7c86df5e356d0817ce",
      "End": "ae52a3a3f07c4f3888559c04bdd0e241",
      "Id": "f3220e8028e94de2b49b8e6e0b189a68"
    },
    {
      "Start": "d1d406943b5d4a7c86df5e356d0817ce",
      "End": "8d8de994c56343cfac79f876bf925810",
      "Id": "d9d51a632fcb475389be11cd8dca9599"
    },
    {
      "Start": "7e55a761366e45479293f0dae34b4274",
      "End": "0f6c9c53f73c48468ef1758db41d76f1",
      "Id": "ed4abaf954c647eeae681927dd8e4a7b"
    },
    {
      "Start": "7cdc4fa9be0245cd8b04ef11f3befd0a",
      "End": "08f03a8948c2440db2d1fa33dcf0cfc0",
      "Id": "8970f078a7e64b5997f3faa8cbd04b33"
    },
    {
      "Start": "7cdc4fa9be0245cd8b04ef11f3befd0a",
      "End": "15cece905339410f9426170e0020fe87",
      "Id": "539b7b19f1924f70a171adb303b86491"
    },
    {
      "Start": "7cdc4fa9be0245cd8b04ef11f3befd0a",
      "End": "6347d126c3294921b30361c8bcf9b889",
      "Id": "428dfb46fdda47bebcc62406628e7ae1"
    },
    {
      "Start": "579cd69a14bf4dc4a2c6ba5d63cfc87e",
      "End": "fb0307f54d144643addd2aca676560b5",
      "Id": "1907846240b84b4aa37cf71ac32eb669"
    },
    {
      "Start": "9a62f3e59dfa4c44ad2f025c95d74976",
      "End": "8ad1ec80a59c4a36b1c38eee67e7147a",
      "Id": "f1bcfe0a829e43ecb746e1136d6767fa"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 112.12574785634503,
      "EyeY": 239.79249946038595,
      "EyeZ": 133.57044823969736,
      "LookX": -53.790838566556289,
      "LookY": -286.90858617578868,
      "LookZ": -30.049587002051041,
      "UpX": -0.79440763782088175,
      "UpY": 0.41469324265624397,
      "UpZ": -0.44378600638946664
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "NurbsCurve.ByPoints",
        "Id": "a3eb778fb240466c85a19f70acfa7d40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2656.565580181531,
        "Y": 23.229778557922941
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "8ca2ab0bf521411ab54be65ee7cc1bc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2363.5693828509829,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "6d8f08cfb9644dcab71c8d71ababf581",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2103.987288484449,
        "Y": 115.39983060339432
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.DistanceTo",
        "Id": "c1c42ba0791b4581844bd701c82bc8e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1602.3235012417365,
        "Y": 217.25363025343728
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "9d79cdec0c464d4ba2a4e8e374fd3ecf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1870.6675923964119,
        "Y": 213.06854059373541
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.ClosestPointTo",
        "Id": "80575d6b30d84de2a7f0299ea0540a18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1204.1465242973393,
        "Y": 161.99490683999886
      },
      {
        "ShowGeometry": false,
        "Name": "Line.ByBestFitThroughPoints",
        "Id": "48f42a3d27774f47ae7c82e03e072e86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 843.11108273637024,
        "Y": 131.19582694732975
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.StartPoint",
        "Id": "61b0c69d43b346da8e8b267ef2f8b128",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 724.59419697441513,
        "Y": 504.236378258615
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.StartPoint",
        "Id": "c9dbf3163c404dd6b36b5023cc852b32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 592.47001601207353,
        "Y": 383.72612222350585
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "396bbc222d8e49279a858e39abcbcecb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 328.00141902874577
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0059955bae03444a8b37770c3b933b99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "1ef6cdf57a4340cfbeee7017d19f0e15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2961.565580181531,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": -438.98280121760763,
    "Y": 294.02466409461454,
    "Zoom": 0.59376714062500013
  }
}