{
  "Uuid": "04ee0a0c-b373-4b26-9743-2c299a68fec1",
  "IsCustomNode": true,
  "Category": "PracticalBIM.GD.Splits",
  "Description": "Split Lines by a Given List with Max 4 Repetitions",
  "Name": "SplitLinesbyGivenListofLengthMax4",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "LengthsofLists",
        "TypeName": "double",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e1c174307e4b4d57b8e72559db0e48b8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "13aeb4fb4fff4dcb9b8b0cc9f86834c9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "CurveLengthstoDivide",
        "TypeName": "double",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "976a93d134204a50899d8f4241179fcf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "59fdb4be213d4fea9b2e487a8920fae7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d2251168-2976-4aca-b6e2-ac96e80ae9ea",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fbc0e0f5657d4ace90123cfcb5d11b98",
      "Inputs": [
        {
          "Id": "926f6a42fcb94016815f7c81f2627bfa",
          "Name": "curveliststodivide",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5a25c4e82a4485b8ca6dbd7c6ac7519",
          "Name": "LengthsofLists",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a6d7f171c17499b87a6031c99172328",
          "Name": "selectedelement",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5384592f1d340958eb636e6457629d3",
          "Name": "remainder",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Selects by a Given Length a Distance with the Smallest Remainder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d2251168-2976-4aca-b6e2-ac96e80ae9ea",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a8158eb7e6ff448399fb7fdb2f19b907",
      "Inputs": [
        {
          "Id": "ff995852a6ea4279ace331d1949f807d",
          "Name": "curveliststodivide",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "126eb29b01b549c2be74586b970c9236",
          "Name": "LengthsofLists",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1674070fa5c1444ab4e0c6c0fb56e73a",
          "Name": "selectedelement",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f05c6ec69bb436aa848b92b7fa4f19e",
          "Name": "remainder",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Selects by a Given Length a Distance with the Smallest Remainder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d9d039dd-acad-40e1-8555-3f70331b0202",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8c40751748844f768fdb61a763fa9a90",
      "Inputs": [
        {
          "Id": "62b7c2aa46b048d588c8089b4b43e900",
          "Name": "remainders",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f22d15864f8a4226a05396cd96a9e245",
          "Name": "previousremainders",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dca01a9789014ca297ff3d1958c0e00b",
          "Name": "finalremainders",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Clears all Nulls of Remainder by another Remainder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d2251168-2976-4aca-b6e2-ac96e80ae9ea",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "649e3a2c2318429d9cafa2e07ab383c0",
      "Inputs": [
        {
          "Id": "fe494cb07e864064823900c1cc6f7f94",
          "Name": "curveliststodivide",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6e834688b1c480893a079f053b30dcf",
          "Name": "LengthsofLists",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8832beb2f61d4c2faafd3c1663078be6",
          "Name": "selectedelement",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6aa68b13dcb41e4ba22c6e7a0a04aad",
          "Name": "remainder",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Selects by a Given Length a Distance with the Smallest Remainder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "c148664f521f47a7b87283c2a41700af",
      "Inputs": [
        {
          "Id": "1de493b127f84bde9fb935f03a6dddfb",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38d78f4f832744f68e751d63e209bc4c",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65c6ef36bf5c4f068a1537ed685d9834",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d9d039dd-acad-40e1-8555-3f70331b0202",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "978d2220ec7a46c083cc3820a67955da",
      "Inputs": [
        {
          "Id": "a880190025804111bbdc916a5d1bb654",
          "Name": "remainders",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9842929109074b8fa566beb7b63e6eaa",
          "Name": "previousremainders",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8554cd8ff5b24ea1978cc1ce5a671342",
          "Name": "finalremainders",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Clears all Nulls of Remainder by another Remainder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ca3eced37e004225aac22ccafbc0e01f",
      "Inputs": [
        {
          "Id": "860f927241f245f3ba65fadada42009a",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eeef6c3ff2aa4c7d8eb598fc85a08bd7",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ca43f8665b8494191883bd0ccffb7fc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "a5949c6a9397494f8fafc27f796758f3",
      "Inputs": [
        {
          "Id": "b48fdd9a6c824bd3a0a3843789f96c6b",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6db2f238c4f24447bf93f97ff0715063",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85f6d9a322f84e2b9f6cd98222a11dae",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31c86398e0ba401b9383bf99f508c71a",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9dd43912cb3d4f87bb8833cb20d6b58f",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "41515d1b7ac740fb8f5f1c7f7c76c172",
      "Inputs": [
        {
          "Id": "e9aa764dc35b430dad6d3cf635cc1593",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37e2a586d3454e2f9944b601d46cce03",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-1;",
      "Id": "c84ecb9955134176966a96715ad206bb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c0d152fb95324803ade34b393b8a3404",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "57357aef53ef41d9b4616224e5fb1928",
      "Inputs": [
        {
          "Id": "6d3218a6bb6d4411b423f04c4e727582",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d57cac433a04e85b12ee3e67d344ef8",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87f78ae8f1a24c6ca70967edea8ff2e5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "0d657a62c9334bd594609076d0093e1a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e31301efee44a80a7745371c9e910d2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d2251168-2976-4aca-b6e2-ac96e80ae9ea",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "33a80b479ef34799b26e69d03e08ddb4",
      "Inputs": [
        {
          "Id": "68934ea5dcbe41ab90a455af8eddec5b",
          "Name": "curveliststodivide",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c4a08e7ba684aa1888493a5db39051f",
          "Name": "LengthsofLists",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8157445c7869405288e85593ebbf418b",
          "Name": "selectedelement",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7de12ef0d1314b77a8007fdefa1ecf51",
          "Name": "remainder",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Selects by a Given Length a Distance with the Smallest Remainder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d9d039dd-acad-40e1-8555-3f70331b0202",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f06d1b26d22a47048cba84cdc336111f",
      "Inputs": [
        {
          "Id": "df1c6c167499486fb9269a8973502fda",
          "Name": "remainders",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6da4951827cd4b5da6235d10ecc4c01d",
          "Name": "previousremainders",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfabc535e5b8466fa4f0c7df3f57e134",
          "Name": "finalremainders",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Clears all Nulls of Remainder by another Remainder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "b331c0eedac24e7bb4f71dd5d6feefbc",
      "Inputs": [
        {
          "Id": "db8b7c6bd0854f5bbb1ef3936ce4b5fa",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6223083ca22a44d8a60d7cb6cebc8488",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c4708f7a15047eaa577f58d94382d2a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "1e3eaa36ed04476f9fb06c7600d3861e",
      "Inputs": [
        {
          "Id": "9d9b24826dd644d98eb785a66862afc3",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "9111f355c8cd46b785ec7f03bf8b4b59",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2da838422ab948c6a1e62630ae34069a",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Id": "5ebf49e567804e4eb70ba49afaf44e0f",
      "Inputs": [
        {
          "Id": "a2091d3a9bdf4ba2a507c959dcbfc264",
          "Name": "list",
          "Description": "List to remove an item or items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "7a87f4f745f74f1fb7bb889329f50bce",
          "Name": "indices",
          "Description": "Index or indices of the item(s) to be removed.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5d0f2a34138468d85a01d5a61cbeacb",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an item from the given list at the specified index.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "listofelements:int[]",
      "Id": "17df15feff5b40b597acfbd2d5459fc1",
      "Inputs": [
        {
          "Id": "c3498f45cf4249b99d9a9b73a118fe44",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "remainders:double[]",
      "Id": "ba4d4cacddf743d6a76805c8b9ead734",
      "Inputs": [
        {
          "Id": "fd4f6c7659e0478e8450003431bb3cfc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "13aeb4fb4fff4dcb9b8b0cc9f86834c9",
      "End": "f5a25c4e82a4485b8ca6dbd7c6ac7519",
      "Id": "1d46f978980147688689da7def852059"
    },
    {
      "Start": "13aeb4fb4fff4dcb9b8b0cc9f86834c9",
      "End": "126eb29b01b549c2be74586b970c9236",
      "Id": "3a557d0da7b64963820320d7e62a194f"
    },
    {
      "Start": "13aeb4fb4fff4dcb9b8b0cc9f86834c9",
      "End": "b6e834688b1c480893a079f053b30dcf",
      "Id": "8e7c541326ff4318adb1ac6576bbed79"
    },
    {
      "Start": "13aeb4fb4fff4dcb9b8b0cc9f86834c9",
      "End": "8c4a08e7ba684aa1888493a5db39051f",
      "Id": "435b444006434b2e86a9284d66c22f9b"
    },
    {
      "Start": "59fdb4be213d4fea9b2e487a8920fae7",
      "End": "926f6a42fcb94016815f7c81f2627bfa",
      "Id": "68aa8d5e16a44557815cd8f61e2dba62"
    },
    {
      "Start": "0a6d7f171c17499b87a6031c99172328",
      "End": "b48fdd9a6c824bd3a0a3843789f96c6b",
      "Id": "3f6542bce4934b7a87ac80f94a485433"
    },
    {
      "Start": "c5384592f1d340958eb636e6457629d3",
      "End": "ff995852a6ea4279ace331d1949f807d",
      "Id": "6a67e4b5266a4e0cad6a27b60a938d5b"
    },
    {
      "Start": "c5384592f1d340958eb636e6457629d3",
      "End": "f22d15864f8a4226a05396cd96a9e245",
      "Id": "bd8d336812ba43a7a183e818da02ff38"
    },
    {
      "Start": "1674070fa5c1444ab4e0c6c0fb56e73a",
      "End": "6db2f238c4f24447bf93f97ff0715063",
      "Id": "08deb5a799ab43e28481131264cadd3b"
    },
    {
      "Start": "5f05c6ec69bb436aa848b92b7fa4f19e",
      "End": "62b7c2aa46b048d588c8089b4b43e900",
      "Id": "590344eaae824a61988531542b0d4657"
    },
    {
      "Start": "dca01a9789014ca297ff3d1958c0e00b",
      "End": "1de493b127f84bde9fb935f03a6dddfb",
      "Id": "a43c4cec791448d98f99d352cdc38319"
    },
    {
      "Start": "8832beb2f61d4c2faafd3c1663078be6",
      "End": "85f6d9a322f84e2b9f6cd98222a11dae",
      "Id": "9e320e14f77b4f6f8ca1450ae542fa16"
    },
    {
      "Start": "c6aa68b13dcb41e4ba22c6e7a0a04aad",
      "End": "a880190025804111bbdc916a5d1bb654",
      "Id": "b93e7c09f53d476dbf91f21011776fc8"
    },
    {
      "Start": "65c6ef36bf5c4f068a1537ed685d9834",
      "End": "fe494cb07e864064823900c1cc6f7f94",
      "Id": "7881f0b1a053438e99c931ce0fc740af"
    },
    {
      "Start": "65c6ef36bf5c4f068a1537ed685d9834",
      "End": "9842929109074b8fa566beb7b63e6eaa",
      "Id": "d20779442ac44695a4657bd1937f99d7"
    },
    {
      "Start": "8554cd8ff5b24ea1978cc1ce5a671342",
      "End": "860f927241f245f3ba65fadada42009a",
      "Id": "de2776621c434487b2c13c2d526b86ef"
    },
    {
      "Start": "3ca43f8665b8494191883bd0ccffb7fc",
      "End": "68934ea5dcbe41ab90a455af8eddec5b",
      "Id": "098258640fea4404849accb615eb1ad3"
    },
    {
      "Start": "3ca43f8665b8494191883bd0ccffb7fc",
      "End": "6da4951827cd4b5da6235d10ecc4c01d",
      "Id": "95f9af8e08094110a72f4acd39d69b3e"
    },
    {
      "Start": "9dd43912cb3d4f87bb8833cb20d6b58f",
      "End": "e9aa764dc35b430dad6d3cf635cc1593",
      "Id": "bca5289053444745868259e208a06f71"
    },
    {
      "Start": "37e2a586d3454e2f9944b601d46cce03",
      "End": "6d3218a6bb6d4411b423f04c4e727582",
      "Id": "7074ab13c7244669a8d91018e3696169"
    },
    {
      "Start": "37e2a586d3454e2f9944b601d46cce03",
      "End": "a2091d3a9bdf4ba2a507c959dcbfc264",
      "Id": "680c0fde249c418e975d250d0faf35e6"
    },
    {
      "Start": "c0d152fb95324803ade34b393b8a3404",
      "End": "9d57cac433a04e85b12ee3e67d344ef8",
      "Id": "c36f812d45564712a54c3646b6a47e29"
    },
    {
      "Start": "87f78ae8f1a24c6ca70967edea8ff2e5",
      "End": "9d9b24826dd644d98eb785a66862afc3",
      "Id": "a7fb67fdfea14d2c83eb9ee528932a96"
    },
    {
      "Start": "3e31301efee44a80a7745371c9e910d2",
      "End": "9111f355c8cd46b785ec7f03bf8b4b59",
      "Id": "ae079e3f16ec4ee7a9e414ee97e61b69"
    },
    {
      "Start": "8157445c7869405288e85593ebbf418b",
      "End": "31c86398e0ba401b9383bf99f508c71a",
      "Id": "8cfb667537e44b38a8d3838b75391215"
    },
    {
      "Start": "7de12ef0d1314b77a8007fdefa1ecf51",
      "End": "df1c6c167499486fb9269a8973502fda",
      "Id": "463f726b24234c3d9d2eb2a95686cbee"
    },
    {
      "Start": "bfabc535e5b8466fa4f0c7df3f57e134",
      "End": "db8b7c6bd0854f5bbb1ef3936ce4b5fa",
      "Id": "c268a98a6738434c88374820d490f128"
    },
    {
      "Start": "9c4708f7a15047eaa577f58d94382d2a",
      "End": "fd4f6c7659e0478e8450003431bb3cfc",
      "Id": "973f8d8a10e4479090f6e0818723c06b"
    },
    {
      "Start": "2da838422ab948c6a1e62630ae34069a",
      "End": "7a87f4f745f74f1fb7bb889329f50bce",
      "Id": "0742a8f8a4324151a53b71e6442357c2"
    },
    {
      "Start": "d5d0f2a34138468d85a01d5a61cbeacb",
      "End": "c3498f45cf4249b99d9a9b73a118fe44",
      "Id": "27fafa5af08e4e9b91b4c19969f972aa"
    }
  ],
  "Dependencies": [
    "d2251168-2976-4aca-b6e2-ac96e80ae9ea",
    "d9d039dd-acad-40e1-8555-3f70331b0202"
  ],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 1.9018197050274379,
      "EyeY": 42.729345422115259,
      "EyeZ": 0.82736220913993952,
      "LookX": -0.073520727063423053,
      "LookY": -45.765625680948467,
      "LookZ": -0.062106452123757538,
      "UpX": -0.74580792146680663,
      "UpY": 0.2164396139381044,
      "UpZ": -0.630019394777406
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e1c174307e4b4d57b8e72559db0e48b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 722.0,
        "Y": 884.182985494468
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "976a93d134204a50899d8f4241179fcf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 754.255192878338,
        "Y": 684.696338610195
      },
      {
        "ShowGeometry": true,
        "Name": "SelectbyGivenLengthDistanceWithLesserRemainder",
        "Id": "fbc0e0f5657d4ace90123cfcb5d11b98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1094.255192878338,
        "Y": 705.696338610195
      },
      {
        "ShowGeometry": true,
        "Name": "SelectbyGivenLengthDistanceWithLesserRemainder",
        "Id": "a8158eb7e6ff448399fb7fdb2f19b907",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1490.585519810028,
        "Y": 827.40765300327394
      },
      {
        "ShowGeometry": true,
        "Name": "ClearNullsofRemainder",
        "Id": "8c40751748844f768fdb61a763fa9a90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1704.3177145116381,
        "Y": 1067.3488733095289
      },
      {
        "ShowGeometry": true,
        "Name": "SelectbyGivenLengthDistanceWithLesserRemainder",
        "Id": "649e3a2c2318429d9cafa2e07ab383c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2104.2011723682081,
        "Y": 917.161900175318
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "c148664f521f47a7b87283c2a41700af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2151.9611139355879,
        "Y": 1112.4046353403089
      },
      {
        "ShowGeometry": true,
        "Name": "ClearNullsofRemainder",
        "Id": "978d2220ec7a46c083cc3820a67955da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2485.026398554628,
        "Y": 1030.4626080058401
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "ca3eced37e004225aac22ccafbc0e01f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2792.5277221769084,
        "Y": 1224.5942672921778
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "a5949c6a9397494f8fafc27f796758f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3660.3459282057484,
        "Y": 602.824663745786
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "41515d1b7ac740fb8f5f1c7f7c76c172",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3865.9864071485481,
        "Y": 607.35194684240594
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c84ecb9955134176966a96715ad206bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4076.4241108448077,
        "Y": 676.737764136388
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "57357aef53ef41d9b4616224e5fb1928",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4185.2850569478278,
        "Y": 622.63324242474
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0d657a62c9334bd594609076d0093e1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4396.529984235488,
        "Y": 682.87464387127693
      },
      {
        "ShowGeometry": true,
        "Name": "SelectbyGivenLengthDistanceWithLesserRemainder",
        "Id": "33a80b479ef34799b26e69d03e08ddb4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2997.566982711478,
        "Y": 942.823770365051
      },
      {
        "ShowGeometry": true,
        "Name": "ClearNullsofRemainder",
        "Id": "f06d1b26d22a47048cba84cdc336111f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3247.9775512953684,
        "Y": 1195.30452233533
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "b331c0eedac24e7bb4f71dd5d6feefbc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3636.6642271050778,
        "Y": 1321.4030626054841
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "1e3eaa36ed04476f9fb06c7600d3861e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4544.710879017498,
        "Y": 601.38315055408793
      },
      {
        "ShowGeometry": true,
        "Name": "List.RemoveItemAtIndex",
        "Id": "5ebf49e567804e4eb70ba49afaf44e0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4845.6283103928781,
        "Y": 574.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "17df15feff5b40b597acfbd2d5459fc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5099.6283103928781,
        "Y": 655.109943799574
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ba4d4cacddf743d6a76805c8b9ead734",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5143.1106932873281,
        "Y": 1252.64204422012
      }
    ],
    "Annotations": [],
    "X": -414.0,
    "Y": -99.0,
    "Zoom": 1.0
  }
}