{
  "Uuid": "bfc56d57-e53f-4300-9de9-fc7dcad6d365",
  "IsCustomNode": true,
  "Category": "PracticalBIM.GD.Selection",
  "Description": "Splits Curves by a List of Combinations Greater Than 3 and Adapt Maximum Split to a Distance of Modules",
  "Name": "SplitCurvebyaListofCombinationGreaterThan3",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.DesignScript.Geometry.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">=@var[]..[],var[]..[]",
      "Id": "fbae0cceeca943619a8da50fabde88c9",
      "Inputs": [
        {
          "Id": "72cc8cad025a4e68b510e396405e7f82",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3ee7f134c8c488aae713f8075888b08",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcb3a52efd3947e2983dde50f77c3b59",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x greater or equals y?\n\n>= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "5e2b4072a7724a5cac98a58e1a32c1c1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd66df8815524ac9a538aab06e467070",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "c4b13710340241339b0a0f9665de3b70",
      "Inputs": [
        {
          "Id": "6c5c7267a5c145a898af26e82d196374",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b7253eb84b943788334111a18253c77",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "192503d3f090462eafbefdd33ee022ae",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "b43ec96eb8204e4eb0140a3c93694bc6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7dedd45d4d71407e80dc1a1f94d7da12",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "419b65e203eb41a9a2d83ef7c3ea3efc",
      "Inputs": [
        {
          "Id": "5d59bc8ef4f44430bf05ff8f3a0f048b",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12c4725832e8490f813bbdeae7fb24b0",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e845282b382641a983002b0e45777c48",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "7703257a48e04c33a10b61d987b67d34",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "65a9d1c15e0640fdac5e204509136e10",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e2478d3c-5f1f-4dce-8fde-89dfca5b0d49",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "53c6d4ee4c184ad4bc8d86c31c89e22b",
      "Inputs": [
        {
          "Id": "60d32fda04fb44e7a8389406c85e3402",
          "Name": "list",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed7758386f39410cb01efd37c71d4200",
          "Name": "numbertoremove",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a37aaff0d02a4586aacb98c2e245228f",
          "Name": "list",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes a Number of Items from the Begining and from End"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "d4b521b915f241c491f73c7e2a6a6403",
      "Inputs": [
        {
          "Id": "2df326d898f94ab7b124d735c16d4461",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1265b839c8d14dd8a548387711c31a3e",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..n-1..1;",
      "Id": "c74c2e1c82d743e4aff994a651f0e622",
      "Inputs": [
        {
          "Id": "e4fe32feb99c4bd0b35e68e0d6b6ce83",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e71dc6b4e0840b493cec01750ebdc85",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..n..1;",
      "Id": "f2773e51bdb14246998cfcd8ab42ea1f",
      "Inputs": [
        {
          "Id": "4413538aeffb4112a94d32ab1b8d9be5",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9cc6d04260240988bef6adda1e1437a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "2ecfd23753264fe78c6e2c488a3fcaeb",
      "Inputs": [
        {
          "Id": "db409e62617044f5a613a9e7cefb2bd5",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "49007083c2a843d090c01dc0af2e6959",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a51e225454f14979ac5377402c4b95e8",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "515e2e81ead946c5991d7e15d18dcd3d",
      "Inputs": [
        {
          "Id": "f0f570d990614c3da356c828c43fb855",
          "Name": "values",
          "Description": "The numbers to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79de1b9ed44d4820843590cffeabbfae",
          "Name": "sum",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "c3831f16f2a842d185a5d92c173f6316",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "76177f44f5dc4d76a835954b288f2129",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "1e77a43f08df430fb6ff21c7f8e2da45",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6db0b87fa24043a1be2c6d290da0441b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "c53590966ef747ea952981947cd6549f",
      "Inputs": [
        {
          "Id": "cf540aacae334a25aa2f4be0a398fa70",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bbe03a7754e434886d1e2a7e1729b79",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0fc2cc667ff45d09a8807271e83bd93",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x greater y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "c946abf6e57e4b489cf5dcc181d9bdb5",
      "Inputs": [
        {
          "Id": "fb7b86f052ae484bbdc2c081364ce47b",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "312b106ace76432faf43b6611d819cad",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a510a3a8e4d47b48d39fa5a3267effa",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "e2404b5f1afd43afa9546c72263d4ad5",
      "Inputs": [
        {
          "Id": "ab21b6ad74dc457b978e014815273d09",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "d7646f6e59fe421588cc7a8cbb1661b9",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59f7353ce6ed4f668a2dc4f94ae02c4e",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "e1c2d32ff7a94083b678a0365a53a0f3",
      "Inputs": [
        {
          "Id": "d998f0667af8482c8bea3c3c8ef0196d",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c6b6b34046349648870530e2da26a3f",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "b1ee615d73d84a939a70580d693abdad",
      "Inputs": [
        {
          "Id": "e96c27a771f54c3ea522b190aedc8068",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bbd32f4dc674eaea0167d9de8d7ddbf",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84eb4875f0264df788bf30905684b72d",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "8b03ca5f1a9845969899efd3734b585a",
      "Inputs": [
        {
          "Id": "981d2f48e89d44d78dec1fb2853a1781",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "298febf34d784d36bccf38f3b242aba4",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb9362b28ff14e3fa4549cd21e8b9c3b",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a-b;",
      "Id": "2c1e0891f7c946f5a19c9c46b163a473",
      "Inputs": [
        {
          "Id": "9927c73c20f64614a1ef1975d79cab8a",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5595e94b9a3a4474932a5106f68d7c12",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca0fc28515ee479087a348095b891911",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "547eab30d9d94171a6f5b8dd5d312062",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3795788b6abe45e58a2a49b4e18c293d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToEnd@var[]..[],var[]..[]",
      "Id": "3df1d648ccd649549ce0b0fae34dad43",
      "Inputs": [
        {
          "Id": "507b9d87644047e1bbf8fc6cbfd83fad",
          "Name": "item",
          "Description": "Item to be added.Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac067ebe135e4fc2955e0640063a0218",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "228d379326c74f45bd8fa1e68f2ce790",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Adds an item to the end of a list.\n\nList.AddItemToEnd (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "9a4db8ebeb764353ab940adf416af53e",
      "Inputs": [
        {
          "Id": "30940d34b8b04c189f13b1efb3038b8a",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97dc712a1d584a2188337b3aefc8f1d7",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "6d3d8c17350747f0acf0cc3636afd10f",
      "Inputs": [
        {
          "Id": "e229adb388244a15bbb7309877c7c91f",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30117da563d647c484aa597776e40ed6",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6201b77b077f4fc7b97c802a7aaf6d49",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "e2bd57d746d549efbb82647f849910ad",
      "Inputs": [
        {
          "Id": "e2807a21c1e0427086696f3f3923c414",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1dc9e623dfdb4cd180299b1ea6c89fe3",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "b9c0b24da1b54e7ca09fa11ff294c5fa",
      "Inputs": [
        {
          "Id": "3838f7abc9a843d4b49696065ed613f3",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "3ac26d7144374f4780de62cb9de4ab88",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8a7bfeec0d144e0b89165c2a2052ed2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b;",
      "Id": "b98135dd18af48b7b2f6449266bf1a2d",
      "Inputs": [
        {
          "Id": "983354f067674de788962e0933fb6bed",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b864785986804d59a8ea8ede7f2b93e5",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5bc3d4ba73743e2baec98aa8c015c3b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "Id": "08db582828e149858d4ca945f5420165",
      "Inputs": [
        {
          "Id": "cfdf3833a08f4e338793e10b55560332",
          "Name": "item",
          "Description": "Item to be added. Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "746cccd928c8449793a167ec8921e276",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81b4030c0dc14895949370ed6c138835",
          "Name": "list",
          "Description": "New list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Adds an item to the beginning of a list.\n\nList.AddItemToFront (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToEnd@var[]..[],var[]..[]",
      "Id": "034e2be38be345efbba6f8ef069be97b",
      "Inputs": [
        {
          "Id": "14944b5677134408a9ec0d111f1ba017",
          "Name": "item",
          "Description": "Item to be added.Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8885fc529d7a4b9da5924156e38f162f",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb8e1bcb4c7e4df9afc05c00d4f4feed",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Adds an item to the end of a list.\n\nList.AddItemToEnd (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "f3c65c76de1a424896b93af175dc9853",
      "Inputs": [
        {
          "Id": "5ce01b75165649259f0dbcf6e2d659af",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "812df37f56ed4535a212a9e601b4b4c8",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..n-1..1;",
      "Id": "75c92cc7ebeb4de7b9096553c6ff9be5",
      "Inputs": [
        {
          "Id": "850c8955dc2643e1bff6aeb0ceb2d807",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58773e4f82cc4cd09ede14a408856400",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..n..1;",
      "Id": "e731ed0c7eea42d68bca68fe080cfd26",
      "Inputs": [
        {
          "Id": "7b489e5a84674627831f008e6046faf0",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2f067f3c72048a39da35e115d5ffff2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "72bb06a0db09445dbc68557c3b654c0a",
      "Inputs": [
        {
          "Id": "300da79eae6e4767ac16a2e9eb208fa2",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3dcf4ddc21d4b5f92f5d6027f5f3377",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9d6f3747b2b4246bdf2dbb002e00cb3",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "4c4378571a9540d48a601db9767ca0f0",
      "Inputs": [
        {
          "Id": "6b505b4798b84010bbd37b8a95245d3d",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "65534da2f5d2455597dc1dec45f5932a",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64571e4643aa42beb72751cb7bf2e17e",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "8959f7ef81244644abf5ec949d2e9fc2",
      "Inputs": [
        {
          "Id": "f3ba68a20134423ea4fcec2618bb5ef4",
          "Name": "values",
          "Description": "The numbers to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0a7c1f92c30421aa7fed834ab388247",
          "Name": "sum",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength@double",
      "Id": "d613a04f05144ae9bcb99ed48b966f66",
      "Inputs": [
        {
          "Id": "40fd9cf1c0e04c94addfe193fc95e842",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbb9fc65fe02439ebcc05c5aba84d95f",
          "Name": "segmentLength",
          "Description": "The distance along the curve at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f7ff980cd8a4d3f81db9c7a016cfeab",
          "Name": "Point",
          "Description": "The point at the given arc length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point at a particular arc length along the curve\n\nCurve.PointAtSegmentLength (segmentLength: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "9b8482e69a814158a25d79cb3f54bab7",
      "Inputs": [
        {
          "Id": "0b2596d65479492f9f95c7cb763e5a6f",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0289a321ae84996ae5e88eeb412ab93",
          "Name": "points",
          "Description": "The points on the curve at which to split the curve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7d5f45dea0a4ac88b3997af21244f3d",
          "Name": "Curve[]",
          "Description": "Curves created from splitting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Split a Curve into multiple pieces at the given points\n\nCurve.SplitByPoints (points: Point[]): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "CountofElements",
        "TypeName": "int",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "10a0973e2597470b86fb30e6f738c6b8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8cbd94b3fca245f8aa78b3547b2bcd07",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ListofItems",
        "TypeName": "double",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7cf82291e3074c8393b833b76fc8f6dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b43bef2862f1492ab185a732952b7a8b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "TotalFinalLength",
        "TypeName": "double",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3b94255569d6401887610fb9368d7f65",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6bd5cb7a357c4fc2b2a5775d8f1ccd85",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "TotalPropousedLength",
        "TypeName": "double",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "880c2bcb1ac54459b74b06e1cc35562d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dcec0da69acc4c9cbcc0dcc0cc073913",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ListofCurves",
        "TypeName": "Autodesk.DesignScript.Geometry.Curve",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "28ad6317c66244caa3b85ec9907f07bb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2c25fc59492d43818c47ac11297329f9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "SelectedElements:int",
      "Id": "4bfe47401bf243069d74cbf26fb3a54f",
      "Inputs": [
        {
          "Id": "ff482414832c47ac820831f9aa569f57",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ResultingItemsComb:int",
      "Id": "9a461f68f2a9463ca8545e06253c506c",
      "Inputs": [
        {
          "Id": "d5bcb9edd8614ebbb988b3181bb8433f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ResultingCurves:Curve",
      "Id": "8e191306ddf5478885ad6ed47d8bb66c",
      "Inputs": [
        {
          "Id": "909db3b058f6416a9ef190976fa03f5b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "LimitofDistance",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "97b4e46fa1f94d78ad7e75700e52a191",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f23b07e3d7454482b63e9f81b2e70a03",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "b099c5da481d41869b0350f4ca527efc",
      "Inputs": [
        {
          "Id": "654f5dcad0a14460a5b742a5caa7bb9b",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b5143232aea445ab5d591f58eccc505",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fddce3f7502a4d5c981ab8b9343e35e2",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "dcb3a52efd3947e2983dde50f77c3b59",
      "End": "6c5c7267a5c145a898af26e82d196374",
      "Id": "f2129b0262224b3292cdc190f34690b8"
    },
    {
      "Start": "cd66df8815524ac9a538aab06e467070",
      "End": "e3ee7f134c8c488aae713f8075888b08",
      "Id": "1f215195141e4806abdd2f658ef138c3"
    },
    {
      "Start": "192503d3f090462eafbefdd33ee022ae",
      "End": "12c4725832e8490f813bbdeae7fb24b0",
      "Id": "3d6de581abc54b6c856273c30d362c52"
    },
    {
      "Start": "192503d3f090462eafbefdd33ee022ae",
      "End": "b3dcf4ddc21d4b5f92f5d6027f5f3377",
      "Id": "fdcc0d7c6f074adf97d397bcc74f99a2"
    },
    {
      "Start": "192503d3f090462eafbefdd33ee022ae",
      "End": "30117da563d647c484aa597776e40ed6",
      "Id": "042e7f27be464598ad8a21440041644f"
    },
    {
      "Start": "192503d3f090462eafbefdd33ee022ae",
      "End": "ff482414832c47ac820831f9aa569f57",
      "Id": "498fd1585f3840ed862dede3cdcd27db"
    },
    {
      "Start": "7dedd45d4d71407e80dc1a1f94d7da12",
      "End": "4b7253eb84b943788334111a18253c77",
      "Id": "8887f9ab76c84b5f99d1ab39745254a3"
    },
    {
      "Start": "e845282b382641a983002b0e45777c48",
      "End": "60d32fda04fb44e7a8389406c85e3402",
      "Id": "f98cee11d7954aeb9fa0d2220c99c0ae"
    },
    {
      "Start": "e845282b382641a983002b0e45777c48",
      "End": "30940d34b8b04c189f13b1efb3038b8a",
      "Id": "d9f80990cda9479e87fa292000c6b6ca"
    },
    {
      "Start": "e845282b382641a983002b0e45777c48",
      "End": "e2807a21c1e0427086696f3f3923c414",
      "Id": "49d7c08bb32346d590efbfda0f968b07"
    },
    {
      "Start": "65a9d1c15e0640fdac5e204509136e10",
      "End": "ed7758386f39410cb01efd37c71d4200",
      "Id": "e659d70647e1447e8a5e318ca494a4a6"
    },
    {
      "Start": "a37aaff0d02a4586aacb98c2e245228f",
      "End": "2df326d898f94ab7b124d735c16d4461",
      "Id": "ca5a14ada67749eab9f05f1baeb8f232"
    },
    {
      "Start": "a37aaff0d02a4586aacb98c2e245228f",
      "End": "db409e62617044f5a613a9e7cefb2bd5",
      "Id": "119a9e293ca84287944da0d03da3511c"
    },
    {
      "Start": "a37aaff0d02a4586aacb98c2e245228f",
      "End": "e96c27a771f54c3ea522b190aedc8068",
      "Id": "1f9a62e3e9984effbee5cdc328e589c0"
    },
    {
      "Start": "a37aaff0d02a4586aacb98c2e245228f",
      "End": "d5bcb9edd8614ebbb988b3181bb8433f",
      "Id": "d610b37d165f4fccb17a87fbb5f8eed1"
    },
    {
      "Start": "1265b839c8d14dd8a548387711c31a3e",
      "End": "e4fe32feb99c4bd0b35e68e0d6b6ce83",
      "Id": "bb4bd144700248178a0dc8f3ad35fd64"
    },
    {
      "Start": "1e71dc6b4e0840b493cec01750ebdc85",
      "End": "4413538aeffb4112a94d32ab1b8d9be5",
      "Id": "0f6f90580fd848a687a0b01995cef8e3"
    },
    {
      "Start": "c9cc6d04260240988bef6adda1e1437a",
      "End": "49007083c2a843d090c01dc0af2e6959",
      "Id": "9598cbb06e1445e68e8876f22098c7a2"
    },
    {
      "Start": "a51e225454f14979ac5377402c4b95e8",
      "End": "f0f570d990614c3da356c828c43fb855",
      "Id": "cf147cf460a249f18ff09b16132bb719"
    },
    {
      "Start": "79de1b9ed44d4820843590cffeabbfae",
      "End": "cf540aacae334a25aa2f4be0a398fa70",
      "Id": "7bb35dbc433f40f4813c548050ab77e0"
    },
    {
      "Start": "79de1b9ed44d4820843590cffeabbfae",
      "End": "981d2f48e89d44d78dec1fb2853a1781",
      "Id": "e25d7bd0044b49719596da187246ee2a"
    },
    {
      "Start": "76177f44f5dc4d76a835954b288f2129",
      "End": "312b106ace76432faf43b6611d819cad",
      "Id": "5058fa1692b14ac2b1cbe903fcb40218"
    },
    {
      "Start": "6db0b87fa24043a1be2c6d290da0441b",
      "End": "d7646f6e59fe421588cc7a8cbb1661b9",
      "Id": "34a1ea2c8e0d414b8a745b3bec528467"
    },
    {
      "Start": "a0fc2cc667ff45d09a8807271e83bd93",
      "End": "fb7b86f052ae484bbdc2c081364ce47b",
      "Id": "1cc752bd0420495db01794f0796e3bcd"
    },
    {
      "Start": "a0fc2cc667ff45d09a8807271e83bd93",
      "End": "ab21b6ad74dc457b978e014815273d09",
      "Id": "63d01b73769b4c56842fa8bab5cac145"
    },
    {
      "Start": "5a510a3a8e4d47b48d39fa5a3267effa",
      "End": "8bbd32f4dc674eaea0167d9de8d7ddbf",
      "Id": "d1dae7682d0b4ef791148d49589d78aa"
    },
    {
      "Start": "59f7353ce6ed4f668a2dc4f94ae02c4e",
      "End": "d998f0667af8482c8bea3c3c8ef0196d",
      "Id": "4578bba2501e40fb9c25e22341ea9d72"
    },
    {
      "Start": "1c6b6b34046349648870530e2da26a3f",
      "End": "298febf34d784d36bccf38f3b242aba4",
      "Id": "a6ba0c40deca493aa6143304a8c523f3"
    },
    {
      "Start": "84eb4875f0264df788bf30905684b72d",
      "End": "507b9d87644047e1bbf8fc6cbfd83fad",
      "Id": "a8b69d353d714d399f05f7ee6d328eda"
    },
    {
      "Start": "bb9362b28ff14e3fa4549cd21e8b9c3b",
      "End": "ac067ebe135e4fc2955e0640063a0218",
      "Id": "2bff44cb996640459da46e18aa5f7f46"
    },
    {
      "Start": "ca0fc28515ee479087a348095b891911",
      "End": "e229adb388244a15bbb7309877c7c91f",
      "Id": "d117f76cfb584f5c997cb31e657d3bc8"
    },
    {
      "Start": "3795788b6abe45e58a2a49b4e18c293d",
      "End": "3ac26d7144374f4780de62cb9de4ab88",
      "Id": "29dda4b828b24bcd8c1472b05e71510a"
    },
    {
      "Start": "228d379326c74f45bd8fa1e68f2ce790",
      "End": "3838f7abc9a843d4b49696065ed613f3",
      "Id": "4f5ddc79e57d4e6ba1c739f891d36e9b"
    },
    {
      "Start": "97dc712a1d584a2188337b3aefc8f1d7",
      "End": "983354f067674de788962e0933fb6bed",
      "Id": "072814d003f2490091ef21ba5a5c709d"
    },
    {
      "Start": "6201b77b077f4fc7b97c802a7aaf6d49",
      "End": "b864785986804d59a8ea8ede7f2b93e5",
      "Id": "dbf067db17474ad9a51539744ad1d649"
    },
    {
      "Start": "1dc9e623dfdb4cd180299b1ea6c89fe3",
      "End": "cfdf3833a08f4e338793e10b55560332",
      "Id": "2b80e47131c3479a808937e7023a0dc5"
    },
    {
      "Start": "c8a7bfeec0d144e0b89165c2a2052ed2",
      "End": "654f5dcad0a14460a5b742a5caa7bb9b",
      "Id": "3ed793fe5af54309bf79f1fd87085e1a"
    },
    {
      "Start": "a5bc3d4ba73743e2baec98aa8c015c3b",
      "End": "14944b5677134408a9ec0d111f1ba017",
      "Id": "b62c789184c246d5a8828fb2cd6e1b12"
    },
    {
      "Start": "81b4030c0dc14895949370ed6c138835",
      "End": "8885fc529d7a4b9da5924156e38f162f",
      "Id": "a0e7642e245844d4ae3340fa7dc79d54"
    },
    {
      "Start": "bb8e1bcb4c7e4df9afc05c00d4f4feed",
      "End": "5ce01b75165649259f0dbcf6e2d659af",
      "Id": "0832909e718e45ef93eed7bf6eff65be"
    },
    {
      "Start": "bb8e1bcb4c7e4df9afc05c00d4f4feed",
      "End": "6b505b4798b84010bbd37b8a95245d3d",
      "Id": "f9b75b79f7324c15b76afe430cdec61c"
    },
    {
      "Start": "812df37f56ed4535a212a9e601b4b4c8",
      "End": "850c8955dc2643e1bff6aeb0ceb2d807",
      "Id": "fc7fe5f793b94fe6873a21ad9f485ab5"
    },
    {
      "Start": "58773e4f82cc4cd09ede14a408856400",
      "End": "7b489e5a84674627831f008e6046faf0",
      "Id": "ed48157af99d4ce8bfa5050271bfac3a"
    },
    {
      "Start": "d2f067f3c72048a39da35e115d5ffff2",
      "End": "65534da2f5d2455597dc1dec45f5932a",
      "Id": "a002c058b977490a9cc9dff4086113ae"
    },
    {
      "Start": "e9d6f3747b2b4246bdf2dbb002e00cb3",
      "End": "40fd9cf1c0e04c94addfe193fc95e842",
      "Id": "558d864b32e646fc8a238473680e24f1"
    },
    {
      "Start": "e9d6f3747b2b4246bdf2dbb002e00cb3",
      "End": "0b2596d65479492f9f95c7cb763e5a6f",
      "Id": "1953a4eb8164488dba14eba1cffdc537"
    },
    {
      "Start": "64571e4643aa42beb72751cb7bf2e17e",
      "End": "f3ba68a20134423ea4fcec2618bb5ef4",
      "Id": "f65a91480e1e4cb99335be36c08ca3c0"
    },
    {
      "Start": "b0a7c1f92c30421aa7fed834ab388247",
      "End": "bbb9fc65fe02439ebcc05c5aba84d95f",
      "Id": "b5f3e22e4807499d8d204e0719d8cf2d"
    },
    {
      "Start": "6f7ff980cd8a4d3f81db9c7a016cfeab",
      "End": "c0289a321ae84996ae5e88eeb412ab93",
      "Id": "43e2f5d66c814f37b672362338d85887"
    },
    {
      "Start": "a7d5f45dea0a4ac88b3997af21244f3d",
      "End": "909db3b058f6416a9ef190976fa03f5b",
      "Id": "c005ef3ae00a4e40a24f99321faafa02"
    },
    {
      "Start": "8cbd94b3fca245f8aa78b3547b2bcd07",
      "End": "72cc8cad025a4e68b510e396405e7f82",
      "Id": "602a7575e15b42b5986c4bcd0b5bb4ab"
    },
    {
      "Start": "b43bef2862f1492ab185a732952b7a8b",
      "End": "5d59bc8ef4f44430bf05ff8f3a0f048b",
      "Id": "bdb141b0a43a447aa16b5105a78ffde8"
    },
    {
      "Start": "6bd5cb7a357c4fc2b2a5775d8f1ccd85",
      "End": "9927c73c20f64614a1ef1975d79cab8a",
      "Id": "25089631f93045f9b684e0c0147d21f4"
    },
    {
      "Start": "dcec0da69acc4c9cbcc0dcc0cc073913",
      "End": "5595e94b9a3a4474932a5106f68d7c12",
      "Id": "5840598cfb1d4c78b5744bffcb6f8ab0"
    },
    {
      "Start": "2c25fc59492d43818c47ac11297329f9",
      "End": "300da79eae6e4767ac16a2e9eb208fa2",
      "Id": "cbc9553f03364cd4b031753c1269738b"
    },
    {
      "Start": "f23b07e3d7454482b63e9f81b2e70a03",
      "End": "0bbe03a7754e434886d1e2a7e1729b79",
      "Id": "dcdc599f13cd41f986a6c23f95802ae5"
    },
    {
      "Start": "fddce3f7502a4d5c981ab8b9343e35e2",
      "End": "746cccd928c8449793a167ec8921e276",
      "Id": "f1fbc1ffa1f5445884e8934b63edc6c0"
    }
  ],
  "Dependencies": [
    "e2478d3c-5f1f-4dce-8fde-89dfca5b0d49"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "PracticalBIM",
      "Version": "2020.0.28",
      "ReferenceType": "Package",
      "Nodes": [
        "53c6d4ee4c184ad4bc8d86c31c89e22b"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -51.3491994497957,
      "EyeY": 93.598364128984088,
      "EyeZ": 19.96509320811959,
      "LookX": 34.83717065934993,
      "LookY": -78.020804448243553,
      "LookZ": -37.111615193016071,
      "UpX": 0.47971059869169841,
      "UpY": 0.71325044915418812,
      "UpZ": -0.51102988003073
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": ">=",
        "Id": "fbae0cceeca943619a8da50fabde88c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 379.78774381858784,
        "Y": 88.713583401105666
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5e2b4072a7724a5cac98a58e1a32c1c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 149.14246495395207
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "c4b13710340241339b0a0f9665de3b70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 640.47543188624149,
        "Y": 161.86192840575723
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b43ec96eb8204e4eb0140a3c93694bc6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 417.36911120828518,
        "Y": 382.247006484778
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "419b65e203eb41a9a2d83ef7c3ea3efc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 922.47543188624149,
        "Y": 279.57526173909059
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7703257a48e04c33a10b61d987b67d34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 929.47543188624149,
        "Y": 422.41359507242396
      },
      {
        "ShowGeometry": true,
        "Name": "RemoveNItemsBeginEnd",
        "Id": "53c6d4ee4c184ad4bc8d86c31c89e22b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1208.4754318862415,
        "Y": 356.20026173909059
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "d4b521b915f241c491f73c7e2a6a6403",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1551.4754318862415,
        "Y": 407.82526173909059
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c74c2e1c82d743e4aff994a651f0e622",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1822.4754318862415,
        "Y": 412.03859507242396
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f2773e51bdb14246998cfcd8ab42ea1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2054.4754318862415,
        "Y": 412.03859507242396
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "2ecfd23753264fe78c6e2c488a3fcaeb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2270.4754318862415,
        "Y": 381.82526173909059
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sum",
        "Id": "515e2e81ead946c5991d7e15d18dcd3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2529.3286840632172,
        "Y": 230.05309480564051
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c3831f16f2a842d185a5d92c173f6316",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2817.3398823656385,
        "Y": 216.37421622643114
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1e77a43f08df430fb6ff21c7f8e2da45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2833.4754318862415,
        "Y": 541.788595072424
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "c53590966ef747ea952981947cd6549f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2834.8185484077767,
        "Y": 347.97813479155241
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "c946abf6e57e4b489cf5dcc181d9bdb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3088.4214268681744,
        "Y": 117.50388590652526
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "e2404b5f1afd43afa9546c72263d4ad5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3102.4754318862415,
        "Y": 493.57526173909059
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "e1c2d32ff7a94083b678a0365a53a0f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3397.0622045137652,
        "Y": 501.80452881203018
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "b1ee615d73d84a939a70580d693abdad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3445.634222198787,
        "Y": 170.74023458601764
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "8b03ca5f1a9845969899efd3734b585a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3592.73889289864,
        "Y": 352.66641098959917
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2c1e0891f7c946f5a19c9c46b163a473",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3413.7248863375303,
        "Y": -291.87970274288466
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "547eab30d9d94171a6f5b8dd5d312062",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3959.4754318862415,
        "Y": 513.788595072424
      },
      {
        "ShowGeometry": true,
        "Name": "List.AddItemToEnd",
        "Id": "3df1d648ccd649549ce0b0fae34dad43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3913.8166207804488,
        "Y": 216.63597504783104
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "9a4db8ebeb764353ab940adf416af53e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4147.2712396391471,
        "Y": 60.723500438161295
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "6d3d8c17350747f0acf0cc3636afd10f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4157.60357174099,
        "Y": 151.5399498498935
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "e2bd57d746d549efbb82647f849910ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4241.0602545499714,
        "Y": 269.92750265157184
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "b9c0b24da1b54e7ca09fa11ff294c5fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4252.1830205543765,
        "Y": 502.7609641672849
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b98135dd18af48b7b2f6449266bf1a2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4500.1855020018193,
        "Y": 71.917329959611322
      },
      {
        "ShowGeometry": true,
        "Name": "List.AddItemToFront",
        "Id": "08db582828e149858d4ca945f5420165",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4534.4754318862415,
        "Y": 306.57526173909059
      },
      {
        "ShowGeometry": true,
        "Name": "List.AddItemToEnd",
        "Id": "034e2be38be345efbba6f8ef069be97b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4805.4754318862415,
        "Y": 231.57526173909059
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "f3c65c76de1a424896b93af175dc9853",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5094.4754318862415,
        "Y": 244.57526173909059
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "75c92cc7ebeb4de7b9096553c6ff9be5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5365.4754318862415,
        "Y": 248.78859507242396
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e731ed0c7eea42d68bca68fe080cfd26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5616.6239277876566,
        "Y": 187.51528605553722
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "72bb06a0db09445dbc68557c3b654c0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5463.5231607064925,
        "Y": -148.7970376561596
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "4c4378571a9540d48a601db9767ca0f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5835.6370848909582,
        "Y": 148.01811802267548
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sum",
        "Id": "8959f7ef81244644abf5ec949d2e9fc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6070.0972008690114,
        "Y": 183.33288373659661
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointAtSegmentLength",
        "Id": "d613a04f05144ae9bcb99ed48b966f66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6328.7801324367028,
        "Y": 107.05144473304927
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.SplitByPoints",
        "Id": "9b8482e69a814158a25d79cb3f54bab7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6658.759173471386,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "10a0973e2597470b86fb30e6f738c6b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7cf82291e3074c8393b833b76fc8f6dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6.0,
        "Y": 202.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3b94255569d6401887610fb9368d7f65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6.03840112442839,
        "Y": 346.8743299397679
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "880c2bcb1ac54459b74b06e1cc35562d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -16.982997738103279,
        "Y": 453.41510454448633
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "28ad6317c66244caa3b85ec9907f07bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 22.723704387233738,
        "Y": 537.25182955902994
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4bfe47401bf243069d74cbf26fb3a54f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6849.1033786987891,
        "Y": -272.4016664269497
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "9a461f68f2a9463ca8545e06253c506c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6934.759173471386,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "8e191306ddf5478885ad6ed47d8bb66c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6934.759173471386,
        "Y": 300.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "97b4e46fa1f94d78ad7e75700e52a191",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 85.149154150058962,
        "Y": 629.96083530675992
      },
      {
        "ShowGeometry": true,
        "Name": "List.Clean",
        "Id": "b099c5da481d41869b0350f4ca527efc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4512.589293273757,
        "Y": 515.33460791941388
      }
    ],
    "Annotations": [],
    "X": -4238.0022583134833,
    "Y": -287.73628598130654,
    "Zoom": 1.0926914385353927
  }
}