{
  "Uuid": "6712ab42-b216-4b9b-8514-b4f5e7ed6561",
  "IsCustomNode": true,
  "Category": "PracticalBIM.GD.Splits",
  "Description": "Splits Lines by a Length and Offset From Start",
  "Name": "SplitLinesbyLengthandOffsetFromStart",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a/b;",
      "Id": "1e612e84cd04457e8fe1539cd8ae0e2e",
      "Inputs": [
        {
          "Id": "ddced077092340a7a0c8c6b961002415",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "865fe44963904175af3b11aa4e4a12e0",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7565065fe624a8cba7893b1a52458a3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Ceiling@double",
      "Id": "a141a74b2da146c484ac44fcae9a66e7",
      "Inputs": [
        {
          "Id": "45feee81ceb147198d8b55fa45dda8cb",
          "Name": "number",
          "Description": "Number to round up.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f38bcb45fd784d25919114aa9466f980",
          "Name": "integer",
          "Description": "First integer greater than the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first integer greater than the number\n\nMath.Ceiling (number: double): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a-1;",
      "Id": "65414379002041f591d36bb9c824596e",
      "Inputs": [
        {
          "Id": "648abcc6fa30418680e2de7997f87efc",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79b57c3f264c4689b3b3a4ad7821e86d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a-b;",
      "Id": "87ccf7e7bec44a42a0ba058b5ceadd99",
      "Inputs": [
        {
          "Id": "3682f5f6d57347dd9ce082a335342e55",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ab651792ef8477cb31b59814a29b421",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af2fa0721551453087d4b5406aa7e24d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a..#b..c;",
      "Id": "f0dc9e134bc04bbc9fb1a5f811d8cfc5",
      "Inputs": [
        {
          "Id": "6770a149610a4d87aeb8e1a3dd40fdc5",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05d63d0164b64938a0260a6e97bd25e0",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98fa01284f2645cd96b008f85754a956",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c38fd771eb2545f6a3a21519c5159fbb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..#a..b;",
      "Id": "b63f5a6fe2bd40d58cf7a97cab0f753e",
      "Inputs": [
        {
          "Id": "fa6ace386d514f52b08c353d477110a2",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e84dc3746a8e4fcfb0346e3e59978dc2",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8df8e6dee8354dd494cfcef0c494d57d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.ReplaceItemAtIndex@var[]..[],int,var[]..[]",
      "Id": "9c4758d32aba4f83a1f0fffdde8f272a",
      "Inputs": [
        {
          "Id": "45c4179d325f42bba68acab42733c6d6",
          "Name": "list",
          "Description": "List to replace an item in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "58697c7d7bb54e2395729f84a44377dd",
          "Name": "index",
          "Description": "Index of the item to be replaced.\n\nint",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "b0bda6159ccf4f4f92e3afafd0555f2b",
          "Name": "item",
          "Description": "The item to insert.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50c4865ec2d949bea65512a71b1ae3a9",
          "Name": "list",
          "Description": "A new list with the item replaced.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replace an item from the given list that's located at the specified index.\n\nList.ReplaceItemAtIndex (list: var[]..[], index: int, item: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength@double",
      "Id": "4d53cd7f364646b09b7d86b9a2293a87",
      "Inputs": [
        {
          "Id": "010870aa983546319c9cbc1f921916ec",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d634af7db4b474dbfe26192bf0e9b38",
          "Name": "segmentLength",
          "Description": "The distance along the curve at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c4b67a7541b40c7b47f18a4e270f7fe",
          "Name": "Point",
          "Description": "The point at the given arc length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point at a particular arc length along the curve\n\nCurve.PointAtSegmentLength (segmentLength: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength@double",
      "Id": "9e6783202f47452091b7066857452cf5",
      "Inputs": [
        {
          "Id": "295b64eb0f154c80bccde849e41f2d52",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6255564bf21f4853b2437af0835f04c2",
          "Name": "segmentLength",
          "Description": "The distance along the curve at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "032f14010eba45bf8404c9bc40611c9f",
          "Name": "Point",
          "Description": "The point at the given arc length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point at a particular arc length along the curve\n\nCurve.PointAtSegmentLength (segmentLength: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "b38f12c8acee4c42b676baed1a89296c",
      "Inputs": [
        {
          "Id": "5b4481cb60e944e784b18008e074f4ab",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d461f28ff59b4cee899d43f40e86d65e",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "032422123916468f8539c68dbd8b666b",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Length",
      "Id": "bf041ae6c5e247d7aaf23cba53be9ffe",
      "Inputs": [
        {
          "Id": "4ce277fd3d9f4d869c6eaf897840968d",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b08f8a888804de688988c241db9f1c3",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The total arc length of the curve\n\nCurve.Length: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "curvelength",
        "TypeName": "double",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e3acf7cec129488ca779e80a0c0375f1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5baca1099b14e01bde4ac7c9b85be5a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "splitlength",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "eb93505ce3b146c9bb3c6d806887b67c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3463886aeebb4e988a053031bf6a5e5e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "offsetlength",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d172974cf5b24511b9df62013196b48e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20a424c2155348689efc791b2697e5f9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "geometrycurve",
        "TypeName": "Autodesk.DesignScript.Geometry.Curve",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7df608c6c39e4e5da9c0fcec05483855",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6500911ee201433787277f9794be8b25",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "splittedLines:Autodesk.Curve[]",
      "Id": "a8ce8dd29bfb4c04b790d8fe0a610e5c",
      "Inputs": [
        {
          "Id": "5e06be01f8a14bbd82079910de1ba944",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "lengths:double[]",
      "Id": "f4229d1245a045f8965906a70575ccd1",
      "Inputs": [
        {
          "Id": "2615f49625cd4fbaa8e9a8289ae0db79",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "f7565065fe624a8cba7893b1a52458a3",
      "End": "45feee81ceb147198d8b55fa45dda8cb",
      "Id": "bc3b51cae83b4f09abe96cf01d3006dd"
    },
    {
      "Start": "f38bcb45fd784d25919114aa9466f980",
      "End": "fa6ace386d514f52b08c353d477110a2",
      "Id": "ada6a21233d241ddbf2b5ecc33c1c05d"
    },
    {
      "Start": "f38bcb45fd784d25919114aa9466f980",
      "End": "05d63d0164b64938a0260a6e97bd25e0",
      "Id": "2a743cf8b0594bdc81c30fc62677ef5e"
    },
    {
      "Start": "f38bcb45fd784d25919114aa9466f980",
      "End": "648abcc6fa30418680e2de7997f87efc",
      "Id": "48ec32189f504fa091b74dd691f58276"
    },
    {
      "Start": "79b57c3f264c4689b3b3a4ad7821e86d",
      "End": "58697c7d7bb54e2395729f84a44377dd",
      "Id": "2417b364749c4e098638105269c88b0e"
    },
    {
      "Start": "af2fa0721551453087d4b5406aa7e24d",
      "End": "865fe44963904175af3b11aa4e4a12e0",
      "Id": "ec4767440e64431c8f105ffc1539ee47"
    },
    {
      "Start": "af2fa0721551453087d4b5406aa7e24d",
      "End": "e84dc3746a8e4fcfb0346e3e59978dc2",
      "Id": "8a2d0b11c86e494c85c687a90a2ef21b"
    },
    {
      "Start": "af2fa0721551453087d4b5406aa7e24d",
      "End": "98fa01284f2645cd96b008f85754a956",
      "Id": "22767075c5284d05820dae9bccbfba0b"
    },
    {
      "Start": "c38fd771eb2545f6a3a21519c5159fbb",
      "End": "45c4179d325f42bba68acab42733c6d6",
      "Id": "6dd2c139b59f499ebe3335dd76b0cb63"
    },
    {
      "Start": "8df8e6dee8354dd494cfcef0c494d57d",
      "End": "5d634af7db4b474dbfe26192bf0e9b38",
      "Id": "bffb8cc98ba048b4996b532c6dc67d14"
    },
    {
      "Start": "50c4865ec2d949bea65512a71b1ae3a9",
      "End": "6255564bf21f4853b2437af0835f04c2",
      "Id": "28f0180bef274430ae38514fac4aac6e"
    },
    {
      "Start": "5c4b67a7541b40c7b47f18a4e270f7fe",
      "End": "5b4481cb60e944e784b18008e074f4ab",
      "Id": "e0e13359c51c4caeac02a5f33079ec36"
    },
    {
      "Start": "032f14010eba45bf8404c9bc40611c9f",
      "End": "d461f28ff59b4cee899d43f40e86d65e",
      "Id": "f23aab35c7bf411397a23b944e924f11"
    },
    {
      "Start": "032422123916468f8539c68dbd8b666b",
      "End": "4ce277fd3d9f4d869c6eaf897840968d",
      "Id": "e03f3ed5589a40eea3af1b9c05acea75"
    },
    {
      "Start": "032422123916468f8539c68dbd8b666b",
      "End": "5e06be01f8a14bbd82079910de1ba944",
      "Id": "7a75085143f84e1fa8917b13764f3f79"
    },
    {
      "Start": "6b08f8a888804de688988c241db9f1c3",
      "End": "2615f49625cd4fbaa8e9a8289ae0db79",
      "Id": "fb11524ec559424cbbdc34730748df52"
    },
    {
      "Start": "b5baca1099b14e01bde4ac7c9b85be5a",
      "End": "ddced077092340a7a0c8c6b961002415",
      "Id": "4593f471432d48cc9bbe932bdc26e815"
    },
    {
      "Start": "b5baca1099b14e01bde4ac7c9b85be5a",
      "End": "b0bda6159ccf4f4f92e3afafd0555f2b",
      "Id": "f636691c13e641cfa9777ffbec916e4f"
    },
    {
      "Start": "3463886aeebb4e988a053031bf6a5e5e",
      "End": "3682f5f6d57347dd9ce082a335342e55",
      "Id": "70bfbb01750b4687a0157ca8ca394ecc"
    },
    {
      "Start": "3463886aeebb4e988a053031bf6a5e5e",
      "End": "6770a149610a4d87aeb8e1a3dd40fdc5",
      "Id": "4c46b3311a4d42f6a70f38a5bce24abe"
    },
    {
      "Start": "20a424c2155348689efc791b2697e5f9",
      "End": "8ab651792ef8477cb31b59814a29b421",
      "Id": "de0badf9d87c4fc4b155588bc993a8fa"
    },
    {
      "Start": "6500911ee201433787277f9794be8b25",
      "End": "010870aa983546319c9cbc1f921916ec",
      "Id": "4d99a983255b4bee903042b1024eb278"
    },
    {
      "Start": "6500911ee201433787277f9794be8b25",
      "End": "295b64eb0f154c80bccde849e41f2d52",
      "Id": "7f15d4d68f3844f3af8c836e263ed665"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -9.5534326235505276,
      "EyeY": 14.237918529753861,
      "EyeZ": 23.788553891451613,
      "LookX": 6.3327830015999993,
      "LookY": -6.8605149184,
      "LookZ": -30.608451174400003,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1e612e84cd04457e8fe1539cd8ae0e2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 380.17124796077815,
        "Y": 18.889913614093985
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Ceiling",
        "Id": "a141a74b2da146c484ac44fcae9a66e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 604.002690467652,
        "Y": 153.6826993879892
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "65414379002041f591d36bb9c824596e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 877.53034302311335,
        "Y": 204.98490597723793
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "87ccf7e7bec44a42a0ba058b5ceadd99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 616.11149315805881
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f0dc9e134bc04bbc9fb1a5f811d8cfc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 898.71579108373726,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b63f5a6fe2bd40d58cf7a97cab0f753e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1265.8116333724181,
        "Y": 210.18963950497479
      },
      {
        "ShowGeometry": true,
        "Name": "List.ReplaceItemAtIndex",
        "Id": "9c4758d32aba4f83a1f0fffdde8f272a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1261.8265930291063,
        "Y": 38.32170204594695
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.PointAtSegmentLength",
        "Id": "4d53cd7f364646b09b7d86b9a2293a87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1561.4791893184579,
        "Y": 38.614406428605207
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.PointAtSegmentLength",
        "Id": "9e6783202f47452091b7066857452cf5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1582.1880678902858,
        "Y": 221.54283381309085
      },
      {
        "ShowGeometry": false,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "b38f12c8acee4c42b676baed1a89296c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1948.2884520517105,
        "Y": 131.91970807863265
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.Length",
        "Id": "bf041ae6c5e247d7aaf23cba53be9ffe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2268.1848041227017,
        "Y": 133.5917755022387
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e3acf7cec129488ca779e80a0c0375f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "eb93505ce3b146c9bb3c6d806887b67c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d172974cf5b24511b9df62013196b48e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 300.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7df608c6c39e4e5da9c0fcec05483855",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 750.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a8ce8dd29bfb4c04b790d8fe0a610e5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2475.8448665502124,
        "Y": 21.0373252632904
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f4229d1245a045f8965906a70575ccd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2521.2326392937862,
        "Y": 226.47671768157085
      }
    ],
    "Annotations": [],
    "X": -4647.16802441971,
    "Y": 36.891627247264296,
    "Zoom": 2.2271951686827589
  }
}