{
  "Uuid": "590df4b2-bebc-4963-980c-d2849b46dc2d",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Revit.Elements.MEP.Ducts",
  "Description": "Splits any Ducts by thier Number of Elements",
  "Name": "SplitDuctbyNumberofElements",
  "ElementResolver": {
    "ResolutionMap": {
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Curves": {
        "Key": "Geometry.Curves",
        "Value": "LunchBox.dll"
      },
      "Autodesk.DesignScript.Geometry.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3a9d1538-943b-47d7-aeac-ad765be57244",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f6f6545a07af4e0cbd0d215d806c36da",
      "Inputs": [
        {
          "Id": "8d7c816e2d39481d87211f39fda62467",
          "Name": "list",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c2f182cd4e84fd7a77374a30e202158",
          "Name": "Result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Deletes a List of Elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "5f49addf787a4005ad7363b40f123ff5",
      "Inputs": [
        {
          "Id": "335f8451344c4e97a6f264f9dd6ef564",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b83c1e7cdcb4592ab59495941aebd86",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f537a62d71b1460694c01bd49bf835e1",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Transaction.Transaction.End@var",
      "Id": "c3774a0bdb9d40179037da5e1f3df377",
      "Inputs": [
        {
          "Id": "a897688d0fae4649bf1edc17ef76b902",
          "Name": "input",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9387d52c1ebe4868bff915ac5aa696f6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ends the current Dynamo transaction, returning whatever was passed in.\n\nTransaction.End (input: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "e41d813750174b0da25d00e1a4ad602f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72d05aca9f4a462abac94f0b373a4baf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "a09b63725c7f4f438281d52120eee4ab",
      "Inputs": [
        {
          "Id": "d4fd82c39f4d46c79b7310f374e6c91b",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a905cc407d845a5a7bb9e2721bbc7ac",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d3299c6b2884677917e580a130337c8",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "9b674234e133463a875e7c08328e5ae1",
      "Inputs": [
        {
          "Id": "b8f603785bb54c42a88fe60f792f0f13",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcce5839815b4c9c9a8bd3b8914f5007",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9e82a08d4874703bac1b3da5cc9ff91",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "7bea4de3c74f43b0915bb7482d62e1fc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b9d12b804eaa420b8d8480d645085418",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c75bcc86-c3b5-4f83-b057-377794d04d19",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "33142a008ce8415faed3fb38da28b27e",
      "Inputs": [
        {
          "Id": "dac8e631871945e3a20a178d81bd5342",
          "Name": "Ductelement",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f994919dc59c4232b31a7234d19dcccc",
          "Name": "DuctLines",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a552dd6f6af140ddae16daab1ab2f363",
          "Name": "Ducts",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Duct from Lines and a Duct element properties Rectangular"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "9fd49f6fce59412b897e054aed1f9ecb",
      "Inputs": [
        {
          "Id": "303b61fef412428fbd3fe98e5710cb8e",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43a7f356269c49dcbc275d8e0a1215b9",
          "Name": "points",
          "Description": "The points on the curve at which to split the curve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2921da72cba477f954084d53b971af7",
          "Name": "Curve[]",
          "Description": "Curves created from splitting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Split a Curve into multiple pieces at the given points\n\nCurve.SplitByPoints (points: Point[]): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "9f3fedb138194c518461400e161ea3dd",
      "Inputs": [
        {
          "Id": "1123a1b93bc64039bea022b3830a9440",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4aa09b4b69db4b1fbb2e3f143532d953",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "caabb02b821241df8274270a94dd6b0b",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "fc3ff9f4bb99457f809474d3f452ec96",
      "Inputs": [
        {
          "Id": "5c2803f8737e4b64ba3efd792768ad7c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f497c7535c042239ecdf16909f62361",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an exsiting element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d70627ea-f591-4717-87a6-0e5a776e93b7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "73d281c1257b40648d0838b1da3be48b",
      "Inputs": [
        {
          "Id": "7fefac4ff4ad40c08d5339aefeff38a1",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb5322d898664935a25a87aa6fbf1e80",
          "Name": "list",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Remove Last element of a List"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "641460d0f74f4a09b43fd806ed011e04",
      "Inputs": [
        {
          "Id": "847808e122df4fd695b030d8cfb6fcdc",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e940c4760d1c4bdd8e2cf6cb9eca17be",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e19b25fb63a4bbb9d08bda9a28f2093",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RestOfItems@var[]..[]",
      "Id": "a6c78d8253c746fcad91668b03a6dcdd",
      "Inputs": [
        {
          "Id": "3a3ea8d795754000a7223bd11d5d7561",
          "Name": "list",
          "Description": "List to get the rest of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd04231c26c542f2bf83c376cb3088e2",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes the first item from the given list.\n\nList.RestOfItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..1..#n+1;",
      "Id": "61ead0309e5140e9ac3936c3440711fc",
      "Inputs": [
        {
          "Id": "88520acc60a14914bedd6253a19bdfef",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cce7f74e27f946febf45a8f066b3af72",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "f6ad000f5c3143afba9569249d846170",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "755a3313f23c486fb23e22eb2ce861b6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "4dc9a4df6e164ef88c657c263766b651",
      "Inputs": [
        {
          "Id": "43116a0c6fd244668da15e4788cac9c8",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6e4dc04e355450c957c54178ffa5d6c",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6d8dc233f064676b3b98daf9a26bc83",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Transaction.Transaction.Start@var",
      "Id": "2c7cf45e0cd744d6b4b8a75456524b1a",
      "Inputs": [
        {
          "Id": "f34d5e946b304c8ba26f10db6c5afe57",
          "Name": "input",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c046817eced425d9b511cec631e52f1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Start a transaction if neccesssary, returning whatever was passed in.\n\nTransaction.Start (input: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "90ac8cabfb5f4626af174ba38dde42ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c60f2edacd8423fbb73f68d82b982c2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "57333b627ac747f09178b5218fd8bc0f",
      "Inputs": [
        {
          "Id": "91b6dc45c52c47a6aeadbc331fa76ebb",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "109a4f815661473e823584298bf39fbd",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71d1075693d743a1a38914c4bad8b52c",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Ducttobesplitted",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f9ecc2feac41408c91e25b935d13546f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc4c7bb890184aa49dc9829ab182712b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "numberofsplits",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ccf2f4c26cb04fe0a9952a5d321c8ed7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9aca589832f6466aa003174eddce4312",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Result",
      "Id": "05a24adbb33344d285549994392c19f0",
      "Inputs": [
        {
          "Id": "ea896da03f4549b4beca9899db68b83a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "RectangularSplittedDucts:var[]",
      "Id": "6ae51fc8130b4d68aa82f6fa1a33618f",
      "Inputs": [
        {
          "Id": "f34d78e16af34b6fa73f0b837a1f3c72",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "1c2f182cd4e84fd7a77374a30e202158",
      "End": "ea896da03f4549b4beca9899db68b83a",
      "Id": "e6f4a89e069c47869e0737afee9353da"
    },
    {
      "Start": "f537a62d71b1460694c01bd49bf835e1",
      "End": "8d7c816e2d39481d87211f39fda62467",
      "Id": "1acebe2384f142d1a9ef6152636ab480"
    },
    {
      "Start": "9387d52c1ebe4868bff915ac5aa696f6",
      "End": "335f8451344c4e97a6f264f9dd6ef564",
      "Id": "13c58f7b2db34ec99a658f64e6deba2d"
    },
    {
      "Start": "9387d52c1ebe4868bff915ac5aa696f6",
      "End": "d4fd82c39f4d46c79b7310f374e6c91b",
      "Id": "8651d558d1654a908c616838745c52a5"
    },
    {
      "Start": "72d05aca9f4a462abac94f0b373a4baf",
      "End": "7b83c1e7cdcb4592ab59495941aebd86",
      "Id": "1429fc643cef4713af77d855073a8a80"
    },
    {
      "Start": "3d3299c6b2884677917e580a130337c8",
      "End": "f34d78e16af34b6fa73f0b837a1f3c72",
      "Id": "00d7e0da80a740c59f320c72077f7aed"
    },
    {
      "Start": "b9e82a08d4874703bac1b3da5cc9ff91",
      "End": "a897688d0fae4649bf1edc17ef76b902",
      "Id": "eab5802094834ab884aceb8fe2356236"
    },
    {
      "Start": "b9d12b804eaa420b8d8480d645085418",
      "End": "6a905cc407d845a5a7bb9e2721bbc7ac",
      "Id": "3c9bb066e19f49e2a9c94c3bcca33246"
    },
    {
      "Start": "a552dd6f6af140ddae16daab1ab2f363",
      "End": "fcce5839815b4c9c9a8bd3b8914f5007",
      "Id": "f37eff1c257b49f38bac49f2c22ba788"
    },
    {
      "Start": "c2921da72cba477f954084d53b971af7",
      "End": "f994919dc59c4232b31a7234d19dcccc",
      "Id": "ec09327c79c5471dbc9a9ee021d5b1d9"
    },
    {
      "Start": "caabb02b821241df8274270a94dd6b0b",
      "End": "43a7f356269c49dcbc275d8e0a1215b9",
      "Id": "c545b48ade5348c9ac36d42948573563"
    },
    {
      "Start": "2f497c7535c042239ecdf16909f62361",
      "End": "303b61fef412428fbd3fe98e5710cb8e",
      "Id": "1d5167e142d44995b7d5c63f9a8d7270"
    },
    {
      "Start": "2f497c7535c042239ecdf16909f62361",
      "End": "1123a1b93bc64039bea022b3830a9440",
      "Id": "02b241ddeeb843b4b57a9fb4242aa1d3"
    },
    {
      "Start": "cb5322d898664935a25a87aa6fbf1e80",
      "End": "4aa09b4b69db4b1fbb2e3f143532d953",
      "Id": "08cd3b55c6f145a19f697a09bee3a464"
    },
    {
      "Start": "9e19b25fb63a4bbb9d08bda9a28f2093",
      "End": "5c2803f8737e4b64ba3efd792768ad7c",
      "Id": "5c096fb6229d48cd9c5b205afae894dd"
    },
    {
      "Start": "9e19b25fb63a4bbb9d08bda9a28f2093",
      "End": "dac8e631871945e3a20a178d81bd5342",
      "Id": "60e85f50d7b544cfbbe085c24d311091"
    },
    {
      "Start": "9e19b25fb63a4bbb9d08bda9a28f2093",
      "End": "b8f603785bb54c42a88fe60f792f0f13",
      "Id": "c90ab33526d34764a99099fc7f94757f"
    },
    {
      "Start": "dd04231c26c542f2bf83c376cb3088e2",
      "End": "7fefac4ff4ad40c08d5339aefeff38a1",
      "Id": "c98f4bdf4da8441993a49d989f9c551c"
    },
    {
      "Start": "cce7f74e27f946febf45a8f066b3af72",
      "End": "3a3ea8d795754000a7223bd11d5d7561",
      "Id": "7c46cf2aa656425da9dc160d2fb00d60"
    },
    {
      "Start": "755a3313f23c486fb23e22eb2ce861b6",
      "End": "e940c4760d1c4bdd8e2cf6cb9eca17be",
      "Id": "69cac397fd2c4e23adc913a8d314b03f"
    },
    {
      "Start": "a6d8dc233f064676b3b98daf9a26bc83",
      "End": "88520acc60a14914bedd6253a19bdfef",
      "Id": "bbf8200325fe4326b06bdb219683aa7e"
    },
    {
      "Start": "5c046817eced425d9b511cec631e52f1",
      "End": "847808e122df4fd695b030d8cfb6fcdc",
      "Id": "71101cf3b05a4f678f4b6ea942b42b0a"
    },
    {
      "Start": "5c046817eced425d9b511cec631e52f1",
      "End": "43116a0c6fd244668da15e4788cac9c8",
      "Id": "8a65ff98a8334be1b2b32eb9b0ecf989"
    },
    {
      "Start": "7c60f2edacd8423fbb73f68d82b982c2",
      "End": "e6e4dc04e355450c957c54178ffa5d6c",
      "Id": "d7d115c4dbdd4ca78e0ac11784acb0ec"
    },
    {
      "Start": "71d1075693d743a1a38914c4bad8b52c",
      "End": "f34d5e946b304c8ba26f10db6c5afe57",
      "Id": "66cdea3b9e6d4744a0706d808ce55145"
    },
    {
      "Start": "dc4c7bb890184aa49dc9829ab182712b",
      "End": "91b6dc45c52c47a6aeadbc331fa76ebb",
      "Id": "1f4038806bf54562b67926e3a84bacdb"
    },
    {
      "Start": "9aca589832f6466aa003174eddce4312",
      "End": "109a4f815661473e823584298bf39fbd",
      "Id": "1af7c075792e44688f82d497d12b183c"
    }
  ],
  "Dependencies": [
    "3a9d1538-943b-47d7-aeac-ad765be57244",
    "c75bcc86-c3b5-4f83-b057-377794d04d19",
    "d70627ea-f591-4717-87a6-0e5a776e93b7"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "DeleteListofElements",
        "Id": "f6f6545a07af4e0cbd0d215d806c36da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3611.0,
        "Y": 39.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "5f49addf787a4005ad7363b40f123ff5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3332.0,
        "Y": 39.0
      },
      {
        "ShowGeometry": true,
        "Name": "Transaction.End",
        "Id": "c3774a0bdb9d40179037da5e1f3df377",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3038.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e41d813750174b0da25d00e1a4ad602f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3038.0,
        "Y": 108.21333333333337
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "a09b63725c7f4f438281d52120eee4ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3347.9677861211558,
        "Y": 191.13311599317331
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "9b674234e133463a875e7c08328e5ae1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2818.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7bea4de3c74f43b0915bb7482d62e1fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3046.3204333013455,
        "Y": 229.75964549562138
      },
      {
        "ShowGeometry": true,
        "Name": "CreateDuctbyLineandDuctRectangular",
        "Id": "33142a008ce8415faed3fb38da28b27e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2467.0,
        "Y": 26.0
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.SplitByPoints",
        "Id": "9fd49f6fce59412b897e054aed1f9ecb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2166.0,
        "Y": 52.0
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointAtParameter",
        "Id": "9f3fedb138194c518461400e161ea3dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1875.0,
        "Y": 77.999999999999886
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "fc3ff9f4bb99457f809474d3f452ec96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1546.0,
        "Y": 30.0
      },
      {
        "ShowGeometry": true,
        "Name": "RemoveLast",
        "Id": "73d281c1257b40648d0838b1da3be48b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1546.0,
        "Y": 138.99999999999989
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "641460d0f74f4a09b43fd806ed011e04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1267.0,
        "Y": 15.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.RestOfItems",
        "Id": "a6c78d8253c746fcad91668b03a6dcdd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1267.0,
        "Y": 149.99999999999989
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "61ead0309e5140e9ac3936c3440711fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1043.0,
        "Y": 154.21333333333325
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f6ad000f5c3143afba9569249d846170",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1043.0,
        "Y": 45.213333333333367
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "4dc9a4df6e164ef88c657c263766b651",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 764.0,
        "Y": 149.99999999999989
      },
      {
        "ShowGeometry": true,
        "Name": "Transaction.Start",
        "Id": "2c7cf45e0cd744d6b4b8a75456524b1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 468.1549139408105,
        "Y": 45.133536993778421
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "90ac8cabfb5f4626af174ba38dde42ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 470.0,
        "Y": 186.21333333333337
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "57333b627ac747f09178b5218fd8bc0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 76.5
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f9ecc2feac41408c91e25b935d13546f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -95.0,
        "Y": 1.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ccf2f4c26cb04fe0a9952a5d321c8ed7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "05a24adbb33344d285549994392c19f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3859.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6ae51fc8130b4d68aa82f6fa1a33618f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3664.9038088366747,
        "Y": 204.7852152477127
      }
    ],
    "Annotations": [],
    "X": 331.70868706317714,
    "Y": 360.30766543615721,
    "Zoom": 1.2852827688530044
  }
}