{
  "Uuid": "29f3d739-7457-4afe-9f6b-40672318a2d2",
  "IsCustomNode": true,
  "Category": "PracticalBIM.GD.Splits",
  "Description": "Splits a line by a Given Length with Even Remainder and Start and End Offset",
  "Name": "SplitLinebyaGivenLengthwithEvenRemainderandSEOffset",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.DesignScript.Geometry.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength@double",
      "Id": "94efdabe018e4cb8bcad202998ca2389",
      "Inputs": [
        {
          "Id": "db07b8abf9ae47a597a8636f5038f246",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3af115e3e6454ce6b235c80850d244c5",
          "Name": "segmentLength",
          "Description": "The distance along the curve at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd8fc4af2c9f4eac95f6074fc9bb406a",
          "Name": "Point",
          "Description": "The point at the given arc length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point at a particular arc length along the curve\n\nCurve.PointAtSegmentLength (segmentLength: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a..#b..c;",
      "Id": "eacee01ec1014584ae229cf208575796",
      "Inputs": [
        {
          "Id": "604e8be0079f48b298b6b872de48d9c3",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6fcaf85eeb0447ea661ee6c9e69fe5c",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd9db43d023240788a10f64aa5df0a00",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fd19f012e0e41b997d003d5a4eb478c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b;",
      "Id": "3949d169b5e0438589d3bd0c0947099c",
      "Inputs": [
        {
          "Id": "78eae50d261a45d2a61a996645df8b84",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0aff16a9f4e4314a219ac7f770caa0e",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20dd73f61f8347bc9cdfbd63c866045e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a/2;",
      "Id": "ce62d7bfe1374eaba796c7366261d7a6",
      "Inputs": [
        {
          "Id": "cafc1a60d79c484b8c9c620be41fa8ca",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9af0c9af8d9146efa3210b1a91030b93",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a*b;",
      "Id": "f0be2198a7db4d22884d414cef538b4c",
      "Inputs": [
        {
          "Id": "8226c7a946c543c5899d3c195f2567bf",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1019b77ace224bd98be95e46fa79230b",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c4cbb5a9265422cb7daa5172ebc512c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a-1;",
      "Id": "7280319b74b64b4abe26706985e328e3",
      "Inputs": [
        {
          "Id": "1f43af9434834b54be2451da157a54de",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be567ac9a69544d5bc9bdef09273072d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a/b;",
      "Id": "afdbb3d3c23e4c52b6c5c7fdb2d7a224",
      "Inputs": [
        {
          "Id": "38f5069bb7134076b4bf2499a23a1c92",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54fda86e88b1477286faebb76cdb6bcb",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31beee4c57814b70bf69a2afae379ba4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a*2;",
      "Id": "b052e87b2a5440558c7b4a1bde6605cf",
      "Inputs": [
        {
          "Id": "e573c6c1747140269e1c40548e6cb487",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8a2271eacf84c2198581dbe0f196fda",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "9a76fafc104b47ca8123b80c52479597",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "018a05708d1840abb993c2efe9ca2130",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b;",
      "Id": "f5f9ba3640fc4354b91bf65559fdb62e",
      "Inputs": [
        {
          "Id": "741b64b34739426daec08425934483d9",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f9d0a1a6a594c90a5424b6c69c0d7fe",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e123335702364d03a026f10c2956b2cd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a-b;",
      "Id": "1ccb7ef152df4471b5e30467be707bbd",
      "Inputs": [
        {
          "Id": "b8f70e2b020b4b579c3536311c14affc",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "342a0a1e4664459f91d32d19e8e7fcd6",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1e070c9b71a41f1b0ddb72b7b4ff943",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a-b;",
      "Id": "dd65c7b6cd26462f8c0e3c9bef04db53",
      "Inputs": [
        {
          "Id": "387c46731f11469ba111c39ac5aa80e8",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b915cf415e94e2ea3a6c4fa33eaa406",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc63d405080d456cabcda8fc2395b8b9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "CurvetoDivide",
        "TypeName": "Autodesk.DesignScript.Geometry.Curve",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a1f3742127184324b32a8c28354494c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9dbc51496434a1abd1114408ef29976",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "numberofelements",
        "TypeName": "int",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5e72d2a0997c4ff1ab3aa4ae87b400e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "becde4dce2534deea138ecdb10e5cbc4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "valueselected",
        "TypeName": "double",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "00840c0c7cea4c7ea5f5a885f6148ddc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb639d45389140c9a9450aa42c463480",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "totallength",
        "TypeName": "double",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "38062ff12d984b6aa33c096c1b02d8cc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0151da1030234949bba1d078a4e185a1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "DivisionPoints:Point[]",
      "Id": "34b51d02cf8d4b459b8e68f64883c665",
      "Inputs": [
        {
          "Id": "57df9b38dc844a909e6a5d27c19b2592",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "fd8fc4af2c9f4eac95f6074fc9bb406a",
      "End": "57df9b38dc844a909e6a5d27c19b2592",
      "Id": "53965d34ef26490ea46d44e2a8211d57"
    },
    {
      "Start": "7fd19f012e0e41b997d003d5a4eb478c",
      "End": "3af115e3e6454ce6b235c80850d244c5",
      "Id": "cd06be3fd6be482fa008028e043b590f"
    },
    {
      "Start": "20dd73f61f8347bc9cdfbd63c866045e",
      "End": "604e8be0079f48b298b6b872de48d9c3",
      "Id": "bd016ffc407d4decbc3c9306c20c94e5"
    },
    {
      "Start": "9af0c9af8d9146efa3210b1a91030b93",
      "End": "e0aff16a9f4e4314a219ac7f770caa0e",
      "Id": "a3e78d92521042b083e11b3e17aab5cc"
    },
    {
      "Start": "4c4cbb5a9265422cb7daa5172ebc512c",
      "End": "7b915cf415e94e2ea3a6c4fa33eaa406",
      "Id": "dd0cec95bea9471f96c18ec4c308b8f1"
    },
    {
      "Start": "be567ac9a69544d5bc9bdef09273072d",
      "End": "54fda86e88b1477286faebb76cdb6bcb",
      "Id": "e56638cc2e534c2eacb5217920091474"
    },
    {
      "Start": "31beee4c57814b70bf69a2afae379ba4",
      "End": "741b64b34739426daec08425934483d9",
      "Id": "9ceda0841c75488580a3512cf0c8f32e"
    },
    {
      "Start": "c8a2271eacf84c2198581dbe0f196fda",
      "End": "342a0a1e4664459f91d32d19e8e7fcd6",
      "Id": "944260132a474e4794fc95bd4fbab7db"
    },
    {
      "Start": "018a05708d1840abb993c2efe9ca2130",
      "End": "78eae50d261a45d2a61a996645df8b84",
      "Id": "f2f8680684e14ec8a163361827c2c956"
    },
    {
      "Start": "018a05708d1840abb993c2efe9ca2130",
      "End": "e573c6c1747140269e1c40548e6cb487",
      "Id": "eb8047e04cc6448b9308288a814c115f"
    },
    {
      "Start": "e123335702364d03a026f10c2956b2cd",
      "End": "cd9db43d023240788a10f64aa5df0a00",
      "Id": "5e94f76cbc7f4012a9bbdfb8aab7cbad"
    },
    {
      "Start": "e1e070c9b71a41f1b0ddb72b7b4ff943",
      "End": "38f5069bb7134076b4bf2499a23a1c92",
      "Id": "99e5a902422847a498fecfc819924fab"
    },
    {
      "Start": "cc63d405080d456cabcda8fc2395b8b9",
      "End": "b8f70e2b020b4b579c3536311c14affc",
      "Id": "edf59e31ff9343e0a50407efa44b8fc7"
    },
    {
      "Start": "d9dbc51496434a1abd1114408ef29976",
      "End": "db07b8abf9ae47a597a8636f5038f246",
      "Id": "2a6eae9bc3d64cbeb6fc026f4788cf43"
    },
    {
      "Start": "becde4dce2534deea138ecdb10e5cbc4",
      "End": "b6fcaf85eeb0447ea661ee6c9e69fe5c",
      "Id": "225eaf7884ec46fe975cb69991f8d365"
    },
    {
      "Start": "becde4dce2534deea138ecdb10e5cbc4",
      "End": "1f43af9434834b54be2451da157a54de",
      "Id": "6d4f9ef09dc5482eb30437c5e6cf258f"
    },
    {
      "Start": "becde4dce2534deea138ecdb10e5cbc4",
      "End": "1019b77ace224bd98be95e46fa79230b",
      "Id": "400d84339d4b4ce7bec2df8c3ff8536b"
    },
    {
      "Start": "eb639d45389140c9a9450aa42c463480",
      "End": "8226c7a946c543c5899d3c195f2567bf",
      "Id": "0c3ac97669644afcad7abbf5ae88db48"
    },
    {
      "Start": "eb639d45389140c9a9450aa42c463480",
      "End": "cafc1a60d79c484b8c9c620be41fa8ca",
      "Id": "0e9776e7de5b4d5c8c380eddeafb565c"
    },
    {
      "Start": "eb639d45389140c9a9450aa42c463480",
      "End": "1f9d0a1a6a594c90a5424b6c69c0d7fe",
      "Id": "c34c05197147462395f8bfa5e1eded13"
    },
    {
      "Start": "0151da1030234949bba1d078a4e185a1",
      "End": "387c46731f11469ba111c39ac5aa80e8",
      "Id": "7d3e45bfead741e78e6440bcd6d564c6"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -150.8575457003675,
      "EyeY": 219.44099822171046,
      "EyeZ": 101.99418200048652,
      "LookX": 187.45415854772887,
      "LookY": -136.03228107343935,
      "LookZ": -120.85519345041727,
      "UpX": 0.27362899019789694,
      "UpY": 0.94551857559931785,
      "UpZ": -0.17641371522621641
    },
    "NodeViews": [
      {
        "Id": "94efdabe018e4cb8bcad202998ca2389",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.PointAtSegmentLength",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1889.8913803643914,
        "Y": 112.23112476380976
      },
      {
        "Id": "eacee01ec1014584ae229cf208575796",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1635.9954178482808,
        "Y": 171.36980810015837
      },
      {
        "Id": "3949d169b5e0438589d3bd0c0947099c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1279.2286648941354,
        "Y": 49.501496928581219
      },
      {
        "Id": "ce62d7bfe1374eaba796c7366261d7a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1013.3628140003466,
        "Y": 213.8527116456886
      },
      {
        "Id": "f0be2198a7db4d22884d414cef538b4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 649.08478552043607,
        "Y": 284.45393733386675
      },
      {
        "Id": "7280319b74b64b4abe26706985e328e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 856.00077990042746,
        "Y": 319.30872913879006
      },
      {
        "Id": "afdbb3d3c23e4c52b6c5c7fdb2d7a224",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1185.3640596000137,
        "Y": 381.19866794146867
      },
      {
        "Id": "b052e87b2a5440558c7b4a1bde6605cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 801.97307642202122,
        "Y": 409.78296836403592
      },
      {
        "Id": "9a76fafc104b47ca8123b80c52479597",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 527.56455845987239,
        "Y": 0.0
      },
      {
        "Id": "f5f9ba3640fc4354b91bf65559fdb62e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1454.6394182132713,
        "Y": 450.1496132674414
      },
      {
        "Id": "1ccb7ef152df4471b5e30467be707bbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 969.280391255118,
        "Y": 476.35555931111043
      },
      {
        "Id": "dd65c7b6cd26462f8c0e3c9bef04db53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 769.79017633857666,
        "Y": 536.36784903663636
      },
      {
        "Id": "a1f3742127184324b32a8c28354494c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "5e72d2a0997c4ff1ab3aa4ae87b400e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "Id": "00840c0c7cea4c7ea5f5a885f6148ddc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 300.0
      },
      {
        "Id": "38062ff12d984b6aa33c096c1b02d8cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 450.0
      },
      {
        "Id": "34b51d02cf8d4b459b8e68f64883c665",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2209.8913803643914,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 152.87570540384274,
    "Y": 426.5296942723761,
    "Zoom": 0.76582939285155183
  }
}