{
  "Uuid": "f8e9ce55-0e22-42c7-838f-d15379408dbd",
  "IsCustomNode": true,
  "Category": "PracticalBIM.GD.Splits",
  "Description": "Split Lines by a Given List with Max 6 Repetitions",
  "Name": "SplitLinesbyGivenListofLengthMax6",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "CurveLengthstoDivide",
        "TypeName": "double",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "28aff44fad004583b361f6596c585d77",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "83372ce4832440b2a1dcb761c09965e2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "LengthsofLists",
        "TypeName": "double",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f76d42419c1744d591318b1c13993de7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dcac660083ae42acb5e704d37d37490e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d2251168-2976-4aca-b6e2-ac96e80ae9ea",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "195e4741dba846939e36755b895798c7",
      "Inputs": [
        {
          "Id": "6fff2d3ab5504be8be4492ae2220e4f7",
          "Name": "curveliststodivide",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36dc267c9dd8411cb555d8d04cfec76a",
          "Name": "LengthsofLists",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6fab186ab004bb29e7c292d9a918998",
          "Name": "selectedelement",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "313b39f881254e8ca4401a380af91346",
          "Name": "remainder",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Selects by a Given Length a Distance with the Smallest Remainder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d2251168-2976-4aca-b6e2-ac96e80ae9ea",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cd39b8145a6944d98defbcc7406e5ba7",
      "Inputs": [
        {
          "Id": "355c916540cf4792a7c8868125acf13b",
          "Name": "curveliststodivide",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18c060bb7f8d428db7d3b617bac8a126",
          "Name": "LengthsofLists",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11a5b131c71446e68ffe11fbc3c2c51f",
          "Name": "selectedelement",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "078af20b0d204437ba24bc238debea0d",
          "Name": "remainder",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Selects by a Given Length a Distance with the Smallest Remainder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d9d039dd-acad-40e1-8555-3f70331b0202",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "55e8750dad9d48fc896f7eb7e09e072a",
      "Inputs": [
        {
          "Id": "cc7718542edb42fe8c55c0202e50dfae",
          "Name": "remainders",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "223879c9c057401992390e1d725b627a",
          "Name": "previousremainders",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "909d633ff89c4dfa8af1756f051d885e",
          "Name": "finalremainders",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Clears all Nulls of Remainder by another Remainder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d2251168-2976-4aca-b6e2-ac96e80ae9ea",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7174e5811bd149fda325ec260975d48a",
      "Inputs": [
        {
          "Id": "82b99e70d3b64b97ba6ef01adfca685e",
          "Name": "curveliststodivide",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9ad4b43927646e49c8e9254e56d89f1",
          "Name": "LengthsofLists",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0925a9de4af24d478e8a6ec5261f08db",
          "Name": "selectedelement",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79f19f89c31547b19963e1a59e88f34c",
          "Name": "remainder",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Selects by a Given Length a Distance with the Smallest Remainder"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "c63c2c7185ac48fc9edc16de09338145",
      "Inputs": [
        {
          "Id": "ec6d7d3f16fa442c86f0cb88e8faed10",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dce7cc3b047741e1b91bff08c8bf1e1a",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "949dabef61b940cc8f622f43ece44405",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1f92d6fe074446eac9849103ea339bf",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b7ca30bc37743f7a36b4e457ff06e73",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "173f88f37af949ffbd14e1e523edc477",
      "Inputs": [
        {
          "Id": "266a154334d9426b9faf578e49b4c458",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01ca50956e124da78d92eb33b863778a",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-1;",
      "Id": "89c99c9262aa49ee8bd98f03ff5bca3f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a3227be62cf42249af18e5ff9c9a948",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "e662770460bc4e1a9ddd5920b9e4ee8c",
      "Inputs": [
        {
          "Id": "48e92f67b5dc43718ccf1896dab44d7d",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "208f07f6e86341789fcb8a797974051b",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9c1eeb0fdb14cfb9adab56092fdddb9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "cb1d0269b5234a02b37ac34397926c76",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "905e98e186dd48b891a26f9a4bb55ed7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "68dd370a6be742eaaea9013ddefc6a1c",
      "Inputs": [
        {
          "Id": "d2d15062645e4badbc0911f2b7172a2c",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "f9a420629871433ca91e6fa69984d0ce",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5796c41e9694cee9afabb3ad77b6717",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Id": "12c75d86bab74d9a9ac7ac6ec03fcaf5",
      "Inputs": [
        {
          "Id": "d4d0ebb334634ddfbc0ad1ff6ecde0f9",
          "Name": "list",
          "Description": "List to remove an item or items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "8c9f0de050744f2e89d5676e35107de0",
          "Name": "indices",
          "Description": "Index or indices of the item(s) to be removed.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10ca2c9a031a438ea8ba174933a7e094",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an item from the given list at the specified index.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "listofelements:int[]",
      "Id": "97bd90ab7dbc4b3d90f609f91e117569",
      "Inputs": [
        {
          "Id": "9226d23de6dd4d4eb2eb083d812aff5f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d9d039dd-acad-40e1-8555-3f70331b0202",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e9f6a97913ca4bcfbb5c760736245e64",
      "Inputs": [
        {
          "Id": "6e5402ff83c44b5e9379e30738bfae0b",
          "Name": "remainders",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6956c5474f3b45cdb6983bc7f9f17261",
          "Name": "previousremainders",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c8ebbf5031540db802c7773a1b14b99",
          "Name": "finalremainders",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Clears all Nulls of Remainder by another Remainder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d2251168-2976-4aca-b6e2-ac96e80ae9ea",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a45d29dff67d470b8eeacc8b149193f8",
      "Inputs": [
        {
          "Id": "aae70dbc96a3464fbea66222aab07065",
          "Name": "curveliststodivide",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14b43fc24a104701838e9aeec0096cca",
          "Name": "LengthsofLists",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb05247d6b2d40159c9be150c1bb4d1e",
          "Name": "selectedelement",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7039c091f5f34bc4ac4661d0236d12fb",
          "Name": "remainder",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Selects by a Given Length a Distance with the Smallest Remainder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d9d039dd-acad-40e1-8555-3f70331b0202",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e65defe9d7d44b52bab58a5388056462",
      "Inputs": [
        {
          "Id": "ce421f7650de4205a66a8f7d3eab74f2",
          "Name": "remainders",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30edc85745ad47bd9ffb3ccdaf0924bd",
          "Name": "previousremainders",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4da04920e3f247ac8e8a01a7eb0f7046",
          "Name": "finalremainders",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Clears all Nulls of Remainder by another Remainder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "2821c3656e824c1a9b753f41af635a24",
      "Inputs": [
        {
          "Id": "49111845d1ce4cc39943fe4ad17da27d",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c62c1e271ac4d6ab5c13ec63fc8bda7",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e5cfc0d3c374946b6df82440ba8468b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ea12c3e90706437b92b5e34bee489759",
      "Inputs": [
        {
          "Id": "644e539a96cc4df2b692939492487631",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f30ef4eb3a144ec6898fd84a1551e55d",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83f56e1271f64603b3c681587fb13a9b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "2108ada60960477cb2c0817f0d7462c4",
      "Inputs": [
        {
          "Id": "dad07d4ed5d44c53ab58823093cb714d",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5651f84cc9524edb970372a7725ba70c",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cfd26d14c06441b3b378b07d0b66c81a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "remainders:double[]",
      "Id": "62b0c7b78a374868948585e48ae76417",
      "Inputs": [
        {
          "Id": "f103588237554d6584abcdb7ce3ed0b1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "83372ce4832440b2a1dcb761c09965e2",
      "End": "6fff2d3ab5504be8be4492ae2220e4f7",
      "Id": "e1bec89750944389b5296dedf9f5b989"
    },
    {
      "Start": "dcac660083ae42acb5e704d37d37490e",
      "End": "36dc267c9dd8411cb555d8d04cfec76a",
      "Id": "958581e149024843a3b5cbe362141e8b"
    },
    {
      "Start": "dcac660083ae42acb5e704d37d37490e",
      "End": "18c060bb7f8d428db7d3b617bac8a126",
      "Id": "0c85a38d7e894487ab8770cd7c07f950"
    },
    {
      "Start": "dcac660083ae42acb5e704d37d37490e",
      "End": "a9ad4b43927646e49c8e9254e56d89f1",
      "Id": "0c05ab3e4c084635b9bff618c6d72031"
    },
    {
      "Start": "dcac660083ae42acb5e704d37d37490e",
      "End": "14b43fc24a104701838e9aeec0096cca",
      "Id": "24a592e7c57945be83fd111c2e16b8c7"
    },
    {
      "Start": "b6fab186ab004bb29e7c292d9a918998",
      "End": "ec6d7d3f16fa442c86f0cb88e8faed10",
      "Id": "d3ff32e638dd40b4b2854c1a8b5eacc7"
    },
    {
      "Start": "313b39f881254e8ca4401a380af91346",
      "End": "355c916540cf4792a7c8868125acf13b",
      "Id": "93308293dbed4e4ab880ef222b9659df"
    },
    {
      "Start": "313b39f881254e8ca4401a380af91346",
      "End": "223879c9c057401992390e1d725b627a",
      "Id": "80dc185188634724a55ce43ab5f5dae6"
    },
    {
      "Start": "11a5b131c71446e68ffe11fbc3c2c51f",
      "End": "dce7cc3b047741e1b91bff08c8bf1e1a",
      "Id": "bbd3d719ae4b4bc5bcfa317ab10a26b3"
    },
    {
      "Start": "078af20b0d204437ba24bc238debea0d",
      "End": "cc7718542edb42fe8c55c0202e50dfae",
      "Id": "ad68a51321124b00bedbd0cb564f5254"
    },
    {
      "Start": "909d633ff89c4dfa8af1756f051d885e",
      "End": "49111845d1ce4cc39943fe4ad17da27d",
      "Id": "81afa6c26f554ec48b7290f8fa52d7d2"
    },
    {
      "Start": "0925a9de4af24d478e8a6ec5261f08db",
      "End": "949dabef61b940cc8f622f43ece44405",
      "Id": "a4b6675bd126482d92aeef42c4654c4f"
    },
    {
      "Start": "79f19f89c31547b19963e1a59e88f34c",
      "End": "6e5402ff83c44b5e9379e30738bfae0b",
      "Id": "86f66e263a6749d1bbbb700db85d7f48"
    },
    {
      "Start": "8b7ca30bc37743f7a36b4e457ff06e73",
      "End": "266a154334d9426b9faf578e49b4c458",
      "Id": "f4ebdefb25674b98bf78dd4cc2005699"
    },
    {
      "Start": "01ca50956e124da78d92eb33b863778a",
      "End": "48e92f67b5dc43718ccf1896dab44d7d",
      "Id": "3857562dbde746f981b1096f545c0bd0"
    },
    {
      "Start": "01ca50956e124da78d92eb33b863778a",
      "End": "d4d0ebb334634ddfbc0ad1ff6ecde0f9",
      "Id": "ed657eb2901f4e6eb476cbd80feb69fc"
    },
    {
      "Start": "9a3227be62cf42249af18e5ff9c9a948",
      "End": "208f07f6e86341789fcb8a797974051b",
      "Id": "33a1fb18c970473b87d3a18dee9ee015"
    },
    {
      "Start": "e9c1eeb0fdb14cfb9adab56092fdddb9",
      "End": "d2d15062645e4badbc0911f2b7172a2c",
      "Id": "86667f0b0abd43c5871f61f83f6f3411"
    },
    {
      "Start": "905e98e186dd48b891a26f9a4bb55ed7",
      "End": "f9a420629871433ca91e6fa69984d0ce",
      "Id": "be70597f975e402cb158f7948ed548d0"
    },
    {
      "Start": "a5796c41e9694cee9afabb3ad77b6717",
      "End": "8c9f0de050744f2e89d5676e35107de0",
      "Id": "21f80c2cce424669a28ea33017649544"
    },
    {
      "Start": "10ca2c9a031a438ea8ba174933a7e094",
      "End": "9226d23de6dd4d4eb2eb083d812aff5f",
      "Id": "6b47813425f548c5a414605ebab7fbeb"
    },
    {
      "Start": "7c8ebbf5031540db802c7773a1b14b99",
      "End": "644e539a96cc4df2b692939492487631",
      "Id": "f930634e0d974980bc0121014597eb33"
    },
    {
      "Start": "eb05247d6b2d40159c9be150c1bb4d1e",
      "End": "c1f92d6fe074446eac9849103ea339bf",
      "Id": "9879d7c9156d418ebdebca13028317c4"
    },
    {
      "Start": "7039c091f5f34bc4ac4661d0236d12fb",
      "End": "ce421f7650de4205a66a8f7d3eab74f2",
      "Id": "91e131640c2040cfb0e0cf8a2a2d5846"
    },
    {
      "Start": "4da04920e3f247ac8e8a01a7eb0f7046",
      "End": "dad07d4ed5d44c53ab58823093cb714d",
      "Id": "01999e7243454567807955622793b614"
    },
    {
      "Start": "4e5cfc0d3c374946b6df82440ba8468b",
      "End": "82b99e70d3b64b97ba6ef01adfca685e",
      "Id": "0a0d0c5c31794ec2a64c776376ea153e"
    },
    {
      "Start": "4e5cfc0d3c374946b6df82440ba8468b",
      "End": "6956c5474f3b45cdb6983bc7f9f17261",
      "Id": "2eb4091d9b604a51a5bde4598542b554"
    },
    {
      "Start": "83f56e1271f64603b3c681587fb13a9b",
      "End": "aae70dbc96a3464fbea66222aab07065",
      "Id": "5090f8b84f36455a970e52a78508ce63"
    },
    {
      "Start": "83f56e1271f64603b3c681587fb13a9b",
      "End": "30edc85745ad47bd9ffb3ccdaf0924bd",
      "Id": "a97866072d59431b83525e32f9e5517a"
    },
    {
      "Start": "cfd26d14c06441b3b378b07d0b66c81a",
      "End": "f103588237554d6584abcdb7ce3ed0b1",
      "Id": "677df9d9795d4f8a9668e46333e837c8"
    }
  ],
  "Dependencies": [
    "d2251168-2976-4aca-b6e2-ac96e80ae9ea",
    "d9d039dd-acad-40e1-8555-3f70331b0202"
  ],
  "NodeLibraryDependencies": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 1.9018197050274379,
      "EyeY": 42.729345422115259,
      "EyeZ": 0.82736220913993952,
      "LookX": -0.073520727063423053,
      "LookY": -45.765625680948467,
      "LookZ": -0.062106452123757538,
      "UpX": -0.74580792146680663,
      "UpY": 0.2164396139381044,
      "UpZ": -0.630019394777406
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "28aff44fad004583b361f6596c585d77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 635.0,
        "Y": 324.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f76d42419c1744d591318b1c13993de7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 602.74480712166167,
        "Y": 523.486646884273
      },
      {
        "ShowGeometry": true,
        "Name": "SelectbyGivenLengthDistanceWithLesserRemainder",
        "Id": "195e4741dba846939e36755b895798c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 975.0,
        "Y": 345.0
      },
      {
        "ShowGeometry": true,
        "Name": "SelectbyGivenLengthDistanceWithLesserRemainder",
        "Id": "cd39b8145a6944d98defbcc7406e5ba7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1371.3303269316871,
        "Y": 466.71131439307896
      },
      {
        "ShowGeometry": true,
        "Name": "ClearNullsofRemainder",
        "Id": "55e8750dad9d48fc896f7eb7e09e072a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1585.0625216332978,
        "Y": 706.65253469933441
      },
      {
        "ShowGeometry": true,
        "Name": "SelectbyGivenLengthDistanceWithLesserRemainder",
        "Id": "7174e5811bd149fda325ec260975d48a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1984.9459794898746,
        "Y": 556.46556156512349
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "c63c2c7185ac48fc9edc16de09338145",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3541.0907353274083,
        "Y": 242.12832513559147
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "173f88f37af949ffbd14e1e523edc477",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3746.7312142702081,
        "Y": 246.65560823221057
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "89c99c9262aa49ee8bd98f03ff5bca3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3957.1689179664686,
        "Y": 316.0414255261926
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "e662770460bc4e1a9ddd5920b9e4ee8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4066.0298640694882,
        "Y": 261.93690381454462
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cb1d0269b5234a02b37ac34397926c76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4277.2747913571484,
        "Y": 322.17830526108162
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "68dd370a6be742eaaea9013ddefc6a1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4425.4556861391584,
        "Y": 240.68681194389291
      },
      {
        "ShowGeometry": true,
        "Name": "List.RemoveItemAtIndex",
        "Id": "12c75d86bab74d9a9ac7ac6ec03fcaf5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4726.3731175145385,
        "Y": 213.30366138980469
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "97bd90ab7dbc4b3d90f609f91e117569",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4980.3731175145385,
        "Y": 294.41360518937859
      },
      {
        "ShowGeometry": true,
        "Name": "ClearNullsofRemainder",
        "Id": "e9f6a97913ca4bcfbb5c760736245e64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2365.7712056762857,
        "Y": 669.76626939564517
      },
      {
        "ShowGeometry": true,
        "Name": "SelectbyGivenLengthDistanceWithLesserRemainder",
        "Id": "a45d29dff67d470b8eeacc8b149193f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2878.3117898331366,
        "Y": 582.12743175485639
      },
      {
        "ShowGeometry": true,
        "Name": "ClearNullsofRemainder",
        "Id": "e65defe9d7d44b52bab58a5388056462",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3128.7223584170338,
        "Y": 834.608183725135
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "2821c3656e824c1a9b753f41af635a24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2032.705921057252,
        "Y": 751.70829673011383
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "ea12c3e90706437b92b5e34bee489759",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2673.272529298567,
        "Y": 863.89792868198253
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "2108ada60960477cb2c0817f0d7462c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3517.4090342267409,
        "Y": 960.7067239952886
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "62b0c7b78a374868948585e48ae76417",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5023.8555004089922,
        "Y": 891.94570560992543
      }
    ],
    "Annotations": [],
    "X": -1529.5859704005875,
    "Y": -38.184168735162643,
    "Zoom": 0.73478356129115019
  }
}