{
  "Uuid": "63ed74e6-582b-42a8-aa4c-f3b4f781de26",
  "IsCustomNode": true,
  "Category": "PracticalBIM.GD.Splits",
  "Description": "Splits Lines by a given List of length with a set of three",
  "Name": "SplitLinesbyGivenListofLengthMax3",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d2251168-2976-4aca-b6e2-ac96e80ae9ea",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "15f824c2eabb4e83a28623ba2dca4f4d",
      "Inputs": [
        {
          "Id": "0c885dc3b6ef47f09184e16ddff37e99",
          "Name": "curveliststodivide",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "924f78140f70408787eef69ca608e3f5",
          "Name": "LengthsofLists",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9eb3f4a1b0240808c491f1467d25872",
          "Name": "selectedelement",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77c0a594f28546b1b5c2ea228df1ba6a",
          "Name": "remainder",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Selects by a Given Length a Distance with the Smallest Remainder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d2251168-2976-4aca-b6e2-ac96e80ae9ea",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5f0594345851423695ffed54d4a394af",
      "Inputs": [
        {
          "Id": "a3fc1fc616b74b55b12ff6cbde59aa36",
          "Name": "curveliststodivide",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08605ef7cccc4a1c90d52d4894d97685",
          "Name": "LengthsofLists",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b2c9f40998b416a8031e44579489c1c",
          "Name": "selectedelement",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11c90b6bba7548718040b014b0e86b35",
          "Name": "remainder",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Selects by a Given Length a Distance with the Smallest Remainder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d2251168-2976-4aca-b6e2-ac96e80ae9ea",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a8d21f0193ea46968476ceff84c6287b",
      "Inputs": [
        {
          "Id": "c63d93345ed744fc9ba9f7942fca7e70",
          "Name": "curveliststodivide",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b372b0e3c3b409ebd42fdb7001d574b",
          "Name": "LengthsofLists",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29ce8a9215a34c408e174db850832ade",
          "Name": "selectedelement",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1a0fb74a3fd4701aca38feec8d8c531",
          "Name": "remainder",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Selects by a Given Length a Distance with the Smallest Remainder"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "7fba82fc061d4457b1f90c85bdc55257",
      "Inputs": [
        {
          "Id": "a4f5fe00901b44b8804de46601014fd7",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84809d43cfc44705b9e42872ea6966f5",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3eed4d7cbed48ffbb2de0eefea7dd94",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54eef34d853e4b5b8e8e8af588744262",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "4ac0016f781941c19cfa5af3993269cf",
      "Inputs": [
        {
          "Id": "c6d5e0190aa14444891205dc4eff686e",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2bb8e9b5a735428cac5c4806b6b1e92e",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-1;",
      "Id": "a75de1cc99b74ef0b4dd88dabd667d07",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b82bba56601c4b528ce4ef0086e9d774",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "594293225132486f8680d44feed8c3c6",
      "Inputs": [
        {
          "Id": "d41647616d464615abaa6996710071f7",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f55c709e4e914eee8f0233ce9c8bdc5f",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7921be77a4f433d8e322438e370d6f9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "74526153beca489f9157bf0ba8544197",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f710518c5bdf4b1ca60bd3369c51d5e8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "85b17ec83bec480281ce142be42d97e2",
      "Inputs": [
        {
          "Id": "992cb80e368f455b80f690a50a0f9ded",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "6e128c843225431494422c24ea140581",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b1541d6bf3740248a565cc3afe13566",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Id": "56665b3d388f4789a94bee2286b99b72",
      "Inputs": [
        {
          "Id": "4c628b227a864b39a7e12b139ea24141",
          "Name": "list",
          "Description": "List to remove an item or items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "0398944d39b94a9f956d94e8155b836d",
          "Name": "indices",
          "Description": "Index or indices of the item(s) to be removed.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6fb3e1b20ce4fa4b54a949c718222e9",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an item from the given list at the specified index.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "CurveLengthstoDivide",
        "TypeName": "double",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a3c8a9400baa4e508ae9ff6a72be32b4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29c41c83f7e6440bb5c049eaf2b6c365",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "LengthsofLists",
        "TypeName": "double",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e4da8cf187bd42398d8085d630d615d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a41f7661ed6f4783ad6276fce6b6855f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "listofelements:int[]..[]",
      "Id": "7ceda610e6d444a89f552b71785baaff",
      "Inputs": [
        {
          "Id": "7c7891ec3fee46628d75debd04297c23",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d9d039dd-acad-40e1-8555-3f70331b0202",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fbb068afe817423fa497a7eb651dfbf3",
      "Inputs": [
        {
          "Id": "4789c9cf11f6414d864b04bfa2a58db8",
          "Name": "remainders",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d6c38985c874b5e916acb17a8692c8e",
          "Name": "previousremainders",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2850c2c842c6481183d95f7b2be35b97",
          "Name": "finalremainders",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Clears all Nulls of Remainder by another Remainder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "remainder:double[]",
      "Id": "c1f437404f414df3bf7dc28be4d77f7b",
      "Inputs": [
        {
          "Id": "80b26061db914f6a86b04727c0cab9ad",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d9d039dd-acad-40e1-8555-3f70331b0202",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b2398e45a1e44f5da777cfdee051e3ac",
      "Inputs": [
        {
          "Id": "cf25addfbe464c79aaef23830934bb84",
          "Name": "remainders",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e418770100645ddb2fdd85f43b03fa6",
          "Name": "previousremainders",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3cd3b031e3f74cf78ba0d7ba466fe2b1",
          "Name": "finalremainders",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Clears all Nulls of Remainder by another Remainder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "c120ffe9005040219c8df6e4fb3d37b4",
      "Inputs": [
        {
          "Id": "030862042844412eb4729ea4fdbc960c",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5e2b0f810874f799709f0cae17e7635",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0efd477462704905a53afdea8dc72a18",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "500a741ee29147f395b1fab82d9c3b0e",
      "Inputs": [
        {
          "Id": "80d23aa30e2e41e59c628074c9c959c4",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bee8052591bb42c99e5fb81ed5ebd016",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1d05cb2fe3b44cc9f21ac095a2d5ec1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "a9eb3f4a1b0240808c491f1467d25872",
      "End": "a4f5fe00901b44b8804de46601014fd7",
      "Id": "1d5714a3488f496f8bd5063fee8c915d"
    },
    {
      "Start": "77c0a594f28546b1b5c2ea228df1ba6a",
      "End": "a3fc1fc616b74b55b12ff6cbde59aa36",
      "Id": "a7e118d1ada94721885ef872dafc4181"
    },
    {
      "Start": "77c0a594f28546b1b5c2ea228df1ba6a",
      "End": "7d6c38985c874b5e916acb17a8692c8e",
      "Id": "bc924427509d46628e710b7072943fd2"
    },
    {
      "Start": "3b2c9f40998b416a8031e44579489c1c",
      "End": "84809d43cfc44705b9e42872ea6966f5",
      "Id": "d5dd4b8a70484cb0ad1651d53f31611a"
    },
    {
      "Start": "11c90b6bba7548718040b014b0e86b35",
      "End": "4789c9cf11f6414d864b04bfa2a58db8",
      "Id": "8730277dae52440daf9d81a7f3b6d017"
    },
    {
      "Start": "29ce8a9215a34c408e174db850832ade",
      "End": "e3eed4d7cbed48ffbb2de0eefea7dd94",
      "Id": "e50591861151442488ce9e5f359fa7c0"
    },
    {
      "Start": "d1a0fb74a3fd4701aca38feec8d8c531",
      "End": "cf25addfbe464c79aaef23830934bb84",
      "Id": "fa26793046654c4ab2c92f5f8c208d55"
    },
    {
      "Start": "54eef34d853e4b5b8e8e8af588744262",
      "End": "c6d5e0190aa14444891205dc4eff686e",
      "Id": "ea6eaf59f07a498a829b0e95b6de3197"
    },
    {
      "Start": "2bb8e9b5a735428cac5c4806b6b1e92e",
      "End": "d41647616d464615abaa6996710071f7",
      "Id": "b43ea1ee732f43cab11848e52da50a30"
    },
    {
      "Start": "2bb8e9b5a735428cac5c4806b6b1e92e",
      "End": "4c628b227a864b39a7e12b139ea24141",
      "Id": "913339a475c44d48bffd77b5ff7c6790"
    },
    {
      "Start": "b82bba56601c4b528ce4ef0086e9d774",
      "End": "f55c709e4e914eee8f0233ce9c8bdc5f",
      "Id": "bce404ae776b4b95a11aa51ff89c3a55"
    },
    {
      "Start": "b7921be77a4f433d8e322438e370d6f9",
      "End": "992cb80e368f455b80f690a50a0f9ded",
      "Id": "ebbfec4f09584f3487590320f66d7813"
    },
    {
      "Start": "f710518c5bdf4b1ca60bd3369c51d5e8",
      "End": "6e128c843225431494422c24ea140581",
      "Id": "d833e78b882b40efbfc828bdd008d44a"
    },
    {
      "Start": "3b1541d6bf3740248a565cc3afe13566",
      "End": "0398944d39b94a9f956d94e8155b836d",
      "Id": "8a51abc23da14f3eb6dd5d401badae93"
    },
    {
      "Start": "e6fb3e1b20ce4fa4b54a949c718222e9",
      "End": "7c7891ec3fee46628d75debd04297c23",
      "Id": "b2f20fd053cd4c7b9bf4b09dc5c82019"
    },
    {
      "Start": "29c41c83f7e6440bb5c049eaf2b6c365",
      "End": "0c885dc3b6ef47f09184e16ddff37e99",
      "Id": "d62ac0f4053747688ee5b91f8126fba7"
    },
    {
      "Start": "a41f7661ed6f4783ad6276fce6b6855f",
      "End": "924f78140f70408787eef69ca608e3f5",
      "Id": "f6e41c5528bb4fa5871e8f8b951184e7"
    },
    {
      "Start": "a41f7661ed6f4783ad6276fce6b6855f",
      "End": "08605ef7cccc4a1c90d52d4894d97685",
      "Id": "f566428fdb1941ab9e8d0372005e81b7"
    },
    {
      "Start": "a41f7661ed6f4783ad6276fce6b6855f",
      "End": "7b372b0e3c3b409ebd42fdb7001d574b",
      "Id": "f3312f03648347c7a8c06f7c989d0b68"
    },
    {
      "Start": "2850c2c842c6481183d95f7b2be35b97",
      "End": "030862042844412eb4729ea4fdbc960c",
      "Id": "835d6288f073456caaafc77b17653090"
    },
    {
      "Start": "3cd3b031e3f74cf78ba0d7ba466fe2b1",
      "End": "80d23aa30e2e41e59c628074c9c959c4",
      "Id": "2f6f010654b247ee91cd354cc28299f9"
    },
    {
      "Start": "0efd477462704905a53afdea8dc72a18",
      "End": "c63d93345ed744fc9ba9f7942fca7e70",
      "Id": "94261feb2c9f435c97655a374629d0ad"
    },
    {
      "Start": "0efd477462704905a53afdea8dc72a18",
      "End": "4e418770100645ddb2fdd85f43b03fa6",
      "Id": "ad41c90e864340bb9f39c22ead248431"
    },
    {
      "Start": "c1d05cb2fe3b44cc9f21ac095a2d5ec1",
      "End": "80b26061db914f6a86b04727c0cab9ad",
      "Id": "3738ecf09a50404a88ade27dc7a5b4b4"
    }
  ],
  "Dependencies": [
    "d2251168-2976-4aca-b6e2-ac96e80ae9ea",
    "d9d039dd-acad-40e1-8555-3f70331b0202"
  ],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 1.9018197050274379,
      "EyeY": 42.729345422115259,
      "EyeZ": 0.82736220913993952,
      "LookX": -0.073520727063423053,
      "LookY": -45.765625680948467,
      "LookZ": -0.062106452123757538,
      "UpX": -0.74580792146680663,
      "UpY": 0.2164396139381044,
      "UpZ": -0.630019394777406
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "SelectbyGivenLengthDistanceWithLesserRemainder",
        "Id": "15f824c2eabb4e83a28623ba2dca4f4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "SelectbyGivenLengthDistanceWithLesserRemainder",
        "Id": "5f0594345851423695ffed54d4a394af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 646.33032693168684,
        "Y": 121.71131439307874
      },
      {
        "ShowGeometry": true,
        "Name": "SelectbyGivenLengthDistanceWithLesserRemainder",
        "Id": "a8d21f0193ea46968476ceff84c6287b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1136.4126278826541,
        "Y": 205.72542312753023
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "7fba82fc061d4457b1f90c85bdc55257",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1590.2849892625013,
        "Y": 97.714719946212881
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "4ac0016f781941c19cfa5af3993269cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1795.9254682053033,
        "Y": 102.24200304283249
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a75de1cc99b74ef0b4dd88dabd667d07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2006.363171901558,
        "Y": 171.62782033681435
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "594293225132486f8680d44feed8c3c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2115.2241180045844,
        "Y": 117.52329862516569
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "74526153beca489f9157bf0ba8544197",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2326.4690452922391,
        "Y": 177.76470007170337
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "85b17ec83bec480281ce142be42d97e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2474.6499400742541,
        "Y": 96.273206754514263
      },
      {
        "ShowGeometry": true,
        "Name": "List.RemoveItemAtIndex",
        "Id": "56665b3d388f4789a94bee2286b99b72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2775.5673714496347,
        "Y": 68.8900562004261
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a3c8a9400baa4e508ae9ff6a72be32b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -90.0,
        "Y": -21.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e4da8cf187bd42398d8085d630d615d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "7ceda610e6d444a89f552b71785baaff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3029.5673714496347,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "ClearNullsofRemainder",
        "Id": "fbb068afe817423fa497a7eb651dfbf3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 799.55335470351781,
        "Y": 377.04396570664937
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c1f437404f414df3bf7dc28be4d77f7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3032.1472487695905,
        "Y": 315.1121484771686
      },
      {
        "ShowGeometry": true,
        "Name": "ClearNullsofRemainder",
        "Id": "b2398e45a1e44f5da777cfdee051e3ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1592.5731879980374,
        "Y": 402.75621286124976
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "c120ffe9005040219c8df6e4fb3d37b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1203.2329935311989,
        "Y": 492.34807011969269
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "500a741ee29147f395b1fab82d9c3b0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2119.281611897266,
        "Y": 346.54450298129564
      }
    ],
    "Annotations": [],
    "X": -1113.3260510597524,
    "Y": 229.64097257161256,
    "Zoom": 0.99448870041955617
  }
}