{
  "Uuid": "751728ee-1a6e-454c-bbde-3d730650a7d5",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Math",
  "Description": "Gives a String with Two decimals From Double",
  "Name": "StringfromDouble2Decimals",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.Object": {
        "Key": "DSCore.Object",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Substring@string,int,int",
      "Id": "cf77e897a18a4d11bc623e05be4f1be5",
      "Inputs": [
        {
          "Id": "df7e91c54a2342f9b5a3c2d8d875f420",
          "Name": "str",
          "Description": "String to take substring of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "241a8437bed44388b22bbf659d4f2f92",
          "Name": "startIndex",
          "Description": "Starting character position of the substring in the original string.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f36adfbda2f64ba59a51291b3f5c6782",
          "Name": "length",
          "Description": "Number of characters in the substring.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1ee12ac5f354c128207a0775c801dbc",
          "Name": "substring",
          "Description": "Substring made from the original string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a substring from the given string. The substring starts at the given character position and has the given length.\n\nString.Substring (str: string, startIndex: int, length: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "2a55f999a4264d159f6d850499dd81f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c779daa7d1d4c01805a430a07f24996",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+3;",
      "Id": "2930752da2b94696b20ee5e52d22194a",
      "Inputs": [
        {
          "Id": "5bf3cbe4f36c4c0bbe34cedfbdd47e72",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96910c40e5b8480e867e828525231f51",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.IndexOf@string,string,bool",
      "Id": "9d8e325fb3ef421fa28169bc5f558a52",
      "Inputs": [
        {
          "Id": "2bf46f45750d4a7ca0640a54ff7be6b8",
          "Name": "str",
          "Description": "A string to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "070b277538db4962a8566cd35308b603",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1dfa87b332644c9db3be21718cef698e",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e84263d3d6749fab4607c4662eaa04a",
          "Name": "index",
          "Description": "Index of the first occurrence of the substring or -1 if not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the zero-based index of the first occurrence of a sub-string inside a string. Returns -1 if no index could be found.\n\nString.IndexOf (str: string, searchFor: string, ignoreCase: bool = false): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\".\";",
      "Id": "f9abafe66c424aaabce538dde25eb97d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "92e5b44bf0cc4bacba8d826fef406f00",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "edffefd0418b4e0fa8eec9028fd120f6",
      "Inputs": [
        {
          "Id": "5e95760fe723458eabdeaf2a43c6c993",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e0f006a67d5410ab87082b13ca3eb29",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "doublenumber",
        "TypeName": "double",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b173daf056b84ee0a68bcb6285f4edaf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df8adeae057e4175ab8be39fe49499e1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "DoubleString:string[]",
      "Id": "86480560f9d043eda728b29fd21921bd",
      "Inputs": [
        {
          "Id": "852e3f5724a44efeb399be15a3cc4f57",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "b1ee12ac5f354c128207a0775c801dbc",
      "End": "852e3f5724a44efeb399be15a3cc4f57",
      "Id": "0e69bea45bfd44089badbd6ce6b9f823"
    },
    {
      "Start": "4c779daa7d1d4c01805a430a07f24996",
      "End": "241a8437bed44388b22bbf659d4f2f92",
      "Id": "f00e374adc0b4d5bbb405e550044009d"
    },
    {
      "Start": "96910c40e5b8480e867e828525231f51",
      "End": "f36adfbda2f64ba59a51291b3f5c6782",
      "Id": "8aee8dc7aa934a3a8bd3647c4cf03de3"
    },
    {
      "Start": "0e84263d3d6749fab4607c4662eaa04a",
      "End": "5bf3cbe4f36c4c0bbe34cedfbdd47e72",
      "Id": "14b3c53f5c6a47ebb1dc9d2405bc2335"
    },
    {
      "Start": "92e5b44bf0cc4bacba8d826fef406f00",
      "End": "070b277538db4962a8566cd35308b603",
      "Id": "3cc3cc4de1c1456ea055b5ab4533e0b3"
    },
    {
      "Start": "0e0f006a67d5410ab87082b13ca3eb29",
      "End": "2bf46f45750d4a7ca0640a54ff7be6b8",
      "Id": "e1dee7c4e67149118847e358da814e05"
    },
    {
      "Start": "0e0f006a67d5410ab87082b13ca3eb29",
      "End": "df7e91c54a2342f9b5a3c2d8d875f420",
      "Id": "e4accbde365b4adfba59f22ebbc71bff"
    },
    {
      "Start": "df8adeae057e4175ab8be39fe49499e1",
      "End": "5e95760fe723458eabdeaf2a43c6c993",
      "Id": "08f4e721c8764e1eb3355ffa3c42645b"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "cf77e897a18a4d11bc623e05be4f1be5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Substring",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 963.0,
        "Y": 19.0
      },
      {
        "Id": "2a55f999a4264d159f6d850499dd81f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 815.5,
        "Y": 0.0
      },
      {
        "Id": "2930752da2b94696b20ee5e52d22194a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 817.5,
        "Y": 96.0
      },
      {
        "Id": "9d8e325fb3ef421fa28169bc5f558a52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.IndexOf",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 564.0,
        "Y": 56.0
      },
      {
        "Id": "f9abafe66c424aaabce538dde25eb97d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 436.5,
        "Y": 116.0
      },
      {
        "Id": "edffefd0418b4e0fa8eec9028fd120f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String from Object",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 77.0
      },
      {
        "Id": "b173daf056b84ee0a68bcb6285f4edaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "86480560f9d043eda728b29fd21921bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1272.0,
        "Y": -1.0
      }
    ],
    "Annotations": [],
    "X": 78.0,
    "Y": 253.0,
    "Zoom": 1.0
  }
}