{
  "Uuid": "3932bdbc-5359-452b-a302-c969121270c1",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Revit.Elements.Element",
  "Description": "Transfer Properties by Parameter Name",
  "Name": "TransferPropertiesbyParameterName",
  "ElementResolver": {
    "ResolutionMap": {
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "originalelement",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7d9fa40f0c03417caecbd4a53680bf57",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28c6ab6aa8fa45929d7cc5c8866ccff9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "newelement",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "cf99890ddc41457fb06120dbf318ec23",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b39e4f0aedef4d31a77a5f79a30af91f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Element",
      "Id": "62bb054b4d4241c683041e3c169aed46",
      "Inputs": [
        {
          "Id": "1f73fabaa0f445c3bf4cefce37d02c7f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "parametername",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7cc18b04918247a78b623cf2ae7377eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6022862705fa4671bcee96b35ff4f4db",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "b12c4e92bd6c4d76b8a105d7e669c8c8",
      "Inputs": [
        {
          "Id": "dafc0168a9a149a2bfe0ba15ec5bf508",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a34baa7bfc8541549e86b242a9168a17",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5b39be1dbc842fb96511799e3233903",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "ecf0240ce09549a2a6cc223db3ea5dd0",
      "Inputs": [
        {
          "Id": "e308486728f940b69bc033597132417b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06937a88c8e945ea903384df7cb1ee8b",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5cfb36510eb4b348b361d29d6ac2793",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2dac4fefa1d446069ddab9c5ba221d91",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "28c6ab6aa8fa45929d7cc5c8866ccff9",
      "End": "dafc0168a9a149a2bfe0ba15ec5bf508",
      "Id": "d336b22895454c3589f44eeaae746a5e"
    },
    {
      "Start": "b39e4f0aedef4d31a77a5f79a30af91f",
      "End": "e308486728f940b69bc033597132417b",
      "Id": "e1ad3483e6084472ab3a7245783ed8e8"
    },
    {
      "Start": "6022862705fa4671bcee96b35ff4f4db",
      "End": "a34baa7bfc8541549e86b242a9168a17",
      "Id": "3b1a77992d794db8bd48979b64d83f71"
    },
    {
      "Start": "6022862705fa4671bcee96b35ff4f4db",
      "End": "06937a88c8e945ea903384df7cb1ee8b",
      "Id": "5c5f747db0874aabb86efe7cbd5a9d2b"
    },
    {
      "Start": "d5b39be1dbc842fb96511799e3233903",
      "End": "f5cfb36510eb4b348b361d29d6ac2793",
      "Id": "44aba138ae884aeb887022fa40d22bec"
    },
    {
      "Start": "2dac4fefa1d446069ddab9c5ba221d91",
      "End": "1f73fabaa0f445c3bf4cefce37d02c7f",
      "Id": "9e5763a9e9b043d0bec6b0ca77d69e0f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 20.451525873342895,
      "EyeY": 54.141001432117193,
      "EyeZ": 18.24073891417471,
      "LookX": -52.88438695181906,
      "LookY": -48.932476791981053,
      "LookZ": -19.972132009026748,
      "UpX": -0.4463866006950043,
      "UpY": 0.87881711266197926,
      "UpZ": -0.1685807972826395
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7d9fa40f0c03417caecbd4a53680bf57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -66.0,
        "Y": -30.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "cf99890ddc41457fb06120dbf318ec23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -36.0,
        "Y": 253.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "62bb054b4d4241c683041e3c169aed46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1467.5114035157658,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7cc18b04918247a78b623cf2ae7377eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -26.5,
        "Y": 124.0
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "b12c4e92bd6c4d76b8a105d7e669c8c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 480.0,
        "Y": 24.0
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "ecf0240ce09549a2a6cc223db3ea5dd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1062.2272307231597,
        "Y": 167.92859292572598
      }
    ],
    "Annotations": [],
    "X": 244.0,
    "Y": 207.0,
    "Zoom": 1.0
  }
}