{
  "Uuid": "79628812-01d9-44cb-8e73-e714517ba188",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Geometry.Abstract.CoordinateSystems",
  "Description": "Creates a vertical Coordinate System by a Point and a Vector",
  "Name": "VerticalCoordinateSystembyPointandVector",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "5c0ea783c33d43e7aa39106788286719",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7020e4d8f69f4001a2712b27b000ea31",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "90;",
      "Id": "c0d02e3684da466e94f00db6938ff223",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5a3944a839e546dd81e78ef9a8531bdc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Rotate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "941c2b9e2fee46229afa94eb259ee4fd",
      "Inputs": [
        {
          "Id": "31434e43f5d34910b674a22fbe127478",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b3abfc23ee04b719729146d63eb91ba",
          "Name": "axis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93437e8c151f48929a4046bafc4283ab",
          "Name": "degrees",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2fd4c1a07137402ea29d0b4f7e4d6c8c",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rotates a Vector around an axis by a specified number of degrees\n\nVector.Rotate (axis: Vector, degrees: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "Id": "f9e27f3c6fd74fe7a7a358cc0b3ab461",
      "Inputs": [
        {
          "Id": "4e161d8608aa4cccb87ca5bff887eff6",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15eebf2ddfec441090c841291b081e4f",
          "Name": "xAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ae0c38d86714e4cb065954ad1c904d6",
          "Name": "yAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a763b62ef11644b49d27879bf1954592",
          "Name": "zAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad1d8ef77f6f4966853d587fba99018c",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem at the origin with X and Y axis, with Z axis ignored completely. Input Vectors are normalized before creating the CoordinateSystem.\n\nCoordinateSystem.ByOriginVectors (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), xAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0), yAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0), zAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "vector",
        "TypeName": "Autodesk.DesignScript.Geometry.Vector",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "098693f8bec54cb2a8a567c2cc20db56",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df3f51cba91545bb9eb095de380c6fc9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "origin",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7582ecb7a50d40adb53ecbc10f5fa345",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "45c2c2ad2a4b4ebfb5689c8c94847126",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "CoordinateSystem",
      "Id": "5ca1937b526f446c83dedd30070007d7",
      "Inputs": [
        {
          "Id": "cafafdee39b145ed9d89f123c63e941f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "7020e4d8f69f4001a2712b27b000ea31",
      "End": "1b3abfc23ee04b719729146d63eb91ba",
      "Id": "6aa9e528999941449f46d543c00556c7"
    },
    {
      "Start": "7020e4d8f69f4001a2712b27b000ea31",
      "End": "a763b62ef11644b49d27879bf1954592",
      "Id": "3ede828237764ebfa995be6571c19de7"
    },
    {
      "Start": "5a3944a839e546dd81e78ef9a8531bdc",
      "End": "93437e8c151f48929a4046bafc4283ab",
      "Id": "dbcfa8eba85b42a8b585ba0c6a91b1e8"
    },
    {
      "Start": "2fd4c1a07137402ea29d0b4f7e4d6c8c",
      "End": "7ae0c38d86714e4cb065954ad1c904d6",
      "Id": "550d704db07a4a94b591a651c3f22dcb"
    },
    {
      "Start": "ad1d8ef77f6f4966853d587fba99018c",
      "End": "cafafdee39b145ed9d89f123c63e941f",
      "Id": "c2fab185021245bfbe0c0b2581f1daba"
    },
    {
      "Start": "df3f51cba91545bb9eb095de380c6fc9",
      "End": "31434e43f5d34910b674a22fbe127478",
      "Id": "bf54c48666c345d8b04e7cae3c826472"
    },
    {
      "Start": "df3f51cba91545bb9eb095de380c6fc9",
      "End": "15eebf2ddfec441090c841291b081e4f",
      "Id": "2c2bd728d7b4489dbe910d981804e6d8"
    },
    {
      "Start": "45c2c2ad2a4b4ebfb5689c8c94847126",
      "End": "4e161d8608aa4cccb87ca5bff887eff6",
      "Id": "af39f0fa6a574db4a21511ea62e52667"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -208.36379628581716,
      "EyeY": 100.69508635650793,
      "EyeZ": -153.07631867734256,
      "LookX": 195.16730179367863,
      "LookY": -99.570709982983615,
      "LookZ": 142.78527019919864,
      "UpX": 0.14014621407436473,
      "UpY": 0.984807753012232,
      "UpZ": 0.10253159653330386
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "5c0ea783c33d43e7aa39106788286719",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 172.34089930742698
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c0d02e3684da466e94f00db6938ff223",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 380.48388742246061,
        "Y": 231.61402753020388
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Rotate",
        "Id": "941c2b9e2fee46229afa94eb259ee4fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 609.11479448509544,
        "Y": 103.77157725282234
      },
      {
        "ShowGeometry": true,
        "Name": "CoordinateSystem.ByOriginVectors",
        "Id": "f9e27f3c6fd74fe7a7a358cc0b3ab461",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 927.29903136792564,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "098693f8bec54cb2a8a567c2cc20db56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7582ecb7a50d40adb53ecbc10f5fa345",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "5ca1937b526f446c83dedd30070007d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1267.2990313679256,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 207.65909263192168,
    "Y": 357.90303693932657,
    "Zoom": 0.8033215934625979
  }
}