{
  "Uuid": "7f1c33b4-53df-49e6-b428-615de0a184d2",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Revit.Elements.Wall",
  "Description": "Gets the wall profile from a revit element",
  "Name": "WallGetProfilewithVoids",
  "ElementResolver": {
    "ResolutionMap": {
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Unconnected Height\";",
      "Id": "1bf6d2a3666e4760b9baa1362ceddf5f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d9afdfb80394fd78aede98e42581396",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "2d0195481eff466685c0c596ed6c4727",
      "Inputs": [
        {
          "Id": "16cee56f2fb941c3958e4057e7e7cdcf",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b053166820d34884988446bdedea154c",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an exsiting element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "c646547cebf74660b0b1e93836452c32",
      "Inputs": [
        {
          "Id": "b1ad9a1e60d84824be204e035c888b1b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "499a67eb3a724ae2beac6c95c6cb9e1c",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "59527cd635e0498bb4be98939f823bf1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f3c87aa0bdad400c8bcd1f02486fb8d7",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "7e191e82279647dca49b17de7a6b5845",
      "Inputs": [
        {
          "Id": "2b015a1a193a43c0afa25217d3925666",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31d757cec38440bfb034076d9f5d87ad",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "135c0b022fd8496b831123fc0a6f07a2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Extrude@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "0c04ad05e28649a9a9e8b715bf90e06b",
      "Inputs": [
        {
          "Id": "f67d7ce83f044da6b6ddfd5da2a586eb",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1204b521d5cd47d089af5cc79b60bbb7",
          "Name": "direction",
          "Description": "Vector to extrude along\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9c3d525b7574f60aa2d54eef49e1a6f",
          "Name": "distance",
          "Description": "Distance to extrude\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0054cc2102e4c10a27b50318abf4550",
          "Name": "Surface",
          "Description": "The extruded Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extrudes a Curve in the specified direction, by the specified distance\n\nCurve.Extrude (direction: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1), distance: double = 1): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "dac6d31fb3c7446b87a5e9ad84d88513",
      "Inputs": [
        {
          "Id": "f44c1f7efb924433a6650a2ced3d1cb6",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fe26ab764d84ec9bd5f130ae804a8cd",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9783d775bcd41dc85bd52d91cd0a470",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "cfcd83e3a5024b5f83895f18d2295aff",
      "Inputs": [
        {
          "Id": "8b7a208a9dda4c09b1ed9a95108523f8",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b04427bb8bf843279869021cb047e7cd",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b7139b5bf014a8f9a854702d7d84c96",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b06eaf869d794498bf57c04cfb3ea39a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd9b3607923f449a8185b70a8e5774e1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ProfileSurface:Surface[]",
      "Id": "3381af04f57d4fc2b41462827ae31b7d",
      "Inputs": [
        {
          "Id": "53a1a9c3327c4689b19a5f7c39689aa0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "6d9afdfb80394fd78aede98e42581396",
      "End": "31d757cec38440bfb034076d9f5d87ad",
      "Id": "4f09615a5179413980591e3bb58466f9"
    },
    {
      "Start": "b053166820d34884988446bdedea154c",
      "End": "f67d7ce83f044da6b6ddfd5da2a586eb",
      "Id": "115488109b91474482e9615efcc87ae8"
    },
    {
      "Start": "499a67eb3a724ae2beac6c95c6cb9e1c",
      "End": "f44c1f7efb924433a6650a2ced3d1cb6",
      "Id": "0a22595bbcad420eb3b2190e5c8cb28f"
    },
    {
      "Start": "f3c87aa0bdad400c8bcd1f02486fb8d7",
      "End": "1204b521d5cd47d089af5cc79b60bbb7",
      "Id": "ecf5f7c1ae66490f9c7a30d771ca8ee9"
    },
    {
      "Start": "135c0b022fd8496b831123fc0a6f07a2",
      "End": "a9c3d525b7574f60aa2d54eef49e1a6f",
      "Id": "e53325bf8be24a409f386d758539e6f2"
    },
    {
      "Start": "f0054cc2102e4c10a27b50318abf4550",
      "End": "9fe26ab764d84ec9bd5f130ae804a8cd",
      "Id": "8f0b20d45d334b9e8c6961505bbf82e2"
    },
    {
      "Start": "a9783d775bcd41dc85bd52d91cd0a470",
      "End": "8b7a208a9dda4c09b1ed9a95108523f8",
      "Id": "3dd9790627944f1a90250f10ba621d73"
    },
    {
      "Start": "5b7139b5bf014a8f9a854702d7d84c96",
      "End": "53a1a9c3327c4689b19a5f7c39689aa0",
      "Id": "b6326cda06a3422ea2cae7a181ad5834"
    },
    {
      "Start": "cd9b3607923f449a8185b70a8e5774e1",
      "End": "16cee56f2fb941c3958e4057e7e7cdcf",
      "Id": "267b6e0086354db1b450bbd40832a463"
    },
    {
      "Start": "cd9b3607923f449a8185b70a8e5774e1",
      "End": "b1ad9a1e60d84824be204e035c888b1b",
      "Id": "847f99c9212649b2846f3124f816fc60"
    },
    {
      "Start": "cd9b3607923f449a8185b70a8e5774e1",
      "End": "2b015a1a193a43c0afa25217d3925666",
      "Id": "ecdb7ac7c4d34c56add13a75ee676a88"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 125.44005489762095,
      "EyeY": 12.031052913975525,
      "EyeZ": 32.719394893120466,
      "LookX": -2.2310083727027603,
      "LookY": -4.3322438686744782,
      "LookZ": -17.390143239083841,
      "UpX": -0.00333098121223766,
      "UpY": 0.99965732497555859,
      "UpZ": -0.025964151957589457
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1bf6d2a3666e4760b9baa1362ceddf5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 320.70831024669405
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "2d0195481eff466685c0c596ed6c4727",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 508.06358442550641,
        "Y": 116.31676185558541
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Geometry",
        "Id": "c646547cebf74660b0b1e93836452c32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 559.68694674580991,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "59527cd635e0498bb4be98939f823bf1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 672.48075214404821,
        "Y": 262.99082965870656
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "7e191e82279647dca49b17de7a6b5845",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 497.39669591241511,
        "Y": 360.41663514243811
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.Extrude",
        "Id": "0c04ad05e28649a9a9e8b715bf90e06b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 864.23964803467356,
        "Y": 156.43644380974939
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Intersect",
        "Id": "dac6d31fb3c7446b87a5e9ad84d88513",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1165.1049469117356,
        "Y": 39.797268557029042
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "cfcd83e3a5024b5f83895f18d2295aff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1493.516518819778,
        "Y": 24.63981139204239
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b06eaf869d794498bf57c04cfb3ea39a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "3381af04f57d4fc2b41462827ae31b7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1754.5165188197777,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": -626.463068972552,
    "Y": 79.294559384272972,
    "Zoom": 0.70823125000000009
  }
}