<Workspace Version="0.7.5.3566" X="-436.472968889103" Y="440.227689452142" zoom="0.795471775741292" Description="corian plaster" Category="Geometry.Solid.Actions" Name="Corian plaster Fatality" ID="faaa033b-dc99-485e-beee-d419949c9a6c">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="49e55cc8-38fe-48da-acd9-08c00ae034dc" nickname="Curve.StartPoint" x="1075.09652205104" y="92.9139852757488" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="167095a5-3efd-470f-b8d9-90356bf13f86" nickname="Outside surface" x="551.071367831114" y="168.907919888989" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a90beae1-0fb1-4712-88bd-911482df4bb8" />
      <Name value="Outside surface" />
      <Description value="Gets outside surface from solid face" />
      <Inputs>
        <Input value="Solid face" />
      </Inputs>
      <Outputs>
        <Output value="Outside surface" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a99647c0-344b-4226-b09a-b1f20232d761" nickname="Geometry.Explode" x="250" y="183.100533368186" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5cb86fc8-e7b6-4cd3-8bfe-66dd809a41d7" nickname="Surface.PerimeterCurves" x="855.634746639487" y="176.002289919179" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PerimeterCurves" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="5a21b540-c9d8-4c71-b146-b1bfa5b029b6" nickname="Code Block" x="1338.45724288315" y="188.414917701425" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a=startpoint.Z;&#xA;b=endpoint.Z;&#xA;a==b?false:true;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a8198bb1-7233-41b4-96e2-0876b2d38bcd" nickname="Curve.EndPoint" x="1082.4534028819" y="286.866174271736" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="bd8736cb-9edb-4581-b0cf-cfd19df8ecac" nickname="List.FilterByBoolMask" x="1799.54774461794" y="264.659683818928" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="76568b46-ecf8-4f0f-a4a2-2317f3a823a4" nickname="Code Block" x="2004.64990694566" y="268.00008596494" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[0];&#xA;x[1];" ShouldFocus="false" />
    <DSCoreNodesUI.Logic.If type="DSCoreNodesUI.Logic.If" guid="b8fba935-619e-4d5b-aaf0-30be82f6a018" nickname="If" x="2240.49462848749" y="139.668861970902" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.Logic.If type="DSCoreNodesUI.Logic.If" guid="27559aee-6919-42c7-81c0-29be23e9a267" nickname="If" x="2240.31333559583" y="336.810808509886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="58900eae-c83d-490a-9250-b416a78db6fc" nickname="Curve.ToNurbsCurve" x="2456.26939591538" y="146.248047722629" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ceb4ce4e-4595-46a3-95d2-993f6b589c27" nickname="Curve.ToNurbsCurve" x="2453.96087578534" y="330.601324251433" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="63ba52ab-ffa3-41f1-855a-63f644865486" nickname="Code Block" x="2560.24533935598" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
    <DSCoreNodesUI.Logic.If type="DSCoreNodesUI.Logic.If" guid="d4b9fb65-8083-4c6a-8052-3c7125f8437c" nickname="If" x="2833.68194872431" y="405.301013287426" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.Logic.If type="DSCoreNodesUI.Logic.If" guid="3d5a2a64-a3b6-48a4-a5ef-f4a8952e91f3" nickname="If" x="2840.08026349491" y="4.12101417711801" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.Logic.If type="DSCoreNodesUI.Logic.If" guid="ca9a964a-73c0-489c-b351-ff34f38deeff" nickname="If" x="2834.17938547242" y="180.510013003069" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.Logic.If type="DSCoreNodesUI.Logic.If" guid="aa83e4e7-ae6d-4393-8619-09eb597fb262" nickname="If" x="2839.99860555091" y="581.690012113377" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ac2029cc-aad3-42b0-a183-58f5f2e0ea97" nickname="Corian plaster horizontal " x="3277.01646819798" y="450.28659843432" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b8b911c9-daa2-43bd-86db-8039970f00f3" />
      <Name value="Corian plaster horizontal " />
      <Description value="separates materials in the horizontal case" />
      <Inputs>
        <Input value="Edge 1" />
        <Input value="Face" />
        <Input value="Edge 2" />
      </Inputs>
      <Outputs>
        <Output value="Corian solid face" />
        <Output value="Plaster solid face" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f0f804a7-a7e7-41c2-9237-1fad81b0d2d2" nickname="Division corian plaster" x="3166.37472913127" y="157.036630722697" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="3ee2b903-8cdc-4855-8134-1d481422e90a" />
      <Name value="Division corian plaster" />
      <Description value="gives joint line between corian and plaster" />
      <Inputs>
        <Input value="Edge with corian high point" />
        <Input value="Edge with corian low point" />
        <Input value="Face" />
      </Inputs>
      <Outputs>
        <Output value="Plaster solid face" />
        <Output value="Corian Solid face" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.Logic.If type="DSCoreNodesUI.Logic.If" guid="d7050b62-ff0b-4531-a531-b94c5dae1b3b" nickname="If" x="3774.95927662838" y="286.475217612659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.Logic.If type="DSCoreNodesUI.Logic.If" guid="871af095-ea66-420d-9fba-8df49c386296" nickname="If" x="3774.95416096454" y="442.647003261272" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="7df0710b-838b-4a09-b830-2aed820ce5bf" nickname="Input" x="16.6594349290379" y="-83.2971746451894" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Face" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="57dfc5d0-3577-4837-855b-e15627ac9741" nickname="Input" x="-224.109570200901" y="142.417345369142" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Sens de la pente? (boolean)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="c7f8107a-288b-4fe8-bc70-bd9ef1f82ed6" nickname="Input" x="0" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Horizontal? (boolean)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="2f95e111-578a-4238-b6d3-14064f43aad9" nickname="Output" x="4013.80174584118" y="285.129950272731" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Plaster solid face" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="41660780-b48e-4280-aec8-49ff64a6237d" nickname="Output" x="4012.88068411086" y="440.656320654651" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Corian solid face" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="dfc015e1-4c8d-4f2a-a811-42422b9e0878" nickname="Geometry.Trim" x="1312.1762007258" y="-258.251327204541" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Trim@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e5250aa3-6ad6-4639-9a35-ed7ba24a6e7d" nickname="Plane.XY" x="1076.30528960257" y="-253.510203362868" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.XY" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="68a612a3-d3f5-493d-984f-51bce216ff03" nickname="Lowest point" x="1052.5996703942" y="-158.687726529408" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="813cd2f3-14b6-461c-a979-cff7764eb3e6" />
      <Name value="Lowest point" />
      <Description value="gest curve lower point" />
      <Inputs>
        <Input value="curve" />
      </Inputs>
      <Outputs>
        <Output value="point" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="34dbb561-958d-45c4-bd26-3e37d5cd83b4" nickname="Flatten" x="1625.09037427622" y="-143.27907404397" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="49e55cc8-38fe-48da-acd9-08c00ae034dc" start_index="0" end="5a21b540-c9d8-4c71-b146-b1bfa5b029b6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="167095a5-3efd-470f-b8d9-90356bf13f86" start_index="0" end="5cb86fc8-e7b6-4cd3-8bfe-66dd809a41d7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a99647c0-344b-4226-b09a-b1f20232d761" start_index="0" end="167095a5-3efd-470f-b8d9-90356bf13f86" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5cb86fc8-e7b6-4cd3-8bfe-66dd809a41d7" start_index="0" end="49e55cc8-38fe-48da-acd9-08c00ae034dc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5cb86fc8-e7b6-4cd3-8bfe-66dd809a41d7" start_index="0" end="a8198bb1-7233-41b4-96e2-0876b2d38bcd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5cb86fc8-e7b6-4cd3-8bfe-66dd809a41d7" start_index="0" end="dfc015e1-4c8d-4f2a-a811-42422b9e0878" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5cb86fc8-e7b6-4cd3-8bfe-66dd809a41d7" start_index="0" end="68a612a3-d3f5-493d-984f-51bce216ff03" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a21b540-c9d8-4c71-b146-b1bfa5b029b6" start_index="2" end="bd8736cb-9edb-4581-b0cf-cfd19df8ecac" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8198bb1-7233-41b4-96e2-0876b2d38bcd" start_index="0" end="5a21b540-c9d8-4c71-b146-b1bfa5b029b6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd8736cb-9edb-4581-b0cf-cfd19df8ecac" start_index="0" end="76568b46-ecf8-4f0f-a4a2-2317f3a823a4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="76568b46-ecf8-4f0f-a4a2-2317f3a823a4" start_index="0" end="b8fba935-619e-4d5b-aaf0-30be82f6a018" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="76568b46-ecf8-4f0f-a4a2-2317f3a823a4" start_index="0" end="27559aee-6919-42c7-81c0-29be23e9a267" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="76568b46-ecf8-4f0f-a4a2-2317f3a823a4" start_index="1" end="b8fba935-619e-4d5b-aaf0-30be82f6a018" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="76568b46-ecf8-4f0f-a4a2-2317f3a823a4" start_index="1" end="27559aee-6919-42c7-81c0-29be23e9a267" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b8fba935-619e-4d5b-aaf0-30be82f6a018" start_index="0" end="58900eae-c83d-490a-9250-b416a78db6fc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="27559aee-6919-42c7-81c0-29be23e9a267" start_index="0" end="ceb4ce4e-4595-46a3-95d2-993f6b589c27" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="58900eae-c83d-490a-9250-b416a78db6fc" start_index="0" end="d4b9fb65-8083-4c6a-8052-3c7125f8437c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="58900eae-c83d-490a-9250-b416a78db6fc" start_index="0" end="3d5a2a64-a3b6-48a4-a5ef-f4a8952e91f3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ceb4ce4e-4595-46a3-95d2-993f6b589c27" start_index="0" end="aa83e4e7-ae6d-4393-8619-09eb597fb262" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ceb4ce4e-4595-46a3-95d2-993f6b589c27" start_index="0" end="ca9a964a-73c0-489c-b351-ff34f38deeff" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="63ba52ab-ffa3-41f1-855a-63f644865486" start_index="0" end="d4b9fb65-8083-4c6a-8052-3c7125f8437c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="63ba52ab-ffa3-41f1-855a-63f644865486" start_index="0" end="aa83e4e7-ae6d-4393-8619-09eb597fb262" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="63ba52ab-ffa3-41f1-855a-63f644865486" start_index="0" end="3d5a2a64-a3b6-48a4-a5ef-f4a8952e91f3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="63ba52ab-ffa3-41f1-855a-63f644865486" start_index="0" end="ca9a964a-73c0-489c-b351-ff34f38deeff" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d4b9fb65-8083-4c6a-8052-3c7125f8437c" start_index="0" end="ac2029cc-aad3-42b0-a183-58f5f2e0ea97" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d5a2a64-a3b6-48a4-a5ef-f4a8952e91f3" start_index="0" end="f0f804a7-a7e7-41c2-9237-1fad81b0d2d2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca9a964a-73c0-489c-b351-ff34f38deeff" start_index="0" end="f0f804a7-a7e7-41c2-9237-1fad81b0d2d2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa83e4e7-ae6d-4393-8619-09eb597fb262" start_index="0" end="ac2029cc-aad3-42b0-a183-58f5f2e0ea97" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac2029cc-aad3-42b0-a183-58f5f2e0ea97" start_index="0" end="871af095-ea66-420d-9fba-8df49c386296" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac2029cc-aad3-42b0-a183-58f5f2e0ea97" start_index="1" end="d7050b62-ff0b-4531-a531-b94c5dae1b3b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f0f804a7-a7e7-41c2-9237-1fad81b0d2d2" start_index="0" end="d7050b62-ff0b-4531-a531-b94c5dae1b3b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f0f804a7-a7e7-41c2-9237-1fad81b0d2d2" start_index="1" end="871af095-ea66-420d-9fba-8df49c386296" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7050b62-ff0b-4531-a531-b94c5dae1b3b" start_index="0" end="2f95e111-578a-4238-b6d3-14064f43aad9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="871af095-ea66-420d-9fba-8df49c386296" start_index="0" end="41660780-b48e-4280-aec8-49ff64a6237d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7df0710b-838b-4a09-b830-2aed820ce5bf" start_index="0" end="a99647c0-344b-4226-b09a-b1f20232d761" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7df0710b-838b-4a09-b830-2aed820ce5bf" start_index="0" end="ac2029cc-aad3-42b0-a183-58f5f2e0ea97" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7df0710b-838b-4a09-b830-2aed820ce5bf" start_index="0" end="f0f804a7-a7e7-41c2-9237-1fad81b0d2d2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="57dfc5d0-3577-4837-855b-e15627ac9741" start_index="0" end="b8fba935-619e-4d5b-aaf0-30be82f6a018" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="57dfc5d0-3577-4837-855b-e15627ac9741" start_index="0" end="27559aee-6919-42c7-81c0-29be23e9a267" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7f8107a-288b-4fe8-bc70-bd9ef1f82ed6" start_index="0" end="d4b9fb65-8083-4c6a-8052-3c7125f8437c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7f8107a-288b-4fe8-bc70-bd9ef1f82ed6" start_index="0" end="3d5a2a64-a3b6-48a4-a5ef-f4a8952e91f3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7f8107a-288b-4fe8-bc70-bd9ef1f82ed6" start_index="0" end="ca9a964a-73c0-489c-b351-ff34f38deeff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7f8107a-288b-4fe8-bc70-bd9ef1f82ed6" start_index="0" end="aa83e4e7-ae6d-4393-8619-09eb597fb262" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7f8107a-288b-4fe8-bc70-bd9ef1f82ed6" start_index="0" end="d7050b62-ff0b-4531-a531-b94c5dae1b3b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7f8107a-288b-4fe8-bc70-bd9ef1f82ed6" start_index="0" end="871af095-ea66-420d-9fba-8df49c386296" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dfc015e1-4c8d-4f2a-a811-42422b9e0878" start_index="0" end="34dbb561-958d-45c4-bd26-3e37d5cd83b4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5250aa3-6ad6-4639-9a35-ed7ba24a6e7d" start_index="0" end="dfc015e1-4c8d-4f2a-a811-42422b9e0878" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="68a612a3-d3f5-493d-984f-51bce216ff03" start_index="0" end="dfc015e1-4c8d-4f2a-a811-42422b9e0878" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="34dbb561-958d-45c4-bd26-3e37d5cd83b4" start_index="0" end="bd8736cb-9edb-4581-b0cf-cfd19df8ecac" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>