<Workspace Version="0.7.5.3566" X="-886.878971681407" Y="232.599585197497" zoom="0.398300387557817" Description="separates materials in the horizontal case" Category="Geometry.Solid.Create" Name="Corian plaster horizontal " ID="b8b911c9-daa2-43bd-86db-8039970f00f3">
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="d48be583-c110-4f8b-9cea-a53aedc6643a" nickname="Code Block" x="2373.59378301817" y="39.3565774625899" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1.5;" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="40a0c563-64f9-4948-bee8-2140d2f0859f" nickname="XY plane at height" x="2641.27597887296" y="29.7320434429989" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="2108b3eb-060d-4f5a-adac-49b99146136d" />
      <Name value="XY plane at height" />
      <Description value="gives a XY plane at a given height" />
      <Inputs>
        <Input value="Height" />
      </Inputs>
      <Outputs>
        <Output value="Geometry" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="58f59d50-44d7-415f-9aaa-17c722f804ac" nickname="Lowest point" x="3221.20453290298" y="310.470184371167" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="813cd2f3-14b6-461c-a979-cff7764eb3e6" />
      <Name value="Lowest point" />
      <Description value="gest curve lower point" />
      <Inputs>
        <Input value="curve" />
      </Inputs>
      <Outputs>
        <Output value="point" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="fb47cb06-1227-4cce-ad87-5bd8d4ceed62" nickname="Highest point" x="3218.998240747" y="495.782481854662" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6bf86862-14b2-4200-89ed-8775a4f35225" />
      <Name value="Highest point" />
      <Description value="gest curve lower point" />
      <Inputs>
        <Input value="curve" />
      </Inputs>
      <Outputs>
        <Output value="point" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="bc4033cb-d633-4ea6-a9fe-0518d34f2c6f" nickname="Geometry.Trim" x="3550.87887066159" y="446.22618679183" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Trim@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="870aeabb-220e-43dc-8fd6-8ff763915b96" nickname="Geometry.Trim" x="3552.93772318301" y="139.431093909021" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Trim@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="fe47781b-f335-4f2b-bc19-457ebcb9731f" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Edge 1" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="c458476d-7952-4ee5-9f7d-eb1991117656" nickname="Input" x="-1.63244713827737" y="151.632447138277" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Face" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="c98e4142-022d-427c-934b-28ed77948a05" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Edge 2" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="2f29c0a2-d301-48a7-a183-3e46f8684ec1" nickname="Output" x="3948.31936895271" y="426.506498085929" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Corian solid face" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="731d9de3-f87e-4f1d-8678-9900525b3f23" nickname="Output" x="3952.57105467111" y="179.249566333257" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Plaster solid face" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d48be583-c110-4f8b-9cea-a53aedc6643a" start_index="0" end="40a0c563-64f9-4948-bee8-2140d2f0859f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="40a0c563-64f9-4948-bee8-2140d2f0859f" start_index="0" end="870aeabb-220e-43dc-8fd6-8ff763915b96" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="40a0c563-64f9-4948-bee8-2140d2f0859f" start_index="0" end="bc4033cb-d633-4ea6-a9fe-0518d34f2c6f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="58f59d50-44d7-415f-9aaa-17c722f804ac" start_index="0" end="870aeabb-220e-43dc-8fd6-8ff763915b96" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb47cb06-1227-4cce-ad87-5bd8d4ceed62" start_index="0" end="bc4033cb-d633-4ea6-a9fe-0518d34f2c6f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc4033cb-d633-4ea6-a9fe-0518d34f2c6f" start_index="0" end="2f29c0a2-d301-48a7-a183-3e46f8684ec1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="870aeabb-220e-43dc-8fd6-8ff763915b96" start_index="0" end="731d9de3-f87e-4f1d-8678-9900525b3f23" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe47781b-f335-4f2b-bc19-457ebcb9731f" start_index="0" end="58f59d50-44d7-415f-9aaa-17c722f804ac" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c458476d-7952-4ee5-9f7d-eb1991117656" start_index="0" end="870aeabb-220e-43dc-8fd6-8ff763915b96" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c458476d-7952-4ee5-9f7d-eb1991117656" start_index="0" end="bc4033cb-d633-4ea6-a9fe-0518d34f2c6f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c98e4142-022d-427c-934b-28ed77948a05" start_index="0" end="fb47cb06-1227-4cce-ad87-5bd8d4ceed62" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>