<Workspace Version="0.7.5.3566" X="-676.676998529197" Y="-127.882252348825" zoom="0.418631507067473" Description="give separation as model curve" Category="Geometry.Curve.Create" Name="corian plaster separation M2" ID="7c28993f-2d6c-440a-be79-5de3e4209d63">
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="671cf3c9-d94e-47e4-b3d8-4e0eded1f6bf" nickname="Code Block" x="429.724432813264" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1.5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="922bcbd0-d105-4c99-8325-b66a81869949" nickname="Element.Geometry" x="741.46950623564" y="426.5193346609" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="7e73485e-1fde-437d-bd38-c1dbb778a3c7" nickname="XY plane at height" x="814.230851094972" y="1.92562213847702" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="2108b3eb-060d-4f5a-adac-49b99146136d" />
      <Name value="XY plane at height" />
      <Description value="gives a XY plane at a given height" />
      <Inputs>
        <Input value="Height" />
      </Inputs>
      <Outputs>
        <Output value="Geometry" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="aec62328-0e46-43be-80aa-98c3d078e698" nickname="Element.Geometry" x="745.906679563486" y="676.152841069793" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b25b51b0-1c80-4316-a47f-3e60d85222fe" nickname="NurbsCurve.ControlPoints" x="1056.35321106447" y="654.188284456391" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f05e173f-b1dd-40cf-954a-1a30954d85e2" nickname="Geometry.Intersect" x="1044.01969191566" y="190.286661687179" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f1dcc192-eb9d-460b-ab09-80883c72429c" nickname="Highest point" x="1083.55842924119" y="775.883421871061" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6bf86862-14b2-4200-89ed-8775a4f35225" />
      <Name value="Highest point" />
      <Description value="gest curve lower point" />
      <Inputs>
        <Input value="curve" />
      </Inputs>
      <Outputs>
        <Output value="point" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a1c7b121-33da-4006-a51c-c47eedb8ad41" nickname="Element.Geometry" x="715.250825522078" y="834.653746118003" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="70e2468a-b84e-4813-9852-13ebcce27d6b" nickname="Flatten" x="1335.12439444367" y="646.131313838495" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d62ddf6d-5a88-46d8-8ac2-26c2b67514f4" nickname="Flatten" x="1377.10890802489" y="190.175487930966" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="085f770e-6657-41eb-b752-090453e4a406" nickname="Code Block" x="1555.09157841881" y="631.567115712436" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[1];&#xA;x[2];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="ff74a50f-53d6-498f-807c-7e311a19aeaf" nickname="Code Block" x="1551.77522583356" y="757.255857351612" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[3];&#xA;x[2];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="671ff8dd-fffe-43db-9dcd-2e9a71c6eb05" nickname="Flatten" x="441.544708123653" y="1240.34625574638" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3d72f009-e09d-44c0-a83a-a60fae5f2560" nickname="Surface.ByLoft" x="634.583789481948" y="1244.13133577301" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="fcae4cd2-18d8-4bd6-afb1-971a1042a786" nickname="List.Create" x="250" y="1226.13184613239" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="4dd5711f-07eb-445c-99b6-96ee81131108" nickname="Code Block" x="1983.57374863332" y="488.074757049074" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d83e3817-a6f5-4252-bbe3-44f296443e06" nickname="Line.ByStartPointEndPoint" x="1968.40228501029" y="618.737613737649" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d12058a9-bc75-46cb-9b4b-987b7f425929" nickname="Line.ByStartPointEndPoint" x="1971.53150891936" y="762.151690736196" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="681584b7-949a-41f9-89e7-c7bd7251744f" nickname="Code Block" x="2076.83053508811" y="1257.06955526391" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="80371558-7299-4a3a-a216-52eb4335c5a4" nickname="Code Block" x="1721.42601389969" y="1339.16163222336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[1];&#xA;x[2];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="216cfd2c-5609-4766-8db5-d752b08b30dd" nickname="NurbsCurve.ControlPoints" x="1233.15841821266" y="1322.07336279608" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="59431a29-9ce9-4a2a-b4a2-41edfe53bcd3" nickname="Flatten" x="1501.3600277201" y="1341.76152359156" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a6498006-4a69-47c3-af1d-897ce74be36d" nickname="Line.ByStartPointEndPoint" x="2053.13907783454" y="1329.51245547713" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="35105096-cb04-478a-8efe-d9a9ed60dd2b" nickname="Curve.PointAtParameter" x="2342.24572168066" y="610.680643119754" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="176fba0c-9370-41ce-b227-c902759f09ab" nickname="Curve.PointAtParameter" x="2353.43191620762" y="762.151690736197" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9ffb97de-6398-4204-97b7-6d75a4c3d01a" nickname="Curve.PointAtParameter" x="2452.54249539653" y="1308.67549441342" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="f3cdcf2d-a2f2-4416-9337-09c1c6b11e9d" nickname="Code Block" x="1725.20965600656" y="1474.79036643149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[3];&#xA;x[2];" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="4e94a5e8-9c5d-4971-8218-e728893ad4ba" nickname="Highest point" x="1244.50927558174" y="1505.86474670732" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6bf86862-14b2-4200-89ed-8775a4f35225" />
      <Name value="Highest point" />
      <Description value="gest curve lower point" />
      <Inputs>
        <Input value="curve" />
      </Inputs>
      <Outputs>
        <Output value="point" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f6b4fa83-8502-4c2b-8554-be61216a246c" nickname="Line.ByStartPointEndPoint" x="2685.47267000302" y="678.359196310079" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="464608d6-237f-41e3-aa06-ab5a726a1de2" nickname="Line.ByStartPointEndPoint" x="2052.00830492834" y="1481.44652610622" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b51bad0d-4571-44df-9602-4304e654e32a" nickname="Curve.PointAtParameter" x="2446.68870266241" y="1491.38651867518" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4c4d7e46-29e2-4559-aa3b-aaf2d3d9ca2c" nickname="Line.ByStartPointEndPoint" x="2802.86943841101" y="1420.37401469487" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="35261905-cbcd-4e7e-a813-df803b384a21" nickname="Geometry.Intersect" x="3020.2381276277" y="685.039814212665" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="40509357-9fea-4989-8488-ab2741e9ed37" nickname="List.Create" x="261.887525298456" y="1649.090326657" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b20144b5-7350-4c45-b6c8-92e6504704ce" nickname="Flatten" x="453.43223342211" y="1663.30473627099" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d1c2fcea-d3cf-48d6-b734-f4dbd2935676" nickname="Surface.ByLoft" x="646.471314780404" y="1667.08981629762" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="bbb31109-ea1a-4d7d-b2b6-91dc81ef1b07" nickname="Geometry.Intersect" x="3167.62221629374" y="1435.85413919889" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e4a4dab4-0807-4fad-83b8-24842e1adcb4" nickname="Flatten" x="3398.65104095089" y="696.191647475264" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e0ea55b3-434c-4f87-baf9-4ae70dd9a0a7" nickname="Flatten" x="3491.07104340409" y="1436.24461033052" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="06befa48-449b-4822-8616-a552d76420a0" nickname="Plane.ByThreePoints" x="3698.89581317067" y="706.198028091836" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="285bdb52-6598-4cae-a4ef-d277842eed8d" nickname="Plane.ByThreePoints" x="3791.14231144454" y="1453.42023593807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2ab5a5ce-8157-443a-b20d-fef91b1db872" nickname="Geometry.Intersect" x="4232.73147611581" y="768.971451124153" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="312365f1-2ced-4bac-8824-27f610f82bc3" nickname="Geometry.Intersect" x="4197.27930481819" y="1465.37164214119" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="39d0d7e4-adb6-4a0c-9ff1-cdf1e70aa9aa" nickname="Flatten" x="4489.53737943855" y="779.833107744814" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="45697e6e-f00c-440b-804d-4287a0c4ff44" nickname="Flatten" x="4545.22747346093" y="1502.06215501529" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="81f8ab00-ed35-412e-a08c-a85d344b9fa3" nickname="SetDifference" x="4777.07894198651" y="779.318057483162" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="SetDifference@var[],var[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d9b50166-7401-4aa1-bc1b-6af90714d9c3" nickname="SetDifference" x="4801.62589906845" y="1487.92198234219" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="SetDifference@var[],var[]" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="333054d1-2259-49bf-a39b-e2a28e05b058" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Edge with corian low point" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="2dca984c-a36a-43a5-b9a6-d51b6eb52249" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Edge with corian high point" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="8f46f8f4-fd63-4789-8789-09087590a4be" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Edge with corian high point" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="e2bcc211-38f3-4b08-9db0-bbce96fcaa68" nickname="Output" x="5131.36703269079" y="803.393927249518" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Curve 1" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="ac6ffd5b-c92d-4c2a-bbaa-13a4fe68318b" nickname="Output" x="5234.79245780797" y="1520.38688280263" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Curve 2" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="671cf3c9-d94e-47e4-b3d8-4e0eded1f6bf" start_index="0" end="7e73485e-1fde-437d-bd38-c1dbb778a3c7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="922bcbd0-d105-4c99-8325-b66a81869949" start_index="0" end="f05e173f-b1dd-40cf-954a-1a30954d85e2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="922bcbd0-d105-4c99-8325-b66a81869949" start_index="0" end="fcae4cd2-18d8-4bd6-afb1-971a1042a786" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="922bcbd0-d105-4c99-8325-b66a81869949" start_index="0" end="40509357-9fea-4989-8488-ab2741e9ed37" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e73485e-1fde-437d-bd38-c1dbb778a3c7" start_index="0" end="f05e173f-b1dd-40cf-954a-1a30954d85e2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aec62328-0e46-43be-80aa-98c3d078e698" start_index="0" end="b25b51b0-1c80-4316-a47f-3e60d85222fe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aec62328-0e46-43be-80aa-98c3d078e698" start_index="0" end="35261905-cbcd-4e7e-a813-df803b384a21" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aec62328-0e46-43be-80aa-98c3d078e698" start_index="0" end="f1dcc192-eb9d-460b-ab09-80883c72429c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aec62328-0e46-43be-80aa-98c3d078e698" start_index="0" end="fcae4cd2-18d8-4bd6-afb1-971a1042a786" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b25b51b0-1c80-4316-a47f-3e60d85222fe" start_index="0" end="70e2468a-b84e-4813-9852-13ebcce27d6b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f05e173f-b1dd-40cf-954a-1a30954d85e2" start_index="0" end="d62ddf6d-5a88-46d8-8ac2-26c2b67514f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f1dcc192-eb9d-460b-ab09-80883c72429c" start_index="0" end="06befa48-449b-4822-8616-a552d76420a0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f1dcc192-eb9d-460b-ab09-80883c72429c" start_index="0" end="81f8ab00-ed35-412e-a08c-a85d344b9fa3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1c7b121-33da-4006-a51c-c47eedb8ad41" start_index="0" end="40509357-9fea-4989-8488-ab2741e9ed37" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1c7b121-33da-4006-a51c-c47eedb8ad41" start_index="0" end="216cfd2c-5609-4766-8db5-d752b08b30dd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1c7b121-33da-4006-a51c-c47eedb8ad41" start_index="0" end="4e94a5e8-9c5d-4971-8218-e728893ad4ba" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1c7b121-33da-4006-a51c-c47eedb8ad41" start_index="0" end="bbb31109-ea1a-4d7d-b2b6-91dc81ef1b07" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="70e2468a-b84e-4813-9852-13ebcce27d6b" start_index="0" end="085f770e-6657-41eb-b752-090453e4a406" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="70e2468a-b84e-4813-9852-13ebcce27d6b" start_index="0" end="ff74a50f-53d6-498f-807c-7e311a19aeaf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d62ddf6d-5a88-46d8-8ac2-26c2b67514f4" start_index="0" end="06befa48-449b-4822-8616-a552d76420a0" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d62ddf6d-5a88-46d8-8ac2-26c2b67514f4" start_index="0" end="285bdb52-6598-4cae-a4ef-d277842eed8d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="085f770e-6657-41eb-b752-090453e4a406" start_index="0" end="d83e3817-a6f5-4252-bbe3-44f296443e06" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="085f770e-6657-41eb-b752-090453e4a406" start_index="1" end="d83e3817-a6f5-4252-bbe3-44f296443e06" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff74a50f-53d6-498f-807c-7e311a19aeaf" start_index="0" end="d12058a9-bc75-46cb-9b4b-987b7f425929" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff74a50f-53d6-498f-807c-7e311a19aeaf" start_index="1" end="d12058a9-bc75-46cb-9b4b-987b7f425929" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="671ff8dd-fffe-43db-9dcd-2e9a71c6eb05" start_index="0" end="3d72f009-e09d-44c0-a83a-a60fae5f2560" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d72f009-e09d-44c0-a83a-a60fae5f2560" start_index="0" end="2ab5a5ce-8157-443a-b20d-fef91b1db872" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fcae4cd2-18d8-4bd6-afb1-971a1042a786" start_index="0" end="671ff8dd-fffe-43db-9dcd-2e9a71c6eb05" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4dd5711f-07eb-445c-99b6-96ee81131108" start_index="0" end="35105096-cb04-478a-8efe-d9a9ed60dd2b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4dd5711f-07eb-445c-99b6-96ee81131108" start_index="0" end="176fba0c-9370-41ce-b227-c902759f09ab" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d83e3817-a6f5-4252-bbe3-44f296443e06" start_index="0" end="35105096-cb04-478a-8efe-d9a9ed60dd2b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d12058a9-bc75-46cb-9b4b-987b7f425929" start_index="0" end="176fba0c-9370-41ce-b227-c902759f09ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="681584b7-949a-41f9-89e7-c7bd7251744f" start_index="0" end="9ffb97de-6398-4204-97b7-6d75a4c3d01a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="681584b7-949a-41f9-89e7-c7bd7251744f" start_index="0" end="b51bad0d-4571-44df-9602-4304e654e32a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="80371558-7299-4a3a-a216-52eb4335c5a4" start_index="0" end="a6498006-4a69-47c3-af1d-897ce74be36d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="80371558-7299-4a3a-a216-52eb4335c5a4" start_index="1" end="a6498006-4a69-47c3-af1d-897ce74be36d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="216cfd2c-5609-4766-8db5-d752b08b30dd" start_index="0" end="59431a29-9ce9-4a2a-b4a2-41edfe53bcd3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="59431a29-9ce9-4a2a-b4a2-41edfe53bcd3" start_index="0" end="80371558-7299-4a3a-a216-52eb4335c5a4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="59431a29-9ce9-4a2a-b4a2-41edfe53bcd3" start_index="0" end="f3cdcf2d-a2f2-4416-9337-09c1c6b11e9d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a6498006-4a69-47c3-af1d-897ce74be36d" start_index="0" end="9ffb97de-6398-4204-97b7-6d75a4c3d01a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="35105096-cb04-478a-8efe-d9a9ed60dd2b" start_index="0" end="f6b4fa83-8502-4c2b-8554-be61216a246c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="176fba0c-9370-41ce-b227-c902759f09ab" start_index="0" end="f6b4fa83-8502-4c2b-8554-be61216a246c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ffb97de-6398-4204-97b7-6d75a4c3d01a" start_index="0" end="4c4d7e46-29e2-4559-aa3b-aaf2d3d9ca2c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3cdcf2d-a2f2-4416-9337-09c1c6b11e9d" start_index="0" end="464608d6-237f-41e3-aa06-ab5a726a1de2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3cdcf2d-a2f2-4416-9337-09c1c6b11e9d" start_index="1" end="464608d6-237f-41e3-aa06-ab5a726a1de2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e94a5e8-9c5d-4971-8218-e728893ad4ba" start_index="0" end="285bdb52-6598-4cae-a4ef-d277842eed8d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e94a5e8-9c5d-4971-8218-e728893ad4ba" start_index="0" end="d9b50166-7401-4aa1-bc1b-6af90714d9c3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6b4fa83-8502-4c2b-8554-be61216a246c" start_index="0" end="35261905-cbcd-4e7e-a813-df803b384a21" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="464608d6-237f-41e3-aa06-ab5a726a1de2" start_index="0" end="b51bad0d-4571-44df-9602-4304e654e32a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b51bad0d-4571-44df-9602-4304e654e32a" start_index="0" end="4c4d7e46-29e2-4559-aa3b-aaf2d3d9ca2c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c4d7e46-29e2-4559-aa3b-aaf2d3d9ca2c" start_index="0" end="bbb31109-ea1a-4d7d-b2b6-91dc81ef1b07" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="35261905-cbcd-4e7e-a813-df803b384a21" start_index="0" end="e4a4dab4-0807-4fad-83b8-24842e1adcb4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="40509357-9fea-4989-8488-ab2741e9ed37" start_index="0" end="b20144b5-7350-4c45-b6c8-92e6504704ce" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b20144b5-7350-4c45-b6c8-92e6504704ce" start_index="0" end="d1c2fcea-d3cf-48d6-b734-f4dbd2935676" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1c2fcea-d3cf-48d6-b734-f4dbd2935676" start_index="0" end="312365f1-2ced-4bac-8824-27f610f82bc3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bbb31109-ea1a-4d7d-b2b6-91dc81ef1b07" start_index="0" end="e0ea55b3-434c-4f87-baf9-4ae70dd9a0a7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4a4dab4-0807-4fad-83b8-24842e1adcb4" start_index="0" end="06befa48-449b-4822-8616-a552d76420a0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0ea55b3-434c-4f87-baf9-4ae70dd9a0a7" start_index="0" end="285bdb52-6598-4cae-a4ef-d277842eed8d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="06befa48-449b-4822-8616-a552d76420a0" start_index="0" end="2ab5a5ce-8157-443a-b20d-fef91b1db872" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="285bdb52-6598-4cae-a4ef-d277842eed8d" start_index="0" end="312365f1-2ced-4bac-8824-27f610f82bc3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ab5a5ce-8157-443a-b20d-fef91b1db872" start_index="0" end="39d0d7e4-adb6-4a0c-9ff1-cdf1e70aa9aa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="312365f1-2ced-4bac-8824-27f610f82bc3" start_index="0" end="45697e6e-f00c-440b-804d-4287a0c4ff44" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="39d0d7e4-adb6-4a0c-9ff1-cdf1e70aa9aa" start_index="0" end="81f8ab00-ed35-412e-a08c-a85d344b9fa3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="45697e6e-f00c-440b-804d-4287a0c4ff44" start_index="0" end="d9b50166-7401-4aa1-bc1b-6af90714d9c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="81f8ab00-ed35-412e-a08c-a85d344b9fa3" start_index="0" end="e2bcc211-38f3-4b08-9db0-bbce96fcaa68" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9b50166-7401-4aa1-bc1b-6af90714d9c3" start_index="0" end="ac6ffd5b-c92d-4c2a-bbaa-13a4fe68318b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="333054d1-2259-49bf-a39b-e2a28e05b058" start_index="0" end="922bcbd0-d105-4c99-8325-b66a81869949" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2dca984c-a36a-43a5-b9a6-d51b6eb52249" start_index="0" end="aec62328-0e46-43be-80aa-98c3d078e698" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f46f8f4-fd63-4789-8789-09087590a4be" start_index="0" end="a1c7b121-33da-4006-a51c-c47eedb8ad41" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>