<Workspace Version="0.7.5.3566" X="213.637369117869" Y="74.4122281087965" zoom="0.82770257044119" Description="Crease M2" Category="Geometry.Cuboid.Query" Name="Crease M2" ID="2760aa0e-372c-4206-8ea8-49194c0bb3dd">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d0227623-8a2a-438a-a363-23872397ff79" nickname="Curve.EndPoint" x="665.232809059657" y="66.7220643511009" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="112d4340-e163-4026-9b3e-01ae91b089bc" nickname="Point.Z" x="841.118910656627" y="66.7220643511009" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="4e3cb4ac-f51b-406d-ad86-a63c3fa6b4de" nickname="Code Block" x="626.357010179538" y="225.160488908101" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="z&gt;1;" ShouldFocus="false" />
    <DSCoreNodesUI.Logic.If type="DSCoreNodesUI.Logic.If" guid="78c0307f-e6ed-447b-847c-a8c46f4859c5" nickname="If" x="920.346884348956" y="261.6228796342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="f8a19129-564f-4d61-8943-c281ed3639c4" nickname="Code Block" x="632.173177545686" y="329.267118911101" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;&#xA;4;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="31a190c6-fa49-4ea4-a9cb-c0ea1a646f48" nickname="NurbsCurve.ControlPoints" x="1192.89111385057" y="63.5529454034004" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="bed678dd-2a9b-40e5-a29b-81c7f4b58890" nickname="Flatten" x="1489.20373545988" y="68.3066238249012" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d59427e1-2413-445e-b4cc-feac5e78cc34" nickname="NurbsCurve.ControlPoints" x="1208.73670858903" y="523.0751928189" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="01fe5803-30cc-4a6c-9a4c-3abb38eabae7" nickname="Flatten" x="1538.15232600146" y="518.321514397401" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="91988dc2-232b-4ae2-9bdf-82f637a29c68" nickname="Element.Geometry" x="250" y="670.255222059801" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5686915e-75b6-49bd-8cdc-317b098a3026" nickname="Curve.EndPoint" x="660.306377490451" y="657.7627480959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f9624775-56bc-4c66-a799-587865880981" nickname="Point.Z" x="836.192479087422" y="657.7627480959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8dd823ea-1369-428e-81c6-bdb84f20626c" nickname="Element.Geometry" x="253.565912677907" y="841.1389779783" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="48072146-021f-4df0-b1cd-a2c72724051b" nickname="Code Block" x="621.430578610332" y="816.2011726528" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="z&gt;1;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="62d618ba-2ed2-4fc5-8c7d-de4b80f964bb" nickname="List.Create" x="1361.11424102836" y="853.428593954901" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5044550e-7d7f-4ca0-b2a2-b35c445fa73f" nickname="Flatten" x="1576.48254035199" y="858.442248777701" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="84c086f4-1db8-4dec-a42e-5d7abc0e75fe" nickname="Surface.ByLoft" x="1855.2243291404" y="856.6774756339" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3d6d4478-b2a9-4b5d-bbed-2f880c393c1f" nickname="List.GetItemAtIndex" x="1932.88038813692" y="103.1669322496" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e10334bc-4a8c-48f1-a5c8-26b127ee9157" nickname="List.GetItemAtIndex" x="1932.70763498926" y="510.398717028102" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="20358238-9990-49d4-8a36-d8d8afd6150f" nickname="Code Block" x="627.24674597648" y="920.307802655901" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;&#xA;4;" ShouldFocus="false" />
    <DSCoreNodesUI.Logic.If type="DSCoreNodesUI.Logic.If" guid="81421c6f-c53c-4e0c-9937-dd4c694a1dce" nickname="If" x="915.420452779751" y="852.663563379001" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="53f8557e-f0d1-4cd0-a009-63fa7c34000b" nickname="Code Block" x="1164.12118106777" y="1119.2273958445" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1+n;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="cd476109-b48a-41dc-9921-009aff21fafb" nickname="Code Block" x="1333.23941603137" y="1121.6680308934" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;&#xA;1;&#xA;1/n;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2f44c80e-dd8f-4842-be1e-a9bce027efef" nickname="Line.ByStartPointEndPoint" x="2335.35849449395" y="282.2221527942" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="ae3f5d9b-aaa0-4c11-bd5e-c840f8326e31" nickname="Code Block" x="2403.03712017028" y="56.6825594373004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="30;" ShouldFocus="false" />
    <DSCoreNodesUI.NumberRange type="DSCoreNodesUI.NumberRange" guid="86fc1195-3f9e-422f-8d51-d26587bc80af" nickname="Number Range" x="1569.65813569585" y="1127.7366586544" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="62cf0cb2-f529-46ef-82f4-c051777ed960" nickname="Code Block" x="2245.98270594143" y="1247.1259588724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9474cc4c-44d5-4b83-8b05-bc368ecb7879" nickname="List.RemoveItemAtIndex" x="1845.99222553978" y="1258.3312742681" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="e130eea4-4e24-44df-a1b2-f68fd272e0f9" nickname="Code Block" x="1119.03712017028" y="1339.6825594373" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="f29b3955-5121-4189-b1fa-570240050158" nickname="List.Create" x="1355.62161476774" y="1352.9218030927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d0dc9137-4c6b-47b0-89a9-a37e1f84d118" nickname="Curve.Length" x="2702.97629242636" y="291.7295096373" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="55a37eac-6e02-4841-b6fc-ab8177aec4b7" nickname="Curve.ByIsoCurveOnSurface" x="2713.39957201351" y="1200.7389415782" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface@Autodesk.DesignScript.Geometry.Surface,int,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="365a3b52-bced-4896-82b7-e063dc4f645b" nickname="Math.Sin" x="2788.16044398103" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.Sin@double" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="39d640a7-4b22-47f5-b875-711700884a7b" nickname="Code Block" x="2390.0262785474" y="1640.582541128" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a+x;&#xA;a-x;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1070bbb9-1e04-44b3-9239-42d28f23c2f4" nickname="Curve.ByIsoCurveOnSurface" x="2682.55138779473" y="1575.3897045412" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface@Autodesk.DesignScript.Geometry.Surface,int,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="ae9b86fb-1bdb-4767-ac91-b4cf37e40572" nickname="Code Block" x="3035.03712017028" y="139.6825594373" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.125/tan;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="efe449ec-e4b6-452c-9c27-62a9d0b8a3e1" nickname="Code Block" x="3065.03712017028" y="254.6825594373" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x/l;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2f52c5f3-bc3c-4804-80fa-e700f0182d3b" nickname="Curve.EndPoint" x="3032.91110774968" y="1579.8462660356" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="664038ae-eb22-4648-96ea-7eb582d631da" nickname="Cone.StartPoint" x="3028.38449329581" y="1693.017814468" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cone.StartPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f9ade206-1ba0-415d-a633-4238421561d3" nickname="Curve.EndPoint" x="3019.68591529465" y="1234.9213302619" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3e702b23-4bf5-4785-ae02-ab45150263ae" nickname="Curve.StartPoint" x="3025.42654345644" y="1387.1004912669" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0ecd4aac-b5ea-4d27-9506-2adb7a9660fa" nickname="Point.Z" x="3194.34189982133" y="1572.4393862893" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f31d0b22-ff99-4636-b683-60743999696c" nickname="Point.Z" x="3190.09211777442" y="1211.0595314341" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="b4489477-7f34-4eb2-ad6d-e8f3920c57ed" nickname="Code Block" x="3382.03712017028" y="1567.6825594373" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="z&gt;1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="613c369e-26be-4a4f-815c-d7cbca5d9964" nickname="Code Block" x="3403.21766761302" y="1162.9215542762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="z&gt;1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="73a9316d-bb0b-493b-a76e-93065b5a1e32" nickname="Curve.EndPoint" x="3098.54074465178" y="2038.5206971979" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9f886f04-1a59-4605-9a40-4e241382cb81" nickname="Point.Z" x="3259.97153672343" y="2031.1138174516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="8f76ed84-d581-4ffb-acf2-b61107d0eaf9" nickname="Code Block" x="3447.66675707238" y="2026.3569905996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="z&gt;1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d5824ee6-3a79-446f-94bb-83ffab5da044" nickname="Count" x="1939.61472594219" y="2046.4720719598" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a4dd6678-5558-451a-9db7-018286d93561" nickname="List.Cycle" x="2270.05312691916" y="2029.5659212121" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="88730c2d-8785-410c-b941-59b57421aa38" nickname="Curve.ByIsoCurveOnSurface" x="2686.03740215994" y="2017.6811683807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface@Autodesk.DesignScript.Geometry.Surface,int,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e852a99f-aa87-42d5-a81f-390fff873c1f" nickname="Cone.StartPoint" x="3094.0141301979" y="2151.6922456303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cone.StartPoint" />
    <DSCoreNodesUI.Logic.If type="DSCoreNodesUI.Logic.If" guid="01609124-b61e-4dd5-b5ed-d06e91db6bbc" nickname="If" x="3787.20128280733" y="1525.5630745448" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.Logic.If type="DSCoreNodesUI.Logic.If" guid="b36cced7-e027-406c-9356-ee9041862c9e" nickname="If" x="3784.6218680556" y="1162.3383868339" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.Logic.If type="DSCoreNodesUI.Logic.If" guid="477f2316-e717-43d8-a51d-4955054c9182" nickname="If" x="3789.62592603718" y="1344.4357762547" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.Logic.If type="DSCoreNodesUI.Logic.If" guid="4b0bfe7e-5295-4133-bb02-17c9603692a7" nickname="If" x="3784.84021088847" y="1688.8281674018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.Logic.If type="DSCoreNodesUI.Logic.If" guid="1b47a902-0d2a-4c7e-9507-527b64d63b71" nickname="If" x="3806.62617802808" y="1976.2636960545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.Logic.If type="DSCoreNodesUI.Logic.If" guid="54f48cee-b7e5-4a40-9dd6-b28a37805852" nickname="If" x="3801.05119676428" y="2194.9321604962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="20ae93b4-f0dd-4d12-8b26-be4c043e9625" nickname="Code Block" x="3964.82724404887" y="2271.6160652298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="250cbf6e-f0e6-4ea6-bc71-23908fe556a7" nickname="Code Block" x="3954.90168321334" y="1264.9368878791" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="c1489701-14a4-48e8-a53b-aafd09767fdd" nickname="Code Block" x="3931.184355737" y="1648.1242661375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="68200873-fd4e-42f8-bb19-f2f1e3d17fbe" nickname="Code Block" x="3959.56860597837" y="2096.950223079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="04477906-d586-4506-b029-8312aa91db98" nickname="Code Block" x="3982.70277288796" y="1388.8884845789" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="5204953d-a6a1-4d70-a559-80b6d5e95087" nickname="Code Block" x="3980.3417009691" y="1774.6422824077" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="89d0e2b9-f9d6-4f9f-9e58-857fcde8aa34" nickname="List.GetItemAtIndex" x="4044.63023407847" y="1543.1031701736" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="bc4e07c7-849c-48d7-beb7-78ba19824398" nickname="List.GetItemAtIndex" x="4105.65390162567" y="1333.5715116753" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ae41b07d-d658-4f46-a0ac-875e4ab3e858" nickname="List.GetItemAtIndex" x="4103.29282970681" y="1719.3253095041" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9ab6f826-edf1-4b80-8318-a6efa9bc9e4a" nickname="List.GetItemAtIndex" x="4087.77837278657" y="2216.2990923262" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ac5dd1ea-9aae-41fd-8e6d-f13db49197d9" nickname="List.GetItemAtIndex" x="4068.34756155481" y="1159.9157919152" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a5b79b4a-4c52-4afe-a352-fe14185446a6" nickname="List.GetItemAtIndex" x="4073.01448431983" y="1991.9291271151" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="63111f64-c619-441e-8cab-ac0d8510cb3b" nickname="Code Block" x="4253.3377017919" y="1227.4580957831" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="7e1423d3-a8fd-49b2-8757-37a4611754f7" nickname="Code Block" x="4254.70411286831" y="1632.1618212542" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="a2924818-04e8-4251-a33b-04d621abc80a" nickname="Code Block" x="4224.72268455333" y="2076.2087949064" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="808d7b8e-9045-4c44-8027-87f0ba0a2b11" nickname="Flatten" x="4279.8571632011" y="2208.8837912578" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2b2df089-6a48-457e-aa81-3bc609f47547" nickname="Flatten" x="4297.7326920402" y="1326.1562106069" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0a368156-4e22-416a-82ee-34dbcdbc1c6e" nickname="Flatten" x="4295.37162012134" y="1711.9100084357" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1c9b976a-7b14-4b39-aa02-75c03d3a770a" nickname="List.Chop" x="4401.00045194591" y="1997.8751247507" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7cd9d553-a7a7-4a1b-97ec-983e3687eb8c" nickname="List.Chop" x="4429.61546918448" y="1149.1244256274" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="855d8b76-c10f-4b65-b3ff-cfae646d54e5" nickname="List.Chop" x="4430.98188026089" y="1553.8281510984" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="341e705a-72e8-4444-9d29-75b967c9669c" nickname="Code Block" x="4444.19650305423" y="1391.282322085" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="3de1fed2-3dd7-4f03-8168-16f1d3058617" nickname="Code Block" x="4422.21538749828" y="1801.2964594825" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="6b17884e-0a00-45e1-b16f-dfc70505ce74" nickname="Code Block" x="4436.51465789699" y="2287.4708208967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3e685d89-0229-4452-ba6b-9121acf19d84" nickname="List.Chop" x="4570.84526436405" y="1312.5381633279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6ec348df-a302-4f6c-beda-cd89d09fb68e" nickname="List.Chop" x="4571.07145252911" y="1727.4029791396" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2a9db828-6141-4a2a-8e35-941d02293bdf" nickname="List.Chop" x="4585.37072292782" y="2213.5773405538" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f8c9c6a0-1b42-4e77-91b8-5960eda91585" nickname="Geometry.Intersect" x="4781.335867356" y="1272.0189723665" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4de34a84-22b4-4c06-9f4c-6ebfdadb8faf" nickname="Plane.XY" x="1555.03520591664" y="3396.6679403999" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.XY" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a8071ef9-7714-4941-8a59-947a161bc826" nickname="Geometry.Intersect" x="4839.6498287423" y="1697.3072106445" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="800cdddb-ea53-43cc-b67f-f358a4345cef" nickname="Geometry.Translate" x="2167.04519526317" y="3391.6621605356" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1919945d-5d69-483d-b963-ce45c211b3e7" nickname="Geometry.Intersect" x="4889.08451776136" y="2214.9887828558" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2ce1439d-7c8e-4e9a-8fbd-1594ad40113f" nickname="Point.X" x="5098.94390472506" y="1166.3310016483" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0a6cedd2-3e6d-42e2-951f-17a8859fa5fe" nickname="Point.Y" x="5097.28392846029" y="1260.9496487401" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5caf857f-7b17-4eee-a98e-fd9105eb0c30" nickname="Point.Y" x="5118.02259437442" y="1774.4914410948" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2a8532fd-3dad-4bc3-8d22-4af7f712f8fe" nickname="Point.X" x="5119.68257063919" y="1679.8727940031" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fa1ec22e-46b5-429a-874b-257d98fffce3" nickname="Point.X" x="5186.27162158676" y="2204.9257849361" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4b5ab8fe-94b0-49b4-bb46-793b3eb34879" nickname="Point.Y" x="5184.61164532199" y="2299.5444320278" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="dd5be5b3-363d-4d08-985a-77ab305a908b" nickname="Point.ByCoordinates" x="5341.30043938106" y="1217.7902658561" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3f8a5b6e-845d-40a0-9297-61ff40c42acc" nickname="Point.ByCoordinates" x="5362.03910529519" y="1731.3320582109" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="af2f35b2-31dc-472e-b701-d5fac150be9a" nickname="Point.ByCoordinates" x="5428.62815624277" y="2256.3850491439" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4f71bfbf-9600-4f00-b536-9c5f584596df" nickname="Plane.ByThreePoints" x="5800.52373704089" y="1731.0947075845" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="839ecbb1-7f55-4174-a56a-717ea45ee5df" nickname="Plane.ByThreePoints" x="5850.61842179638" y="1119.3521336196" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1bbf78fc-da9b-498c-9b5e-1ea2d8c9e349" nickname="Plane.ByThreePoints" x="5806.12929612371" y="2260.6099052393" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3df33bd0-7cb8-4bb4-bbee-29187b9b67ed" nickname="Line.ByStartPointEndPoint" x="6096.45407564337" y="2988.2542105355" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="909bb47e-5192-40ff-8d24-80ca37c193d8" nickname="Geometry.Intersect" x="6259.99575630326" y="1145.7789319517" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="835de209-518f-4921-a28c-cd5b944118d4" nickname="Geometry.Intersect" x="6272.66246839479" y="1752.1252928603" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0d6cadac-4548-4d41-a957-4b993183e83f" nickname="Geometry.Intersect" x="6273.16437918104" y="2223.2279996707" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ed4736c2-f3e8-47a0-8f93-439b01588fc0" nickname="Plane.ByThreePoints" x="6401.7053368671" y="2982.1937965338" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c7698f0d-cab0-4495-b54a-fabe179e2db4" nickname="Flatten" x="6533.45538208592" y="1173.2419584882" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fbc40c15-2a91-4f6d-97c8-e296431e00cc" nickname="Flatten" x="6545.051403502" y="2233.6824844223" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="127b4546-44e8-47cc-8077-f12922921bd7" nickname="Flatten" x="6549.09506820866" y="1763.7424833703" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="92119078-6055-4f77-8bda-0cebaa3a7367" nickname="Plane.Normal" x="6589.8527579168" y="2997.3633156361" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.Normal" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="be8b15d3-6ae3-4812-a051-f78a900a45b9" nickname="Code Block" x="6726.89726587955" y="1299.019777612" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="3fcc2f05-18b6-4527-8fc0-750635d52588" nickname="Code Block" x="6742.04049632647" y="1852.0848025455" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b5741085-6a45-4ccd-b4dc-0a4dcb6dd36d" nickname="List.Chop" x="6700.76386413584" y="1190.464890464" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="8b704246-4cba-4351-9687-630e7265f7ad" nickname="Code Block" x="6747.70327815171" y="2331.5336637507" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b99433a7-befe-4819-b536-f6a73de4909f" nickname="List.Chop" x="6715.90709458274" y="1743.5299153974" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d7a00147-9af2-4ac6-8559-c56327f3e7b3" nickname="List.Chop" x="6721.569876408" y="2222.9787766026" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e2804eca-168f-4bb6-af2a-00a9587c10fd" nickname="Surface.ProjectInputOnto" x="6752.58417390784" y="3162.2004867216" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7bb2e33e-7fa4-4de8-bdd7-502fc5277d2a" nickname="Geometry.Trim" x="7014.22830550085" y="1743.1886324272" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Trim@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0e5a8359-61d3-4451-a6e1-5f54b2bb1f3b" nickname="Geometry.Trim" x="7004.96399234131" y="1136.9458016557" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Trim@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f430cefd-91e5-455d-af6a-a7737c1b0786" nickname="Geometry.Trim" x="7033.22698349261" y="2234.0379272829" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Trim@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="b3828deb-6527-477c-b940-026128f96f43" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="element" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="331c0326-da29-40de-805c-7fc7631b7a34" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="element" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="d4d7dcea-835f-4c9e-afa4-30ec4caaf40b" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="n" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="36bb3ab1-18ab-4e08-8e48-3ba2de5a50d3" nickname="Input" x="0" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="zTranslation" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="c7c00e8a-1e7e-4b1d-adfa-28ac65c21ee5" nickname="Output" x="7299.22698349261" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Geometry[]" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="c3dfb7bb-f447-40fc-922c-c6bce69c5985" nickname="Output" x="7299.22698349261" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Geometry[]" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="0ceb1e68-2e8c-42b1-a43f-4d22ed44e580" nickname="Output" x="7299.22698349261" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Geometry[]" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="34303f55-31a0-4863-87f7-7da13432a70a" nickname="Output" x="7299.22698349261" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Geometry[]" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d0227623-8a2a-438a-a363-23872397ff79" start_index="0" end="112d4340-e163-4026-9b3e-01ae91b089bc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="112d4340-e163-4026-9b3e-01ae91b089bc" start_index="0" end="4e3cb4ac-f51b-406d-ad86-a63c3fa6b4de" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e3cb4ac-f51b-406d-ad86-a63c3fa6b4de" start_index="0" end="78c0307f-e6ed-447b-847c-a8c46f4859c5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="78c0307f-e6ed-447b-847c-a8c46f4859c5" start_index="0" end="3d6d4478-b2a9-4b5d-bbed-2f880c393c1f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8a19129-564f-4d61-8943-c281ed3639c4" start_index="0" end="78c0307f-e6ed-447b-847c-a8c46f4859c5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8a19129-564f-4d61-8943-c281ed3639c4" start_index="1" end="78c0307f-e6ed-447b-847c-a8c46f4859c5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="31a190c6-fa49-4ea4-a9cb-c0ea1a646f48" start_index="0" end="bed678dd-2a9b-40e5-a29b-81c7f4b58890" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bed678dd-2a9b-40e5-a29b-81c7f4b58890" start_index="0" end="3d6d4478-b2a9-4b5d-bbed-2f880c393c1f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d59427e1-2413-445e-b4cc-feac5e78cc34" start_index="0" end="01fe5803-30cc-4a6c-9a4c-3abb38eabae7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="01fe5803-30cc-4a6c-9a4c-3abb38eabae7" start_index="0" end="e10334bc-4a8c-48f1-a5c8-26b127ee9157" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="91988dc2-232b-4ae2-9bdf-82f637a29c68" start_index="0" end="62d618ba-2ed2-4fc5-8c7d-de4b80f964bb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="91988dc2-232b-4ae2-9bdf-82f637a29c68" start_index="0" end="31a190c6-fa49-4ea4-a9cb-c0ea1a646f48" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="91988dc2-232b-4ae2-9bdf-82f637a29c68" start_index="0" end="d0227623-8a2a-438a-a363-23872397ff79" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5686915e-75b6-49bd-8cdc-317b098a3026" start_index="0" end="f9624775-56bc-4c66-a799-587865880981" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9624775-56bc-4c66-a799-587865880981" start_index="0" end="48072146-021f-4df0-b1cd-a2c72724051b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8dd823ea-1369-428e-81c6-bdb84f20626c" start_index="0" end="62d618ba-2ed2-4fc5-8c7d-de4b80f964bb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8dd823ea-1369-428e-81c6-bdb84f20626c" start_index="0" end="d59427e1-2413-445e-b4cc-feac5e78cc34" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8dd823ea-1369-428e-81c6-bdb84f20626c" start_index="0" end="5686915e-75b6-49bd-8cdc-317b098a3026" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="48072146-021f-4df0-b1cd-a2c72724051b" start_index="0" end="81421c6f-c53c-4e0c-9937-dd4c694a1dce" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="62d618ba-2ed2-4fc5-8c7d-de4b80f964bb" start_index="0" end="5044550e-7d7f-4ca0-b2a2-b35c445fa73f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5044550e-7d7f-4ca0-b2a2-b35c445fa73f" start_index="0" end="84c086f4-1db8-4dec-a42e-5d7abc0e75fe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="84c086f4-1db8-4dec-a42e-5d7abc0e75fe" start_index="0" end="55a37eac-6e02-4841-b6fc-ab8177aec4b7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="84c086f4-1db8-4dec-a42e-5d7abc0e75fe" start_index="0" end="1070bbb9-1e04-44b3-9239-42d28f23c2f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="84c086f4-1db8-4dec-a42e-5d7abc0e75fe" start_index="0" end="88730c2d-8785-410c-b941-59b57421aa38" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="84c086f4-1db8-4dec-a42e-5d7abc0e75fe" start_index="0" end="e2804eca-168f-4bb6-af2a-00a9587c10fd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="84c086f4-1db8-4dec-a42e-5d7abc0e75fe" start_index="0" end="909bb47e-5192-40ff-8d24-80ca37c193d8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="84c086f4-1db8-4dec-a42e-5d7abc0e75fe" start_index="0" end="835de209-518f-4921-a28c-cd5b944118d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="84c086f4-1db8-4dec-a42e-5d7abc0e75fe" start_index="0" end="0d6cadac-4548-4d41-a957-4b993183e83f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d6d4478-b2a9-4b5d-bbed-2f880c393c1f" start_index="0" end="2f44c80e-dd8f-4842-be1e-a9bce027efef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e10334bc-4a8c-48f1-a5c8-26b127ee9157" start_index="0" end="2f44c80e-dd8f-4842-be1e-a9bce027efef" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="20358238-9990-49d4-8a36-d8d8afd6150f" start_index="0" end="81421c6f-c53c-4e0c-9937-dd4c694a1dce" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="20358238-9990-49d4-8a36-d8d8afd6150f" start_index="1" end="81421c6f-c53c-4e0c-9937-dd4c694a1dce" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="81421c6f-c53c-4e0c-9937-dd4c694a1dce" start_index="0" end="e10334bc-4a8c-48f1-a5c8-26b127ee9157" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="53f8557e-f0d1-4cd0-a009-63fa7c34000b" start_index="0" end="cd476109-b48a-41dc-9921-009aff21fafb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="53f8557e-f0d1-4cd0-a009-63fa7c34000b" start_index="0" end="f29b3955-5121-4189-b1fa-570240050158" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd476109-b48a-41dc-9921-009aff21fafb" start_index="0" end="86fc1195-3f9e-422f-8d51-d26587bc80af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd476109-b48a-41dc-9921-009aff21fafb" start_index="1" end="86fc1195-3f9e-422f-8d51-d26587bc80af" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd476109-b48a-41dc-9921-009aff21fafb" start_index="2" end="86fc1195-3f9e-422f-8d51-d26587bc80af" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f44c80e-dd8f-4842-be1e-a9bce027efef" start_index="0" end="d0dc9137-4c6b-47b0-89a9-a37e1f84d118" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae3f5d9b-aaa0-4c11-bd5e-c840f8326e31" start_index="0" end="365a3b52-bced-4896-82b7-e063dc4f645b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="86fc1195-3f9e-422f-8d51-d26587bc80af" start_index="0" end="9474cc4c-44d5-4b83-8b05-bc368ecb7879" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="62cf0cb2-f529-46ef-82f4-c051777ed960" start_index="0" end="55a37eac-6e02-4841-b6fc-ab8177aec4b7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="62cf0cb2-f529-46ef-82f4-c051777ed960" start_index="0" end="1070bbb9-1e04-44b3-9239-42d28f23c2f4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="62cf0cb2-f529-46ef-82f4-c051777ed960" start_index="0" end="88730c2d-8785-410c-b941-59b57421aa38" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9474cc4c-44d5-4b83-8b05-bc368ecb7879" start_index="0" end="d5824ee6-3a79-446f-94bb-83ffab5da044" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9474cc4c-44d5-4b83-8b05-bc368ecb7879" start_index="0" end="55a37eac-6e02-4841-b6fc-ab8177aec4b7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9474cc4c-44d5-4b83-8b05-bc368ecb7879" start_index="0" end="39d640a7-4b22-47f5-b875-711700884a7b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e130eea4-4e24-44df-a1b2-f68fd272e0f9" start_index="0" end="f29b3955-5121-4189-b1fa-570240050158" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f29b3955-5121-4189-b1fa-570240050158" start_index="0" end="9474cc4c-44d5-4b83-8b05-bc368ecb7879" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d0dc9137-4c6b-47b0-89a9-a37e1f84d118" start_index="0" end="efe449ec-e4b6-452c-9c27-62a9d0b8a3e1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="55a37eac-6e02-4841-b6fc-ab8177aec4b7" start_index="0" end="f8c9c6a0-1b42-4e77-91b8-5960eda91585" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="55a37eac-6e02-4841-b6fc-ab8177aec4b7" start_index="0" end="f9ade206-1ba0-415d-a633-4238421561d3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="55a37eac-6e02-4841-b6fc-ab8177aec4b7" start_index="0" end="3e702b23-4bf5-4785-ae02-ab45150263ae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="365a3b52-bced-4896-82b7-e063dc4f645b" start_index="0" end="ae9b86fb-1bdb-4767-ac91-b4cf37e40572" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="39d640a7-4b22-47f5-b875-711700884a7b" start_index="0" end="1070bbb9-1e04-44b3-9239-42d28f23c2f4" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="39d640a7-4b22-47f5-b875-711700884a7b" start_index="1" end="88730c2d-8785-410c-b941-59b57421aa38" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1070bbb9-1e04-44b3-9239-42d28f23c2f4" start_index="0" end="a8071ef9-7714-4941-8a59-947a161bc826" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1070bbb9-1e04-44b3-9239-42d28f23c2f4" start_index="0" end="2f52c5f3-bc3c-4804-80fa-e700f0182d3b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1070bbb9-1e04-44b3-9239-42d28f23c2f4" start_index="0" end="664038ae-eb22-4648-96ea-7eb582d631da" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae9b86fb-1bdb-4767-ac91-b4cf37e40572" start_index="0" end="efe449ec-e4b6-452c-9c27-62a9d0b8a3e1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="efe449ec-e4b6-452c-9c27-62a9d0b8a3e1" start_index="0" end="a4dd6678-5558-451a-9db7-018286d93561" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f52c5f3-bc3c-4804-80fa-e700f0182d3b" start_index="0" end="0ecd4aac-b5ea-4d27-9506-2adb7a9660fa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f52c5f3-bc3c-4804-80fa-e700f0182d3b" start_index="0" end="01609124-b61e-4dd5-b5ed-d06e91db6bbc" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f52c5f3-bc3c-4804-80fa-e700f0182d3b" start_index="0" end="4b0bfe7e-5295-4133-bb02-17c9603692a7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="664038ae-eb22-4648-96ea-7eb582d631da" start_index="0" end="01609124-b61e-4dd5-b5ed-d06e91db6bbc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="664038ae-eb22-4648-96ea-7eb582d631da" start_index="0" end="4b0bfe7e-5295-4133-bb02-17c9603692a7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9ade206-1ba0-415d-a633-4238421561d3" start_index="0" end="f31d0b22-ff99-4636-b683-60743999696c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9ade206-1ba0-415d-a633-4238421561d3" start_index="0" end="b36cced7-e027-406c-9356-ee9041862c9e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9ade206-1ba0-415d-a633-4238421561d3" start_index="0" end="477f2316-e717-43d8-a51d-4955054c9182" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e702b23-4bf5-4785-ae02-ab45150263ae" start_index="0" end="b36cced7-e027-406c-9356-ee9041862c9e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e702b23-4bf5-4785-ae02-ab45150263ae" start_index="0" end="477f2316-e717-43d8-a51d-4955054c9182" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ecd4aac-b5ea-4d27-9506-2adb7a9660fa" start_index="0" end="b4489477-7f34-4eb2-ad6d-e8f3920c57ed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f31d0b22-ff99-4636-b683-60743999696c" start_index="0" end="613c369e-26be-4a4f-815c-d7cbca5d9964" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b4489477-7f34-4eb2-ad6d-e8f3920c57ed" start_index="0" end="01609124-b61e-4dd5-b5ed-d06e91db6bbc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b4489477-7f34-4eb2-ad6d-e8f3920c57ed" start_index="0" end="4b0bfe7e-5295-4133-bb02-17c9603692a7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="613c369e-26be-4a4f-815c-d7cbca5d9964" start_index="0" end="b36cced7-e027-406c-9356-ee9041862c9e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="613c369e-26be-4a4f-815c-d7cbca5d9964" start_index="0" end="477f2316-e717-43d8-a51d-4955054c9182" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="73a9316d-bb0b-493b-a76e-93065b5a1e32" start_index="0" end="9f886f04-1a59-4605-9a40-4e241382cb81" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="73a9316d-bb0b-493b-a76e-93065b5a1e32" start_index="0" end="1b47a902-0d2a-4c7e-9507-527b64d63b71" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="73a9316d-bb0b-493b-a76e-93065b5a1e32" start_index="0" end="54f48cee-b7e5-4a40-9dd6-b28a37805852" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f886f04-1a59-4605-9a40-4e241382cb81" start_index="0" end="8f76ed84-d581-4ffb-acf2-b61107d0eaf9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f76ed84-d581-4ffb-acf2-b61107d0eaf9" start_index="0" end="1b47a902-0d2a-4c7e-9507-527b64d63b71" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f76ed84-d581-4ffb-acf2-b61107d0eaf9" start_index="0" end="54f48cee-b7e5-4a40-9dd6-b28a37805852" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5824ee6-3a79-446f-94bb-83ffab5da044" start_index="0" end="a4dd6678-5558-451a-9db7-018286d93561" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4dd6678-5558-451a-9db7-018286d93561" start_index="0" end="39d640a7-4b22-47f5-b875-711700884a7b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="88730c2d-8785-410c-b941-59b57421aa38" start_index="0" end="1919945d-5d69-483d-b963-ce45c211b3e7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="88730c2d-8785-410c-b941-59b57421aa38" start_index="0" end="73a9316d-bb0b-493b-a76e-93065b5a1e32" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="88730c2d-8785-410c-b941-59b57421aa38" start_index="0" end="e852a99f-aa87-42d5-a81f-390fff873c1f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e852a99f-aa87-42d5-a81f-390fff873c1f" start_index="0" end="1b47a902-0d2a-4c7e-9507-527b64d63b71" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e852a99f-aa87-42d5-a81f-390fff873c1f" start_index="0" end="54f48cee-b7e5-4a40-9dd6-b28a37805852" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="01609124-b61e-4dd5-b5ed-d06e91db6bbc" start_index="0" end="89d0e2b9-f9d6-4f9f-9e58-857fcde8aa34" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b36cced7-e027-406c-9356-ee9041862c9e" start_index="0" end="ed4736c2-f3e8-47a0-8f93-439b01588fc0" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b36cced7-e027-406c-9356-ee9041862c9e" start_index="0" end="ac5dd1ea-9aae-41fd-8e6d-f13db49197d9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="477f2316-e717-43d8-a51d-4955054c9182" start_index="0" end="bc4e07c7-849c-48d7-beb7-78ba19824398" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b0bfe7e-5295-4133-bb02-17c9603692a7" start_index="0" end="ae41b07d-d658-4f46-a0ac-875e4ab3e858" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b47a902-0d2a-4c7e-9507-527b64d63b71" start_index="0" end="a5b79b4a-4c52-4afe-a352-fe14185446a6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="54f48cee-b7e5-4a40-9dd6-b28a37805852" start_index="0" end="9ab6f826-edf1-4b80-8318-a6efa9bc9e4a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20ae93b4-f0dd-4d12-8b26-be4c043e9625" start_index="0" end="9ab6f826-edf1-4b80-8318-a6efa9bc9e4a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="250cbf6e-f0e6-4ea6-bc71-23908fe556a7" start_index="0" end="ac5dd1ea-9aae-41fd-8e6d-f13db49197d9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c1489701-14a4-48e8-a53b-aafd09767fdd" start_index="0" end="89d0e2b9-f9d6-4f9f-9e58-857fcde8aa34" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="68200873-fd4e-42f8-bb19-f2f1e3d17fbe" start_index="0" end="a5b79b4a-4c52-4afe-a352-fe14185446a6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="04477906-d586-4506-b029-8312aa91db98" start_index="0" end="bc4e07c7-849c-48d7-beb7-78ba19824398" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5204953d-a6a1-4d70-a559-80b6d5e95087" start_index="0" end="ae41b07d-d658-4f46-a0ac-875e4ab3e858" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="89d0e2b9-f9d6-4f9f-9e58-857fcde8aa34" start_index="0" end="855d8b76-c10f-4b65-b3ff-cfae646d54e5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc4e07c7-849c-48d7-beb7-78ba19824398" start_index="0" end="2b2df089-6a48-457e-aa81-3bc609f47547" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae41b07d-d658-4f46-a0ac-875e4ab3e858" start_index="0" end="0a368156-4e22-416a-82ee-34dbcdbc1c6e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ab6f826-edf1-4b80-8318-a6efa9bc9e4a" start_index="0" end="808d7b8e-9045-4c44-8027-87f0ba0a2b11" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac5dd1ea-9aae-41fd-8e6d-f13db49197d9" start_index="0" end="7cd9d553-a7a7-4a1b-97ec-983e3687eb8c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5b79b4a-4c52-4afe-a352-fe14185446a6" start_index="0" end="1c9b976a-7b14-4b39-aa02-75c03d3a770a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="63111f64-c619-441e-8cab-ac0d8510cb3b" start_index="0" end="7cd9d553-a7a7-4a1b-97ec-983e3687eb8c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e1423d3-a8fd-49b2-8757-37a4611754f7" start_index="0" end="855d8b76-c10f-4b65-b3ff-cfae646d54e5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2924818-04e8-4251-a33b-04d621abc80a" start_index="0" end="1c9b976a-7b14-4b39-aa02-75c03d3a770a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="808d7b8e-9045-4c44-8027-87f0ba0a2b11" start_index="0" end="2a9db828-6141-4a2a-8e35-941d02293bdf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b2df089-6a48-457e-aa81-3bc609f47547" start_index="0" end="3e685d89-0229-4452-ba6b-9121acf19d84" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a368156-4e22-416a-82ee-34dbcdbc1c6e" start_index="0" end="6ec348df-a302-4f6c-beda-cd89d09fb68e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c9b976a-7b14-4b39-aa02-75c03d3a770a" start_index="0" end="f430cefd-91e5-455d-af6a-a7737c1b0786" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7cd9d553-a7a7-4a1b-97ec-983e3687eb8c" start_index="0" end="0e5a8359-61d3-4451-a6e1-5f54b2bb1f3b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="855d8b76-c10f-4b65-b3ff-cfae646d54e5" start_index="0" end="7bb2e33e-7fa4-4de8-bdd7-502fc5277d2a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="341e705a-72e8-4444-9d29-75b967c9669c" start_index="0" end="3e685d89-0229-4452-ba6b-9121acf19d84" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3de1fed2-3dd7-4f03-8168-16f1d3058617" start_index="0" end="6ec348df-a302-4f6c-beda-cd89d09fb68e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b17884e-0a00-45e1-b16f-dfc70505ce74" start_index="0" end="2a9db828-6141-4a2a-8e35-941d02293bdf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e685d89-0229-4452-ba6b-9121acf19d84" start_index="0" end="839ecbb1-7f55-4174-a56a-717ea45ee5df" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ec348df-a302-4f6c-beda-cd89d09fb68e" start_index="0" end="4f71bfbf-9600-4f00-b536-9c5f584596df" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a9db828-6141-4a2a-8e35-941d02293bdf" start_index="0" end="1bbf78fc-da9b-498c-9b5e-1ea2d8c9e349" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8c9c6a0-1b42-4e77-91b8-5960eda91585" start_index="0" end="839ecbb1-7f55-4174-a56a-717ea45ee5df" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8c9c6a0-1b42-4e77-91b8-5960eda91585" start_index="0" end="2ce1439d-7c8e-4e9a-8fbd-1594ad40113f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8c9c6a0-1b42-4e77-91b8-5960eda91585" start_index="0" end="0a6cedd2-3e6d-42e2-951f-17a8859fa5fe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4de34a84-22b4-4c06-9f4c-6ebfdadb8faf" start_index="0" end="800cdddb-ea53-43cc-b67f-f358a4345cef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8071ef9-7714-4941-8a59-947a161bc826" start_index="0" end="3df33bd0-7cb8-4bb4-bbee-29187b9b67ed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8071ef9-7714-4941-8a59-947a161bc826" start_index="0" end="ed4736c2-f3e8-47a0-8f93-439b01588fc0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8071ef9-7714-4941-8a59-947a161bc826" start_index="0" end="2a8532fd-3dad-4bc3-8d22-4af7f712f8fe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8071ef9-7714-4941-8a59-947a161bc826" start_index="0" end="5caf857f-7b17-4eee-a98e-fd9105eb0c30" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8071ef9-7714-4941-8a59-947a161bc826" start_index="0" end="4f71bfbf-9600-4f00-b536-9c5f584596df" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="800cdddb-ea53-43cc-b67f-f358a4345cef" start_index="0" end="f8c9c6a0-1b42-4e77-91b8-5960eda91585" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="800cdddb-ea53-43cc-b67f-f358a4345cef" start_index="0" end="0e5a8359-61d3-4451-a6e1-5f54b2bb1f3b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="800cdddb-ea53-43cc-b67f-f358a4345cef" start_index="0" end="7bb2e33e-7fa4-4de8-bdd7-502fc5277d2a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="800cdddb-ea53-43cc-b67f-f358a4345cef" start_index="0" end="f430cefd-91e5-455d-af6a-a7737c1b0786" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="800cdddb-ea53-43cc-b67f-f358a4345cef" start_index="0" end="1919945d-5d69-483d-b963-ce45c211b3e7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="800cdddb-ea53-43cc-b67f-f358a4345cef" start_index="0" end="a8071ef9-7714-4941-8a59-947a161bc826" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1919945d-5d69-483d-b963-ce45c211b3e7" start_index="0" end="3df33bd0-7cb8-4bb4-bbee-29187b9b67ed" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1919945d-5d69-483d-b963-ce45c211b3e7" start_index="0" end="ed4736c2-f3e8-47a0-8f93-439b01588fc0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1919945d-5d69-483d-b963-ce45c211b3e7" start_index="0" end="fa1ec22e-46b5-429a-874b-257d98fffce3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1919945d-5d69-483d-b963-ce45c211b3e7" start_index="0" end="4b5ab8fe-94b0-49b4-bb46-793b3eb34879" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1919945d-5d69-483d-b963-ce45c211b3e7" start_index="0" end="1bbf78fc-da9b-498c-9b5e-1ea2d8c9e349" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ce1439d-7c8e-4e9a-8fbd-1594ad40113f" start_index="0" end="dd5be5b3-363d-4d08-985a-77ab305a908b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a6cedd2-3e6d-42e2-951f-17a8859fa5fe" start_index="0" end="dd5be5b3-363d-4d08-985a-77ab305a908b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5caf857f-7b17-4eee-a98e-fd9105eb0c30" start_index="0" end="3f8a5b6e-845d-40a0-9297-61ff40c42acc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a8532fd-3dad-4bc3-8d22-4af7f712f8fe" start_index="0" end="3f8a5b6e-845d-40a0-9297-61ff40c42acc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa1ec22e-46b5-429a-874b-257d98fffce3" start_index="0" end="af2f35b2-31dc-472e-b701-d5fac150be9a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b5ab8fe-94b0-49b4-bb46-793b3eb34879" start_index="0" end="af2f35b2-31dc-472e-b701-d5fac150be9a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd5be5b3-363d-4d08-985a-77ab305a908b" start_index="0" end="839ecbb1-7f55-4174-a56a-717ea45ee5df" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f8a5b6e-845d-40a0-9297-61ff40c42acc" start_index="0" end="4f71bfbf-9600-4f00-b536-9c5f584596df" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="af2f35b2-31dc-472e-b701-d5fac150be9a" start_index="0" end="1bbf78fc-da9b-498c-9b5e-1ea2d8c9e349" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4f71bfbf-9600-4f00-b536-9c5f584596df" start_index="0" end="835de209-518f-4921-a28c-cd5b944118d4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="839ecbb1-7f55-4174-a56a-717ea45ee5df" start_index="0" end="909bb47e-5192-40ff-8d24-80ca37c193d8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1bbf78fc-da9b-498c-9b5e-1ea2d8c9e349" start_index="0" end="0d6cadac-4548-4d41-a957-4b993183e83f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3df33bd0-7cb8-4bb4-bbee-29187b9b67ed" start_index="0" end="e2804eca-168f-4bb6-af2a-00a9587c10fd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="909bb47e-5192-40ff-8d24-80ca37c193d8" start_index="0" end="c7698f0d-cab0-4495-b54a-fabe179e2db4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="835de209-518f-4921-a28c-cd5b944118d4" start_index="0" end="127b4546-44e8-47cc-8077-f12922921bd7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d6cadac-4548-4d41-a957-4b993183e83f" start_index="0" end="fbc40c15-2a91-4f6d-97c8-e296431e00cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed4736c2-f3e8-47a0-8f93-439b01588fc0" start_index="0" end="92119078-6055-4f77-8bda-0cebaa3a7367" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7698f0d-cab0-4495-b54a-fabe179e2db4" start_index="0" end="b5741085-6a45-4ccd-b4dc-0a4dcb6dd36d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fbc40c15-2a91-4f6d-97c8-e296431e00cc" start_index="0" end="d7a00147-9af2-4ac6-8559-c56327f3e7b3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="127b4546-44e8-47cc-8077-f12922921bd7" start_index="0" end="b99433a7-befe-4819-b536-f6a73de4909f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="92119078-6055-4f77-8bda-0cebaa3a7367" start_index="0" end="e2804eca-168f-4bb6-af2a-00a9587c10fd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="be8b15d3-6ae3-4812-a051-f78a900a45b9" start_index="0" end="b5741085-6a45-4ccd-b4dc-0a4dcb6dd36d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fcc2f05-18b6-4527-8fc0-750635d52588" start_index="0" end="b99433a7-befe-4819-b536-f6a73de4909f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5741085-6a45-4ccd-b4dc-0a4dcb6dd36d" start_index="0" end="0e5a8359-61d3-4451-a6e1-5f54b2bb1f3b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b704246-4cba-4351-9687-630e7265f7ad" start_index="0" end="d7a00147-9af2-4ac6-8559-c56327f3e7b3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b99433a7-befe-4819-b536-f6a73de4909f" start_index="0" end="7bb2e33e-7fa4-4de8-bdd7-502fc5277d2a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7a00147-9af2-4ac6-8559-c56327f3e7b3" start_index="0" end="f430cefd-91e5-455d-af6a-a7737c1b0786" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2804eca-168f-4bb6-af2a-00a9587c10fd" start_index="0" end="c7c00e8a-1e7e-4b1d-adfa-28ac65c21ee5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bb2e33e-7fa4-4de8-bdd7-502fc5277d2a" start_index="0" end="c3dfb7bb-f447-40fc-922c-c6bce69c5985" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e5a8359-61d3-4451-a6e1-5f54b2bb1f3b" start_index="0" end="0ceb1e68-2e8c-42b1-a43f-4d22ed44e580" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f430cefd-91e5-455d-af6a-a7737c1b0786" start_index="0" end="34303f55-31a0-4863-87f7-7da13432a70a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3828deb-6527-477c-b940-026128f96f43" start_index="0" end="91988dc2-232b-4ae2-9bdf-82f637a29c68" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="331c0326-da29-40de-805c-7fc7631b7a34" start_index="0" end="8dd823ea-1369-428e-81c6-bdb84f20626c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d4d7dcea-835f-4c9e-afa4-30ec4caaf40b" start_index="0" end="53f8557e-f0d1-4cd0-a009-63fa7c34000b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="36bb3ab1-18ab-4e08-8e48-3ba2de5a50d3" start_index="0" end="800cdddb-ea53-43cc-b67f-f358a4345cef" end_index="3" portType="0" />
  </Connectors>
  <Notes />
</Workspace>