<Workspace Version="0.7.5.3566" X="176.687306871352" Y="260.041451641225" zoom="0.412998980493848" Description="spline from 2d guideline" Category="Geometry.Cuboid.Create" Name="downlight spline" ID="d552911a-0ec9-4174-9bc4-4597fbb0200d">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="fe9cf74d-53a2-4f91-8311-f018d44c992b" nickname="CURVE REVERSE" x="745.030569075912" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="8ad73503-d1cb-4096-9bf0-af375a2b10bc" />
      <Name value="CURVE REVERSE" />
      <Description value="REVERSES CURVE" />
      <Inputs>
        <Input value="curve" />
        <Input value="test" />
      </Inputs>
      <Outputs>
        <Output value="curve end 1" />
        <Output value="curve 2" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="bd193746-39f1-4183-93a8-e9dd5888cf2b" nickname="Point.X" x="436.146351519841" y="185.190476030341" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8a5023ee-8cc1-4358-b515-69ca44d7d89e" nickname="Point.ByCoordinates" x="755.683853013082" y="231.347005165146" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="21e1ee1e-2a2c-4d95-bca4-0ee8bfb83399" nickname="Point.Y" x="441.204270255069" y="283.314099493764" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="9d969278-e1ca-45ac-83b0-97b521bdf6ac" nickname="Code Block" x="250" y="431.526605948541" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.255*h;&#xA;0.861*h;&#xA;0.963*h;&#xA;h;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4db688ea-c3ed-4dab-a4fd-6d47e6d11338" nickname="Point.ByCoordinates" x="753.73282580485" y="469.931563605183" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="cd428d43-d9c5-46ad-b73e-f341192e713a" nickname="Point.X" x="442.543648093194" y="832.265401976379" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ba113e89-a26a-446a-b3b9-387c4be63100" nickname="Point.Y" x="447.601566828422" y="930.389025439802" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ee1bf3a8-c8b6-4e85-b6eb-5a2c9874ada9" nickname="Point.ByCoordinates" x="746.904900157351" y="928.120415112596" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c489b0f1-0681-44d2-8207-aeb92c6b4459" nickname="Line.ByStartPointEndPoint" x="1223.39645188277" y="989.762746186201" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fa6d3f6d-abc3-41c6-9266-998a70226684" nickname="Curve.PointAtDistance" x="1611.83047981255" y="988.194940701893" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtDistance@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8e99aa04-f01a-4c57-93bc-50c166cbe472" nickname="Point.ByCoordinates" x="747.622826456938" y="1079.19730456198" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="33001237-dc9a-4610-98b4-e5ce6b624e6e" nickname="List.Create" x="2055.11847304848" y="725.957751402613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="5" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6ca8c761-7231-4566-94e1-49cc75d32b3a" nickname="Flatten" x="2317.79164306898" y="736.063119174683" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c4537f4a-355b-4a90-bf29-f9b28535ce9c" nickname="Point.ByCoordinates" x="739.210053481266" y="1457.04274455548" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="eb98dbb2-ffe1-41a2-b0c7-df48ec4b6913" nickname="NurbsCurve.ByControlPoints" x="2598.23573151175" y="731.467309027029" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="247debd8-db99-4252-a26e-a54c4a34a723" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="curve" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="52daab45-13fe-4cc9-8600-782234d8c31c" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="test" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="269d6e15-a026-4162-8c31-a5d61e81eb83" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="h" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="45d8f3b0-11b6-42af-bff2-7def808512e6" nickname="Output" x="2863.23573151175" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="NurbsCurve" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="fe9cf74d-53a2-4f91-8311-f018d44c992b" start_index="0" end="bd193746-39f1-4183-93a8-e9dd5888cf2b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe9cf74d-53a2-4f91-8311-f018d44c992b" start_index="0" end="21e1ee1e-2a2c-4d95-bca4-0ee8bfb83399" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe9cf74d-53a2-4f91-8311-f018d44c992b" start_index="0" end="33001237-dc9a-4610-98b4-e5ce6b624e6e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe9cf74d-53a2-4f91-8311-f018d44c992b" start_index="1" end="cd428d43-d9c5-46ad-b73e-f341192e713a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe9cf74d-53a2-4f91-8311-f018d44c992b" start_index="1" end="ba113e89-a26a-446a-b3b9-387c4be63100" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd193746-39f1-4183-93a8-e9dd5888cf2b" start_index="0" end="8a5023ee-8cc1-4358-b515-69ca44d7d89e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd193746-39f1-4183-93a8-e9dd5888cf2b" start_index="0" end="4db688ea-c3ed-4dab-a4fd-6d47e6d11338" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd193746-39f1-4183-93a8-e9dd5888cf2b" start_index="0" end="ee1bf3a8-c8b6-4e85-b6eb-5a2c9874ada9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a5023ee-8cc1-4358-b515-69ca44d7d89e" start_index="0" end="33001237-dc9a-4610-98b4-e5ce6b624e6e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="21e1ee1e-2a2c-4d95-bca4-0ee8bfb83399" start_index="0" end="8a5023ee-8cc1-4358-b515-69ca44d7d89e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="21e1ee1e-2a2c-4d95-bca4-0ee8bfb83399" start_index="0" end="4db688ea-c3ed-4dab-a4fd-6d47e6d11338" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="21e1ee1e-2a2c-4d95-bca4-0ee8bfb83399" start_index="0" end="ee1bf3a8-c8b6-4e85-b6eb-5a2c9874ada9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d969278-e1ca-45ac-83b0-97b521bdf6ac" start_index="0" end="8a5023ee-8cc1-4358-b515-69ca44d7d89e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d969278-e1ca-45ac-83b0-97b521bdf6ac" start_index="1" end="4db688ea-c3ed-4dab-a4fd-6d47e6d11338" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d969278-e1ca-45ac-83b0-97b521bdf6ac" start_index="2" end="ee1bf3a8-c8b6-4e85-b6eb-5a2c9874ada9" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d969278-e1ca-45ac-83b0-97b521bdf6ac" start_index="2" end="8e99aa04-f01a-4c57-93bc-50c166cbe472" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d969278-e1ca-45ac-83b0-97b521bdf6ac" start_index="3" end="c4537f4a-355b-4a90-bf29-f9b28535ce9c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d969278-e1ca-45ac-83b0-97b521bdf6ac" start_index="3" end="fa6d3f6d-abc3-41c6-9266-998a70226684" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4db688ea-c3ed-4dab-a4fd-6d47e6d11338" start_index="0" end="33001237-dc9a-4610-98b4-e5ce6b624e6e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd428d43-d9c5-46ad-b73e-f341192e713a" start_index="0" end="c4537f4a-355b-4a90-bf29-f9b28535ce9c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd428d43-d9c5-46ad-b73e-f341192e713a" start_index="0" end="8e99aa04-f01a-4c57-93bc-50c166cbe472" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba113e89-a26a-446a-b3b9-387c4be63100" start_index="0" end="c4537f4a-355b-4a90-bf29-f9b28535ce9c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba113e89-a26a-446a-b3b9-387c4be63100" start_index="0" end="8e99aa04-f01a-4c57-93bc-50c166cbe472" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee1bf3a8-c8b6-4e85-b6eb-5a2c9874ada9" start_index="0" end="c489b0f1-0681-44d2-8207-aeb92c6b4459" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c489b0f1-0681-44d2-8207-aeb92c6b4459" start_index="0" end="fa6d3f6d-abc3-41c6-9266-998a70226684" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa6d3f6d-abc3-41c6-9266-998a70226684" start_index="0" end="33001237-dc9a-4610-98b4-e5ce6b624e6e" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e99aa04-f01a-4c57-93bc-50c166cbe472" start_index="0" end="c489b0f1-0681-44d2-8207-aeb92c6b4459" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="33001237-dc9a-4610-98b4-e5ce6b624e6e" start_index="0" end="6ca8c761-7231-4566-94e1-49cc75d32b3a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ca8c761-7231-4566-94e1-49cc75d32b3a" start_index="0" end="eb98dbb2-ffe1-41a2-b0c7-df48ec4b6913" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c4537f4a-355b-4a90-bf29-f9b28535ce9c" start_index="0" end="33001237-dc9a-4610-98b4-e5ce6b624e6e" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb98dbb2-ffe1-41a2-b0c7-df48ec4b6913" start_index="0" end="45d8f3b0-11b6-42af-bff2-7def808512e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="247debd8-db99-4252-a26e-a54c4a34a723" start_index="0" end="fe9cf74d-53a2-4f91-8311-f018d44c992b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="52daab45-13fe-4cc9-8600-782234d8c31c" start_index="0" end="fe9cf74d-53a2-4f91-8311-f018d44c992b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="269d6e15-a026-4162-8c31-a5d61e81eb83" start_index="0" end="9d969278-e1ca-45ac-83b0-97b521bdf6ac" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>