<Workspace Version="0.7.5.3566" X="-471" Y="184" zoom="1" Description="gives higher and lower points" Category="Geometry.Curve.Actions" Name="Higher lower point" ID="b0b8915d-780a-46ee-8747-f920cacfa95e">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8534621f-77d6-4d6d-bba4-750c6adf35ed" nickname="Point.Z" x="497.748146862345" y="7.03196834516621" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b3359451-a760-4887-9d22-82db28764616" nickname="Curve.EndPoint" x="250" y="23.4702340137583" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="43330cb2-1840-4668-8fa5-fbd17dcb0989" nickname="Curve.StartPoint" x="254.69664733388" y="156.150521195964" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="a9edc694-26a4-411c-ac11-7bb493ae2f11" nickname="Code Block" x="953.216205536166" y="86.8680472281449" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a&gt;b;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="cb6d4999-d7ba-4e32-9d17-0dfc8bd43401" nickname="Point.Z" x="496.722322720838" y="207.290730006128" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2ef09fa5-3959-4932-9e8e-4e1f661aa16f" nickname="List.FilterByBoolMask" x="1168.57610397012" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="4c737817-80a6-4011-ba37-0f5dc2a3158a" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="curve" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="8408bbf3-0331-4373-85c5-3f178b93e26d" nickname="Output" x="1388.57610397012" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="highest points" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="9d0d5795-03e4-48f8-ab4a-80075da31663" nickname="Output" x="1388.57610397012" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="lowest points" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8534621f-77d6-4d6d-bba4-750c6adf35ed" start_index="0" end="a9edc694-26a4-411c-ac11-7bb493ae2f11" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3359451-a760-4887-9d22-82db28764616" start_index="0" end="8534621f-77d6-4d6d-bba4-750c6adf35ed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3359451-a760-4887-9d22-82db28764616" start_index="0" end="2ef09fa5-3959-4932-9e8e-4e1f661aa16f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="43330cb2-1840-4668-8fa5-fbd17dcb0989" start_index="0" end="cb6d4999-d7ba-4e32-9d17-0dfc8bd43401" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a9edc694-26a4-411c-ac11-7bb493ae2f11" start_index="0" end="2ef09fa5-3959-4932-9e8e-4e1f661aa16f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb6d4999-d7ba-4e32-9d17-0dfc8bd43401" start_index="0" end="a9edc694-26a4-411c-ac11-7bb493ae2f11" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ef09fa5-3959-4932-9e8e-4e1f661aa16f" start_index="0" end="8408bbf3-0331-4373-85c5-3f178b93e26d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ef09fa5-3959-4932-9e8e-4e1f661aa16f" start_index="1" end="9d0d5795-03e4-48f8-ab4a-80075da31663" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c737817-80a6-4011-ba37-0f5dc2a3158a" start_index="0" end="b3359451-a760-4887-9d22-82db28764616" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c737817-80a6-4011-ba37-0f5dc2a3158a" start_index="0" end="43330cb2-1840-4668-8fa5-fbd17dcb0989" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>