<Workspace Version="0.7.5.3566" X="193.464388845" Y="277.097431939453" zoom="0.496186487382813" Description="tools for light lines geometry" Category="Geometry.Curve.Create" Name="Light geometry sec" ID="e47f2174-3c52-4b18-bbbb-091623910357">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c04ee403-1f90-4932-b572-79b1747dadb7" nickname="Lowest point" x="505.197328220151" y="152.183932310432" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="813cd2f3-14b6-461c-a979-cff7764eb3e6" />
      <Name value="Lowest point" />
      <Description value="gest curve lower point" />
      <Inputs>
        <Input value="curve" />
      </Inputs>
      <Outputs>
        <Output value="point" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="18280b09-8fe9-40e4-b17c-2bfc687e131c" nickname="Highest point" x="510.555973599433" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6bf86862-14b2-4200-89ed-8775a4f35225" />
      <Name value="Highest point" />
      <Description value="gest curve lower point" />
      <Inputs>
        <Input value="curve" />
      </Inputs>
      <Outputs>
        <Output value="point" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ac217463-cb08-49ea-8db9-a721ad78df76" nickname="Point.X" x="252.75410555725" y="329.293481958785" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b7ad413d-a577-4da5-8c1e-2c9a01d87929" nickname="Point.Y" x="250" y="451.85117925647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8c09e1ca-6ff6-473d-b167-b631c7cdfb73" nickname="Point.ByCoordinates" x="495.115394595367" y="411.916648676326" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="99e6c068-d98c-4194-b77a-792b5ad8feaa" nickname="Code Block" x="272.646524424461" y="582.516239706312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="317a2faf-3c50-4342-b286-51422169fdcc" nickname="Plane.ByThreePoints" x="923.820378494991" y="189.106054363839" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ab87c12f-b63d-4f50-b602-441fec180922" nickname="Plane.Normal" x="1103.06480217404" y="186.226808081178" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.Normal" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="f9bdefc6-5d60-4997-a013-30d4a17580c6" nickname="Code Block" x="1116.5803937809" y="313.531764771177" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="-2*x;" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="3b7e77dc-b250-4f4c-812f-917809712c9d" nickname="Highest point" x="564.387979542349" y="1026.82863966896" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6bf86862-14b2-4200-89ed-8775a4f35225" />
      <Name value="Highest point" />
      <Description value="gest curve lower point" />
      <Inputs>
        <Input value="curve" />
      </Inputs>
      <Outputs>
        <Output value="point" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="fd71e962-f352-4700-8378-89cb602a1097" nickname="Lowest point" x="559.029334163067" y="1179.0125719794" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="813cd2f3-14b6-461c-a979-cff7764eb3e6" />
      <Name value="Lowest point" />
      <Description value="gest curve lower point" />
      <Inputs>
        <Input value="curve" />
      </Inputs>
      <Outputs>
        <Output value="point" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6ee17ada-3637-4855-a85a-36248d852cbc" nickname="Plane.ByThreePoints" x="977.652384437907" y="1215.9346940328" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="430d4ae9-3ec1-48de-afec-5f1eb18581d5" nickname="Plane.Normal" x="1156.89680811696" y="1213.05544775014" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.Normal" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0d063de4-b590-4bf6-afd4-a67bd8c72a02" nickname="Geometry.Translate" x="1412.15934872104" y="197.781744400691" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="61ec3558-0e6c-4bf0-9482-7f984c29263b" nickname="Code Block" x="1170.41239972381" y="1340.36040444014" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="2*x;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="080ffed8-70eb-4654-9753-0ea718fe5bbc" nickname="Geometry.Translate" x="1465.99135466395" y="1224.61038406966" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2974ad78-9667-4fc8-9ad7-08ff87dec329" nickname="Point.X" x="306.586111500166" y="1356.12212162775" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="79616070-f352-4144-ac6b-4c3e2ba959f2" nickname="Point.Y" x="303.832005942916" y="1478.67981892544" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e1b4c79b-c3d7-4e64-a630-31c0e04e818b" nickname="Point.ByCoordinates" x="548.947400538284" y="1438.74528834529" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="ac1c325e-4da1-43ce-8396-723f7c5bb8ce" nickname="Code Block" x="326.478530367377" y="1609.34487937528" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1440acfb-9684-4288-b8d2-72bf7b52fac8" nickname="Geometry.Intersect" x="2337.35778588573" y="1347.40003100097" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="02651c2f-aa45-480d-8ef5-7e942291005d" nickname="Geometry.Intersect" x="2390.48900858439" y="570.366435281452" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="6cd4ef14-79b7-43ae-addd-bf697c954af9" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="curve" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="361c064d-245e-4e80-a7ad-0a52045601fd" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="x" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="f69bf297-4e5d-42b7-b3cf-cd1dde052bb6" nickname="Input" x="0" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="curve" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="2eb908bf-f037-4c41-b57f-d3f046dbc61e" nickname="Input" x="0" y="900" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="entity" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="3aa62fb3-c8da-4c4a-9f21-05e3106073e3" nickname="Output" x="2656.48900858439" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Geometry[]" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="f979218a-5d09-43b9-980b-513a4adbc989" nickname="Output" x="2656.48900858439" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Geometry[]" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c04ee403-1f90-4932-b572-79b1747dadb7" start_index="0" end="317a2faf-3c50-4342-b286-51422169fdcc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c04ee403-1f90-4932-b572-79b1747dadb7" start_index="0" end="ac217463-cb08-49ea-8db9-a721ad78df76" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c04ee403-1f90-4932-b572-79b1747dadb7" start_index="0" end="b7ad413d-a577-4da5-8c1e-2c9a01d87929" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="18280b09-8fe9-40e4-b17c-2bfc687e131c" start_index="0" end="317a2faf-3c50-4342-b286-51422169fdcc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac217463-cb08-49ea-8db9-a721ad78df76" start_index="0" end="8c09e1ca-6ff6-473d-b167-b631c7cdfb73" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b7ad413d-a577-4da5-8c1e-2c9a01d87929" start_index="0" end="8c09e1ca-6ff6-473d-b167-b631c7cdfb73" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c09e1ca-6ff6-473d-b167-b631c7cdfb73" start_index="0" end="317a2faf-3c50-4342-b286-51422169fdcc" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="99e6c068-d98c-4194-b77a-792b5ad8feaa" start_index="0" end="8c09e1ca-6ff6-473d-b167-b631c7cdfb73" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="317a2faf-3c50-4342-b286-51422169fdcc" start_index="0" end="ab87c12f-b63d-4f50-b602-441fec180922" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="317a2faf-3c50-4342-b286-51422169fdcc" start_index="0" end="0d063de4-b590-4bf6-afd4-a67bd8c72a02" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab87c12f-b63d-4f50-b602-441fec180922" start_index="0" end="0d063de4-b590-4bf6-afd4-a67bd8c72a02" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9bdefc6-5d60-4997-a013-30d4a17580c6" start_index="0" end="0d063de4-b590-4bf6-afd4-a67bd8c72a02" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b7e77dc-b250-4f4c-812f-917809712c9d" start_index="0" end="6ee17ada-3637-4855-a85a-36248d852cbc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd71e962-f352-4700-8378-89cb602a1097" start_index="0" end="6ee17ada-3637-4855-a85a-36248d852cbc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd71e962-f352-4700-8378-89cb602a1097" start_index="0" end="2974ad78-9667-4fc8-9ad7-08ff87dec329" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd71e962-f352-4700-8378-89cb602a1097" start_index="0" end="79616070-f352-4144-ac6b-4c3e2ba959f2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ee17ada-3637-4855-a85a-36248d852cbc" start_index="0" end="430d4ae9-3ec1-48de-afec-5f1eb18581d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ee17ada-3637-4855-a85a-36248d852cbc" start_index="0" end="080ffed8-70eb-4654-9753-0ea718fe5bbc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="430d4ae9-3ec1-48de-afec-5f1eb18581d5" start_index="0" end="080ffed8-70eb-4654-9753-0ea718fe5bbc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d063de4-b590-4bf6-afd4-a67bd8c72a02" start_index="0" end="02651c2f-aa45-480d-8ef5-7e942291005d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="61ec3558-0e6c-4bf0-9482-7f984c29263b" start_index="0" end="080ffed8-70eb-4654-9753-0ea718fe5bbc" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="080ffed8-70eb-4654-9753-0ea718fe5bbc" start_index="0" end="1440acfb-9684-4288-b8d2-72bf7b52fac8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2974ad78-9667-4fc8-9ad7-08ff87dec329" start_index="0" end="e1b4c79b-c3d7-4e64-a630-31c0e04e818b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="79616070-f352-4144-ac6b-4c3e2ba959f2" start_index="0" end="e1b4c79b-c3d7-4e64-a630-31c0e04e818b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1b4c79b-c3d7-4e64-a630-31c0e04e818b" start_index="0" end="6ee17ada-3637-4855-a85a-36248d852cbc" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac1c325e-4da1-43ce-8396-723f7c5bb8ce" start_index="0" end="e1b4c79b-c3d7-4e64-a630-31c0e04e818b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1440acfb-9684-4288-b8d2-72bf7b52fac8" start_index="0" end="3aa62fb3-c8da-4c4a-9f21-05e3106073e3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02651c2f-aa45-480d-8ef5-7e942291005d" start_index="0" end="f979218a-5d09-43b9-980b-513a4adbc989" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6cd4ef14-79b7-43ae-addd-bf697c954af9" start_index="0" end="c04ee403-1f90-4932-b572-79b1747dadb7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6cd4ef14-79b7-43ae-addd-bf697c954af9" start_index="0" end="18280b09-8fe9-40e4-b17c-2bfc687e131c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="361c064d-245e-4e80-a7ad-0a52045601fd" start_index="0" end="f9bdefc6-5d60-4997-a013-30d4a17580c6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="361c064d-245e-4e80-a7ad-0a52045601fd" start_index="0" end="61ec3558-0e6c-4bf0-9482-7f984c29263b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f69bf297-4e5d-42b7-b3cf-cd1dde052bb6" start_index="0" end="3b7e77dc-b250-4f4c-812f-917809712c9d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f69bf297-4e5d-42b7-b3cf-cd1dde052bb6" start_index="0" end="fd71e962-f352-4700-8378-89cb602a1097" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2eb908bf-f037-4c41-b57f-d3f046dbc61e" start_index="0" end="1440acfb-9684-4288-b8d2-72bf7b52fac8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2eb908bf-f037-4c41-b57f-d3f046dbc61e" start_index="0" end="02651c2f-aa45-480d-8ef5-7e942291005d" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>