<Workspace Version="0.7.5.3566" X="145" Y="154" zoom="1" Description="Line ans length output" Category="Geometry.Cylinder.Create" Name="Line + lenth" ID="3fb1ae41-2ae3-4341-bf22-208549cd6ff2">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d168c083-7e59-40fd-a487-88f4190e8f67" nickname="Line.ByStartPointEndPoint" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2cd58793-43cd-4255-83eb-e172afc50312" nickname="Curve.Length" x="508.544070782534" y="131.12050667366" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="c3ea1723-2186-4497-a774-d64bdf3e8641" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="startPoint" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="c316a953-7740-4c8e-88c6-d33bdf80ca83" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="endPoint" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="88b58d31-3ba1-41d1-95ab-3ee6d7f8ad63" nickname="Output" x="686.544070782534" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Line" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="60844fbe-969c-4927-8221-fee16bf821ae" nickname="Output" x="739" y="142" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Length" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d168c083-7e59-40fd-a487-88f4190e8f67" start_index="0" end="2cd58793-43cd-4255-83eb-e172afc50312" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d168c083-7e59-40fd-a487-88f4190e8f67" start_index="0" end="88b58d31-3ba1-41d1-95ab-3ee6d7f8ad63" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2cd58793-43cd-4255-83eb-e172afc50312" start_index="0" end="60844fbe-969c-4927-8221-fee16bf821ae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3ea1723-2186-4497-a774-d64bdf3e8641" start_index="0" end="d168c083-7e59-40fd-a487-88f4190e8f67" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c316a953-7740-4c8e-88c6-d33bdf80ca83" start_index="0" end="d168c083-7e59-40fd-a487-88f4190e8f67" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>