<Workspace Version="0.7.5.3566" X="303" Y="231" zoom="1" Description="gives first half and last half of a list" Category="Core.List.Actions" Name="list halfing" ID="a7d7868d-3269-49ed-b2ed-56f41d6b43c5">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b7848d95-04fe-49c2-9ae1-df10172a6d79" nickname="Count" x="250" y="1.05588219112599" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Count@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="e26b445f-967d-4a6e-8264-8a52960d8400" nickname="Code Block" x="413.481375587242" y="3.9589958915916" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="n/2;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b4269c66-27ea-4a4b-80d7-2c2522198339" nickname="List.TakeItems" x="631.173470996499" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.TakeItems@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d21d2240-e514-4907-8004-0f674e588b36" nickname="List.DropItems" x="636.452881952129" y="193.226440976064" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="5b698122-6864-4cdf-849f-e4db73eea2ca" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="56982e0f-4b9e-4cd0-9ca8-67146f1ad28a" nickname="Output" x="837.452881952129" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="1st half" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="a20f246a-6fea-43bd-a004-cd9a2e135f2c" nickname="Output" x="837.452881952129" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="2nd half" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b7848d95-04fe-49c2-9ae1-df10172a6d79" start_index="0" end="e26b445f-967d-4a6e-8264-8a52960d8400" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e26b445f-967d-4a6e-8264-8a52960d8400" start_index="0" end="b4269c66-27ea-4a4b-80d7-2c2522198339" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e26b445f-967d-4a6e-8264-8a52960d8400" start_index="0" end="d21d2240-e514-4907-8004-0f674e588b36" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b4269c66-27ea-4a4b-80d7-2c2522198339" start_index="0" end="56982e0f-4b9e-4cd0-9ca8-67146f1ad28a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d21d2240-e514-4907-8004-0f674e588b36" start_index="0" end="a20f246a-6fea-43bd-a004-cd9a2e135f2c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b698122-6864-4cdf-849f-e4db73eea2ca" start_index="0" end="b7848d95-04fe-49c2-9ae1-df10172a6d79" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b698122-6864-4cdf-849f-e4db73eea2ca" start_index="0" end="b4269c66-27ea-4a4b-80d7-2c2522198339" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b698122-6864-4cdf-849f-e4db73eea2ca" start_index="0" end="d21d2240-e514-4907-8004-0f674e588b36" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>