<Workspace Version="0.7.5.3566" X="489.15471813858" Y="32.3245498982239" zoom="0.627408126597635" Description="pattern par points" Category="Geometry.Curve.Create" Name="Pattern 1" ID="163b7473-3cf7-49d4-9859-934814205ec0">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="24db604e-2ea9-435f-a2fa-ce93af8167b9" nickname="triangles" x="516.169242073902" y="18.3353851098946" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="86829f7c-bdb4-4793-838b-dc289f5adcae" />
      <Name value="triangles" />
      <Description value="triangles from grid" />
      <Inputs>
        <Input value="point" />
        <Input value="x" />
        <Input value="sidelength" />
        <Input value="y" />
        <Input value="angle" />
      </Inputs>
      <Outputs>
        <Output value="points" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="dac18cf3-b257-4e2a-9c47-081baa369162" nickname="Point.Y" x="903.739624397203" y="473.1309505713" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5d1fb243-555e-403d-a687-8d7eb39aefcc" nickname="Curve.StartPoint" x="949.184094329201" y="105.3308663305" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d031e979-5d4c-402c-95d1-b5c18111420d" nickname="Vector.ZAxis" x="979.818273732202" y="244.278875889795" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9fa76905-c9b8-4b98-81b6-f45f4dbee4d5" nickname="PolyCurve.Curves" x="922.5969896274" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.Curves" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="59cfecc1-1a72-49a5-97d1-0cbe5f12a393" nickname="List.MaximumItem" x="896.406204585503" y="663.799865676796" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="883e738d-1f97-4e0e-8a48-cb6c887476a5" nickname="Watch" x="431.322866290502" y="417.311319289794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="e58128ef-2571-4cdc-a8db-7e3a8ec8b8e2" nickname="Code Block" x="1167.0572769303" y="435.575425947594" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="-(Y*13/max+1);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="25d004f5-6011-4f87-bbcc-e2adae86c22b" nickname="Code Block" x="1399.1106678317" y="501.393207075096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="c349cf0b-c674-4c1e-9970-01953da015cd" nickname="Code Block" x="1161.5573763709" y="840.622538478798" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="-(Y*30/max+1);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2ef9bd9f-5593-4eaf-8643-c7e850607942" nickname="List.OfRepeatedItem" x="1504.0324175592" y="439.606745717596" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="6271a0a8-e1ad-4bb7-93b0-dd6ea5fb10df" nickname="Code Block" x="1371.6829730382" y="932.383835954199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c93c93f2-4251-473f-a8ed-e3f96f3d5882" nickname="List.OfRepeatedItem" x="1512.1503416423" y="839.494958079595" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="25072494-5313-43b7-9026-32e960988e2d" nickname="List.Transpose" x="1687.367912853" y="443.7972713243" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="067b8644-8741-4b07-801f-b73442ce1983" nickname="List.Transpose" x="1711.7775789212" y="857.015090765097" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="adc24c06-5b71-4779-8faa-e65eed987052" nickname="Geometry.Rotate" x="1902.420020014" y="100.6795250793" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3291df30-7040-4101-b594-f8e55197a99b" nickname="Geometry.Rotate" x="1914.9811464566" y="774.565216282099" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d1b9b7c5-cf2e-40ef-af46-812c08f4596a" nickname="List.Transpose" x="1189.7148948058" y="1122.66386229949" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ec094c92-7708-41aa-8e00-90bbe50a699a" nickname="List.Transpose" x="1500.7789374029" y="1122.1061189443" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d3f5686d-ebfb-4dc0-a09b-e647719d3fc1" nickname="Curve.StartPoint" x="1645.3547753762" y="1118.0041009956" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="b797b303-8f46-4b62-bf87-05d12e310247" nickname="Code Block" x="1337.6593014778" y="1137.1793442754" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="{x[1],&#xA;x[2],&#xA;x[0]};" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="73aaa4f4-cac8-4abb-a5ca-e811db1f3479" nickname="Geometry.Intersect" x="2360.7554272476" y="217.347474071197" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="73d47405-8216-4e14-bfad-164059144628" nickname="Flatten" x="2662.0232419078" y="221.477358694596" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="b65212ea-7614-43b9-bea8-b491a2917481" nickname="Code Block" x="2714.7184296411" y="367.867966780395" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1ed1341f-c5f2-45b5-9580-f326b1cd47d6" nickname="Curve.StartPoint" x="2735.0678834629" y="932.305007135896" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a630db67-f6ee-4791-902e-f8fd11cad947" nickname="Curve.StartPoint" x="2735.3313956695" y="1080.3130489647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="26be327b-5340-42bd-bfe2-d6cda0790733" nickname="List.Chop" x="2911.6041599908" y="264.927988074996" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="881f05b0-9d12-4fec-a975-634ef5169f29" nickname="Vector.ByTwoPoints" x="3181.3424645397" y="948.398811605701" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1901ee18-6537-4f07-b590-3ffa15143ccb" nickname="Vector.ByTwoPoints" x="3190.5570565226" y="1098.5688755822" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="57de5ce1-793d-4756-88f3-d9df3e4d96d6" nickname="Geometry.Translate" x="3616.4297069588" y="987.521743720899" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="521df46a-2824-48ac-a669-d7591226c9ca" nickname="Geometry.Translate" x="3622.4734259716" y="1189.00447419839" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6970acac-9010-4086-a594-fc973c297a92" nickname="List.Transpose" x="3926.6475541945" y="994.268707987401" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2ed9b7ca-e2d9-4b21-80dd-d8e852c5b7e4" nickname="List.Transpose" x="3924.7870028091" y="1171.6084133788" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="503ff839-b04c-47e8-a18d-1fd0220b5f3c" nickname="List.Transpose" x="3923.0652580966" y="856.529130984396" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9713a017-d3c0-4e97-8913-da1f6c4f6882" nickname="Flatten" x="4040.282705222" y="861.694365121999" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b78d713d-895d-4396-9cd7-8c6e9e4ae17b" nickname="Flatten" x="4071.1353033749" y="995.990452699996" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4938ebb4-4d6a-4e10-8f59-0b1b65e732fb" nickname="Flatten" x="4072.8570480874" y="1164.7214345287" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="e80889e7-451b-4d7a-bf63-521386c95aa2" nickname="List.Create" x="4257.2225390018" y="1004.59917626269" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="25ba65de-312d-4e24-8500-09c40ec2b70a" nickname="List.Transpose" x="4544.47629265" y="994.268707987401" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="e1b26e0b-ab2a-4203-98bb-30687399d94b" nickname="Code Block" x="4684.2923207156" y="1223.6225384788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="906a0b0c-9168-4de0-9686-3c3aefc94fb5" nickname="NurbsCurve.ByControlPoints" x="4925.2594874664" y="989.103473849798" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[],int">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3b9c19e7-5e22-4d91-a113-e681d531f2ef" nickname="Line.ByStartPointEndPoint" x="4936.3022447779" y="432.941137481997" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f0c16ef5-8b42-40d4-910d-907b8b14f690" nickname="Line.ByStartPointEndPoint" x="4928.0739020824" y="714.273922989196" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="071fda3f-b33d-40ca-9236-6d57765b904d" nickname="List.Transpose" x="5286.2667155426" y="422.410418599" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="611deb47-fff0-4f45-b48b-5cafb7d5b07a" nickname="List.Transpose" x="5284.7192417873" y="712.687602213795" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b6d55a8b-6282-4aaf-bd61-cbe379aef26f" nickname="List.Transpose" x="5267.0434796752" y="991.317850859596" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="caf5d021-6ff5-4b81-a1c6-da22ce65ee19" nickname="Count" x="5410.8847702358" y="339.1763586831" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c7c12d34-8d8a-4a75-bdea-07e81a428268" nickname="Flatten" x="5460.0607178828" y="482.821889967701" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2dc4e76a-a372-4fb2-8f48-4695744d4013" nickname="Flatten" x="5455.8244054058" y="710.584173806295" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f90fb853-d4ed-4f4f-853f-087c9fbfcdd4" nickname="Flatten" x="5437.352950189" y="970.6990547811" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="263d5393-2116-4fbf-964f-5891dc16d481" nickname="List.Create" x="5645.9637155266" y="691.154240134398" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c32e9771-e220-4921-abfd-f98ca9ec52a1" nickname="Flatten" x="5786.1748970153" y="695.054927180994" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="10bf28e9-0624-4103-b533-a9af9c116370" nickname="List.Chop" x="5940.1732593835" y="692.466719410098" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="505980b8-e2e5-493f-92e8-86096fe1e895" nickname="List.Transpose" x="6165.3473354512" y="688.584407753799" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="de6e7fb2-202d-4126-807d-ff2dde620aee" nickname="PolyCurve.ByJoinedCurves" x="6420.4594623847" y="688.410746253299" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="f123f648-09f4-4656-8a6f-3388a558dd2f" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="point" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="157b5c93-ac46-49b6-bdee-caa92ab3c8c0" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="x" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="8cc06a2c-2daf-4299-a1ca-e9312b13e3a9" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="sidelength" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="5cda5532-6152-4f80-abba-d915947a28e3" nickname="Input" x="0" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="y" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="e825df81-bdf2-4a4e-be56-31dba3f82d49" nickname="Input" x="0" y="750" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Rayon arc motif" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="56c99dce-f9da-4973-9339-ea81c7f63b2b" nickname="Output" x="6669.4594623847" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="PolyCurve" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="cbc78cf4-c57f-4173-b364-745df58964b6" nickname="Input" x="12.9173800243971" y="577.669657241221" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="angle" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="24db604e-2ea9-435f-a2fa-ce93af8167b9" start_index="0" end="9fa76905-c9b8-4b98-81b6-f45f4dbee4d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dac18cf3-b257-4e2a-9c47-081baa369162" start_index="0" end="59cfecc1-1a72-49a5-97d1-0cbe5f12a393" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dac18cf3-b257-4e2a-9c47-081baa369162" start_index="0" end="c349cf0b-c674-4c1e-9970-01953da015cd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dac18cf3-b257-4e2a-9c47-081baa369162" start_index="0" end="e58128ef-2571-4cdc-a8db-7e3a8ec8b8e2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d1fb243-555e-403d-a687-8d7eb39aefcc" start_index="0" end="adc24c06-5b71-4779-8faa-e65eed987052" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d031e979-5d4c-402c-95d1-b5c18111420d" start_index="0" end="adc24c06-5b71-4779-8faa-e65eed987052" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d031e979-5d4c-402c-95d1-b5c18111420d" start_index="0" end="3291df30-7040-4101-b594-f8e55197a99b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9fa76905-c9b8-4b98-81b6-f45f4dbee4d5" start_index="0" end="5d1fb243-555e-403d-a687-8d7eb39aefcc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9fa76905-c9b8-4b98-81b6-f45f4dbee4d5" start_index="0" end="adc24c06-5b71-4779-8faa-e65eed987052" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9fa76905-c9b8-4b98-81b6-f45f4dbee4d5" start_index="0" end="d1b9b7c5-cf2e-40ef-af46-812c08f4596a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="59cfecc1-1a72-49a5-97d1-0cbe5f12a393" start_index="0" end="c349cf0b-c674-4c1e-9970-01953da015cd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="59cfecc1-1a72-49a5-97d1-0cbe5f12a393" start_index="0" end="e58128ef-2571-4cdc-a8db-7e3a8ec8b8e2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="883e738d-1f97-4e0e-8a48-cb6c887476a5" start_index="0" end="dac18cf3-b257-4e2a-9c47-081baa369162" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e58128ef-2571-4cdc-a8db-7e3a8ec8b8e2" start_index="0" end="2ef9bd9f-5593-4eaf-8643-c7e850607942" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="25d004f5-6011-4f87-bbcc-e2adae86c22b" start_index="0" end="2ef9bd9f-5593-4eaf-8643-c7e850607942" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c349cf0b-c674-4c1e-9970-01953da015cd" start_index="0" end="c93c93f2-4251-473f-a8ed-e3f96f3d5882" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ef9bd9f-5593-4eaf-8643-c7e850607942" start_index="0" end="25072494-5313-43b7-9026-32e960988e2d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6271a0a8-e1ad-4bb7-93b0-dd6ea5fb10df" start_index="0" end="c93c93f2-4251-473f-a8ed-e3f96f3d5882" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c93c93f2-4251-473f-a8ed-e3f96f3d5882" start_index="0" end="067b8644-8741-4b07-801f-b73442ce1983" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="25072494-5313-43b7-9026-32e960988e2d" start_index="0" end="adc24c06-5b71-4779-8faa-e65eed987052" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="067b8644-8741-4b07-801f-b73442ce1983" start_index="0" end="3291df30-7040-4101-b594-f8e55197a99b" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="adc24c06-5b71-4779-8faa-e65eed987052" start_index="0" end="73aaa4f4-cac8-4abb-a5ca-e811db1f3479" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="adc24c06-5b71-4779-8faa-e65eed987052" start_index="0" end="a630db67-f6ee-4791-902e-f8fd11cad947" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3291df30-7040-4101-b594-f8e55197a99b" start_index="0" end="73aaa4f4-cac8-4abb-a5ca-e811db1f3479" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3291df30-7040-4101-b594-f8e55197a99b" start_index="0" end="1ed1341f-c5f2-45b5-9580-f326b1cd47d6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1b9b7c5-cf2e-40ef-af46-812c08f4596a" start_index="0" end="b797b303-8f46-4b62-bf87-05d12e310247" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec094c92-7708-41aa-8e00-90bbe50a699a" start_index="0" end="3291df30-7040-4101-b594-f8e55197a99b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec094c92-7708-41aa-8e00-90bbe50a699a" start_index="0" end="d3f5686d-ebfb-4dc0-a09b-e647719d3fc1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3f5686d-ebfb-4dc0-a09b-e647719d3fc1" start_index="0" end="3291df30-7040-4101-b594-f8e55197a99b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b797b303-8f46-4b62-bf87-05d12e310247" start_index="0" end="ec094c92-7708-41aa-8e00-90bbe50a699a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="73aaa4f4-cac8-4abb-a5ca-e811db1f3479" start_index="0" end="73d47405-8216-4e14-bfad-164059144628" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="73d47405-8216-4e14-bfad-164059144628" start_index="0" end="26be327b-5340-42bd-bfe2-d6cda0790733" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b65212ea-7614-43b9-bea8-b491a2917481" start_index="0" end="26be327b-5340-42bd-bfe2-d6cda0790733" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1ed1341f-c5f2-45b5-9580-f326b1cd47d6" start_index="0" end="881f05b0-9d12-4fec-a975-634ef5169f29" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1ed1341f-c5f2-45b5-9580-f326b1cd47d6" start_index="0" end="3b9c19e7-5e22-4d91-a113-e681d531f2ef" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a630db67-f6ee-4791-902e-f8fd11cad947" start_index="0" end="1901ee18-6537-4f07-b590-3ffa15143ccb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a630db67-f6ee-4791-902e-f8fd11cad947" start_index="0" end="f0c16ef5-8b42-40d4-910d-907b8b14f690" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="26be327b-5340-42bd-bfe2-d6cda0790733" start_index="0" end="881f05b0-9d12-4fec-a975-634ef5169f29" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="26be327b-5340-42bd-bfe2-d6cda0790733" start_index="0" end="57de5ce1-793d-4756-88f3-d9df3e4d96d6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="26be327b-5340-42bd-bfe2-d6cda0790733" start_index="0" end="1901ee18-6537-4f07-b590-3ffa15143ccb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="26be327b-5340-42bd-bfe2-d6cda0790733" start_index="0" end="521df46a-2824-48ac-a669-d7591226c9ca" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="26be327b-5340-42bd-bfe2-d6cda0790733" start_index="0" end="503ff839-b04c-47e8-a18d-1fd0220b5f3c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="881f05b0-9d12-4fec-a975-634ef5169f29" start_index="0" end="57de5ce1-793d-4756-88f3-d9df3e4d96d6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1901ee18-6537-4f07-b590-3ffa15143ccb" start_index="0" end="521df46a-2824-48ac-a669-d7591226c9ca" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="57de5ce1-793d-4756-88f3-d9df3e4d96d6" start_index="0" end="6970acac-9010-4086-a594-fc973c297a92" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="57de5ce1-793d-4756-88f3-d9df3e4d96d6" start_index="0" end="3b9c19e7-5e22-4d91-a113-e681d531f2ef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="521df46a-2824-48ac-a669-d7591226c9ca" start_index="0" end="2ed9b7ca-e2d9-4b21-80dd-d8e852c5b7e4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="521df46a-2824-48ac-a669-d7591226c9ca" start_index="0" end="f0c16ef5-8b42-40d4-910d-907b8b14f690" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6970acac-9010-4086-a594-fc973c297a92" start_index="0" end="b78d713d-895d-4396-9cd7-8c6e9e4ae17b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ed9b7ca-e2d9-4b21-80dd-d8e852c5b7e4" start_index="0" end="4938ebb4-4d6a-4e10-8f59-0b1b65e732fb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="503ff839-b04c-47e8-a18d-1fd0220b5f3c" start_index="0" end="9713a017-d3c0-4e97-8913-da1f6c4f6882" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9713a017-d3c0-4e97-8913-da1f6c4f6882" start_index="0" end="e80889e7-451b-4d7a-bf63-521386c95aa2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b78d713d-895d-4396-9cd7-8c6e9e4ae17b" start_index="0" end="e80889e7-451b-4d7a-bf63-521386c95aa2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4938ebb4-4d6a-4e10-8f59-0b1b65e732fb" start_index="0" end="e80889e7-451b-4d7a-bf63-521386c95aa2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e80889e7-451b-4d7a-bf63-521386c95aa2" start_index="0" end="25ba65de-312d-4e24-8500-09c40ec2b70a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="25ba65de-312d-4e24-8500-09c40ec2b70a" start_index="0" end="906a0b0c-9168-4de0-9686-3c3aefc94fb5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1b26e0b-ab2a-4203-98bb-30687399d94b" start_index="0" end="906a0b0c-9168-4de0-9686-3c3aefc94fb5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="906a0b0c-9168-4de0-9686-3c3aefc94fb5" start_index="0" end="b6d55a8b-6282-4aaf-bd61-cbe379aef26f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b9c19e7-5e22-4d91-a113-e681d531f2ef" start_index="0" end="071fda3f-b33d-40ca-9236-6d57765b904d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b9c19e7-5e22-4d91-a113-e681d531f2ef" start_index="0" end="caf5d021-6ff5-4b81-a1c6-da22ce65ee19" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f0c16ef5-8b42-40d4-910d-907b8b14f690" start_index="0" end="611deb47-fff0-4f45-b48b-5cafb7d5b07a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="071fda3f-b33d-40ca-9236-6d57765b904d" start_index="0" end="c7c12d34-8d8a-4a75-bdea-07e81a428268" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="611deb47-fff0-4f45-b48b-5cafb7d5b07a" start_index="0" end="2dc4e76a-a372-4fb2-8f48-4695744d4013" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b6d55a8b-6282-4aaf-bd61-cbe379aef26f" start_index="0" end="f90fb853-d4ed-4f4f-853f-087c9fbfcdd4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="caf5d021-6ff5-4b81-a1c6-da22ce65ee19" start_index="0" end="10bf28e9-0624-4103-b533-a9af9c116370" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7c12d34-8d8a-4a75-bdea-07e81a428268" start_index="0" end="263d5393-2116-4fbf-964f-5891dc16d481" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2dc4e76a-a372-4fb2-8f48-4695744d4013" start_index="0" end="263d5393-2116-4fbf-964f-5891dc16d481" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f90fb853-d4ed-4f4f-853f-087c9fbfcdd4" start_index="0" end="263d5393-2116-4fbf-964f-5891dc16d481" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="263d5393-2116-4fbf-964f-5891dc16d481" start_index="0" end="c32e9771-e220-4921-abfd-f98ca9ec52a1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c32e9771-e220-4921-abfd-f98ca9ec52a1" start_index="0" end="10bf28e9-0624-4103-b533-a9af9c116370" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="10bf28e9-0624-4103-b533-a9af9c116370" start_index="0" end="505980b8-e2e5-493f-92e8-86096fe1e895" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="505980b8-e2e5-493f-92e8-86096fe1e895" start_index="0" end="de6e7fb2-202d-4126-807d-ff2dde620aee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="de6e7fb2-202d-4126-807d-ff2dde620aee" start_index="0" end="56c99dce-f9da-4973-9339-ea81c7f63b2b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f123f648-09f4-4656-8a6f-3388a558dd2f" start_index="0" end="24db604e-2ea9-435f-a2fa-ce93af8167b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f123f648-09f4-4656-8a6f-3388a558dd2f" start_index="0" end="883e738d-1f97-4e0e-8a48-cb6c887476a5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="157b5c93-ac46-49b6-bdee-caa92ab3c8c0" start_index="0" end="24db604e-2ea9-435f-a2fa-ce93af8167b9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8cc06a2c-2daf-4299-a1ca-e9312b13e3a9" start_index="0" end="24db604e-2ea9-435f-a2fa-ce93af8167b9" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5cda5532-6152-4f80-abba-d915947a28e3" start_index="0" end="24db604e-2ea9-435f-a2fa-ce93af8167b9" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="e825df81-bdf2-4a4e-be56-31dba3f82d49" start_index="0" end="57de5ce1-793d-4756-88f3-d9df3e4d96d6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e825df81-bdf2-4a4e-be56-31dba3f82d49" start_index="0" end="521df46a-2824-48ac-a669-d7591226c9ca" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="cbc78cf4-c57f-4173-b364-745df58964b6" start_index="0" end="24db604e-2ea9-435f-a2fa-ce93af8167b9" end_index="4" portType="0" />
  </Connectors>
  <Notes />
</Workspace>