{
  "Uuid": "b2875a27-72f5-4cb2-a354-9d1ea6461d31",
  "IsCustomNode": true,
  "Category": "DynaMEP.List.String",
  "Description": "Split A list By string start and end in list filter",
  "Name": "SplitByString",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2020, chuongho\r\n# @chuongmep, https://chuongmep.com/\r\ndata = IN[0]\r\nitem = IN[1]\r\nnewlst = []\r\ni=0\r\nfor n in item:\r\n\ti = i+1\r\n\ttry:\r\n\t\tlst = data[data.index(n):data.index(item[i])]\r\n\t\tnewlst.append(lst)\r\n\texcept:\r\n\t\tlst = data[data.index(n):-1]\r\n\t\tnewlst.append(lst)\r\nOUT = newlst",
      "VariableInputPorts": true,
      "Id": "b62ff62d825a45c79d5137ee6787c7b9",
      "Inputs": [
        {
          "Id": "25983c825a714c36982cafd9478755a3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2caaf9aee694969a9cf759179ebad9b",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2e211fb743d4f668d44ffa25068c6e2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "listarr",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "656a18c737f040a7aef17af4e3023d31",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "efd7feff9ef6450c826c6fdbc352083d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "listitem",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4a38c62e3b364c5e92c738e20e2f18ee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c70c2027bc004bcbafabb144f779dba7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "listfilter",
      "Id": "6c89039cdb024ff397436cfbc38507f0",
      "Inputs": [
        {
          "Id": "15b8655e5a00454ca2ebc14cf6a2cf7a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "c2e211fb743d4f668d44ffa25068c6e2",
      "End": "15b8655e5a00454ca2ebc14cf6a2cf7a",
      "Id": "eb0716857aa34ec2b7ded442a17fe617"
    },
    {
      "Start": "efd7feff9ef6450c826c6fdbc352083d",
      "End": "25983c825a714c36982cafd9478755a3",
      "Id": "e558ae3034dd44f7a1ae7cca92ddb577"
    },
    {
      "Start": "c70c2027bc004bcbafabb144f779dba7",
      "End": "a2caaf9aee694969a9cf759179ebad9b",
      "Id": "bf30aad7fc264682a3afea86ca2c18d2"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 209882.06701183287,
      "EyeY": 381479.69099776132,
      "EyeZ": -364621.27831050125,
      "LookX": -135817.20951251659,
      "LookY": -402148.77227999474,
      "LookZ": 369351.82648010121,
      "UpX": 0.29268180401153587,
      "UpY": -0.52991926423320579,
      "UpZ": -0.79594153993562455
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "b62ff62d825a45c79d5137ee6787c7b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 659.23361021997607,
        "Y": 424.99766595694609
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "656a18c737f040a7aef17af4e3023d31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 453.82163206173027,
        "Y": 393.59568418786836
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4a38c62e3b364c5e92c738e20e2f18ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 451.31645772157043,
        "Y": 488.59274929251603
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6c89039cdb024ff397436cfbc38507f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 825.80427523391972,
        "Y": 436.68338378037242
      }
    ],
    "Annotations": [],
    "X": -534.22768323126229,
    "Y": -338.43291957200404,
    "Zoom": 1.6653709841407711
  }
}