<Workspace Version="1.1.0.2094" X="-160.199905076432" Y="77.1031981267593" zoom="0.511971324458202" Name="AS3500.1 Probable Simultaneous Demand Calculator" Description="Takes the fixture's loading units and looks up the probable simultaneous flow figure from Barrie Smith's Blue Book table 48&#xD;&#xA;&#xD;&#xA;Input&#xD;&#xA;'IPC to AS3500.1 Multiplier' as Number&#xD;&#xA;&#xD;&#xA;Input 'PSD Parameter' as String" ID="6d78744b-566b-405c-a7c8-c11da3bf5329" Category="MisterMEP">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="6a519670-c9d8-42b1-9850-618a73fdbee6" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="471.77163712247" y="373.629375359526" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <DSRevitNodesUI.Categories guid="95256f80-e6e6-4ea7-aa6f-35a7a29359d9" type="DSRevitNodesUI.Categories" nickname="Categories" x="262.764095413751" y="373.633045676686" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="310:PipeCurves" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8b512eb2-f831-4441-93be-fefc34d3c60e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1487.45070675774" y="235.123660709751" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="LoadingUnits = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,240,280,320,360,400,440,480,520,560,600,640,680,720,760,800,840,880,920,960,1000,1040,1080,1120,1160,1200,1240,1280,1320,1360,1400,1440,1480,1520,1560,1600,1640,1680,1720,1760,1800,1840,1880,1920,1960,2000,2040,2080,2120,2160,2200,2240,2280,2320,2360,2400,2440,2480,2520,2560,2600,2640,2680,2720,2760,2800,2840,2880,2920,2960,3000,3040,3080,3120,3160,3200,3240,3280,3320,3360,3400,3440,3480,3520,3560,3600,3640,3680,3720,3760,3800,3840,3880,3920,3960,4000};&#xA;PSDFlow = {0.1,0.12,0.15,0.18,0.21,0.23,0.24,0.25,0.26,0.27,0.28,0.29,0.3,0.31,0.32,0.33,0.34,0.35,0.36,0.38,0.42,0.45,0.52,0.64,0.73,0.83,0.92,1,1.1,1.2,1.27,1.35,1.42,1.5,1.57,1.65,1.72,1.8,1.97,2.2,2.42,2.57,2.73,2.95,3.1,3.26,3.41,3.48,3.64,3.79,3.86,4.01,4.09,4.17,4.32,4.39,4.47,4.54,4.7,4.77,4.85,5,5.07,5.15,5.23,5.38,5.45,5.53,5.6,5.68,5.76,5.91,5.98,6.06,6.13,6.29,6.36,6.44,6.51,6.66,6.74,6.82,6.89,7.04,7.12,7.19,7.27,7.42,7.5,7.57,7.65,7.8,7.88,7.95,8.03,8.18,8.25,8.33,8.48,8.56,8.63,8.71,8.78,8.94,9.01,9.09,9.24,9.31,9.39,9.47,9.54,9.69,9.77,9.84,9.92,10,10.15,10.22,10.3,10.45,10.53,10.6,10.68,10.83,10.91,10.98,11.06,11.13,11.28,11.36,11.44,11.51,11.66};&#xA;//Loading units = AS/NZS3500.1 / Barrie Smith loading unit&#xA;//PSDFlow = Barrie Smith probable simulteneous demand flow rate" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="01168c52-939c-4487-92be-80be42be50f1" type="CoreNodeModels.Input.StringInput" nickname="String" x="538.17258456391" y="455.258455157612" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Fixture Units</System.String>
      <System.String value="Fixture Units" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="35d04aa7-25ec-4033-8c70-68f61d5836ea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1747.90867258038" y="432.534180483157" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cefd7f22-311e-400a-a3ba-37ba74bd9143" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="2073.71235840215" y="431.571203408031" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7f685fe6-a7b2-42f3-affe-a4e67de3a799" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1749.28522389461" y="617.809950766342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//this is the multiplier from the pipe sizing example&#xA;//IPC to AS/NZS3500.1 = 3.5" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d6353b2f-c1f0-4b7c-9068-6fbf8eb2dcff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1537.33014014039" y="430.468793757533" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="18f8ca1f-41f5-4a5d-8cf3-a3a8f792903f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1326.61598997108" y="456.725662593256" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3dbc3d6c-d347-42fb-a16a-78841acf5332" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1000.49513679006" y="406.093137360286" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9a281bb9-400a-43e4-ad5a-c469cca8ece8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1029.33767624775" y="554.049165618796" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Water&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="591d9ab7-4831-4e49-a45f-b1b4df513476" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="700.529973240553" y="435.597699613255" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;System Classification&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="f6658cb2-0ab1-4b34-8275-7c516d6536cd" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2321.38856566342" y="381.326596203624" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
LoadingUnits = IN[0]
PSDFlow = IN[1]
Key = IN[2]
L = []

#takes the loading units from the input and looks up the table to convert to barrie smith probable simultaneous flow rate
#written by paul.kranz@arcadis.com for ryan.lenihan@aradis.com simpletons AS3500 water sizing method

def vlookup(key, loadingunits, psdflow):

	temp = (min(loadingunits, key=lambda x:abs(x-key)))
	tempindex = loadingunits.index(temp)
	value = psdflow[tempindex]
	return value

for item in range(len(Key)):
	output = vlookup(Key[item], LoadingUnits, PSDFlow)
	L.append(output)

#Assign your output to the OUT variable.
OUT = L</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.DoubleInput guid="da6fac7d-241e-4066-abff-b0e59be587ce" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="2638.20589095945" y="486.513569666494" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="28.317" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6258930b-ffb3-438b-bd65-d0f2c7a36c53" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="/" x="2780.40130185607" y="384.759055446897" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="/@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="06c28290-2c4a-4c1e-a1f7-a66d6d5e5d74" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3011.11115548953" y="333.628172220602" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="794fc9b5-8954-4a1d-8195-fe97e391e3c3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1748.95039492818" y="555.404015216471" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="IPC to AS3500.1 Multiplier" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6c3e966a-4b21-4c97-bed8-28cefc659528" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2533.34999232323" y="550.940985902596" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//converts imperial to metric because&#xA;//revit is counterproductive and runs in imperial" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fe3ed10d-4d80-4a29-ba1b-17506aee9d66" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="2776.86324119132" y="291.365962673605" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="PSD Parameter" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6a519670-c9d8-42b1-9850-618a73fdbee6" start_index="0" end="06c28290-2c4a-4c1e-a1f7-a66d6d5e5d74" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a519670-c9d8-42b1-9850-618a73fdbee6" start_index="0" end="d6353b2f-c1f0-4b7c-9068-6fbf8eb2dcff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a519670-c9d8-42b1-9850-618a73fdbee6" start_index="0" end="3dbc3d6c-d347-42fb-a16a-78841acf5332" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95256f80-e6e6-4ea7-aa6f-35a7a29359d9" start_index="0" end="6a519670-c9d8-42b1-9850-618a73fdbee6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b512eb2-f831-4441-93be-fefc34d3c60e" start_index="0" end="f6658cb2-0ab1-4b34-8275-7c516d6536cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b512eb2-f831-4441-93be-fefc34d3c60e" start_index="1" end="f6658cb2-0ab1-4b34-8275-7c516d6536cd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01168c52-939c-4487-92be-80be42be50f1" start_index="0" end="35d04aa7-25ec-4033-8c70-68f61d5836ea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35d04aa7-25ec-4033-8c70-68f61d5836ea" start_index="0" end="cefd7f22-311e-400a-a3ba-37ba74bd9143" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cefd7f22-311e-400a-a3ba-37ba74bd9143" start_index="0" end="f6658cb2-0ab1-4b34-8275-7c516d6536cd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6353b2f-c1f0-4b7c-9068-6fbf8eb2dcff" start_index="0" end="35d04aa7-25ec-4033-8c70-68f61d5836ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18f8ca1f-41f5-4a5d-8cf3-a3a8f792903f" start_index="0" end="d6353b2f-c1f0-4b7c-9068-6fbf8eb2dcff" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3dbc3d6c-d347-42fb-a16a-78841acf5332" start_index="0" end="18f8ca1f-41f5-4a5d-8cf3-a3a8f792903f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a281bb9-400a-43e4-ad5a-c469cca8ece8" start_index="0" end="18f8ca1f-41f5-4a5d-8cf3-a3a8f792903f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="591d9ab7-4831-4e49-a45f-b1b4df513476" start_index="0" end="3dbc3d6c-d347-42fb-a16a-78841acf5332" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6658cb2-0ab1-4b34-8275-7c516d6536cd" start_index="0" end="6258930b-ffb3-438b-bd65-d0f2c7a36c53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da6fac7d-241e-4066-abff-b0e59be587ce" start_index="0" end="6258930b-ffb3-438b-bd65-d0f2c7a36c53" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6258930b-ffb3-438b-bd65-d0f2c7a36c53" start_index="0" end="06c28290-2c4a-4c1e-a1f7-a66d6d5e5d74" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="794fc9b5-8954-4a1d-8195-fe97e391e3c3" start_index="0" end="cefd7f22-311e-400a-a3ba-37ba74bd9143" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe3ed10d-4d80-4a29-ba1b-17506aee9d66" start_index="0" end="06c28290-2c4a-4c1e-a1f7-a66d6d5e5d74" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ea5d0ccd-4953-4717-af49-df110dcf8f7a" annotationText="Filter Water Pipework" left="690.529973240553" top="376.093137360286" width="991.800166899837" height="245.95602825851" fontSize="14" InitialTop="406.093137360286" InitialHeight="245.95602825851" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="d6353b2f-c1f0-4b7c-9068-6fbf8eb2dcff" />
      <Models ModelGuid="18f8ca1f-41f5-4a5d-8cf3-a3a8f792903f" />
      <Models ModelGuid="3dbc3d6c-d347-42fb-a16a-78841acf5332" />
      <Models ModelGuid="9a281bb9-400a-43e4-ad5a-c469cca8ece8" />
      <Models ModelGuid="591d9ab7-4831-4e49-a45f-b1b4df513476" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>