{
  "Uuid": "84863cab-8c59-447f-9ab7-aa51d9e7690f",
  "IsCustomNode": true,
  "Category": "Dynabridge",
  "Description": "",
  "Name": "Set Bridge's Parameter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Parameter_value",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7752ea6ad14d4c0e87f91bdd9e7980d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7311b1d1cea64c8e9dd835621cf2176c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Bridge_body",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "cfb1bf09dcb7426781bdf267d2debd8b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40d1285a7f9d4356b7a4a69e9562e291",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Parameter_name",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "391ec168629a4b5c88643516aa24a74f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b6da9d7f34f483dadc25dd5a350b0b6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "548f146ca3af42e0a1e6200968781ac2",
      "Inputs": [
        {
          "Id": "210a7fe94ead4573b9a7e7f234979c43",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9fecb0fb08c47089a14f8718333c60f",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f8677ae4a644653bd1795051e013b8c",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ee00d2fd4c349f484783cf4e662a4d5",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "bb45621491f54aeea509b8ebf231dcff",
      "Inputs": [
        {
          "Id": "8a0eecd2f517447f86c92c2a7d93cc06",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5c517d06ee649b2836cafd11ecc572d",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c132d18d5a8142b997869605fe1b69bc",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "483a3c238b4b44e989cfe06c6adbefb1",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];\nx[2];",
      "Id": "54e539a505774b968167923ad1ba8c4d",
      "Inputs": [
        {
          "Id": "6cc646c06ca84d17bb0ade37854930ad",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35e4cbdc942745a5b440d721ca8b2c13",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9385ffc863e24907a8b6f19d02563f03",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a90f75c4ae14a0a94504db6ec2f7b9e",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "27146f3e29274b38b5c91389aa4f60d3",
      "Inputs": [
        {
          "Id": "8e70fe1953134697a3410d532fba355f",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3cfaccec0974182baa8c9995e439b09",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "024ebf8e9cf74809a8e8d2ddb567eda0",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Combine, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "02fe3ce3b5624ed18b3bfbd175b25e2e",
      "Inputs": [
        {
          "Id": "963d15923b7749f6895ac73bf11586bb",
          "Name": "combineFunction",
          "Description": "Function to use as combinator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d0ca1d27f1b413d88577e7a0489fb4f",
          "Name": "list0",
          "Description": "List #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f5551ef05ab417fa852b30ee672f4a4",
          "Name": "list1",
          "Description": "List #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64003a13540541b6bfa830813e347b7c",
          "Name": "list",
          "Description": "Combined lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a combinator to each element in two sequences"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Cycle@var[]..[],int",
      "Id": "7084551e5c074f9abf0cb11461df5c0d",
      "Inputs": [
        {
          "Id": "06622f345ca14485a74263d67b026858",
          "Name": "list",
          "Description": "List to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "496f31d20c9a42ad812f22385ddacbd2",
          "Name": "amount",
          "Description": "Number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd6fe22a3fd241478650a1631139072d",
          "Name": "list",
          "Description": "List of repeated lists of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list by concatenining copies of a given list.\n\nList.Cycle (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"_A\",\"_B\",\"_C\"];",
      "Id": "879c42f430c34c95a93ce3595eb39d87",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "749f5c397570480d85eae7c76ac8c789",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "793f0c62bb024d75bcf81f7aa21a5b0b",
      "Inputs": [
        {
          "Id": "5fb82b8f0d9644c7810078964cee9165",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98c24e6d79984d9ebfb1b0c816d1f216",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d323c66009bd4ab780a921d7d348d0ab",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3db6ac99062d4d4aa439b200d8417925",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "d9a0e869240c4b409da04edc263ae2fb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f7e229b217a541dab61c8422fa9262ae",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Bridge body",
      "Id": "1cbdc9e3ebfc4f6ba5b945b35f8e05f5",
      "Inputs": [
        {
          "Id": "cbf904105c334c7585d7c6d6ce730671",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "7311b1d1cea64c8e9dd835621cf2176c",
      "End": "d323c66009bd4ab780a921d7d348d0ab",
      "Id": "4ad63c91c6494a6aa261f4554bb3c697"
    },
    {
      "Start": "7311b1d1cea64c8e9dd835621cf2176c",
      "End": "5f8677ae4a644653bd1795051e013b8c",
      "Id": "168e79a1df1f44229e0b56078311e360"
    },
    {
      "Start": "7311b1d1cea64c8e9dd835621cf2176c",
      "End": "c132d18d5a8142b997869605fe1b69bc",
      "Id": "2f86ae0a763f48f5a46677556913156f"
    },
    {
      "Start": "40d1285a7f9d4356b7a4a69e9562e291",
      "End": "5fb82b8f0d9644c7810078964cee9165",
      "Id": "b9cc6a9a9d8743af9aaedc2038444c00"
    },
    {
      "Start": "40d1285a7f9d4356b7a4a69e9562e291",
      "End": "8a0eecd2f517447f86c92c2a7d93cc06",
      "Id": "482aea85d6e248179cb61d2d95aaf22e"
    },
    {
      "Start": "40d1285a7f9d4356b7a4a69e9562e291",
      "End": "210a7fe94ead4573b9a7e7f234979c43",
      "Id": "43d80c9f77e043479be2fc8c3fbc60a8"
    },
    {
      "Start": "2b6da9d7f34f483dadc25dd5a350b0b6",
      "End": "06622f345ca14485a74263d67b026858",
      "Id": "c889431adb924b0d9af6df099dc36348"
    },
    {
      "Start": "35e4cbdc942745a5b440d721ca8b2c13",
      "End": "98c24e6d79984d9ebfb1b0c816d1f216",
      "Id": "600450be55294f9f98e8c2ea07ef0984"
    },
    {
      "Start": "9385ffc863e24907a8b6f19d02563f03",
      "End": "c5c517d06ee649b2836cafd11ecc572d",
      "Id": "33631909c1e941979ad35db60e7420b6"
    },
    {
      "Start": "8a90f75c4ae14a0a94504db6ec2f7b9e",
      "End": "c9fecb0fb08c47089a14f8718333c60f",
      "Id": "3201afbc19d54efbadac529154ed451f"
    },
    {
      "Start": "024ebf8e9cf74809a8e8d2ddb567eda0",
      "End": "963d15923b7749f6895ac73bf11586bb",
      "Id": "1ae69b5b281f47669803931cd850d854"
    },
    {
      "Start": "64003a13540541b6bfa830813e347b7c",
      "End": "6cc646c06ca84d17bb0ade37854930ad",
      "Id": "6bd9b8277724465895147193be4822bc"
    },
    {
      "Start": "dd6fe22a3fd241478650a1631139072d",
      "End": "2d0ca1d27f1b413d88577e7a0489fb4f",
      "Id": "99853c3d04414a5c96a34d233df5d90b"
    },
    {
      "Start": "749f5c397570480d85eae7c76ac8c789",
      "End": "2f5551ef05ab417fa852b30ee672f4a4",
      "Id": "270c421f21e847c9bfb4926ce6978ea9"
    },
    {
      "Start": "3db6ac99062d4d4aa439b200d8417925",
      "End": "cbf904105c334c7585d7c6d6ce730671",
      "Id": "91410a0aca6c488d9a05db4b46ee449c"
    },
    {
      "Start": "f7e229b217a541dab61c8422fa9262ae",
      "End": "496f31d20c9a42ad812f22385ddacbd2",
      "Id": "12f650cca0f5415aa23994b4e12db064"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 20.509048461914063,
      "EyeY": -3.820469856262207,
      "EyeZ": 173.65289306640625,
      "LookX": 104.27761077880859,
      "LookY": -1.228938102722168,
      "LookZ": -153.49955749511719,
      "UpX": -0.11683446913957596,
      "UpY": 0.97814762592315674,
      "UpZ": 0.17197996377944946
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7752ea6ad14d4c0e87f91bdd9e7980d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 677.0,
        "Y": 911.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "cfb1bf09dcb7426781bdf267d2debd8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 682.0,
        "Y": 594.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "391ec168629a4b5c88643516aa24a74f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 645.0,
        "Y": 417.0
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "548f146ca3af42e0a1e6200968781ac2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2494.6953619707028,
        "Y": 738.85071476330609
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "bb45621491f54aeea509b8ebf231dcff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2498.1093502391063,
        "Y": 600.08436936272869
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "54e539a505774b968167923ad1ba8c4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2134.8767321768828,
        "Y": 702.87914346010007
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "27146f3e29274b38b5c91389aa4f60d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1762.5449032390727,
        "Y": 594.94911079879944
      },
      {
        "ShowGeometry": true,
        "Name": "List.Combine",
        "Id": "02fe3ce3b5624ed18b3bfbd175b25e2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1921.5516214734828,
        "Y": 711.87931831307992
      },
      {
        "ShowGeometry": true,
        "Name": "List.Cycle",
        "Id": "7084551e5c074f9abf0cb11461df5c0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1557.1352597793932,
        "Y": 696.561052785496
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "879c42f430c34c95a93ce3595eb39d87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1577.9832173414627,
        "Y": 845.596082282068
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "793f0c62bb024d75bcf81f7aa21a5b0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2503.8982633394853,
        "Y": 464.05923425109393
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d9a0e869240c4b409da04edc263ae2fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1448.2105981996431,
        "Y": 798.735915337106
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "1cbdc9e3ebfc4f6ba5b945b35f8e05f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2953.1968315975646,
        "Y": 465.20984516206488
      }
    ],
    "Annotations": [],
    "X": -2514.8712024825791,
    "Y": -163.79583699065108,
    "Zoom": 1.0987122290256526
  }
}