{
  "Uuid": "4a640a27-b78e-420a-b6ea-4053a7405e36",
  "IsCustomNode": false,
  "Description": null,
  "Name": "add-spaces-to-zone",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "QuasarIINodeModels.ZoneUIDropDown, QuasarIINodeModels",
      "SelectedIndex": 1,
      "SelectedString": "LHS Zone",
      "NodeType": "ExtensionNode",
      "Id": "ae10fe08617d466fb0401611cbe9a050",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e69c7e01dc284a99abcdb96b2ae8389e",
          "Name": "Zone",
          "Description": "The selected Zone",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Collect a Zone from the Document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "QuasarII.MEPSpaces.GetSpacesByZone@var",
      "Id": "255ca233960d4dfd91b0d3ab68ff227c",
      "Inputs": [
        {
          "Id": "7b290375002f4629a2adb5e1a3bcf8f6",
          "Name": "zone",
          "Description": "A Zone element.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "051525435f014cdd9810feccfff691f7",
          "Name": "Spaces",
          "Description": "A list of Spaces",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Collect Space(s) from a Zone.\n\nMEPSpaces.GetSpacesByZone (zone: var): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "QuasarII.ZoneUtility.AddSpacesToZone@var,Revit.Elements.Element[]",
      "Id": "5fcc56c726b34c088a756c359c1df64e",
      "Inputs": [
        {
          "Id": "4afaa3fd19c24644a56c2402d35ef35f",
          "Name": "zone",
          "Description": "A Zone element.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb45e243b4724540a07702f71652722c",
          "Name": "Spaces",
          "Description": "A List of Space Element(s).\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cab740e5a42646dcb7e240dbe883cff0",
          "Name": "zone",
          "Description": "A Zone Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add Space(s) to a Zone.\n\nZoneUtility.AddSpacesToZone (zone: var, Spaces: Element[]): var"
    },
    {
      "ConcreteType": "QuasarIINodeModels.ZoneUIDropDown, QuasarIINodeModels",
      "SelectedIndex": 2,
      "SelectedString": "RHS Zone",
      "NodeType": "ExtensionNode",
      "Id": "c9a0a26b08254741b838ebdfa3598351",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b565574228ae49e79257ee1ced7a8665",
          "Name": "Zone",
          "Description": "The selected Zone",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Collect a Zone from the Document."
    }
  ],
  "Connectors": [
    {
      "Start": "e69c7e01dc284a99abcdb96b2ae8389e",
      "End": "7b290375002f4629a2adb5e1a3bcf8f6",
      "Id": "d13a7a07342a492189f0eb1eec32146f"
    },
    {
      "Start": "051525435f014cdd9810feccfff691f7",
      "End": "bb45e243b4724540a07702f71652722c",
      "Id": "3dd2c077297949faa7fe5596394c5487"
    },
    {
      "Start": "b565574228ae49e79257ee1ced7a8665",
      "End": "4afaa3fd19c24644a56c2402d35ef35f",
      "Id": "f997e41fbc114d7ea1302b734da620fd"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "QuasarII",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "ae10fe08617d466fb0401611cbe9a050",
        "255ca233960d4dfd91b0d3ab68ff227c",
        "5fcc56c726b34c088a756c359c1df64e",
        "c9a0a26b08254741b838ebdfa3598351"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Zones",
        "Id": "ae10fe08617d466fb0401611cbe9a050",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 158.39999999999998,
        "Y": 283.99999999999994
      },
      {
        "ShowGeometry": true,
        "Name": "MEPSpaces.GetSpacesByZone",
        "Id": "255ca233960d4dfd91b0d3ab68ff227c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 352.8,
        "Y": 284.8
      },
      {
        "ShowGeometry": true,
        "Name": "ZoneUtility.AddSpacesToZone",
        "Id": "5fcc56c726b34c088a756c359c1df64e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 611.20000000000027,
        "Y": 154.39999999999998
      },
      {
        "ShowGeometry": true,
        "Name": "Zones",
        "Id": "c9a0a26b08254741b838ebdfa3598351",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 320.79999999999995,
        "Y": 147.1999999999999
      }
    ],
    "Annotations": [
      {
        "Id": "bc7a5d9d16bf45968da504c6447dbd79",
        "Title": "Add Space(s) to a Zone.\n\nZoneUtility.AddSpacesToZone (zone: var, Spaces: Element ...",
        "Nodes": [],
        "Left": 603.20000000000039,
        "Top": 78.800000000000011,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -108.00000000000011,
    "Y": -27.199999999999989,
    "Zoom": 1.0
  }
}