{
  "Uuid": "e4c7e2fe-fad5-46d0-b9aa-1356d1d2c8df",
  "IsCustomNode": false,
  "Description": null,
  "Name": "center-room-tags",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 22,
      "SelectedString": "Level 1",
      "NodeType": "ExtensionNode",
      "Id": "16d7067d9c5b4e779aca8a55c880dd5e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ab8aefceb1947adbb797e756471b1ab",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 467,
      "SelectedString": "OST_RoomTags",
      "NodeType": "ExtensionNode",
      "Id": "1e8071dbbc7347b8b51d8ca2298cd7db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "754ee6167ec44b8398f4425e2f8e1661",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "2c353e4a31b34347bc0d51d61d851463",
      "Inputs": [
        {
          "Id": "3ffd612b35f64ebea90c131bb68137ee",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6ea384f322748fa82b2afd0aaf5bad7",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "QuasarII.RoomUtility.RoomTagToRoom@Revit.Elements.Element,Revit.Elements.Element[]",
      "Id": "eb90ab237aa841b5b2fbf611f11e5ed2",
      "Inputs": [
        {
          "Id": "3f6602362dfc4b36b5d738f6a5ca74d1",
          "Name": "view",
          "Description": "A View Element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7238593797b4df09ebdc0a7fd7ff838",
          "Name": "RoomTags",
          "Description": "A list of RoomTag.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6fae0fe1b0f411bb9bd4c66bac2bad8",
          "Name": "Results",
          "Description": "A list of relocated RoomTag.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Relocate rooms' tags to the rooms' location points in given view.\n\nRoomUtility.RoomTagToRoom (view: Element, RoomTags: Element[]): Element[]"
    }
  ],
  "Connectors": [
    {
      "Start": "4ab8aefceb1947adbb797e756471b1ab",
      "End": "3f6602362dfc4b36b5d738f6a5ca74d1",
      "Id": "75349e7fbb0a4e2794199d1af49683fc"
    },
    {
      "Start": "754ee6167ec44b8398f4425e2f8e1661",
      "End": "3ffd612b35f64ebea90c131bb68137ee",
      "Id": "c8cbc9117f994e0db7e9f43fe42af26a"
    },
    {
      "Start": "f6ea384f322748fa82b2afd0aaf5bad7",
      "End": "e7238593797b4df09ebdc0a7fd7ff838",
      "Id": "5b8355ec99d240c593ef57e5b9ea613d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "QuasarII",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "eb90ab237aa841b5b2fbf611f11e5ed2"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "16d7067d9c5b4e779aca8a55c880dd5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 252.02276611482478,
        "Y": 387.55249754423738
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "1e8071dbbc7347b8b51d8ca2298cd7db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 20.702667137237825,
        "Y": 485.905097156577
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "2c353e4a31b34347bc0d51d61d851463",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 228.80431599984547,
        "Y": 483.468254741317
      },
      {
        "ShowGeometry": true,
        "Name": "RoomUtility.RoomTagToRoom",
        "Id": "eb90ab237aa841b5b2fbf611f11e5ed2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 491.47918782526995,
        "Y": 387.61876483704805
      }
    ],
    "Annotations": [],
    "X": 146.94908517632837,
    "Y": -112.92664676345041,
    "Zoom": 0.94308467029363263
  }
}