{
  "Uuid": "8a9ad3ca-27b8-4deb-9154-c88a3d38cdf4",
  "IsCustomNode": false,
  "Description": null,
  "Name": "hide-unhide-elements",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 23,
      "SelectedString": "Level 1",
      "NodeType": "ExtensionNode",
      "Id": "2c8d886d0c474928a09c863472bbf40e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f47c5ed28124c2ab8394b65dee2d03d",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 24,
      "SelectedString": "Level 2",
      "NodeType": "ExtensionNode",
      "Id": "53c9fc3ac3a948e680ee4984c1bf1cd8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f58d5734e12548f6aba3f77e31952218",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "f663d31851b64b9d9652add9f6cc4822",
      "Inputs": [
        {
          "Id": "82511e6913c04a76bd32dc9ad4c78b90",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e9ddc98b9eb4bc798b2d126270f4b27",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fa06f5cce134e53873041c34b7d45b7",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "2f729f69-334f-4deb-94fe-e3ce176b7162-000549e3",
        "2f729f69-334f-4deb-94fe-e3ce176b7162-000549e4",
        "2f729f69-334f-4deb-94fe-e3ce176b7162-000549e5",
        "2f729f69-334f-4deb-94fe-e3ce176b7162-00054a4c",
        "ccc15889-469a-4e75-9861-d0500969f791-00054b93",
        "ccc15889-469a-4e75-9861-d0500969f791-00054be5",
        "3a9c9492-b833-42a2-a903-e21260c52f28-00054e1d",
        "21f2889e-11d3-4e8c-a68b-750062ab9a64-00054f11",
        "21f2889e-11d3-4e8c-a68b-750062ab9a64-00054f14",
        "12710011-338a-473f-a3e0-b1a6c230fef2-00054f19",
        "12710011-338a-473f-a3e0-b1a6c230fef2-00054f1b",
        "12710011-338a-473f-a3e0-b1a6c230fef2-00054f1f",
        "12710011-338a-473f-a3e0-b1a6c230fef2-00054f24",
        "12710011-338a-473f-a3e0-b1a6c230fef2-00054f25",
        "df4bd16f-6229-486a-98f6-08680610ebe9-0005504c",
        "df4bd16f-6229-486a-98f6-08680610ebe9-0005504d",
        "446c3fe7-0f50-44e4-ac06-6df28f7c0181-00055093",
        "446c3fe7-0f50-44e4-ac06-6df28f7c0181-000551f7"
      ],
      "Id": "00799acaa734460aa0dbe77ec725f94b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "108e89be11e742b8b4fd70285d90e048",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "002701075dea47e498bff8f1c7962cf6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3e6d46e05f846c09452d0cca1666d38",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "QuasarII.ElementGraphics.HideUnhideElementsInViews@Revit.Elements.Element[],Revit.Elements.Element[],bool",
      "Id": "dd72d70063e5430a91c0b076bc924d12",
      "Inputs": [
        {
          "Id": "66ec454d8a72402bbfab117ec0653e73",
          "Name": "Elements",
          "Description": "A list of Element(s).\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "138f189a6b274d64b844dbae0e74a566",
          "Name": "Views",
          "Description": "A list of View(s).\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f437e8487f54125a5677044481c9c1b",
          "Name": "HideUnhide",
          "Description": "A boolean value. (true = hide , false = unhide)\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74e591eb93d3472aa8c5b755cd67acfc",
          "Name": "result",
          "Description": "Result message.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Hide/Unhide a list of Element(s) in the given View(s).\n\nElementGraphics.HideUnhideElementsInViews (Elements: Element[], Views: Element[], HideUnhide: bool): string"
    }
  ],
  "Connectors": [
    {
      "Start": "4f47c5ed28124c2ab8394b65dee2d03d",
      "End": "82511e6913c04a76bd32dc9ad4c78b90",
      "Id": "7ce0649c2ead48e285daf253a39a0db5"
    },
    {
      "Start": "f58d5734e12548f6aba3f77e31952218",
      "End": "3e9ddc98b9eb4bc798b2d126270f4b27",
      "Id": "8ff2c32b65194b33877af77866c20397"
    },
    {
      "Start": "3fa06f5cce134e53873041c34b7d45b7",
      "End": "138f189a6b274d64b844dbae0e74a566",
      "Id": "ce6cb8ab7c364b90a8325841575bfdf7"
    },
    {
      "Start": "108e89be11e742b8b4fd70285d90e048",
      "End": "66ec454d8a72402bbfab117ec0653e73",
      "Id": "6c8f90b3aacb401e8d00fcf871158e81"
    },
    {
      "Start": "b3e6d46e05f846c09452d0cca1666d38",
      "End": "5f437e8487f54125a5677044481c9c1b",
      "Id": "49aca72d0e5b403ca7d255e3d8a1a0b7"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "QuasarII",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "dd72d70063e5430a91c0b076bc924d12"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "2c8d886d0c474928a09c863472bbf40e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 208.36011567009012,
        "Y": 369.268946436191
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "53c9fc3ac3a948e680ee4984c1bf1cd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 207.86228361706179,
        "Y": 456.54656276487867
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "f663d31851b64b9d9652add9f6cc4822",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 409.24879167398694,
        "Y": 400.73177957020715
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "00799acaa734460aa0dbe77ec725f94b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 304.65776871588957,
        "Y": 178.69586856965512
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "002701075dea47e498bff8f1c7962cf6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 400.96735924073704,
        "Y": 523.89154426158893
      },
      {
        "ShowGeometry": true,
        "Name": "ElementGraphics.HideUnhideElementsInViews",
        "Id": "dd72d70063e5430a91c0b076bc924d12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 705.40220240460667,
        "Y": 177.50280652805463
      }
    ],
    "Annotations": [
      {
        "Id": "ec0024fa310346b9ab333263c8fe4fff",
        "Title": "Hide/Unhide a list of Element(s) in the given View(s).\n\nElementGraphics.HideUnhi ...",
        "Nodes": [],
        "Left": 706.99279976334583,
        "Top": 109.09653810054763,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -53.657291751672119,
    "Y": -18.762838272526125,
    "Zoom": 0.92665217524436738
  }
}