<Workspace Version="1.0.0.1180" X="250.206009269165" Y="86.59973422156" zoom="0.899609261588403" Name="Element Cut with Void" Description="Cut a list of elements with void instances" ID="680a3523-a457-4292-b15a-dbfff243c074" Category="Dynamo4MEP.Elements">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point.X" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="cc0172ee-838b-4c0d-821c-a4be70ac9a63" type="PythonNodeModels.PythonNode" nickname="Python Script" x="225.2" y="-4.79999999999998" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
clr.AddReference("RevitServices")
clr.AddReference("ProtoGeometry")
from Autodesk.DesignScript.Geometry import *
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

eletocut = UnwrapElement(IN[0])
voids = UnwrapElement(IN[1])
cut = IN[2]

output = []
if cut:
	for i in eletocut:			
		for j in voids:
			try:
				TransactionManager.Instance.EnsureInTransaction(doc)
				InstanceVoidCutUtils.AddInstanceVoidCut(doc, i, j)
				TransactionManager.Instance.TransactionTaskDone()
				output.append("Cut")
			except:
				output.append("Oops")
				pass
		

OUT =  output</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6d3b4a63-3530-40cd-acfd-bbef4d779505" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-22.4" y="59.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Element(s)" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0d1f1ff3-1117-415f-9c11-4eef8f4ea382" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Void(s)" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="423fd02f-2cdd-4025-ac9c-ae2cb872402d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="456.2" y="3.99999999999997" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="OUT" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="54886fe4-d4a1-46ca-97c6-d5ec9447ce7b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="12.4000000000001" y="-33.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Cut" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cc0172ee-838b-4c0d-821c-a4be70ac9a63" start_index="0" end="423fd02f-2cdd-4025-ac9c-ae2cb872402d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d3b4a63-3530-40cd-acfd-bbef4d779505" start_index="0" end="cc0172ee-838b-4c0d-821c-a4be70ac9a63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d1f1ff3-1117-415f-9c11-4eef8f4ea382" start_index="0" end="cc0172ee-838b-4c0d-821c-a4be70ac9a63" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54886fe4-d4a1-46ca-97c6-d5ec9447ce7b" start_index="0" end="cc0172ee-838b-4c0d-821c-a4be70ac9a63" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-616.054931640625" eyeY="4327.63818359375" eyeZ="-300.386291503906" lookX="22199.23828125" lookY="-7137.45751953125" lookZ="-8216.4306640625" upX="0.0719489455223084" upY="0.997052729129791" upZ="-0.0266299042850733" />
  </Cameras>
</Workspace>