<Workspace Version="1.0.0.1180" X="163.2" Y="144.8" zoom="1" Name="Element Collector from Linked File(s)" Description="Element Collector from Linked File(s)" ID="cc476148-5baf-44eb-bf93-da5a1bddd95e" Category="Dynamo4MEP.Collectors">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="d02e0b3a-9349-4717-87f3-013a390e7004" type="PythonNodeModels.PythonNode" nickname="Python Script" x="174.8" y="15.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>#Copyright(c) 2016 http://bimandothers.blogspot.com
#Please contact at cesare.caoduro@gmail.com

import clr
clr.AddReference('RevitAPI')
clr.AddReference("RevitNodes")

import Revit
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

link = UnwrapElement(IN[0])
category = UnwrapElement(IN[1])
el = []

for l in link:
	fil = ElementCategoryFilter(category.Id)
	coll = FilteredElementCollector(l).WherePasses(fil).WhereElementIsNotElementType().ToElements()
	el.append(coll)
	
	
OUT = el</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9fa18399-6041-4d47-a6dc-8816f91f4ac1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-27.2" y="-40.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Link(s)" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="99085d32-8ad9-4d44-b5f0-c0e18f795d71" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-60.0000000000001" y="79.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9f5a86c8-2161-4a30-b5cf-55b8f46d2d8d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="447.4" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Element(s)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d02e0b3a-9349-4717-87f3-013a390e7004" start_index="0" end="9f5a86c8-2161-4a30-b5cf-55b8f46d2d8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fa18399-6041-4d47-a6dc-8816f91f4ac1" start_index="0" end="d02e0b3a-9349-4717-87f3-013a390e7004" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99085d32-8ad9-4d44-b5f0-c0e18f795d71" start_index="0" end="d02e0b3a-9349-4717-87f3-013a390e7004" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="6971.92116614707" eyeY="14106.2109481977" eyeZ="11299.3317649598" lookX="10980.1990335694" lookY="-25737.6234352106" lookZ="-8187.55783913291" upX="0.610498369817486" upY="0.648119915830923" upZ="-0.455227703883086" />
  </Cameras>
</Workspace>