<Workspace Version="0.8.2.2392" X="220" Y="402" zoom="1" Name="And" Description="" ID="05aaa4b8-6b51-4c1f-b75b-13c3745afd6e" Category="Hot Gear.Logic">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="34aed773-4106-4b44-a5aa-148b79f315cb" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="560.647802149571" y="55.5799350522686" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a+b;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="79f51b9b-2c4b-4e21-85a7-836bcb74b61c" type="Dynamo.Nodes.DSFunction" nickname="&gt;" x="704.911959058701" y="51.7259507986287" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="&gt;@var[]..[],var[]..[]" />
    <DSCoreNodesUI.Logic.If guid="fc5bd422-ae6e-4efe-b28a-c1477234aca7" type="DSCoreNodesUI.Logic.If" nickname="If" x="379.100810518569" y="144.929679105144" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCoreNodesUI.Logic.If guid="28cc7781-3005-41e2-8a0c-d0064492840a" type="DSCoreNodesUI.Logic.If" nickname="If" x="378.101741041965" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6fb1dd6b-d91c-4e22-a75d-2f8f3bff5375" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="87.9243522577442" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="8f01874c-9f7e-43a5-b9ca-1c7c9264af61" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Bool" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="22a42ad9-bec3-4edf-93ca-8910220bc6f9" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Bool" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="9bc6e011-0a98-4725-b553-ada0bb6330e4" type="Dynamo.Nodes.Output" nickname="Output" x="900.911959058701" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="var[]..[]" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="34aed773-4106-4b44-a5aa-148b79f315cb" start_index="0" end="79f51b9b-2c4b-4e21-85a7-836bcb74b61c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="79f51b9b-2c4b-4e21-85a7-836bcb74b61c" start_index="0" end="9bc6e011-0a98-4725-b553-ada0bb6330e4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc5bd422-ae6e-4efe-b28a-c1477234aca7" start_index="0" end="34aed773-4106-4b44-a5aa-148b79f315cb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="28cc7781-3005-41e2-8a0c-d0064492840a" start_index="0" end="34aed773-4106-4b44-a5aa-148b79f315cb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fb1dd6b-d91c-4e22-a75d-2f8f3bff5375" start_index="0" end="28cc7781-3005-41e2-8a0c-d0064492840a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fb1dd6b-d91c-4e22-a75d-2f8f3bff5375" start_index="0" end="fc5bd422-ae6e-4efe-b28a-c1477234aca7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fb1dd6b-d91c-4e22-a75d-2f8f3bff5375" start_index="1" end="28cc7781-3005-41e2-8a0c-d0064492840a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fb1dd6b-d91c-4e22-a75d-2f8f3bff5375" start_index="1" end="fc5bd422-ae6e-4efe-b28a-c1477234aca7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fb1dd6b-d91c-4e22-a75d-2f8f3bff5375" start_index="1" end="79f51b9b-2c4b-4e21-85a7-836bcb74b61c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f01874c-9f7e-43a5-b9ca-1c7c9264af61" start_index="0" end="fc5bd422-ae6e-4efe-b28a-c1477234aca7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="22a42ad9-bec3-4edf-93ca-8910220bc6f9" start_index="0" end="28cc7781-3005-41e2-8a0c-d0064492840a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="26299.5561425792" eyeY="40878.7821132279" eyeZ="466.612966347745" lookX="116.793611990641" lookY="-26775.1362948979" lookZ="2228.55516851094" />
  </Cameras>
</Workspace>