<Workspace Version="1.0.0.1180" X="-340.940199608967" Y="135.490287541823" zoom="0.739296446812283" Name="Element Parameter To Excel" Description="Export Elements Parameter To Excel" ID="f669398a-6f56-43bd-9107-a49229885716" Category="Hot Gear.ParameterToExcel">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="FilePath" resolvedName="DSCore.IO.FilePath" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="56304dc7-05fd-4828-a8a6-7349111dc49c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Connect" x="305.232521054298" y="281.001351664248" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.Watch guid="c049f685-c769-4981-a920-5b016daa0c67" type="CoreNodeModels.Watch" nickname="Watch" x="505.348060391846" y="274.847409012064" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="19fd5df0-df3f-42e5-81ea-39de5173bad0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="1177.51614463115" y="566.074670622311" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <CoreNodeModels.Watch guid="bf869ac7-3da2-4c2a-a7a8-ee144c2a3aa0" type="CoreNodeModels.Watch" nickname="Location" x="250" y="672.162674001758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="52ce5e2b-2730-4a22-8231-d82eaf5da877" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1759.43834868019" y="53.399365517444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Element Id&quot;;&#xA;&quot;Element Guid&quot;;&#xA;&quot;Family Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6f611cdb-98ac-4b86-94cf-0d1f271a752f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1621.06324001456" y="502.605314222408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Get Parameter Name&#xA;A=List.Sort(a);&#xA;B=List.UniqueItems(A);&#xA;&#xA;//Get Element list*Parameter no.&#xA;C=List.Count(B);&#xA;D=List.Cycle(b,C);&#xA;&#xA;//Get Parameter Name*Element no.&#xA;E=List.Count(b);&#xA;F=List.Cycle(B,E);&#xA;&#xA;G=List.Sort(F);&#xA;//Get Element Parameter&#xA;I=D.GetParameterValueByName(G);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1ad66e30-69f1-41f2-acdc-a2099efafe3d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2076.18725099984" y="563.208997407998" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..x-1;&#xA;x;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="3540ed91-f555-4a5c-8c9b-7f63528d754a" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="2210.80188899719" y="66.5687719357352" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="4" />
    <CoreNodeModels.CreateList guid="b5f0d619-0d85-4e58-9925-51f81e9d39d8" type="CoreNodeModels.CreateList" nickname="List.Create" x="2220.93388916262" y="260.076774602596" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6b7ad9b-9393-45f7-8f2a-daa76b8b227e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sublists" x="2233.48622514701" y="524.633173311217" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sublists@var[]..[],var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="3b5ae78c-4b02-4b12-84fc-445712ada8f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="2402.52190280425" y="292.081159180992" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <CoreNodeModels.CreateList guid="cf8095b2-bde5-4c0c-8b25-04e91b62bf16" type="CoreNodeModels.CreateList" nickname="List.Create" x="2408.94981721521" y="72.0167746540428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="81dad73d-894a-4754-881e-72d5c25d17e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2569.64619193958" y="290.816275311384" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="1a2d84e0-902a-4f93-a795-652510f51692" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="2792.08844328691" y="177.347210296625" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <CoreNodeModels.FromObject guid="b9487a79-a3eb-4c6b-928f-6fcd61bb35f6" type="CoreNodeModels.FromObject" nickname="String from Object" x="3110.01571872864" y="353.058605912647" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86048870-83ae-4ea1-8f55-4c366759a979" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.Now" x="3129.43877734275" y="449.219649386932" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.DateTime.Now" />
    <CoreNodeModels.CreateList guid="736c4fee-748e-45cd-90e2-0a2c6123eeea" type="CoreNodeModels.CreateList" nickname="List.Create" x="3376.10607990365" y="197.703322288838" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e4d9da12-cf8d-4ad5-b7c8-187bd5899624" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3105.13156332631" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="list={&quot;Version&quot;,&quot;Build&quot;,&quot;File Path&quot;,&quot;Excel Path&quot;,&quot;Time&quot;};" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="44fbd250-8c90-44b3-88c4-887e4845e25e" type="CoreNodeModels.CreateList" nickname="List.Create" x="3657.03488179163" y="20.5010764677054" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="10d47cbc-03f0-4dad-b416-b43266c81f30" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3702.08910509178" y="235.570154513829" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Last Export Info&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="359b2ced-56c5-4bcb-a8d8-52d33ddae960" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3785.0395720374" y="364.059302813979" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;false;&#xA;&quot;Element&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6950b6b3-c794-4807-99c9-7db4e48fb710" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="3965.95951986922" y="440.800860186717" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b54bc7f7-9e80-4525-9412-75d28e938d0c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="3968.44519970807" y="206.528868210567" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5c2bcd0c-9ad1-43f6-81e7-cd26c7e57bfe" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5a23cce2-7f55-4bab-921f-cbe48cfecae4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-3.56467020225385" y="646.163233282134" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Path" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="73f45d6b-6d88-4398-9a18-7e8f0b02416e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4209.66829513551" y="443.963111332168" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Date" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4f5f1a0e-478f-40ee-aabe-d07fed536e2d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4225.18839624061" y="222.047109647934" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="File.Info" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="39461e12-a216-412a-bd96-c1ddc57b5bb2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Revit ID" x="1749.44094743148" y="190.206787362356" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="4a1b4192-8427-4563-a893-127015a33762" />
      <Name value="Revit ID" />
      <Description value="" />
      <Inputs>
        <Input value="Elements" />
      </Inputs>
      <Outputs>
        <Output value="Revit ID" />
        <Output value="GUID" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="ebaa5e36-fb46-4710-be11-02f12a2ccb7f" type="PythonNodeModels.PythonNode" nickname="Doc.Path from ClockWorks" x="3121.61915726595" y="247.303790260383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument

OUT = doc.PathName</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c346c003-94e2-43df-837b-cfe8b8bb4138" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3165.01671042487" y="89.811089248539" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;//Name;&#xA;seq[1];&#xA;//Version;&#xA;seq[2];&#xA;//Build;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="51f4516c-f4b3-46b6-b175-cdd5333786ab" type="PythonNodeModels.PythonNode" nickname="Application.Version Clock Works" x="2933.56689923439" y="88.2733573460712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>import clr
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

OUT = app.VersionName, app.VersionNumber, app.VersionBuild</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="af0992a0-4702-4483-af68-36a9a263d4dc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1174.37393060131" y="657.662596832341" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({list});" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="42de0d2e-4f37-4acf-9b39-c8ea4ab6511a" type="PythonNodeModels.PythonNode" nickname="Get Name ClockWorks" x="1386.87599963571" y="656.033038614836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.DB import *
import Autodesk

items = IN[0]
elementlist = list()
for item in items:
	try:
		elementlist.append(item.Name)
	except:
		try:
			elementlist.append(item.get_Parameter(BuiltInParameter.SYMBOL_NAME_PARAM).AsString())
		except:
			donothing = 1
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="541c101e-7692-4c15-b484-6dba84427440" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1366.15413074541" y="345.989520818849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({list});" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="f41bd209-93a4-4c31-a534-50ebc2985fce" type="PythonNodeModels.PythonNode" nickname="Get Name ClockWorks" x="1578.65619977981" y="344.359962601343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.DB import *
import Autodesk

items = IN[0]
elementlist = list()
for item in items:
	try:
		elementlist.append(item.Name)
	except:
		try:
			elementlist.append(item.get_Parameter(BuiltInParameter.SYMBOL_NAME_PARAM).AsString())
		except:
			donothing = 1
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="56304dc7-05fd-4828-a8a6-7349111dc49c" start_index="0" end="c049f685-c769-4981-a920-5b016daa0c67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c049f685-c769-4981-a920-5b016daa0c67" start_index="0" end="19fd5df0-df3f-42e5-81ea-39de5173bad0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c049f685-c769-4981-a920-5b016daa0c67" start_index="0" end="6f611cdb-98ac-4b86-94cf-0d1f271a752f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c049f685-c769-4981-a920-5b016daa0c67" start_index="0" end="39461e12-a216-412a-bd96-c1ddc57b5bb2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c049f685-c769-4981-a920-5b016daa0c67" start_index="0" end="541c101e-7692-4c15-b484-6dba84427440" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19fd5df0-df3f-42e5-81ea-39de5173bad0" start_index="0" end="af0992a0-4702-4483-af68-36a9a263d4dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf869ac7-3da2-4c2a-a7a8-ee144c2a3aa0" start_index="0" end="b54bc7f7-9e80-4525-9412-75d28e938d0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf869ac7-3da2-4c2a-a7a8-ee144c2a3aa0" start_index="0" end="b9487a79-a3eb-4c6b-928f-6fcd61bb35f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf869ac7-3da2-4c2a-a7a8-ee144c2a3aa0" start_index="0" end="6950b6b3-c794-4807-99c9-7db4e48fb710" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52ce5e2b-2730-4a22-8231-d82eaf5da877" start_index="0" end="3540ed91-f555-4a5c-8c9b-7f63528d754a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52ce5e2b-2730-4a22-8231-d82eaf5da877" start_index="1" end="3540ed91-f555-4a5c-8c9b-7f63528d754a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52ce5e2b-2730-4a22-8231-d82eaf5da877" start_index="2" end="3540ed91-f555-4a5c-8c9b-7f63528d754a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f611cdb-98ac-4b86-94cf-0d1f271a752f" start_index="1" end="3540ed91-f555-4a5c-8c9b-7f63528d754a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f611cdb-98ac-4b86-94cf-0d1f271a752f" start_index="4" end="1ad66e30-69f1-41f2-acdc-a2099efafe3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f611cdb-98ac-4b86-94cf-0d1f271a752f" start_index="7" end="c6b7ad9b-9393-45f7-8f2a-daa76b8b227e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ad66e30-69f1-41f2-acdc-a2099efafe3d" start_index="0" end="c6b7ad9b-9393-45f7-8f2a-daa76b8b227e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ad66e30-69f1-41f2-acdc-a2099efafe3d" start_index="1" end="c6b7ad9b-9393-45f7-8f2a-daa76b8b227e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3540ed91-f555-4a5c-8c9b-7f63528d754a" start_index="0" end="cf8095b2-bde5-4c0c-8b25-04e91b62bf16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5f0d619-0d85-4e58-9925-51f81e9d39d8" start_index="0" end="3b5ae78c-4b02-4b12-84fc-445712ada8f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6b7ad9b-9393-45f7-8f2a-daa76b8b227e" start_index="0" end="3b5ae78c-4b02-4b12-84fc-445712ada8f7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b5ae78c-4b02-4b12-84fc-445712ada8f7" start_index="0" end="81dad73d-894a-4754-881e-72d5c25d17e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf8095b2-bde5-4c0c-8b25-04e91b62bf16" start_index="0" end="1a2d84e0-902a-4f93-a795-652510f51692" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81dad73d-894a-4754-881e-72d5c25d17e8" start_index="0" end="1a2d84e0-902a-4f93-a795-652510f51692" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a2d84e0-902a-4f93-a795-652510f51692" start_index="0" end="6950b6b3-c794-4807-99c9-7db4e48fb710" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9487a79-a3eb-4c6b-928f-6fcd61bb35f6" start_index="0" end="736c4fee-748e-45cd-90e2-0a2c6123eeea" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86048870-83ae-4ea1-8f55-4c366759a979" start_index="0" end="736c4fee-748e-45cd-90e2-0a2c6123eeea" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="736c4fee-748e-45cd-90e2-0a2c6123eeea" start_index="0" end="44fbd250-8c90-44b3-88c4-887e4845e25e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4d9da12-cf8d-4ad5-b7c8-187bd5899624" start_index="0" end="44fbd250-8c90-44b3-88c4-887e4845e25e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44fbd250-8c90-44b3-88c4-887e4845e25e" start_index="0" end="b54bc7f7-9e80-4525-9412-75d28e938d0c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10d47cbc-03f0-4dad-b416-b43266c81f30" start_index="0" end="b54bc7f7-9e80-4525-9412-75d28e938d0c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="359b2ced-56c5-4bcb-a8d8-52d33ddae960" start_index="0" end="6950b6b3-c794-4807-99c9-7db4e48fb710" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="359b2ced-56c5-4bcb-a8d8-52d33ddae960" start_index="0" end="b54bc7f7-9e80-4525-9412-75d28e938d0c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="359b2ced-56c5-4bcb-a8d8-52d33ddae960" start_index="0" end="b54bc7f7-9e80-4525-9412-75d28e938d0c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="359b2ced-56c5-4bcb-a8d8-52d33ddae960" start_index="0" end="6950b6b3-c794-4807-99c9-7db4e48fb710" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="359b2ced-56c5-4bcb-a8d8-52d33ddae960" start_index="2" end="6950b6b3-c794-4807-99c9-7db4e48fb710" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6950b6b3-c794-4807-99c9-7db4e48fb710" start_index="0" end="73f45d6b-6d88-4398-9a18-7e8f0b02416e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b54bc7f7-9e80-4525-9412-75d28e938d0c" start_index="0" end="4f5f1a0e-478f-40ee-aabe-d07fed536e2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c2bcd0c-9ad1-43f6-81e7-cd26c7e57bfe" start_index="0" end="56304dc7-05fd-4828-a8a6-7349111dc49c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a23cce2-7f55-4bab-921f-cbe48cfecae4" start_index="0" end="bf869ac7-3da2-4c2a-a7a8-ee144c2a3aa0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39461e12-a216-412a-bd96-c1ddc57b5bb2" start_index="0" end="b5f0d619-0d85-4e58-9925-51f81e9d39d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39461e12-a216-412a-bd96-c1ddc57b5bb2" start_index="1" end="b5f0d619-0d85-4e58-9925-51f81e9d39d8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebaa5e36-fb46-4710-be11-02f12a2ccb7f" start_index="0" end="736c4fee-748e-45cd-90e2-0a2c6123eeea" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c346c003-94e2-43df-837b-cfe8b8bb4138" start_index="0" end="736c4fee-748e-45cd-90e2-0a2c6123eeea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c346c003-94e2-43df-837b-cfe8b8bb4138" start_index="2" end="736c4fee-748e-45cd-90e2-0a2c6123eeea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51f4516c-f4b3-46b6-b175-cdd5333786ab" start_index="0" end="c346c003-94e2-43df-837b-cfe8b8bb4138" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af0992a0-4702-4483-af68-36a9a263d4dc" start_index="0" end="42de0d2e-4f37-4acf-9b39-c8ea4ab6511a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42de0d2e-4f37-4acf-9b39-c8ea4ab6511a" start_index="0" end="6f611cdb-98ac-4b86-94cf-0d1f271a752f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="541c101e-7692-4c15-b484-6dba84427440" start_index="0" end="f41bd209-93a4-4c31-a534-50ebc2985fce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f41bd209-93a4-4c31-a534-50ebc2985fce" start_index="0" end="b5f0d619-0d85-4e58-9925-51f81e9d39d8" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="07b07404-b66a-4777-8782-987d03546947" annotationText="&lt;Click here to edit the group title&gt;" left="1167.51614463115" top="23.399365517444" width="790.54709538341" height="784.205948704964" fontSize="14" InitialTop="53.399365517444" InitialHeight="809.205948704964" TextblockHeight="20" backgrouund="#FFBB87C6">
      <Models ModelGuid="19fd5df0-df3f-42e5-81ea-39de5173bad0" />
      <Models ModelGuid="52ce5e2b-2730-4a22-8231-d82eaf5da877" />
      <Models ModelGuid="6f611cdb-98ac-4b86-94cf-0d1f271a752f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="96c6eafe-efbc-48e6-9ed8-484ab566abd6" annotationText="&lt;Click here to edit the group title&gt;" left="2066.18725099984" top="36.5687719357352" width="845.90119228707" height="633.064401375482" fontSize="14" InitialTop="66.5687719357352" InitialHeight="629.640225472263" TextblockHeight="20" backgrouund="#FFFFAA45">
      <Models ModelGuid="1ad66e30-69f1-41f2-acdc-a2099efafe3d" />
      <Models ModelGuid="3540ed91-f555-4a5c-8c9b-7f63528d754a" />
      <Models ModelGuid="b5f0d619-0d85-4e58-9925-51f81e9d39d8" />
      <Models ModelGuid="c6b7ad9b-9393-45f7-8f2a-daa76b8b227e" />
      <Models ModelGuid="3b5ae78c-4b02-4b12-84fc-445712ada8f7" />
      <Models ModelGuid="cf8095b2-bde5-4c0c-8b25-04e91b62bf16" />
      <Models ModelGuid="81dad73d-894a-4754-881e-72d5c25d17e8" />
      <Models ModelGuid="1a2d84e0-902a-4f93-a795-652510f51692" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5bea813b-d6b8-4ba0-ac86-f63bdd125a3a" annotationText="&lt;Click here to edit the group title&gt;" left="3095.13156332631" top="-30" width="1044.31363638176" height="693.800860186717" fontSize="14" InitialTop="0" InitialHeight="695.106634043576" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="b9487a79-a3eb-4c6b-928f-6fcd61bb35f6" />
      <Models ModelGuid="86048870-83ae-4ea1-8f55-4c366759a979" />
      <Models ModelGuid="736c4fee-748e-45cd-90e2-0a2c6123eeea" />
      <Models ModelGuid="e4d9da12-cf8d-4ad5-b7c8-187bd5899624" />
      <Models ModelGuid="44fbd250-8c90-44b3-88c4-887e4845e25e" />
      <Models ModelGuid="10d47cbc-03f0-4dad-b416-b43266c81f30" />
      <Models ModelGuid="359b2ced-56c5-4bcb-a8d8-52d33ddae960" />
      <Models ModelGuid="6950b6b3-c794-4807-99c9-7db4e48fb710" />
      <Models ModelGuid="b54bc7f7-9e80-4525-9412-75d28e938d0c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
</Workspace>