<Workspace Version="0.8.2.2392" X="32" Y="264" zoom="1" Name="Get All Instance Element" Description="" ID="e121bdbf-3df8-452f-b866-3188c63ca74c" Category="Hot Gear.Element">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="752355a8-ba26-412c-8735-af944d9ae392" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="617.418330915066" y="0.953801064702475" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <DSCore.Map guid="c7b29b2e-4816-497c-a3a7-5446abfd8e51" type="DSCore.Map" nickname="List.Map" x="451.247203523154" y="51.5006655215047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSIronPythonNode.PythonNode guid="bf83debd-261d-4853-98ed-4efbb261ac34" type="DSIronPythonNode.PythonNode" nickname="Get All Instance Element" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" inputcount="0">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument

from System.Collections.Generic import *

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

import System
from System import Array
from System.Collections.Generic import *


bic=BuiltInCategory()
bic = {BuiltInCategory.OST_AdaptivePoints_HiddenLines,BuiltInCategory.OST_AdaptivePoints_Planes,BuiltInCategory.OST_AlwaysExcludedInAllViews,BuiltInCategory.OST_AnalysisDisplayStyle,BuiltInCategory.OST_AnalyticSpaces,BuiltInCategory.OST_AnalyticalNodes,BuiltInCategory.OST_AnalyticalNodes_Planes,BuiltInCategory.OST_AnalyticalRigidLinks,BuiltInCategory.OST_AnnotationCropSpecial,BuiltInCategory.OST_ArcWallRectOpening,BuiltInCategory.OST_AreaInteriorFill,BuiltInCategory.OST_AreaLoadTags,BuiltInCategory.OST_AreaPolylines,BuiltInCategory.OST_AreaReferenceVisibility,BuiltInCategory.OST_AreaReinBoundary,BuiltInCategory.OST_AreaReinSpanSymbol,BuiltInCategory.OST_AreaReinXVisibility,BuiltInCategory.OST_AreaReport_Arc_Plus,BuiltInCategory.OST_AreaReport_Triangle,BuiltInCategory.OST_AreaSchemes,BuiltInCategory.OST_Areas,BuiltInCategory.OST_AssemblyOrigin,BuiltInCategory.OST_AssemblyOrigin_Planes,BuiltInCategory.OST_AssemblyTags,BuiltInCategory.OST_AxisOfRotation,BuiltInCategory.OST_AxisY,BuiltInCategory.OST_BasePointAxisX,BuiltInCategory.OST_BasePointAxisZ,BuiltInCategory.OST_BeamAnalyticalTags,BuiltInCategory.OST_BeamLocalCoordSys,BuiltInCategory.OST_BeamSystemTags,BuiltInCategory.OST_BraceAnalytical,BuiltInCategory.OST_BraceEndSegment,BuiltInCategory.OST_BraceStartSegment,BuiltInCategory.OST_BrokenSectionLine,BuiltInCategory.OST_BuildingUnits,BuiltInCategory.OST_CableTray,BuiltInCategory.OST_CableTrayDrop,BuiltInCategory.OST_CableTrayFittingCenterLine,BuiltInCategory.OST_CableTrayRiseDrop,BuiltInCategory.OST_CableTrayTags,BuiltInCategory.OST_CalloutBoundary,BuiltInCategory.OST_CalloutLeaderLine,BuiltInCategory.OST_Camera_Lines,BuiltInCategory.OST_Casework,BuiltInCategory.OST_CaseworkTags,BuiltInCategory.OST_CeilingOpening,BuiltInCategory.OST_Ceilings,BuiltInCategory.OST_CeilingsCutPattern,BuiltInCategory.OST_CeilingsFinish1,BuiltInCategory.OST_CeilingsHiddenLines,BuiltInCategory.OST_CeilingsMembrane,BuiltInCategory.OST_CeilingsStructure,BuiltInCategory.OST_CeilingsSurfacePattern,BuiltInCategory.OST_CloudLines,BuiltInCategory.OST_ColorFillSchema,BuiltInCategory.OST_ColumnAnalyticalGeometry,BuiltInCategory.OST_ColumnAnalyticalTags,BuiltInCategory.OST_ColumnLocalCoordSys,BuiltInCategory.OST_ColumnStartSegment,BuiltInCategory.OST_ColumnsHiddenLines,BuiltInCategory.OST_CommunicationDevices,BuiltInCategory.OST_CompassOuter,BuiltInCategory.OST_CompassSecondaryMonth,BuiltInCategory.OST_CompassSectionFilled,BuiltInCategory.OST_ComponentRepeaterSlot,BuiltInCategory.OST_ConduitCenterLine,BuiltInCategory.OST_ConduitFitting,BuiltInCategory.OST_ConduitFittingTags,BuiltInCategory.OST_ConduitRun,BuiltInCategory.OST_ConduitTags,BuiltInCategory.OST_ConnectorElemXAxis,BuiltInCategory.OST_ConnectorElemZAxis,BuiltInCategory.OST_ContourLabels,BuiltInCategory.OST_ControlAxisY,BuiltInCategory.OST_ControlLocal,BuiltInCategory.OST_CoverType,BuiltInCategory.OST_CropBoundarySpecial,BuiltInCategory.OST_CurtaSystemFaceManager,BuiltInCategory.OST_CurtaSystemTags,BuiltInCategory.OST_CurtainGridsCurtaSystem,BuiltInCategory.OST_CurtainGridsSystem,BuiltInCategory.OST_CurtainWallMullions,BuiltInCategory.OST_CurtainWallMullionsHiddenLines,BuiltInCategory.OST_CurtainWallPanels,BuiltInCategory.OST_Curtain_Systems,BuiltInCategory.OST_CurvesMediumLines,BuiltInCategory.OST_CurvesWideLines,BuiltInCategory.OST_DSR_ArrowHeadStyleId,BuiltInCategory.OST_DSR_CenterlineTickMarkStyleId,BuiltInCategory.OST_DSR_DimStyleHeavyEndCategoryId,BuiltInCategory.OST_DSR_InteriorTickMarkStyleId,BuiltInCategory.OST_DSR_LineAndTextAttrCategoryId,BuiltInCategory.OST_DataDeviceTags,BuiltInCategory.OST_DataPanelScheduleTemplates,BuiltInCategory.OST_DecalType,BuiltInCategory.OST_DesignOptionSets,BuiltInCategory.OST_DetailArray,BuiltInCategory.OST_DetailComponents,BuiltInCategory.OST_DimLockControlLeader,BuiltInCategory.OST_DirectionEdgeLines,BuiltInCategory.OST_DisplacementPath,BuiltInCategory.OST_DividedSurface,BuiltInCategory.OST_DividedSurface_DiscardedDivisionLines,BuiltInCategory.OST_DividedSurface_Nodes,BuiltInCategory.OST_DividedSurface_PatternLines,BuiltInCategory.OST_DividedSurface_TransparentFace,BuiltInCategory.OST_DivisionRules,BuiltInCategory.OST_DoorTags,BuiltInCategory.OST_DoorsFrameMullionCut,BuiltInCategory.OST_DoorsGlassCut,BuiltInCategory.OST_DoorsHiddenLines,BuiltInCategory.OST_DoorsOpeningProjection,BuiltInCategory.OST_DoorsPanelProjection,BuiltInCategory.OST_DuctAccessory,BuiltInCategory.OST_DuctColorFillLegends,BuiltInCategory.OST_DuctCurves,BuiltInCategory.OST_DuctCurvesContour,BuiltInCategory.OST_DuctCurvesInsulation,BuiltInCategory.OST_DuctCurvesRiseDrop,BuiltInCategory.OST_DuctFittingCenterLine,BuiltInCategory.OST_DuctFittingLining,BuiltInCategory.OST_DuctInsulations,BuiltInCategory.OST_DuctLinings,BuiltInCategory.OST_DuctSystem,BuiltInCategory.OST_DuctSystem_Reference_Visibility,BuiltInCategory.OST_DuctTerminal,BuiltInCategory.OST_EAConstructions,BuiltInCategory.OST_EPS_Existing,BuiltInCategory.OST_EPS_New,BuiltInCategory.OST_EdgeSlab,BuiltInCategory.OST_ElecDistributionSys,BuiltInCategory.OST_ElectricalCircuitTags,BuiltInCategory.OST_ElectricalDemandFactorDefinitions,BuiltInCategory.OST_ElectricalEquipmentHiddenLines,BuiltInCategory.OST_ElectricalFixtureTags,BuiltInCategory.OST_ElectricalFixturesHiddenLines,BuiltInCategory.OST_ElectricalLoadClassifications,BuiltInCategory.OST_Elev,BuiltInCategory.OST_Entourage,BuiltInCategory.OST_Extrusions,BuiltInCategory.OST_FabricAreaSketchEnvelopeLines,BuiltInCategory.OST_FabricAreaTags,BuiltInCategory.OST_FabricReinSpanSymbol,BuiltInCategory.OST_FabricReinforcementBoundary,BuiltInCategory.OST_FabricReinforcementWire,BuiltInCategory.OST_FaceSplitter,BuiltInCategory.OST_FillPatterns,BuiltInCategory.OST_FireAlarmDeviceTags,BuiltInCategory.OST_Fixtures,BuiltInCategory.OST_FlexDuctCurvesCenterLine,BuiltInCategory.OST_FlexDuctCurvesInsulation,BuiltInCategory.OST_FlexDuctTags,BuiltInCategory.OST_FlexPipeCurvesCenterLine,BuiltInCategory.OST_FlexPipeCurvesInsulation,BuiltInCategory.OST_FlexPipeTags,BuiltInCategory.OST_FloorAnalyticalTags,BuiltInCategory.OST_FloorOpening,BuiltInCategory.OST_Floors,BuiltInCategory.OST_FloorsCut,BuiltInCategory.OST_FloorsDefault,BuiltInCategory.OST_FloorsFinish2,BuiltInCategory.OST_FloorsInteriorEdges,BuiltInCategory.OST_FloorsProjection,BuiltInCategory.OST_FloorsSubstrate,BuiltInCategory.OST_Fluids,BuiltInCategory.OST_FootingAnalyticalGeometry,BuiltInCategory.OST_FoundationSlabAnalytical,BuiltInCategory.OST_FramingAnalyticalGeometry,BuiltInCategory.OST_FurnitureHiddenLines,BuiltInCategory.OST_FurnitureSystems,BuiltInCategory.OST_FurnitureTags,BuiltInCategory.OST_GbXML_Opening,BuiltInCategory.OST_GbXML_SType_Interior,BuiltInCategory.OST_GbXML_SType_Underground,BuiltInCategory.OST_GenericLines,BuiltInCategory.OST_GenericModelHiddenLines,BuiltInCategory.OST_Girder,BuiltInCategory.OST_GridChains,BuiltInCategory.OST_Grids,BuiltInCategory.OST_Gutter,BuiltInCategory.OST_HVAC_Load_Schedules,BuiltInCategory.OST_HVAC_Zones,BuiltInCategory.OST_HVAC_Zones_ColorFill,BuiltInCategory.OST_HVAC_Zones_InteriorFill_Visibility,BuiltInCategory.OST_HVAC_Zones_Reference_Visibility,BuiltInCategory.OST_HiddenFloorLines,BuiltInCategory.OST_HiddenStructuralColumnLines,BuiltInCategory.OST_HiddenStructuralFramingLines,BuiltInCategory.OST_HorizontalBracing,BuiltInCategory.OST_HostFinCeiling,BuiltInCategory.OST_HostFinHF,BuiltInCategory.OST_HostFinTags,BuiltInCategory.OST_HostTemplate,BuiltInCategory.OST_IOSAligningLine,BuiltInCategory.OST_IOSArrays,BuiltInCategory.OST_IOSBBoxScreenSize,BuiltInCategory.OST_IOSConstructionLine,BuiltInCategory.OST_IOSCuttingGeometry,BuiltInCategory.OST_IOSDetailGroups,BuiltInCategory.OST_IOSDragBoxInverted,BuiltInCategory.OST_IOSFlipControl,BuiltInCategory.OST_IOSGhost,BuiltInCategory.OST_IOSMeasureLine,BuiltInCategory.OST_IOSModelGroups,BuiltInCategory.OST_IOSNotSilhouette,BuiltInCategory.OST_IOSRebarSystemSpanSymbolCtrl,BuiltInCategory.OST_IOSRegenerationFailure,BuiltInCategory.OST_IOSRoomComputationHeight,BuiltInCategory.OST_IOSRoomTagToRoomLines,BuiltInCategory.OST_IOSSketchGrid,BuiltInCategory.OST_IOSSlabShapeEditorBoundary,BuiltInCategory.OST_IOSSlabShapeEditorPointBoundary,BuiltInCategory.OST_IOSSuspendedSketch,BuiltInCategory.OST_IOSThinPixel,BuiltInCategory.OST_IOSThinPixel_DashDot,BuiltInCategory.OST_IOSTilePatternGrid,BuiltInCategory.OST_IOS_GeoLocations,BuiltInCategory.OST_ImportObjectStyles,BuiltInCategory.OST_InsulationLines,BuiltInCategory.OST_InternalAreaLoads,BuiltInCategory.OST_InternalLineLoads,BuiltInCategory.OST_InternalPointLoadTags,BuiltInCategory.OST_InvisibleLines,BuiltInCategory.OST_IsolatedFoundationAnalyticalTags,BuiltInCategory.OST_KeynoteTags,BuiltInCategory.OST_LayoutNodes,BuiltInCategory.OST_LayoutPath_Bases,BuiltInCategory.OST_LevelHeads,BuiltInCategory.OST_LightLine,BuiltInCategory.OST_LightingDevices,BuiltInCategory.OST_LightingFixtureTags,BuiltInCategory.OST_LightingFixturesHiddenLines,BuiltInCategory.OST_LineLoadTags,BuiltInCategory.OST_Lines,BuiltInCategory.OST_LinesHiddenLines,BuiltInCategory.OST_LinksAnalytical,BuiltInCategory.OST_LoadCasesAccidental,BuiltInCategory.OST_LoadCasesLive,BuiltInCategory.OST_LoadCasesSeismic,BuiltInCategory.OST_LoadCasesTemperature,BuiltInCategory.OST_Loads,BuiltInCategory.OST_MEPSpaceInteriorFill,BuiltInCategory.OST_MEPSpaceReference,BuiltInCategory.OST_MEPSpaceSeparationLines,BuiltInCategory.OST_MEPSpaces,BuiltInCategory.OST_Mass,BuiltInCategory.OST_MassCutter,BuiltInCategory.OST_MassExteriorWallUnderground,BuiltInCategory.OST_MassFloor,BuiltInCategory.OST_MassFloorsAll,BuiltInCategory.OST_MassGlazing,BuiltInCategory.OST_MassHiddenLines,BuiltInCategory.OST_MassOpening,BuiltInCategory.OST_MassShade,BuiltInCategory.OST_MassSlab,BuiltInCategory.OST_MassTags,BuiltInCategory.OST_MassWallsAll,BuiltInCategory.OST_Mass_Obsolete_IdInWrongRange,BuiltInCategory.OST_MassingCutOutlines,BuiltInCategory.OST_MatchAll,BuiltInCategory.OST_MatchDetail,BuiltInCategory.OST_MatchProfile,BuiltInCategory.OST_Matchline,BuiltInCategory.OST_Materials,BuiltInCategory.OST_MechanicalEquipmentHiddenLines,BuiltInCategory.OST_ModelArray,BuiltInCategory.OST_MultiCategoryTags,BuiltInCategory.OST_MultiSurface,BuiltInCategory.OST_NumberingSchemas,BuiltInCategory.OST_NurseCallDevices,BuiltInCategory.OST_OverheadLines,BuiltInCategory.OST_ParamElemElectricalLoadClassification,BuiltInCategory.OST_ParkingHiddenLines,BuiltInCategory.OST_PartHiddenLines,BuiltInCategory.OST_Parts,BuiltInCategory.OST_PathReinBoundary,BuiltInCategory.OST_PathReinTags,BuiltInCategory.OST_PipeAccessory,BuiltInCategory.OST_PipeColorFillLegends,BuiltInCategory.OST_PipeConnections,BuiltInCategory.OST_PipeCurvesCenterLine,BuiltInCategory.OST_PipeCurvesDrop,BuiltInCategory.OST_PipeCurvesRiseDrop,BuiltInCategory.OST_PipeFabricationParts,BuiltInCategory.OST_PipeFabricationPartsInsulation,BuiltInCategory.OST_PipeFittingCenterLine,BuiltInCategory.OST_PipeFittingTags,BuiltInCategory.OST_PipeInsulationsTags,BuiltInCategory.OST_PipeSchedules,BuiltInCategory.OST_PipeTags,BuiltInCategory.OST_PipingSystem_Reference,BuiltInCategory.OST_PlaceHolderDucts,BuiltInCategory.OST_PlanRegion,BuiltInCategory.OST_PlantingHiddenLines,BuiltInCategory.OST_PlumbingFixtureTags,BuiltInCategory.OST_PlumbingFixturesHiddenLines,BuiltInCategory.OST_PointLoadTags,BuiltInCategory.OST_PreviewLegendComponents,BuiltInCategory.OST_ProjectBasePoint,BuiltInCategory.OST_Property,BuiltInCategory.OST_Purlin,BuiltInCategory.OST_RailingBalusterRailCut,BuiltInCategory.OST_RailingHandRailAboveCut,BuiltInCategory.OST_RailingRailPathLines,BuiltInCategory.OST_RailingSystem,BuiltInCategory.OST_RailingSystemBalusterHiddenLines_Deprecated,BuiltInCategory.OST_RailingSystemHandRailBracket,BuiltInCategory.OST_RailingSystemHandRailHiddenLines_Deprecated,BuiltInCategory.OST_RailingSystemHiddenLines_Deprecated,BuiltInCategory.OST_RailingSystemPanelBracketHiddenLines_Deprecated,BuiltInCategory.OST_RailingSystemPost,BuiltInCategory.OST_RailingSystemRail,BuiltInCategory.OST_RailingSystemSegment,BuiltInCategory.OST_RailingSystemTags,BuiltInCategory.OST_RailingSystemTerminationHiddenLines_Deprecated,BuiltInCategory.OST_RailingSystemTopRailHiddenLines_Deprecated,BuiltInCategory.OST_RailingSystemTransitionHiddenLines_Deprecated,BuiltInCategory.OST_RailingTopRail,BuiltInCategory.OST_Railings,BuiltInCategory.OST_RampsAboveCut,BuiltInCategory.OST_RampsDownText,BuiltInCategory.OST_RampsIncomplete,BuiltInCategory.OST_RampsStringerAboveCut,BuiltInCategory.OST_RampsUpText,BuiltInCategory.OST_Rebar,BuiltInCategory.OST_RebarHiddenLines,BuiltInCategory.OST_RebarSetToggle,BuiltInCategory.OST_RebarSketchLines,BuiltInCategory.OST_ReferenceLines,BuiltInCategory.OST_ReferencePoints_HiddenLines,BuiltInCategory.OST_ReferencePoints_Planes,BuiltInCategory.OST_ReferenceViewer,BuiltInCategory.OST_RemovedGridSeg,BuiltInCategory.OST_RenderRegions,BuiltInCategory.OST_Reveals,BuiltInCategory.OST_RevisionClouds,BuiltInCategory.OST_RigidLinksAnalytical,BuiltInCategory.OST_RoadsHiddenLines,BuiltInCategory.OST_RoofSoffit,BuiltInCategory.OST_Roofs,BuiltInCategory.OST_RoofsCutPattern,BuiltInCategory.OST_RoofsFinish1,BuiltInCategory.OST_RoofsHiddenLines,BuiltInCategory.OST_RoofsInteriorEdges,BuiltInCategory.OST_RoofsProjection,BuiltInCategory.OST_RoofsSubstrate,BuiltInCategory.OST_RoomColorFill,BuiltInCategory.OST_RoomInteriorFillVisibility,BuiltInCategory.OST_RoomReference,BuiltInCategory.OST_RoomSeparationLines,BuiltInCategory.OST_Rooms,BuiltInCategory.OST_RouteCurveBranch,BuiltInCategory.OST_RoutingPreferences,BuiltInCategory.OST_SWallRectOpening,BuiltInCategory.OST_ScheduleViewParamGroup,BuiltInCategory.OST_SectionBox,BuiltInCategory.OST_SectionHeadThinLines,BuiltInCategory.OST_SectionHeads,BuiltInCategory.OST_Sections,BuiltInCategory.OST_SecurityDevices,BuiltInCategory.OST_ShaftOpening,BuiltInCategory.OST_SharedBasePoint,BuiltInCategory.OST_Site,BuiltInCategory.OST_SitePoint,BuiltInCategory.OST_SiteProperty,BuiltInCategory.OST_SitePropertyLineSegmentTags,BuiltInCategory.OST_SiteRegion,BuiltInCategory.OST_SiteTags,BuiltInCategory.OST_SpanDirectionSymbol,BuiltInCategory.OST_SpecialityEquipmentHiddenLines,BuiltInCategory.OST_SplitterProfile,BuiltInCategory.OST_SpotCoordinates,BuiltInCategory.OST_SpotElevations,BuiltInCategory.OST_SpotSlopesSymbols,BuiltInCategory.OST_Sprinklers,BuiltInCategory.OST_StackedWalls_Obsolete_IdInWrongRange,BuiltInCategory.OST_StairLanding2012HiddenLines_Deprecated,BuiltInCategory.OST_StairStringer2012HiddenLines_Deprecated,BuiltInCategory.OST_StairTread2012HiddenLines_Deprecated,BuiltInCategory.OST_Stairs2012HiddenLines_Deprecated,BuiltInCategory.OST_StairsCutMarks,BuiltInCategory.OST_StairsDownArrows,BuiltInCategory.OST_StairsHiddenLines,BuiltInCategory.OST_StairsLandingTags,BuiltInCategory.OST_StairsNosingLines,BuiltInCategory.OST_StairsOutlines,BuiltInCategory.OST_StairsPaths,BuiltInCategory.OST_StairsRailing,BuiltInCategory.OST_StairsRailingBaluster,BuiltInCategory.OST_StairsRailingRail,BuiltInCategory.OST_StairsRiserLines,BuiltInCategory.OST_StairsRunTags,BuiltInCategory.OST_StairsSketchBoundaryLines,BuiltInCategory.OST_StairsSketchPathLines,BuiltInCategory.OST_StairsSketchRunLines,BuiltInCategory.OST_StairsSupportTags,BuiltInCategory.OST_StairsSupportsAboveCut,BuiltInCategory.OST_StairsTriserNumbers,BuiltInCategory.OST_StairsTrisers,BuiltInCategory.OST_StairsUpText,BuiltInCategory.OST_StructConnectionHiddenLines,BuiltInCategory.OST_StructConnectionTags,BuiltInCategory.OST_StructLocationLineControl,BuiltInCategory.OST_StructuralAnnotations,BuiltInCategory.OST_StructuralColumnLocationLine,BuiltInCategory.OST_StructuralColumnTags,BuiltInCategory.OST_StructuralFoundation,BuiltInCategory.OST_StructuralFraming,BuiltInCategory.OST_StructuralFramingOpening,BuiltInCategory.OST_StructuralFramingSystem,BuiltInCategory.OST_StructuralFramingTags,BuiltInCategory.OST_StructuralStiffenerHiddenLines,BuiltInCategory.OST_StructuralTruss,BuiltInCategory.OST_StructuralTrussStickSymbols,BuiltInCategory.OST_SunPath1,BuiltInCategory.OST_SunStudy,BuiltInCategory.OST_SunriseText,BuiltInCategory.OST_SwitchSystem,BuiltInCategory.OST_Tags,BuiltInCategory.OST_TelephoneDevices,BuiltInCategory.OST_TilePatterns,BuiltInCategory.OST_TitleBlockThinLines,BuiltInCategory.OST_TitleBlocks,BuiltInCategory.OST_TopographyContours,BuiltInCategory.OST_TopographySurface,BuiltInCategory.OST_TrussBottomChordCurve,BuiltInCategory.OST_TrussDiagWebCurve,BuiltInCategory.OST_TrussTags,BuiltInCategory.OST_TrussVertWebCurve,BuiltInCategory.OST_VerticalBracing,BuiltInCategory.OST_ViewportLabel,BuiltInCategory.OST_WallAnalytical,BuiltInCategory.OST_WallFoundationAnalytical,BuiltInCategory.OST_WallLocalCoordSys,BuiltInCategory.OST_WallRefPlanes_Obsolete_IdInWrongRange,BuiltInCategory.OST_Walls,BuiltInCategory.OST_WallsCutOutlines,BuiltInCategory.OST_WallsDefault,BuiltInCategory.OST_WallsFinish2,BuiltInCategory.OST_WallsMembrane,BuiltInCategory.OST_WallsStructure,BuiltInCategory.OST_WallsSurfacePattern,BuiltInCategory.OST_WindowTags,BuiltInCategory.OST_WindowsFrameMullionCut,BuiltInCategory.OST_WindowsGlassCut,BuiltInCategory.OST_WindowsHiddenLines,BuiltInCategory.OST_WindowsOpeningProjection,BuiltInCategory.OST_WindowsSillHeadProjection,BuiltInCategory.OST_WireHomeRunArrows,BuiltInCategory.OST_WireMaterials,BuiltInCategory.OST_WireTemperatureRatings,BuiltInCategory.OST_XRayConstrainedProfileEdge,BuiltInCategory.OST_XRayPathCurve,BuiltInCategory.OST_XRayProfileEdge,BuiltInCategory.OST_ZoneSchemes,BuiltInCategory.OST_ZoningEnvelope,BuiltInCategory.OST_gbXML_ExteriorWall,BuiltInCategory.OST_gbXML_FixedWindow,BuiltInCategory.OST_gbXML_InteriorWall,BuiltInCategory.OST_gbXML_OpeningAir,BuiltInCategory.OST_gbXML_OperableWindow,BuiltInCategory.OST_gbXML_Roof,BuiltInCategory.OST_gbXML_SlabOnGrade,BuiltInCategory.OST_gbXML_SurfaceAir,BuiltInCategory.OST_gbXML_UndergroundSlab,BuiltInCategory.OST_AdaptivePoints,BuiltInCategory.OST_AdaptivePoints_Lines,BuiltInCategory.OST_AdaptivePoints_Points,BuiltInCategory.OST_Analemma,BuiltInCategory.OST_AnalysisResults,BuiltInCategory.OST_AnalyticSurfaces,BuiltInCategory.OST_AnalyticalNodes_Lines,BuiltInCategory.OST_AnalyticalNodes_Points,BuiltInCategory.OST_AnnotationCrop,BuiltInCategory.OST_AppearanceAsset,BuiltInCategory.OST_AreaColorFill,BuiltInCategory.OST_AreaInteriorFillVisibility,BuiltInCategory.OST_AreaLoads,BuiltInCategory.OST_AreaReference,BuiltInCategory.OST_AreaRein,BuiltInCategory.OST_AreaReinSketchOverride,BuiltInCategory.OST_AreaReinTags,BuiltInCategory.OST_AreaReport_Arc_Minus,BuiltInCategory.OST_AreaReport_Boundary,BuiltInCategory.OST_AreaSchemeLines,BuiltInCategory.OST_AreaTags,BuiltInCategory.OST_Assemblies,BuiltInCategory.OST_AssemblyOrigin_Lines,BuiltInCategory.OST_AssemblyOrigin_Points,BuiltInCategory.OST_Automatic,BuiltInCategory.OST_AxisX,BuiltInCategory.OST_AxisZ,BuiltInCategory.OST_BasePointAxisY,BuiltInCategory.OST_BeamAnalytical,BuiltInCategory.OST_BeamEndSegment,BuiltInCategory.OST_BeamStartSegment,BuiltInCategory.OST_BoundaryConditions,BuiltInCategory.OST_BraceAnalyticalTags,BuiltInCategory.OST_BraceLocalCoordSys,BuiltInCategory.OST_BranchPanelScheduleTemplates,BuiltInCategory.OST_BuildingPad,BuiltInCategory.OST_CLines,BuiltInCategory.OST_CableTrayCenterLine,BuiltInCategory.OST_CableTrayFitting,BuiltInCategory.OST_CableTrayFittingTags,BuiltInCategory.OST_CableTrayRun,BuiltInCategory.OST_Cage,BuiltInCategory.OST_CalloutHeads,BuiltInCategory.OST_Callouts,BuiltInCategory.OST_Cameras,BuiltInCategory.OST_CaseworkHiddenLines,BuiltInCategory.OST_Catalogs,BuiltInCategory.OST_CeilingTags,BuiltInCategory.OST_CeilingsCut,BuiltInCategory.OST_CeilingsDefault,BuiltInCategory.OST_CeilingsFinish2,BuiltInCategory.OST_CeilingsInsulation,BuiltInCategory.OST_CeilingsProjection,BuiltInCategory.OST_CeilingsSubstrate,BuiltInCategory.OST_CenterLines,BuiltInCategory.OST_ColorFillLegends,BuiltInCategory.OST_ColumnAnalytical,BuiltInCategory.OST_ColumnAnalyticalRigidLinks,BuiltInCategory.OST_ColumnEndSegment,BuiltInCategory.OST_ColumnOpening,BuiltInCategory.OST_Columns,BuiltInCategory.OST_CommunicationDeviceTags,BuiltInCategory.OST_CompassInner,BuiltInCategory.OST_CompassPrimaryMonth,BuiltInCategory.OST_CompassSection,BuiltInCategory.OST_ComponentRepeater,BuiltInCategory.OST_Conduit,BuiltInCategory.OST_ConduitDrop,BuiltInCategory.OST_ConduitFittingCenterLine,BuiltInCategory.OST_ConduitRiseDrop,BuiltInCategory.OST_ConduitStandards,BuiltInCategory.OST_ConnectorElem,BuiltInCategory.OST_ConnectorElemYAxis,BuiltInCategory.OST_Constraints,BuiltInCategory.OST_ControlAxisX,BuiltInCategory.OST_ControlAxisZ,BuiltInCategory.OST_Cornices,BuiltInCategory.OST_CropBoundary,BuiltInCategory.OST_CurtaSystem,BuiltInCategory.OST_CurtaSystemHiddenLines,BuiltInCategory.OST_CurtainGrids,BuiltInCategory.OST_CurtainGridsRoof,BuiltInCategory.OST_CurtainGridsWall,BuiltInCategory.OST_CurtainWallMullionsCut,BuiltInCategory.OST_CurtainWallPanelTags,BuiltInCategory.OST_CurtainWallPanelsHiddenLines,BuiltInCategory.OST_Curves,BuiltInCategory.OST_CurvesThinLines,BuiltInCategory.OST_CutOutlines,BuiltInCategory.OST_DSR_CenterlinePatternCatId,BuiltInCategory.OST_DSR_DimStyleHeavyEndCatId,BuiltInCategory.OST_DSR_DimStyleTickCategoryId,BuiltInCategory.OST_DSR_LeaderTickMarkStyleId,BuiltInCategory.OST_DSR_LineAndTextAttrFontId,BuiltInCategory.OST_DataDevices,BuiltInCategory.OST_DecalElement,BuiltInCategory.OST_DemolishedLines,BuiltInCategory.OST_DesignOptions,BuiltInCategory.OST_DetailComponentTags,BuiltInCategory.OST_DetailComponentsHiddenLines,BuiltInCategory.OST_Dimensions,BuiltInCategory.OST_DisplacementElements,BuiltInCategory.OST_DividedPath,BuiltInCategory.OST_DividedSurfaceBelt,BuiltInCategory.OST_DividedSurface_Gridlines,BuiltInCategory.OST_DividedSurface_PatternFill,BuiltInCategory.OST_DividedSurface_PreDividedSurface,BuiltInCategory.OST_DivisionProfile,BuiltInCategory.OST_Divisions,BuiltInCategory.OST_Doors,BuiltInCategory.OST_DoorsFrameMullionProjection,BuiltInCategory.OST_DoorsGlassProjection,BuiltInCategory.OST_DoorsOpeningCut,BuiltInCategory.OST_DoorsPanelCut,BuiltInCategory.OST_DormerOpeningIncomplete,BuiltInCategory.OST_DuctAccessoryTags,BuiltInCategory.OST_DuctColorFills,BuiltInCategory.OST_DuctCurvesCenterLine,BuiltInCategory.OST_DuctCurvesDrop,BuiltInCategory.OST_DuctCurvesLining,BuiltInCategory.OST_DuctFitting,BuiltInCategory.OST_DuctFittingInsulation,BuiltInCategory.OST_DuctFittingTags,BuiltInCategory.OST_DuctInsulationsTags,BuiltInCategory.OST_DuctLiningsTags,BuiltInCategory.OST_DuctSystem_Reference,BuiltInCategory.OST_DuctTags,BuiltInCategory.OST_DuctTerminalTags,BuiltInCategory.OST_EPS_Demolished,BuiltInCategory.OST_EPS_Future,BuiltInCategory.OST_EPS_Temporary,BuiltInCategory.OST_EditCutProfile,BuiltInCategory.OST_ElectricalCircuit,BuiltInCategory.OST_ElectricalDemandFactor,BuiltInCategory.OST_ElectricalEquipment,BuiltInCategory.OST_ElectricalEquipmentTags,BuiltInCategory.OST_ElectricalFixtures,BuiltInCategory.OST_ElectricalInternalCircuits,BuiltInCategory.OST_ElectricalVoltage,BuiltInCategory.OST_ElevationMarks,BuiltInCategory.OST_EntourageHiddenLines,BuiltInCategory.OST_FabricAreaBoundary,BuiltInCategory.OST_FabricAreaSketchSheetsLines,BuiltInCategory.OST_FabricAreas,BuiltInCategory.OST_FabricReinforcement,BuiltInCategory.OST_FabricReinforcementTags,BuiltInCategory.OST_FabricationServiceElements,BuiltInCategory.OST_Fascia,BuiltInCategory.OST_FilledRegion,BuiltInCategory.OST_FireAlarmDevices,BuiltInCategory.OST_FlexDuctCurves,BuiltInCategory.OST_FlexDuctCurvesContour,BuiltInCategory.OST_FlexDuctCurvesPattern,BuiltInCategory.OST_FlexPipeCurves,BuiltInCategory.OST_FlexPipeCurvesContour,BuiltInCategory.OST_FlexPipeCurvesPattern,BuiltInCategory.OST_FloorAnalytical,BuiltInCategory.OST_FloorLocalCoordSys,BuiltInCategory.OST_FloorTags,BuiltInCategory.OST_FloorsAnalyticalGeometry,BuiltInCategory.OST_FloorsCutPattern,BuiltInCategory.OST_FloorsFinish1,BuiltInCategory.OST_FloorsInsulation,BuiltInCategory.OST_FloorsMembrane,BuiltInCategory.OST_FloorsStructure,BuiltInCategory.OST_FloorsSurfacePattern,BuiltInCategory.OST_FndSlabLocalCoordSys,BuiltInCategory.OST_FootingSpanDirectionSymbol,BuiltInCategory.OST_FoundationSlabAnalyticalTags,BuiltInCategory.OST_Furniture,BuiltInCategory.OST_FurnitureSystemTags,BuiltInCategory.OST_FurnitureSystemsHiddenLines,BuiltInCategory.OST_GbXMLFaces,BuiltInCategory.OST_GbXML_SType_Exterior,BuiltInCategory.OST_GbXML_SType_Shade,BuiltInCategory.OST_GenericAnnotation,BuiltInCategory.OST_GenericModel,BuiltInCategory.OST_GenericModelTags,BuiltInCategory.OST_GraphicalWarning_OpenConnector,BuiltInCategory.OST_GridHeads,BuiltInCategory.OST_GuideGrid,BuiltInCategory.OST_HVAC_Load_Building_Types,BuiltInCategory.OST_HVAC_Load_Space_Types,BuiltInCategory.OST_HVAC_Zones_Boundary,BuiltInCategory.OST_HVAC_Zones_InteriorFill,BuiltInCategory.OST_HVAC_Zones_Reference,BuiltInCategory.OST_HiddenBuildingUnitLines,BuiltInCategory.OST_HiddenLines,BuiltInCategory.OST_HiddenStructuralFoundationLines,BuiltInCategory.OST_HiddenWallLines,BuiltInCategory.OST_HostFin,BuiltInCategory.OST_HostFinFloor,BuiltInCategory.OST_HostFinRoof,BuiltInCategory.OST_HostFinWall,BuiltInCategory.OST_IOS,BuiltInCategory.OST_IOSAlignmentGraphics,BuiltInCategory.OST_IOSAttachedDetailGroups,BuiltInCategory.OST_IOSBackedUpElements,BuiltInCategory.OST_IOSCrashGraphics,BuiltInCategory.OST_IOSDatumPlane,BuiltInCategory.OST_IOSDragBox,BuiltInCategory.OST_IOSFabricReinSpanSymbolCtrl,BuiltInCategory.OST_IOSFreeSnapLine,BuiltInCategory.OST_IOSGroups,BuiltInCategory.OST_IOSMeasureLineScreenSize,BuiltInCategory.OST_IOSNavWheelPivotBall,BuiltInCategory.OST_IOSOpening,BuiltInCategory.OST_IOSRegeneratedElements,BuiltInCategory.OST_IOSRoomCalculationPoint,BuiltInCategory.OST_IOSRoomPerimeterLines,BuiltInCategory.OST_IOSRoomUpperLowerLines,BuiltInCategory.OST_IOSSlabShapeEditorAutoCrease,BuiltInCategory.OST_IOSSlabShapeEditorExplitCrease,BuiltInCategory.OST_IOSSlabShapeEditorPointInterior,BuiltInCategory.OST_IOSSuspendedSketch_obsolete,BuiltInCategory.OST_IOSThinPixel_Dash,BuiltInCategory.OST_IOSThinPixel_Dot,BuiltInCategory.OST_IOSWallCoreBoundary,BuiltInCategory.OST_IOS_GeoSite,BuiltInCategory.OST_InstanceDrivenLineStyle,BuiltInCategory.OST_InternalAreaLoadTags,BuiltInCategory.OST_InternalLineLoadTags,BuiltInCategory.OST_InternalLoads,BuiltInCategory.OST_InternalPointLoads,BuiltInCategory.OST_IsolatedFoundationAnalytical,BuiltInCategory.OST_Joist,BuiltInCategory.OST_KickerBracing,BuiltInCategory.OST_LayoutPathBase_Pipings,BuiltInCategory.OST_LegendComponents,BuiltInCategory.OST_Levels,BuiltInCategory.OST_LightingDeviceTags,BuiltInCategory.OST_LightingFixtureSource,BuiltInCategory.OST_LightingFixtures,BuiltInCategory.OST_Lights,BuiltInCategory.OST_LineLoads,BuiltInCategory.OST_LinesBeyond,BuiltInCategory.OST_LinkAnalyticalTags,BuiltInCategory.OST_LoadCases,BuiltInCategory.OST_LoadCasesDead,BuiltInCategory.OST_LoadCasesRoofLive,BuiltInCategory.OST_LoadCasesSnow,BuiltInCategory.OST_LoadCasesWind,BuiltInCategory.OST_MEPSpaceColorFill,BuiltInCategory.OST_MEPSpaceInteriorFillVisibility,BuiltInCategory.OST_MEPSpaceReferenceVisibility,BuiltInCategory.OST_MEPSpaceTags,BuiltInCategory.OST_MaskingRegion,BuiltInCategory.OST_MassAreaFaceTags,BuiltInCategory.OST_MassExteriorWall,BuiltInCategory.OST_MassFaceSplitter,BuiltInCategory.OST_MassFloor_Obsolete_IdInWrongRange,BuiltInCategory.OST_MassForm,BuiltInCategory.OST_MassGlazingAll,BuiltInCategory.OST_MassInteriorWall,BuiltInCategory.OST_MassRoof,BuiltInCategory.OST_MassSkylights,BuiltInCategory.OST_MassSurface_Obsolete_IdInWrongRange,BuiltInCategory.OST_MassTags_Obsolete_IdInWrongRange,BuiltInCategory.OST_MassZone,BuiltInCategory.OST_Massing,BuiltInCategory.OST_MassingProjectionOutlines,BuiltInCategory.OST_MatchAnnotation,BuiltInCategory.OST_MatchModel,BuiltInCategory.OST_MatchSiteComponent,BuiltInCategory.OST_MaterialTags,BuiltInCategory.OST_MechanicalEquipment,BuiltInCategory.OST_MechanicalEquipmentTags,BuiltInCategory.OST_ModelText,BuiltInCategory.OST_MultiReferenceAnnotations,BuiltInCategory.OST_NodeAnalyticalTags,BuiltInCategory.OST_NurseCallDeviceTags,BuiltInCategory.OST_OBSOLETE_ElemArrayHiddenLines,BuiltInCategory.OST_PanelScheduleGraphics,BuiltInCategory.OST_Parking,BuiltInCategory.OST_ParkingTags,BuiltInCategory.OST_PartTags,BuiltInCategory.OST_PathRein,BuiltInCategory.OST_PathReinSpanSymbol,BuiltInCategory.OST_Phases,BuiltInCategory.OST_PipeAccessoryTags,BuiltInCategory.OST_PipeColorFills,BuiltInCategory.OST_PipeCurves,BuiltInCategory.OST_PipeCurvesContour,BuiltInCategory.OST_PipeCurvesInsulation,BuiltInCategory.OST_PipeFabricationPartTags,BuiltInCategory.OST_PipeFabricationPartsCenterLine,BuiltInCategory.OST_PipeFitting,BuiltInCategory.OST_PipeFittingInsulation,BuiltInCategory.OST_PipeInsulations,BuiltInCategory.OST_PipeMaterials,BuiltInCategory.OST_PipeSegments,BuiltInCategory.OST_PipingSystem,BuiltInCategory.OST_PipingSystem_Reference_Visibility,BuiltInCategory.OST_PlaceHolderPipes,BuiltInCategory.OST_Planting,BuiltInCategory.OST_PlantingTags,BuiltInCategory.OST_PlumbingFixtures,BuiltInCategory.OST_PointClouds,BuiltInCategory.OST_PointLoads,BuiltInCategory.OST_ProfileFamilies,BuiltInCategory.OST_ProjectInformation,BuiltInCategory.OST_PropertySet,BuiltInCategory.OST_RailingBalusterRail,BuiltInCategory.OST_RailingHandRail,BuiltInCategory.OST_RailingRailPathExtensionLines,BuiltInCategory.OST_RailingSupport,BuiltInCategory.OST_RailingSystemBaluster,BuiltInCategory.OST_RailingSystemHandRail,BuiltInCategory.OST_RailingSystemHandRailBracketHiddenLines_Deprecated,BuiltInCategory.OST_RailingSystemHardware,BuiltInCategory.OST_RailingSystemPanel,BuiltInCategory.OST_RailingSystemPanelHiddenLines_Deprecated,BuiltInCategory.OST_RailingSystemPostHiddenLines_Deprecated,BuiltInCategory.OST_RailingSystemRailHiddenLines_Deprecated,BuiltInCategory.OST_RailingSystemSegmentHiddenLines_Deprecated,BuiltInCategory.OST_RailingSystemTermination,BuiltInCategory.OST_RailingSystemTopRail,BuiltInCategory.OST_RailingSystemTransition,BuiltInCategory.OST_RailingTermination,BuiltInCategory.OST_RailingTopRailAboveCut,BuiltInCategory.OST_Ramps,BuiltInCategory.OST_RampsDownArrow,BuiltInCategory.OST_RampsHiddenLines,BuiltInCategory.OST_RampsStringer,BuiltInCategory.OST_RampsUpArrow,BuiltInCategory.OST_RasterImages,BuiltInCategory.OST_RebarCover,BuiltInCategory.OST_RebarLines,BuiltInCategory.OST_RebarShape,BuiltInCategory.OST_RebarTags,BuiltInCategory.OST_ReferencePoints,BuiltInCategory.OST_ReferencePoints_Lines,BuiltInCategory.OST_ReferencePoints_Points,BuiltInCategory.OST_ReferenceViewerSymbol,BuiltInCategory.OST_RemovedGridSeg_Obsolete_IdInWrongRange,BuiltInCategory.OST_RepeatingDetailLines,BuiltInCategory.OST_RevisionCloudTags,BuiltInCategory.OST_Revisions,BuiltInCategory.OST_Roads,BuiltInCategory.OST_RoofOpening,BuiltInCategory.OST_RoofTags,BuiltInCategory.OST_RoofsCut,BuiltInCategory.OST_RoofsDefault,BuiltInCategory.OST_RoofsFinish2,BuiltInCategory.OST_RoofsInsulation,BuiltInCategory.OST_RoofsMembrane,BuiltInCategory.OST_RoofsStructure,BuiltInCategory.OST_RoofsSurfacePattern,BuiltInCategory.OST_RoomInteriorFill,BuiltInCategory.OST_RoomPolylines,BuiltInCategory.OST_RoomReferenceVisibility,BuiltInCategory.OST_RoomTags,BuiltInCategory.OST_RouteCurve,BuiltInCategory.OST_RouteCurveMain,BuiltInCategory.OST_RvtLinks,BuiltInCategory.OST_ScheduleGraphics,BuiltInCategory.OST_SecondaryTopographyContours,BuiltInCategory.OST_SectionHeadMediumLines,BuiltInCategory.OST_SectionHeadWideLines,BuiltInCategory.OST_SectionLine,BuiltInCategory.OST_SecurityDeviceTags,BuiltInCategory.OST_Sewer,BuiltInCategory.OST_ShaftOpeningHiddenLines,BuiltInCategory.OST_Sheets,BuiltInCategory.OST_SiteHiddenLines,BuiltInCategory.OST_SitePointBoundary,BuiltInCategory.OST_SitePropertyLineSegment,BuiltInCategory.OST_SitePropertyTags,BuiltInCategory.OST_SiteSurface,BuiltInCategory.OST_SketchLines,BuiltInCategory.OST_SpecialityEquipment,BuiltInCategory.OST_SpecialityEquipmentTags,BuiltInCategory.OST_SpotCoordinateSymbols,BuiltInCategory.OST_SpotElevSymbols,BuiltInCategory.OST_SpotSlopes,BuiltInCategory.OST_SprinklerTags,BuiltInCategory.OST_StackedWalls,BuiltInCategory.OST_Stair2012_Deprecated,BuiltInCategory.OST_StairRun2012HiddenLines_Deprecated,BuiltInCategory.OST_StairStringer2012_Deprecated,BuiltInCategory.OST_Stairs,BuiltInCategory.OST_StairsAboveCut_ToBeDeprecated,BuiltInCategory.OST_StairsCutMarksAboveCut,BuiltInCategory.OST_StairsDownText,BuiltInCategory.OST_StairsIncomplete_Deprecated,BuiltInCategory.OST_StairsLandings,BuiltInCategory.OST_StairsNosingLinesAboveCut,BuiltInCategory.OST_StairsOutlinesAboveCut,BuiltInCategory.OST_StairsPathsAboveCut,BuiltInCategory.OST_StairsRailingAboveCut,BuiltInCategory.OST_StairsRailingHiddenLines,BuiltInCategory.OST_StairsRailingTags,BuiltInCategory.OST_StairsRiserLinesAboveCut,BuiltInCategory.OST_StairsRuns,BuiltInCategory.OST_StairsSketchLandingCenterLines,BuiltInCategory.OST_StairsSketchRiserLines,BuiltInCategory.OST_StairsStringerCarriage,BuiltInCategory.OST_StairsSupports,BuiltInCategory.OST_StairsTags,BuiltInCategory.OST_StairsTriserTags,BuiltInCategory.OST_StairsUpArrows,BuiltInCategory.OST_StickSymbols_Obsolete_IdInWrongRange,BuiltInCategory.OST_StructConnectionSymbols,BuiltInCategory.OST_StructConnections,BuiltInCategory.OST_StructWeldLines,BuiltInCategory.OST_StructuralBracePlanReps,BuiltInCategory.OST_StructuralColumnStickSymbols,BuiltInCategory.OST_StructuralColumns,BuiltInCategory.OST_StructuralFoundationTags,BuiltInCategory.OST_StructuralFramingLocationLine,BuiltInCategory.OST_StructuralFramingOther,BuiltInCategory.OST_StructuralFramingSystemHiddenLines_Obsolete,BuiltInCategory.OST_StructuralStiffener,BuiltInCategory.OST_StructuralStiffenerTags,BuiltInCategory.OST_StructuralTrussHiddenLines,BuiltInCategory.OST_Sun,BuiltInCategory.OST_SunPath2,BuiltInCategory.OST_SunSurface,BuiltInCategory.OST_SunsetText,BuiltInCategory.OST_SwitchboardScheduleTemplates,BuiltInCategory.OST_TelephoneDeviceTags,BuiltInCategory.OST_TextNotes,BuiltInCategory.OST_TitleBlockMediumLines,BuiltInCategory.OST_TitleBlockWideLines,BuiltInCategory.OST_Topography,BuiltInCategory.OST_TopographyHiddenLines,BuiltInCategory.OST_Truss,BuiltInCategory.OST_TrussChord,BuiltInCategory.OST_TrussDummy,BuiltInCategory.OST_TrussTopChordCurve,BuiltInCategory.OST_TrussWeb,BuiltInCategory.OST_Viewers,BuiltInCategory.OST_Viewports,BuiltInCategory.OST_VolumeOfInterest,BuiltInCategory.OST_WallAnalyticalTags,BuiltInCategory.OST_WallFoundationAnalyticalTags,BuiltInCategory.OST_WallRefPlanes,BuiltInCategory.OST_WallTags,BuiltInCategory.OST_WallsAnalyticalGeometry,BuiltInCategory.OST_WallsCutPattern,BuiltInCategory.OST_WallsFinish1,BuiltInCategory.OST_WallsInsulation,BuiltInCategory.OST_WallsProjectionOutlines,BuiltInCategory.OST_WallsSubstrate,BuiltInCategory.OST_WeakDims,BuiltInCategory.OST_Windows,BuiltInCategory.OST_WindowsFrameMullionProjection,BuiltInCategory.OST_WindowsGlassProjection,BuiltInCategory.OST_WindowsOpeningCut,BuiltInCategory.OST_WindowsSillHeadCut,BuiltInCategory.OST_Wire,BuiltInCategory.OST_WireInsulations,BuiltInCategory.OST_WireTags,BuiltInCategory.OST_WireTickMarks,BuiltInCategory.OST_XRayImplicitPathCurve,BuiltInCategory.OST_XRayPathPoint,BuiltInCategory.OST_XRaySideEdge,BuiltInCategory.OST_ZoneTags,BuiltInCategory.OST_gbXML_Ceiling,BuiltInCategory.OST_gbXML_FixedSkylight,BuiltInCategory.OST_gbXML_InteriorFloor,BuiltInCategory.OST_gbXML_NonSlidingDoor,BuiltInCategory.OST_gbXML_OperableSkylight,BuiltInCategory.OST_gbXML_RaisedFloor,BuiltInCategory.OST_gbXML_Shade,BuiltInCategory.OST_gbXML_SlidingDoor,BuiltInCategory.OST_gbXML_UndergroundCeiling,BuiltInCategory.OST_gbXML_UndergroundWall}

items = []
for i in bic:
	items.append(FilteredElementCollector(doc).OfCategory(i).WhereElementIsNotElementType().ToElements())
OUT = items</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="8121e747-3772-4952-8c9a-398dceeea24b" type="Dynamo.Nodes.DSFunction" nickname="List.IsEmpty" x="325.277659927836" y="144.215482823121" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]" />
    <Dynamo.Nodes.Output guid="2c719ce3-cb08-4b03-85ad-0a936e302ead" type="Dynamo.Nodes.Output" nickname="Output" x="837.418330915066" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Element" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="752355a8-ba26-412c-8735-af944d9ae392" start_index="1" end="2c719ce3-cb08-4b03-85ad-0a936e302ead" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7b29b2e-4816-497c-a3a7-5446abfd8e51" start_index="0" end="752355a8-ba26-412c-8735-af944d9ae392" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf83debd-261d-4853-98ed-4efbb261ac34" start_index="0" end="c7b29b2e-4816-497c-a3a7-5446abfd8e51" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf83debd-261d-4853-98ed-4efbb261ac34" start_index="0" end="752355a8-ba26-412c-8735-af944d9ae392" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8121e747-3772-4952-8c9a-398dceeea24b" start_index="0" end="c7b29b2e-4816-497c-a3a7-5446abfd8e51" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>