<Workspace Version="0.8.2.2392" X="-80.58" Y="178.41" zoom="0.8425" Name="Join Type (Extension)" Description="" ID="79340f91-8a0a-40f4-a13c-51919b27a034" Category="Hot Gear.Geometry Join">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="999170bd-1147-4c88-8fd6-b8e0e04a108f" type="DSIronPythonNode.PythonNode" nickname="Join Type(Extension)" x="656.857086703188" y="-25.3479998720279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

doc = DocumentManager.Instance.CurrentDBDocument

walls = []
for i in IN[0]:
	walls.append((UnwrapElement(i)).Location)

TransactionManager.Instance.EnsureInTransaction(doc)
for j in walls:
	j.set_JoinType(0,JoinType.Extension)
	
for j in walls:
	j.set_JoinType(1,JoinType.Extension)
TransactionManager.Instance.TransactionTaskDone()

if j.get_JoinType(0) == JoinType.Extension or j.get_JoinType(1) == JoinType.Extension:
	OUT = "Success"
else:
	OUT = False</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output guid="cecd148c-782a-4a6b-a7f8-5ce2f9809de5" type="Dynamo.Nodes.Output" nickname="Output" x="855.426819640873" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Success?" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="e73a1ce2-0714-4021-acbe-37f1e7b2bc7c" type="Dynamo.Nodes.Symbol" nickname="Input" x="209.590504451038" y="43.4302670623145" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Element list " />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="61fb9f96-c22e-4cbf-80d7-1cad7ed24978" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="531.39262226146" y="16.6350148367953" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <DSCoreNodesUI.CreateList guid="13c8a02c-591f-49f4-974f-d81cb2c5c23a" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="378.640949554897" y="18.2570114120286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="999170bd-1147-4c88-8fd6-b8e0e04a108f" start_index="0" end="cecd148c-782a-4a6b-a7f8-5ce2f9809de5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e73a1ce2-0714-4021-acbe-37f1e7b2bc7c" start_index="0" end="13c8a02c-591f-49f4-974f-d81cb2c5c23a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="61fb9f96-c22e-4cbf-80d7-1cad7ed24978" start_index="0" end="999170bd-1147-4c88-8fd6-b8e0e04a108f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="13c8a02c-591f-49f4-974f-d81cb2c5c23a" start_index="0" end="61fb9f96-c22e-4cbf-80d7-1cad7ed24978" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>