<Workspace Version="0.8.2.2392" X="-523.513717639484" Y="93.6166655783116" zoom="1.51051845643135" Name="Join Type (SquareOff)" Description="" ID="6f394c23-dece-43a0-9939-e2502069410a" Category="Hot Gear.Geometry Join">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="999170bd-1147-4c88-8fd6-b8e0e04a108f" type="DSIronPythonNode.PythonNode" nickname="Join Type(SquareOff)" x="607.00545465571" y="57.738053540435" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

doc = DocumentManager.Instance.CurrentDBDocument

walls = []
for i in IN[0]:
	walls.append((UnwrapElement(i)).Location)

TransactionManager.Instance.EnsureInTransaction(doc)
for j in walls:
	j.set_JoinType(0,JoinType.SquareOff)
	
for j in walls:
	j.set_JoinType(1,JoinType.SquareOff)
TransactionManager.Instance.TransactionTaskDone()

if j.get_JoinType(0) == JoinType.SquareOff or j.get_JoinType(1) == JoinType.SquareOff:
	OUT = "Success"
else:
	OUT = False</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output guid="cecd148c-782a-4a6b-a7f8-5ce2f9809de5" type="Dynamo.Nodes.Output" nickname="Output" x="855.426819640873" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Success?" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="e73a1ce2-0714-4021-acbe-37f1e7b2bc7c" type="Dynamo.Nodes.Symbol" nickname="Input" x="171.608308605341" y="64.7952522255193" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Element list " />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="5c666141-166a-4729-b425-d0a1e90bd2f2" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="477.980159353449" y="60.5519287833827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <DSCoreNodesUI.CreateList guid="866504f2-5578-425e-b56d-da3878cf4bae" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="325.228486646885" y="62.173925358616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="999170bd-1147-4c88-8fd6-b8e0e04a108f" start_index="0" end="cecd148c-782a-4a6b-a7f8-5ce2f9809de5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e73a1ce2-0714-4021-acbe-37f1e7b2bc7c" start_index="0" end="866504f2-5578-425e-b56d-da3878cf4bae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c666141-166a-4729-b425-d0a1e90bd2f2" start_index="0" end="999170bd-1147-4c88-8fd6-b8e0e04a108f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="866504f2-5578-425e-b56d-da3878cf4bae" start_index="0" end="5c666141-166a-4729-b425-d0a1e90bd2f2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>