<Workspace Version="1.0.0.1180" X="332" Y="170" zoom="1.1575" Name="View Set Filter Visibility" Description="Set View Filter Visibility" ID="a8b37c12-1855-4b47-b628-751c9a2540dd" Category="Hot Gear.View">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="f91f1ece-a3fd-4b32-9c83-c19a2c87fcdd" type="PythonNodeModels.PythonNode" nickname="Python Script" x="542.983778737335" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

view = UnwrapElement(IN[0])
filterid = IN[1]
visibility = IN[2]
result = []
count = 0

TransactionManager.Instance.EnsureInTransaction(doc)
while (count &lt; len(visibility)):
	for i in filterid:
		try:
			view.SetFilterVisibility(i, visibility[count])
			result.append("Success")
			count
			count = count + 1
		except:
			view.SetFilterVisibility(i, visibility[count-1])
			result.append("Success")
TransactionManager.Instance.TransactionTaskDone()


OUT = result</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5e0a4e82-1ab6-47d6-925e-14e5845b8fed" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="246.76295098289" y="76.4870134638703" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({list});" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="280472f4-e694-486e-8b38-c0fcc0e8c83c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="158.762935370109" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({list});" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7f678cff-1a4f-471a-b8da-6d3674e2d658" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="View" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="841b7698-efcc-41f1-9b35-d87193dd7e47" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-2.59179265658747" y="232.07343412527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Visibility" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="faca99dc-4c0f-441a-bcb0-0510f0cbaa20" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="10.36717062635" y="121.166306695464" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="FilterId" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4369becc-e577-4bf7-8b85-37fddd9882c1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="741.983778737335" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="OUT" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f91f1ece-a3fd-4b32-9c83-c19a2c87fcdd" start_index="0" end="4369becc-e577-4bf7-8b85-37fddd9882c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e0a4e82-1ab6-47d6-925e-14e5845b8fed" start_index="0" end="f91f1ece-a3fd-4b32-9c83-c19a2c87fcdd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="280472f4-e694-486e-8b38-c0fcc0e8c83c" start_index="0" end="f91f1ece-a3fd-4b32-9c83-c19a2c87fcdd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f678cff-1a4f-471a-b8da-6d3674e2d658" start_index="0" end="f91f1ece-a3fd-4b32-9c83-c19a2c87fcdd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="841b7698-efcc-41f1-9b35-d87193dd7e47" start_index="0" end="280472f4-e694-486e-8b38-c0fcc0e8c83c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="faca99dc-4c0f-441a-bcb0-0510f0cbaa20" start_index="0" end="5e0a4e82-1ab6-47d6-925e-14e5845b8fed" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>