{
  "Uuid": "2e6e225a-9f58-4424-832c-ed33ed77f144",
  "IsCustomNode": false,
  "Description": null,
  "Name": "elevations-by-rooms",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 468,
      "SelectedString": "OST_Rooms",
      "NodeType": "ExtensionNode",
      "Id": "e0056e27ae8f49259ab015296373580b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4533b40b5c2e494b8ed274854a5e7a28",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "d97a8adf4c854ec9ada512f606c34236",
      "Inputs": [
        {
          "Id": "06a67ecb4c664ab28d4ece7ced0781e3",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27ca629d60e247c0bc59dea304b38a82",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "50;\n500;",
      "Id": "c1655dd659254641b7f794aee05d7ee6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b0220e1b41847eca877c545cd3b22c2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1438317826f4042bd9439dc5d7065d2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "QuasarIINodeModels.ElevationVFTypeUIDropDown, QuasarIINodeModels",
      "SelectedIndex": 1,
      "SelectedString": "Interior Elevation",
      "NodeType": "ExtensionNode",
      "Id": "822da91f0e484b7e9b71a20bd487c0ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e9d61d4894fc497297895af6dfd691e8",
          "Name": "ViewFamilyType",
          "Description": "The selected ViewFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get an Elevation ViewFamilyType from the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "QuasarII.ViewUtility.CreateElevationsByRooms@Revit.Elements.Room[],Revit.Elements.Element,int,double",
      "Id": "d08dc7a33adb494fb68080c5f1c8e91a",
      "Inputs": [
        {
          "Id": "08e52dc72c88441abd9096760d404248",
          "Name": "Rooms",
          "Description": "Room[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "535f8a63a96548b7b9b058e2e192b607",
          "Name": "viewFamilyType",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08e9c76bbb594e45b5aad14fa731d3fa",
          "Name": "Scale",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad0b5cb426534f29b091fd630bf9ac5f",
          "Name": "Offset",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32132a97789a486699786ca6e49204d7",
          "Name": "Elevations",
          "Description": "A list of created Elevation view(s).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Elevation View(s) by Room(s). *Only Placed/Correct Rooms will be created. Offset Measurement : METRIC Millimeter(mm) / IMPERIAL Feet(ft).\n\nViewUtility.CreateElevationsByRooms (Rooms: Room[], viewFamilyType: Element, Scale: int, Offset: double): Element[][]"
    }
  ],
  "Connectors": [
    {
      "Start": "4533b40b5c2e494b8ed274854a5e7a28",
      "End": "06a67ecb4c664ab28d4ece7ced0781e3",
      "Id": "05c4f20e309041319c8cc68c1b16ba72"
    },
    {
      "Start": "27ca629d60e247c0bc59dea304b38a82",
      "End": "08e52dc72c88441abd9096760d404248",
      "Id": "2331d327c01c4393bfaf13d6bf0d45c3"
    },
    {
      "Start": "3b0220e1b41847eca877c545cd3b22c2",
      "End": "08e9c76bbb594e45b5aad14fa731d3fa",
      "Id": "b69e0463543a4866840773abab395b6d"
    },
    {
      "Start": "e1438317826f4042bd9439dc5d7065d2",
      "End": "ad0b5cb426534f29b091fd630bf9ac5f",
      "Id": "e79661d225284ef28469bf64a3466b08"
    },
    {
      "Start": "e9d61d4894fc497297895af6dfd691e8",
      "End": "535f8a63a96548b7b9b058e2e192b607",
      "Id": "d8af9d50c6d842b99a7b01398ce67fd9"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "QuasarII",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "822da91f0e484b7e9b71a20bd487c0ff",
        "d08dc7a33adb494fb68080c5f1c8e91a"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -415.51369317953072,
      "EyeY": 522.044193007539,
      "EyeZ": 338.54113635236,
      "LookX": 103.35314028508873,
      "LookY": -111.96590197551291,
      "LookZ": -499.54017804459573,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "e0056e27ae8f49259ab015296373580b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -180.315710288255,
        "Y": 147.377472246112
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "d97a8adf4c854ec9ada512f606c34236",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 46.7555771559414,
        "Y": 147.295323742745
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c1655dd659254641b7f794aee05d7ee6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 136.62804862250312,
        "Y": 336.99272032177078
      },
      {
        "ShowGeometry": true,
        "Name": "Elevation ViewFamilyType",
        "Id": "822da91f0e484b7e9b71a20bd487c0ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -13.635619486839119,
        "Y": 242.33346884983433
      },
      {
        "ShowGeometry": true,
        "Name": "ViewUtility.CreateElevationsByRooms",
        "Id": "d08dc7a33adb494fb68080c5f1c8e91a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 278.44855001019738,
        "Y": 146.65603498759111
      }
    ],
    "Annotations": [],
    "X": 426.32403603709008,
    "Y": 78.302477620607419,
    "Zoom": 0.8896169947491348
  }
}