<Workspace Version="1.2.2.373" X="146.822294867531" Y="214.206513294185" zoom="0.328184643380151" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c2278ba7-9979-4537-8652-5cde179bf0da" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Room.Number" x="676.703248601484" y="112.416499238665" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Room.Number">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="d6e92245-ea31-4c1e-867d-1b9fb7200a42" type="DSRevitNodesUI.Categories" nickname="Categories" x="-8.83426620623482" y="139.508580252599" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="416:Rooms" />
    <DSRevitNodesUI.ElementsOfCategory guid="04701665-45ad-4837-a110-1f71986a07cd" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="190.007949857064" y="90.8239800210933" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="49d36f98-3891-40d3-81e8-514d4ed90bbd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="1035.59816975446" y="133.07918418687" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="54a53e57-52ef-4dc3-9b4b-fffabbc1eb9b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1376.82938171493" y="-46.2524295774792" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="b9c90f9e-abae-46d6-8d5f-fbd47c7c86c5" type="CoreNodeModels.Input.StringInput" nickname="String" x="1162.68531780603" y="37.3756589466161" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Number</System.String>
      <System.String value="Number" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="c40fa889-c28b-4da1-9c8f-f0341854fbd9" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-0.417245566046631" y="574.488766179169" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <PythonNodeModels.PythonNode guid="4cab81fe-1f9d-44d5-90c1-90865afb3252" type="PythonNodeModels.PythonNode" nickname="Python Script" x="391.093289878662" y="597.409287693476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>""" DynamoFormInput: TextInput
Ported from RevitPythonWrapper:
https://github.com/gtalarico/revitpythonwrapper
@gtalarico
"""

import clr
import sys
sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Platforms\Net40')

try:
	clr.AddReference('System')
	clr.AddReference("PresentationFramework")
	clr.AddReference('IronPython.Wpf')
except IOError:
	raise

from System.Windows import Application, Window
from System.IO import StringReader

try:
	import wpf    
except ImportError:
	raise

class TextInput(Window):
    """
    WPF form with TextInput.

    Args:
        title (str): Title of form
        default ([str]): Default value for text box
        description (str): Description of input requested


    Usage:
        &gt;&gt;&gt; prompt = TextInput('Title', default="3")
        &gt;&gt;&gt; prompt.show()
        &gt;&gt;&gt; print(prompt.selected)
    """

    LAYOUT = """
            &lt;Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:WpfApplication1"
                    mc:Ignorable="d" Height="140.139" Width="325" ResizeMode="NoResize" Title="" WindowStartupLocation="CenterScreen" Topmost="True" SizeToContent="WidthAndHeight"&gt;
                &lt;Grid Margin="10,0,10,10"&gt;
                    &lt;Label x:Name="selection_label" Content="Select Item" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="299"/&gt;

                    &lt;TextBox x:Name="text_box" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="299"/&gt;

                    &lt;Button x:Name="button_select" Content="Select" HorizontalAlignment="Left" Height="26" Margin="0,63,0,0" VerticalAlignment="Top" Width="299"/&gt;

                &lt;/Grid&gt;
            &lt;/Window&gt;
            """

    def __init__(self, title, default=None, description=None):
        self.selected = None
        self.ui = wpf.LoadComponent(self, StringReader(TextInput.LAYOUT))
        self.ui.Title = title

        if default is not None:
            self.ui.text_box.Text = default

        if description is not None:
            self.ui.selection_label.Content = description
        self.ui.button_select.Click += self.select_click

    def select_click(self, sender, e):
        self.DialogResult = True
        self.selected = self.ui.text_box.Text
        self.Close()

###################################################################
# Dynamo Interface for RPW Form
###################################################################

run = IN[0]
default_value = IN[1]
description = IN[2]

if run:
	form = TextInput('Dynamo Form Input', description=description, default=default_value)
	form.ShowDialog()
	if form.selected is not None:
		OUT = form.selected
else:
	OUT = 'Set RUN to True'
	</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="84e6ffd2-5021-4904-989c-d124649b0a78" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="57.9547575526371" y="657.020108513868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Default : string = &quot;New&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="df58d5e7-84ff-4b12-ae4c-d277358362c5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="46.4317764355072" y="736.513160471251" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Prompt1 : string = &quot;Replace With&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7160f1a3-5bb2-4cd3-9f58-a072e81c9749" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="642.612629516386" y="600.615066492086" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Selected;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="47e09f98-8b11-4c22-85af-6f0edc2365d1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="142.010491470851" y="575.563021267423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Run:bool=False;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.BoolSelector guid="f5c33f72-5540-47c8-9de8-59eb94ee4ec3" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-1.65894075507106" y="270.208354586269" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <PythonNodeModels.PythonNode guid="8f7baffa-739b-4fa5-8b0d-817f06e7b98e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="389.851594689638" y="293.128876100576" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>""" DynamoFormInput: TextInput
Ported from RevitPythonWrapper:
https://github.com/gtalarico/revitpythonwrapper
@gtalarico
"""

import clr
import sys
sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Platforms\Net40')

try:
	clr.AddReference('System')
	clr.AddReference("PresentationFramework")
	clr.AddReference('IronPython.Wpf')
except IOError:
	raise

from System.Windows import Application, Window
from System.IO import StringReader

try:
	import wpf    
except ImportError:
	raise

class TextInput(Window):
    """
    WPF form with TextInput.

    Args:
        title (str): Title of form
        default ([str]): Default value for text box
        description (str): Description of input requested


    Usage:
        &gt;&gt;&gt; prompt = TextInput('Title', default="3")
        &gt;&gt;&gt; prompt.show()
        &gt;&gt;&gt; print(prompt.selected)
    """

    LAYOUT = """
            &lt;Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:WpfApplication1"
                    mc:Ignorable="d" Height="140.139" Width="325" ResizeMode="NoResize" Title="" WindowStartupLocation="CenterScreen" Topmost="True" SizeToContent="WidthAndHeight"&gt;
                &lt;Grid Margin="10,0,10,10"&gt;
                    &lt;Label x:Name="selection_label" Content="Select Item" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="299"/&gt;

                    &lt;TextBox x:Name="text_box" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="299"/&gt;

                    &lt;Button x:Name="button_select" Content="Select" HorizontalAlignment="Left" Height="26" Margin="0,63,0,0" VerticalAlignment="Top" Width="299"/&gt;

                &lt;/Grid&gt;
            &lt;/Window&gt;
            """

    def __init__(self, title, default=None, description=None):
        self.selected = None
        self.ui = wpf.LoadComponent(self, StringReader(TextInput.LAYOUT))
        self.ui.Title = title

        if default is not None:
            self.ui.text_box.Text = default

        if description is not None:
            self.ui.selection_label.Content = description
        self.ui.button_select.Click += self.select_click

    def select_click(self, sender, e):
        self.DialogResult = True
        self.selected = self.ui.text_box.Text
        self.Close()

###################################################################
# Dynamo Interface for RPW Form
###################################################################

run = IN[0]
default_value = IN[1]
description = IN[2]

if run:
	form = TextInput('Dynamo Form Input', description=description, default=default_value)
	form.ShowDialog()
	if form.selected is not None:
		OUT = form.selected
else:
	OUT = 'Set RUN to True'
	</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c8ccdaf1-c0d0-463d-bb28-748175522030" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="56.7130623636126" y="352.739696920968" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Default : string = &quot;Old&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ac73911c-ffea-4206-9c6a-e291c24a59e9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="82.0676375827939" y="433.088111357182" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Prompt1 : string = &quot;Find&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e764a925-cb77-4eb6-b140-7cfce4b4011d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="641.370934327362" y="296.334654899186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Selected;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="75140c3c-085c-47b2-bc6d-ea042fb8cff4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="140.768796281827" y="271.282609674523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Run:bool=False;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c2278ba7-9979-4537-8652-5cde179bf0da" start_index="0" end="49d36f98-3891-40d3-81e8-514d4ed90bbd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6e92245-ea31-4c1e-867d-1b9fb7200a42" start_index="0" end="04701665-45ad-4837-a110-1f71986a07cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04701665-45ad-4837-a110-1f71986a07cd" start_index="0" end="c2278ba7-9979-4537-8652-5cde179bf0da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04701665-45ad-4837-a110-1f71986a07cd" start_index="0" end="54a53e57-52ef-4dc3-9b4b-fffabbc1eb9b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49d36f98-3891-40d3-81e8-514d4ed90bbd" start_index="0" end="54a53e57-52ef-4dc3-9b4b-fffabbc1eb9b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9c90f9e-abae-46d6-8d5f-fbd47c7c86c5" start_index="0" end="54a53e57-52ef-4dc3-9b4b-fffabbc1eb9b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c40fa889-c28b-4da1-9c8f-f0341854fbd9" start_index="0" end="47e09f98-8b11-4c22-85af-6f0edc2365d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cab81fe-1f9d-44d5-90c1-90865afb3252" start_index="0" end="7160f1a3-5bb2-4cd3-9f58-a072e81c9749" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84e6ffd2-5021-4904-989c-d124649b0a78" start_index="0" end="4cab81fe-1f9d-44d5-90c1-90865afb3252" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df58d5e7-84ff-4b12-ae4c-d277358362c5" start_index="0" end="4cab81fe-1f9d-44d5-90c1-90865afb3252" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7160f1a3-5bb2-4cd3-9f58-a072e81c9749" start_index="0" end="49d36f98-3891-40d3-81e8-514d4ed90bbd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47e09f98-8b11-4c22-85af-6f0edc2365d1" start_index="0" end="4cab81fe-1f9d-44d5-90c1-90865afb3252" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5c33f72-5540-47c8-9de8-59eb94ee4ec3" start_index="0" end="75140c3c-085c-47b2-bc6d-ea042fb8cff4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f7baffa-739b-4fa5-8b0d-817f06e7b98e" start_index="0" end="e764a925-cb77-4eb6-b140-7cfce4b4011d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ccdaf1-c0d0-463d-bb28-748175522030" start_index="0" end="8f7baffa-739b-4fa5-8b0d-817f06e7b98e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac73911c-ffea-4206-9c6a-e291c24a59e9" start_index="0" end="8f7baffa-739b-4fa5-8b0d-817f06e7b98e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e764a925-cb77-4eb6-b140-7cfce4b4011d" start_index="0" end="49d36f98-3891-40d3-81e8-514d4ed90bbd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75140c3c-085c-47b2-bc6d-ea042fb8cff4" start_index="0" end="8f7baffa-739b-4fa5-8b0d-817f06e7b98e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bebb6629-801f-47c0-be5a-c6dd52cb752a" annotationText="FIND" left="-10.4172455660466" top="544.488766179169" width="831.029875082433" height="284.624394292082" fontSize="14" InitialTop="574.488766179169" InitialHeight="301.455534263268" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="c40fa889-c28b-4da1-9c8f-f0341854fbd9" />
      <Models ModelGuid="4cab81fe-1f9d-44d5-90c1-90865afb3252" />
      <Models ModelGuid="84e6ffd2-5021-4904-989c-d124649b0a78" />
      <Models ModelGuid="df58d5e7-84ff-4b12-ae4c-d277358362c5" />
      <Models ModelGuid="7160f1a3-5bb2-4cd3-9f58-a072e81c9749" />
      <Models ModelGuid="47e09f98-8b11-4c22-85af-6f0edc2365d1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c2fff26b-d7da-4dc0-97ce-598457090a83" annotationText="REPLACE" left="-11.6589407550711" top="240.208354586269" width="831.029875082433" height="285.479756770913" fontSize="14" InitialTop="270.208354586269" InitialHeight="284.624394292082" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="f5c33f72-5540-47c8-9de8-59eb94ee4ec3" />
      <Models ModelGuid="8f7baffa-739b-4fa5-8b0d-817f06e7b98e" />
      <Models ModelGuid="c8ccdaf1-c0d0-463d-bb28-748175522030" />
      <Models ModelGuid="ac73911c-ffea-4206-9c6a-e291c24a59e9" />
      <Models ModelGuid="e764a925-cb77-4eb6-b140-7cfce4b4011d" />
      <Models ModelGuid="75140c3c-085c-47b2-bc6d-ea042fb8cff4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>