{
  "Uuid": "4a08f2ac-7832-4cef-b4e8-67b2ca595149",
  "IsCustomNode": true,
  "Category": "PracticalBIM.GD.Splits",
  "Description": "Create a Double Combination of values",
  "Name": "CombineList2TimesValues",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f740259a74b64fd6984b54ceabd72af4",
      "Inputs": [
        {
          "Id": "3e9f875f39ce49e7a6acfac894c70444",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3eafd6e5e5f948c6bcdac47419cc0dac",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "2acb87fd533b4d17a00cbfee565942f1",
      "Inputs": [
        {
          "Id": "e9f70dc14a5b4da19ca018ef54be1f30",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1da4b24dedc4032a6529d2f53bde927",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96c48ddf0e464880a1a48b5ab25b6fe9",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"_\";",
      "Id": "ad0742aa030b4b14b846ef4891a1cb91",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01f4e87c09d143988358ddf88de5fcdd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "0a79b1370dc74c3a86f4f4fd613d043c",
      "Inputs": [
        {
          "Id": "4974341a7b7348b6bc1b354f04d1e319",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48025445fa5949948f224e356d65a4bc",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "155ecf69649d4ba6af5511aa10f2f783",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "7f51dc47db8444939a3c9f5b794e4f93",
      "Inputs": [
        {
          "Id": "b68c1745192f4aa4b6b46808eea79054",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "692212df042d49d29c5d0e94e57428d7",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc73febb50ce40a0ad769777c4922dcf",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "c44767fc67694d41a71abe204d539002",
      "Inputs": [
        {
          "Id": "741289ea200c47e88c1527e2549737ff",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5fa63897d81341b79c915d5ec8e8fd01",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "dfd7cbab25db49a6a50aa7a223bda58f",
      "Inputs": [
        {
          "Id": "7f8ca5df97194188b55d99f9d4271093",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e73ad0fb4c6b4074a7803be544a218fd",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0799c67bf8434efba8e5b0d69116452b",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "7764ab6838534cc1ab3a68eaccc25af9",
      "Inputs": [
        {
          "Id": "a09722f1dd8f4ad991f2707f5e827b79",
          "Name": "list",
          "Description": "The list of items to be sorted.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2ae31c99da34525aba1fa16aee1993d",
          "Name": "newList",
          "Description": "The indices of the items in the sorted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "00193c1c34fb4831bc7bbb975a0e1ca5",
      "Inputs": [
        {
          "Id": "50d809c3995b4a6cb8d3db7fcb85bf48",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64f2cf1f232640abb85db9b27aeea4a4",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "4a92d01757ed499d9a87863a57cfec57",
      "Inputs": [
        {
          "Id": "3e22da7f9d454c7ea9d1a9750c8b4819",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10b8ebb616154c2d924e928033d402cb",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64987ac7098c4d64a1edd2693d7e1ad3",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28ab9657d3f5470d9313d879925f91e8",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "40015cfb484a410499e5cf2262c89b06",
      "Inputs": [
        {
          "Id": "cd3795dbcfba4695abe854255c3c42b5",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0aacad55749460eae799362cd456ff8",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a722b6f17024df78a434865684a3664",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de2119df3fab4287b2ee05d90a8b2fcf",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "612a19e9a98e4ab29312efbddaec248f",
      "Inputs": [
        {
          "Id": "5850ffc44d5b4b30ac29958493d7e2b2",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95c5ff3d55694af29f51802567daf803",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7a86edb24394c2fb9aa4efe9b4b38da",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "6ed968055757442ca7ec24da329ed947",
      "Inputs": [
        {
          "Id": "8352a38a49ef4f3384cdf2d74c3bd3ae",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bb24b8ffc684ce3a45c1ea6eb6072a5",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ae0c28bd7c84e54896f19e105188a16",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "4ea164dd9d364a0494e9fcd21a9cd37e",
      "Inputs": [
        {
          "Id": "e9e86a2edb7047e8ac0622073a851196",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86d0428ddfc14001b38410dac396fd99",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41795fca83ae43879e01706686405efa",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "3dab3cb8225d4bad95c7b74fb6ce726f",
      "Inputs": [
        {
          "Id": "4910c21fb2674a698e405deb9d9c6144",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19e2bf8fedc9407fa2d351b29148aa38",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "211874ded4c34f50a9ca8387a1572b08",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "45a41af52c97483783ff9b2020e9b494",
      "Inputs": [
        {
          "Id": "d63ea55eb1354dd6a1e5a0559d058158",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0befccb3c3c44a4f972728f636727c8b",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "721a69f113604922ad0ad666616def59",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "5fbcc2a9b523408c9ee608c1ad494a24",
      "Inputs": [
        {
          "Id": "095b77f923e547d9b3f3e1d1a3ea901c",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c910aab7ab142b780d34ae711203496",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ff2f0807cff4ba493bfd5e3d05d6fdf",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "14b3e5904a9a49eaa772141bbbf5eff6",
      "Inputs": [
        {
          "Id": "27e976716e5e479c8a2b1b26cc2b3f13",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16b040deb65a45f9a4f2b48b279e593f",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7e3e58db3134a058fe0d104ce5fbfd6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "6dca3e4f161745faa17b4e9f3db01d00",
      "Inputs": [
        {
          "Id": "3c443c9ced624276bc75fe6fe12656b3",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21e7f862de164d7cb3c02428378c46c4",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "139a17151ca543c7bb43d234e384280e",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+\"_\";",
      "Id": "fb854d61cb9c409280255df0e9c850be",
      "Inputs": [
        {
          "Id": "3dfe146df1714635b9455baa5f995913",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dbbac6aafa9e43cc957f2221393c7f95",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "1692d6a6788443baaf45abbf069cd93a",
      "Inputs": [
        {
          "Id": "eac9ad9d7e5e4ea9922b29ae8f010f4a",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99e5ff9c3577463ea428eb214e848679",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11e26180ecb04274a39ec4ab8031df67",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "611932ab27e342e5b09d4b64fcf90d4b",
      "Inputs": [
        {
          "Id": "ed6b43398f684c23867d579a8e22207e",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "d600b70b95b6498690112322688e5798",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42ec9c60c9254b5cbcad94c4bb1cd1b3",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "c33601e172e34fb097607fe46142aa0d",
      "Inputs": [
        {
          "Id": "6d1e8ce7c78e4769a514249cdb8abad4",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbb0f7bdb30c4f92ae04ea34c8e3ecdd",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5ac9c5645b543fdb647e1d97f5b6bea",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">=@var[]..[],var[]..[]",
      "Id": "dd1160cefc224a8fad283eccbdbb8682",
      "Inputs": [
        {
          "Id": "dabd5a33231a41f2a9999d015f593638",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f57d0f0d6ef14fe9bc34fdc996979eff",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db5858c8344f4542a4020b0e34121aa6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "x greater or equals y?\n\n>= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b;",
      "Id": "4c4e9176aba74a6fa06f62d23608cac6",
      "Inputs": [
        {
          "Id": "1b265dfb32044baba5bdc5192215e638",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25f517ca6ad54a3585fd8d7fad3eb3a7",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca1d468b2b9241cfac72da08fccb4bae",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+\"_\"+b;",
      "Id": "e1f9363f5b014c3c9dc7c788baee4ce2",
      "Inputs": [
        {
          "Id": "1514777633ed40e9bd61c22094d6b776",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2b990eaae474152910fb85875f24b8e",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "702b3874baec475aaf15a12345a8f29e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "868137b073ae42918660435c749a2172",
      "Inputs": [
        {
          "Id": "0174bf76cd774ebeaa4f2ce7f0b9e400",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd9daca1f2374252b664f9e0a16c45aa",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f139f39ab9724b17849369f2a2f99b92",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "52b6bb4557bc4e00b0a7134fb50a62bc",
      "Inputs": [
        {
          "Id": "98fbc5fa490e45e3a05a22a3772f9505",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53044e06af9b4cf8a06bf0a0db1ee75c",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9494012f90c242d18b04a887f5f96e4b",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "068b159076f24067ba9e41e52a478ace",
      "Inputs": [
        {
          "Id": "fb5c74b1f4634224bcd42a799147222d",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "8e21a5cb974c4f76aa51f61d7c6d9986",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ad0699c362040fe9b745baba3e0b7f0",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "724f404d07334858ae694e7a0cc38414",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed846507e46546678fe69dd1001eaf70",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "829217902f9244d19ad72d5ac158e24b",
      "Inputs": [
        {
          "Id": "66e364e3157749cbb5a5beddb1335678",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65247c783b9149ac9f6212926febc6bd",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5c9912587534516a35fa1748b4cc943",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">=@var[]..[],var[]..[]",
      "Id": "8f01f10daa8c4feabb6846c8b308aaea",
      "Inputs": [
        {
          "Id": "e185fcef7002460ab1a0a9a322114472",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ba42342565c4fc9a58773e576f572d8",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e530efbed9ec4f2a8c6351a4818c5183",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "x greater or equals y?\n\n>= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "listofvalues",
        "TypeName": "double",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "048c7099e7e043659b8c41bbc84b7200",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "664ac859869949e194cbb42933c63a94",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "values:double[]",
      "Id": "3aa53e9619ae4ca1a7069e90478f54ee",
      "Inputs": [
        {
          "Id": "8161cef5e5af4228a31184412eee3085",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Items:double[]..[]",
      "Id": "e1a014d218554c04b74f98386366bff9",
      "Inputs": [
        {
          "Id": "d6665722e5c045b19bb7b8182c434aee",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "33d64778c0f4495cab8004ae453ea01f",
      "Inputs": [
        {
          "Id": "0704076fb3324dce9807dd2365aa7fe0",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "408cfcad9f9b4b9f823408e1d7da58a0",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "3eafd6e5e5f948c6bcdac47419cc0dac",
      "End": "e9f70dc14a5b4da19ca018ef54be1f30",
      "Id": "6ceab432379a4d8e94876886fbca2cdc"
    },
    {
      "Start": "96c48ddf0e464880a1a48b5ab25b6fe9",
      "End": "0704076fb3324dce9807dd2365aa7fe0",
      "Id": "f8f2cc8b452e4e4e8f39e35d8543d68b"
    },
    {
      "Start": "01f4e87c09d143988358ddf88de5fcdd",
      "End": "e1da4b24dedc4032a6529d2f53bde927",
      "Id": "deac51e73546441cb7b55b3f5509bbbf"
    },
    {
      "Start": "155ecf69649d4ba6af5511aa10f2f783",
      "End": "3e9f875f39ce49e7a6acfac894c70444",
      "Id": "60ed061c2d154e4fb7055a768dcca468"
    },
    {
      "Start": "bc73febb50ce40a0ad769777c4922dcf",
      "End": "8161cef5e5af4228a31184412eee3085",
      "Id": "a32197a585884933bf21010167218cee"
    },
    {
      "Start": "5fa63897d81341b79c915d5ec8e8fd01",
      "End": "48025445fa5949948f224e356d65a4bc",
      "Id": "eb644853c8494944a0494f579a43d134"
    },
    {
      "Start": "5fa63897d81341b79c915d5ec8e8fd01",
      "End": "692212df042d49d29c5d0e94e57428d7",
      "Id": "cca9b009829040a3bcb80e89fa6b06c1"
    },
    {
      "Start": "0799c67bf8434efba8e5b0d69116452b",
      "End": "741289ea200c47e88c1527e2549737ff",
      "Id": "107ad356120e4bedadad204364698094"
    },
    {
      "Start": "e2ae31c99da34525aba1fa16aee1993d",
      "End": "e73ad0fb4c6b4074a7803be544a218fd",
      "Id": "be495dac5c40449e9c1066f22bce7f45"
    },
    {
      "Start": "64f2cf1f232640abb85db9b27aeea4a4",
      "End": "a09722f1dd8f4ad991f2707f5e827b79",
      "Id": "25499576fba74461b367ddae4c9733ad"
    },
    {
      "Start": "28ab9657d3f5470d9313d879925f91e8",
      "End": "50d809c3995b4a6cb8d3db7fcb85bf48",
      "Id": "1f9112cec88645ca8a837b2471307b95"
    },
    {
      "Start": "28ab9657d3f5470d9313d879925f91e8",
      "End": "7f8ca5df97194188b55d99f9d4271093",
      "Id": "5b51b8816dde46a488ca6e416e0c8163"
    },
    {
      "Start": "28ab9657d3f5470d9313d879925f91e8",
      "End": "b68c1745192f4aa4b6b46808eea79054",
      "Id": "7606736d1af04f17b046ddf09863bc17"
    },
    {
      "Start": "de2119df3fab4287b2ee05d90a8b2fcf",
      "End": "4974341a7b7348b6bc1b354f04d1e319",
      "Id": "56d501bc4e7f4a109d08acb5e02be77f"
    },
    {
      "Start": "d7a86edb24394c2fb9aa4efe9b4b38da",
      "End": "cd3795dbcfba4695abe854255c3c42b5",
      "Id": "928db3a899db49bba721c61303671bec"
    },
    {
      "Start": "5ae0c28bd7c84e54896f19e105188a16",
      "End": "b0aacad55749460eae799362cd456ff8",
      "Id": "20381d5be4b64837b5576f71c9674e1a"
    },
    {
      "Start": "41795fca83ae43879e01706686405efa",
      "End": "3e22da7f9d454c7ea9d1a9750c8b4819",
      "Id": "e306a1fdb43a4e8eab8222515812987f"
    },
    {
      "Start": "211874ded4c34f50a9ca8387a1572b08",
      "End": "10b8ebb616154c2d924e928033d402cb",
      "Id": "9602f7cdddba476aacace211f0ca74cb"
    },
    {
      "Start": "721a69f113604922ad0ad666616def59",
      "End": "64987ac7098c4d64a1edd2693d7e1ad3",
      "Id": "005fea98556d4ba9901a3e9dd90d7756"
    },
    {
      "Start": "2ff2f0807cff4ba493bfd5e3d05d6fdf",
      "End": "5850ffc44d5b4b30ac29958493d7e2b2",
      "Id": "c29414545ef04dc695178bea34f889d6"
    },
    {
      "Start": "a7e3e58db3134a058fe0d104ce5fbfd6",
      "End": "e9e86a2edb7047e8ac0622073a851196",
      "Id": "e5583560157b46aeacb39be928b87f3a"
    },
    {
      "Start": "139a17151ca543c7bb43d234e384280e",
      "End": "5c910aab7ab142b780d34ae711203496",
      "Id": "218858c535b340cb9839de0872caf54d"
    },
    {
      "Start": "139a17151ca543c7bb43d234e384280e",
      "End": "16b040deb65a45f9a4f2b48b279e593f",
      "Id": "1bb9fd1a34984d74be8251e52bb726df"
    },
    {
      "Start": "dbbac6aafa9e43cc957f2221393c7f95",
      "End": "095b77f923e547d9b3f3e1d1a3ea901c",
      "Id": "33850592278a4661b6037b752db74a17"
    },
    {
      "Start": "11e26180ecb04274a39ec4ab8031df67",
      "End": "27e976716e5e479c8a2b1b26cc2b3f13",
      "Id": "ea6e5668a2334f0db975e3e89a0a6d5a"
    },
    {
      "Start": "11e26180ecb04274a39ec4ab8031df67",
      "End": "4910c21fb2674a698e405deb9d9c6144",
      "Id": "70df8c3926c641b1964a601eba171fc7"
    },
    {
      "Start": "42ec9c60c9254b5cbcad94c4bb1cd1b3",
      "End": "21e7f862de164d7cb3c02428378c46c4",
      "Id": "137945a47465454490fcb81fe3d03ad7"
    },
    {
      "Start": "a5ac9c5645b543fdb647e1d97f5b6bea",
      "End": "3dfe146df1714635b9455baa5f995913",
      "Id": "11ef395582bf49beb9bf72cce558ca45"
    },
    {
      "Start": "a5ac9c5645b543fdb647e1d97f5b6bea",
      "End": "8352a38a49ef4f3384cdf2d74c3bd3ae",
      "Id": "c1fea626775a4f05ac616141d84f628f"
    },
    {
      "Start": "db5858c8344f4542a4020b0e34121aa6",
      "End": "ed6b43398f684c23867d579a8e22207e",
      "Id": "26212a93282c4d3989d249e195d417d3"
    },
    {
      "Start": "ca1d468b2b9241cfac72da08fccb4bae",
      "End": "eac9ad9d7e5e4ea9922b29ae8f010f4a",
      "Id": "7be067e65a314a40a5c26ad4ae7e916e"
    },
    {
      "Start": "702b3874baec475aaf15a12345a8f29e",
      "End": "6d1e8ce7c78e4769a514249cdb8abad4",
      "Id": "a2c5ee311faa473dba4af8211194f139"
    },
    {
      "Start": "f139f39ab9724b17849369f2a2f99b92",
      "End": "dabd5a33231a41f2a9999d015f593638",
      "Id": "8257a795b8144efdae817a345ecc720a"
    },
    {
      "Start": "9494012f90c242d18b04a887f5f96e4b",
      "End": "25f517ca6ad54a3585fd8d7fad3eb3a7",
      "Id": "ebf1a5586b174525bcd71eb1cc3c37f5"
    },
    {
      "Start": "9494012f90c242d18b04a887f5f96e4b",
      "End": "e2b990eaae474152910fb85875f24b8e",
      "Id": "2186392f8a684e719e23ae0b35c08ee2"
    },
    {
      "Start": "9494012f90c242d18b04a887f5f96e4b",
      "End": "0174bf76cd774ebeaa4f2ce7f0b9e400",
      "Id": "1813655e203f49f986f5405e346f93d5"
    },
    {
      "Start": "6ad0699c362040fe9b745baba3e0b7f0",
      "End": "53044e06af9b4cf8a06bf0a0db1ee75c",
      "Id": "e1a094d36a1747f8a5dd2023e6c1069a"
    },
    {
      "Start": "ed846507e46546678fe69dd1001eaf70",
      "End": "8e21a5cb974c4f76aa51f61d7c6d9986",
      "Id": "8f6dd34798d54350a040236ece1591a1"
    },
    {
      "Start": "ed846507e46546678fe69dd1001eaf70",
      "End": "d600b70b95b6498690112322688e5798",
      "Id": "107282d318d745aaafa759ffca68ee4a"
    },
    {
      "Start": "f5c9912587534516a35fa1748b4cc943",
      "End": "8a722b6f17024df78a434865684a3664",
      "Id": "177f17f8d8184bc8a1a39a2bb27e4c2b"
    },
    {
      "Start": "e530efbed9ec4f2a8c6351a4818c5183",
      "End": "fb5c74b1f4634224bcd42a799147222d",
      "Id": "e8e3a3a6795d4932aa2ea891e1be9de1"
    },
    {
      "Start": "664ac859869949e194cbb42933c63a94",
      "End": "d63ea55eb1354dd6a1e5a0559d058158",
      "Id": "587caa28d712484e94bd9900a1987369"
    },
    {
      "Start": "664ac859869949e194cbb42933c63a94",
      "End": "3c443c9ced624276bc75fe6fe12656b3",
      "Id": "6787495ecca6411aa33c56f272a37236"
    },
    {
      "Start": "664ac859869949e194cbb42933c63a94",
      "End": "f57d0f0d6ef14fe9bc34fdc996979eff",
      "Id": "a050cee3f4fa4c5db8c43101f0ddeb05"
    },
    {
      "Start": "664ac859869949e194cbb42933c63a94",
      "End": "1b265dfb32044baba5bdc5192215e638",
      "Id": "416a7a5e74a544f6816343baf7d0ff02"
    },
    {
      "Start": "664ac859869949e194cbb42933c63a94",
      "End": "1514777633ed40e9bd61c22094d6b776",
      "Id": "ac1ad336572247299e8ea278ecd52a2d"
    },
    {
      "Start": "664ac859869949e194cbb42933c63a94",
      "End": "98fbc5fa490e45e3a05a22a3772f9505",
      "Id": "d7c30f6b18b1413d96008f42eea92856"
    },
    {
      "Start": "664ac859869949e194cbb42933c63a94",
      "End": "66e364e3157749cbb5a5beddb1335678",
      "Id": "efb6e363dfd04ace93842ddb717cf98f"
    },
    {
      "Start": "664ac859869949e194cbb42933c63a94",
      "End": "e185fcef7002460ab1a0a9a322114472",
      "Id": "f9d482eeed4344f2b05bdd20f0cf4929"
    },
    {
      "Start": "664ac859869949e194cbb42933c63a94",
      "End": "0ba42342565c4fc9a58773e576f572d8",
      "Id": "6020fa0dab8d4d51886c1d940f192f62"
    },
    {
      "Start": "408cfcad9f9b4b9f823408e1d7da58a0",
      "End": "d6665722e5c045b19bb7b8182c434aee",
      "Id": "0bd79a10ed4141b3b7096f1ff04d62f2"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 1.9018197050274379,
      "EyeY": 42.729345422115259,
      "EyeZ": 0.82736220913993952,
      "LookX": -0.073520727063423053,
      "LookY": -45.765625680948467,
      "LookZ": -0.062106452123757538,
      "UpX": -0.74580792146680663,
      "UpY": 0.2164396139381044,
      "UpZ": -0.630019394777406
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "f740259a74b64fd6984b54ceabd72af4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3983.1950133060236,
        "Y": 491.45718524795166
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "2acb87fd533b4d17a00cbfee565942f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4165.4845140674215,
        "Y": 500.2220516510593
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ad0742aa030b4b14b846ef4891a1cb91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4004.0180000930641,
        "Y": 585.55213997385272
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "0a79b1370dc74c3a86f4f4fd613d043c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3737.6706207605494,
        "Y": 509.78099399820758
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "7f51dc47db8444939a3c9f5b794e4f93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3769.6835124839281,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "c44767fc67694d41a71abe204d539002",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3528.923657987516,
        "Y": 139.32709363312802
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "dfd7cbab25db49a6a50aa7a223bda58f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3285.6296163096513,
        "Y": 125.59658690500919
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "7764ab6838534cc1ab3a68eaccc25af9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3045.8404774370138,
        "Y": 186.42752463200304
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "00193c1c34fb4831bc7bbb975a0e1ca5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2861.2571909366479,
        "Y": 186.71631993468964
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "4a92d01757ed499d9a87863a57cfec57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2713.591547111273,
        "Y": 126.1395033077531
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "40015cfb484a410499e5cf2262c89b06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2738.84302871826,
        "Y": 798.0092817793734
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "612a19e9a98e4ab29312efbddaec248f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2463.183122418598,
        "Y": 660.82000090821884
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "6ed968055757442ca7ec24da329ed947",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2471.2664105563645,
        "Y": 852.50940531811557
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "4ea164dd9d364a0494e9fcd21a9cd37e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2449.3260570395696,
        "Y": 140.02529374639016
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "3dab3cb8225d4bad95c7b74fb6ce726f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2438.0387236375291,
        "Y": 287.78674919127707
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "45a41af52c97483783ff9b2020e9b494",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2429.4336332299235,
        "Y": 441.60274022723092
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "5fbcc2a9b523408c9ee608c1ad494a24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2214.8107485083237,
        "Y": 689.18232282770441
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "14b3e5904a9a49eaa772141bbbf5eff6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2210.1841250274065,
        "Y": 193.183533129107
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "6dca3e4f161745faa17b4e9f3db01d00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1916.0973902903781,
        "Y": 748.25296672386912
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fb854d61cb9c409280255df0e9c850be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1940.4142951973474,
        "Y": 616.67420103547738
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "1692d6a6788443baaf45abbf069cd93a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1600.8329860149522,
        "Y": 85.775744241327175
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "611932ab27e342e5b09d4b64fcf90d4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1599.8591310818786,
        "Y": 762.536710253949
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "c33601e172e34fb097607fe46142aa0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1597.6454457947345,
        "Y": 425.28699245249118
      },
      {
        "ShowGeometry": true,
        "Name": ">=",
        "Id": "dd1160cefc224a8fad283eccbdbb8682",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1360.8360218985219,
        "Y": 708.55095465933937
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4c4e9176aba74a6fa06f62d23608cac6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1372.365696021646,
        "Y": 110.11914659255945
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e1f9363f5b014c3c9dc7c788baee4ce2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1202.0720686631032,
        "Y": 327.53166448640582
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "868137b073ae42918660435c749a2172",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1102.3783913243576,
        "Y": 617.41340060319044
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "52b6bb4557bc4e00b0a7134fb50a62bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 888.21116864791588,
        "Y": 275.72939707460841
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "068b159076f24067ba9e41e52a478ace",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 617.01279581688709,
        "Y": 205.84938144178182
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "724f404d07334858ae694e7a0cc38414",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 491.015414918611,
        "Y": 237.07859825986839
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "829217902f9244d19ad72d5ac158e24b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2471.2664105563645,
        "Y": 1000.3181026944212
      },
      {
        "ShowGeometry": true,
        "Name": ">=",
        "Id": "8f01f10daa8c4feabb6846c8b308aaea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 172.25584101090112
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "048c7099e7e043659b8c41bbc84b7200",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -131.0,
        "Y": 7.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "3aa53e9619ae4ca1a7069e90478f54ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4688.776495609909,
        "Y": 169.35875139383313
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e1a014d218554c04b74f98386366bff9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4852.41572893719,
        "Y": 457.57985131930144
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "33d64778c0f4495cab8004ae453ea01f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4483.3900678660857,
        "Y": 453.23816635374823
      }
    ],
    "Annotations": [],
    "X": -3638.0807218115515,
    "Y": 208.71070990252116,
    "Zoom": 1.0792537289518347
  }
}