{
  "Uuid": "c94eb760-8208-4034-9e67-80a5d488f9b4",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Analysis.Time",
  "Description": "Creates Intervals to Evaluate Dates",
  "Name": "CreateIntervalstoEvaluate",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.DateTime": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "92170dad-8a3f-4993-a5c7-6f033db2c524",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6a1db6e1a97e433eb364ebf3d187ebe7",
      "Inputs": [
        {
          "Id": "df033da2f2d346a7831d7c96bb1ca960",
          "Name": "strwithFormat",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acb2f35d6f3a491e904f9d6853c211c1",
          "Name": "dateTime",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "661ffcc1394241efb55a087cc13df9ef",
          "Name": "DatestringforInteger",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Parsing Date to Time and String"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "35be6666-e595-4ab5-9b83-c2dd711faae0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "85db6d80693d45f6afd4ad8cce560b42",
      "Inputs": [
        {
          "Id": "a7cde86d14af4a0c86eeb099ee23d49b",
          "Name": "DateTimesto",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9be909159f2e4394b77307dbc2683903",
          "Name": "NavDateTime",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flatten DateTime to a Format for Navisworks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.AddTimeSpan@var,var",
      "Id": "653e7b80c600439292533a688d7c096e",
      "Inputs": [
        {
          "Id": "4a165cd3a7b145329b0c3856a58440ba",
          "Name": "dateTime",
          "Description": "Starting DateTime.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "498638350fcf47abbb40767e98f95736",
          "Name": "timeSpan",
          "Description": "Amount of time to add.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d58f32b655d243aea104946ebc494b27",
          "Name": "dateTime",
          "Description": "DateTime",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds a TimeSpan to a DateTime, yielding a new DateTime.\n\nDateTime.AddTimeSpan (dateTime: var, timeSpan: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.TimeSpan.Create@double,double,double,double,double",
      "Id": "54c3df38f8a54eeb8ffcaa16ef30f8ef",
      "Inputs": [
        {
          "Id": "946da66e1c2a405abea0a28f334db9ae",
          "Name": "days",
          "Description": "Days spanned.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4a2e6df636f42ddb70b6ce49f926705",
          "Name": "hours",
          "Description": "Hours spanned.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c7b98c57630421eb60abd250a914aac",
          "Name": "minutes",
          "Description": "Minutes spanned.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc3e4a2f4c2847db93aac3273d318aa5",
          "Name": "seconds",
          "Description": "Seconds spanned.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4bf5a50450b4b1f85d11a8a9171603d",
          "Name": "milliseconds",
          "Description": "Milliseconds spanned.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9bd17819d153440f8ba215ef72235587",
          "Name": "timeSpan",
          "Description": "TimeSpan",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new TimeSpan from a span of time.\n\nTimeSpan.Create (days: double = 0, hours: double = 0, minutes: double = 0, seconds: double = 0, milliseconds: double = 0): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..b..n;",
      "Id": "83367628863b458e8e29f12731ca7e99",
      "Inputs": [
        {
          "Id": "7818a1d716dc4542a61f95f560ede6bc",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c9d90551656414f9808df5b5d63b3a6",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db360227889d44d5b0779fd9f73598ff",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.TimeSpan.TotalDays@var",
      "Id": "6e128ea137184236b055c5e7abbb9e18",
      "Inputs": [
        {
          "Id": "9eedfb6b6431400ea9715e0d75e5bb1c",
          "Name": "timeSpan",
          "Description": "A TimeSpan.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15d750e4163d4af5ad08b30aea18dde1",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the total amount of time represented by a TimeSpan to an inexact number of days.\n\nTimeSpan.TotalDays (timeSpan: var): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.TimeSpan.ByDateDifference@var,var",
      "Id": "b1eb0a105ed7407680cfa58ec0dec377",
      "Inputs": [
        {
          "Id": "5fc88f2354144128a658fa929cb78087",
          "Name": "date1",
          "Description": "Starting DateTime.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "faa93bd084fb43b09f91901d68b18367",
          "Name": "date2",
          "Description": "Ending DateTime.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e7ef96a61714da6bc3e84a305916b4a",
          "Name": "timeSpan",
          "Description": "TimeSpan",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Yields a new TimeSpan calculated from the time difference between two DateTimes.\n\nTimeSpan.ByDateDifference (date1: var, date2: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.ByDate@int,int,int",
      "Id": "39cdf47b34a7452e95f531e6f644b39e",
      "Inputs": [
        {
          "Id": "021cb9a1ec18435c9b35e564fe9e719f",
          "Name": "year",
          "Description": "Exact year (1-9999)\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68a079f077bb4f528117b076d6ced696",
          "Name": "month",
          "Description": "Exact month (1-12)\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e32c56957a7e46bb89fcc753f6575ecb",
          "Name": "day",
          "Description": "Exact day (1-[days in month])\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3dcbfd4a8144f9397a43727250a0221",
          "Name": "dateTime",
          "Description": "DateTime",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new DateTime at an exact date.\n\nDateTime.ByDate (year: int, month: int, day: int): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.ByDate@int,int,int",
      "Id": "a4fdb07b55bd4858a9a2089464d08c3e",
      "Inputs": [
        {
          "Id": "eeb8b5f9ff66458a8b4cd028d27e8780",
          "Name": "year",
          "Description": "Exact year (1-9999)\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b38a3942ba54a25810593071a6b56ab",
          "Name": "month",
          "Description": "Exact month (1-12)\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2476901c02fe4e2082be959c234da65c",
          "Name": "day",
          "Description": "Exact day (1-[days in month])\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84b6676979324f429f968e8ecb798845",
          "Name": "dateTime",
          "Description": "DateTime",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new DateTime at an exact date.\n\nDateTime.ByDate (year: int, month: int, day: int): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "93ae46c2345946d5bd6353355b02280b",
      "Inputs": [
        {
          "Id": "9710c87bd76648eab1836c42b97efb12",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33db00a7e1c24727a3072fe9504cba2f",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "1fb895ea56ca493da524561adc8ce243",
      "Inputs": [
        {
          "Id": "ad984a16162c436d977e258d0dce85e9",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "962015fd500e42439b52fd44b37e5d37",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "6361c47149d94a728f2a8942650949a9",
      "Inputs": [
        {
          "Id": "88b4f9b3534d4d5f99c7bd3b81440820",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5af8a19ff224805aa70c40b4bad488f",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "70509877f6214bc1b0667ee4344d4b5d",
      "Inputs": [
        {
          "Id": "2fa4f04ef29843f6ac005c9945e002a8",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3eef6fc254034bacb97ed104a8f1aa2a",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "a974ec58f6ec4f968b5e8a9cfef95968",
      "Inputs": [
        {
          "Id": "2f4f8df4d67445ee9a97ab2ad70cad01",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5aa03238e0c4428194013530a5dd9fe4",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "97c912e5f7b940f58bc2f7e572a55e4e",
      "Inputs": [
        {
          "Id": "6f2c8129b30d44f1bb52812b94a9ac81",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4f4b19481d54c78a8fdec7f49a4fe37",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Substring@string,int,int",
      "Id": "1b664c3f4f9745d898b5dad01ab4c2df",
      "Inputs": [
        {
          "Id": "ffbd3f7954c148b9994edb1cc35e2007",
          "Name": "str",
          "Description": "String to take substring of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c5bf43287c14733b1b06bc356476aa3",
          "Name": "startIndex",
          "Description": "Starting character position of the substring in the original string.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06eefe28e966403f86a586695de81c1a",
          "Name": "length",
          "Description": "Number of characters in the substring.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3159e585c24d46c1befbd0cbb100c831",
          "Name": "substring",
          "Description": "Substring made from the original string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a substring from the given string. The substring starts at the given character position and has the given length.\n\nString.Substring (str: string, startIndex: int, length: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Substring@string,int,int",
      "Id": "27cea5d2311a468584631af4e5c20ce0",
      "Inputs": [
        {
          "Id": "fd9496714bf64d098e0e9377dae60406",
          "Name": "str",
          "Description": "String to take substring of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dffc2e43a8384c1299c32aaec642570e",
          "Name": "startIndex",
          "Description": "Starting character position of the substring in the original string.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ff760a7f830407ab8b217f64b02fb47",
          "Name": "length",
          "Description": "Number of characters in the substring.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d84c2e84fc404b42b1cee8b26c3b7d55",
          "Name": "substring",
          "Description": "Substring made from the original string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a substring from the given string. The substring starts at the given character position and has the given length.\n\nString.Substring (str: string, startIndex: int, length: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Substring@string,int,int",
      "Id": "a31e53341bd6464e9b1c9ea1e3f82ee1",
      "Inputs": [
        {
          "Id": "a6720044e8334e6aac8fe77127796aab",
          "Name": "str",
          "Description": "String to take substring of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9f1f5660cbe492e981447b47d608e12",
          "Name": "startIndex",
          "Description": "Starting character position of the substring in the original string.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1713840542b4ccbbe6df7d7d8b0d5e2",
          "Name": "length",
          "Description": "Number of characters in the substring.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acf84bb4c9c542a0ad22fc9034e6eb0d",
          "Name": "substring",
          "Description": "Substring made from the original string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a substring from the given string. The substring starts at the given character position and has the given length.\n\nString.Substring (str: string, startIndex: int, length: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Substring@string,int,int",
      "Id": "c669874ebee3444a91864bc7cb5197e9",
      "Inputs": [
        {
          "Id": "3368ef1156a048389e665439e7212659",
          "Name": "str",
          "Description": "String to take substring of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9ff1f043bf8402f9de09e6d68b2045d",
          "Name": "startIndex",
          "Description": "Starting character position of the substring in the original string.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bc1e03be29b4ceeb0f7cc4dcaed2822",
          "Name": "length",
          "Description": "Number of characters in the substring.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86c1ea2c855b4053b860f91cc52e0437",
          "Name": "substring",
          "Description": "Substring made from the original string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a substring from the given string. The substring starts at the given character position and has the given length.\n\nString.Substring (str: string, startIndex: int, length: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Substring@string,int,int",
      "Id": "eb05ce460d3643a7a40ff367f72ff223",
      "Inputs": [
        {
          "Id": "e473b4158dec44a696562823e3468269",
          "Name": "str",
          "Description": "String to take substring of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a3dc2eef6c7409bbead4f99d55f7494",
          "Name": "startIndex",
          "Description": "Starting character position of the substring in the original string.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cea693c2430f4e34bd731b85107ea4e1",
          "Name": "length",
          "Description": "Number of characters in the substring.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "368edc3eb3554306ad44753f96679c51",
          "Name": "substring",
          "Description": "Substring made from the original string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a substring from the given string. The substring starts at the given character position and has the given length.\n\nString.Substring (str: string, startIndex: int, length: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Substring@string,int,int",
      "Id": "a66be3d6b751466e8bdaf246fa3bf36f",
      "Inputs": [
        {
          "Id": "6aba731183ca44c18684b1bd03c1015d",
          "Name": "str",
          "Description": "String to take substring of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "482d2ec58fab4c44af1e7514f897a049",
          "Name": "startIndex",
          "Description": "Starting character position of the substring in the original string.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d87c1e990d0439e83d953088218e33f",
          "Name": "length",
          "Description": "Number of characters in the substring.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e811cdb2606e47aa87dd7632485749ba",
          "Name": "substring",
          "Description": "Substring made from the original string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a substring from the given string. The substring starts at the given character position and has the given length.\n\nString.Substring (str: string, startIndex: int, length: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "b8e1c9477d224745b32ee0fd1b1dee53",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a910482bca244f67885e4729339df2c6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "840434a7cfef4927b7969ea6f33f8226",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "18c98070b99546eba9b132523d4f7aa2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "65e4c2fdc4d24908bd5836da8818db64",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "57f3cda2ca2848688d02dc7b49f42b02",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "34b4b49f4cb148ec80c201927608111e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee39faf728244995a33d2358cd4724e6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "32724990c2044871ac2f129f6a383b15",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b7935d17644478680ff9783f7344bed",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "1bdaba2e1a5a4f7481aeae2f2c3ac32c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe021f3daf0d46c8840fa03176953fb3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "d075d4bd3fbd427884810ba77882212f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dae6cafe42eb42a0b103c3cded66906c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "636fa3efe98945c3a62349598f9692e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ffce9b545d5343cc903457cc2a0e3291",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b539529f36324ba9b0cdafbd1ad677dc",
      "Inputs": [
        {
          "Id": "76a19adbfffa4090a53d6af0ca37e460",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45ad8ea485f04c93a493e5892531355a",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3c000aaf8d70410b8cba28e1e60870b9",
      "Inputs": [
        {
          "Id": "b27829ed804c4a2291f99b295d706855",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d3e686aacd842388aa1f45f9cb6a694",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "daysofinterval",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5be732ba23f744c8a799d4c678f5e280",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f67368e2a97447a3b18b0887c1c471aa",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "enddateasinteger",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "aaa14a0a5d564868a68d83659e79898e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f08726d57d844065ad1d01d881701faf",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "startdateasinteger",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0b8dfba1ca4144278ef2f7ad151d52e0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "188c5e3ddd084343b4f7dfd74b50324c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "dateTime",
      "Id": "6d62e64ff92046ba80336164d48a078c",
      "Inputs": [
        {
          "Id": "69b15bede992467c989f6c936cc3ee27",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "DatestringforInteger",
      "Id": "2469104ba4c648b69a67268005ceb4c2",
      "Inputs": [
        {
          "Id": "4f6a191e130848dda34fdd267fdd7d51",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "acb2f35d6f3a491e904f9d6853c211c1",
      "End": "69b15bede992467c989f6c936cc3ee27",
      "Id": "fa6eba0cba4b468eb9f44230671c52e2"
    },
    {
      "Start": "661ffcc1394241efb55a087cc13df9ef",
      "End": "4f6a191e130848dda34fdd267fdd7d51",
      "Id": "2748fe6fe22c4765beca9c0597a7d5bb"
    },
    {
      "Start": "9be909159f2e4394b77307dbc2683903",
      "End": "df033da2f2d346a7831d7c96bb1ca960",
      "Id": "b4e7c6a8855c412e9040959d38294d3f"
    },
    {
      "Start": "d58f32b655d243aea104946ebc494b27",
      "End": "a7cde86d14af4a0c86eeb099ee23d49b",
      "Id": "b6e2be7d55de41a69767a86dec0b9abf"
    },
    {
      "Start": "9bd17819d153440f8ba215ef72235587",
      "End": "498638350fcf47abbb40767e98f95736",
      "Id": "94a163e8b4074be9ab07de95ac241ff5"
    },
    {
      "Start": "db360227889d44d5b0779fd9f73598ff",
      "End": "946da66e1c2a405abea0a28f334db9ae",
      "Id": "da9c668f99f94709b8f6f1884d49f426"
    },
    {
      "Start": "15d750e4163d4af5ad08b30aea18dde1",
      "End": "7818a1d716dc4542a61f95f560ede6bc",
      "Id": "984ec62ef8c747afb1418f459b15bcaf"
    },
    {
      "Start": "8e7ef96a61714da6bc3e84a305916b4a",
      "End": "9eedfb6b6431400ea9715e0d75e5bb1c",
      "Id": "8813b24861bc476f8a59c0e3164b2bf6"
    },
    {
      "Start": "f3dcbfd4a8144f9397a43727250a0221",
      "End": "5fc88f2354144128a658fa929cb78087",
      "Id": "54b74ef56b194e838f5372dd5c39597d"
    },
    {
      "Start": "84b6676979324f429f968e8ecb798845",
      "End": "faa93bd084fb43b09f91901d68b18367",
      "Id": "6bffe3a8279e4eeebf27c1e880806bec"
    },
    {
      "Start": "84b6676979324f429f968e8ecb798845",
      "End": "4a165cd3a7b145329b0c3856a58440ba",
      "Id": "6a105f0717614b7ba2b8fe3527482fed"
    },
    {
      "Start": "33db00a7e1c24727a3072fe9504cba2f",
      "End": "021cb9a1ec18435c9b35e564fe9e719f",
      "Id": "52da98ee4e9c4fc6a5d39324485baca2"
    },
    {
      "Start": "962015fd500e42439b52fd44b37e5d37",
      "End": "68a079f077bb4f528117b076d6ced696",
      "Id": "f02158ff3cfc4c5b8a1c345193e33cfd"
    },
    {
      "Start": "b5af8a19ff224805aa70c40b4bad488f",
      "End": "e32c56957a7e46bb89fcc753f6575ecb",
      "Id": "08e8afc5cf174e49947cd082576f535b"
    },
    {
      "Start": "3eef6fc254034bacb97ed104a8f1aa2a",
      "End": "2476901c02fe4e2082be959c234da65c",
      "Id": "78b8f434bd764c7592a3cb60eef9b6ec"
    },
    {
      "Start": "5aa03238e0c4428194013530a5dd9fe4",
      "End": "eeb8b5f9ff66458a8b4cd028d27e8780",
      "Id": "70d44e224a184a03b7e9beff1930bcca"
    },
    {
      "Start": "c4f4b19481d54c78a8fdec7f49a4fe37",
      "End": "3b38a3942ba54a25810593071a6b56ab",
      "Id": "a3bcc915450f49ec8495400a228845fe"
    },
    {
      "Start": "3159e585c24d46c1befbd0cbb100c831",
      "End": "ad984a16162c436d977e258d0dce85e9",
      "Id": "43082add46d74f268adf404a52ae8d81"
    },
    {
      "Start": "d84c2e84fc404b42b1cee8b26c3b7d55",
      "End": "88b4f9b3534d4d5f99c7bd3b81440820",
      "Id": "4667f0591ca64dde992e6f4ceb24393c"
    },
    {
      "Start": "acf84bb4c9c542a0ad22fc9034e6eb0d",
      "End": "9710c87bd76648eab1836c42b97efb12",
      "Id": "68b90791038642be8d3aae6d9c83bbfb"
    },
    {
      "Start": "86c1ea2c855b4053b860f91cc52e0437",
      "End": "6f2c8129b30d44f1bb52812b94a9ac81",
      "Id": "2b717612f0ea4615b335b9028044dfc0"
    },
    {
      "Start": "368edc3eb3554306ad44753f96679c51",
      "End": "2fa4f04ef29843f6ac005c9945e002a8",
      "Id": "3db47590fcc341e68d9e41d24874e198"
    },
    {
      "Start": "e811cdb2606e47aa87dd7632485749ba",
      "End": "2f4f8df4d67445ee9a97ab2ad70cad01",
      "Id": "df98a7cc8bab43e5aece643ff9b621e0"
    },
    {
      "Start": "a910482bca244f67885e4729339df2c6",
      "End": "7c5bf43287c14733b1b06bc356476aa3",
      "Id": "3c6390e00d2344a98d8266f712ba7053"
    },
    {
      "Start": "18c98070b99546eba9b132523d4f7aa2",
      "End": "dffc2e43a8384c1299c32aaec642570e",
      "Id": "5ff09622ebbc4aa88003f1ace9f9ac42"
    },
    {
      "Start": "57f3cda2ca2848688d02dc7b49f42b02",
      "End": "d9f1f5660cbe492e981447b47d608e12",
      "Id": "65b769e129294131b61131a16534255d"
    },
    {
      "Start": "ee39faf728244995a33d2358cd4724e6",
      "End": "e1713840542b4ccbbe6df7d7d8b0d5e2",
      "Id": "7311873fc9a043a49d17df51d3b8c4da"
    },
    {
      "Start": "ee39faf728244995a33d2358cd4724e6",
      "End": "06eefe28e966403f86a586695de81c1a",
      "Id": "c595d88f146140b0acc192218cc1a0de"
    },
    {
      "Start": "ee39faf728244995a33d2358cd4724e6",
      "End": "8ff760a7f830407ab8b217f64b02fb47",
      "Id": "3d993351058f4832861fcee78ae47646"
    },
    {
      "Start": "3b7935d17644478680ff9783f7344bed",
      "End": "2a3dc2eef6c7409bbead4f99d55f7494",
      "Id": "04337a8b427f43498cca5d8161de9219"
    },
    {
      "Start": "fe021f3daf0d46c8840fa03176953fb3",
      "End": "b9ff1f043bf8402f9de09e6d68b2045d",
      "Id": "ff18cfcc580142efa5b0ded06a4c4f48"
    },
    {
      "Start": "dae6cafe42eb42a0b103c3cded66906c",
      "End": "482d2ec58fab4c44af1e7514f897a049",
      "Id": "48656e007921496c89004092f393e43e"
    },
    {
      "Start": "ffce9b545d5343cc903457cc2a0e3291",
      "End": "5d87c1e990d0439e83d953088218e33f",
      "Id": "8a5e366052ba414e9dcd8b81ec25be4d"
    },
    {
      "Start": "ffce9b545d5343cc903457cc2a0e3291",
      "End": "6bc1e03be29b4ceeb0f7cc4dcaed2822",
      "Id": "60b2a92cea4249dcb05e7619617e364d"
    },
    {
      "Start": "ffce9b545d5343cc903457cc2a0e3291",
      "End": "cea693c2430f4e34bd731b85107ea4e1",
      "Id": "59ad12f4bdc54da6a124f266d22e76c0"
    },
    {
      "Start": "45ad8ea485f04c93a493e5892531355a",
      "End": "a6720044e8334e6aac8fe77127796aab",
      "Id": "8db4723e306d42e7ba9a26a4076ab622"
    },
    {
      "Start": "45ad8ea485f04c93a493e5892531355a",
      "End": "ffbd3f7954c148b9994edb1cc35e2007",
      "Id": "62f507cd00b14a30bc8d4378f51d54c1"
    },
    {
      "Start": "45ad8ea485f04c93a493e5892531355a",
      "End": "fd9496714bf64d098e0e9377dae60406",
      "Id": "b6c61efff8d34dbc9c355c74c5092b6c"
    },
    {
      "Start": "7d3e686aacd842388aa1f45f9cb6a694",
      "End": "6aba731183ca44c18684b1bd03c1015d",
      "Id": "4ce6e3b23e5949fa9fe257e06cb8faa7"
    },
    {
      "Start": "7d3e686aacd842388aa1f45f9cb6a694",
      "End": "3368ef1156a048389e665439e7212659",
      "Id": "391b3ddef99242318ee02094d1d735a8"
    },
    {
      "Start": "7d3e686aacd842388aa1f45f9cb6a694",
      "End": "e473b4158dec44a696562823e3468269",
      "Id": "9c0df9937f734ae19ed513a9a49e4bbc"
    },
    {
      "Start": "f67368e2a97447a3b18b0887c1c471aa",
      "End": "5c9d90551656414f9808df5b5d63b3a6",
      "Id": "a067fb7d288948a9897292d6be8f3072"
    },
    {
      "Start": "f08726d57d844065ad1d01d881701faf",
      "End": "76a19adbfffa4090a53d6af0ca37e460",
      "Id": "6c9d4286a9bf468fb39d9f2ae5bb4379"
    },
    {
      "Start": "188c5e3ddd084343b4f7dfd74b50324c",
      "End": "b27829ed804c4a2291f99b295d706855",
      "Id": "87f48bcff58f481e8f85885940ee0d9e"
    }
  ],
  "Dependencies": [
    "92170dad-8a3f-4993-a5c7-6f033db2c524",
    "35be6666-e595-4ab5-9b83-c2dd711faae0"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "ParsingDatedd_mm_yyyytoDateTimeandString",
        "Id": "6a1db6e1a97e433eb364ebf3d187ebe7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3329.7910010158362,
        "Y": 157.64331773357571
      },
      {
        "ShowGeometry": true,
        "Name": "FlattentoNavisworkstime",
        "Id": "85db6d80693d45f6afd4ad8cce560b42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2979.3229203989908,
        "Y": 175.16672176441762
      },
      {
        "ShowGeometry": true,
        "Name": "DateTime.AddTimeSpan",
        "Id": "653e7b80c600439292533a688d7c096e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2671.8668314942138,
        "Y": 194.28316252533637
      },
      {
        "ShowGeometry": true,
        "Name": "TimeSpan.Create",
        "Id": "54c3df38f8a54eeb8ffcaa16ef30f8ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2302.3063582405725,
        "Y": 256.18637352365693
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "83367628863b458e8e29f12731ca7e99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2072.3491158275733,
        "Y": 361.0204163105285
      },
      {
        "ShowGeometry": true,
        "Name": "TimeSpan.TotalDays",
        "Id": "6e128ea137184236b055c5e7abbb9e18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1730.4100170224069,
        "Y": 358.82514339446482
      },
      {
        "ShowGeometry": true,
        "Name": "TimeSpan.ByDateDifference",
        "Id": "b1eb0a105ed7407680cfa58ec0dec377",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1467.1484220330849,
        "Y": 402.22069386415285
      },
      {
        "ShowGeometry": true,
        "Name": "DateTime.ByDate",
        "Id": "39cdf47b34a7452e95f531e6f644b39e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1161.27834313636,
        "Y": 585.23425760629152
      },
      {
        "ShowGeometry": true,
        "Name": "DateTime.ByDate",
        "Id": "a4fdb07b55bd4858a9a2089464d08c3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1125.7602946948064,
        "Y": 82.373466512768573
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "93ae46c2345946d5bd6353355b02280b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 894.2705335966898,
        "Y": 502.86079109352136
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "1fb895ea56ca493da524561adc8ce243",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 895.34153459015988,
        "Y": 646.20195409959138
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "6361c47149d94a728f2a8942650949a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 901.62094045853974,
        "Y": 760.22935506158149
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "70509877f6214bc1b0667ee4344d4b5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 866.10289201698652,
        "Y": 257.368563968059
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "a974ec58f6ec4f968b5e8a9cfef95968",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 858.75248515514068,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "97c912e5f7b940f58bc2f7e572a55e4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 859.82348614860985,
        "Y": 143.34116300606524
      },
      {
        "ShowGeometry": true,
        "Name": "String.Substring",
        "Id": "1b664c3f4f9745d898b5dad01ab4c2df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 636.31509599810988,
        "Y": 649.66446119360148
      },
      {
        "ShowGeometry": true,
        "Name": "String.Substring",
        "Id": "27cea5d2311a468584631af4e5c20ce0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 634.32709509734968,
        "Y": 796.56347656752439
      },
      {
        "ShowGeometry": true,
        "Name": "String.Substring",
        "Id": "a31e53341bd6464e9b1c9ea1e3f82ee1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 628.36309239506,
        "Y": 503.07352686883132
      },
      {
        "ShowGeometry": true,
        "Name": "String.Substring",
        "Id": "c669874ebee3444a91864bc7cb5197e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 600.797047556558,
        "Y": 146.80367010007967
      },
      {
        "ShowGeometry": true,
        "Name": "String.Substring",
        "Id": "eb05ce460d3643a7a40ff367f72ff223",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 598.80904665579556,
        "Y": 293.70268547400144
      },
      {
        "ShowGeometry": true,
        "Name": "String.Substring",
        "Id": "a66be3d6b751466e8bdaf246fa3bf36f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 592.845043953509,
        "Y": 0.21273577530541843
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b8e1c9477d224745b32ee0fd1b1dee53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 456.88769506452991,
        "Y": 776.71744809407244
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "840434a7cfef4927b7969ea6f33f8226",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 467.26247002913988,
        "Y": 910.32499303530346
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "65e4c2fdc4d24908bd5836da8818db64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 442.06506024084,
        "Y": 531.41395774080138
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "34b4b49f4cb148ec80c201927608111e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 443.41449732312003,
        "Y": 616.49999369378133
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "32724990c2044871ac2f129f6a383b15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 431.7444215875862,
        "Y": 407.4642019417804
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1bdaba2e1a5a4f7481aeae2f2c3ac32c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 421.36964662297942,
        "Y": 273.85665700055006
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d075d4bd3fbd427884810ba77882212f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 406.5470117992877,
        "Y": 28.553166647277067
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "636fa3efe98945c3a62349598f9692e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 407.896448881565,
        "Y": 113.63920260026157
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "b539529f36324ba9b0cdafbd1ad677dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 285.51804844155004,
        "Y": 657.72645430438138
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "3c000aaf8d70410b8cba28e1e60870b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 154.86566321085547
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5be732ba23f744c8a799d4c678f5e280",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -22.59149112666239,
        "Y": 547.84365982156237
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "aaa14a0a5d564868a68d83659e79898e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -50.830855034990236,
        "Y": 360.38326111704333
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0b8dfba1ca4144278ef2f7ad151d52e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.8837773679148313,
        "Y": 34.549979261717169
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6d62e64ff92046ba80336164d48a078c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3820.6873677766989,
        "Y": 118.57733380909437
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2469104ba4c648b69a67268005ceb4c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3784.4805482930064,
        "Y": 179.8706260740467
      }
    ],
    "Annotations": [],
    "X": -3216.9786293027828,
    "Y": 110.842446736135,
    "Zoom": 1.1047642563030275
  }
}