{
  "Uuid": "3924f695-1c7a-47aa-b92c-417aa1ffe4f3",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Revit.View.Drafting",
  "Description": "Creates a Legend Grid by Number of elements Width and Length",
  "Name": "CreateLegendGridbyNWL",
  "ElementResolver": {
    "ResolutionMap": {
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "List.RemoveItemAtIndex": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..((a+1)*-b)..-b;",
      "Id": "9d2ebf5cd55d4f4a82da7860aa21ee0b",
      "Inputs": [
        {
          "Id": "87369d6757bb41d0a459737ff6c678ef",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebecc2bddbc34e7592e309a03cd6cdf4",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb94b66252d74fa194cac2c59516e787",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..(a*2)..a;",
      "Id": "3b91b2b0830b49cea167cd706a5c3608",
      "Inputs": [
        {
          "Id": "27378eb133b34223980bff566217836a",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f2541bc2bbe47d59ac83394e5a80536",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "5c10fe6a6db745faafe2b42d53402321",
      "Inputs": [
        {
          "Id": "a05b4879661d4dfe9d1fa2fba5d667f9",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1eb10fc5e6d94ab88324aea999f88c67",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a2c2876b0444f2e8b4579ecc7ab4a28",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44e0604a325743069c5b66c5a66a864f",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "ee0e026f7b46422e8ead3d41e3d78154",
      "Inputs": [
        {
          "Id": "8f3aa310b8b747f9b3dfbfed84853ea1",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a180352a2b5a4ec2baf9fcfbe1133a9d",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "a7caf9aab1434afb8b578be34b451f74",
      "Inputs": [
        {
          "Id": "c49ca11f43fd4a08836ca6018176cd22",
          "Name": "bestFitPoints",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a76a8419dfc4db79482e96ac6f936a8",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Line best approximating a scatter plot of Points.\n\nLine.ByBestFitThroughPoints (bestFitPoints: Point[]): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "89620f8e99e042e7b0a3605330a21f7e",
      "Inputs": [
        {
          "Id": "255a1f56b15148f7964ac67271eaf1db",
          "Name": "bestFitPoints",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2224414cb98462e8fbba717846fb973",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Line best approximating a scatter plot of Points.\n\nLine.ByBestFitThroughPoints (bestFitPoints: Point[]): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "3b018f5b43ca443589a81c23d65a17f1",
      "Inputs": [
        {
          "Id": "7af404a0ca654870bcda94721df8be2b",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99021cbcd06c4c83b5571834b8079707",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26bdf4cfd8a34f56a512ffd709482d07",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "742b1c78123f4204801bbad12f023b89",
          "Name": "list3",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b77dbdae4bf748e39a83a5688a45d352",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "count",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d80b35cbeba64c63bcab46e5407bab5e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df10bc6a199d491aa903e886778275eb",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "width",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4c2871f3f29d406880cb835c1a631448",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a163119248b54905868cb222fa429bb5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "length",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e28f11c5238e4433bafb4d7cdf1166ab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aa7ac4c9164d4188ae2eeb44231606d3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Point[]",
      "Id": "db5061d112114c14a19ae8b2d34200d2",
      "Inputs": [
        {
          "Id": "36f0d81e971247beb81ef5a318524cbb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "list[]",
      "Id": "99d790438ff94d40a572ed3ac3caef27",
      "Inputs": [
        {
          "Id": "04f2dcf0413543538fa3688096a05c60",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];",
      "Id": "01455a0de2474bc1bc0182563df23e6e",
      "Inputs": [
        {
          "Id": "36285597d7bf47b195ea948a120ee854",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "880ea64b29fd450484654adae066e666",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[2];",
      "Id": "f8e3cfe188324be0bf0153d56f863145",
      "Inputs": [
        {
          "Id": "c438700c92b449aa9e40bf1881c9e1d8",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd4612e2937044bc9540cb9a39fae249",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[1];",
      "Id": "d309de3901694443bb04e17864c8fa78",
      "Inputs": [
        {
          "Id": "b084ca98c5e14f6dac247d754866e2f0",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0dfb774645da4da0a121a6cb54d0fa41",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Id": "7f356e3033dc4342973e3c0c868049d8",
      "Inputs": [
        {
          "Id": "44b92c3400d84afea1ea4dc73d1327a7",
          "Name": "list",
          "Description": "List to remove an item or items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea22b927b5d54aec929e0ea5fe653732",
          "Name": "indices",
          "Description": "Index or indices of the item(s) to be removed.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80324ba6276d47debe24c274d24d4064",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an item from the given list at the specified index.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "0ec838bbe00e4f79b7ba5ce5a2cbcbbf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1112f96c90f942219ed0504de9d18444",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "210b380712014de3ba54a01b8457f66e",
      "Inputs": [
        {
          "Id": "777fbb75a88d4677ab0e4a28532dbb7a",
          "Name": "bestFitPoints",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fda32c3afc3a44189f14af73f35226bd",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Line best approximating a scatter plot of Points.\n\nLine.ByBestFitThroughPoints (bestFitPoints: Point[]): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "0759c1821f714afb999289948e32c170",
      "Inputs": [
        {
          "Id": "c385e5a341984352a497d6f78bf9fd96",
          "Name": "bestFitPoints",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6b302a2ab5a4bc1a72d2943917c37c1",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Line best approximating a scatter plot of Points.\n\nLine.ByBestFitThroughPoints (bestFitPoints: Point[]): Line"
    }
  ],
  "Connectors": [
    {
      "Start": "bb94b66252d74fa194cac2c59516e787",
      "End": "1eb10fc5e6d94ab88324aea999f88c67",
      "Id": "da6d388f00e14ba4afdb2a0629b53824"
    },
    {
      "Start": "3f2541bc2bbe47d59ac83394e5a80536",
      "End": "a05b4879661d4dfe9d1fa2fba5d667f9",
      "Id": "a5fbce52dce642aa8db3a11f1fecd749"
    },
    {
      "Start": "44e0604a325743069c5b66c5a66a864f",
      "End": "8f3aa310b8b747f9b3dfbfed84853ea1",
      "Id": "6be2e74f25714ab6b15aa0591595b4c9"
    },
    {
      "Start": "44e0604a325743069c5b66c5a66a864f",
      "End": "36f0d81e971247beb81ef5a318524cbb",
      "Id": "e6682f8e6c614f24a4cf64296ab3117f"
    },
    {
      "Start": "44e0604a325743069c5b66c5a66a864f",
      "End": "36285597d7bf47b195ea948a120ee854",
      "Id": "c892361bd6e04bdf9aae1142174cadc0"
    },
    {
      "Start": "44e0604a325743069c5b66c5a66a864f",
      "End": "b084ca98c5e14f6dac247d754866e2f0",
      "Id": "9072c554aeca45f2a11e199d30407515"
    },
    {
      "Start": "44e0604a325743069c5b66c5a66a864f",
      "End": "c438700c92b449aa9e40bf1881c9e1d8",
      "Id": "2bb64a3cab724a2c987c9debcd0d2011"
    },
    {
      "Start": "a180352a2b5a4ec2baf9fcfbe1133a9d",
      "End": "c49ca11f43fd4a08836ca6018176cd22",
      "Id": "4884fb6102894429b6090ffd6aebd870"
    },
    {
      "Start": "4a76a8419dfc4db79482e96ac6f936a8",
      "End": "742b1c78123f4204801bbad12f023b89",
      "Id": "39f664f3feb24050ab8d9b0632080de9"
    },
    {
      "Start": "f2224414cb98462e8fbba717846fb973",
      "End": "7af404a0ca654870bcda94721df8be2b",
      "Id": "5f1c60ae558745acbe4b2f2103a71633"
    },
    {
      "Start": "b77dbdae4bf748e39a83a5688a45d352",
      "End": "04f2dcf0413543538fa3688096a05c60",
      "Id": "998326117d5845459a3283f7722663de"
    },
    {
      "Start": "df10bc6a199d491aa903e886778275eb",
      "End": "87369d6757bb41d0a459737ff6c678ef",
      "Id": "5af781d38f734c238236a72fc806109a"
    },
    {
      "Start": "a163119248b54905868cb222fa429bb5",
      "End": "ebecc2bddbc34e7592e309a03cd6cdf4",
      "Id": "436ee91ed02a4ea19b0ff492f754dbb3"
    },
    {
      "Start": "aa7ac4c9164d4188ae2eeb44231606d3",
      "End": "27378eb133b34223980bff566217836a",
      "Id": "78d3cec3b26f4636a506f1a5af888114"
    },
    {
      "Start": "880ea64b29fd450484654adae066e666",
      "End": "255a1f56b15148f7964ac67271eaf1db",
      "Id": "3939db11bdc546a4addd3a9312697a4e"
    },
    {
      "Start": "bd4612e2937044bc9540cb9a39fae249",
      "End": "c385e5a341984352a497d6f78bf9fd96",
      "Id": "7de9eda7b6834eb7a96d18c3f2bbe89a"
    },
    {
      "Start": "0dfb774645da4da0a121a6cb54d0fa41",
      "End": "44b92c3400d84afea1ea4dc73d1327a7",
      "Id": "445e86bd3c6645d697b156376ad38e71"
    },
    {
      "Start": "80324ba6276d47debe24c274d24d4064",
      "End": "777fbb75a88d4677ab0e4a28532dbb7a",
      "Id": "da175ff641944b779cde987b6769d47f"
    },
    {
      "Start": "1112f96c90f942219ed0504de9d18444",
      "End": "ea22b927b5d54aec929e0ea5fe653732",
      "Id": "75d072aab8a6438ba64b5543f51fb859"
    },
    {
      "Start": "fda32c3afc3a44189f14af73f35226bd",
      "End": "99021cbcd06c4c83b5571834b8079707",
      "Id": "19395a4172fd4b848817fbc276a74f99"
    },
    {
      "Start": "d6b302a2ab5a4bc1a72d2943917c37c1",
      "End": "26bdf4cfd8a34f56a512ffd709482d07",
      "Id": "e1eb1228d01243ad80c099507ad29740"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -57.949395517681445,
      "EyeY": 148.91770600788908,
      "EyeZ": 164.3388498467888,
      "LookX": 87.484378285066811,
      "LookY": -146.67699675014791,
      "LookZ": -163.23039169406488,
      "UpX": 0.20708093487611945,
      "UpY": 0.89879404629916715,
      "UpZ": -0.38637643399669641
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9d2ebf5cd55d4f4a82da7860aa21ee0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3b91b2b0830b49cea167cd706a5c3608",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 277.104895713499,
        "Y": 120.03721457932772
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "5c10fe6a6db745faafe2b42d53402321",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 566.70552457291319,
        "Y": 1.866584087290903
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "ee0e026f7b46422e8ead3d41e3d78154",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 754.18416683189082,
        "Y": 245.3384859455644
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByBestFitThroughPoints",
        "Id": "a7caf9aab1434afb8b578be34b451f74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1061.8892620903778,
        "Y": 310.22153655139414
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByBestFitThroughPoints",
        "Id": "89620f8e99e042e7b0a3605330a21f7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1171.3616028349766,
        "Y": -146.16263365232342
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "3b018f5b43ca443589a81c23d65a17f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1462.5103409024355,
        "Y": 147.3358080943641
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d80b35cbeba64c63bcab46e5407bab5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4c2871f3f29d406880cb835c1a631448",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e28f11c5238e4433bafb4d7cdf1166ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 300.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "db5061d112114c14a19ae8b2d34200d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1625.5722470622604,
        "Y": -100.45950238745391
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "99d790438ff94d40a572ed3ac3caef27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1645.8261789952148,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "01455a0de2474bc1bc0182563df23e6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 802.117227181309,
        "Y": -103.42204052377076
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f8e3cfe188324be0bf0153d56f863145",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 799.37045149557127,
        "Y": 92.514625058840508
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d309de3901694443bb04e17864c8fa78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 795.70808391458809,
        "Y": -14.609626684923583
      },
      {
        "ShowGeometry": true,
        "Name": "List.RemoveItemAtIndex",
        "Id": "7f356e3033dc4342973e3c0c868049d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1003.3994894730251,
        "Y": -42.741371823552129
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0ec838bbe00e4f79b7ba5ce5a2cbcbbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 900.20750798065785,
        "Y": 22.539267705079737
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByBestFitThroughPoints",
        "Id": "210b380712014de3ba54a01b8457f66e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1200.9604204777725,
        "Y": -15.860124720115266
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByBestFitThroughPoints",
        "Id": "0759c1821f714afb999289948e32c170",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1110.0169458535047,
        "Y": 117.52783217848054
      }
    ],
    "Annotations": [],
    "X": -829.99091131959858,
    "Y": 285.784479656126,
    "Zoom": 1.2343282323035478
  }
}