{
  "Uuid": "d579628a-95e6-40f3-a814-e8033892e11b",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Revit.Elements.MEP.Connectors",
  "Description": "Extract from the Connector Node Conduit Connector Values",
  "Name": "ExtractingConduitConnectorValues",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "0cf0106d26304667a56843f9315cf878",
      "Inputs": [
        {
          "Id": "c77e4a0650f44f9c84261e24c01ad91a",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05ffd34159d6429b8b8978e7509c0cda",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "e95bfa9279b846538924699b1f7a5cb1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35f1f64be9da4ebdb0d35228f950a02e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "bd28407694fb41f0b406a71631e3cf29",
      "Inputs": [
        {
          "Id": "e832ceecda6f4a6eae8c9fad940af58a",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3210002ca0d4c05aa320d611104c526",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebf2e043a2f6426f8334962bb34f6f2f",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "df85d91029714cd0aaa24646fbc960dc",
      "Inputs": [
        {
          "Id": "4f4883642c284e6698649057e2a307a3",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f55ed5fcea540169c4b4eef3714b080",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abbc53d5a2e248339a23c60618b4f120",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "c3956762e27b4b7d9784c71dc0965b64",
      "Inputs": [
        {
          "Id": "e88f671a6dba4b2289efdb91e6313f06",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c9080a258184c77bb183b3936d2f2a0",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc6c6e7e8f544da5a42432093c55522c",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "d8d1d97a2e1343879a898988e9a92344",
      "Inputs": [
        {
          "Id": "532bf51f539c459ab8eded0b3c215fbe",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75fb91ed6a7a40f598efb7b1b604321c",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "134365f7a7ea469e99816a37acb3b4cc",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "27110b6aec3f4324999253423f2eab5b",
      "Inputs": [
        {
          "Id": "9603e6c92ab048d6a74e619c01464b8f",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d52bccf2a1c47a5bc80d77f2f45fa06",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a6fb2c5f5fd48af8ed03528288afc9c",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ConnectorSystemType",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "42b7f900063c45feaf181615c21a4039",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc4b7b248df1420c83208663a7b0b723",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Pointvalues",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2a762697a03644d2afb8c7eb9315c8a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "744a93eff2824618848b5139321f9809",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Vectorvalues",
        "TypeName": "Autodesk.DesignScript.Geometry.Vector",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "41bfde19573949d0bfc8c6884fd75400",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "15839bb4984341b58330ab2b12c4055b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "RadiusValues",
        "TypeName": "double",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "187a53de35c948a7b84fa4383b68c57d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "275a8bead59641979091c117b0f43fec",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ConectorValues",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0d536e765c1c43ad9b9b0d8c7d69987d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75fd8db1cb7d4cdb95cee5338ef17e1f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ConduitPoints:Point[]",
      "Id": "a5ed5458a63e4987ae7d1e3d72b73514",
      "Inputs": [
        {
          "Id": "f23b97fefd834c70ac0bda542ffd45b0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ConduitVectors:Vector[]",
      "Id": "244501df1be04088b73faa7076ce2e53",
      "Inputs": [
        {
          "Id": "bdcfafe00ad14c599d4f44d9389d601e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ConduitRadius:double[]",
      "Id": "98c73ef0e72948828969fa9619c2850a",
      "Inputs": [
        {
          "Id": "af85a21efbe54a24bbe9ba6106856c0a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ConduitConnector:var[]",
      "Id": "3b42cc8c82504deb90cfd3ece2434748",
      "Inputs": [
        {
          "Id": "960046d5ccda41b1aac2d69dcd8a6e1d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "05ffd34159d6429b8b8978e7509c0cda",
      "End": "e832ceecda6f4a6eae8c9fad940af58a",
      "Id": "9cfc1c5bddec474ea1842af06aa59eba"
    },
    {
      "Start": "35f1f64be9da4ebdb0d35228f950a02e",
      "End": "d3210002ca0d4c05aa320d611104c526",
      "Id": "d92690a0c9a44c38b7ed1253a247e0c2"
    },
    {
      "Start": "ebf2e043a2f6426f8334962bb34f6f2f",
      "End": "4f55ed5fcea540169c4b4eef3714b080",
      "Id": "057936583bea44adb1576d82bd863809"
    },
    {
      "Start": "ebf2e043a2f6426f8334962bb34f6f2f",
      "End": "7c9080a258184c77bb183b3936d2f2a0",
      "Id": "dd7db5cd0071453e821c095af6cb980c"
    },
    {
      "Start": "ebf2e043a2f6426f8334962bb34f6f2f",
      "End": "75fb91ed6a7a40f598efb7b1b604321c",
      "Id": "9b9c652d7c3742538eb595e55fecb45a"
    },
    {
      "Start": "ebf2e043a2f6426f8334962bb34f6f2f",
      "End": "1d52bccf2a1c47a5bc80d77f2f45fa06",
      "Id": "7ae85605e0554e02b78a7784f68dd428"
    },
    {
      "Start": "abbc53d5a2e248339a23c60618b4f120",
      "End": "f23b97fefd834c70ac0bda542ffd45b0",
      "Id": "c9e5e7256d2249b8b5592925d69b7134"
    },
    {
      "Start": "fc6c6e7e8f544da5a42432093c55522c",
      "End": "bdcfafe00ad14c599d4f44d9389d601e",
      "Id": "473e6c094463449dbc758e0903ee491e"
    },
    {
      "Start": "134365f7a7ea469e99816a37acb3b4cc",
      "End": "af85a21efbe54a24bbe9ba6106856c0a",
      "Id": "6091985a0e5642a1bb5030ffe9beef85"
    },
    {
      "Start": "1a6fb2c5f5fd48af8ed03528288afc9c",
      "End": "960046d5ccda41b1aac2d69dcd8a6e1d",
      "Id": "f4c0ba513a8e4c33b8bfb8e3bcb3d5db"
    },
    {
      "Start": "cc4b7b248df1420c83208663a7b0b723",
      "End": "c77e4a0650f44f9c84261e24c01ad91a",
      "Id": "d4365c34207446e2807bb189ada9ac5c"
    },
    {
      "Start": "744a93eff2824618848b5139321f9809",
      "End": "4f4883642c284e6698649057e2a307a3",
      "Id": "276738a6c2c0413db89dedc3ed507731"
    },
    {
      "Start": "15839bb4984341b58330ab2b12c4055b",
      "End": "e88f671a6dba4b2289efdb91e6313f06",
      "Id": "1adfae846ef344e19b59662582851937"
    },
    {
      "Start": "275a8bead59641979091c117b0f43fec",
      "End": "532bf51f539c459ab8eded0b3c215fbe",
      "Id": "78b9af391ca54efeae86989ff605f976"
    },
    {
      "Start": "75fd8db1cb7d4cdb95cee5338ef17e1f",
      "End": "9603e6c92ab048d6a74e619c01464b8f",
      "Id": "4e451b5685e94afea569dbc08b7d470a"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Object.IsNull",
        "Id": "0cf0106d26304667a56843f9315cf878",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 238.81555003722588,
        "Y": 47.68689773885572
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e95bfa9279b846538924699b1f7a5cb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 392.657936408302,
        "Y": 187.6807702179425
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "bd28407694fb41f0b406a71631e3cf29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 498.36254912567676,
        "Y": 93.253805128575891
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "df85d91029714cd0aaa24646fbc960dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 869.29697903361773,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "c3956762e27b4b7d9784c71dc0965b64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 869.29697903361773,
        "Y": 154.30551717638184
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "d8d1d97a2e1343879a898988e9a92344",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 869.29697903361773,
        "Y": 318.37720632595233
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "27110b6aec3f4324999253423f2eab5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 873.203447822893,
        "Y": 515.65388018436454
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "42b7f900063c45feaf181615c21a4039",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -95.0,
        "Y": -1.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2a762697a03644d2afb8c7eb9315c8a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -193.3238217055133,
        "Y": 180.58229947883825
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "41bfde19573949d0bfc8c6884fd75400",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -238.10504594238341,
        "Y": 285.80107524196796
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "187a53de35c948a7b84fa4383b68c57d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 450.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0d536e765c1c43ad9b9b0d8c7d69987d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 600.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a5ed5458a63e4987ae7d1e3d72b73514",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1127.2034478228929,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "244501df1be04088b73faa7076ce2e53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1127.2034478228929,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "98c73ef0e72948828969fa9619c2850a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1127.2034478228929,
        "Y": 300.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "3b42cc8c82504deb90cfd3ece2434748",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1127.2034478228929,
        "Y": 450.0
      }
    ],
    "Annotations": [],
    "X": 173.06643109687138,
    "Y": 74.37086345683349,
    "Zoom": 0.91556228528122663
  }
}