{
  "Uuid": "d07e5490-c362-48c3-944e-17e306124279",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Revit.Elements.Topography",
  "Description": "Creates a Face Mesh Vertices Creation",
  "Name": "FaceMeshVertices",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Mesh": {
        "Key": "Autodesk.DesignScript.Geometry.Mesh",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "mesh",
        "TypeName": "Autodesk.DesignScript.Geometry.Mesh",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fa65d41b8aae4c0990492789d2ac7c57",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a313f2999bb4435bbaa7b07c78c8131d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Mesh.FaceIndices",
      "Id": "a4464eb6e974450a862cfc8cf4655cba",
      "Inputs": [
        {
          "Id": "ef7652ffca2f4667aa17ac59bfb931f8",
          "Name": "mesh",
          "Description": "Autodesk.DesignScript.Geometry.Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00c834d57aba452399cfde21ef9dd73e",
          "Name": "IndexGroup[]",
          "Description": "IndexGroup[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The vertex indices that make up each face in a counterclockwise fashion\n\nMesh.FaceIndices: IndexGroup[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Mesh.VertexPositions",
      "Id": "7949008d6f3a4bf8b8d7296c3a1b9530",
      "Inputs": [
        {
          "Id": "b21d8b70789c43fdaa7a38dd694c6f2f",
          "Name": "mesh",
          "Description": "Autodesk.DesignScript.Geometry.Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "943b7034c1b84a199822dcbe0dcfc984",
          "Name": "Point[]",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The positions of the vertices\n\nMesh.VertexPositions: Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.IndexGroup.A",
      "Id": "e63bb358d9c14c82887f97ff8e6db8f9",
      "Inputs": [
        {
          "Id": "21b3121a8ff74bac95c3c7210ddf9cfe",
          "Name": "indexGroup",
          "Description": "Autodesk.DesignScript.Geometry.IndexGroup",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b87afade7e4241a1a9d12b43926e1781",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The first index\n\nIndexGroup.A: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.IndexGroup.B",
      "Id": "cc56755fc78b42c0b066a1c27a908c72",
      "Inputs": [
        {
          "Id": "1404407c2c9445f19cc2b5b41c911723",
          "Name": "indexGroup",
          "Description": "Autodesk.DesignScript.Geometry.IndexGroup",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e53e8da7f5964b3d80f7658877eee7d0",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The second index\n\nIndexGroup.B: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.IndexGroup.C",
      "Id": "19b06aa5c80742eba698e129e34ca69f",
      "Inputs": [
        {
          "Id": "ce34c190a6c94d02aa91b4e1dc4c8683",
          "Name": "indexGroup",
          "Description": "Autodesk.DesignScript.Geometry.IndexGroup",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9afc417e99564f4d89dbc800873351ad",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The third index\n\nIndexGroup.C: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "ea73b6db04a24593842ba8a3b0ba9b00",
      "Inputs": [
        {
          "Id": "b260f82702c44d94a3b46ec481e56bd9",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7de17da508c4118958a1d0b78eb8e46",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73c6934f32eb4174baf12e0348aff4b7",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "147866c03c6149439999126efaefb892",
      "Inputs": [
        {
          "Id": "5813a35ed49642a184a5e1edd6faa245",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "443e38ea6f434c7eaae621f8f0c6b264",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2879cb8143c34bf1a28564261943611f",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "f6c23607414545ebaa30ebdd9239d390",
      "Inputs": [
        {
          "Id": "5e1b5e1ab67148dbb1668a8863e9eff1",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea48e38115704d5eb8d2710d151f2144",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aaeaab12e3bf4914ac647e70f120eabe",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "61308bfbb51b4441acbd8d4fa21c1e24",
      "Inputs": [
        {
          "Id": "cd76b2d024e444c2acac826fca1dabe6",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "841cd52a47434c0fbe094024b0a7b151",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4981bf5502545f48312537de10e5196",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99af7460ddbb466f8e27d42a58ac9fe0",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "344fa0b215194003a46a876f6c2b1c7b",
      "Inputs": [
        {
          "Id": "a760e2c685f64e2c9e99a49498541ab3",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8205e61bd3a64b35b97d7d558504fddb",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "vertices",
      "Id": "ade8c1adefd64810b045c8f53b749877",
      "Inputs": [
        {
          "Id": "0227aa6ae7664f49bd3d632578b18f40",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "a313f2999bb4435bbaa7b07c78c8131d",
      "End": "ef7652ffca2f4667aa17ac59bfb931f8",
      "Id": "f58bc637b22b4e428326da278f8821ab"
    },
    {
      "Start": "a313f2999bb4435bbaa7b07c78c8131d",
      "End": "b21d8b70789c43fdaa7a38dd694c6f2f",
      "Id": "fd73a81b15294ed0872fc5f9f9672352"
    },
    {
      "Start": "00c834d57aba452399cfde21ef9dd73e",
      "End": "21b3121a8ff74bac95c3c7210ddf9cfe",
      "Id": "5f18afd61cc840bb88f8577253a322ff"
    },
    {
      "Start": "00c834d57aba452399cfde21ef9dd73e",
      "End": "1404407c2c9445f19cc2b5b41c911723",
      "Id": "3cd8159b3b224c7dbc83fbce449ca6d2"
    },
    {
      "Start": "00c834d57aba452399cfde21ef9dd73e",
      "End": "ce34c190a6c94d02aa91b4e1dc4c8683",
      "Id": "7a733a87272f451089202901e0f48ff2"
    },
    {
      "Start": "943b7034c1b84a199822dcbe0dcfc984",
      "End": "b260f82702c44d94a3b46ec481e56bd9",
      "Id": "1a2521e7c1564d969e7cd41c54a7df2b"
    },
    {
      "Start": "943b7034c1b84a199822dcbe0dcfc984",
      "End": "5813a35ed49642a184a5e1edd6faa245",
      "Id": "970b70223a1a43a6a972f02dcb844380"
    },
    {
      "Start": "943b7034c1b84a199822dcbe0dcfc984",
      "End": "5e1b5e1ab67148dbb1668a8863e9eff1",
      "Id": "5d057dbe88714beab7d08c2ba5f6e465"
    },
    {
      "Start": "b87afade7e4241a1a9d12b43926e1781",
      "End": "f7de17da508c4118958a1d0b78eb8e46",
      "Id": "366de5a41289490e9f4bff42bb32a6c2"
    },
    {
      "Start": "e53e8da7f5964b3d80f7658877eee7d0",
      "End": "443e38ea6f434c7eaae621f8f0c6b264",
      "Id": "2a901d9c8ba44a0ab3ee664797eec204"
    },
    {
      "Start": "9afc417e99564f4d89dbc800873351ad",
      "End": "ea48e38115704d5eb8d2710d151f2144",
      "Id": "c0defc23bc784c448f158cf65e6bba5c"
    },
    {
      "Start": "73c6934f32eb4174baf12e0348aff4b7",
      "End": "cd76b2d024e444c2acac826fca1dabe6",
      "Id": "72c54f4182fb4f1188a2c1a7d48e626f"
    },
    {
      "Start": "2879cb8143c34bf1a28564261943611f",
      "End": "841cd52a47434c0fbe094024b0a7b151",
      "Id": "5bb4c03f69e64a66865e1f24e1586dd8"
    },
    {
      "Start": "aaeaab12e3bf4914ac647e70f120eabe",
      "End": "e4981bf5502545f48312537de10e5196",
      "Id": "41c87a7bd3854bfda577eca93987c2d4"
    },
    {
      "Start": "99af7460ddbb466f8e27d42a58ac9fe0",
      "End": "a760e2c685f64e2c9e99a49498541ab3",
      "Id": "2d69cdb078464f7087b5c7c2afa160eb"
    },
    {
      "Start": "8205e61bd3a64b35b97d7d558504fddb",
      "End": "0227aa6ae7664f49bd3d632578b18f40",
      "Id": "a549dfb8a9c24dea90fb679b4993f679"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -19228.90625,
      "EyeY": 19582.767578125,
      "EyeZ": 105229.5625,
      "LookX": 21503.068359375,
      "LookY": -23294.990234375,
      "LookZ": -103931.4921875,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "fa65d41b8aae4c0990492789d2ac7c57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 765.0,
        "Y": 396.0
      },
      {
        "ShowGeometry": true,
        "Name": "Mesh.FaceIndices",
        "Id": "a4464eb6e974450a862cfc8cf4655cba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1169.6889534883726,
        "Y": 619.45784883720933
      },
      {
        "ShowGeometry": true,
        "Name": "Mesh.VertexPositions",
        "Id": "7949008d6f3a4bf8b8d7296c3a1b9530",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1503.6889534883721,
        "Y": 511.45784883720933
      },
      {
        "ShowGeometry": true,
        "Name": "IndexGroup.A",
        "Id": "e63bb358d9c14c82887f97ff8e6db8f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1503.6889534883721,
        "Y": 401.45784883720972
      },
      {
        "ShowGeometry": true,
        "Name": "IndexGroup.B",
        "Id": "cc56755fc78b42c0b066a1c27a908c72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1503.6889534883721,
        "Y": 619.45784883720933
      },
      {
        "ShowGeometry": true,
        "Name": "IndexGroup.C",
        "Id": "19b06aa5c80742eba698e129e34ca69f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1503.6889534883721,
        "Y": 727.45784883720933
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "ea73b6db04a24593842ba8a3b0ba9b00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1810.6889534883721,
        "Y": 411.45784883720972
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "147866c03c6149439999126efaefb892",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1810.6889534883721,
        "Y": 545.45784883720933
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "f6c23607414545ebaa30ebdd9239d390",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1810.6889534883721,
        "Y": 679.45784883720933
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "61308bfbb51b4441acbd8d4fa21c1e24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2089.6889534883721,
        "Y": 519.45784883720933
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "344fa0b215194003a46a876f6c2b1c7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2309.6889534883767,
        "Y": 519.45784883720933
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ade8c1adefd64810b045c8f53b749877",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2576.6889534883767,
        "Y": 519.45784883720933
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}