{
  "Uuid": "1fbc424e-0037-43d3-9302-a96fbcd302dc",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Revit.Elements.Element",
  "Description": "Filters all Elements by Parameter and value",
  "Name": "FilterElementsbyParameterandValue",
  "ElementResolver": {
    "ResolutionMap": {
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "4866ed7422774c34a7471cdda2522b4c",
      "Inputs": [
        {
          "Id": "88d7b1b714d74074a72d429b3caef6dc",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3d6fcd4375e443b981fa7a6d38c7c2f",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "346bacee30994eec92d63b1ed1398752",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "d53863174ef2489a87399a49035e5ba8",
      "Inputs": [
        {
          "Id": "6e79a1e6527b45af938a58283eb5a6ce",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c04a07cb54a4a0f9f2fe3a47998b207",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20bd7f8d01274158a753915b0d482eb9",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "2ae36129525c43b19d90de1d5787e485",
      "Inputs": [
        {
          "Id": "06cb0b1b76ff43428ef791725e045d31",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4132fa6cef2f4fccbb6b4937bd3bf23d",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "949a506d31ff41209f6f26d2e781dee5",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "de9059cbff35401e974e3fbfee8d33e2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1011a8cf3b554f67bf52f1c0a823ee38",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "parameterName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0f7e130e5b4a4d24a323df515e8b936a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc3789945a6c405fb6cd804fb1175f8d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FilterValue",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8169ac2de2d44ddeb5d84c166a4ba4ec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82a7cb70eac44c838cc74cf3f19f3439",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "FilteredElements:Element",
      "Id": "d8889e0e10c445ceb06b54b1a6462911",
      "Inputs": [
        {
          "Id": "eedba442b0ac40bf93473e8359df2217",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "346bacee30994eec92d63b1ed1398752",
      "End": "6e79a1e6527b45af938a58283eb5a6ce",
      "Id": "8bd735f4df8c4769ad6097771533f62a"
    },
    {
      "Start": "20bd7f8d01274158a753915b0d482eb9",
      "End": "4132fa6cef2f4fccbb6b4937bd3bf23d",
      "Id": "b7671df470ed44e38cd33f571efe518b"
    },
    {
      "Start": "949a506d31ff41209f6f26d2e781dee5",
      "End": "eedba442b0ac40bf93473e8359df2217",
      "Id": "b429fc465e5f4f3eb87cedbbdafad577"
    },
    {
      "Start": "1011a8cf3b554f67bf52f1c0a823ee38",
      "End": "88d7b1b714d74074a72d429b3caef6dc",
      "Id": "c2d90d25db804fbfba2f2aec0bf562a0"
    },
    {
      "Start": "1011a8cf3b554f67bf52f1c0a823ee38",
      "End": "06cb0b1b76ff43428ef791725e045d31",
      "Id": "dcfb55ed0a114620ad89a510546c1396"
    },
    {
      "Start": "cc3789945a6c405fb6cd804fb1175f8d",
      "End": "c3d6fcd4375e443b981fa7a6d38c7c2f",
      "Id": "0d82322a048241e99f68fc6db2fab166"
    },
    {
      "Start": "82a7cb70eac44c838cc74cf3f19f3439",
      "End": "6c04a07cb54a4a0f9f2fe3a47998b207",
      "Id": "7379ed0e3d0a4618a4527ee521b2e429"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 20.451525873342895,
      "EyeY": 54.141001432117193,
      "EyeZ": 18.24073891417471,
      "LookX": -52.88438695181906,
      "LookY": -48.932476791981053,
      "LookZ": -19.972132009026748,
      "UpX": -0.4463866006950043,
      "UpY": 0.87881711266197926,
      "UpZ": -0.1685807972826395
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "4866ed7422774c34a7471cdda2522b4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 89.845521157873122
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "d53863174ef2489a87399a49035e5ba8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 627.19838510291675,
        "Y": 128.10113045908281
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "2ae36129525c43b19d90de1d5787e485",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 889.82498343992711,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "de9059cbff35401e974e3fbfee8d33e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -123.0,
        "Y": -3.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0f7e130e5b4a4d24a323df515e8b936a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -49.0,
        "Y": 107.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8169ac2de2d44ddeb5d84c166a4ba4ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 38.0,
        "Y": 222.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d8889e0e10c445ceb06b54b1a6462911",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1143.8249834399271,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 164.0,
    "Y": 239.0,
    "Zoom": 1.0
  }
}