{
  "Uuid": "18ecb7a9-b162-4cfa-adb9-f582fc91f39d",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Revit.Elements",
  "Description": "Gets the Closer Element to the Geometry",
  "Name": "GetCloserElementFromGeometry",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "d51dd994dfd64b99a58a2707174370b2",
      "Inputs": [
        {
          "Id": "12602ddae08445ab9bf27e58c9d5a629",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c7b5c293fb34cd5ba186f413953490b",
          "Name": "other",
          "Description": "The other Geometry\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4370ed237f584d7aa6d33b365c599275",
          "Name": "double",
          "Description": "The distance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Obtain the distance from this Geometry to another\n\nGeometry.DistanceTo (other: Geometry): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "d68fea6b5e6f4af0ab047d5a0015dd2d",
      "Inputs": [
        {
          "Id": "b4c1cb89489d40848e9ba4740dec27d3",
          "Name": "list",
          "Description": "List to take the minimum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db5a082894564f8cb9558a4d4a161553",
          "Name": "min",
          "Description": "Minimum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "ce76fbced5b346d786206ec7287133dc",
      "Inputs": [
        {
          "Id": "9db091a3cc124461b5d65de9f9401b1a",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "c0c6276b5c824622938866fab90a82e6",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51fa92230a894047a9115bb4e2dad473",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "6b2e2ecd45af476a995c7b6a1d617c81",
      "Inputs": [
        {
          "Id": "0a6fe6d76dc044179df83d29fdea39f7",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15c8b1582a6a451f91c8b2a569d9beb5",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7973900354347a19c8b534fdab91136",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "UsedGeometry",
        "TypeName": "Autodesk.DesignScript.Geometry.Geometry",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9de61d63a0f84e26b05db95d31944710",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "788840a4b2f54500bc45b5d07da3c440",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "PooltoSelect",
        "TypeName": "Autodesk.DesignScript.Geometry.Geometry",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4aca798207fd4505b8dc45763a5c3039",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "188d1073d8c94b50b2d2b84466e3499c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "PoolofElements",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5886f9729cf94f98834adaeb0b7da2aa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9fb3f8a5736143a5864fa25cd49edc7e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "SelectedElements:Element[]",
      "Id": "f4b1d938468c42edbaf807af93afe21b",
      "Inputs": [
        {
          "Id": "e83402b6391a4ac4a9c4e7a1e61bd7be",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "4370ed237f584d7aa6d33b365c599275",
      "End": "b4c1cb89489d40848e9ba4740dec27d3",
      "Id": "e38aa137196048daaa2e3a55944606ad"
    },
    {
      "Start": "4370ed237f584d7aa6d33b365c599275",
      "End": "9db091a3cc124461b5d65de9f9401b1a",
      "Id": "ac70598d000f401b85f5b53a7e8d2d3d"
    },
    {
      "Start": "db5a082894564f8cb9558a4d4a161553",
      "End": "c0c6276b5c824622938866fab90a82e6",
      "Id": "254459e6ed3b46a6b23fa3d5ec22c98a"
    },
    {
      "Start": "51fa92230a894047a9115bb4e2dad473",
      "End": "15c8b1582a6a451f91c8b2a569d9beb5",
      "Id": "978087d0a1a4462a8661828973544cc6"
    },
    {
      "Start": "a7973900354347a19c8b534fdab91136",
      "End": "e83402b6391a4ac4a9c4e7a1e61bd7be",
      "Id": "27d8b3735b1c45d09243f902c319e7da"
    },
    {
      "Start": "788840a4b2f54500bc45b5d07da3c440",
      "End": "12602ddae08445ab9bf27e58c9d5a629",
      "Id": "1e055dced92245b4b1babf18aecc6136"
    },
    {
      "Start": "188d1073d8c94b50b2d2b84466e3499c",
      "End": "8c7b5c293fb34cd5ba186f413953490b",
      "Id": "776fd00f1dfd4ef38617befe115558db"
    },
    {
      "Start": "9fb3f8a5736143a5864fa25cd49edc7e",
      "End": "0a6fe6d76dc044179df83d29fdea39f7",
      "Id": "fb6c7654ad50417b8d3023c39a381f6f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -74.604533457480045,
      "EyeY": 79.025536564787089,
      "EyeZ": 97.704914334083071,
      "LookX": 109.86828003650393,
      "LookY": -72.5159591882228,
      "LookZ": -86.801843809684755,
      "UpX": 0.20308530429470456,
      "UpY": 0.96592582628908341,
      "UpZ": -0.16044830097981205
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Geometry.DistanceTo",
        "Id": "d51dd994dfd64b99a58a2707174370b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 58.424093462503208
      },
      {
        "ShowGeometry": true,
        "Name": "List.MinimumItem",
        "Id": "d68fea6b5e6f4af0ab047d5a0015dd2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 559.67391853508843,
        "Y": 152.74005908926009
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "ce76fbced5b346d786206ec7287133dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 753.92319382158394,
        "Y": 51.999377070172926
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "6b2e2ecd45af476a995c7b6a1d617c81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1037.8019764884577,
        "Y": 2.5917926565874723
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9de61d63a0f84e26b05db95d31944710",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4aca798207fd4505b8dc45763a5c3039",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5886f9729cf94f98834adaeb0b7da2aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 300.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f4b1d938468c42edbaf807af93afe21b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1302.1086719528207,
        "Y": -2.0
      }
    ],
    "Annotations": [],
    "X": -350.09749999999985,
    "Y": 424.4325,
    "Zoom": 1.1575
  }
}