{
  "Uuid": "d011ae8e-615b-4dde-b8ce-b0dfd375f278",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Revit.Elements.MEP.Connectors",
  "Description": "Gets the top connectors of Pipes",
  "Name": "GetTopConnectorsofPipes",
  "ElementResolver": {
    "ResolutionMap": {
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Geometry.Points": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Geometry.Points": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "198b7423b172407490f798431ffcaff0",
      "Inputs": [
        {
          "Id": "1a9d221c3df14cc5b1d8b0923bbabbae",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57be4766eb3d404492555d8550bcfb3d",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "86dec02508434bc28bfa76f74b9b7867",
      "Inputs": [
        {
          "Id": "9d542c6bd7d8451ba097590a8c635321",
          "Name": "list",
          "Description": "List to take the maximum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f90598ccedfb417286b0d3c124f64a51",
          "Name": "max",
          "Description": "Maximum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "7c2792a536ff4a908d036d668c15b1dd",
      "Inputs": [
        {
          "Id": "cde4f357a39041e7b7455f6ff444ae06",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b6c424ebebe41ef8aeb1bd673cf4c1e",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e761d6aa67b4d7497ef6c9824509d21",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "a423c46899f346aa82ae14a50758f5fc",
      "Inputs": [
        {
          "Id": "a89bb16317f54a7a8f7a29404b346e0e",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9adeb6a10484332a7a9478af1bd947d",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3597517b2014af2bc5712fb75c1c209",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "point",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c0b494c36313454ca515a635eec713ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e6c8fb7f43e406387380e074b1cc944",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "list",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "dc3e0130374c4e73aeca2c0785638055",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e0bd532b83546ecb023382b54edd66c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "topconnectors[]",
      "Id": "6f7c49a3a4204ec3839f5bcf529b370a",
      "Inputs": [
        {
          "Id": "4ffda5734dae41f7964b8b232b0937fd",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "57be4766eb3d404492555d8550bcfb3d",
      "End": "9d542c6bd7d8451ba097590a8c635321",
      "Id": "aa70351d6f944e20adfc3ed41854fd6c"
    },
    {
      "Start": "57be4766eb3d404492555d8550bcfb3d",
      "End": "cde4f357a39041e7b7455f6ff444ae06",
      "Id": "13b0206eb4be46d4827912a7ef26c46d"
    },
    {
      "Start": "f90598ccedfb417286b0d3c124f64a51",
      "End": "0b6c424ebebe41ef8aeb1bd673cf4c1e",
      "Id": "635e23837f3343f2989a7c0246c85e0e"
    },
    {
      "Start": "1e761d6aa67b4d7497ef6c9824509d21",
      "End": "d9adeb6a10484332a7a9478af1bd947d",
      "Id": "6ffca7c3d3854341bfd4a1a1ad5895fd"
    },
    {
      "Start": "a3597517b2014af2bc5712fb75c1c209",
      "End": "4ffda5734dae41f7964b8b232b0937fd",
      "Id": "6a609bfb4b5f4a189fdb4fcaa32e68d8"
    },
    {
      "Start": "0e6c8fb7f43e406387380e074b1cc944",
      "End": "1a9d221c3df14cc5b1d8b0923bbabbae",
      "Id": "7a2c6f4e6097445080c4e506acc8efc6"
    },
    {
      "Start": "6e0bd532b83546ecb023382b54edd66c",
      "End": "a89bb16317f54a7a8f7a29404b346e0e",
      "Id": "44f7458376fe4139923af69de0d4862a"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 14.413904325519264,
      "EyeY": 24.163119172319512,
      "EyeZ": 15.401275495161475,
      "LookX": -2.0734423462521789,
      "LookY": -6.529155439988152,
      "LookZ": -4.193332823187534,
      "UpX": -0.29658379043861521,
      "UpY": 0.74314482547742378,
      "UpZ": -0.59981149006606915
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "198b7423b172407490f798431ffcaff0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.MaximumItem",
        "Id": "86dec02508434bc28bfa76f74b9b7867",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 780.013383920887,
        "Y": 136.327123036541
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "7c2792a536ff4a908d036d668c15b1dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1015.0023874375347,
        "Y": 221.38449240759755
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "a423c46899f346aa82ae14a50758f5fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1259.662087117551,
        "Y": 272.50231426242561
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c0b494c36313454ca515a635eec713ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "dc3e0130374c4e73aeca2c0785638055",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4.0,
        "Y": 180.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6f7c49a3a4204ec3839f5bcf529b370a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1513.662087117551,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": -383.82980281899114,
    "Y": 64.12817019658749,
    "Zoom": 0.70823125000000009
  }
}