{
  "Uuid": "db7cd7e4-f2e4-4ae5-8860-da04e7d1adf1",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Geometry.Curves",
  "Description": "Creates a Grid of Lines with U and V Parameters oriented to an Edge",
  "Name": "LinesFromGridUVandEdge",
  "ElementResolver": {
    "ResolutionMap": {
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "00b36d3a2f8a4f938f185bc24ececc6c",
      "Inputs": [
        {
          "Id": "6268c7ef594d42a2a4462cda85172ec3",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59251ff9d0ec4439bb353849f735ee7d",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "5bf123a17ebd4900a48f9ed50965f906",
      "Inputs": [
        {
          "Id": "67a2f0f7f98141aeb258bfe6336583b8",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fddae1b096bb493da976fe5c4d4ffa89",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2b9eb32c0ef49c296f14f82c25a92c5",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the closest Point on this Geometry to the other\n\nGeometry.ClosestPointTo (other: Geometry): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fa4b4b51a1a04a0597e8fc8fd51a964b",
      "Inputs": [
        {
          "Id": "14264c0ba18041d8a44624e27da3aa2c",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d175937368ca44769b90c176371de7f4",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "90ee8067b04b41b1b5c3baa3e2198d76",
      "Inputs": [
        {
          "Id": "fe276c116cb846b0b6a119045bc3de27",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "521432387df84c65987c8daac33c029b",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "0dd5fbf424ab4c008e1b7eaaef3edc48",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b11d168816549c89414a6143cf69686",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "!=@var[]..[],var[]..[]",
      "Id": "a1262215f6f64710b9ef539bad5fc2d5",
      "Inputs": [
        {
          "Id": "101a95276cd847ddbaf3cb6b844e639e",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f1ac18637684ab8a4841511b3f0efb7",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab33fab707364cc1b27e6c27706edd28",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x doesn't equal y.\n\n!= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "bb5b0af4de6140848914e3e9629f1d8d",
      "Inputs": [
        {
          "Id": "74ede1862b074a8c81b4fbf99ed6f133",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c43c44f14a604bd4aa1dfedeb133f7a0",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eaa309758e5a4b63bb0bf4968c211e0c",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "856f831034894beaa04cf9a725f8af67",
      "Inputs": [
        {
          "Id": "4a8e46a22cc04a5b8c4c800eef21651a",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77e28c99432d413fbba229943827f3df",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3a53e84604a4491a095a56d792f2da9",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "1e7945f1cc9649ee85a94120438cb21b",
      "Inputs": [
        {
          "Id": "449a22a9f8b241289a550eb41d23babf",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3173521c5df4afdac4f9523069a6a69",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9000d94c187c45e08b26d86c88ee2f86",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "dc7a76581f544909bd4285b0c5042292",
      "Inputs": [
        {
          "Id": "3d15eb604c8b477788a1be109da30f08",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efa8dd13d2844c9aa11169d6ffa4aa71",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0de4949be154688a03a104d0dd3761e",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.AngleWithVector@Autodesk.DesignScript.Geometry.Vector",
      "Id": "65ad104c108e4b5f94143c1bf13fcc7e",
      "Inputs": [
        {
          "Id": "375c4383c6224f9a98774fd0100725a0",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6ee4018f5f84dbd8ad14811dfeb0bf4",
          "Name": "otherVector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4ee7c838ae24ab58fc2c76fa4dee7d7",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the angle between the two Vectors, in the range [0, 180] degrees.\n\nVector.AngleWithVector (otherVector: Vector): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.Direction",
      "Id": "c815e3b92ee1435b8f3f9cc3b6e89d78",
      "Inputs": [
        {
          "Id": "3761c916f9944d0da7038c3c5d18e66b",
          "Name": "line",
          "Description": "Autodesk.DesignScript.Geometry.Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14c38fed6b274657b5ae1a0a3becd142",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The direction of the Curve\n\nLine.Direction: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.Direction",
      "Id": "8dd668b7f77b417a991638e9a43dc8eb",
      "Inputs": [
        {
          "Id": "da30dae4bdcc4cf0b34c1c125ce2b073",
          "Name": "line",
          "Description": "Autodesk.DesignScript.Geometry.Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c04429e06cb47e283c27a4f519ba2d8",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The direction of the Curve\n\nLine.Direction: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "dc05ba30feb64f24b7d599ab12717c5b",
      "Inputs": [
        {
          "Id": "1152d542084d4252917ae79610755bee",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dae85843977542649b4b9fb2cd1c1018",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40357872927e46bea2e724e3ebfe1d36",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "90;",
      "Id": "e3191d31d63941de8dc84ca85aa23e45",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a94c75bfe4734a2a83fd417e028afea7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "1c00e3b612ec4a39bcc3b6628b86b650",
      "Inputs": [
        {
          "Id": "5425f21da82d4734a98f8c3ac0a8f3d4",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92231ff6f5e34067a6a5975e90fa562a",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3c54161780e4040a795ee3ae3b0761f",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "fa5763c694be41459dfe77e7c61751be",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1391f67213914886afe41c69fb01abdc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "4e39a29caa074aecb22edad5eb95b57b",
      "Inputs": [
        {
          "Id": "dbcfbe52ade640ca8bbac69e7969b77a",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef6f9a37bdc641759ed102ffd445f798",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8162314c888543e598fc44d1105e9693",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Length",
      "Id": "dfd1fd988aa241099c2e7d61fa10103d",
      "Inputs": [
        {
          "Id": "9208f99858234055b731ff2080027ec3",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9106fd37bd064e0fa5f1f03d31c075f5",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The total arc length of the curve\n\nCurve.Length: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "b8fe1718de6c487e92dc792a1a4de7c1",
      "Inputs": [
        {
          "Id": "ac83bc495f6d4b5bacec2db30e7eba00",
          "Name": "list",
          "Description": "List to take the maximum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b037028470e44620ad2ceaa70aafe047",
          "Name": "max",
          "Description": "Maximum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstIndexOf@var[]..[],var",
      "Id": "65b0c9ecbd544313ae46729f22d0eca6",
      "Inputs": [
        {
          "Id": "479e136055784ba3885364db212cd4ef",
          "Name": "list",
          "Description": "List to search in. If this argument is null, -1 is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9284cb990f9a4e57b397e024393f2745",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8dc778705734c4e8f2f8a998c0df02b",
          "Name": "int",
          "Description": "Zero-based index of the item in the list, or -1 if it is not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based index of its first occurrence in the list. If the item cannot be found in the list, -1 is returned.\n\nList.FirstIndexOf (list: var[]..[], item: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "ec165253a4194e7383bd939a824d121d",
      "Inputs": [
        {
          "Id": "c5bd53e691654b2188f828175cae3e53",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f7bf128621e40629ff57576a6688f8d",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db1dada1a5344990ac99f245164e7a26",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..1..#n+1;",
      "Id": "22f0f09e6c0d4097aa7eb46b89aa63f6",
      "Inputs": [
        {
          "Id": "6fa79ebebc6846789f00087d403c3199",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "908aca9484a84970b6590ec6530930bd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter@double",
      "Id": "cd2ecc0939e74356b82ace63bcc7b678",
      "Inputs": [
        {
          "Id": "86cd27ab1363435baa9b1f1d10b8f280",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae32e8737a774dfbbf2a93f9d25caf82",
          "Name": "param",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e6d4e4f1d9748cda31c51934061c9e8",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a Plane whose normal aligns with the tangent of the Curve. Parameters are adjusted such that 0 is always the start Point and 1 is always the end Point.\n\nCurve.PlaneAtParameter (param: double = 0): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..1..#n;",
      "Id": "aeb2aa1e3c1f4e52823432f53be39112",
      "Inputs": [
        {
          "Id": "efea5d4891fb4e95adaa0a25df3f6082",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a9b2714f5b54d489213bb5982c96e31",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "f92e648a58c2484e9efab6f95e867caa",
      "Inputs": [
        {
          "Id": "2ba1f6b011804192986a71f07c830ff7",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31edff1943ad4fdab545539262487241",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86fe30dd98464d14bd270988ff325c0a",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "65077797-80b7-48dd-86b0-2b6096f87a45",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e07caeefe4374549980f7fc054e031e0",
      "Inputs": [
        {
          "Id": "0c001f977a1c49eba7d90aa3c7ac900e",
          "Name": "list",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ecb8f2f031f840129de231e82181fc5a",
          "Name": "item",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all Curves from a List of LInes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ca9f7ba199e94ce3a60727c021f8de31",
      "Inputs": [
        {
          "Id": "71eb93728d7644f394ead3ecedb07eea",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "700f6cc8ddd4437e8abb3f97a39d97e4",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cba8b3d53c1f49728ba19d2efbc48c7a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Length",
      "Id": "5aad6828cba748ee9b2f2bb476ccd821",
      "Inputs": [
        {
          "Id": "59db6fc16e0c499eba9a6a2616ed8853",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bcd54852f28c45b8b32e7adc9330947f",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The total arc length of the curve\n\nCurve.Length: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "8b6564bc48574f31abc26e5c551be0a2",
      "Inputs": [
        {
          "Id": "43dd2fc5552744e2a0e6c4b1a9eca2f2",
          "Name": "list",
          "Description": "List to take the maximum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12973a697c1546e4b11a59c06f918d83",
          "Name": "max",
          "Description": "Maximum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstIndexOf@var[]..[],var",
      "Id": "d7d162a567f34f5698390ac362d57699",
      "Inputs": [
        {
          "Id": "f0c9aeb30e2342dabb72816a2f6ef0a9",
          "Name": "list",
          "Description": "List to search in. If this argument is null, -1 is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b21ff903fe64d2a8b168d4c47ccb10f",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb570024ee7547ceb7bcc9d4bbdbda4e",
          "Name": "int",
          "Description": "Zero-based index of the item in the list, or -1 if it is not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based index of its first occurrence in the list. If the item cannot be found in the list, -1 is returned.\n\nList.FirstIndexOf (list: var[]..[], item: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "d4ea5d635d5144adaf35d14f156ed050",
      "Inputs": [
        {
          "Id": "3f3714e00df1427480a7e8431a19d4a9",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e32936c8482548fbac96bb2ae5d2490d",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6000f36c364c4885ac0ae2a45369452c",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter@double",
      "Id": "7a848b7faa914437bcb0b3d670b83f3f",
      "Inputs": [
        {
          "Id": "d4f48c9fb547441dbc31353dbd6b038a",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d2a7dba4e404674a65d19038decfe54",
          "Name": "param",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4794e113796d4d4f9198ad374052729d",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a Plane whose normal aligns with the tangent of the Curve. Parameters are adjusted such that 0 is always the start Point and 1 is always the end Point.\n\nCurve.PlaneAtParameter (param: double = 0): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "3b468073b17f4ab8aeb068e45d11dfcd",
      "Inputs": [
        {
          "Id": "046921f3750a4c2b8f1e8adced1004e5",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d06aae06abc44a4b3178356be2542c1",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9984d84616fc441198bf70ff75e965e5",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "fb73cbe80a214edaad395caf5bfd2af0",
      "Inputs": [
        {
          "Id": "a65442086207447ab988768024f6eaa3",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5766f344ab7244cfacbdf1eb75fc5ff4",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e93b4906a23c48fc82962a9b91c256fd",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "65077797-80b7-48dd-86b0-2b6096f87a45",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cdbcf4834caa4ec9ae426630ea2cec1a",
      "Inputs": [
        {
          "Id": "997d600e6a4841c6b829e64944e1e90b",
          "Name": "list",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8e4cf0c82924184a6eef57a66f7a520",
          "Name": "item",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all Curves from a List of LInes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ad84a931d0b742d8b4710d1ecc4ef879",
      "Inputs": [
        {
          "Id": "6c5b649720944fa4a26c2d1c79f62b2b",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c165cc6c9b64d43bc90d21cbb1e550e",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4884b7836fe40fb8e90354e748c1712",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "EdgeLine",
        "TypeName": "Autodesk.DesignScript.Geometry.Curve",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d503bd6d93184583818f00c6fad01acb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3172969eac043dfaaae6a8f6c9a154c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "UValues",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "faf192e1aa7046d7ab77bcae9bb782d2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "52a6131a8aa14750be754efcbd719081",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VValues",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "53d42ee4c5ca42b0b41cbffb11ed4dbb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f35878bc8cc1498986b44cb8b093cf90",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "SurfacetoGrid",
        "TypeName": "Autodesk.DesignScript.Geometry.Surface",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "42fca0025b5b42d995572fdce32439ed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28535bbd08bf44a28f70bcd83ae588c4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ULines[]..[]",
      "Id": "99044852292443c88436c5639cff6f82",
      "Inputs": [
        {
          "Id": "9e91d37ad44e4587afb8875f6dafe23f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "f51b5407ca7e4b0c9e1a6e651fb79d4b",
      "Inputs": [
        {
          "Id": "5522d40d957a4597bbce2617a550c38b",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47fb7f4ac04b4e738e5a63c278ae1fa0",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VLines[]..[]",
      "Id": "e8beb78d0ca643d3be427bfccb450c40",
      "Inputs": [
        {
          "Id": "4de813287a1d4f5d802777ab460c6b70",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "59251ff9d0ec4439bb353849f735ee7d",
      "End": "fddae1b096bb493da976fe5c4d4ffa89",
      "Id": "b4a4b4fff270444c935cf456ebc042f5"
    },
    {
      "Start": "59251ff9d0ec4439bb353849f735ee7d",
      "End": "14264c0ba18041d8a44624e27da3aa2c",
      "Id": "0b31d6fb651148fba71c1461836033ea"
    },
    {
      "Start": "59251ff9d0ec4439bb353849f735ee7d",
      "End": "449a22a9f8b241289a550eb41d23babf",
      "Id": "d9591f0c2b55445dabce70b9ca7fbed8"
    },
    {
      "Start": "c2b9eb32c0ef49c296f14f82c25a92c5",
      "End": "fe276c116cb846b0b6a119045bc3de27",
      "Id": "5e3c270e96de46f283235e47ff677dac"
    },
    {
      "Start": "c2b9eb32c0ef49c296f14f82c25a92c5",
      "End": "3d15eb604c8b477788a1be109da30f08",
      "Id": "29d410321b8f4ac7a0fc5f4555109e33"
    },
    {
      "Start": "d175937368ca44769b90c176371de7f4",
      "End": "101a95276cd847ddbaf3cb6b844e639e",
      "Id": "dce68c4a20f14e8dbe657f5fa95ed629"
    },
    {
      "Start": "521432387df84c65987c8daac33c029b",
      "End": "5f1ac18637684ab8a4841511b3f0efb7",
      "Id": "a923477350de464da3a4cf8c60ea5423"
    },
    {
      "Start": "6b11d168816549c89414a6143cf69686",
      "End": "c43c44f14a604bd4aa1dfedeb133f7a0",
      "Id": "a8b15ad532ae4710b01e6e2eee6bfdbc"
    },
    {
      "Start": "ab33fab707364cc1b27e6c27706edd28",
      "End": "74ede1862b074a8c81b4fbf99ed6f133",
      "Id": "defced360132486fbf037786ee40f950"
    },
    {
      "Start": "eaa309758e5a4b63bb0bf4968c211e0c",
      "End": "a3173521c5df4afdac4f9523069a6a69",
      "Id": "bb94f830418843fcb215146ea81b5664"
    },
    {
      "Start": "eaa309758e5a4b63bb0bf4968c211e0c",
      "End": "efa8dd13d2844c9aa11169d6ffa4aa71",
      "Id": "12a911bb2f724e189dd99dbcd8d49969"
    },
    {
      "Start": "f3a53e84604a4491a095a56d792f2da9",
      "End": "3761c916f9944d0da7038c3c5d18e66b",
      "Id": "a5c43c09919c4133b898e4907d4ac5a1"
    },
    {
      "Start": "f3a53e84604a4491a095a56d792f2da9",
      "End": "dbcfbe52ade640ca8bbac69e7969b77a",
      "Id": "e97d0296ca71400ab901773bed70bd85"
    },
    {
      "Start": "9000d94c187c45e08b26d86c88ee2f86",
      "End": "77e28c99432d413fbba229943827f3df",
      "Id": "a024caf90c02410c83ef903815e4a989"
    },
    {
      "Start": "a0de4949be154688a03a104d0dd3761e",
      "End": "4a8e46a22cc04a5b8c4c800eef21651a",
      "Id": "d6d6b88a6c7f4a898eaf11444ea92778"
    },
    {
      "Start": "f4ee7c838ae24ab58fc2c76fa4dee7d7",
      "End": "1152d542084d4252917ae79610755bee",
      "Id": "923199e9d4af41b0bdd08fa18c646955"
    },
    {
      "Start": "14c38fed6b274657b5ae1a0a3becd142",
      "End": "375c4383c6224f9a98774fd0100725a0",
      "Id": "9d4f10befde24190ae42c49c42ee8fd7"
    },
    {
      "Start": "3c04429e06cb47e283c27a4f519ba2d8",
      "End": "d6ee4018f5f84dbd8ad14811dfeb0bf4",
      "Id": "47f86fff6d8c45e095203e8ebc3118ec"
    },
    {
      "Start": "40357872927e46bea2e724e3ebfe1d36",
      "End": "5425f21da82d4734a98f8c3ac0a8f3d4",
      "Id": "c97011ee82ba4517bbd4eca8962c9ca8"
    },
    {
      "Start": "a94c75bfe4734a2a83fd417e028afea7",
      "End": "dae85843977542649b4b9fb2cd1c1018",
      "Id": "8c4508f569db44a48b22763f3454e4aa"
    },
    {
      "Start": "d3c54161780e4040a795ee3ae3b0761f",
      "End": "ef6f9a37bdc641759ed102ffd445f798",
      "Id": "001798ed573a45c1b37884cd6e03f932"
    },
    {
      "Start": "1391f67213914886afe41c69fb01abdc",
      "End": "92231ff6f5e34067a6a5975e90fa562a",
      "Id": "89543a58b6ea4950a01757fca8fcce97"
    },
    {
      "Start": "8162314c888543e598fc44d1105e9693",
      "End": "9208f99858234055b731ff2080027ec3",
      "Id": "aa4ee87ef3f341b0ae550972dc6d20fa"
    },
    {
      "Start": "8162314c888543e598fc44d1105e9693",
      "End": "c5bd53e691654b2188f828175cae3e53",
      "Id": "b35c9093558a40e6939267b0fe8f24bc"
    },
    {
      "Start": "9106fd37bd064e0fa5f1f03d31c075f5",
      "End": "ac83bc495f6d4b5bacec2db30e7eba00",
      "Id": "875a26b34d7e4c729d58111865df740b"
    },
    {
      "Start": "9106fd37bd064e0fa5f1f03d31c075f5",
      "End": "479e136055784ba3885364db212cd4ef",
      "Id": "abb6798695d441e294567fed837273d5"
    },
    {
      "Start": "b037028470e44620ad2ceaa70aafe047",
      "End": "9284cb990f9a4e57b397e024393f2745",
      "Id": "2d151bb88b1946ad97085c93c28b887a"
    },
    {
      "Start": "f8dc778705734c4e8f2f8a998c0df02b",
      "End": "4f7bf128621e40629ff57576a6688f8d",
      "Id": "1e960289c945417e93c06368a852a0e4"
    },
    {
      "Start": "db1dada1a5344990ac99f245164e7a26",
      "End": "86cd27ab1363435baa9b1f1d10b8f280",
      "Id": "097079611aa048028da0c771bdb3fbd1"
    },
    {
      "Start": "908aca9484a84970b6590ec6530930bd",
      "End": "ae32e8737a774dfbbf2a93f9d25caf82",
      "Id": "d4d9f8640647459eb21b27ac1abbe35e"
    },
    {
      "Start": "9e6d4e4f1d9748cda31c51934061c9e8",
      "End": "31edff1943ad4fdab545539262487241",
      "Id": "d94e3b40dbe54d448831ad9acf60e32f"
    },
    {
      "Start": "2a9b2714f5b54d489213bb5982c96e31",
      "End": "4d2a7dba4e404674a65d19038decfe54",
      "Id": "0062cc36c91841b2bc35fc2c76a99992"
    },
    {
      "Start": "86fe30dd98464d14bd270988ff325c0a",
      "End": "0c001f977a1c49eba7d90aa3c7ac900e",
      "Id": "270f16ee06964957878a50134e981399"
    },
    {
      "Start": "ecb8f2f031f840129de231e82181fc5a",
      "End": "71eb93728d7644f394ead3ecedb07eea",
      "Id": "4279ca15694b4df38fb578401ddc5598"
    },
    {
      "Start": "cba8b3d53c1f49728ba19d2efbc48c7a",
      "End": "59db6fc16e0c499eba9a6a2616ed8853",
      "Id": "d96767416c9f4d0d9649a86648710404"
    },
    {
      "Start": "cba8b3d53c1f49728ba19d2efbc48c7a",
      "End": "3f3714e00df1427480a7e8431a19d4a9",
      "Id": "182d697ac87243fca073474725f59d2c"
    },
    {
      "Start": "cba8b3d53c1f49728ba19d2efbc48c7a",
      "End": "9e91d37ad44e4587afb8875f6dafe23f",
      "Id": "3d1d70acf7044c77b6e38c4fbd107d1c"
    },
    {
      "Start": "bcd54852f28c45b8b32e7adc9330947f",
      "End": "43dd2fc5552744e2a0e6c4b1a9eca2f2",
      "Id": "21d948474ab6445ebfa420e4c7293eee"
    },
    {
      "Start": "bcd54852f28c45b8b32e7adc9330947f",
      "End": "f0c9aeb30e2342dabb72816a2f6ef0a9",
      "Id": "1fbcc620f7d74e2b8e69c79b7b3c0af9"
    },
    {
      "Start": "12973a697c1546e4b11a59c06f918d83",
      "End": "1b21ff903fe64d2a8b168d4c47ccb10f",
      "Id": "9669b36112004865bf6d4948d23f1fc9"
    },
    {
      "Start": "bb570024ee7547ceb7bcc9d4bbdbda4e",
      "End": "e32936c8482548fbac96bb2ae5d2490d",
      "Id": "03de93654b9f49dda1630f405cc7fed0"
    },
    {
      "Start": "6000f36c364c4885ac0ae2a45369452c",
      "End": "d4f48c9fb547441dbc31353dbd6b038a",
      "Id": "49cdf53cb4c74d3899f97c94c512272b"
    },
    {
      "Start": "4794e113796d4d4f9198ad374052729d",
      "End": "1d06aae06abc44a4b3178356be2542c1",
      "Id": "66a54830844a449bbb81ca4cb6d46c03"
    },
    {
      "Start": "9984d84616fc441198bf70ff75e965e5",
      "End": "a65442086207447ab988768024f6eaa3",
      "Id": "b9dccc3b707c47e680f1e45769524cfd"
    },
    {
      "Start": "e93b4906a23c48fc82962a9b91c256fd",
      "End": "997d600e6a4841c6b829e64944e1e90b",
      "Id": "7eb85858f618473ba867f4b3895173d8"
    },
    {
      "Start": "b8e4cf0c82924184a6eef57a66f7a520",
      "End": "6c5b649720944fa4a26c2d1c79f62b2b",
      "Id": "664c995fbb2c4260869cab4de599c98f"
    },
    {
      "Start": "b4884b7836fe40fb8e90354e748c1712",
      "End": "4de813287a1d4f5d802777ab460c6b70",
      "Id": "fc355752bb90448a81ad227c82042bbe"
    },
    {
      "Start": "a3172969eac043dfaaae6a8f6c9a154c",
      "End": "67a2f0f7f98141aeb258bfe6336583b8",
      "Id": "87cc6f92f1b441a4a63101941c9082d6"
    },
    {
      "Start": "a3172969eac043dfaaae6a8f6c9a154c",
      "End": "da30dae4bdcc4cf0b34c1c125ce2b073",
      "Id": "0d6857008eeb411587b467c5b955f4a0"
    },
    {
      "Start": "52a6131a8aa14750be754efcbd719081",
      "End": "6fa79ebebc6846789f00087d403c3199",
      "Id": "71191037ecd74c5c97aae84e7f75352c"
    },
    {
      "Start": "f35878bc8cc1498986b44cb8b093cf90",
      "End": "efea5d4891fb4e95adaa0a25df3f6082",
      "Id": "cc33b594453c43d59ddb4e2cc614d2f9"
    },
    {
      "Start": "28535bbd08bf44a28f70bcd83ae588c4",
      "End": "2ba1f6b011804192986a71f07c830ff7",
      "Id": "c49b3530b23e40e9be92b97b9ac12f1e"
    },
    {
      "Start": "28535bbd08bf44a28f70bcd83ae588c4",
      "End": "046921f3750a4c2b8f1e8adced1004e5",
      "Id": "fd1080fb0248479b9dacb7e66e578c90"
    },
    {
      "Start": "28535bbd08bf44a28f70bcd83ae588c4",
      "End": "5522d40d957a4597bbce2617a550c38b",
      "Id": "44cfe408ea60499a802d9825fad4f825"
    },
    {
      "Start": "47fb7f4ac04b4e738e5a63c278ae1fa0",
      "End": "6268c7ef594d42a2a4462cda85172ec3",
      "Id": "0278a83f0c1b4191ac52fbb6323f31ec"
    }
  ],
  "Dependencies": [
    "65077797-80b7-48dd-86b0-2b6096f87a45"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -14.079897128983028,
      "EyeY": 45.025515775499329,
      "EyeZ": 24.428774763167,
      "LookX": 15.185276135159931,
      "LookY": -43.96966075223888,
      "LookZ": -28.936732818826698,
      "UpX": 0.30485603951483858,
      "UpY": 0.75470958022278123,
      "UpZ": -0.58092705625690011
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Curve.StartPoint",
        "Id": "00b36d3a2f8a4f938f185bc24ececc6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 460.73524935237981,
        "Y": 702.00794895324589
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.ClosestPointTo",
        "Id": "5bf123a17ebd4900a48f9ed50965f906",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 526.68873145703787,
        "Y": 357.52266869962068
      },
      {
        "ShowGeometry": false,
        "Name": "String from Object",
        "Id": "fa4b4b51a1a04a0597e8fc8fd51a964b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 772.87505604479566,
        "Y": 275.80463322519608
      },
      {
        "ShowGeometry": false,
        "Name": "String from Object",
        "Id": "90ee8067b04b41b1b5c3baa3e2198d76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 778.40377247557808,
        "Y": 370.47193503818744
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0dd5fbf424ab4c008e1b7eaaef3edc48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1005.4807815516097,
        "Y": 257.72914218790243
      },
      {
        "ShowGeometry": false,
        "Name": "!=",
        "Id": "a1262215f6f64710b9ef539bad5fc2d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 969.63875326229709,
        "Y": 361.969507590321
      },
      {
        "ShowGeometry": false,
        "Name": "List.AllIndicesOf",
        "Id": "bb5b0af4de6140848914e3e9629f1d8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1217.6176022079521,
        "Y": 240.86267383354084
      },
      {
        "ShowGeometry": false,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "856f831034894beaa04cf9a725f8af67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1638.0140880363538,
        "Y": 253.09044470566732
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "1e7945f1cc9649ee85a94120438cb21b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1435.8920545298588,
        "Y": 119.71036153319574
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "dc7a76581f544909bd4285b0c5042292",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1450.36978906067,
        "Y": 323.55060532264906
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.AngleWithVector",
        "Id": "65ad104c108e4b5f94143c1bf13fcc7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2248.1402261842859,
        "Y": 204.27818052973294
      },
      {
        "ShowGeometry": true,
        "Name": "Line.Direction",
        "Id": "c815e3b92ee1435b8f3f9cc3b6e89d78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1964.532443852936,
        "Y": 214.63860868289521
      },
      {
        "ShowGeometry": true,
        "Name": "Line.Direction",
        "Id": "8dd668b7f77b417a991638e9a43dc8eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1958.9513537883386,
        "Y": 339.06064453396471
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "dc05ba30feb64f24b7d599ab12717c5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2637.3227419181549,
        "Y": 196.52255376648941
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e3191d31d63941de8dc84ca85aa23e45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2506.4600423233774,
        "Y": 328.68959016658278
      },
      {
        "ShowGeometry": false,
        "Name": "List.AllIndicesOf",
        "Id": "1c00e3b612ec4a39bcc3b6628b86b650",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2944.4233325713967,
        "Y": 227.64093535849474
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fa5763c694be41459dfe77e7c61751be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2873.9501544758032,
        "Y": 304.76700293308932
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "4e39a29caa074aecb22edad5eb95b57b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3207.8417239238561,
        "Y": 122.03545199882342
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.Length",
        "Id": "dfd1fd988aa241099c2e7d61fa10103d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3416.4985593415331,
        "Y": 189.88755761985294
      },
      {
        "ShowGeometry": true,
        "Name": "List.MaximumItem",
        "Id": "b8fe1718de6c487e92dc792a1a4de7c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3657.6021926043168,
        "Y": 154.08439544808766
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstIndexOf",
        "Id": "65b0c9ecbd544313ae46729f22d0eca6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3647.79528459785,
        "Y": 283.41451625129912
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "ec165253a4194e7383bd939a824d121d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3739.9515229698354,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "22f0f09e6c0d4097aa7eb46b89aa63f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3991.9129792527265,
        "Y": 230.15687575358356
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PlaneAtParameter",
        "Id": "cd2ecc0939e74356b82ace63bcc7b678",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4295.0976020810422,
        "Y": 76.203115210255419
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "aeb2aa1e3c1f4e52823432f53be39112",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4340.7837573345923,
        "Y": 444.84658534242431
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Intersect",
        "Id": "f92e648a58c2484e9efab6f95e867caa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4668.2531782223132,
        "Y": 111.22202258131915
      },
      {
        "ShowGeometry": true,
        "Name": "GetallLineObjects",
        "Id": "e07caeefe4374549980f7fc054e031e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5097.3519197481028,
        "Y": 86.5671938934779
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "ca9f7ba199e94ce3a60727c021f8de31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5323.9612078495529,
        "Y": 154.6878857603914
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.Length",
        "Id": "5aad6828cba748ee9b2f2bb476ccd821",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5549.7383594513549,
        "Y": 618.32464406132294
      },
      {
        "ShowGeometry": true,
        "Name": "List.MaximumItem",
        "Id": "8b6564bc48574f31abc26e5c551be0a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5800.1243788156835,
        "Y": 682.34379673970284
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstIndexOf",
        "Id": "d7d162a567f34f5698390ac362d57699",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5996.4497803627155,
        "Y": 612.63405271213378
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "d4ea5d635d5144adaf35d14f156ed050",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6270.3529427198291,
        "Y": 540.47856906034963
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PlaneAtParameter",
        "Id": "7a848b7faa914437bcb0b3d670b83f3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6592.8533373410273,
        "Y": 603.80146800684884
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Intersect",
        "Id": "3b468073b17f4ab8aeb068e45d11dfcd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6948.069475762105,
        "Y": 485.73690883734025
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "fb73cbe80a214edaad395caf5bfd2af0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7291.0257664901137,
        "Y": 479.88777832121878
      },
      {
        "ShowGeometry": true,
        "Name": "GetallLineObjects",
        "Id": "cdbcf4834caa4ec9ae426630ea2cec1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7562.2432570969931,
        "Y": 473.03513513088569
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "ad84a931d0b742d8b4710d1ecc4ef879",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7858.745799115949,
        "Y": 345.47581170384251
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d503bd6d93184583818f00c6fad01acb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1.7833952203121726,
        "Y": 204.28203659700256
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "faf192e1aa7046d7ab77bcae9bb782d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 300.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "53d42ee4c5ca42b0b41cbffb11ed4dbb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 450.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "42fca0025b5b42d995572fdce32439ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -115.46788126047562,
        "Y": 581.2265784625796
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "99044852292443c88436c5639cff6f82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8119.745799115949,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.PerimeterCurves",
        "Id": "f51b5407ca7e4b0c9e1a6e651fb79d4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 171.1287790458934,
        "Y": 652.62745412739525
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e8beb78d0ca643d3be427bfccb450c40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8130.0321974900025,
        "Y": 104.57838346954247
      }
    ],
    "Annotations": [],
    "X": -2312.3838430377414,
    "Y": -77.360123248109943,
    "Zoom": 0.62411908870690658
  }
}