{
  "Uuid": "aef15763-eff4-474a-a25b-cd2066daff57",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Rebar.Geometry",
  "Description": "Create a number of long distance Rebar using top and small sides and a number of lines",
  "Name": "LongDistanceRebarLineswithTopandSmallsides",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Geometry.Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "cb51ff70127a4ceca474e946ceaa2c15",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b157d6a4cd2c41fb9dc4ad8ff71be321",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double",
      "Id": "7c7111a9aede4bc3b44a3c5f74ed555d",
      "Inputs": [
        {
          "Id": "45cfd7f2dcf64ac1b09847c51f276995",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3c255c60eaa4859849bbdc2b4c95d61",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca728498aa4b43428f8aac6c80efbbd8",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9fe30b5664a44a1a977ee62f02befab",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the normal Vector at specified U and V parameters.\n\nSurface.NormalAtParameter (u: double = 0, v: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double",
      "Id": "85b2a2993c7e4288a12851ad65b1d0fa",
      "Inputs": [
        {
          "Id": "097d4172bd5b4b0eba50f45d44c840fa",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bd8275ca8834bd0abd57222e947e419",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19991bb0e1bb4ccb804c2b9ed46d3af3",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3bf762a76a447779a0d4de04357ad41",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the normal Vector at specified U and V parameters.\n\nSurface.NormalAtParameter (u: double = 0, v: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Reverse",
      "Id": "61f9b34cf8bd4dc9b22f76dcb3f3dd94",
      "Inputs": [
        {
          "Id": "89951df313654bfc9f5fdc114ca3e1cb",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2afff09d0c0494ea07a98e19cfa9a72",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the reverse of the vector. Essentially this negates the X, Y, and Z components of the Vector.\n\nVector.Reverse ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Reverse",
      "Id": "93aa7bd2ca8948a79f9310a15e9389bb",
      "Inputs": [
        {
          "Id": "631a0e6657c941c081fcc7849e6129b9",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46f7a30dd3e345d4b8ac2709f73aa494",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the reverse of the vector. Essentially this negates the X, Y, and Z components of the Vector.\n\nVector.Reverse ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "6c11578deb12431ea27cdd0ecf73482f",
      "Inputs": [
        {
          "Id": "26f70de18ca54addbbbc1f7ccd2b8a1b",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2496886592c6444a949bb249c5fbe44d",
          "Name": "direction",
          "Description": "Displacement direction.\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f414e13965c6402aad72418109b28058",
          "Name": "distance",
          "Description": "Displacement distance along given direction.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a887330f94a14755a2f97ff6313711e5",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any geometry type by the given distance in the given direction.\n\nGeometry.Translate (direction: Vector, distance: double): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "cd048c6b62c94ae3983fd355e8ab9f89",
      "Inputs": [
        {
          "Id": "82b41bdd66424fd99c320d2a5e6b6ddf",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "922c1ce1f09a448987da209c24b945c9",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "091b15312a0747f1857648323f3163a1",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..1..#a;",
      "Id": "bbea2cae7abf47d4b8d76aabffbafc42",
      "Inputs": [
        {
          "Id": "29e62b0f258641a097bbd606175fb849",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e3357ffad59420190e9081525989067",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "ec322d041da44f1db27f6733ba8ad87f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9764eecc3c1a440bb08c84b440b06338",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "0797df60aa5e419aa0208dbd6edf2cac",
      "Inputs": [
        {
          "Id": "3a5f14330eae45b69039fb02e89a0b37",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e147edfec1af4ec1affefcad96da529a",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5fc19669fee45b8a8425b913c71b915",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "e57faf5e1f764d22ae1a3c824b0b4384",
      "Inputs": [
        {
          "Id": "c8f587f9cef54fe4991e534f7f61946a",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f7ce0e9cbdf4213b13fdba61b57d3b7",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4f0971941b5468e9177ea12c52ded17",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "959cbfa033d9499b86b559670c982cad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47cece4c14d347dbb8d0b3b4be0224a3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6399f31961f04f198f3a67daf02f9f73",
      "Inputs": [
        {
          "Id": "4c9bbdc315f44fcf84b0c189253ac557",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a79c8cdfbdd45368075cbf144695fba",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d167b66ec9c4000a51ca56ee083e8ca",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "730a3a7f8bd344829f69198bd8c187d5",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "74c3b894c9b84ff0b0b83526d0ce4f15",
      "Inputs": [
        {
          "Id": "de7902525c9642c89d539e08135da758",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb80aebad2f74dfb9c395591994159aa",
          "Name": "direction",
          "Description": "Displacement direction.\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec981499f9614379bc46322df686287f",
          "Name": "distance",
          "Description": "Displacement distance along given direction.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc23d114e94749dfa0223a009dd139c2",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any geometry type by the given distance in the given direction.\n\nGeometry.Translate (direction: Vector, distance: double): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "25598993354f4c13bed733b22e336bfe",
      "Inputs": [
        {
          "Id": "2f0d0d01007945699b86b767f65bd91c",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a96e1c3549b94627ae3ada6311ab73f1",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0de9fde99bb4752afabaa2d0956b35f",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "54db2357b14c4deebfe29ce44f3abcea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8c37b13d41b4e6a89bdb5efe60c1c23",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "14b04671e1e140c698d30d0ee6d648f8",
      "Inputs": [
        {
          "Id": "7037728cca9045cf90ead9bcd9e8e027",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "654a66fe16294065b28818027e925050",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98cc5fc96a1e4b3f8b559b0b742fcf54",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Reverse",
      "Id": "8dbbc2dc106d4620ab3ccd57b244e512",
      "Inputs": [
        {
          "Id": "d153a3d9f63a4997a59e6aa55176fbec",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3c04d06a6b845fcad4d6a0fbd7c6e83",
          "Name": "Curve",
          "Description": "A new Curve with the opposite direction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reverse the direction of the curve\n\nCurve.Reverse ( ): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.ReplaceItemAtIndex@var[]..[],int,var[]..[]",
      "Id": "0e065605748742248ede11bb78aea415",
      "Inputs": [
        {
          "Id": "b2d14bcb871f4bef8b5d80d65b8405a5",
          "Name": "list",
          "Description": "List to replace an item in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d44e4e8c87124ec5a17f3859046f0ee8",
          "Name": "index",
          "Description": "Index of the item to be replaced.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee13456ce1a74a02a60bb2f8ef5aa62f",
          "Name": "item",
          "Description": "The item to insert.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e84fac5e97604c68a75adb25dc31a44e",
          "Name": "list",
          "Description": "A new list with the item replaced.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replace an item from the given list that's located at the specified index.\n\nList.ReplaceItemAtIndex (list: var[]..[], index: int, item: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "3eb9a3a1b22f46f5aa932882b3ead9ce",
      "Inputs": [
        {
          "Id": "babdfbc9bb2b4479b267d9c4862e0444",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4722a3be444a4c6b9033c58236cbe1b4",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Length",
      "Id": "99aa1488ae6b40ed9cfc7aa445251511",
      "Inputs": [
        {
          "Id": "88b01c0696f146a697a7c97f2b96919c",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2acca6bd69b24ea1b4cdac85c0f48905",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The total arc length of the curve\n\nCurve.Length: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a..b-a..#2;",
      "Id": "ca215567b76f4a0983420813ddd57b73",
      "Inputs": [
        {
          "Id": "8cb7c9fcf9064197877fe8f2729446aa",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d007afc9ae74d0aaea14ade05ef911d",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "981605414ff241cdab1d9447afb1bfa1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength@double",
      "Id": "dd42f695b4e642cc9047dd490862c44f",
      "Inputs": [
        {
          "Id": "e4b00450673e415a8f9e87fee2e39056",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d541314ca6c24ed89e7b3c020acfcbb1",
          "Name": "segmentLength",
          "Description": "The distance along the curve at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b912d46fea542439a9babd1f78657e2",
          "Name": "Point",
          "Description": "The point at the given arc length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point at a particular arc length along the curve\n\nCurve.PointAtSegmentLength (segmentLength: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "4e7fc2b5cf4f4bb08bb7d43e6fc7cd87",
      "Inputs": [
        {
          "Id": "72b273e291c140ec99f43fb4ec25982e",
          "Name": "bestFitPoints",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9654c1f927b64394aef8999f36bfee9c",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Line best approximating a scatter plot of Points.\n\nLine.ByBestFitThroughPoints (bestFitPoints: Point[]): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "topsurface",
        "TypeName": "Autodesk.DesignScript.Geometry.Surface",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f45b3884cdcf496d9176213f5c41a72f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e7c28cd33354874babe4e6366c2f077",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "smallsurface",
        "TypeName": "Autodesk.DesignScript.Geometry.Surface",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e6eea5dda7bf499f93c8b329ac8a6b4c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd11ab3e2c9843c396cf5fcce3db3caa",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "topoffsetdistance",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4942cad22d4f41c080d4c1379663333f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba147227b38b4049b24128c8443404fd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "otheroffsetdistance",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "cb6bb42c262c4cccb3d58b5bec5e65f1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a45a8cb4e1b64b02a95ce53b93943141",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "toplonglines:Curve[]",
      "Id": "e4d9e19c26fa44d788fea4547a92efa5",
      "Inputs": [
        {
          "Id": "2f80c67de3d348d0ac979dca40474fcb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "b419479c1869494db811c18bb1f00b0d",
      "Inputs": [
        {
          "Id": "aace61153d90475d8f582721cf99332e",
          "Name": "bestFitPoints",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8168630fc0be4db598b19e33ac691398",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Line best approximating a scatter plot of Points.\n\nLine.ByBestFitThroughPoints (bestFitPoints: Point[]): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "numberofelements",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3f65019740e145e283248cccf9fa08d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1270640afae4acf85f648532b50ce6a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "b157d6a4cd2c41fb9dc4ad8ff71be321",
      "End": "7bd8275ca8834bd0abd57222e947e419",
      "Id": "9a35f159c7a7498dba3ebe021045d550"
    },
    {
      "Start": "b157d6a4cd2c41fb9dc4ad8ff71be321",
      "End": "19991bb0e1bb4ccb804c2b9ed46d3af3",
      "Id": "72a8a40c102a4224969d9658172066dc"
    },
    {
      "Start": "b157d6a4cd2c41fb9dc4ad8ff71be321",
      "End": "c3c255c60eaa4859849bbdc2b4c95d61",
      "Id": "ab0b176979054e438565a2297cfe99f7"
    },
    {
      "Start": "b157d6a4cd2c41fb9dc4ad8ff71be321",
      "End": "ca728498aa4b43428f8aac6c80efbbd8",
      "Id": "79e9b67c2a254e3db006394c0c3c9ccb"
    },
    {
      "Start": "d9fe30b5664a44a1a977ee62f02befab",
      "End": "89951df313654bfc9f5fdc114ca3e1cb",
      "Id": "bf411da8924140dbab04f9d9a3b183e7"
    },
    {
      "Start": "a3bf762a76a447779a0d4de04357ad41",
      "End": "631a0e6657c941c081fcc7849e6129b9",
      "Id": "21cc5d31142f4e4da81d4ddc2b7848fa"
    },
    {
      "Start": "b2afff09d0c0494ea07a98e19cfa9a72",
      "End": "2496886592c6444a949bb249c5fbe44d",
      "Id": "30f60dc61a6c4a1f816fc4ce1bd715c2"
    },
    {
      "Start": "46f7a30dd3e345d4b8ac2709f73aa494",
      "End": "cb80aebad2f74dfb9c395591994159aa",
      "Id": "4c44772c0c9a4bb0a144d0e251c2cf74"
    },
    {
      "Start": "a887330f94a14755a2f97ff6313711e5",
      "End": "82b41bdd66424fd99c320d2a5e6b6ddf",
      "Id": "3ef6b52f87ce4139931f1e726984973d"
    },
    {
      "Start": "091b15312a0747f1857648323f3163a1",
      "End": "c8f587f9cef54fe4991e534f7f61946a",
      "Id": "dcf3a1cbbe0548b7a7b22f4e69dc6687"
    },
    {
      "Start": "6e3357ffad59420190e9081525989067",
      "End": "9d167b66ec9c4000a51ca56ee083e8ca",
      "Id": "ab18dd17b9214e6795ff4a521a9d7c40"
    },
    {
      "Start": "9764eecc3c1a440bb08c84b440b06338",
      "End": "e147edfec1af4ec1affefcad96da529a",
      "Id": "7dcb69d124b149879a3e8e4b95e4c199"
    },
    {
      "Start": "c5fc19669fee45b8a8425b913c71b915",
      "End": "4c9bbdc315f44fcf84b0c189253ac557",
      "Id": "4e94222cfbd748e1b01c99f190deaaee"
    },
    {
      "Start": "f4f0971941b5468e9177ea12c52ded17",
      "End": "2f0d0d01007945699b86b767f65bd91c",
      "Id": "bdb32273873b4ef29f62f56950df38c5"
    },
    {
      "Start": "f4f0971941b5468e9177ea12c52ded17",
      "End": "b2d14bcb871f4bef8b5d80d65b8405a5",
      "Id": "809cae574a964851a6675107427ae4e5"
    },
    {
      "Start": "47cece4c14d347dbb8d0b3b4be0224a3",
      "End": "a96e1c3549b94627ae3ada6311ab73f1",
      "Id": "64892be62c0a462182590577b637c39f"
    },
    {
      "Start": "47cece4c14d347dbb8d0b3b4be0224a3",
      "End": "d44e4e8c87124ec5a17f3859046f0ee8",
      "Id": "fa71a18b88ed4f4c8b47302765389daf"
    },
    {
      "Start": "730a3a7f8bd344829f69198bd8c187d5",
      "End": "654a66fe16294065b28818027e925050",
      "Id": "84330fd1937546c0854efd7bfc95e636"
    },
    {
      "Start": "dc23d114e94749dfa0223a009dd139c2",
      "End": "7037728cca9045cf90ead9bcd9e8e027",
      "Id": "85851c294a354d948855081fcb697f4d"
    },
    {
      "Start": "a0de9fde99bb4752afabaa2d0956b35f",
      "End": "d153a3d9f63a4997a59e6aa55176fbec",
      "Id": "8ad975a37ed344b3a6f12aca97cad1e1"
    },
    {
      "Start": "d8c37b13d41b4e6a89bdb5efe60c1c23",
      "End": "6a79c8cdfbdd45368075cbf144695fba",
      "Id": "68dcb18c7ab4449dadca511a0c1b28c3"
    },
    {
      "Start": "98cc5fc96a1e4b3f8b559b0b742fcf54",
      "End": "babdfbc9bb2b4479b267d9c4862e0444",
      "Id": "6ab32941c98946b6b20352cc4445119a"
    },
    {
      "Start": "c3c04d06a6b845fcad4d6a0fbd7c6e83",
      "End": "ee13456ce1a74a02a60bb2f8ef5aa62f",
      "Id": "b26a9ab4d04c4e09a32114c355203c04"
    },
    {
      "Start": "e84fac5e97604c68a75adb25dc31a44e",
      "End": "88b01c0696f146a697a7c97f2b96919c",
      "Id": "3ea97a0a2b884f44ae8a86463d505108"
    },
    {
      "Start": "e84fac5e97604c68a75adb25dc31a44e",
      "End": "e4b00450673e415a8f9e87fee2e39056",
      "Id": "3b876884d3c34560af6b4f6ea585c41f"
    },
    {
      "Start": "4722a3be444a4c6b9033c58236cbe1b4",
      "End": "aace61153d90475d8f582721cf99332e",
      "Id": "463ec6cfb4c746938a0521b6027f864a"
    },
    {
      "Start": "2acca6bd69b24ea1b4cdac85c0f48905",
      "End": "6d007afc9ae74d0aaea14ade05ef911d",
      "Id": "9da1e9e8ecc142ab83c3805a88b05683"
    },
    {
      "Start": "981605414ff241cdab1d9447afb1bfa1",
      "End": "d541314ca6c24ed89e7b3c020acfcbb1",
      "Id": "93b5042a6b4f42aebc7319d5e33b0ee8"
    },
    {
      "Start": "1b912d46fea542439a9babd1f78657e2",
      "End": "72b273e291c140ec99f43fb4ec25982e",
      "Id": "0b0bebad4c2f48eebcd26f120674ef55"
    },
    {
      "Start": "9654c1f927b64394aef8999f36bfee9c",
      "End": "de7902525c9642c89d539e08135da758",
      "Id": "938011a474f44ac4ae9d9ff182a61960"
    },
    {
      "Start": "4e7c28cd33354874babe4e6366c2f077",
      "End": "45cfd7f2dcf64ac1b09847c51f276995",
      "Id": "9e84a46f90334396bde49fd3cf2a76b9"
    },
    {
      "Start": "4e7c28cd33354874babe4e6366c2f077",
      "End": "26f70de18ca54addbbbc1f7ccd2b8a1b",
      "Id": "9d0529938e3c47f3bb053b3549e40564"
    },
    {
      "Start": "bd11ab3e2c9843c396cf5fcce3db3caa",
      "End": "097d4172bd5b4b0eba50f45d44c840fa",
      "Id": "f823197a354847eca08d4c5fe4eb05fb"
    },
    {
      "Start": "bd11ab3e2c9843c396cf5fcce3db3caa",
      "End": "922c1ce1f09a448987da209c24b945c9",
      "Id": "93d5ad8d87a6416591c80bbe981706fb"
    },
    {
      "Start": "ba147227b38b4049b24128c8443404fd",
      "End": "f414e13965c6402aad72418109b28058",
      "Id": "ba59d25bbd62492a85c9369b69782792"
    },
    {
      "Start": "a45a8cb4e1b64b02a95ce53b93943141",
      "End": "ec981499f9614379bc46322df686287f",
      "Id": "74f10e49cba84072b802f7f4303bcdcc"
    },
    {
      "Start": "a45a8cb4e1b64b02a95ce53b93943141",
      "End": "8cb7c9fcf9064197877fe8f2729446aa",
      "Id": "52231c67d5d742d78455fb1b7558a174"
    },
    {
      "Start": "8168630fc0be4db598b19e33ac691398",
      "End": "2f80c67de3d348d0ac979dca40474fcb",
      "Id": "4ec9a99396a9434b9cdada1cc53240ca"
    },
    {
      "Start": "a1270640afae4acf85f648532b50ce6a",
      "End": "29e62b0f258641a097bbd606175fb849",
      "Id": "9e442fa35a5a402a855f4552d4f3ce0f"
    },
    {
      "Start": "a1270640afae4acf85f648532b50ce6a",
      "End": "3a5f14330eae45b69039fb02e89a0b37",
      "Id": "f22d0075e25745c58b6c6370be66a3de"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 12.703527336593906,
      "EyeY": 23.334335922454951,
      "EyeZ": -6.2449599983783273,
      "LookX": -18.431321076220087,
      "LookY": -19.580809616826908,
      "LookZ": -9.46808972981245,
      "UpX": -0.4581269698417833,
      "UpY": 0.85716730070212066,
      "UpZ": -0.23533783824673266
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cb51ff70127a4ceca474e946ceaa2c15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 113.4508003929559,
        "Y": 168.05030740773884
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.NormalAtParameter",
        "Id": "7c7111a9aede4bc3b44a3c5f74ed555d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 292.4508003929559,
        "Y": 68.730307407738934
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.NormalAtParameter",
        "Id": "85b2a2993c7e4288a12851ad65b1d0fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3230.4508003929559,
        "Y": 180.94364074107216
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Reverse",
        "Id": "61f9b34cf8bd4dc9b22f76dcb3f3dd94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 595.4508003929559,
        "Y": 68.730307407738934
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Reverse",
        "Id": "93aa7bd2ca8948a79f9310a15e9389bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3575.4508003929559,
        "Y": 179.94364074107216
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "6c11578deb12431ea27cdd0ecf73482f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 891.4508003929559,
        "Y": 42.730307407738934
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Intersect",
        "Id": "cd048c6b62c94ae3983fd355e8ab9f89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1228.4508003929559,
        "Y": 42.730307407738934
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bbea2cae7abf47d4b8d76aabffbafc42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3575.4508003929559,
        "Y": 505.15697407440553
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ec322d041da44f1db27f6733ba8ad87f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3230.4508003929559,
        "Y": 342.15697407440553
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "0797df60aa5e419aa0208dbd6edf2cac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3575.4508003929559,
        "Y": 287.94364074107216
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "e57faf5e1f764d22ae1a3c824b0b4384",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1574.4508003929559,
        "Y": 42.730307407738934
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "959cbfa033d9499b86b559670c982cad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1574.4508003929559,
        "Y": 176.94364074107227
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "6399f31961f04f198f3a67daf02f9f73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3897.4508003929559,
        "Y": 334.94364074107216
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "74c3b894c9b84ff0b0b83526d0ce4f15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3897.4508003929559,
        "Y": 174.94364074107216
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "25598993354f4c13bed733b22e336bfe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1860.4508003929559,
        "Y": 120.73030740773891
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "54db2357b14c4deebfe29ce44f3abcea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3575.4508003929559,
        "Y": 422.15697407440541
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointAtParameter",
        "Id": "14b04671e1e140c698d30d0ee6d648f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4234.4508003929559,
        "Y": 241.94364074107216
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.Reverse",
        "Id": "8dbbc2dc106d4620ab3ccd57b244e512",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2139.4508003929559,
        "Y": 120.73030740773891
      },
      {
        "ShowGeometry": false,
        "Name": "List.ReplaceItemAtIndex",
        "Id": "0e065605748742248ede11bb78aea415",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2426.4508003929559,
        "Y": 68.730307407738877
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "3eb9a3a1b22f46f5aa932882b3ead9ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4525.4508003929559,
        "Y": 241.94364074107216
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.Length",
        "Id": "99aa1488ae6b40ed9cfc7aa445251511",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2695.4508003929559,
        "Y": 90.516974074405567
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ca215567b76f4a0983420813ddd57b73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2989.4508003929559,
        "Y": 77.1569740744055
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointAtSegmentLength",
        "Id": "dd42f695b4e642cc9047dd490862c44f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3230.4508003929559,
        "Y": 46.943640741072187
      },
      {
        "ShowGeometry": false,
        "Name": "Line.ByBestFitThroughPoints",
        "Id": "4e7fc2b5cf4f4bb08bb7d43e6fc7cd87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3575.4508003929559,
        "Y": 71.943640741072187
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f45b3884cdcf496d9176213f5c41a72f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -472.98375501089504,
        "Y": -35.97688494583781
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e6eea5dda7bf499f93c8b329ac8a6b4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -469.63874326139421,
        "Y": 243.13054943843417
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4942cad22d4f41c080d4c1379663333f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -357.1405009820644,
        "Y": 55.202505519690476
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "cb6bb42c262c4cccb3d58b5bec5e65f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -309.88308545432528,
        "Y": 493.378069858137
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e4d9e19c26fa44d788fea4547a92efa5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5341.2955305050455,
        "Y": 264.44956483112071
      },
      {
        "ShowGeometry": false,
        "Name": "Line.ByBestFitThroughPoints",
        "Id": "b419479c1869494db811c18bb1f00b0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4792.4508003929559,
        "Y": 241.94364074107216
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3f65019740e145e283248cccf9fa08d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -360.59845788280631,
        "Y": 740.68571271852556
      }
    ],
    "Annotations": [],
    "X": 112.51283767356483,
    "Y": 198.09703349969027,
    "Zoom": 0.1315716079894528
  }
}