{
  "Uuid": "9d5ffe01-d4ac-4100-995e-1c4d9c58c09c",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Geometry.Abstract.Topology",
  "Description": "Creates a random List of lines related to perimeter an center lines",
  "Name": "RandomLaticebyPerimeterLinesandCenterLines",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Autodesk.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "39e29828e5674f0d90fe3fb8468c610b",
      "Inputs": [
        {
          "Id": "3e51d32732eb4ef9a9832042957a530f",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4146c5a6b614667a75337ab45dd5cc1",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f53f36b61c2496699737f53648fe043",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "aa4cf06cf29a4f3689788354210dbcd6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "841ed0c037e244d9b1c5ea9f48c4a159",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Cycle@var[]..[],int",
      "Id": "0e5b717b3ddb4d17b4f37c5a7ffa626d",
      "Inputs": [
        {
          "Id": "b5d5a1e630084169a21767dbb8f32f8a",
          "Name": "list",
          "Description": "List to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "477eba3508734d3bb3c17c4f0e7fdbea",
          "Name": "amount",
          "Description": "Number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c4c2e4f2b7e40d7904a07019e5916fa",
          "Name": "list",
          "Description": "List of repeated lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list by concatenining copies of a given list.\n\nList.Cycle (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "dd703238a07449488d1892b424a2ce1d",
      "Inputs": [
        {
          "Id": "2af2aca7798c4645813fff5c7e7d8635",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad68f042e7bd42cd8edf030651c52a43",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbaf3937d4014d6c98826f4049af45d1",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Cycle@var[]..[],int",
      "Id": "9b553f29b2de41fcb3e51039adcc4fe0",
      "Inputs": [
        {
          "Id": "5641803a04654c108501a369cc2a168d",
          "Name": "list",
          "Description": "List to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a3adb85c4534d1ba34a65798402122b",
          "Name": "amount",
          "Description": "Number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e1bd73741244b0887fd30452d558106",
          "Name": "list",
          "Description": "List of repeated lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list by concatenining copies of a given list.\n\nList.Cycle (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "9002908da080410fbfe98be4d9104869",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "829ea8589bf14a8d88d77cdff4425b50",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Shuffle@var[]..[]",
      "Id": "20c11b40fc21469b9ef2bbe9d13ff54b",
      "Inputs": [
        {
          "Id": "dbc37db0722d4e88af809db2e308a6cc",
          "Name": "list",
          "Description": "List to shuffle.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5da94973aae745c3b78cdf99e3edf3f8",
          "Name": "list",
          "Description": "Randomized list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Shuffles a list, randomizing the order of its items.\n\nList.Shuffle (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "c5ce2598ba4f4b40bf44e0480760c187",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f834d1692eb94df8a214903ba2ae7892",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "c8596403e62f400c837e3fccc1f5d325",
      "Inputs": [
        {
          "Id": "9f5f7927a6aa4744aa05cf792acfa211",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54ada66ce9b049bb84dde4a54f09c4dd",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43a9fe86139148e8beb078192b8fb23a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "b494404046664d74aadea481b40305fa",
      "Inputs": [
        {
          "Id": "f1c70ef598ee424badf0826d5094aa05",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "764ccc37ac6c4c2a889b98a7339952ad",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc20e8eb788242abace58766b6edd375",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[0,1];",
      "Id": "42d3c2c100084d07a149b3000dc56a48",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54fdfa42c219458eadd8641948396975",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter@double",
      "Id": "2dc61b67cae5445c8a46faebaf51a53d",
      "Inputs": [
        {
          "Id": "1363498655ab4da689bb04e45c641bbc",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39861ac05d034e59b5150d267657295e",
          "Name": "param",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e46f6e6e88a4080870ecf935ea46707",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Returns a Plane whose normal aligns with the tangent of the Curve. Parameters are adjusted such that 0 is always the start Point and 1 is always the end Point.\n\nCurve.PlaneAtParameter (param: double = 0): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius@Autodesk.DesignScript.Geometry.Plane,double",
      "Id": "b70c5b0567b84891aa7728cc418f6b6c",
      "Inputs": [
        {
          "Id": "039a6e7ca2c248a2af0afc4198218c4b",
          "Name": "plane",
          "Description": "Plane\nDefault value : Autodesk.DesignScript.Geometry.Plane.XY()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec357bb02e734da0b37546af5182a13e",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b697250a5c03441fbbd734073d141a12",
          "Name": "Circle",
          "Description": "Circle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Circle centered at the input Plane origin (root), lying in the input Plane, with given radius.\n\nCircle.ByPlaneRadius (plane: Plane = Autodesk.DesignScript.Geometry.Plane.XY(), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
      "Id": "b6b9657ac6ef4e2b9d1974da92e1b381",
      "Inputs": [
        {
          "Id": "1a1b9a5eeada4474ba79fcb456edd42f",
          "Name": "crossSections",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e833685c64344000aafca5a4c83186dd",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Solid by lofting between input cross section closed Curves.\n\nSolid.ByLoft (crossSections: Curve[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Perimetercurve",
        "TypeName": "Autodesk.DesignScript.Geometry.Curve",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fee584c38b32466584b300ddccfffb7e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f6dbe3ac0fd45a8bf87b13e3064a606",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Centercurve",
        "TypeName": "Autodesk.DesignScript.Geometry.Curve",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ede5123925ad455cb43882e6a3e44889",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "30e7637bf994447aa7303a8208f362a4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "radius",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5a302e546c034be8a6566c8a431e4491",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4079915f2af435c83638e7f1fee98d6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Solid",
      "Id": "7621878aaff341c7862d444304e664ee",
      "Inputs": [
        {
          "Id": "5c6439fac76e4be7bbf1520121fea341",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "6f53f36b61c2496699737f53648fe043",
      "End": "b5d5a1e630084169a21767dbb8f32f8a",
      "Id": "624e13864aa947fbaf3bcb0420b0d481"
    },
    {
      "Start": "841ed0c037e244d9b1c5ea9f48c4a159",
      "End": "477eba3508734d3bb3c17c4f0e7fdbea",
      "Id": "08cb6f71cedf4a31b7cf661aee977e5a"
    },
    {
      "Start": "2c4c2e4f2b7e40d7904a07019e5916fa",
      "End": "f1c70ef598ee424badf0826d5094aa05",
      "Id": "17cb970936eb408abbdfc930692b08dd"
    },
    {
      "Start": "bbaf3937d4014d6c98826f4049af45d1",
      "End": "5641803a04654c108501a369cc2a168d",
      "Id": "79b0386973ee4edd83f6c9fcdb2dae68"
    },
    {
      "Start": "1e1bd73741244b0887fd30452d558106",
      "End": "dbc37db0722d4e88af809db2e308a6cc",
      "Id": "4f26e3dbd44742cd9172a61d88356d18"
    },
    {
      "Start": "829ea8589bf14a8d88d77cdff4425b50",
      "End": "4a3adb85c4534d1ba34a65798402122b",
      "Id": "9180ef208b6d4f68a161d65e2e806db4"
    },
    {
      "Start": "5da94973aae745c3b78cdf99e3edf3f8",
      "End": "9f5f7927a6aa4744aa05cf792acfa211",
      "Id": "a35648ef87284bb6876b86cf1b3f8431"
    },
    {
      "Start": "f834d1692eb94df8a214903ba2ae7892",
      "End": "ad68f042e7bd42cd8edf030651c52a43",
      "Id": "c30c77cf82864885b6614f4a8e933be2"
    },
    {
      "Start": "f834d1692eb94df8a214903ba2ae7892",
      "End": "a4146c5a6b614667a75337ab45dd5cc1",
      "Id": "06416ae73a5946f0a3dbc514918f75a5"
    },
    {
      "Start": "43a9fe86139148e8beb078192b8fb23a",
      "End": "764ccc37ac6c4c2a889b98a7339952ad",
      "Id": "47ab8b6fb401476c984bd1871ea0fb70"
    },
    {
      "Start": "fc20e8eb788242abace58766b6edd375",
      "End": "1363498655ab4da689bb04e45c641bbc",
      "Id": "4f4937bb03e44a26bee28abb74a66a07"
    },
    {
      "Start": "54fdfa42c219458eadd8641948396975",
      "End": "39861ac05d034e59b5150d267657295e",
      "Id": "7bdae2099eab49a296fbb65e9ca685a1"
    },
    {
      "Start": "3e46f6e6e88a4080870ecf935ea46707",
      "End": "039a6e7ca2c248a2af0afc4198218c4b",
      "Id": "e11d1e9c0e9340edbe1036ebc908b721"
    },
    {
      "Start": "b697250a5c03441fbbd734073d141a12",
      "End": "1a1b9a5eeada4474ba79fcb456edd42f",
      "Id": "b7dd7f0bd4a348db9cee4e17d387ceed"
    },
    {
      "Start": "e833685c64344000aafca5a4c83186dd",
      "End": "5c6439fac76e4be7bbf1520121fea341",
      "Id": "78c299ded3894d00bf9d87f2ec5ee442"
    },
    {
      "Start": "4f6dbe3ac0fd45a8bf87b13e3064a606",
      "End": "3e51d32732eb4ef9a9832042957a530f",
      "Id": "6f23113d2e8246a6aedb1bdbfeba6e38"
    },
    {
      "Start": "30e7637bf994447aa7303a8208f362a4",
      "End": "2af2aca7798c4645813fff5c7e7d8635",
      "Id": "64e5dd5a2c964600b775976f5a30d1bb"
    },
    {
      "Start": "e4079915f2af435c83638e7f1fee98d6",
      "End": "ec357bb02e734da0b37546af5182a13e",
      "Id": "f5c535abfdd547388551c510eab91a1f"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -3.8563010072821662,
      "EyeY": 2.3946034914672691,
      "EyeZ": -9.9508300773754979,
      "LookX": 9.5349528267904748,
      "LookY": -3.2349979081750493,
      "LookZ": 11.239002375913614,
      "UpX": 4.0204026334472978E-09,
      "UpY": 1.0000000155469111,
      "UpZ": 5.2735672616960327E-09
    },
    "NodeViews": [
      {
        "Id": "39e29828e5674f0d90fe3fb8468c610b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.PointAtParameter",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 873.01357843824007,
        "Y": 99.649033476819113
      },
      {
        "Id": "aa4cf06cf29a4f3689788354210dbcd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1066.2952993824601,
        "Y": 205.60099931684
      },
      {
        "Id": "0e5b717b3ddb4d17b4f37c5a7ffa626d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Cycle",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1368.7557383576441,
        "Y": 102.06833651419561
      },
      {
        "Id": "dd703238a07449488d1892b424a2ce1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.PointAtParameter",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 859.563987378533,
        "Y": 500.68891921255772
      },
      {
        "Id": "9b553f29b2de41fcb3e51039adcc4fe0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Cycle",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1389.9345292797025,
        "Y": 504.882027497383
      },
      {
        "Id": "9002908da080410fbfe98be4d9104869",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1159.9542431811151,
        "Y": 576.25293945405815
      },
      {
        "Id": "20c11b40fc21469b9ef2bbe9d13ff54b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Shuffle",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1618.5863598903888,
        "Y": 502.30000450426269
      },
      {
        "Id": "c5ce2598ba4f4b40bf44e0480760c187",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 531.29529938246014,
        "Y": 569.60099931684
      },
      {
        "Id": "c8596403e62f400c837e3fccc1f5d325",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1805.0286372246355,
        "Y": 168.39127194397588
      },
      {
        "Id": "b494404046664d74aadea481b40305fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Line.ByStartPointEndPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2085.8807030141015,
        "Y": 101.19520560410842
      },
      {
        "Id": "42d3c2c100084d07a149b3000dc56a48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2311.3503651216961,
        "Y": 174.04291734026515
      },
      {
        "Id": "2dc61b67cae5445c8a46faebaf51a53d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.PlaneAtParameter",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2529.0548994042165,
        "Y": 91.431241280676886
      },
      {
        "Id": "b70c5b0567b84891aa7728cc418f6b6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Circle.ByPlaneRadius",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2868.0840188207694,
        "Y": 0.0
      },
      {
        "Id": "b6b9657ac6ef4e2b9d1974da92e1b381",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Solid.ByLoft",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3204.0507252916486,
        "Y": 238.74758712627658
      },
      {
        "Id": "fee584c38b32466584b300ddccfffb7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "ede5123925ad455cb43882e6a3e44889",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 300.0
      },
      {
        "Id": "5a302e546c034be8a6566c8a431e4491",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 450.0
      },
      {
        "Id": "7621878aaff341c7862d444304e664ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3510.0507252916486,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 560.28,
    "Y": 294.5425,
    "Zoom": 0.8425
  }
}