{
  "Uuid": "568e1928-6808-43c3-b76c-0206c0fb2292",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Revit.Elements.Element",
  "Description": "Removes Categories from a Selection by a String List",
  "Name": "RemoveCategoriesfromSelection",
  "ElementResolver": {
    "ResolutionMap": {
      "Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetCategory",
      "Id": "421031c2f291499983333b60666de24e",
      "Inputs": [
        {
          "Id": "f7c0ea2754614ac2ad64010fad287c8f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11f587f36f034d639a6f5f75dd4276ed",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Category\n\nElement.GetCategory: Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.Name",
      "Id": "a613692ead74404eb5da11c05bc41250",
      "Inputs": [
        {
          "Id": "a2f7a1d84209488382be6f078c0720b5",
          "Name": "category",
          "Description": "Revit.Elements.Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3632652a74a1497fb4212d2662c744b6",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the Category.\n\nCategory.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "65ea6eea5f1246e7afeacf9a22ce5512",
      "Inputs": [
        {
          "Id": "b38f1d8499e542e0815d21d986f954a3",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c2fa2ad411d45a3bfc00dfe7a343072",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70c2e5d7181f4c7d8966ec85430268b2",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Id": "ae6a82cacb6b4df4acda41a84fea77f5",
      "Inputs": [
        {
          "Id": "5b3a670a07f542f181bb4af7dcdb0f23",
          "Name": "list",
          "Description": "List to remove an item or items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7d07ba2110846518dd58b146197f990",
          "Name": "indices",
          "Description": "Index or indices of the item(s) to be removed.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ccc4b0d266524e0097900719640677f1",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an item from the given list at the specified index.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elements",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "527b4bc2b20544af81cf6e09d78dd69a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dadf56ad71944047bf2d9bbc7bedd6ef",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "item",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7590892f62e64df9ba46c69d9f2a09b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "601f48f00d014316be104ea219db2b2e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elements[]",
      "Id": "7c3be49d1c27440b8a85ccc402ef6e1a",
      "Inputs": [
        {
          "Id": "7122df0c7c3e403bb7fe52f018f79d5a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "11f587f36f034d639a6f5f75dd4276ed",
      "End": "a2f7a1d84209488382be6f078c0720b5",
      "Id": "02bda9807c8344b9b3b9e85d55e59e5d"
    },
    {
      "Start": "3632652a74a1497fb4212d2662c744b6",
      "End": "b38f1d8499e542e0815d21d986f954a3",
      "Id": "00c8ca32bf0245ce8be39a43187325ea"
    },
    {
      "Start": "3632652a74a1497fb4212d2662c744b6",
      "End": "7122df0c7c3e403bb7fe52f018f79d5a",
      "Id": "d8db75ec07694557b0cb0733dd1212ae"
    },
    {
      "Start": "70c2e5d7181f4c7d8966ec85430268b2",
      "End": "e7d07ba2110846518dd58b146197f990",
      "Id": "0495015ed3054c8089b0a5de2244d4f0"
    },
    {
      "Start": "dadf56ad71944047bf2d9bbc7bedd6ef",
      "End": "f7c0ea2754614ac2ad64010fad287c8f",
      "Id": "d547dc6c3b784ef09670a26c3a0502fb"
    },
    {
      "Start": "dadf56ad71944047bf2d9bbc7bedd6ef",
      "End": "5b3a670a07f542f181bb4af7dcdb0f23",
      "Id": "73eb1e9a0fba4e6fa5036c2f9e937e96"
    },
    {
      "Start": "601f48f00d014316be104ea219db2b2e",
      "End": "3c2fa2ad411d45a3bfc00dfe7a343072",
      "Id": "a5b62df0f2c44f9bb0f2c00c8acb0781"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -122.51142048613769,
      "EyeY": 92.141101271661384,
      "EyeZ": 140.21063381090761,
      "LookX": 137.87113307261112,
      "LookY": -82.009693609605577,
      "LookZ": -136.96277193455103,
      "UpX": 0.12928516837231663,
      "UpY": 0.98325490756395961,
      "UpZ": -0.12843337568693136
    },
    "NodeViews": [
      {
        "Id": "421031c2f291499983333b60666de24e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetCategory",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 272.55192878338266,
        "Y": 103.37638503041774
      },
      {
        "Id": "a613692ead74404eb5da11c05bc41250",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Category.Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 545.65380900580885,
        "Y": 113.81055942017633
      },
      {
        "Id": "65ea6eea5f1246e7afeacf9a22ce5512",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.AllIndicesOf",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 836.99215239492366,
        "Y": 137.82053376368725
      },
      {
        "Id": "ae6a82cacb6b4df4acda41a84fea77f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.RemoveItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1074.366827467712,
        "Y": 41.543026706231444
      },
      {
        "Id": "527b4bc2b20544af81cf6e09d78dd69a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -10.682492581602446,
        "Y": 18.991097922848667
      },
      {
        "Id": "7590892f62e64df9ba46c69d9f2a09b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 606.52818991097934,
        "Y": 203.41246290801189
      },
      {
        "Id": "7c3be49d1c27440b8a85ccc402ef6e1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 851.40243577631668,
        "Y": -109.19881305637975
      }
    ],
    "Annotations": [],
    "X": 115.79750000000001,
    "Y": 253.9075,
    "Zoom": 0.8425
  }
}