{
  "Uuid": "b58b06f5-9e49-41c4-920e-37963c2e3180",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Revit.View.Schedules",
  "Description": "Sets Formatting for Schedules that would have total values",
  "Name": "ScheduleFormatingforTotals",
  "ElementResolver": {
    "ResolutionMap": {
      "ScheduleView": {
        "Key": "Revit.Elements.Views.ScheduleView",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Views.ScheduleView": {
        "Key": "Revit.Elements.Views.ScheduleView",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Left\"];",
      "Id": "8ff9bd846c0347e0a3e6c9d215ec7b9a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee2bf79cd86c4862b3b129f791cc9e3a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[false];",
      "Id": "6e0ebed36d9445258ca5a8ddd9617259",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26bfa5f73dbd4fa48d7fd2539a3b9b28",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Horizontal\"];",
      "Id": "337f1f2812324909bd895c39aff5f5b7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a1c0743077a4883b093d19f23955944",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2227c5c5a9c24029806f6912a1d6adc6",
      "Inputs": [
        {
          "Id": "73fe53be1ede43a3b36c5abec300dee6",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f6666dd2178417888f1daaf10b3faba",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "22e7447e81c048b1afc8c934eeeccc3c",
      "Inputs": [
        {
          "Id": "ac82a6e583864aafbea4a23fae153dc9",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f66a7e9ec80d437b88b80363a182c3e9",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "6850c4a6a0d94b518a76a53391ed2607",
      "Inputs": [
        {
          "Id": "c01298504d524d569206d53a70d900ac",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6dd28ecb282c4b66be5257a4a969f734",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "9ccf919c85b24d238809793c63821b43",
      "Inputs": [
        {
          "Id": "22e26c4198374a179187cbbf5d0d6a63",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "968a38be41e0421ca13c8155da5ddcd8",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2ff68131b0344e169198dda7b79867b5",
      "Inputs": [
        {
          "Id": "83736734eddd45ceb6fc0568362baeeb",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ff3916dc52d4d75877a0be07e7f4b52",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "523c5da664b74c6c9f1d507823bca8fd",
      "Inputs": [
        {
          "Id": "2f6fa735a7264e0fb0b39a432f03912a",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0413d17268a441782cded6450eaac00",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[true];",
      "Id": "199f350644744af4a221bbde5b3026f6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b8d32cd7eb4e42bea7ebce14530465c4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "b0a62992f47f4d119f21e1c611cb2964",
      "Inputs": [
        {
          "Id": "ccc576cf9bdc4cc69bc7719c6ce496fb",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acdc44c254d440a585b0cb1a6fb8b9e2",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1048f579-34be-41a2-96ad-5406c78edd40",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4f5b26498058466a80a4133b71bac036",
      "Inputs": [
        {
          "Id": "54835669753c4f688c1db6aab13b6036",
          "Name": "schedule",
          "Description": "ScheduleView[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22aad8c09d7c4557beed5c6f50b28c39",
          "Name": "parametername",
          "Description": "string[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "388a8d2b28b04ae690c1b67a5b62c51f",
          "Name": "columnheading",
          "Description": "string[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "94a0c317bccb453e834a5532dd26a545",
          "Name": "hidden",
          "Description": "bool[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "55fbe046a5dd462bbbc9c0fc86c7e008",
          "Name": "headingorientation",
          "Description": "string[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "21341c31d1b34e868927d4da7ee21c8b",
          "Name": "horizontalalign",
          "Description": "string[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "3b7986d8fcaf4bf58677a3f17112abb6",
          "Name": "columnwidth",
          "Description": "double[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "e6abd91cb8db4c3a80f609c9215393a4",
          "Name": "totals",
          "Description": "bool[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6081731895d94ec381658d2a5055d5e6",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Set a Schedule Formatting Setting"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "schedule",
        "TypeName": "Revit.Elements.Views.ScheduleView",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "63e3cf6452b042818694e8c39df341d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "502a8a4defd7440e8438b6f76e127ff4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ParameterField",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "87d66f0322f4474f90f4fa9e347269e5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a6045690da14fab91a9092597fd7a2c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ParameterHeader",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2ad089a89c844072bf31e935cd50ae2b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a09b7e8518bd49fd90cd2e4314e1bcf7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ColumnWidth",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "721349e47aca432e8ff35faa48461556",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28d1c6c7a42843729323c0b922e214bc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OUT",
      "Id": "58039344b3e942da90f6b75e86c7f7bd",
      "Inputs": [
        {
          "Id": "3798c30c27a74fa18b7638198ef0b115",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "ee2bf79cd86c4862b3b129f791cc9e3a",
      "End": "22e26c4198374a179187cbbf5d0d6a63",
      "Id": "f6f1a45224b849159a5219576a6cab65"
    },
    {
      "Start": "26bfa5f73dbd4fa48d7fd2539a3b9b28",
      "End": "ac82a6e583864aafbea4a23fae153dc9",
      "Id": "f926de152b1e4e7a8ad3987dfbbe7260"
    },
    {
      "Start": "7a1c0743077a4883b093d19f23955944",
      "End": "c01298504d524d569206d53a70d900ac",
      "Id": "d9678a8303634547b0f151391af45be0"
    },
    {
      "Start": "2f6666dd2178417888f1daaf10b3faba",
      "End": "22aad8c09d7c4557beed5c6f50b28c39",
      "Id": "29d7ca40421144ee9b7ac546c19a95a3"
    },
    {
      "Start": "f66a7e9ec80d437b88b80363a182c3e9",
      "End": "94a0c317bccb453e834a5532dd26a545",
      "Id": "48c62b1dc4d04d20992f6a267d4abe79"
    },
    {
      "Start": "6dd28ecb282c4b66be5257a4a969f734",
      "End": "55fbe046a5dd462bbbc9c0fc86c7e008",
      "Id": "648804c7e76c436ca918c07cc0ea0dcf"
    },
    {
      "Start": "968a38be41e0421ca13c8155da5ddcd8",
      "End": "21341c31d1b34e868927d4da7ee21c8b",
      "Id": "13d08763f0aa4c18b19bdcdcd69261e2"
    },
    {
      "Start": "0ff3916dc52d4d75877a0be07e7f4b52",
      "End": "3b7986d8fcaf4bf58677a3f17112abb6",
      "Id": "1381f8c03d6c423987d1f90c7c023ae6"
    },
    {
      "Start": "a0413d17268a441782cded6450eaac00",
      "End": "e6abd91cb8db4c3a80f609c9215393a4",
      "Id": "71ea669af53c4ecc934bf4feb25a5cb2"
    },
    {
      "Start": "b8d32cd7eb4e42bea7ebce14530465c4",
      "End": "2f6fa735a7264e0fb0b39a432f03912a",
      "Id": "75c0b8f7c75d4f1e8707ece4a4a53228"
    },
    {
      "Start": "acdc44c254d440a585b0cb1a6fb8b9e2",
      "End": "388a8d2b28b04ae690c1b67a5b62c51f",
      "Id": "1ba968b626d6406e9a69e1c013262e0d"
    },
    {
      "Start": "6081731895d94ec381658d2a5055d5e6",
      "End": "3798c30c27a74fa18b7638198ef0b115",
      "Id": "c26aacae5de84b22a2030918fe04ba8b"
    },
    {
      "Start": "502a8a4defd7440e8438b6f76e127ff4",
      "End": "54835669753c4f688c1db6aab13b6036",
      "Id": "76a8a751e82c44f183705135c353c946"
    },
    {
      "Start": "1a6045690da14fab91a9092597fd7a2c",
      "End": "73fe53be1ede43a3b36c5abec300dee6",
      "Id": "a127ca7eb0ce46ffbb8b31b10eafd152"
    },
    {
      "Start": "a09b7e8518bd49fd90cd2e4314e1bcf7",
      "End": "ccc576cf9bdc4cc69bc7719c6ce496fb",
      "Id": "359cc90ad30f4a659cc4bb8910549820"
    },
    {
      "Start": "28d1c6c7a42843729323c0b922e214bc",
      "End": "83736734eddd45ceb6fc0568362baeeb",
      "Id": "ef7083e142f643228a23f9a75cef7a11"
    }
  ],
  "Dependencies": [
    "1048f579-34be-41a2-96ad-5406c78edd40"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8ff9bd846c0347e0a3e6c9d215ec7b9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 294.000917389777,
        "Y": 435.45439487582507
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6e0ebed36d9445258ca5a8ddd9617259",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 339.38421318176825,
        "Y": 215.23136993306821
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "337f1f2812324909bd895c39aff5f5b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 324.67074587129628
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "2227c5c5a9c24029806f6912a1d6adc6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 385.89870370214066,
        "Y": 57.0
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "22e7447e81c048b1afc8c934eeeccc3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 514.64450274100909,
        "Y": 198.0462765322718
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "6850c4a6a0d94b518a76a53391ed2607",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 519.14350495458075,
        "Y": 298.8239261162862
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "9ccf919c85b24d238809793c63821b43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 523.64250716815332,
        "Y": 405.900178799302
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "2ff68131b0344e169198dda7b79867b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 476.13552266315764,
        "Y": 527.3752341386039
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "523c5da664b74c6c9f1d507823bca8fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 546.13751823601342,
        "Y": 618.25308327990433
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "199f350644744af4a221bbde5b3026f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 310.77757216287864,
        "Y": 606.27219152715065
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "b0a62992f47f4d119f21e1c611cb2964",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 433.96633210128221,
        "Y": 112.92335347762241
      },
      {
        "ShowGeometry": true,
        "Name": "ScheduleFormatting",
        "Id": "4f5b26498058466a80a4133b71bac036",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 756.0260208394493,
        "Y": 75.537431917317463
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "63e3cf6452b042818694e8c39df341d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -11.0,
        "Y": -59.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "87d66f0322f4474f90f4fa9e347269e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1.0,
        "Y": 21.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2ad089a89c844072bf31e935cd50ae2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -30.0,
        "Y": 154.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "721349e47aca432e8ff35faa48461556",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -31.0,
        "Y": 283.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "58039344b3e942da90f6b75e86c7f7bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1093.0260208394493,
        "Y": 150.0
      }
    ],
    "Annotations": [],
    "X": 238.0,
    "Y": 54.0,
    "Zoom": 1.0
  }
}