{
  "Uuid": "de821da8-1be1-47bd-8b0e-d0136b9f54e6",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Revit.View.Schedules",
  "Description": "Sets a Schedule Formating for Strings",
  "Name": "ScheduleFormatingforStrings",
  "ElementResolver": {
    "ResolutionMap": {
      "ScheduleView": {
        "Key": "Revit.Elements.Views.ScheduleView",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Views.ScheduleView": {
        "Key": "Revit.Elements.Views.ScheduleView",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[false];",
      "Id": "bcf7bccb4a0145a895a296719408b7be",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d83c51c57ad494e93cc4d977e804d8e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Horizontal\"];",
      "Id": "c9fda7a96adc4fcfa3abdd7d230aae22",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "460a4ca0d02d4a7b9e32a8a115619315",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Left\"];",
      "Id": "d15958acfd6f4363bbc5d721de638957",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a8da4ef52ad74870919d2e09c4dca9d1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "189703be2bd949acb229df054e8434d8",
      "Inputs": [
        {
          "Id": "0bd2ecedd12c4543b66e9e6e71dd1004",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f38f3bf37ba49728b7289a5ffcceb68",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "de2b3ff0fbf14b0b9f7865dd79483a31",
      "Inputs": [
        {
          "Id": "5864f0dcf14f473f836ecd31c76cae53",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89b0041c4a734fcc8a333dc85e6fba8a",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[false];",
      "Id": "89f324fd49044fe893f49fc8ed45373f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f01fdb3089724e949464cdd0cb5574a7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "4730f96681eb45018f1dbad239863f2b",
      "Inputs": [
        {
          "Id": "2db085d9613341e0a90bf7bafec75a70",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68680620b5924a8d972eaaefb6fc56c0",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "fbd06b9a7a904f148aa5b7584d22c7d8",
      "Inputs": [
        {
          "Id": "8db86f09c69642dead2899ad4a8e0e57",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e22a6262ceb946c9bb9d9170a6ee9030",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "4fa3437fe382447686dd9f9d937be2c3",
      "Inputs": [
        {
          "Id": "10b8db8eb62045909809ec28fb20b113",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b798d80cd53e4bf7ae2e56e0075bbf63",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "adcb4e3e35ca4e13a058c476f0c2eb1a",
      "Inputs": [
        {
          "Id": "70dea74c8fb54fec80376de0cf26bb30",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8a20620b6ce42d0a69a794978ba4266",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "c6117ffa838849f58e2b84c88495cd64",
      "Inputs": [
        {
          "Id": "0ef258699e484ca592ad8a27f661ae1e",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "036fc4c53fec4e20a19b1decb59d3712",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1048f579-34be-41a2-96ad-5406c78edd40",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4af228268a234e87b8a6dfe3cbf178b1",
      "Inputs": [
        {
          "Id": "fee01ce83a8348e18822f29deed2ab73",
          "Name": "schedule",
          "Description": "ScheduleView[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "846561d0bd3e4a32ae94d22fe1d8d0f1",
          "Name": "parametername",
          "Description": "string[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "9873dfec7bb04be2ac75bdc002b5fee5",
          "Name": "columnheading",
          "Description": "string[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "93f8a10614c24a279d82d10f6b3ed751",
          "Name": "hidden",
          "Description": "bool[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "1291f5782b994c4b8d89e1d78ea07ddd",
          "Name": "headingorientation",
          "Description": "string[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "cd4b81e363ce41b8824f8986a3bfd73e",
          "Name": "horizontalalign",
          "Description": "string[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "ab418ccdf7ba425fb87da56c18cf0e3a",
          "Name": "columnwidth",
          "Description": "double[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "57a4fb83b11343ba8ad160da838f4ec5",
          "Name": "totals",
          "Description": "bool[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fe82e6221314f57aadf0ab93b743237",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "schedule",
        "TypeName": "Revit.Elements.Views.ScheduleView",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6451039d62bb431ebc6af86f8d05f0a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ecb5b21a3841476caa7ebd7effaeb700",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ParameterField",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f00556b8af5b4865a3172fa8c1f91042",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d386126aa50418695491624c89fca69",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ParameterHeader",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "acb7d91fd30b4a10a8314fd239d6a714",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce8bdde227c047d09a1ea54f03fbe91a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "WidthValue",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "144b1ef1251c4aafb4622e4b85c84605",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "547fab26c8f942d6bfc2171f3b47e01f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OUT",
      "Id": "c581197dfb3b49929049bc5f6cd152ed",
      "Inputs": [
        {
          "Id": "647b0e2676aa47dcb668e24b07151ba1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "2d83c51c57ad494e93cc4d977e804d8e",
      "End": "2db085d9613341e0a90bf7bafec75a70",
      "Id": "e51be0cfe393495c84c917bb8892f426"
    },
    {
      "Start": "460a4ca0d02d4a7b9e32a8a115619315",
      "End": "8db86f09c69642dead2899ad4a8e0e57",
      "Id": "d7e31f5fd2de452b91525f42930d27ed"
    },
    {
      "Start": "a8da4ef52ad74870919d2e09c4dca9d1",
      "End": "10b8db8eb62045909809ec28fb20b113",
      "Id": "03effa12de474538a99355c1244ee1ca"
    },
    {
      "Start": "1f38f3bf37ba49728b7289a5ffcceb68",
      "End": "846561d0bd3e4a32ae94d22fe1d8d0f1",
      "Id": "aed2c1a3bcdc4af79696a73d6e56f78a"
    },
    {
      "Start": "89b0041c4a734fcc8a333dc85e6fba8a",
      "End": "9873dfec7bb04be2ac75bdc002b5fee5",
      "Id": "693c023cd47e4c9e9b6c3b7cd406c365"
    },
    {
      "Start": "f01fdb3089724e949464cdd0cb5574a7",
      "End": "0ef258699e484ca592ad8a27f661ae1e",
      "Id": "06ddfa11600847b6bdef5fab30540ed1"
    },
    {
      "Start": "68680620b5924a8d972eaaefb6fc56c0",
      "End": "93f8a10614c24a279d82d10f6b3ed751",
      "Id": "58f90b522c724b8e914da0babaa08686"
    },
    {
      "Start": "e22a6262ceb946c9bb9d9170a6ee9030",
      "End": "1291f5782b994c4b8d89e1d78ea07ddd",
      "Id": "8daa4e55c7514b84adee76e3b6419845"
    },
    {
      "Start": "b798d80cd53e4bf7ae2e56e0075bbf63",
      "End": "cd4b81e363ce41b8824f8986a3bfd73e",
      "Id": "97ab313ad27c414b9c50a4dc7d81a77c"
    },
    {
      "Start": "d8a20620b6ce42d0a69a794978ba4266",
      "End": "ab418ccdf7ba425fb87da56c18cf0e3a",
      "Id": "c9e80198a31049c7950ec3c909e4ecd4"
    },
    {
      "Start": "036fc4c53fec4e20a19b1decb59d3712",
      "End": "57a4fb83b11343ba8ad160da838f4ec5",
      "Id": "4187fb895da348e6acb56b39b34cefc6"
    },
    {
      "Start": "8fe82e6221314f57aadf0ab93b743237",
      "End": "647b0e2676aa47dcb668e24b07151ba1",
      "Id": "e4e2d515b4d94f909e52077d0ece5abd"
    },
    {
      "Start": "ecb5b21a3841476caa7ebd7effaeb700",
      "End": "fee01ce83a8348e18822f29deed2ab73",
      "Id": "2fc0db917263426b801d9b9cba49ebd3"
    },
    {
      "Start": "3d386126aa50418695491624c89fca69",
      "End": "0bd2ecedd12c4543b66e9e6e71dd1004",
      "Id": "b26e8a953c14454c8c71b434be0f0025"
    },
    {
      "Start": "ce8bdde227c047d09a1ea54f03fbe91a",
      "End": "5864f0dcf14f473f836ecd31c76cae53",
      "Id": "f939a2877208409c9d3bfb898ef9a8ff"
    },
    {
      "Start": "547fab26c8f942d6bfc2171f3b47e01f",
      "End": "70dea74c8fb54fec80376de0cf26bb30",
      "Id": "8e3c79be8eff4d88a999be8228813655"
    }
  ],
  "Dependencies": [
    "1048f579-34be-41a2-96ad-5406c78edd40"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bcf7bccb4a0145a895a296719408b7be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 286.78955071883229,
        "Y": 191.02231143114136
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c9fda7a96adc4fcfa3abdd7d230aae22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 298.50682557263076
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d15958acfd6f4363bbc5d721de638957",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 299.9086225365354,
        "Y": 425.80213312528917
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "189703be2bd949acb229df054e8434d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 381.06174281032327,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "de2b3ff0fbf14b0b9f7865dd79483a31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 379.94918097591381,
        "Y": 93.809241703949738
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "89f324fd49044fe893f49fc8ed45373f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 301.35834837106177,
        "Y": 588.24371560926852
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "4730f96681eb45018f1dbad239863f2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 461.68693329882353,
        "Y": 184.49171447313984
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "fbd06b9a7a904f148aa5b7584d22c7d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 466.18593551239337,
        "Y": 285.26936405715014
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "4fa3437fe382447686dd9f9d937be2c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 470.68493772596321,
        "Y": 392.34561674017004
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "adcb4e3e35ca4e13a058c476f0c2eb1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 487.19442451369287,
        "Y": 478.18328771098641
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "c6117ffa838849f58e2b84c88495cd64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 495.99368313256036,
        "Y": 582.60605112840085
      },
      {
        "ShowGeometry": true,
        "Name": "ScheduleFormatting",
        "Id": "4af228268a234e87b8a6dfe3cbf178b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 863.4291231333,
        "Y": 1.1709698011366072
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "6451039d62bb431ebc6af86f8d05f0a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -50.0,
        "Y": -113.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f00556b8af5b4865a3172fa8c1f91042",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -67.0,
        "Y": -8.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "acb7d91fd30b4a10a8314fd239d6a714",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -79.0,
        "Y": 82.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "144b1ef1251c4aafb4622e4b85c84605",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -61.0,
        "Y": 484.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c581197dfb3b49929049bc5f6cd152ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1200.4291231333,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 154.0,
    "Y": 184.0,
    "Zoom": 1.0
  }
}