{
  "Uuid": "aa443b67-aefc-4adb-bed1-8c88cc2b0d3d",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Geometry.Curves",
  "Description": "Separates Lines by Planes of Intersection",
  "Name": "SeparateLinesbyPlanesofIntersection",
  "ElementResolver": {
    "ResolutionMap": {
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "76b4a07d3fcd4c6b947f80c6126be910",
      "Inputs": [
        {
          "Id": "f2f5bdbe8051412ba8460f768309ee30",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e0f21f619604e86b11cb8abde8190d7",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c6af76105e441b1956bfb7fb5666789",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "7340ccc5fd024c949d2d0f492c9d8763",
      "Inputs": [
        {
          "Id": "61fc997ef2b942b8ae3dd77f211b320f",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf5a3125e3a04749a26f1bbb727f248a",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d520123593c2426fa93e5b838c4f87d0",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "1dc4af021c6b44608a7fb72a26558693",
      "Inputs": [
        {
          "Id": "11cad1d44a5543d7b7479269a76055aa",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12dcf6b9b91a46819d1b1457f80e479a",
          "Name": "points",
          "Description": "The points on the curve at which to split the curve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ca55a5ab2b74a86a2d337951447d0fa",
          "Name": "Curve[]",
          "Description": "Curves created from splitting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Split a Curve into multiple pieces at the given points\n\nCurve.SplitByPoints (points: Point[]): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "curvestoseparate",
        "TypeName": "Autodesk.DesignScript.Geometry.Geometry",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f466be16425a4b3b974f7dd5b58a7957",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ffeea7c1d0354c9c9ae4f4a107cd3d84",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "planesforDivision",
        "TypeName": "Autodesk.DesignScript.Geometry.Geometry",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8e4c4c26abf046b2ab086b124145f2db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "63146e3b09c14894a4451982b354713b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Curve",
      "Id": "ac78e8d7187245b0a69fa39d0ef32786",
      "Inputs": [
        {
          "Id": "f075a5573d4242a486084f86adef2778",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "0c6af76105e441b1956bfb7fb5666789",
      "End": "61fc997ef2b942b8ae3dd77f211b320f",
      "Id": "6890d782befc400885dca205ba2c4c0d"
    },
    {
      "Start": "d520123593c2426fa93e5b838c4f87d0",
      "End": "12dcf6b9b91a46819d1b1457f80e479a",
      "Id": "e292fdbc06c74a1898cafe7202dafa30"
    },
    {
      "Start": "1ca55a5ab2b74a86a2d337951447d0fa",
      "End": "f075a5573d4242a486084f86adef2778",
      "Id": "70600c7b40bc4555b00d1ce62642cef8"
    },
    {
      "Start": "ffeea7c1d0354c9c9ae4f4a107cd3d84",
      "End": "f2f5bdbe8051412ba8460f768309ee30",
      "Id": "0e360d15a57048ad97569a00aae4a375"
    },
    {
      "Start": "ffeea7c1d0354c9c9ae4f4a107cd3d84",
      "End": "11cad1d44a5543d7b7479269a76055aa",
      "Id": "b3111c6e820d453b8c8ae65109e05219"
    },
    {
      "Start": "63146e3b09c14894a4451982b354713b",
      "End": "1e0f21f619604e86b11cb8abde8190d7",
      "Id": "aca5043a5da14455a2de4ed65541fc9e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -336.75117375117748,
      "EyeY": 25.13792309736516,
      "EyeZ": -112.17163510369686,
      "LookX": 56.768457085243369,
      "LookY": -34.046417741208458,
      "LookZ": -35.902272990554366,
      "UpX": 0.21161183359086747,
      "UpY": 0.968147640378111,
      "UpZ": -0.13383040878146243
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Geometry.Intersect",
        "Id": "76b4a07d3fcd4c6b947f80c6126be910",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 196.94489461369244,
        "Y": 89.397113609254063
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "7340ccc5fd024c949d2d0f492c9d8763",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 546.65830926265153,
        "Y": 70.9480359465299
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.SplitByPoints",
        "Id": "1dc4af021c6b44608a7fb72a26558693",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 777.08842640492549,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f466be16425a4b3b974f7dd5b58a7957",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -133.75864597393013,
        "Y": 38.110005277488483
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8e4c4c26abf046b2ab086b124145f2db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -146.71431507073237,
        "Y": 202.40667018499232
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ac78e8d7187245b0a69fa39d0ef32786",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1053.0884264049255,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 388.97885723542117,
    "Y": 350.6415830588553,
    "Zoom": 1.33823125
  }
}