{
  "Uuid": "86b64393-e7db-41ec-9cc5-52e108560a77",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Revit.Elements.MEP.RoutingGrids",
  "Description": "Sorts all lines and end Points from Start Points of Main Line ",
  "Name": "SortLinesandPointsFromStartPoints",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Autodesk.Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Geometry.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Geometry.Points": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Geometry.Points": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Geometry.Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "9cd51e3663554a268a29b74888c0457b",
      "Inputs": [
        {
          "Id": "ce5b3121658147e088b1acf9d2dd5806",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3060ba1c8f2349998acfc22987c4ee53",
          "Name": "other",
          "Description": "The other Geometry\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d4fb99082534bec9ef33b32d7a183f4",
          "Name": "double",
          "Description": "The distance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Obtain the distance from this Geometry to another\n\nGeometry.DistanceTo (other: Geometry): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ad267c9dba294c3abe27233794a07b34",
      "Inputs": [
        {
          "Id": "d8b6445cba8d406a970d66fe0cf18813",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b20fd17e312e440494a35e725c257271",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "266de894036c41dba097ee8c09a30451",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "9fff53b59de747ac8dd944c6687d7744",
      "Inputs": [
        {
          "Id": "a63ad213b2444b4196bcf4f63a25250c",
          "Name": "list",
          "Description": "The list of items to be sorted.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38d3d69df2894de280bf209865d1224b",
          "Name": "newList",
          "Description": "The indices of the items in the sorted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "15b42b3cf0214ff7ab529711e72db745",
      "Inputs": [
        {
          "Id": "4ac8db2c169b483d950a9ae230c99bd1",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7a13c6c7634496791a2185f7475b317",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ae32df192574ff3b2d7a224d88a0a5e",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "6912b544f7f04ece956ee31ac2a447e7",
      "Inputs": [
        {
          "Id": "ea4c7bd6d15b473aaf04d5d3ad209fe1",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e040dfc5f7d46c6a5e80a449db38147",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1476826d8a042ac82fd75e7984416e7",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "29494708dac14994b81ae408bcaa5319",
      "Inputs": [
        {
          "Id": "fb1073970d37485c8661181d2d688e6c",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "336a1d5d40344ad6b7c83a0670320f20",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e691e6e90ffb47dd82263e9097a60c56",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "curvestartpointfrombranchlines",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "35f4a6cd86ba40c1ba27c5bd4e9d5bcb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "040cd037da8a47b08edbec2f02225075",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "curvestartpointofmainline",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f3755b79ab174e8494d75a29efb9545f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bb98001d80eb474b998435ff48c14a81",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "modifiedlines",
        "TypeName": "Autodesk.DesignScript.Geometry.Line",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b6842b44acba4ce28f603598256ac1f6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c60aff88fef34faf8dc52d18bf9e0435",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "originalpoints",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8993678091ce4d318742610dd1a3c1db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bddb8171d9d3449ab2d7dde336830c57",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "sortedmodifiedlines:Autodesk.Geometry.Line[]",
      "Id": "c68dcd69e6f64b129b0abd6357d49137",
      "Inputs": [
        {
          "Id": "a7ded62829104db1b9fdc8e13868fd25",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "sortedoriginalpoints:Autodesk.Geometry.Point[]",
      "Id": "3226eeb6bd1e4000b13494063f127b66",
      "Inputs": [
        {
          "Id": "86cbf91be16f4b98a7f463378224fbdd",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "8d4fb99082534bec9ef33b32d7a183f4",
      "End": "d8b6445cba8d406a970d66fe0cf18813",
      "Id": "7db5043fd2cf4d16816d94ce0670be52"
    },
    {
      "Start": "266de894036c41dba097ee8c09a30451",
      "End": "a63ad213b2444b4196bcf4f63a25250c",
      "Id": "90e92e6e010e4082bb92c316d47ea504"
    },
    {
      "Start": "266de894036c41dba097ee8c09a30451",
      "End": "4ac8db2c169b483d950a9ae230c99bd1",
      "Id": "50f3a3ec05544fd3a679cdbb67fc9215"
    },
    {
      "Start": "38d3d69df2894de280bf209865d1224b",
      "End": "b7a13c6c7634496791a2185f7475b317",
      "Id": "a622ece81a0041a3bb75494c81c4a9fd"
    },
    {
      "Start": "7ae32df192574ff3b2d7a224d88a0a5e",
      "End": "0e040dfc5f7d46c6a5e80a449db38147",
      "Id": "8c4eba4ccc434e2794a05127d73b3856"
    },
    {
      "Start": "7ae32df192574ff3b2d7a224d88a0a5e",
      "End": "336a1d5d40344ad6b7c83a0670320f20",
      "Id": "5e96b2565cc54f198bd903a2e510801c"
    },
    {
      "Start": "f1476826d8a042ac82fd75e7984416e7",
      "End": "a7ded62829104db1b9fdc8e13868fd25",
      "Id": "bd441df56d0146578ce6db9fa6075664"
    },
    {
      "Start": "e691e6e90ffb47dd82263e9097a60c56",
      "End": "86cbf91be16f4b98a7f463378224fbdd",
      "Id": "8850ce70ad6d4fc89e645943f6887aa8"
    },
    {
      "Start": "040cd037da8a47b08edbec2f02225075",
      "End": "ce5b3121658147e088b1acf9d2dd5806",
      "Id": "76e543a93631401e8e3af4319a197ea3"
    },
    {
      "Start": "bb98001d80eb474b998435ff48c14a81",
      "End": "3060ba1c8f2349998acfc22987c4ee53",
      "Id": "7ab0ac24a8944646a603dfda5133c251"
    },
    {
      "Start": "c60aff88fef34faf8dc52d18bf9e0435",
      "End": "ea4c7bd6d15b473aaf04d5d3ad209fe1",
      "Id": "2f08656955ee475a87359cf6bbb4fa9b"
    },
    {
      "Start": "bddb8171d9d3449ab2d7dde336830c57",
      "End": "fb1073970d37485c8661181d2d688e6c",
      "Id": "e08e54b6ee5f43e6adc6f1cbe433d90d"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 6.928640279617321,
      "EyeY": 11.862590981885379,
      "EyeZ": -8.6695554958558958,
      "LookX": -1.7538454372622567,
      "LookY": -19.596072737993953,
      "LookZ": -13.67077943156962,
      "UpX": -0.0859679387479494,
      "UpY": 0.73727733681014007,
      "UpZ": -0.67009823319690276
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Geometry.DistanceTo",
        "Id": "9cd51e3663554a268a29b74888c0457b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 329.0,
        "Y": 61.766941539283152
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "ad267c9dba294c3abe27233794a07b34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 520.56300241733879,
        "Y": 276.71847255532043
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "9fff53b59de747ac8dd944c6687d7744",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 763.03267520303325,
        "Y": 353.59490714197182
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "15b42b3cf0214ff7ab529711e72db745",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1019.5311858005389,
        "Y": 246.50417968516922
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "6912b544f7f04ece956ee31ac2a447e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1299.2439225686949,
        "Y": 127.74929023121581
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "29494708dac14994b81ae408bcaa5319",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1280.3932016661829,
        "Y": -106.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "35f4a6cd86ba40c1ba27c5bd4e9d5bcb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -258.0,
        "Y": -19.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f3755b79ab174e8494d75a29efb9545f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -247.0,
        "Y": 81.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b6842b44acba4ce28f603598256ac1f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 56.0,
        "Y": -124.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8993678091ce4d318742610dd1a3c1db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 847.0,
        "Y": -133.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c68dcd69e6f64b129b0abd6357d49137",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1575.2439225686949,
        "Y": 129.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "3226eeb6bd1e4000b13494063f127b66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1550.2439225686949,
        "Y": -126.0
      }
    ],
    "Annotations": [],
    "X": 322.0,
    "Y": 564.0,
    "Zoom": 1.0
  }
}