{
  "Uuid": "937ca590-9b45-40ca-a978-760144e72513",
  "IsCustomNode": true,
  "Category": "PracticalBIM.GD.Splits",
  "Description": "Splits the Line by a Given Length of an Element",
  "Name": "SplitLinebyaGivenLengthofElement",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a/b;",
      "Id": "5e3321f6b39e4824baade91f723585f8",
      "Inputs": [
        {
          "Id": "635ae0fdcb734f8dad1fa83611ffdcab",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c761f2d44b7d4af8bffa991c068c4637",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14ba9ef04afb476b86aea09e7b2580ae",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Floor@double",
      "Id": "44dc4d4b09234ea78dac7581ef9d00a7",
      "Inputs": [
        {
          "Id": "69f85c32fe0146af840746a9deaa06c4",
          "Name": "number",
          "Description": "Number to round up.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3c6f954c82544498be09c7e6474197d",
          "Name": "integer",
          "Description": "First integer smaller than the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first integer smaller than the number.\n\nMath.Floor (number: double): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a/2;",
      "Id": "3a14d8e4aba54094a6b1ca7a0b40f095",
      "Inputs": [
        {
          "Id": "7f4876f030ab46f6b37ff4b5343bb6ed",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f04abe853a74abb908b5102824c1627",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a*b;",
      "Id": "ed4b3fc153af414ab7c5c2d87431ea58",
      "Inputs": [
        {
          "Id": "f0a391ce755c486a97c84d4fd049472d",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3eae46ed2a094d928b742e4ce3ba52f8",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a2422c65d4445e99c5961c72df8a449",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a/2;",
      "Id": "f6c20a7ea4ee4640aa111d7527b25373",
      "Inputs": [
        {
          "Id": "d92ed5fe4aed4aaf907b15c6c55b5cbb",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a79423040ed844a5858d4f333acbc324",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+1;",
      "Id": "9df00bcf1de44c2c9f650e2265d1a306",
      "Inputs": [
        {
          "Id": "59ff36bced8a40059e7fc8c0b3f07621",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d35a7293e5546be9195279d90ea32b8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a-b;",
      "Id": "a8469c5817cb4623ae4319ba27f7a8d4",
      "Inputs": [
        {
          "Id": "9d0e63f5f9ff4495ab0db23812d84210",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a22afa7573d4018b17cc87905e1a259",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5927095a62204da595b4020c07fcf265",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a..#b..c;",
      "Id": "bfb7eb24a806488d9528267383f3923a",
      "Inputs": [
        {
          "Id": "1ae552bed6cb4382b879c6a4b5fec84f",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c022609e8b66442d938c005d440601db",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5042804144c0475da56e134f17290c7d",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6675ff77b8f34aedbd3726bef619f0b0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength@double",
      "Id": "38acee1a2ba54d3dba9087631c2d78c5",
      "Inputs": [
        {
          "Id": "ec56ff29ea344e5db668993dc317fce7",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09deb4940deb4d99937d10c300d923b4",
          "Name": "segmentLength",
          "Description": "The distance along the curve at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0adab1cd25e4f7aa273f1aa3d66fa26",
          "Name": "Point",
          "Description": "The point at the given arc length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point at a particular arc length along the curve\n\nCurve.PointAtSegmentLength (segmentLength: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "TotalLength",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d67be5aa4a174636ac5639cc0491a35f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d5c39c4fc487404f9fb70b8a2a831314",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "LengthofElement",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "092ec5437cc34d129ab2864ed24b8997",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35d6923e43714adf837be04d5081a322",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "curve",
        "TypeName": "Autodesk.DesignScript.Geometry.Curve",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e4d8b296c8b14da3b680a14c9ff36c3f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20bbe11f706e4e3c9544a4ce194f9683",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ResultingLocations:Point[]",
      "Id": "5cfbb37c14a44051a35722f318a237b9",
      "Inputs": [
        {
          "Id": "1187055350c64dafa615c148f44a37eb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Remainder:double",
      "Id": "53ae2dd49aaa4a298b290471c94a9be2",
      "Inputs": [
        {
          "Id": "969319246d254c2ca79d7aeee891a69e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "14ba9ef04afb476b86aea09e7b2580ae",
      "End": "69f85c32fe0146af840746a9deaa06c4",
      "Id": "61ec949cbae547ff98629c4ecf44d0a5"
    },
    {
      "Start": "a3c6f954c82544498be09c7e6474197d",
      "End": "7f4876f030ab46f6b37ff4b5343bb6ed",
      "Id": "e56b38cf280a4b8b9f9119d08fa919d6"
    },
    {
      "Start": "a3c6f954c82544498be09c7e6474197d",
      "End": "59ff36bced8a40059e7fc8c0b3f07621",
      "Id": "9626e5efd3b149a493050d66ce6a25f2"
    },
    {
      "Start": "4f04abe853a74abb908b5102824c1627",
      "End": "f0a391ce755c486a97c84d4fd049472d",
      "Id": "acb07c33a9d0457e956d20a915673d34"
    },
    {
      "Start": "4a2422c65d4445e99c5961c72df8a449",
      "End": "4a22afa7573d4018b17cc87905e1a259",
      "Id": "0be15d53806d4c2a9529c907158d9ed0"
    },
    {
      "Start": "a79423040ed844a5858d4f333acbc324",
      "End": "9d0e63f5f9ff4495ab0db23812d84210",
      "Id": "0cf4279d6a704d4f862d6d9159a27f63"
    },
    {
      "Start": "8d35a7293e5546be9195279d90ea32b8",
      "End": "c022609e8b66442d938c005d440601db",
      "Id": "ac034bf402054d6a9825300d4567173c"
    },
    {
      "Start": "5927095a62204da595b4020c07fcf265",
      "End": "1ae552bed6cb4382b879c6a4b5fec84f",
      "Id": "8998b1e1edae46c4b5868c9838c378c4"
    },
    {
      "Start": "5927095a62204da595b4020c07fcf265",
      "End": "969319246d254c2ca79d7aeee891a69e",
      "Id": "5a0773288c0b427b876bcd0dbe84d263"
    },
    {
      "Start": "6675ff77b8f34aedbd3726bef619f0b0",
      "End": "09deb4940deb4d99937d10c300d923b4",
      "Id": "bbfc2df3a2a64d5abc143d2d6aaefb63"
    },
    {
      "Start": "c0adab1cd25e4f7aa273f1aa3d66fa26",
      "End": "1187055350c64dafa615c148f44a37eb",
      "Id": "230e7716bb7f4347ae1e48b5fe0f35cd"
    },
    {
      "Start": "d5c39c4fc487404f9fb70b8a2a831314",
      "End": "635ae0fdcb734f8dad1fa83611ffdcab",
      "Id": "bcbfeac53ba24bf7819ab8b31ea7e168"
    },
    {
      "Start": "d5c39c4fc487404f9fb70b8a2a831314",
      "End": "d92ed5fe4aed4aaf907b15c6c55b5cbb",
      "Id": "b6fa87cad92749a2bb76e77ed2166203"
    },
    {
      "Start": "35d6923e43714adf837be04d5081a322",
      "End": "c761f2d44b7d4af8bffa991c068c4637",
      "Id": "57a02eab31b44c63ac60902e71ba79fd"
    },
    {
      "Start": "35d6923e43714adf837be04d5081a322",
      "End": "3eae46ed2a094d928b742e4ce3ba52f8",
      "Id": "753a81d1f677407eac5eb739231ce2ee"
    },
    {
      "Start": "35d6923e43714adf837be04d5081a322",
      "End": "5042804144c0475da56e134f17290c7d",
      "Id": "d1635dc1d03b4280b7aa5f8113f7f518"
    },
    {
      "Start": "20bbe11f706e4e3c9544a4ce194f9683",
      "End": "ec56ff29ea344e5db668993dc317fce7",
      "Id": "3c6d3d6cc96541cfa0cbc15f37976e13"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -2.4623077976317331,
      "EyeY": 25.903279588191474,
      "EyeZ": 12.235891452986138,
      "LookX": -3.7206031804229118,
      "LookY": -7.530101724109592,
      "LookZ": -7.2052561072904862,
      "UpX": -0.23286592125305317,
      "UpY": 0.86162916044152627,
      "UpZ": -0.45096413670689744
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5e3321f6b39e4824baade91f723585f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 116.72979381287166
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Floor",
        "Id": "44dc4d4b09234ea78dac7581ef9d00a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 391.55258541009562,
        "Y": 104.04972371191514
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3a14d8e4aba54094a6b1ca7a0b40f095",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 647.17971429011618,
        "Y": 122.11129974980236
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ed4b3fc153af414ab7c5c2d87431ea58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 788.46127313319926,
        "Y": 197.90872396503721
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f6c20a7ea4ee4640aa111d7527b25373",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 789.02378786929739,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9df00bcf1de44c2c9f650e2265d1a306",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 819.30886421145533,
        "Y": 117.83497069298983
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a8469c5817cb4623ae4319ba27f7a8d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 960.23733124071646,
        "Y": -2.3175554056994088
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bfb7eb24a806488d9528267383f3923a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1048.5564609036603,
        "Y": 150.85888182541532
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointAtSegmentLength",
        "Id": "38acee1a2ba54d3dba9087631c2d78c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1297.8294631538777,
        "Y": 77.761811032744276
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d67be5aa4a174636ac5639cc0491a35f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "092ec5437cc34d129ab2864ed24b8997",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -16.0,
        "Y": 231.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e4d8b296c8b14da3b680a14c9ff36c3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4.0,
        "Y": 372.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "5cfbb37c14a44051a35722f318a237b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1609.8294631538777,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "53ae2dd49aaa4a298b290471c94a9be2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1585.6393983590613,
        "Y": -144.27645788336935
      }
    ],
    "Annotations": [],
    "X": -182.40999999999997,
    "Y": 366.41499999999996,
    "Zoom": 1.1575
  }
}