{
  "Uuid": "03c5408d-9168-4d6b-ba4d-18230b0e3279",
  "IsCustomNode": true,
  "Category": "PracticalBIM.GD.Selection",
  "Description": "Splits a Curve by Items of a List of Combinations Lesser than 3",
  "Name": "SplitCurvebyaListofCombinationsLessThan3",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.DesignScript.Geometry.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "<=@var[]..[],var[]..[]",
      "Id": "e3207810df2d4e8fb8fe95ea099782ea",
      "Inputs": [
        {
          "Id": "72e4204412b94b7f84f2e3b6057966f9",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e05917e4efc40c999c84b7f5cb2e120",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7862701ad0e6420ab2a46a15b8daab9e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x less or equals y?\n\n<= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "95de857e5cff488bac76006061321017",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e5d8832ee484902974f4a5eea94cd86",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "7a8b54da550e4d18ab346c337f30db3f",
      "Inputs": [
        {
          "Id": "780922b0ac344736a92843faf78eef0d",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e723b42b1414271a8dc4cf76277ba85",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4978ae9946a4a2c8c3022105dd65469",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "60407ca2705a4e079ed831cb4e93a841",
      "Inputs": [
        {
          "Id": "e63ca198449c4c4ba2b8819d466b7c11",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "186fc947379e4f4398a148dde7f76a1c",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "926f92be9202455092e8b28a5aba03ff",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "b71e764d925348f4a4f53e22a8fba5f7",
      "Inputs": [
        {
          "Id": "31b6aa31aa0f4aad92172fb87d59c0a7",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3e160d85a4243b9b4ab7db3f12f95b5",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..n-1..1;",
      "Id": "70bed3033b2b43d299a70cf7fe1cddcd",
      "Inputs": [
        {
          "Id": "66c71822732040b48bc8e4c8505b945a",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87ca3222754e49be80983e4160d0ab2c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..n..1;",
      "Id": "f03e964df010419489580db29a923cb1",
      "Inputs": [
        {
          "Id": "432139c36ac24651ada11cd5c1725361",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55178d59a11e441689eed83f4a571202",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "6ac68a619d3140ef9961208c3eb57e4b",
      "Inputs": [
        {
          "Id": "42c58ea8e59a4e3f9d09a27c4f3fcac1",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "0c0dffa32e4f4dbc94320e3dc10b35ac",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6deaa5fc6d249319f7dc01a9a4ae744",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "58ed4b5af2964104ac89807e2dcc2dd8",
      "Inputs": [
        {
          "Id": "8f655fda6e054ee796fb52e8e28c2c2e",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b1b1ebd63e44eec9d52ebf5472ac70f",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d10d6931fd146b884bb06ba9134938e",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "140f2628fa9149d68692f95c077213e1",
      "Inputs": [
        {
          "Id": "92df89d1d3ea42e680925a87fa4cbefc",
          "Name": "values",
          "Description": "The numbers to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4eaeb06d22ce4f64a64b1a2dde35369d",
          "Name": "sum",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength@double",
      "Id": "1eaf33f7acfa4c3a92b2e87a39b540f5",
      "Inputs": [
        {
          "Id": "e32736dcb450466e84f0ce6899370617",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "963b2d3bc5264e82a49529ce19c26b02",
          "Name": "segmentLength",
          "Description": "The distance along the curve at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85cc53b6b2d74b34b460562586b3488c",
          "Name": "Point",
          "Description": "The point at the given arc length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point at a particular arc length along the curve\n\nCurve.PointAtSegmentLength (segmentLength: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "75a249bbf77949edb73020e4bbc55797",
      "Inputs": [
        {
          "Id": "255daeb3c4544ba48e8d10a6961beb38",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d22277982b884df9aeb8cdd1ae1cf85d",
          "Name": "points",
          "Description": "The points on the curve at which to split the curve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05085d7841bd433d994bd0d65ae66f94",
          "Name": "Curve[]",
          "Description": "Curves created from splitting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Split a Curve into multiple pieces at the given points\n\nCurve.SplitByPoints (points: Point[]): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "CountofElements",
        "TypeName": "int",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "70563d7cc2b64e95bf8626aad4205675",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7aa4fdb76f754da78ceba45a313d858b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ListofItems",
        "TypeName": "double",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c5c017f123c44a159e44f30b1b5c186e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "287f5c0ef3544ddc8f4e9d66d210ecdc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ListofCurves",
        "TypeName": "Autodesk.DesignScript.Geometry.Curve",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "34e7ad21960f4227a648dcf505fa5f97",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d3b6bc2b00cc4174a34b2a00ca46e456",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "SelectedElements:int",
      "Id": "1e970fe89abc4c8b93debc874c614711",
      "Inputs": [
        {
          "Id": "28f46e0025a144609e830765e728bef3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ResultingCurves:Curve",
      "Id": "d69e81aa820140acadf2a6266aeadc74",
      "Inputs": [
        {
          "Id": "9e2c5356d30d428282e552073f938245",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "c4237a07004145778f061cf69a9ee484",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8493e201ce141a7929cc9018458d9cf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "7862701ad0e6420ab2a46a15b8daab9e",
      "End": "780922b0ac344736a92843faf78eef0d",
      "Id": "90f98816b0dc4fe4ae01dd4f60a092a1"
    },
    {
      "Start": "6e5d8832ee484902974f4a5eea94cd86",
      "End": "5e05917e4efc40c999c84b7f5cb2e120",
      "Id": "a13aebeb35c34d7daa154c8a31705b75"
    },
    {
      "Start": "b4978ae9946a4a2c8c3022105dd65469",
      "End": "186fc947379e4f4398a148dde7f76a1c",
      "Id": "d3a0de5cd4904236a69ca5b90d66db25"
    },
    {
      "Start": "b4978ae9946a4a2c8c3022105dd65469",
      "End": "9b1b1ebd63e44eec9d52ebf5472ac70f",
      "Id": "7127d3bee1e940588e23e7ef1dd8b096"
    },
    {
      "Start": "b4978ae9946a4a2c8c3022105dd65469",
      "End": "28f46e0025a144609e830765e728bef3",
      "Id": "2606510f34a549a3a606ab6d98225406"
    },
    {
      "Start": "926f92be9202455092e8b28a5aba03ff",
      "End": "31b6aa31aa0f4aad92172fb87d59c0a7",
      "Id": "050b467e009d4b2c9b222dbd3a7d254c"
    },
    {
      "Start": "926f92be9202455092e8b28a5aba03ff",
      "End": "42c58ea8e59a4e3f9d09a27c4f3fcac1",
      "Id": "b65f7cfd112c45be8b1611a8cf9ed15a"
    },
    {
      "Start": "d3e160d85a4243b9b4ab7db3f12f95b5",
      "End": "66c71822732040b48bc8e4c8505b945a",
      "Id": "8ecae232c2574a988f843f25cc1a7e0e"
    },
    {
      "Start": "87ca3222754e49be80983e4160d0ab2c",
      "End": "432139c36ac24651ada11cd5c1725361",
      "Id": "d1bb70b1ebc44ac8bbacc07d861bf5fc"
    },
    {
      "Start": "55178d59a11e441689eed83f4a571202",
      "End": "0c0dffa32e4f4dbc94320e3dc10b35ac",
      "Id": "4e4db0ea48fe49b59850d656756cc27b"
    },
    {
      "Start": "e6deaa5fc6d249319f7dc01a9a4ae744",
      "End": "92df89d1d3ea42e680925a87fa4cbefc",
      "Id": "acb2b5c453534de7af21d06cf5f2e4cc"
    },
    {
      "Start": "7d10d6931fd146b884bb06ba9134938e",
      "End": "e32736dcb450466e84f0ce6899370617",
      "Id": "f3fc8663a1c74be0b092c823c335eed4"
    },
    {
      "Start": "7d10d6931fd146b884bb06ba9134938e",
      "End": "255daeb3c4544ba48e8d10a6961beb38",
      "Id": "43914fefa106461ea5c69043368a0cbf"
    },
    {
      "Start": "4eaeb06d22ce4f64a64b1a2dde35369d",
      "End": "963b2d3bc5264e82a49529ce19c26b02",
      "Id": "a3c0943912d74d29bd4409bce559f903"
    },
    {
      "Start": "85cc53b6b2d74b34b460562586b3488c",
      "End": "d22277982b884df9aeb8cdd1ae1cf85d",
      "Id": "482ac1712d3149989466fda7f7abbac0"
    },
    {
      "Start": "05085d7841bd433d994bd0d65ae66f94",
      "End": "9e2c5356d30d428282e552073f938245",
      "Id": "c438477c0f74428cb687a07f8ef793dc"
    },
    {
      "Start": "7aa4fdb76f754da78ceba45a313d858b",
      "End": "72e4204412b94b7f84f2e3b6057966f9",
      "Id": "a68a31afbaf549f5a0c6fcf3916947d3"
    },
    {
      "Start": "287f5c0ef3544ddc8f4e9d66d210ecdc",
      "End": "e63ca198449c4c4ba2b8819d466b7c11",
      "Id": "307b461483274fa8aa2778584f50c5fc"
    },
    {
      "Start": "d3b6bc2b00cc4174a34b2a00ca46e456",
      "End": "8f655fda6e054ee796fb52e8e28c2c2e",
      "Id": "e87fa707ae484184ab904962c6afa375"
    },
    {
      "Start": "c8493e201ce141a7929cc9018458d9cf",
      "End": "2e723b42b1414271a8dc4cf76277ba85",
      "Id": "ec6c8de9484f40558e8aba0c04dc189e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 3.5170781758808403,
      "EyeY": 67.320581116194461,
      "EyeZ": -40.634510885365067,
      "LookX": -13.441798282562406,
      "LookY": -59.672648545245067,
      "LookZ": 16.487517934052104,
      "UpX": -0.53586930064545457,
      "UpY": 0.52991926423320557,
      "UpZ": 0.65728963632503212
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "<=",
        "Id": "e3207810df2d4e8fb8fe95ea099782ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 332.29032385726259,
        "Y": -14.878663824052182
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "95de857e5cff488bac76006061321017",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 243.00929015523025
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "7a8b54da550e4d18ab346c337f30db3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 623.14077960839779,
        "Y": -26.242823230406771
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "60407ca2705a4e079ed831cb4e93a841",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 914.96471599923052,
        "Y": 147.99999999999955
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "b71e764d925348f4a4f53e22a8fba5f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1200.9647159992305,
        "Y": 160.99999999999955
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "70bed3033b2b43d299a70cf7fe1cddcd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1471.9647159992305,
        "Y": 165.21333333333268
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f03e964df010419489580db29a923cb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1760.9647159992305,
        "Y": 165.21333333333268
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "6ac68a619d3140ef9961208c3eb57e4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2031.9647159992305,
        "Y": 134.99999999999955
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "58ed4b5af2964104ac89807e2dcc2dd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2298.257002240483,
        "Y": -131.31304217372502
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sum",
        "Id": "140f2628fa9149d68692f95c077213e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2310.9647159992305,
        "Y": 134.99999999999955
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.PointAtSegmentLength",
        "Id": "1eaf33f7acfa4c3a92b2e87a39b540f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2595.9298976000646,
        "Y": 60.999999999999545
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.SplitByPoints",
        "Id": "75a249bbf77949edb73020e4bbc55797",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2944.7080556077358,
        "Y": 18.398311370228839
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "70563d7cc2b64e95bf8626aad4205675",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -8.47180917249841,
        "Y": -32.475268494577222
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c5c017f123c44a159e44f30b1b5c186e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 300.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "34e7ad21960f4227a648dcf505fa5f97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5.2408543364169873,
        "Y": -247.03362674345453
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "1e970fe89abc4c8b93debc874c614711",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3232.2517181097191,
        "Y": -233.1327623352355
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d69e81aa820140acadf2a6266aeadc74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3250.3593877114804,
        "Y": 92.10930398792766
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c4237a07004145778f061cf69a9ee484",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 457.79391030243664,
        "Y": 109.94024091976542
      }
    ],
    "Annotations": [],
    "X": -2313.4280347264921,
    "Y": 672.18453659572322,
    "Zoom": 0.937432296686001
  }
}