{
  "Uuid": "71c8fcd6-77db-4111-b470-cd42eb3e0fee",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Geometry.Paneling",
  "Description": "Creates a Staggered Grid by a Surface",
  "Name": "StaggeredGridBySurface",
  "ElementResolver": {
    "ResolutionMap": {
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "selectedsurface",
        "TypeName": "Autodesk.DesignScript.Geometry.Surface",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d3fe0c64bb014d908e00d7a92ccbf1ea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "27cab219992d4b8b9fe4ebf2a43b1a31",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "U",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e064ec36414549339d00a3b14e7bb6f4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1819ed4eb514bb4ac83a933c89a2544",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f2af0616-297d-4ac6-bd66-89beae07ac94",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b9caecf171284fb394af63d34861fd9c",
      "Inputs": [
        {
          "Id": "507618359c654dbca42b3d6069251dca",
          "Name": "ListA",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25b7aea7d17c433aaf230cf6ab94409a",
          "Name": "ListB",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcdeafb1948846cc96ac4f6357da0374",
          "Name": "MatchListB",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bf5214d96ec47ef98d12559aa0e660e",
          "Name": "ListA",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a matches between lists"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "V",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fbe7ec8e520e4f729bca02f7640cee52",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee49f098d368441f98facd99080d8080",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2014, Nathan Miller\n# The Proving Ground, http://theprovingground.org\n\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Panel division class\nclass PanelDivision:\n\t\n\t# divide surface\n\tdef StaggeredQuadDivision(self, srf, udiv, vdiv):\n\t\tustep = 1.0/udiv\n\t\tvstep = 1.0/vdiv\n\t\t\n\t\tquads = []\n\t\tpolys = []\n\t\tpanels = []\n\t\tfor i in range(0,int(udiv)):\n\t\t\tfor j in range(0,int(vdiv)):\n\t\t\t\t# Condition 1\n\t\t\t\tif j%2 == 0:\n\t\t\t\t\tptA = srf.PointAtParameter(i*ustep,j*vstep)\n\t\t\t\t\tptB = srf.PointAtParameter((i+1)*ustep,j*vstep)\n\t\t\t\t\tptC = srf.PointAtParameter((i+1)*ustep,(j+1)*vstep)\n\t\t\t\t\tptD = srf.PointAtParameter(i*ustep,(j+1)*vstep)\n\t\t\t\t\t\n\t\t\t\t\tquad = []\n\t\t\t\t\t#Append to quad\n\t\t\t\t\tquad.append(ptA)\n\t\t\t\t\tquad.append(ptB)\n\t\t\t\t\tquad.append(ptC)\n\t\t\t\t\tquad.append(ptD)\n\t\t\t\t\t#Append quads\n\t\t\t\t\tquads.append(quad)\n\t\t\t\t\t\n\t\t\t\t\t#polygons\n\t\t\t\t\tpoly = Polygon.ByPoints(quad)\n\t\t\t\t\tpolys.append(poly)\n\t\t\t\t\n\t\t\t\t\t#panels\n\t\t\t\t\tpanel = Surface.ByPerimeterPoints(quad)\n\t\t\t\t\tpanels.append(panel)\n\t\t\t\t\t\n\t\t\t\t# Condition 2\n\t\t\t\tif j%2 == 1:\n\t\t\t\t\tif i < (udiv-1):\n\t\t\t\t\t\tptA = srf.PointAtParameter((i+0.5)*ustep,j*vstep)\n\t\t\t\t\t\tptB = srf.PointAtParameter((i+1.5)*ustep,j*vstep)\n\t\t\t\t\t\tptC = srf.PointAtParameter((i+1.5)*ustep,(j+1)*vstep)\n\t\t\t\t\t\tptD = srf.PointAtParameter((i+0.5)*ustep,(j+1)*vstep)\n\t\t\t\t\t\t\n\t\t\t\t\t\tquad = []\n\t\t\t\t\t\t#Append to quad\n\t\t\t\t\t\tquad.append(ptA)\n\t\t\t\t\t\tquad.append(ptB)\n\t\t\t\t\t\tquad.append(ptC)\n\t\t\t\t\t\tquad.append(ptD)\n\t\t\t\t\t\t#Append quads\n\t\t\t\t\t\tquads.append(quad)\n\t\t\t\t\t\t\n\t\t\t\t\t\t#polygons\n\t\t\t\t\t\tpoly = Polygon.ByPoints(quad)\n\t\t\t\t\t\tpolys.append(poly)\n\t\t\t\t\t\n\t\t\t\t\t\t#panels\n\t\t\t\t\t\tpanel = Surface.ByPerimeterPoints(quad)\n\t\t\t\t\t\tpanels.append(panel)\n\t\t\t\t\t\n\t\t\t\t\t# Condition 3\n\t\t\t\t\tif i == 0:\n\t\t\t\t\t\tptA = srf.PointAtParameter(i*ustep,j*vstep)\n\t\t\t\t\t\tptB = srf.PointAtParameter((i+0.5)*ustep,j*vstep)\n\t\t\t\t\t\tptC = srf.PointAtParameter((i+0.5)*ustep,(j+1)*vstep)\n\t\t\t\t\t\tptD = srf.PointAtParameter(i*ustep,(j+1)*vstep)\n\t\t\t\t\t\n\t\t\t\t\t\tquad = []\n\t\t\t\t\t\t#Append to quad\n\t\t\t\t\t\tquad.append(ptA)\n\t\t\t\t\t\tquad.append(ptB)\n\t\t\t\t\t\tquad.append(ptC)\n\t\t\t\t\t\tquad.append(ptD)\n\t\t\t\t\t\t#Append quads\n\t\t\t\t\t\tquads.append(quad)\n\t\t\t\t\t\t\n\t\t\t\t\t\t#polygons\n\t\t\t\t\t\tpoly = Polygon.ByPoints(quad)\n\t\t\t\t\t\tpolys.append(poly)\n\t\t\t\t\n\t\t\t\t\t\t#panels\n\t\t\t\t\t\tpanel = Surface.ByPerimeterPoints(quad)\n\t\t\t\t\t\tpanels.append(panel)\n\t\t\t\t\t\n\t\t\t\t\t# Condition 4\n\t\t\t\t\tif i == udiv-1:\n\t\t\t\t\t\tptA = srf.PointAtParameter((i+0.5)*ustep,j*vstep)\n\t\t\t\t\t\tptB = srf.PointAtParameter((i+1)*ustep,j*vstep)\n\t\t\t\t\t\tptC = srf.PointAtParameter((i+1)*ustep,(j+1)*vstep)\n\t\t\t\t\t\tptD = srf.PointAtParameter((i+0.5)*ustep,(j+1)*vstep)\n\t\t\t\t\t\n\t\t\t\t\t\tquad = []\n\t\t\t\t\t\t#Append to quad\n\t\t\t\t\t\tquad.append(ptA)\n\t\t\t\t\t\tquad.append(ptB)\n\t\t\t\t\t\tquad.append(ptC)\n\t\t\t\t\t\tquad.append(ptD)\n\t\t\t\t\t\t#Append quads\n\t\t\t\t\t\tquads.append(quad)\n\t\t\t\t\t\t\n\t\t\t\t\t\t#polygons\n\t\t\t\t\t\tpoly = Polygon.ByPoints(quad)\n\t\t\t\t\t\tpolys.append(poly)\n\t\t\t\t\n\t\t\t\t\t\t#panels\n\t\t\t\t\t\tpanel = Surface.ByPerimeterPoints(quad)\n\t\t\t\t\t\tpanels.append(panel)\n\t\t\t\t\t\t\n\t\tself.quads = quads\n\t\tself.polys = polys\n\t\tself.panels = panels\n\n#Main code\nsrf = IN[0]\nudiv = IN[1]\nvdiv = IN[2]\n\nquads = []\npolys = []\npanels = []\n\nfor k in range(0, len(srf)):\n\ts = srf[k]\n\tu = udiv[k]\n\tv = vdiv[k]\n\t\t\t\n\tdivide = PanelDivision()\n\tdivide.StaggeredQuadDivision(s,u,v)\n\t\t\t\t\t\n\tquads.append(divide.quads)\n\tpanels.append(divide.panels)\n\tpolys.append(divide.polys)\n\t\n\noutput = []\noutput.append(quads)\noutput.append(polys)\noutput.append(panels)\n\n#Assign your output to the OUT variable\nOUT = output",
      "VariableInputPorts": true,
      "Id": "cda858fe0d59431dbd76c46ba4c265d7",
      "Inputs": [
        {
          "Id": "c087d918120b4dea8a15512df9c20c16",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4db02af361d6484691f5c98e3b1b5b6d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6680820be53b4f2e9f0847bdf53805f6",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f797cff0de2244a1b8f2c587ffe0b5c7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "9493138533854ab7be396c03f22d7b3b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "770e2d666d584c45b49e48f937a65d26",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 2.0,
      "Id": "80fda42acc6641a890affdef05bed27c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b4d543ea0994b4a8ad0f7978a9b7b78",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "9874b563325344e58543572889223ea3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62361b147daf46b4bdaf3d86f0e353b0",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f2af0616-297d-4ac6-bd66-89beae07ac94",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "98c25d09011b403289bc14a440f559dc",
      "Inputs": [
        {
          "Id": "040401bef07543b39a887f34cd44d494",
          "Name": "ListA",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97b732b1f04d46448fcae40bbc99fc88",
          "Name": "ListB",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12be6a3160ed4112ab360a5bfbb1c76e",
          "Name": "MatchListB",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5984bac5268b4380b37979df697d368c",
          "Name": "ListA",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a matches between lists"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "a7ff8adfb7f3482c8a504b84d98be5af",
      "Inputs": [
        {
          "Id": "7769d236fc4149d291b6ae06e05ee139",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2f10a63a6944d29904dc036b82c49bc",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6963a90df01474a8ee8bc17a5ca9821",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "737a3b52709541b4b9155d409beb813e",
      "Inputs": [
        {
          "Id": "20992f65ab1c45b29fb613d95cb01999",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f1a32c0ed0f4170b65721f1886b0e9f",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c95e3b4ca7e409bb19dca41e0809d29",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "f9e1e119017c470da46bae7cc4a07da7",
      "Inputs": [
        {
          "Id": "33b3ca77ba6346429b600f23964d6190",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1f4aa5275144e238efcacad1107426f",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40faa339ec31496f89266daeb7b6536b",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Panel Pts",
      "Id": "5b2ab13263c749f4ac0612617e8addcc",
      "Inputs": [
        {
          "Id": "d40b425e9e294572a2846c8993d82924",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Panel Polys",
      "Id": "1b08737c213c4977b291e158c52be37d",
      "Inputs": [
        {
          "Id": "fa55cd0107bf48b098fc684d59120219",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Panel Faces",
      "Id": "3ca187fc0ff4424cb64c034bb3a10f6e",
      "Inputs": [
        {
          "Id": "b900b5fad1894391a455e347180086dc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "27cab219992d4b8b9fe4ebf2a43b1a31",
      "End": "507618359c654dbca42b3d6069251dca",
      "Id": "d1ff50297e22409583a46b3d39a42887"
    },
    {
      "Start": "27cab219992d4b8b9fe4ebf2a43b1a31",
      "End": "040401bef07543b39a887f34cd44d494",
      "Id": "afd1cd89860642d2a28ac186e02824f6"
    },
    {
      "Start": "d1819ed4eb514bb4ac83a933c89a2544",
      "End": "25b7aea7d17c433aaf230cf6ab94409a",
      "Id": "08f32ab19381493cbdd6c4c8ba9fc396"
    },
    {
      "Start": "dcdeafb1948846cc96ac4f6357da0374",
      "End": "4db02af361d6484691f5c98e3b1b5b6d",
      "Id": "faf322fa12c04b2a9e98ea8fb17d9027"
    },
    {
      "Start": "6bf5214d96ec47ef98d12559aa0e660e",
      "End": "c087d918120b4dea8a15512df9c20c16",
      "Id": "6111e828048f4a9ba7b305f1ef88c847"
    },
    {
      "Start": "ee49f098d368441f98facd99080d8080",
      "End": "97b732b1f04d46448fcae40bbc99fc88",
      "Id": "f426c9f9208c4f9d8e6afdc4d6ebaf4a"
    },
    {
      "Start": "f797cff0de2244a1b8f2c587ffe0b5c7",
      "End": "7769d236fc4149d291b6ae06e05ee139",
      "Id": "8d5c97a3c6164b0aa694df5e5d9d2066"
    },
    {
      "Start": "f797cff0de2244a1b8f2c587ffe0b5c7",
      "End": "20992f65ab1c45b29fb613d95cb01999",
      "Id": "b5df83b62cc84717b95754470bddfa2b"
    },
    {
      "Start": "f797cff0de2244a1b8f2c587ffe0b5c7",
      "End": "33b3ca77ba6346429b600f23964d6190",
      "Id": "3a104418e93b465fae43f6f51181e09e"
    },
    {
      "Start": "770e2d666d584c45b49e48f937a65d26",
      "End": "6f1a32c0ed0f4170b65721f1886b0e9f",
      "Id": "37eb665ccd9e4552a6a01028b2213ee3"
    },
    {
      "Start": "7b4d543ea0994b4a8ad0f7978a9b7b78",
      "End": "d2f10a63a6944d29904dc036b82c49bc",
      "Id": "eabaa98b50b4453985375baf076ed07d"
    },
    {
      "Start": "62361b147daf46b4bdaf3d86f0e353b0",
      "End": "a1f4aa5275144e238efcacad1107426f",
      "Id": "48c8bfcce20a46d7bf84e126da0e7cb5"
    },
    {
      "Start": "12be6a3160ed4112ab360a5bfbb1c76e",
      "End": "6680820be53b4f2e9f0847bdf53805f6",
      "Id": "c5b3ad857eb54ff28a07023df03d349a"
    },
    {
      "Start": "e6963a90df01474a8ee8bc17a5ca9821",
      "End": "b900b5fad1894391a455e347180086dc",
      "Id": "777446259bad43c5902492f7d9653298"
    },
    {
      "Start": "3c95e3b4ca7e409bb19dca41e0809d29",
      "End": "fa55cd0107bf48b098fc684d59120219",
      "Id": "480c4739990d4372a8e2525b6ebfb5af"
    },
    {
      "Start": "40faa339ec31496f89266daeb7b6536b",
      "End": "d40b425e9e294572a2846c8993d82924",
      "Id": "7f4a7802d7df447d92804e3d68febfce"
    }
  ],
  "Dependencies": [
    "f2af0616-297d-4ac6-bd66-89beae07ac94"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -7.1354636926771455,
      "EyeY": 33.855297518786507,
      "EyeZ": 16.635410458849716,
      "LookX": 16.067983508931032,
      "LookY": -23.692358374678,
      "LookZ": -21.565203063649076,
      "UpX": 0.28966229346082906,
      "UpY": 0.87461970713939674,
      "UpZ": -0.38876229707934667
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d3fe0c64bb014d908e00d7a92ccbf1ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 672.0,
        "Y": 356.24878882447297
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e064ec36414549339d00a3b14e7bb6f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 871.10083046321381,
        "Y": 430.009588206579
      },
      {
        "ShowGeometry": true,
        "Name": "ListMatcher",
        "Id": "b9caecf171284fb394af63d34861fd9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 967.480337783855,
        "Y": 323.030728518133
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "fbe7ec8e520e4f729bca02f7640cee52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 870.10083046321381,
        "Y": 497.759588206579
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "cda858fe0d59431dbd76c46ba4c265d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1214.550224187085,
        "Y": 405.597136685711
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "9493138533854ab7be396c03f22d7b3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1376.7436095473161,
        "Y": 429.99099350580104
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "80fda42acc6641a890affdef05bed27c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1376.342647044522,
        "Y": 541.0822276373
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "9874b563325344e58543572889223ea3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1369.4831076272471,
        "Y": 317.942076321444
      },
      {
        "ShowGeometry": true,
        "Name": "ListMatcher",
        "Id": "98c25d09011b403289bc14a440f559dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 971.83579111367044,
        "Y": 493.619317269239
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "a7ff8adfb7f3482c8a504b84d98be5af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1477.857050647445,
        "Y": 517.140151315856
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "737a3b52709541b4b9155d409beb813e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1478.2580131502391,
        "Y": 406.04891718435704
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "f9e1e119017c470da46bae7cc4a07da7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1476.7436095473161,
        "Y": 294.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "5b2ab13263c749f4ac0612617e8addcc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1690.6953532953289,
        "Y": 301.651422145124
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "1b08737c213c4977b291e158c52be37d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1690.5448430865858,
        "Y": 410.730696707001
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "3ca187fc0ff4424cb64c034bb3a10f6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1685.359904821142,
        "Y": 519.80997126887894
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}