{
  "Uuid": "f8da450c-8102-4840-a26a-50869ce953e6",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Rebar.Geometry",
  "Description": "Gets the Stirrup Polycurve from the Top Bottom and Long Side faces ",
  "Name": "StirrupPolycurveandlinefromTopBottomandLongsidefaces",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Geometry.Solid": {
        "Key": "Autodesk.DesignScript.Geometry.Solid",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry.Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4fedb4b3-cf49-4165-a3a9-df6442fe6404",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "18b7557bde784c4f99dde2270c7c38d1",
      "Inputs": [
        {
          "Id": "020251162fb6470e93909fd2480c3a0e",
          "Name": "surface",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64e0e2ed23734b07837da350befc92e0",
          "Name": "distance",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab258a990680477a8e3e63f56881d493",
          "Name": "Geometry.Surface[]",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a surface offseted to inversed normal by a distance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4fedb4b3-cf49-4165-a3a9-df6442fe6404",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2fef71a357d44d169b21922bf2397e73",
      "Inputs": [
        {
          "Id": "3236532fc7284d5ba9629376c9dd8851",
          "Name": "surface",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29f907a652e942a1ae40579e6341f1ce",
          "Name": "distance",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63fe45d05f4949c8984204c3ff7b073d",
          "Name": "Geometry.Surface[]",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a surface offseted to inversed normal by a distance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4fedb4b3-cf49-4165-a3a9-df6442fe6404",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "55731398692b4c40a545794246b2311e",
      "Inputs": [
        {
          "Id": "7ed62f6a6d40400a8f802abafab39c27",
          "Name": "surface",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ca1a65b98ef495abcb0612ec8d4a694",
          "Name": "distance",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40fee8d86d90443284d51d452e9f7f3a",
          "Name": "Geometry.Surface[]",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a surface offseted to inversed normal by a distance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "92899ed33bc446f7b68da8ca4385d497",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d8fccc3c3fc4d499b64f9040ba4d266",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "3c747a986edf4031a8347b6351e6d7d4",
      "Inputs": [
        {
          "Id": "7f171b5ee7f04b97b4dd8b105778e6b5",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b78642ddafa411a92658526c3c17236",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4b8bec42430490694b5abab60939be7",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "e5c6bef64420496a990fc3dc236feab0",
      "Inputs": [
        {
          "Id": "97f701e08bee42ba91a9de5c85b41010",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9db6c2cda8c74475a4073f61dc7c0b8d",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce10ab006af74a2494fee12e51bd9cce",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "449bc4cd1df646bc8309ad1c2d6a8f27",
      "Inputs": [
        {
          "Id": "082f3ffa59d54bffa5b6b5d5a11e6181",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab269c2148df4c4781a9a516f14a7827",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "722482a2d14b493a9bcb3180363508b3",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "e075373d17e44ab0a7c0fd35cdb50243",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f5247ef9d694945970367c7bcc95366",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "b2de6a9682c64e918873bd30362ec08e",
      "Inputs": [
        {
          "Id": "8db6df62072b46dca9e138922a0675fe",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "112154b0c651431ab4f34ab895d02183",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55fdf272443c44debc77279c547dfb0a",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "70a7607c663c4b1fae862c3b175cc6a8",
      "Inputs": [
        {
          "Id": "26d71e78572a4c5e957b8ba4e0aa4b7f",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2962c41e1ccc46b99068dab456b976ec",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2acd1859d8f45b1af032ac28cbc4768",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2acdc4164dd4250afedc50eb75d66fd",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Length",
      "Id": "963c4cf7817640769f7971728258e7fb",
      "Inputs": [
        {
          "Id": "39de24d55293492db2ac4bcf025554de",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "326035abd54444138a12c4e2b462d124",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The total arc length of the curve\n\nCurve.Length: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "7e764824f92744e88d3d7a788da1203f",
      "Inputs": [
        {
          "Id": "d75aa1e0344e47dc9ae5fba67137a973",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "546f9d6fa34b429a92fac65e767577c8",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b68b7fba83634598a01bf2e740ecd678",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "c99d002b87ab48b4b5a2c51b74037024",
      "Inputs": [
        {
          "Id": "4c5c59594a424126bd55c41faffddf83",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d91ca4cd1d4e4003819d3d7acc812b9d",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "833223e337174d3e9a53169270440ada",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a..b-a..#2;",
      "Id": "4109a64017ef4471b6580340b9e297e7",
      "Inputs": [
        {
          "Id": "87b30720ad694a27b40ff6b612a7aebd",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4c3ba24467e465fa0429722f6bea7c0",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28eeedb7a6ba47c7829d17eda31090b7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength@double",
      "Id": "32292a55c7b34868a0233adefdc10eb9",
      "Inputs": [
        {
          "Id": "4f488e32e5d44f6bbf69e033a8c949b5",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0a6ca73ce224dff8b5460632b43949b",
          "Name": "segmentLength",
          "Description": "The distance along the curve at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02fd499f8b4c47498e3f506a0c14828d",
          "Name": "Point",
          "Description": "The point at the given arc length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point at a particular arc length along the curve\n\nCurve.PointAtSegmentLength (segmentLength: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "9a29497355924879a03c06d528f07717",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d6700d92552748e49456d42324e88f6c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "5febe2cbc1d640ad8023a770701f45c6",
      "Inputs": [
        {
          "Id": "ce588e95a6e04d2e9ce4609cea5975bc",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46bd078aba9f4002b5805391ce93cd4c",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b805807045a341edb2bf1f65c7305b5d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "44e5ebd3ea90490ea321ff601b8ea65d",
      "Inputs": [
        {
          "Id": "a339121265e446699e87df327a26154f",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff7fc742d3b2457a822e0214dd9740e1",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Polygon Surface connecting input Points in a closed Polygon and patching it.\n\nSurface.ByPerimeterPoints (points: Point[]): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "9b6f5d3daf9447caaa57adcffcaac1f3",
      "Inputs": [
        {
          "Id": "20c45ce14e114af0a91f0ff451a5461e",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fef1e5e9af364c969d5731d42ce99f8f",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double",
      "Id": "172cb0874c034ae9a8ad6480076b6536",
      "Inputs": [
        {
          "Id": "d6f126698e1f4d7d9a195ee6d7326fe9",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e771d9543ec14b20a7161013b0099cab",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "387ef2649b0142d3abe21bbf33e81b2f",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "aed32ca3791d41b1973f8ad4c2347ccb",
      "Inputs": [
        {
          "Id": "cde3e10367b949f6b6f8b7d7c247fe4b",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49c0f91f37f54e1a935593a284ae6d75",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6190be9e57f74e8cb6191029407a16e4",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ffb7062150be4e4c84037c4dc646fe1e",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "topsurface",
        "TypeName": "Autodesk.DesignScript.Geometry.Surface",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fd75d118d2874e6498f589837625a17a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44ba7468682e477f95cd0d4dbdf3fc4e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "topdistance",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "44147d0734694fd1b1e893aebaa2b1b5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0bdef919e85e4a5fb3930e9babb547ed",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "bottomsurface",
        "TypeName": "Autodesk.DesignScript.Geometry.Surface",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5b1162464c044c8bb28aa6c6cb682849",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "459208627b3d41bf8961490d7457a455",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "bottomdistance",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7d55b7925f58421f95982348b4dc809f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "81565e7d4f244e4aa57597b141b31cb4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "smallsidesurface",
        "TypeName": "Autodesk.DesignScript.Geometry.Surface",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1d5f5f5be54f46738dc3280912073cac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "edc9757c16ae4f5488d4767a8975c410",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "smallsidedistance",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3b246a98e45f4fe5a16485890c8b0473",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eba727fef3424a7abc51e69dbc62c8c9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "sideoffset",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "23663ea8dfb9496da2c11c2d97fcdd29",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "89ac9980ef88432f8f3263079ed7daf3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Line",
      "Id": "cbe270a1a6864b5c8ed15cca2aebc900",
      "Inputs": [
        {
          "Id": "3745f9e738334361b17e3e39643b93c7",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "PolyCurve",
      "Id": "107be41077ab4f729274118ec6e8f23b",
      "Inputs": [
        {
          "Id": "1b7def23bfd044d885866394abce0179",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "ab258a990680477a8e3e63f56881d493",
      "End": "7f171b5ee7f04b97b4dd8b105778e6b5",
      "Id": "1a2aa0d5b8fb4019935ccfef0b2510f8"
    },
    {
      "Start": "63fe45d05f4949c8984204c3ff7b073d",
      "End": "97f701e08bee42ba91a9de5c85b41010",
      "Id": "27b9f234e572455ab77326f943efb691"
    },
    {
      "Start": "63fe45d05f4949c8984204c3ff7b073d",
      "End": "082f3ffa59d54bffa5b6b5d5a11e6181",
      "Id": "3c5312ce56054f0a8f043b21ec3bbf59"
    },
    {
      "Start": "40fee8d86d90443284d51d452e9f7f3a",
      "End": "1b78642ddafa411a92658526c3c17236",
      "Id": "ffe2e02318ec40c587a983b99fac5a75"
    },
    {
      "Start": "8d8fccc3c3fc4d499b64f9040ba4d266",
      "End": "9db6c2cda8c74475a4073f61dc7c0b8d",
      "Id": "b5e7419c926b426691e1be68f21a3090"
    },
    {
      "Start": "a4b8bec42430490694b5abab60939be7",
      "End": "112154b0c651431ab4f34ab895d02183",
      "Id": "edfef39d7e87445fb0b9d2e575b9d303"
    },
    {
      "Start": "ce10ab006af74a2494fee12e51bd9cce",
      "End": "8db6df62072b46dca9e138922a0675fe",
      "Id": "1917689dfac64cda81d41f50d6708337"
    },
    {
      "Start": "ce10ab006af74a2494fee12e51bd9cce",
      "End": "26d71e78572a4c5e957b8ba4e0aa4b7f",
      "Id": "d7773a1616a74f1aa9e6733bd8e2f159"
    },
    {
      "Start": "722482a2d14b493a9bcb3180363508b3",
      "End": "cde3e10367b949f6b6f8b7d7c247fe4b",
      "Id": "df372f18ad14475c888538bc6ef3106f"
    },
    {
      "Start": "7f5247ef9d694945970367c7bcc95366",
      "End": "ab269c2148df4c4781a9a516f14a7827",
      "Id": "b1926eac836f4f29b964e71d43da1c5d"
    },
    {
      "Start": "55fdf272443c44debc77279c547dfb0a",
      "End": "4c5c59594a424126bd55c41faffddf83",
      "Id": "d508c9a77ac94f4f896318a10b6ff338"
    },
    {
      "Start": "a2acdc4164dd4250afedc50eb75d66fd",
      "End": "d75aa1e0344e47dc9ae5fba67137a973",
      "Id": "c1caa18afeeb44d7b4fdf07f6f503045"
    },
    {
      "Start": "326035abd54444138a12c4e2b462d124",
      "End": "f4c3ba24467e465fa0429722f6bea7c0",
      "Id": "3088a7f0c55d4597b30eea1c4f255382"
    },
    {
      "Start": "b68b7fba83634598a01bf2e740ecd678",
      "End": "3745f9e738334361b17e3e39643b93c7",
      "Id": "a2aa72ae1a214002b821b960b593e3ea"
    },
    {
      "Start": "833223e337174d3e9a53169270440ada",
      "End": "39de24d55293492db2ac4bcf025554de",
      "Id": "61ae1b1fcd6d443e8232195958401565"
    },
    {
      "Start": "833223e337174d3e9a53169270440ada",
      "End": "4f488e32e5d44f6bbf69e033a8c949b5",
      "Id": "75b3ecf77b484fb784d729d007d35e08"
    },
    {
      "Start": "28eeedb7a6ba47c7829d17eda31090b7",
      "End": "d0a6ca73ce224dff8b5460632b43949b",
      "Id": "20c8f38123b84d64be600349bfdfa0b0"
    },
    {
      "Start": "02fd499f8b4c47498e3f506a0c14828d",
      "End": "ce588e95a6e04d2e9ce4609cea5975bc",
      "Id": "a2e73fc7cdcf414793a0efe99070eee4"
    },
    {
      "Start": "d6700d92552748e49456d42324e88f6c",
      "End": "2962c41e1ccc46b99068dab456b976ec",
      "Id": "78a251762949416a9f5f20be80433427"
    },
    {
      "Start": "d6700d92552748e49456d42324e88f6c",
      "End": "e2acd1859d8f45b1af032ac28cbc4768",
      "Id": "dcb27fd7279e4ba8b158afd9d7868907"
    },
    {
      "Start": "d6700d92552748e49456d42324e88f6c",
      "End": "49c0f91f37f54e1a935593a284ae6d75",
      "Id": "e09adbb5be0c4c6e8180cc29b677242f"
    },
    {
      "Start": "d6700d92552748e49456d42324e88f6c",
      "End": "6190be9e57f74e8cb6191029407a16e4",
      "Id": "71d6d9cfd60c488e8259affbc0904117"
    },
    {
      "Start": "b805807045a341edb2bf1f65c7305b5d",
      "End": "a339121265e446699e87df327a26154f",
      "Id": "ee35b4d3fa4b4d31a959ab701c032c24"
    },
    {
      "Start": "ff7fc742d3b2457a822e0214dd9740e1",
      "End": "20c45ce14e114af0a91f0ff451a5461e",
      "Id": "485adbfb8046407e9f8a343cf838fda3"
    },
    {
      "Start": "fef1e5e9af364c969d5731d42ce99f8f",
      "End": "d6f126698e1f4d7d9a195ee6d7326fe9",
      "Id": "c7c383c371ef49dab55bcc781eeccecf"
    },
    {
      "Start": "387ef2649b0142d3abe21bbf33e81b2f",
      "End": "1b7def23bfd044d885866394abce0179",
      "Id": "6a266334567a4419b45f69581529db93"
    },
    {
      "Start": "ffb7062150be4e4c84037c4dc646fe1e",
      "End": "546f9d6fa34b429a92fac65e767577c8",
      "Id": "192586392e3a471b9fd4ceac8c7c7495"
    },
    {
      "Start": "44ba7468682e477f95cd0d4dbdf3fc4e",
      "End": "020251162fb6470e93909fd2480c3a0e",
      "Id": "57de008bfffd4307adc9ba02c1f72743"
    },
    {
      "Start": "0bdef919e85e4a5fb3930e9babb547ed",
      "End": "64e0e2ed23734b07837da350befc92e0",
      "Id": "12603ad3918b4bb494937e8acd10c2c7"
    },
    {
      "Start": "459208627b3d41bf8961490d7457a455",
      "End": "7ed62f6a6d40400a8f802abafab39c27",
      "Id": "8778631d2643415691e0cbc72c6884c0"
    },
    {
      "Start": "81565e7d4f244e4aa57597b141b31cb4",
      "End": "3ca1a65b98ef495abcb0612ec8d4a694",
      "Id": "f31b2f4de0b647e8bc0229b6a11d8593"
    },
    {
      "Start": "edc9757c16ae4f5488d4767a8975c410",
      "End": "3236532fc7284d5ba9629376c9dd8851",
      "Id": "fae8708bfc0d4ba394e590483463bae0"
    },
    {
      "Start": "eba727fef3424a7abc51e69dbc62c8c9",
      "End": "29f907a652e942a1ae40579e6341f1ce",
      "Id": "1a9f89931e6f4a35aa67a5c34711f3dd"
    },
    {
      "Start": "89ac9980ef88432f8f3263079ed7daf3",
      "End": "87b30720ad694a27b40ff6b612a7aebd",
      "Id": "9f5de0d229f040ac98792cd6bf468b93"
    }
  ],
  "Dependencies": [
    "4fedb4b3-cf49-4165-a3a9-df6442fe6404"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 19.901299978899949,
      "EyeY": 12.767990861355958,
      "EyeZ": 17.735728536138936,
      "LookX": -10.849758925227654,
      "LookY": -11.283546014948758,
      "LookZ": -15.898814281258169,
      "UpX": -0.17418648799145883,
      "UpY": 0.95105651629516141,
      "UpZ": -0.25524609735259224
    },
    "NodeViews": [
      {
        "Id": "18b7557bde784c4f99dde2270c7c38d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "SurfaceOffsetedtoinversedNormalbydistance",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 269.0,
        "Y": -3.0
      },
      {
        "Id": "2fef71a357d44d169b21922bf2397e73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "SurfaceOffsetedtoinversedNormalbydistance",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 295.12225688771287,
        "Y": 434.89176322734329
      },
      {
        "Id": "55731398692b4c40a545794246b2311e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "SurfaceOffsetedtoinversedNormalbydistance",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 258.7056512162012,
        "Y": 126.85377486464836
      },
      {
        "Id": "92899ed33bc446f7b68da8ca4385d497",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 612.6435954652884,
        "Y": 396.03057746531135
      },
      {
        "Id": "3c747a986edf4031a8347b6351e6d7d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Join",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 771.70156135399611,
        "Y": 71.428429003874044
      },
      {
        "Id": "e5c6bef64420496a990fc3dc236feab0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 782.61818202217546,
        "Y": 310.02209906521409
      },
      {
        "Id": "449bc4cd1df646bc8309ad1c2d6a8f27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 776.1721747332972,
        "Y": 544.13619954319961
      },
      {
        "Id": "e075373d17e44ab0a7c0fd35cdb50243",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 620.70922573667212,
        "Y": 562.27841474368142
      },
      {
        "Id": "b2de6a9682c64e918873bd30362ec08e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.Intersect",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1120.8145435541915,
        "Y": 68.428725762448721
      },
      {
        "Id": "70a7607c663c4b1fae862c3b175cc6a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.PointAtParameter",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1205.1389106334404,
        "Y": 580.461927694593
      },
      {
        "Id": "963c4cf7817640769f7971728258e7fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.Length",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1355.7084645364766,
        "Y": 376.18323995021706
      },
      {
        "Id": "7e764824f92744e88d3d7a788da1203f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Line.ByStartPointEndPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1498.8544984968335,
        "Y": 684.95964261390691
      },
      {
        "Id": "c99d002b87ab48b4b5a2c51b74037024",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1555.9876433508352,
        "Y": 132.16493013042259
      },
      {
        "Id": "4109a64017ef4471b6580340b9e297e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1771.3641942551885,
        "Y": 347.42741286142132
      },
      {
        "Id": "32292a55c7b34868a0233adefdc10eb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.PointAtSegmentLength",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1994.5299831684847,
        "Y": 129.86287060382074
      },
      {
        "Id": "9a29497355924879a03c06d528f07717",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 810.70057485015332,
        "Y": 790.31299617520858
      },
      {
        "Id": "5febe2cbc1d640ad8023a770701f45c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2349.0471502651671,
        "Y": 182.81023971566287
      },
      {
        "Id": "44e5ebd3ea90490ea321ff601b8ea65d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.ByPerimeterPoints",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2579.2531029253523,
        "Y": 187.4143587688668
      },
      {
        "Id": "9b6f5d3daf9447caaa57adcffcaac1f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.PerimeterCurves",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2848.5940675377651,
        "Y": 186.26332900556577
      },
      {
        "Id": "172cb0874c034ae9a8ad6480076b6536",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "PolyCurve.ByJoinedCurves",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3178.9396096051287,
        "Y": 215.03907308808903
      },
      {
        "Id": "aed32ca3791d41b1973f8ad4c2347ccb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.PointAtParameter",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1190.4928870405638,
        "Y": 790.6397651818595
      },
      {
        "Id": "fd75d118d2874e6498f589837625a17a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "44147d0734694fd1b1e893aebaa2b1b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -29.0,
        "Y": 97.0
      },
      {
        "Id": "5b1162464c044c8bb28aa6c6cb682849",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -84.0,
        "Y": 332.0
      },
      {
        "Id": "7d55b7925f58421f95982348b4dc809f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -73.0,
        "Y": 426.0
      },
      {
        "Id": "1d5f5f5be54f46738dc3280912073cac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -72.931005768139926,
        "Y": 520.99141041784856
      },
      {
        "Id": "3b246a98e45f4fe5a16485890c8b0473",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -54.698254326104916,
        "Y": 678.28451099466247
      },
      {
        "Id": "23663ea8dfb9496da2c11c2d97fcdd29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 16.617210682492555,
        "Y": 900.0
      },
      {
        "Id": "cbe270a1a6864b5c8ed15cca2aebc900",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3551.4319755806955,
        "Y": 701.3679424738682
      },
      {
        "Id": "107be41077ab4f729274118ec6e8f23b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3513.8432678705622,
        "Y": 208.80913454634504
      }
    ],
    "Annotations": [],
    "X": -495.21714518654403,
    "Y": 210.59679320579073,
    "Zoom": 0.67483165842686466
  }
}