{
  "Uuid": "26a8bfe1-c3e8-4174-810b-ebde607a49b5",
  "IsCustomNode": true,
  "Category": "PracticalBIM.Geometry.Abstract.Vector",
  "Description": "Gets the vector of a line going down",
  "Name": "Vectorofalinegoingdown",
  "ElementResolver": {
    "ResolutionMap": {
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Geometry.Points": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Geometry.Points": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "84e49168a31e4494870ad01d9cc149b4",
      "Inputs": [
        {
          "Id": "94165a79e8c448459c68ca3c84a836a5",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8aec26561c444dbad4c8da7785ad3bb",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "7170f9e8488240b6bb7c3c54d845afa2",
      "Inputs": [
        {
          "Id": "6a33f83f1b0148b9915f68be70924a4e",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38453f98ba1c4c208867e7a943b75bf1",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.Direction",
      "Id": "41f2154505ad4475b965a3d102e663c8",
      "Inputs": [
        {
          "Id": "63d420e1ad7a4a3ca86ff324375be69e",
          "Name": "line",
          "Description": "Autodesk.DesignScript.Geometry.Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "964b96564104444bbc96e4d27146a4d6",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The direction of the Curve\n\nLine.Direction: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "7266b5b8e64040cba8a83d77ec513f43",
      "Inputs": [
        {
          "Id": "ac9570bb8da2412ab59f50ff2548d3e8",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e568092902348aeb57e47376ed83870",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "56ba1f396bbd4a3ea3119889ebfb4b87",
      "Inputs": [
        {
          "Id": "aeab41be49434d4a8b27574403330bce",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbd01770cc9548d5b1e4e6e7262df848",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "3034ff47f97343f6803bf43f3db57f40",
      "Inputs": [
        {
          "Id": "bdc9c88189c444ad82695656ff406387",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "caeb5ba58cd54a9aa75a780c743626de",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efcf6fc43f7a4258bf0230436d20faee",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x greater y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Reverse",
      "Id": "691bdbf2f3b44953919efba9ff4d0903",
      "Inputs": [
        {
          "Id": "3746479c97e24f3f81d603a5ee1d15f8",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1a10125baad461282e95424f421118d",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the reverse of the vector. Essentially this negates the X, Y, and Z components of the Vector.\n\nVector.Reverse ( ): Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "81d2ad7680314d5d891353562d996a66",
      "Inputs": [
        {
          "Id": "3c80a4d8b0fa40e98fe083916c7e8f5f",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0231076c49745259e1025a5c561d734",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78ad53d5c01a4de787a4285f02addbc0",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fd89ea65cc84d539cce6889dad49dea",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "curve",
        "TypeName": "Autodesk.DesignScript.Geometry.Curve",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b54077353bed40fe94cbd82aafaa1052",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34fb23900637466a890402777c91b568",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "result:Vector",
      "Id": "8e765eb6e2ce407396d764b34a9126b3",
      "Inputs": [
        {
          "Id": "3204bda1c1644d0ba2b9da6a163e243a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "d8aec26561c444dbad4c8da7785ad3bb",
      "End": "ac9570bb8da2412ab59f50ff2548d3e8",
      "Id": "22d3faaabf8e415c8d77a8fdd4c8c2ea"
    },
    {
      "Start": "38453f98ba1c4c208867e7a943b75bf1",
      "End": "aeab41be49434d4a8b27574403330bce",
      "Id": "10b3cbdc8e2a4e0dbe765d81e714e5e2"
    },
    {
      "Start": "964b96564104444bbc96e4d27146a4d6",
      "End": "b0231076c49745259e1025a5c561d734",
      "Id": "001772e86ef84c7b9044d3c77f0cf2c7"
    },
    {
      "Start": "964b96564104444bbc96e4d27146a4d6",
      "End": "3746479c97e24f3f81d603a5ee1d15f8",
      "Id": "0a78f3ab775e4c85b8099136e190cb99"
    },
    {
      "Start": "4e568092902348aeb57e47376ed83870",
      "End": "bdc9c88189c444ad82695656ff406387",
      "Id": "136a256d9a4d4a4985b902cbbc839be6"
    },
    {
      "Start": "bbd01770cc9548d5b1e4e6e7262df848",
      "End": "caeb5ba58cd54a9aa75a780c743626de",
      "Id": "b751f25e391844678e2f63f0c7a408e4"
    },
    {
      "Start": "efcf6fc43f7a4258bf0230436d20faee",
      "End": "3c80a4d8b0fa40e98fe083916c7e8f5f",
      "Id": "fcbbd2fe6621413a8f9146ec1262ab7a"
    },
    {
      "Start": "a1a10125baad461282e95424f421118d",
      "End": "78ad53d5c01a4de787a4285f02addbc0",
      "Id": "0d5233acf7e6420d91beca31928a90b7"
    },
    {
      "Start": "7fd89ea65cc84d539cce6889dad49dea",
      "End": "3204bda1c1644d0ba2b9da6a163e243a",
      "Id": "e5a824dd62914bb1a3fa2d9b25e52ed3"
    },
    {
      "Start": "34fb23900637466a890402777c91b568",
      "End": "94165a79e8c448459c68ca3c84a836a5",
      "Id": "c73cc8babb25463e93f3bf6a05585006"
    },
    {
      "Start": "34fb23900637466a890402777c91b568",
      "End": "6a33f83f1b0148b9915f68be70924a4e",
      "Id": "ecce7c322fd843c19767e430552d619b"
    },
    {
      "Start": "34fb23900637466a890402777c91b568",
      "End": "63d420e1ad7a4a3ca86ff324375be69e",
      "Id": "c04874fc62dd47e79ae4afbc0bac388c"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 16.871893826406783,
      "EyeY": 23.267101241077793,
      "EyeZ": 15.416844700134387,
      "LookX": -17.997708269575153,
      "LookY": -22.45494899768395,
      "LookZ": -12.927602411142555,
      "UpX": -0.44235134994019726,
      "UpY": 0.83867056794542494,
      "UpZ": -0.3177372525659925
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Curve.StartPoint",
        "Id": "84e49168a31e4494870ad01d9cc149b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 256.53292592948424,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.EndPoint",
        "Id": "7170f9e8488240b6bb7c3c54d845afa2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 130.658518589677
      },
      {
        "ShowGeometry": true,
        "Name": "Line.Direction",
        "Id": "41f2154505ad4475b965a3d102e663c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 457.22190360484052,
        "Y": 249.70487448544895
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "7266b5b8e64040cba8a83d77ec513f43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 478.56141036375845,
        "Y": 6.9172378281580222
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "56ba1f396bbd4a3ea3119889ebfb4b87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 491.53971190684842,
        "Y": 132.80676279613022
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "3034ff47f97343f6803bf43f3db57f40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 776.24220234555651,
        "Y": 45.355970460354683
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Reverse",
        "Id": "691bdbf2f3b44953919efba9ff4d0903",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 785.63590994533638,
        "Y": 211.79831351306075
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "81d2ad7680314d5d891353562d996a66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1031.436578247803,
        "Y": 88.125021285404955
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b54077353bed40fe94cbd82aafaa1052",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "8e765eb6e2ce407396d764b34a9126b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1233.436578247803,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": -308.89,
    "Y": 122.0175,
    "Zoom": 0.8425
  }
}