<Workspace Version="0.9.0.3067" X="-481.188087383787" Y="309.574733077843" zoom="0.711594683234031" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="fe40f8c8-9883-41be-a541-88f1dbf79ebb" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1005.56691642144" y="200.053694069154" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="6133e1f9-f6d7-4b1e-9aef-9fba72bc225b" type="Dynamo.Nodes.StringInput" nickname="String" x="453.566916421443" y="207.053694069154" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Offset</System.String>
      <System.String value="Offset" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="d7f97998-d4dd-4ec4-a5c2-0719c481d8bf" type="Dynamo.Nodes.StringInput" nickname="String" x="-188.433083578557" y="317.053694069154" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Outside Diameter</System.String>
      <System.String value="Outside Diameter" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="22c92512-2ef8-40d9-a405-23f8edce4148" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="111.566916421443" y="291.053694069154" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="43446f6b-f6a8-4d82-b60a-3f6ed530a472" type="Dynamo.Nodes.DSFunction" nickname="/" x="1005.56691642144" y="336.053694069154" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="/@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DoubleInput guid="27125a2b-deb4-43b3-bcf2-a69e47560ec1" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="453.566916421443" y="426.053694069154" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="957166d4-e6e1-46ce-8ee7-02cc01b0db93" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="1571.56691642144" y="174.053694069154" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.StringInput guid="6708c724-a9d7-4b94-b0b7-5256cda5e2fe" type="Dynamo.Nodes.StringInput" nickname="String" x="1340.54044458599" y="144.353101094443" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>BOP</System.String>
      <System.String value="BOP" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="f67e3179-2732-4c9e-bcac-02b1b9cf91c0" type="Dynamo.Nodes.DSFunction" nickname="-" x="1347.56691642144" y="255.053694069154" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="-@var[]..[],var[]..[]" />
    <DSRevitNodesUI.ElementTypes guid="8aa6eadf-f1d8-4040-bfea-487c3354bc00" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-435.433083578557" y="200.053694069154" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="207:Pipe" />
    <DSRevitNodesUI.ElementsOfType guid="d5d1ed2b-42cd-4d52-bdd8-3d272094d777" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="-188.433083578557" y="200.053694069154" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCoreNodesUI.DynamoConvert guid="4d724010-88e1-4c47-8a8f-33706f01a956" type="DSCoreNodesUI.DynamoConvert" nickname="Convert Between Units" x="453.566916421443" y="291.053694069154" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" conversionMetric="Length" conversionFrom="Feet" conversionTo="Millimeters">
      <PortInfo index="0" default="True" />
    </DSCoreNodesUI.DynamoConvert>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="fe40f8c8-9883-41be-a541-88f1dbf79ebb" start_index="0" end="f67e3179-2732-4c9e-bcac-02b1b9cf91c0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6133e1f9-f6d7-4b1e-9aef-9fba72bc225b" start_index="0" end="fe40f8c8-9883-41be-a541-88f1dbf79ebb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7f97998-d4dd-4ec4-a5c2-0719c481d8bf" start_index="0" end="22c92512-2ef8-40d9-a405-23f8edce4148" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="22c92512-2ef8-40d9-a405-23f8edce4148" start_index="0" end="4d724010-88e1-4c47-8a8f-33706f01a956" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="43446f6b-f6a8-4d82-b60a-3f6ed530a472" start_index="0" end="f67e3179-2732-4c9e-bcac-02b1b9cf91c0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="27125a2b-deb4-43b3-bcf2-a69e47560ec1" start_index="0" end="43446f6b-f6a8-4d82-b60a-3f6ed530a472" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6708c724-a9d7-4b94-b0b7-5256cda5e2fe" start_index="0" end="957166d4-e6e1-46ce-8ee7-02cc01b0db93" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f67e3179-2732-4c9e-bcac-02b1b9cf91c0" start_index="0" end="957166d4-e6e1-46ce-8ee7-02cc01b0db93" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8aa6eadf-f1d8-4040-bfea-487c3354bc00" start_index="0" end="d5d1ed2b-42cd-4d52-bdd8-3d272094d777" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5d1ed2b-42cd-4d52-bdd8-3d272094d777" start_index="0" end="22c92512-2ef8-40d9-a405-23f8edce4148" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5d1ed2b-42cd-4d52-bdd8-3d272094d777" start_index="0" end="fe40f8c8-9883-41be-a541-88f1dbf79ebb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5d1ed2b-42cd-4d52-bdd8-3d272094d777" start_index="0" end="957166d4-e6e1-46ce-8ee7-02cc01b0db93" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d724010-88e1-4c47-8a8f-33706f01a956" start_index="0" end="43446f6b-f6a8-4d82-b60a-3f6ed530a472" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>