<Workspace Version="1.0.0.1180" X="-106.495221796878" Y="125.346738915489" zoom="0.791016123187454" Name="Connector(s) Information" Description="Gets the connector(s) information.  Can be used with both fabrication and non fabrication connector(s).  Owner name and ID only work for non fabrication items." ID="0cad9129-34ec-4777-b9e8-e846b1e40a4e" Category="DynaFabrication2017.Parts">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="a2d0f5cf-3eac-4588-9f1a-91dc93bc7c69" type="PythonNodeModels.PythonNode" nickname="Connector Origin" x="599.00245312245" y="241.86376930772" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>#Copyright(c) 2016, Nathan Chapman
# nchapman@generalheating.com

import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import clr
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import FabricationPart

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

Inpt = UnwrapElement(IN[0])
ItmList = list()

for Item in Inpt:

	ConnOrgn = Item.Origin
	ItmList.append(ConnOrgn)
	
OUT = ItmList</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b215b7eb-3037-458c-9fdc-5ed86092a8b2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="418.785470448642" y="321.118102426896" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <PythonNodeModels.PythonNode guid="1a775a3f-8cdd-45e2-911d-83fad667c973" type="PythonNodeModels.PythonNode" nickname="Connector Manager" x="221.316280681666" y="343.507058145205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>#Copyright(c) 2016, Nathan Chapman
# nchapman@generalheating.com

import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import clr
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import FabricationPart

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

Inpt = UnwrapElement(IN[0])
Cnt = UnwrapElement(IN[1])
ItmList = list()

if Cnt &gt; 1:
	for Item in Inpt:
	
		ConnMng = Item.ConnectorManager
		ConnUsed = ConnMng.Connectors
		ItmList.append(ConnUsed)

else:
	ConnMng = Inpt.ConnectorManager
	ConnUsed = ConnMng.Connectors
	ItmList.append(ConnUsed)

OUT = ItmList
</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="d8bf6460-45ee-4981-b541-93d9ec879449" type="PythonNodeModels.PythonNode" nickname="Connector is primary" x="866.83304227738" y="319.954916566926" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>#Copyright(c) 2016, Nathan Chapman
# nchapman@generalheating.com

import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import clr
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import FabricationPart

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

Inpt = UnwrapElement(IN[0])
ItmList = list()

for Item in Inpt:

	ConnPri = Item.IsPrimary
	ItmList.append(ConnPri)
	
OUT = ItmList</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="23349e7b-31aa-46f4-8cde-0722aefc4f51" type="PythonNodeModels.PythonNode" nickname="Connector Manager MEP Info" x="594.561026893579" y="345.84593420515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>#Copyright(c) 2016, Nathan Chapman
# nchapman@generalheating.com

import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import clr
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import FabricationPart

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

Inpt = UnwrapElement(IN[0])
ItmList = list()

for Item in Inpt:

	ConnMEPInfo = Item.GetMEPConnectorInfo()
	ItmList.append(ConnMEPInfo)
	
OUT = ItmList</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="e2c1d4a6-22cf-4bc2-9ccd-1e2b9b0b7ba3" type="PythonNodeModels.PythonNode" nickname="Connector Id" x="599.826860789263" y="433.273303650862" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>#Copyright(c) 2016, Nathan Chapman
# nchapman@generalheating.com

import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import clr
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import FabricationPart

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

Inpt = UnwrapElement(IN[0])
ItmList = list()

for Item in Inpt:

	ConnID = Item.Id
	ItmList.append(ConnID)
	
OUT = ItmList</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="d7ca15bf-185e-47fd-978d-826ab5220cef" type="PythonNodeModels.PythonNode" nickname="Connector is secondary" x="861.403542420403" y="386.355819031962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>#Copyright(c) 2016, Nathan Chapman
# nchapman@generalheating.com

import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import clr
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import FabricationPart

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

Inpt = UnwrapElement(IN[0])
ItmList = list()

for Item in Inpt:

	ConnSec = Item.IsSecondary
	ItmList.append(ConnSec)
	
OUT = ItmList</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="18d5d15e-fed3-47ff-af33-e03115b3d0b6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="15.9833693686279" y="363.709930881459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Item(s)" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b40823e3-92d7-4fb1-9c10-02d8045fefe2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="760.460295024486" y="239.359159196085" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Origin" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5da0bf58-42bf-4918-b799-bac3d4eca613" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="746.714343330397" y="435.059115725913" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Id" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3048b619-a5ab-4429-9269-dd9d507e9ff2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1442.65416684494" y="274.522090763937" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Is Primary" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="024724e9-592a-442b-a869-563fb4686e3b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1485.32139961741" y="506.58906672096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Is Secondary" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f805319-bb66-44a0-b002-9d8886c75041" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="1157.06260112742" y="298.595498208674" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bc70975a-2e04-44e9-bf98-1e2482077539" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1302.4955946473" y="258.60974989579" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <CoreNodeModels.Input.BoolSelector guid="093155e7-9cad-4821-a441-6d83ab8771c9" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1020.81216270784" y="252.078698950175" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53613a55-4630-4ead-9dbc-a8cc342d753b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="1150.7770380219" y="436.116368172868" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="18d32080-eb48-49fb-b6dc-96b01468fba0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1301.35555192178" y="423.271245255687" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <CoreNodeModels.Input.BoolSelector guid="e13def7b-28ed-474a-80ec-eff8ebf277dc" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1009.71404301974" y="510.183970736962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <PythonNodeModels.PythonNode guid="5eb83a81-3ad8-46f4-9b97-64e0360727a1" type="PythonNodeModels.PythonNode" nickname="Connector Is Connected" x="592.745354091874" y="505.729008821596" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>#Copyright(c) 2016, Nathan Chapman
# nchapman@generalheating.com

import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import clr
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import FabricationPart

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

Inpt = UnwrapElement(IN[0])
ItmList  = list()

for Item in Inpt:

	IsConntd = Item.IsConnected
	ItmList.append(IsConntd)
	
OUT = ItmList </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f4cd65e3-e0c9-4329-8877-76f03e25ebd4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="760.177680476712" y="509.797581323725" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Is Connected" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="23523317-ab9c-4566-8220-390428609e34" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="759.608944029169" y="171.706091080393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Shape" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="fa3a18cd-5692-4941-8725-5c5e9e1ae7da" type="PythonNodeModels.PythonNode" nickname="Connector Shape" x="594.916939969154" y="170.447742376038" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>#Copyright(c) 2016, Nathan Chapman
# nchapman@generalheating.com

import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import clr
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import FabricationPart

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

Inpt = UnwrapElement(IN[0])
ItmList = list()

for Item in Inpt:

	ConnShape = Item.Shape
	ItmList.append(ConnShape)
	
OUT = ItmList</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dd4151a5-c216-41b3-b652-a3ef2e68f8b1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="762.751011545263" y="590.293832714618" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Domain" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="0b698aa6-130e-40e1-829e-357b6b2ba5fb" type="PythonNodeModels.PythonNode" nickname="Connector Domain" x="595.318685160424" y="586.225260212489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>#Copyright(c) 2016, Nathan Chapman
# nchapman@generalheating.com

import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import clr
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import FabricationPart

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

Inpt = UnwrapElement(IN[0])
ItmList = list()

for Item in Inpt:

	Domn = Item.Domain
	ItmList.append(Domn)
	
OUT = ItmList</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50bb4991-9161-42c0-b2dd-a088f6b97514" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="153.017657752691" y="231.262551387254" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]" />
    <PythonNodeModels.PythonNode guid="c500b8c3-7336-4c5c-8c18-7d7a24b8be13" type="PythonNodeModels.PythonNode" nickname="Owner Name" x="978.582380295789" y="28.994809655044" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>#Copyright(c) 2016, Nathan Chapman
# nchapman@generalheating.com

import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import clr
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import FabricationPart

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

Inpt = UnwrapElement(IN[0])
ItmList = list()

for Item in Inpt:

	OwnNme = Item.Owner.Name
	ItmList.append(OwnNme)
	
OUT = ItmList</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="87c3b15d-f64c-4212-8d6e-75acd1283268" type="PythonNodeModels.PythonNode" nickname="Owner ID" x="979.038764203589" y="156.233228521215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>#Copyright(c) 2016, Nathan Chapman
# nchapman@generalheating.com

import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import clr
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import FabricationPart

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

Inpt = UnwrapElement(IN[0])
ItmList = list()

for Item in Inpt:

	OwnID = Item.Owner.Id
	ItmList.append(OwnID)
	
OUT = ItmList</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="110242e8-2979-4689-b4d1-fd702c2ef1b9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="815.490341101379" y="59.541136236605" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <PythonNodeModels.PythonNode guid="ed6e9885-f08a-4345-a5e2-6dcd74db9ad2" type="PythonNodeModels.PythonNode" nickname="Connected AllRefs" x="603.404679665509" y="70.3330029092451" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>#Copyright(c) 2016, Nathan Chapman
# nchapman@generalheating.com

import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import clr
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import FabricationPart

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

Inpt = UnwrapElement(IN[0])
ItmList = list()

for Item in Inpt:

	ConnRefs = Item.AllRefs
	ItmList.append(ConnRefs)
	
OUT = ItmList</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5a2752c3-a615-4825-b485-70c9c9bd5279" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1140.875545016" y="29.5144783814882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Owner Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f72a2964-2160-4d32-b046-922571bea061" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1138.69733518877" y="152.993251771507" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Owner ID" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a2d0f5cf-3eac-4588-9f1a-91dc93bc7c69" start_index="0" end="b40823e3-92d7-4fb1-9c10-02d8045fefe2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b215b7eb-3037-458c-9fdc-5ed86092a8b2" start_index="0" end="a2d0f5cf-3eac-4588-9f1a-91dc93bc7c69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b215b7eb-3037-458c-9fdc-5ed86092a8b2" start_index="0" end="23349e7b-31aa-46f4-8cde-0722aefc4f51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b215b7eb-3037-458c-9fdc-5ed86092a8b2" start_index="0" end="e2c1d4a6-22cf-4bc2-9ccd-1e2b9b0b7ba3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b215b7eb-3037-458c-9fdc-5ed86092a8b2" start_index="0" end="bc70975a-2e04-44e9-bf98-1e2482077539" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b215b7eb-3037-458c-9fdc-5ed86092a8b2" start_index="0" end="18d32080-eb48-49fb-b6dc-96b01468fba0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b215b7eb-3037-458c-9fdc-5ed86092a8b2" start_index="0" end="5eb83a81-3ad8-46f4-9b97-64e0360727a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b215b7eb-3037-458c-9fdc-5ed86092a8b2" start_index="0" end="fa3a18cd-5692-4941-8725-5c5e9e1ae7da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b215b7eb-3037-458c-9fdc-5ed86092a8b2" start_index="0" end="0b698aa6-130e-40e1-829e-357b6b2ba5fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b215b7eb-3037-458c-9fdc-5ed86092a8b2" start_index="0" end="ed6e9885-f08a-4345-a5e2-6dcd74db9ad2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a775a3f-8cdd-45e2-911d-83fad667c973" start_index="0" end="b215b7eb-3037-458c-9fdc-5ed86092a8b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8bf6460-45ee-4981-b541-93d9ec879449" start_index="0" end="3f805319-bb66-44a0-b002-9d8886c75041" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23349e7b-31aa-46f4-8cde-0722aefc4f51" start_index="0" end="d8bf6460-45ee-4981-b541-93d9ec879449" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23349e7b-31aa-46f4-8cde-0722aefc4f51" start_index="0" end="d7ca15bf-185e-47fd-978d-826ab5220cef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2c1d4a6-22cf-4bc2-9ccd-1e2b9b0b7ba3" start_index="0" end="5da0bf58-42bf-4918-b799-bac3d4eca613" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7ca15bf-185e-47fd-978d-826ab5220cef" start_index="0" end="53613a55-4630-4ead-9dbc-a8cc342d753b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18d5d15e-fed3-47ff-af33-e03115b3d0b6" start_index="0" end="1a775a3f-8cdd-45e2-911d-83fad667c973" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18d5d15e-fed3-47ff-af33-e03115b3d0b6" start_index="0" end="50bb4991-9161-42c0-b2dd-a088f6b97514" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f805319-bb66-44a0-b002-9d8886c75041" start_index="0" end="bc70975a-2e04-44e9-bf98-1e2482077539" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc70975a-2e04-44e9-bf98-1e2482077539" start_index="0" end="3048b619-a5ab-4429-9269-dd9d507e9ff2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="093155e7-9cad-4821-a441-6d83ab8771c9" start_index="0" end="3f805319-bb66-44a0-b002-9d8886c75041" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53613a55-4630-4ead-9dbc-a8cc342d753b" start_index="0" end="18d32080-eb48-49fb-b6dc-96b01468fba0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18d32080-eb48-49fb-b6dc-96b01468fba0" start_index="0" end="024724e9-592a-442b-a869-563fb4686e3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e13def7b-28ed-474a-80ec-eff8ebf277dc" start_index="0" end="53613a55-4630-4ead-9dbc-a8cc342d753b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5eb83a81-3ad8-46f4-9b97-64e0360727a1" start_index="0" end="f4cd65e3-e0c9-4329-8877-76f03e25ebd4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa3a18cd-5692-4941-8725-5c5e9e1ae7da" start_index="0" end="23523317-ab9c-4566-8220-390428609e34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b698aa6-130e-40e1-829e-357b6b2ba5fb" start_index="0" end="dd4151a5-c216-41b3-b652-a3ef2e68f8b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50bb4991-9161-42c0-b2dd-a088f6b97514" start_index="0" end="1a775a3f-8cdd-45e2-911d-83fad667c973" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c500b8c3-7336-4c5c-8c18-7d7a24b8be13" start_index="0" end="5a2752c3-a615-4825-b485-70c9c9bd5279" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87c3b15d-f64c-4212-8d6e-75acd1283268" start_index="0" end="f72a2964-2160-4d32-b046-922571bea061" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="110242e8-2979-4689-b4d1-fd702c2ef1b9" start_index="0" end="c500b8c3-7336-4c5c-8c18-7d7a24b8be13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="110242e8-2979-4689-b4d1-fd702c2ef1b9" start_index="0" end="87c3b15d-f64c-4212-8d6e-75acd1283268" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed6e9885-f08a-4345-a5e2-6dcd74db9ad2" start_index="0" end="110242e8-2979-4689-b4d1-fd702c2ef1b9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>