<Workspace Version="1.0.0.1180" X="-485.919107320903" Y="-340.951971503971" zoom="0.813907991676762" Name="Fabrication Specification Dropdown List" Description="Dropdown list of all specifications " ID="2f3b782a-90e9-4df4-8965-98dae4fa0b90" Category="DynaFabrication2017.Parts">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ef17f6b6-c192-4fce-aa93-dbf9a62c2b3a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="2153.14353740339" y="949.721377811502" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="be643028-58dc-4df0-adc8-d014b74e20c9" type="CoreNodeModels.Input.StringInput" nickname="String" x="1785.87401355775" y="1024.87292718509" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="bb56caa5-9021-4ace-a263-d8bde4ea002a" type="CoreNodeModels.Input.StringInput" nickname="String" x="1784.45561861167" y="944.570476189349" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>}</System.String>
      <System.String value="}" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4288d0d3-3af7-44c6-8316-1065f1822747" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="1689.11944277492" y="793.937085320709" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ecd92f74-d202-4b75-883b-f45a33ea6c6a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="1923.93353669955" y="799.849708036599" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="62ba9fbe-5e9c-46f8-91ad-f629c8f6eaeb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Dropdown List" x="2150.27219790295" y="797.027994521159" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="fd785639-3304-4ef1-8e65-dfaac893c269" />
      <Name value="Dropdown List" />
      <Description value="" />
      <Inputs>
        <Input value="Reset" />
        <Input value="Input" />
      </Inputs>
      <Outputs>
        <Output value="selection" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b8cea8d4-7da4-4440-b86f-8006a148c6fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2309.06217281863" y="920.318420968759" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b2c2b4ab-76c4-4335-9dfc-3b9978d75e4a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Flatten" x="1979.49384575602" y="950.169554724371" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <CoreNodeModels.Input.DoubleInput guid="48e9bda8-404c-42a6-b0fa-eef17b484fed" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1884.87866228398" y="1093.41311938686" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.StringInput guid="a2d2863b-c178-4f60-9ed7-d199400ba2b1" type="CoreNodeModels.Input.StringInput" nickname="String" x="1575.40812424167" y="950.528544692609" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>{</System.String>
      <System.String value="{" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="ef8c2538-f93c-422f-9e66-c0091005f603" type="CoreNodeModels.Input.StringInput" nickname="String" x="1572.21068885616" y="1025.34556726238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fc12d485-05c7-461a-8717-783ab2556757" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="1472.30593900928" y="791.552858381279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <CoreNodeModels.FromArray guid="f83d0465-bb7b-4ba4-b2de-ce4fe980b9c7" type="CoreNodeModels.FromArray" nickname="String from Array" x="1305.51542034802" y="794.117470271679" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.StringInput guid="08601902-2bb1-4147-8352-a16bf28e9234" type="CoreNodeModels.Input.StringInput" nickname="String" x="1359.55747060497" y="947.974827605049" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>"</System.String>
      <System.String value="&quot;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="d8273006-5ada-4402-aa45-199e1855dbcd" type="CoreNodeModels.Input.StringInput" nickname="String" x="1361.49055831552" y="1014.72484771845" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="14c28f57-d050-44ed-9397-cccd386bf030" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1996.85454151608" y="684.868995215399" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <PythonNodeModels.PythonNode guid="a99e9cc2-5094-4482-aeac-e3d1017e51f9" type="PythonNodeModels.PythonNode" nickname="Fabrication Specification Name" x="1058.79863449847" y="797.47442275781" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>#Copyright(c) 2016, Nathan Chapman
# nchapman@generalheating.com

import clr
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import FabricationConfiguration
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

Inpt = UnwrapElement(IN[0])
ItmList = list()

Doc = DocumentManager.Instance.CurrentDBDocument

Config = FabricationConfiguration.GetFabricationConfiguration(Doc)

for Item in Inpt:
	SpecName = Config.GetSpecificationName(Item)
	ItmList.append(SpecName)

OUT = ItmList</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="579cb644-6c72-4b62-b934-719a0f1a52f5" type="PythonNodeModels.PythonNode" nickname="Fabrication All Specification ID's" x="651.634050767892" y="813.93183218847" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>#Copyright(c) 2016, Nathan Chapman
# nchapman@generalheating.com

import clr
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import FabricationConfiguration
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

Doc = DocumentManager.Instance.CurrentDBDocument

ItmList = list()

Config = FabricationConfiguration.GetFabricationConfiguration(Doc)
AllSpecs = Config.GetAllSpecifications(None)
ItmList.append(AllSpecs)

OUT = ItmList</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7c40cfbf-d74f-4e25-b29d-c07d88fa8749" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2466.44227049697" y="780.031868239917" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3861185a-06aa-41ec-b1e9-5f668f03a40e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2485.45229540296" y="939.726055121922" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="ID" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d9b778c5-b45b-4c79-bd83-528db8f7fc7d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="904.885920004642" y="802.216688081584" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ef17f6b6-c192-4fce-aa93-dbf9a62c2b3a" start_index="0" end="b8cea8d4-7da4-4440-b86f-8006a148c6fe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be643028-58dc-4df0-adc8-d014b74e20c9" start_index="0" end="ecd92f74-d202-4b75-883b-f45a33ea6c6a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb56caa5-9021-4ace-a263-d8bde4ea002a" start_index="0" end="ecd92f74-d202-4b75-883b-f45a33ea6c6a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4288d0d3-3af7-44c6-8316-1065f1822747" start_index="0" end="ecd92f74-d202-4b75-883b-f45a33ea6c6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ecd92f74-d202-4b75-883b-f45a33ea6c6a" start_index="0" end="62ba9fbe-5e9c-46f8-91ad-f629c8f6eaeb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62ba9fbe-5e9c-46f8-91ad-f629c8f6eaeb" start_index="0" end="ef17f6b6-c192-4fce-aa93-dbf9a62c2b3a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62ba9fbe-5e9c-46f8-91ad-f629c8f6eaeb" start_index="0" end="7c40cfbf-d74f-4e25-b29d-c07d88fa8749" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8cea8d4-7da4-4440-b86f-8006a148c6fe" start_index="0" end="3861185a-06aa-41ec-b1e9-5f668f03a40e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2c2b4ab-76c4-4335-9dfc-3b9978d75e4a" start_index="0" end="b8cea8d4-7da4-4440-b86f-8006a148c6fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48e9bda8-404c-42a6-b0fa-eef17b484fed" start_index="0" end="b2c2b4ab-76c4-4335-9dfc-3b9978d75e4a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2d2863b-c178-4f60-9ed7-d199400ba2b1" start_index="0" end="4288d0d3-3af7-44c6-8316-1065f1822747" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef8c2538-f93c-422f-9e66-c0091005f603" start_index="0" end="4288d0d3-3af7-44c6-8316-1065f1822747" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f83d0465-bb7b-4ba4-b2de-ce4fe980b9c7" start_index="0" end="4288d0d3-3af7-44c6-8316-1065f1822747" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f83d0465-bb7b-4ba4-b2de-ce4fe980b9c7" start_index="0" end="fc12d485-05c7-461a-8717-783ab2556757" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08601902-2bb1-4147-8352-a16bf28e9234" start_index="0" end="fc12d485-05c7-461a-8717-783ab2556757" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8273006-5ada-4402-aa45-199e1855dbcd" start_index="0" end="fc12d485-05c7-461a-8717-783ab2556757" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14c28f57-d050-44ed-9397-cccd386bf030" start_index="0" end="62ba9fbe-5e9c-46f8-91ad-f629c8f6eaeb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a99e9cc2-5094-4482-aeac-e3d1017e51f9" start_index="0" end="ef17f6b6-c192-4fce-aa93-dbf9a62c2b3a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a99e9cc2-5094-4482-aeac-e3d1017e51f9" start_index="0" end="f83d0465-bb7b-4ba4-b2de-ce4fe980b9c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="579cb644-6c72-4b62-b934-719a0f1a52f5" start_index="0" end="b2c2b4ab-76c4-4335-9dfc-3b9978d75e4a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="579cb644-6c72-4b62-b934-719a0f1a52f5" start_index="0" end="d9b778c5-b45b-4c79-bd83-528db8f7fc7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9b778c5-b45b-4c79-bd83-528db8f7fc7d" start_index="0" end="a99e9cc2-5094-4482-aeac-e3d1017e51f9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>