<Workspace Version="1.0.0.1180" X="-286.998523845958" Y="-201.021697781111" zoom="0.868382298777103" Name="Get Fabrication Configuration Info" Description="Get loaded fabriation configuration information (Name, Path and Profile)" ID="bce236c2-bab7-474d-bf84-2944b116da5d" Category="DynaFabrication2017.Configuration">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e79e5284-0c8d-4f0c-bed1-8c5fa9394294" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="1067.17982804172" y="503.976076854566" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="54ee8474-173c-4842-8638-533382242e97" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1226.26987183963" y="519.089558273782" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Config Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8437d21e-3425-463f-8995-4d113ce677e2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1049.17021277895" y="787.659196195734" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Config Path" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="a5a18b34-d525-42e0-8ef6-199016015223" type="PythonNodeModels.PythonNode" nickname="Fabrication Configuration" x="575.095484276667" y="672.385985809264" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>#Copyright(c) 2016, Nathan Chapman
# nchapman@generalheating.com

import clr
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import FabricationConfiguration
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

Doc = DocumentManager.Instance.CurrentDBDocument

ItmList = list()

ConfigName = FabricationConfiguration.GetFabricationConfiguration(Doc)
ConfigInfo = ConfigName.GetFabricationConfigurationInfo()
ConfigPath = ConfigInfo.Path
ConfigVersion = ConfigInfo.Version
ConfigUnits = ConfigInfo.UnitSystem
ConfigGUID = ConfigInfo.GUID
ConfigProfile = ConfigName.GetProfile()
ItmList.append(ConfigName)
ItmList.append(ConfigVersion)
ItmList.append(ConfigGUID)
ItmList.append(ConfigUnits)
ItmList.append(ConfigPath)
ItmList.append(ConfigProfile)

OUT = ItmList</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1c6ec01f-0694-41cd-9ef5-75b8c2cb76fd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1329.40054305559" y="875.556168183051" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Config Profile" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Logic.If guid="806363c3-d3c4-44d5-b2de-855d2a15977d" type="CoreNodeModels.Logic.If" nickname="If" x="1181.44568189487" y="858.687103652191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e25c370-1ae3-4575-8a6f-b276a5935261" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1047.38825331737" y="852.95843146918" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="2cf20a84-b53e-4d89-a795-1bb78c4363fa" type="CoreNodeModels.Input.StringInput" nickname="String" x="1109.89161879966" y="992.926966088074" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Global</System.String>
      <System.String value="Global" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6d7ce879-4926-4938-b7ef-b395d4d504df" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1066.92493283408" y="591.429483451467" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Config Version" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f20ca62c-e574-431c-995d-a9bbfc53a71b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1054.50987023204" y="724.33193734292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Config Units" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7da52f6e-69f4-49c6-896d-3f3670abe348" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1062.45753500083" y="655.553130636971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Config GUID" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ee523835-4320-448a-971b-60e7e09afc22" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="783.61710742776" y="659.839865640071" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];&#xA;seq[3];&#xA;seq[4];&#xA;seq[5];" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e79e5284-0c8d-4f0c-bed1-8c5fa9394294" start_index="0" end="54ee8474-173c-4842-8638-533382242e97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5a18b34-d525-42e0-8ef6-199016015223" start_index="0" end="ee523835-4320-448a-971b-60e7e09afc22" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="806363c3-d3c4-44d5-b2de-855d2a15977d" start_index="0" end="1c6ec01f-0694-41cd-9ef5-75b8c2cb76fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e25c370-1ae3-4575-8a6f-b276a5935261" start_index="0" end="806363c3-d3c4-44d5-b2de-855d2a15977d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cf20a84-b53e-4d89-a795-1bb78c4363fa" start_index="0" end="806363c3-d3c4-44d5-b2de-855d2a15977d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee523835-4320-448a-971b-60e7e09afc22" start_index="0" end="e79e5284-0c8d-4f0c-bed1-8c5fa9394294" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee523835-4320-448a-971b-60e7e09afc22" start_index="1" end="6d7ce879-4926-4938-b7ef-b395d4d504df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee523835-4320-448a-971b-60e7e09afc22" start_index="2" end="7da52f6e-69f4-49c6-896d-3f3670abe348" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee523835-4320-448a-971b-60e7e09afc22" start_index="3" end="f20ca62c-e574-431c-995d-a9bbfc53a71b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee523835-4320-448a-971b-60e7e09afc22" start_index="4" end="8437d21e-3425-463f-8995-4d113ce677e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee523835-4320-448a-971b-60e7e09afc22" start_index="5" end="5e25c370-1ae3-4575-8a6f-b276a5935261" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee523835-4320-448a-971b-60e7e09afc22" start_index="5" end="806363c3-d3c4-44d5-b2de-855d2a15977d" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-30.5604228973389" eyeY="27.6180438995361" eyeZ="108.120452880859" lookX="23.6858730316162" lookY="-25.6596946716309" lookZ="-114.481712341309" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>