<Workspace Version="1.0.0.1180" X="-699.773237133063" Y="-307.957483531176" zoom="1.73397207568441" Name="Loaded Applications" Description="Get all loaded applications" ID="80b1589b-24dd-4f89-b27f-6f74672936cb" Category="DynaFabrication2017.Util">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="392fe9db-c5de-48fb-8c75-bd83d425b74d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="914.564396429869" y="458.559766077994" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4966bcbd-a520-478b-98b0-cdf2372987da" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="914.341717909569" y="385.351924880446" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="NameSpace" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d47a0eba-0201-404a-8015-98298962c424" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="915.347381185341" y="317.230423931306" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Application" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2da77034-02da-4b26-8734-b6356e4cbfe8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="916.379993851181" y="524.18745004074" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Assembly" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="1428fd60-21be-4399-acd8-46f2f84c4963" type="PythonNodeModels.PythonNode" nickname="Loaded Applicaitons" x="551.696106837717" y="407.589080560405" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>#Copyright(c) 2016, Nathan Chapman
# nchapman@generalheating.com

import clr
clr.AddReference("RevitAPI")
clr.AddReference('RevitAPIUI')
import Autodesk
from Autodesk.Revit.DB import FabricationConfiguration
from Autodesk.Revit.UI import RevitCommandId
from Autodesk.Revit.UI import UIApplication
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
ItmList = list()
ItmList1 = list()
ItmList2 = list()
ItmList3 = list()

Doc = DocumentManager.Instance.CurrentDBDocument
App =  DocumentManager.Instance.CurrentUIApplication.LoadedApplications
ItmList.append(App)

for Item in App:
	Typ = Item.GetType()
	NmSpc = Typ.Namespace
	ItmList1.append(NmSpc)
	Nme = Typ.Name
	ItmList2.append(Nme)
	Assbly = Typ.Assembly
	ItmList3.append(Assbly)

OUT = ItmList, ItmList1, ItmList2, ItmList3</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7774479c-c3f3-4e32-8ccb-0230bf5b548c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="714.749989565333" y="398.747954060071" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];&#xA;seq[3];" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1428fd60-21be-4399-acd8-46f2f84c4963" start_index="0" end="7774479c-c3f3-4e32-8ccb-0230bf5b548c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7774479c-c3f3-4e32-8ccb-0230bf5b548c" start_index="0" end="d47a0eba-0201-404a-8015-98298962c424" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7774479c-c3f3-4e32-8ccb-0230bf5b548c" start_index="1" end="4966bcbd-a520-478b-98b0-cdf2372987da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7774479c-c3f3-4e32-8ccb-0230bf5b548c" start_index="2" end="392fe9db-c5de-48fb-8c75-bd83d425b74d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7774479c-c3f3-4e32-8ccb-0230bf5b548c" start_index="3" end="2da77034-02da-4b26-8734-b6356e4cbfe8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-30.5604228973389" eyeY="27.6180438995361" eyeZ="108.120452880859" lookX="23.6858730316162" lookY="-25.6596946716309" lookZ="-114.481712341309" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>