<Workspace Version="1.0.0.1180" X="-632.696882353875" Y="-318.811830185965" zoom="1.48486197725882" Name="Rotate Part By Connector" Description="Rotates part about connector a specified angle. Rectangular/Oval angles are limited to 90,180,270. Taps can't be rotated." ID="22b71c7b-1d20-43b6-98af-d58d98a9dd4f" Category="DynaFabrication2017.Parts">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="c05cf91d-87a4-4c69-9965-bee0a5c74b9a" type="PythonNodeModels.PythonNode" nickname="Fabrication Rotate Postion by Angle" x="735.767812248117" y="383.60145169561" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <Script>#Copyright(c) 2016, Nathan Chapman
# nchapman@generalheating.com

import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import clr
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import FabricationPart

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
clr.ImportExtensions(Revit.GeometryConversion)

FabricationParts = UnwrapElement(IN[0])
Conn = UnwrapElement(IN[1])
Ang = UnwrapElement(IN[2])
Cnt= UnwrapElement(IN[3])
functionlist = list()

Doc = DocumentManager.Instance.CurrentDBDocument
TransactionManager.Instance.EnsureInTransaction(Doc)

if Cnt &gt; 1:
	for Item in FabricationParts:
		functionlist.append(Item.RotateConnectedPartByConnector(Doc, Conn, Ang))
else:
		functionlist.append(FabricationParts.RotateConnectedPartByConnector(Doc, Conn, Ang))
		
TransactionManager.Instance.TransactionTaskDone()
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1c04f8d3-4f1d-4c36-bf58-dfd4a7992266" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="615.445901525558" y="274.4" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e421e636-3db7-4405-8d55-bb48f220941a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="528" y="366.912042231016" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Input(s)" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1327e32e-7d6c-42a6-ac8e-1c7538f1c7da" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="531.002118568835" y="450.74156090638" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Connector" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9f81dcec-fd37-49dd-9075-ea420a49e139" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="474.992545773724" y="520.070445028146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Angle" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9cb45c39-7894-45a8-88d0-7df3515f9ff3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="978.756940981433" y="382.358118559827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c1437a1-f6a5-4e58-94d5-49efe922cd4a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.DegreesToRadians" x="568.054861877021" y="517.153661301195" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.DegreesToRadians@double" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c05cf91d-87a4-4c69-9965-bee0a5c74b9a" start_index="0" end="9cb45c39-7894-45a8-88d0-7df3515f9ff3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c04f8d3-4f1d-4c36-bf58-dfd4a7992266" start_index="0" end="c05cf91d-87a4-4c69-9965-bee0a5c74b9a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e421e636-3db7-4405-8d55-bb48f220941a" start_index="0" end="c05cf91d-87a4-4c69-9965-bee0a5c74b9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e421e636-3db7-4405-8d55-bb48f220941a" start_index="0" end="1c04f8d3-4f1d-4c36-bf58-dfd4a7992266" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1327e32e-7d6c-42a6-ac8e-1c7538f1c7da" start_index="0" end="c05cf91d-87a4-4c69-9965-bee0a5c74b9a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f81dcec-fd37-49dd-9075-ea420a49e139" start_index="0" end="7c1437a1-f6a5-4e58-94d5-49efe922cd4a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c1437a1-f6a5-4e58-94d5-49efe922cd4a" start_index="0" end="c05cf91d-87a4-4c69-9965-bee0a5c74b9a" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>