{
  "Uuid": "f0d3e578-47ab-4b26-b3d6-5a98c520f43c",
  "IsCustomNode": true,
  "Category": "RIE.Revisions",
  "Description": "Sets input revision to issued or not issued based on true/false input",
  "Name": "RIE_SetRevisionIssued",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\n#pyt_path = r\"C:\\Program Files (x86)\\IronPython 2.7\\DLLs\"\n#sys.path.append(pyt_path)\nimport clr\n\n#clr.AddReference('IronPython.SQLite.dll')\npyt_path = r\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\"\nsys.path.append(pyt_path)\n#import sqlite3\n\n# Import ToDSType(bool) extension method\nclr.AddReference('RevitNodes')\nimport Revit\nclr.ImportExtensions(Revit.GeometryConversion)\nclr.ImportExtensions(Revit.Elements)\n\n# Import DocumentManager and TransactionManager\nclr.AddReference('RevitServices')\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\napp = DocumentManager.Instance.CurrentUIApplication.Application\n\n# Import List ( ICollection(ElementId) = List[ElementId]() )\nclr.AddReference('System')\nfrom System.Collections.Generic import List\n\n# Import Revit API + APIUI\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\nfrom Autodesk.Revit.DB.Electrical import *\n\nclr.AddReference('RevitAPIUI')\nfrom Autodesk.Revit.UI import *\n\nOUT = []\n\ndef tolist(obj):\n\tif isinstance(obj, list):\n\t\treturn UnwrapElement(obj)\n\telse:\n\t\treturn [UnwrapElement(obj)]\n\ndef setvalue(rev,yesno):\n\trev.Issued = yesno\n\treturn yesno\n\nTransactionManager.Instance.EnsureInTransaction(doc)\n\nif isinstance(IN[1], list):\n\tif len(IN[1]) == len(IN[0]):\n\t\tfor i,j in zip(tolist(IN[0]),tolist(IN[1])):\n\t\t\tOUT.append(setvalue(i,j))\n\telse:\n\t\tfor i in tolist(IN[0]):\n\t\t\tOUT.append(setvalue(i,IN[1][0]))\nelse:\n\tfor i in tolist(IN[0]):\n\t\tOUT.append(setvalue(i,IN[1]))\n\t\nTransactionManager.Instance.TransactionTaskDone()\n",
      "VariableInputPorts": true,
      "Id": "fb2d666c52604f599a6a9884018410c2",
      "Inputs": [
        {
          "Id": "076a769cfec34b99a3ea69975241a240",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64b2e154660f45658e2baa9bb25cf0c8",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edb2379ad66548478133c762d531c2d8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "revision",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3eaddeffc0dc428692f8ec8823467749",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "81014d3e6c584e3eae6624cdd4f30957",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Bool",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "a9f5ba58407642cdb7d9d128682346af",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d85533642884e68bb099d3d348cb3a6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Bool",
      "Id": "a8bb31ccae78417991bdadd041977992",
      "Inputs": [
        {
          "Id": "20ce6bd2cee040bbbf064a8ab0dddf0a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "edb2379ad66548478133c762d531c2d8",
      "End": "20ce6bd2cee040bbbf064a8ab0dddf0a",
      "Id": "0b7eff030d9240409e5a07aff08c84ef"
    },
    {
      "Start": "81014d3e6c584e3eae6624cdd4f30957",
      "End": "076a769cfec34b99a3ea69975241a240",
      "Id": "4b43dfc792c34bc5a650440d999a1db5"
    },
    {
      "Start": "2d85533642884e68bb099d3d348cb3a6",
      "End": "64b2e154660f45658e2baa9bb25cf0c8",
      "Id": "6dccdc852d2c4a16ba341144ea43d00a"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -38.162926487427619,
      "EyeY": 41.343170361379933,
      "EyeZ": 184.45414468923352,
      "LookX": 38.162926487427619,
      "LookY": -41.343170361379933,
      "LookZ": -184.45414468923352,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script [Issued]",
        "Id": "fb2d666c52604f599a6a9884018410c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 155.53954655525,
        "Y": -1.94096822146747
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3eaddeffc0dc428692f8ec8823467749",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 47.8772161295308,
        "Y": -1.29397881431169
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a9f5ba58407642cdb7d9d128682346af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -27.1735551005445,
        "Y": 53.5985783337825
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a8bb31ccae78417991bdadd041977992",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 307.311679989577,
        "Y": 5.6843418860808E-14
      }
    ],
    "Annotations": [],
    "X": 169.27372215625,
    "Y": 356.231231961755,
    "Zoom": 1.545620359375
  }
}