{
  "Uuid": "be8e52e4-7c0e-4809-96f8-4ee209eb37af",
  "IsCustomNode": true,
  "Category": "RIE.Revisions",
  "Description": "Set revision numbering to Numeric, Alphanumeric or None.",
  "Name": "RIE_SetRevisionNumbering",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\n#pyt_path = r\"C:\\Program Files (x86)\\IronPython 2.7\\DLLs\"\n#sys.path.append(pyt_path)\nimport clr\n\n#clr.AddReference('IronPython.SQLite.dll')\npyt_path = r\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\"\nsys.path.append(pyt_path)\n#import sqlite3\n\n# Import ToDSType(bool) extension method\nclr.AddReference('RevitNodes')\nimport Revit\nclr.ImportExtensions(Revit.GeometryConversion)\nclr.ImportExtensions(Revit.Elements)\n\n# Import DocumentManager and TransactionManager\nclr.AddReference('RevitServices')\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\napp = DocumentManager.Instance.CurrentUIApplication.Application\n\n# Import List ( ICollection(ElementId) = List[ElementId]() )\nclr.AddReference('System')\nfrom System.Collections.Generic import List\n\n# Import Revit API + APIUI\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\nfrom Autodesk.Revit.DB.Electrical import *\n\nclr.AddReference('RevitAPIUI')\nfrom Autodesk.Revit.UI import *\n\nOUT = []\n\ndef tolist(obj):\n\tif isinstance(obj, list):\n\t\treturn UnwrapElement(obj)\n\telse:\n\t\treturn [UnwrapElement(obj)]\n\ndef setvalue(rev,numbertp):\n\tif numbertp.lower() == \"alphanumeric\":\n\t\trev.NumberType = RevisionNumberType.Alphanumeric\n\tif numbertp.lower() == \"numeric\":\n\t\trev.NumberType = RevisionNumberType.Numeric\n\tif numbertp.lower() == \"none\":\n\t\trev.NumberType = RevisionNumberType.None\n\treturn numbertp\n\nTransactionManager.Instance.EnsureInTransaction(doc)\n\nif isinstance(IN[1], list):\n\tif len(IN[1]) == len(IN[0]):\n\t\tfor i,j in zip(tolist(IN[0]),tolist(IN[1])):\n\t\t\tOUT.append(setvalue(i,j))\n\telse:\n\t\tfor i in tolist(IN[0]):\n\t\t\tOUT.append(setvalue(i,IN[1][0]))\nelse:\n\tfor i in tolist(IN[0]):\n\t\tOUT.append(setvalue(i,IN[1]))\n\t\nTransactionManager.Instance.TransactionTaskDone()\n",
      "VariableInputPorts": true,
      "Id": "dd0c2c7ebf4146e9be1c5ce9293c770e",
      "Inputs": [
        {
          "Id": "cdddc0c0bed54f9d86ebef6eee8422d7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2468b5c962774909920bf18a5493ce45",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2454258fc8944e09ba4b2059db008bc",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "revisions",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "45e28283eab6403099fd4fdf793e4294",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "16ffb1d6783943fe8a076212799228b0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "numberType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0d2b6c9c94d5419cb1cfe2712cf00c85",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ef9415c043345caa4a7e81a39988861",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "numberType",
      "Id": "4362cd81b4044e628cd472384d4f9f3e",
      "Inputs": [
        {
          "Id": "4d3ea0c19a5445608e43358c7e8b8969",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "f2454258fc8944e09ba4b2059db008bc",
      "End": "4d3ea0c19a5445608e43358c7e8b8969",
      "Id": "3e3e0ffc85c94ae5babb9fc842435399"
    },
    {
      "Start": "16ffb1d6783943fe8a076212799228b0",
      "End": "cdddc0c0bed54f9d86ebef6eee8422d7",
      "Id": "e7cb74444ddd420d9eff44b1cd09c6bc"
    },
    {
      "Start": "8ef9415c043345caa4a7e81a39988861",
      "End": "2468b5c962774909920bf18a5493ce45",
      "Id": "7cb2f8cfec5345ddb63f667ab2c86c2b"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -38.162926487427619,
      "EyeY": 41.343170361379933,
      "EyeZ": 184.45414468923352,
      "LookX": 38.162926487427619,
      "LookY": -41.343170361379933,
      "LookZ": -184.45414468923352,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script [Numbering]",
        "Id": "dd0c2c7ebf4146e9be1c5ce9293c770e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "45e28283eab6403099fd4fdf793e4294",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0d2b6c9c94d5419cb1cfe2712cf00c85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1.26580109639599,
        "Y": 150.843867397597
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4362cd81b4044e628cd472384d4f9f3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 502.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 323.202807741361,
    "Y": 244.409967643284,
    "Zoom": 2.37004060791358
  }
}