{
  "Uuid": "7b1c6d98-e29c-4a76-aa22-4f130a8d54b8",
  "IsCustomNode": true,
  "Category": "RIE.Geometry",
  "Description": "Stretch the boundingbox in Z directions.",
  "Name": "RIE_BBox_StretchZ",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "638ad561876646a182fdd5c10e210387",
      "Inputs": [
        {
          "Id": "2185d4d7bcdc48aeab10d2b910878537",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c4b44b524c94929b9477c5b3fb50f2f",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12bb35f37f94403195406161fdebedaa",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "467d9fd1d4c24ec0b3efae6f3b645d5e",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "e19c2af61447491eb9ee728a6dd03406",
      "Inputs": [
        {
          "Id": "6f6312484a564935b1a237250c79ee41",
          "Name": "min",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c932f43dd7b147c0a084c85a680f1331",
          "Name": "max",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d3af76dcc0e496698c876ab9ccc6750",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates the an axis-aligned BoundingBox spanning between the minimum Point and the maximum Point.\n\nBoundingBox.ByCorners (min: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), max: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "01513d15990c435d98dc74fe25f870da",
      "Inputs": [
        {
          "Id": "53528123cefd4a84843cf87f85dd1e21",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a68ef8b27d2497ab2fb8b9be58cf165",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d778a5c11a21455587ef2e5ef32b8c0d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "e5e9de0a8aa348f59eabe0d6704541d0",
      "Inputs": [
        {
          "Id": "68b9ef5ae931454ab2dc1178844b91e7",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4ee53164b3d406cb411ab085dbda3bf",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e79843a9081d424aa8add810497deab6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x subtract y.\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "44f284e109f2425b9c189fa98589d006",
      "Inputs": [
        {
          "Id": "a268dce644124b98acb33a15db3d1cd7",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3d90af48ea74e17a024ab7fd05b5116",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f3bd9830ef04550b8f8d8765a664261",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01406c37165b49c3ab4ddb0120647b83",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0cc87d9c-d108-4c24-a5f8-2c68448104f6",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "845d3af20d394d359e923a3c222d0c47",
      "Inputs": [
        {
          "Id": "33655b24b6fb4233b67d7423ccad2007",
          "Name": "point",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4107f64b8cc4772860e1ae14f31f908",
          "Name": "X",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de88d76b8ac44df2a0b59e9a8440b03b",
          "Name": "Y",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "beea7e9c8a354908bb4a6ccdb29388c8",
          "Name": "Z",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Deconstructs points into their X, Y and Z values. Idea stolen from Lunchbox's equivalent node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0cc87d9c-d108-4c24-a5f8-2c68448104f6",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b35f7840dda9424d8620493d19257e72",
      "Inputs": [
        {
          "Id": "e87d8ca0b02b41608f5a2ce968b1c025",
          "Name": "point",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c96008f92a94b6c96414b5bdb86f3e1",
          "Name": "X",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38337260336046f2920a18fe1fdf541e",
          "Name": "Y",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05578da564b746d9ba6fce392f9d9837",
          "Name": "Z",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Deconstructs points into their X, Y and Z values. Idea stolen from Lunchbox's equivalent node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint",
      "Id": "5217435061e84623bc3778a34494933b",
      "Inputs": [
        {
          "Id": "291eb4610fea4064b71cf2bbf1676b55",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f02bfb67c9484b57af073cc7aaf9c2b4",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The maximum point\n\nBoundingBox.MaxPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.MinPoint",
      "Id": "98ffea04f7b24907950e12e02b9f2470",
      "Inputs": [
        {
          "Id": "28cf8a2a85e149e0895a4bcc0060642a",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86c75546e9e54e1bbbf8ff0b356f04b4",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The minimum point\n\nBoundingBox.MinPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "BBox",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "408ceeee07b04b198ed4aa19cc3053bd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4a774a409a144df8e3d1378638b33e7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "BBox",
      "Id": "0e02b1d81d994490a7b591382a41b424",
      "Inputs": [
        {
          "Id": "2045ab67acc248458a77cfcebfe2da11",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "UpAmount",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "31d3216bfba242e9af73c129412bbad5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "967e953c446346958e3740a8ee451221",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "DownAmount",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "891a9f0419c0461fb4f867bf888bebff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62d4b74841e142a0a7e2216b00026e67",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "467d9fd1d4c24ec0b3efae6f3b645d5e",
      "End": "c932f43dd7b147c0a084c85a680f1331",
      "Id": "36eeb69da9f74d1f93b7d735469a0398"
    },
    {
      "Start": "4d3af76dcc0e496698c876ab9ccc6750",
      "End": "2045ab67acc248458a77cfcebfe2da11",
      "Id": "129558ddad5a408399783b53b2b0edcd"
    },
    {
      "Start": "d778a5c11a21455587ef2e5ef32b8c0d",
      "End": "12bb35f37f94403195406161fdebedaa",
      "Id": "c8926056ae414f7089ae5d72f3c1b65d"
    },
    {
      "Start": "e79843a9081d424aa8add810497deab6",
      "End": "8f3bd9830ef04550b8f8d8765a664261",
      "Id": "b44d1108bedf492b8d45a35daa27df04"
    },
    {
      "Start": "01406c37165b49c3ab4ddb0120647b83",
      "End": "6f6312484a564935b1a237250c79ee41",
      "Id": "3ea72ea98df344c5841b3097d2e69b53"
    },
    {
      "Start": "c4107f64b8cc4772860e1ae14f31f908",
      "End": "2185d4d7bcdc48aeab10d2b910878537",
      "Id": "208d423f2a164184b9fa4169914d7dda"
    },
    {
      "Start": "de88d76b8ac44df2a0b59e9a8440b03b",
      "End": "4c4b44b524c94929b9477c5b3fb50f2f",
      "Id": "e3f551f1ab0c48738b9f0bc320ecf555"
    },
    {
      "Start": "beea7e9c8a354908bb4a6ccdb29388c8",
      "End": "53528123cefd4a84843cf87f85dd1e21",
      "Id": "9ecde7901c7441c8a54b8cd60d3bb992"
    },
    {
      "Start": "9c96008f92a94b6c96414b5bdb86f3e1",
      "End": "a268dce644124b98acb33a15db3d1cd7",
      "Id": "6095372f825f462abbd399d05729dd25"
    },
    {
      "Start": "38337260336046f2920a18fe1fdf541e",
      "End": "e3d90af48ea74e17a024ab7fd05b5116",
      "Id": "bfbae001e50e47b690721e2297641140"
    },
    {
      "Start": "05578da564b746d9ba6fce392f9d9837",
      "End": "68b9ef5ae931454ab2dc1178844b91e7",
      "Id": "1e91774c19214c47a3f8525d44d567ca"
    },
    {
      "Start": "f02bfb67c9484b57af073cc7aaf9c2b4",
      "End": "33655b24b6fb4233b67d7423ccad2007",
      "Id": "af5103930afe483fad240a140c741965"
    },
    {
      "Start": "86c75546e9e54e1bbbf8ff0b356f04b4",
      "End": "e87d8ca0b02b41608f5a2ce968b1c025",
      "Id": "e1ec19ea90f94581a1f40a9e4133c6ab"
    },
    {
      "Start": "a4a774a409a144df8e3d1378638b33e7",
      "End": "291eb4610fea4064b71cf2bbf1676b55",
      "Id": "1eaaa2cde06a49dcaef53b2e25f2deb2"
    },
    {
      "Start": "a4a774a409a144df8e3d1378638b33e7",
      "End": "28cf8a2a85e149e0895a4bcc0060642a",
      "Id": "3f4d334b1ee7478587bb845db4607c45"
    },
    {
      "Start": "967e953c446346958e3740a8ee451221",
      "End": "9a68ef8b27d2497ab2fb8b9be58cf165",
      "Id": "b193c1a44e5642479848201802d5e6f4"
    },
    {
      "Start": "62d4b74841e142a0a7e2216b00026e67",
      "End": "d4ee53164b3d406cb411ab085dbda3bf",
      "Id": "a9e7e16a54064be4b3a0de60844c8880"
    }
  ],
  "Dependencies": [
    "0cc87d9c-d108-4c24-a5f8-2c68448104f6"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "RIE",
      "Version": "2020.11.18",
      "ReferenceType": "Package",
      "Nodes": [
        "845d3af20d394d359e923a3c222d0c47",
        "b35f7840dda9424d8620493d19257e72"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "638ad561876646a182fdd5c10e210387",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 978.303994332349,
        "Y": 202.541140468697
      },
      {
        "Id": "e19c2af61447491eb9ee728a6dd03406",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "BoundingBox.ByCorners",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1236.30399433235,
        "Y": 109.541140468697
      },
      {
        "Id": "01513d15990c435d98dc74fe25f870da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 709.303994332349,
        "Y": 254.541140468697
      },
      {
        "Id": "e5e9de0a8aa348f59eabe0d6704541d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "-",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 709.303994332349,
        "Y": 94.5411404686967
      },
      {
        "Id": "44f284e109f2425b9c189fa98589d006",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 978.303994332349,
        "Y": 42.5411404686967
      },
      {
        "Id": "845d3af20d394d359e923a3c222d0c47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "RIE.DeconstructPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 450.303994332349,
        "Y": 203.541140468697
      },
      {
        "Id": "b35f7840dda9424d8620493d19257e72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "RIE.DeconstructPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 450.303994332349,
        "Y": -40.4588595313033
      },
      {
        "Id": "5217435061e84623bc3778a34494933b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "BoundingBox.MaxPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 118.303994332349,
        "Y": 203.541140468697
      },
      {
        "Id": "98ffea04f7b24907950e12e02b9f2470",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "BoundingBox.MinPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 118.303994332349,
        "Y": -40.4588595313033
      },
      {
        "Id": "408ceeee07b04b198ed4aa19cc3053bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -159.696005667651,
        "Y": 81.5411404686967
      },
      {
        "Id": "0e02b1d81d994490a7b591382a41b424",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1563.30399433235,
        "Y": 109.541140468697
      },
      {
        "Id": "31d3216bfba242e9af73c129412bbad5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -151.727113280004,
        "Y": 220.824442517728
      },
      {
        "Id": "891a9f0419c0461fb4f867bf888bebff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -167.666351491232,
        "Y": 153.422232006901
      }
    ],
    "Annotations": [],
    "X": 315.66370431566725,
    "Y": 133.46951074358421,
    "Zoom": 1.4180368472160645
  }
}