{
  "Uuid": "dae13a02-f82e-4213-915b-9129f1d0c7d2",
  "IsCustomNode": true,
  "Category": "RIE.Elements",
  "Description": "Retrieves the Space which the Space Tag represents. Also works with Room Tags, retrieving corresponding rooms.\r\nTag : RIE_RoomTag.Room",
  "Name": "RIE_SpaceTag.Space",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# @ Copyright - Designed by André Abotnes andre.abotnes@norconsult.com\r\nimport sys\r\n#pyt_path = r\"C:\\Program Files (x86)\\IronPython 2.7\\DLLs\"\r\n#sys.path.append(pyt_path)\r\nimport clr\r\n\r\n#clr.AddReference('IronPython.SQLite.dll')\r\npyt_path = r\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\"\r\nsys.path.append(pyt_path)\r\n#import sqlite3\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\napp = DocumentManager.Instance.CurrentUIApplication.Application\r\n\r\n# Import List ( ICollection(ElementId) = List[ElementId]() )\r\nclr.AddReference('System')\r\nfrom System.Collections.Generic import List\r\n\r\n# Import Revit API + APIUI\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Electrical import *\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import *\r\n\r\nOUT = []\r\n\r\ndef tolist(obj):\r\n\tif isinstance(obj, list):\r\n\t\treturn UnwrapElement(obj)\r\n\telse:\r\n\t\treturn [UnwrapElement(obj)]\r\n\r\ntags = tolist(IN[0])\r\n\r\nfor tag in tags:\r\n\tif \"SpaceTag\" in str(tag):\r\n\t\tOUT.append(tag.Space)\r\n\tif \"RoomTag\" in str(tag):\r\n\t\tOUT.append(tag.Room)\r\n\r\n# Start Transaction\r\n# TransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n# End Transaction\r\n# TransactionManager.Instance.TransactionTaskDone()",
      "VariableInputPorts": true,
      "Id": "2ed200f2fe604ec8b036ace9bb7dc281",
      "Inputs": [
        {
          "Id": "21adef15d94c49d4b66f7416ac04b0a8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f143cebb63a41ab8329f1bcd1de099b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "space tag",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5b0e822defee40059007388cb2540d12",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "09878fff8c8848aea6685a48edfdada3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "space",
      "Id": "39f3b6e2801a4507afe48a5e69848345",
      "Inputs": [
        {
          "Id": "4b69c6d8ff55458c97f7875076e0c346",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "4f143cebb63a41ab8329f1bcd1de099b",
      "End": "4b69c6d8ff55458c97f7875076e0c346",
      "Id": "a69d5f14918d4cb785aec3aa545883aa"
    },
    {
      "Start": "09878fff8c8848aea6685a48edfdada3",
      "End": "21adef15d94c49d4b66f7416ac04b0a8",
      "Id": "3f1ca50a94bf4b819c3d3bcb4f059c9e"
    }
  ],
  "Dependencies": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "2ed200f2fe604ec8b036ace9bb7dc281",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "5b0e822defee40059007388cb2540d12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 136.74766599569398,
        "Y": 0.74725500544093393
      },
      {
        "Id": "39f3b6e2801a4507afe48a5e69848345",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 383.24155952119622,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 323.15344422246221,
    "Y": 382.83480739740821,
    "Zoom": 1.33823125
  }
}