{
  "Uuid": "8a9ad3ca-27b8-4deb-9154-c88a3d38cdf4",
  "IsCustomNode": false,
  "Description": null,
  "Name": "all-elements-by-workset-name",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Shared Levels and Grids\";",
      "Id": "948853c2d8fc49f799bba550d9380d51",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6462c4f087fa421b89004ca9942de2c8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "QuasarII.WorksetUtility.AllElementsByWorksetName@string",
      "Id": "ea2397a7bdbc484c9fa40dcee2d57c01",
      "Inputs": [
        {
          "Id": "22394912b02c43f6887d444f20c2d757",
          "Name": "WorksetName",
          "Description": "A Workset's Name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c50a372f76c04495be1c5149eb317882",
          "Name": "Elements",
          "Description": "A list of Elements in the Workset.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Collect Elements by a Workset Name.\n\nWorksetUtility.AllElementsByWorksetName (WorksetName: string): Element[]"
    }
  ],
  "Connectors": [
    {
      "Start": "6462c4f087fa421b89004ca9942de2c8",
      "End": "22394912b02c43f6887d444f20c2d757",
      "Id": "299c2144e15e498fb19e6f8a1d517885"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "QuasarII",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "ea2397a7bdbc484c9fa40dcee2d57c01"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "948853c2d8fc49f799bba550d9380d51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -71.428873211779091,
        "Y": 81.00046316644989
      },
      {
        "ShowGeometry": true,
        "Name": "WorksetUtility.AllElementsByWorksetName",
        "Id": "ea2397a7bdbc484c9fa40dcee2d57c01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 213.63565275551528,
        "Y": 80.014724284461238
      }
    ],
    "Annotations": [],
    "X": 167.96739252615458,
    "Y": 181.44451860740108,
    "Zoom": 0.92109168443555722
  }
}