{
  "Uuid": "27d53da9-dcc0-4bb1-827e-ec961ded90b9",
  "IsCustomNode": false,
  "Description": null,
  "Name": "collect-elements-from-link-document",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "QuasarIINodeModels.LinkDocUIDropDown, QuasarIINodeModels",
      "SelectedIndex": 0,
      "SelectedString": "rac_basic_sample_project.rvt ",
      "NodeType": "ExtensionNode",
      "Id": "36b2188fdfa64854b1a6dd2eae347012",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b918be9620084ca5b9b32f2677c6930e",
          "Name": "LinkDocument",
          "Description": "The selected LinkDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Collect a loaded Linked Document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "QuasarII.LinkDocument.GetElementFromLinkDocument@Revit.Elements.Category,var",
      "Id": "2a3c6306190342b7a80870e0a8ba589b",
      "Inputs": [
        {
          "Id": "e3a5599a73354cc9a80e164ce1e6789d",
          "Name": "Category",
          "Description": "A Category object.\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1eb489c01d7b4b4894f83c44564287f8",
          "Name": "Document",
          "Description": "A Document object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a4abac3784d47869482dfa8e696a0ed",
          "Name": "Element",
          "Description": "A list of Elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Collect Elements by a Category and a Document.\n\nLinkDocument.GetElementFromLinkDocument (Category: Category, Document: var): Element[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 659,
      "SelectedString": "OST_Walls",
      "NodeType": "ExtensionNode",
      "Id": "be1aba028ffd429b9954cde8a2b36518",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a961be95265d4e698eeb245a390051f0",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    }
  ],
  "Connectors": [
    {
      "Start": "b918be9620084ca5b9b32f2677c6930e",
      "End": "1eb489c01d7b4b4894f83c44564287f8",
      "Id": "78ecebe449a048968ca43c89eb0137fb"
    },
    {
      "Start": "a961be95265d4e698eeb245a390051f0",
      "End": "e3a5599a73354cc9a80e164ce1e6789d",
      "Id": "62c61cb29c0045f4ae470ae89826acd3"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "QuasarII",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "36b2188fdfa64854b1a6dd2eae347012",
        "2a3c6306190342b7a80870e0a8ba589b"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Link Documents",
        "Id": "36b2188fdfa64854b1a6dd2eae347012",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 14.585717797475581,
        "Y": 229.57678527531553
      },
      {
        "ShowGeometry": true,
        "Name": "LinkDocument.GetElementFromLinkDocument",
        "Id": "2a3c6306190342b7a80870e0a8ba589b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 467.126553734627,
        "Y": 96.65257020270721
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "be1aba028ffd429b9954cde8a2b36518",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 131.24626370998635,
        "Y": 96.043421092209087
      }
    ],
    "Annotations": [],
    "X": 46.775149996541074,
    "Y": 123.72318960522509,
    "Zoom": 0.69990909121838829
  }
}