<Workspace Version="1.2.0.2831" X="-94.4616879439158" Y="176.763663168958" zoom="0.15775821410855" Name="Layout.DistributionRange" Description="Defines the distribution ranges for rebar sets based on absolute or relative values." ID="1b817016-755b-4212-8373-3a98a57661e6" Category="BIM4Struc.Rebar.Layout">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="DesignScript.Curve" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="448b0f4c-3e61-4c50-a52c-23a5bd6c9b18" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sum" x="1433.18718063771" y="1309.36244347721" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="43cb4fb4-23fe-4f8c-854c-04d22e3b365e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1791.4332795171" y="1313.07619084245" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1-(x+1);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="38842d8b-734b-4f7f-9a87-7228b2229e12" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1650.20397263637" y="1372.53038739178" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="TotalLength-(x+1);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bb5ad023-6d9a-4956-9bae-49407d426906" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2039.26791136599" y="1050.78787745459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="List.Count(a)-1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3a00ac51-7956-4ed7-ace0-fbe4883de045" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2166.36601156292" y="924.27975811573" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-1;" ShouldFocus="false" />
    <CoreNodeModels.Logic.If guid="e4473270-8ee2-491b-9794-72ecef912e93" type="CoreNodeModels.Logic.If" nickname="If" x="1979.52248339413" y="1254.80414436298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2ce3452d-57fd-4902-a391-36bc86f62715" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="2089.93936199514" y="840.043836316284" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Logic.If guid="373be0fa-edf8-493e-a443-9aa5f7e8f36b" type="CoreNodeModels.Logic.If" nickname="If" x="2515.59518395664" y="891.719089143511" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5db82ce5-af36-4174-86aa-1928299b562b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ReplaceItemAtIndex" x="2260.84791746015" y="1000.40005649007" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ReplaceItemAtIndex@var[]..[],int,var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a1d5204-078d-400f-81a1-17dfbee67a46" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2264.31722892327" y="866.706068393327" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d5c79cd3-62f5-4d33-b11d-41f0e3d5d4f6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2720.64834711137" y="748.379527907403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="ZoneLengths=RelativeZones*TotalLength;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Logic.If guid="210f11e9-b235-4c86-ac7d-ca7c63307407" type="CoreNodeModels.Logic.If" nickname="If" x="3207.27865121359" y="764.094518718703" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f3f496e1-c803-4154-8d3c-8b2862d18321" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="3465.13543518757" y="743.149649929711" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.ScanList guid="c3e41440-6d99-4a56-a1ba-cda6221094bb" type="CoreNodeModels.HigherOrder.ScanList" nickname="List.Scan" x="3676.32950390895" y="841.681253061392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.ScanList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="209ec15e-46a9-4e2b-aa19-17e5c15c05a7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3893.91874776855" y="929.823147465921" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="List.Count(lst)-1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b591eea4-606c-4285-86a2-3b020b8e0c1b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="4135.22201503977" y="841.681253061392" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f32dc84-1805-40eb-a1d7-1f317c547ef6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4335.68406666093" y="841.681253061392" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ded4a8eb-b1fd-467d-890e-bae2fba17ecb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="796.780585238363" y="762.217551000249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Total length of the zone to divide&#xD;&#xA;TotalLength:double;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="46825d77-8736-4bed-8016-453d08b18f04" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="796.780585238363" y="643.13460311147" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//The startposition of the first zone, as absolute value&#xD;&#xA;//e.g. Cover + Half Diameter&#xD;&#xA;ZoneStart:double;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="301c07b1-82d2-4b4f-9417-2272c699d66c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="796.780585238363" y="863.300498889029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//A list of values indicating the length of each zone&#xD;&#xA;//When the last value in the list equals -1, the last zone&#xD;&#xA;//length will be calculated automatically.&#xD;&#xA;ZoneLengths:double[];" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5f7be0fe-9025-4b03-8305-fc98338044ca" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="796.780585238363" y="999.383446777808" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Indicate whether the zone split values type&#xD;&#xA;//True = relative values&#xD;&#xA;//False = absolute values&#xD;&#xA;ZoneSplitType:bool;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4c981a16-e476-4add-a5c7-8a968c905271" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4670.38440479095" y="769.137770414733" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ZoneLengths;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8d2dda33-89d3-42f8-88b5-9ee93eacdfa3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4669.45819360336" y="841.382243046324" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ZoneStartPositions;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="448b0f4c-3e61-4c50-a52c-23a5bd6c9b18" start_index="0" end="38842d8b-734b-4f7f-9a87-7228b2229e12" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="448b0f4c-3e61-4c50-a52c-23a5bd6c9b18" start_index="0" end="43cb4fb4-23fe-4f8c-854c-04d22e3b365e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43cb4fb4-23fe-4f8c-854c-04d22e3b365e" start_index="0" end="e4473270-8ee2-491b-9794-72ecef912e93" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38842d8b-734b-4f7f-9a87-7228b2229e12" start_index="0" end="e4473270-8ee2-491b-9794-72ecef912e93" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb5ad023-6d9a-4956-9bae-49407d426906" start_index="0" end="5db82ce5-af36-4174-86aa-1928299b562b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a00ac51-7956-4ed7-ace0-fbe4883de045" start_index="0" end="5a1d5204-078d-400f-81a1-17dfbee67a46" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4473270-8ee2-491b-9794-72ecef912e93" start_index="0" end="5db82ce5-af36-4174-86aa-1928299b562b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ce3452d-57fd-4902-a391-36bc86f62715" start_index="0" end="5a1d5204-078d-400f-81a1-17dfbee67a46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="373be0fa-edf8-493e-a443-9aa5f7e8f36b" start_index="0" end="d5c79cd3-62f5-4d33-b11d-41f0e3d5d4f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="373be0fa-edf8-493e-a443-9aa5f7e8f36b" start_index="0" end="210f11e9-b235-4c86-ac7d-ca7c63307407" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5db82ce5-af36-4174-86aa-1928299b562b" start_index="0" end="373be0fa-edf8-493e-a443-9aa5f7e8f36b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a1d5204-078d-400f-81a1-17dfbee67a46" start_index="0" end="373be0fa-edf8-493e-a443-9aa5f7e8f36b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5c79cd3-62f5-4d33-b11d-41f0e3d5d4f6" start_index="0" end="210f11e9-b235-4c86-ac7d-ca7c63307407" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="210f11e9-b235-4c86-ac7d-ca7c63307407" start_index="0" end="c3e41440-6d99-4a56-a1ba-cda6221094bb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="210f11e9-b235-4c86-ac7d-ca7c63307407" start_index="0" end="4c981a16-e476-4add-a5c7-8a968c905271" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3f496e1-c803-4154-8d3c-8b2862d18321" start_index="0" end="c3e41440-6d99-4a56-a1ba-cda6221094bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3e41440-6d99-4a56-a1ba-cda6221094bb" start_index="0" end="209ec15e-46a9-4e2b-aa19-17e5c15c05a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3e41440-6d99-4a56-a1ba-cda6221094bb" start_index="0" end="b591eea4-606c-4285-86a2-3b020b8e0c1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="209ec15e-46a9-4e2b-aa19-17e5c15c05a7" start_index="0" end="b591eea4-606c-4285-86a2-3b020b8e0c1b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b591eea4-606c-4285-86a2-3b020b8e0c1b" start_index="0" end="1f32dc84-1805-40eb-a1d7-1f317c547ef6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f32dc84-1805-40eb-a1d7-1f317c547ef6" start_index="0" end="8d2dda33-89d3-42f8-88b5-9ee93eacdfa3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ded4a8eb-b1fd-467d-890e-bae2fba17ecb" start_index="0" end="38842d8b-734b-4f7f-9a87-7228b2229e12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ded4a8eb-b1fd-467d-890e-bae2fba17ecb" start_index="0" end="d5c79cd3-62f5-4d33-b11d-41f0e3d5d4f6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46825d77-8736-4bed-8016-453d08b18f04" start_index="0" end="c3e41440-6d99-4a56-a1ba-cda6221094bb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="301c07b1-82d2-4b4f-9417-2272c699d66c" start_index="0" end="2ce3452d-57fd-4902-a391-36bc86f62715" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="301c07b1-82d2-4b4f-9417-2272c699d66c" start_index="0" end="373be0fa-edf8-493e-a443-9aa5f7e8f36b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="301c07b1-82d2-4b4f-9417-2272c699d66c" start_index="0" end="5db82ce5-af36-4174-86aa-1928299b562b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="301c07b1-82d2-4b4f-9417-2272c699d66c" start_index="0" end="bb5ad023-6d9a-4956-9bae-49407d426906" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="301c07b1-82d2-4b4f-9417-2272c699d66c" start_index="0" end="448b0f4c-3e61-4c50-a52c-23a5bd6c9b18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f7be0fe-9025-4b03-8305-fc98338044ca" start_index="0" end="210f11e9-b235-4c86-ac7d-ca7c63307407" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f7be0fe-9025-4b03-8305-fc98338044ca" start_index="0" end="e4473270-8ee2-491b-9794-72ecef912e93" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="078d9030-e8b1-44ef-9dce-04fc4648fa2a" text="*****************************************************&#xD;&#xA;Defines the distribution ranges for rebar sets based on absolute or relative values.&#xD;&#xA;&#xD;&#xA;Authored by Dieter Vermeulen, Autodesk, 2016&#xD;&#xA;http://revitbeyondbim.wordpress.com&#xD;&#xA;*****************************************************" x="788.939508774337" y="448.63806829507" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8e9ae91f-2771-48f9-8f3e-00787749380e" annotationText="Calculating last item in Zone Split List for relative and absolute values" left="1423.18718063771" top="1158.80414436298" width="688.33530275642" height="291.7262430288" fontSize="36" InitialTop="1254.80414436298" InitialHeight="248.46925490988" TextblockHeight="86" backgrouund="#FFC1D676">
      <Models ModelGuid="448b0f4c-3e61-4c50-a52c-23a5bd6c9b18" />
      <Models ModelGuid="43cb4fb4-23fe-4f8c-854c-04d22e3b365e" />
      <Models ModelGuid="38842d8b-734b-4f7f-9a87-7228b2229e12" />
      <Models ModelGuid="e4473270-8ee2-491b-9794-72ecef912e93" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3d5d3b48-bd4f-47cf-b7f9-b8e307943720" annotationText="Replace last item with calculated (relative/absolute) value if equal to &quot;-1&quot;." left="2029.26791136599" top="700.043836316284" width="618.32727259065" height="445.356220173786" fontSize="36" InitialTop="840.043836316284" InitialHeight="335.356220173783" TextblockHeight="130" backgrouund="#FFC1D676">
      <Models ModelGuid="bb5ad023-6d9a-4956-9bae-49407d426906" />
      <Models ModelGuid="3a00ac51-7956-4ed7-ace0-fbe4883de045" />
      <Models ModelGuid="2ce3452d-57fd-4902-a391-36bc86f62715" />
      <Models ModelGuid="373be0fa-edf8-493e-a443-9aa5f7e8f36b" />
      <Models ModelGuid="5db82ce5-af36-4174-86aa-1928299b562b" />
      <Models ModelGuid="5a1d5204-078d-400f-81a1-17dfbee67a46" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="49d3b9b8-fe8f-4966-867d-645e2cbcb9bb" annotationText="Return absolute values for zone lengths" left="2710.64834711137" top="695.379527907403" width="628.63030410222" height="188.7149908113" fontSize="36" InitialTop="748.379527907403" InitialHeight="165.7149908113" TextblockHeight="43" backgrouund="#FFC1D676">
      <Models ModelGuid="d5c79cd3-62f5-4d33-b11d-41f0e3d5d4f6" />
      <Models ModelGuid="210f11e9-b235-4c86-ac7d-ca7c63307407" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fc948840-9de8-489a-89e9-2b264e0e687a" annotationText="Calculate start position of each zone, beginning at the start plane." left="3455.13543518757" top="690.149649929711" width="1064.54863147336" height="307.67349753621" fontSize="36" InitialTop="743.149649929711" InitialHeight="297.36917363876" TextblockHeight="43" backgrouund="#FFC1D676">
      <Models ModelGuid="f3f496e1-c803-4154-8d3c-8b2862d18321" />
      <Models ModelGuid="c3e41440-6d99-4a56-a1ba-cda6221094bb" />
      <Models ModelGuid="209ec15e-46a9-4e2b-aa19-17e5c15c05a7" />
      <Models ModelGuid="b591eea4-606c-4285-86a2-3b020b8e0c1b" />
      <Models ModelGuid="1f32dc84-1805-40eb-a1d7-1f317c547ef6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8fe8a6b6-02d7-43b3-8cd3-63062b1535fc" annotationText="Input" left="786.780585238363" top="590.13460311147" width="530" height="521.248843666338" fontSize="36" InitialTop="643.13460311147" InitialHeight="498.248843666338" TextblockHeight="43" backgrouund="#FFB5B5B5">
      <Models ModelGuid="ded4a8eb-b1fd-467d-890e-bae2fba17ecb" />
      <Models ModelGuid="46825d77-8736-4bed-8016-453d08b18f04" />
      <Models ModelGuid="301c07b1-82d2-4b4f-9417-2272c699d66c" />
      <Models ModelGuid="5f7be0fe-9025-4b03-8305-fc98338044ca" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
</Workspace>