<Workspace Version="1.2.0.2831" X="210.46369981696" Y="270.251506589483" zoom="0.691347793867188" Name="Rebar.CopyByVector" Description="Copy a selected rebar object and copy it according to a list of vectors." ID="dc293f88-eb2e-4768-b7e7-8bd04dea2135" Category="BIM4Struc.Rebar.Modify">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="DesignScript.Curve" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="5addc16f-cefb-451d-a5c0-a0223ec98ca9" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
from System.Collections.Generic import *
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import Autodesk

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
items = UnwrapElement(IN[0])
xyz = UnwrapElement(IN[1]).ToXyz()

ids = list()
for item in items:
	ids.append(item.Id)	
itemlist = List[ElementId](ids)

TransactionManager.Instance.EnsureInTransaction(doc)
newitems = ElementTransformUtils.CopyElements(doc,itemlist,xyz)
TransactionManager.Instance.TransactionTaskDone()

elementlist = list()
for item in newitems:
	elementlist.append(doc.GetElement(item).ToDSType(False))

OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2e47c3a6-8d57-4cf2-8ffd-d17b8da5f7d6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="428" y="-8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="NewElements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e7420bf2-9fef-496a-8e96-943a5c568f54" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-136" y="-2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element:Element[];" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bb762a37-f9fd-47f6-8fc2-0c784e3edcd0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-163" y="66" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="vector:Vector" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="428b66fb-2ccc-4f67-9916-704ef391a905" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.AsPoint" x="22" y="65" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.AsPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5addc16f-cefb-451d-a5c0-a0223ec98ca9" start_index="0" end="2e47c3a6-8d57-4cf2-8ffd-d17b8da5f7d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7420bf2-9fef-496a-8e96-943a5c568f54" start_index="0" end="5addc16f-cefb-451d-a5c0-a0223ec98ca9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb762a37-f9fd-47f6-8fc2-0c784e3edcd0" start_index="0" end="428b66fb-2ccc-4f67-9916-704ef391a905" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="428b66fb-2ccc-4f67-9916-704ef391a905" start_index="0" end="5addc16f-cefb-451d-a5c0-a0223ec98ca9" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-24598.9375" eyeY="32225.466796875" eyeZ="26204.94921875" lookX="24598.9375" lookY="-32225.466796875" lookZ="-26204.94921875" upX="0.337020516395569" upY="0.870355665683746" upZ="-0.359023869037628" />
  </Cameras>
</Workspace>