<Workspace Version="1.2.0.2831" X="-546.607210499737" Y="-380.332520175516" zoom="1.12441311225579" Name="Rebar.SetLayoutAsMinimumClearSpacing" Description="Sets the Layout Rule property of rebar set to MinimumClearSpacing." ID="014884cb-f530-4cba-848f-3cb518e4fd42" Category="BIM4Struc.Rebar.Layout">
  <NamespaceResolutionMap>
    <ClassMap partialName="Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="860058d1-ec9e-403b-a48f-3aaac7695a69" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1099" y="494.113549955091" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="rebarElement:Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f0ee152b-8b43-4fa7-a158-9f1941a28d54" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="868" y="575.962637953684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//The maximum spacing between rebar in rebar set&#xD;&#xA;Spacing:double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0c8a288a-712f-4c2c-8413-536b992562c6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="951" y="666.811725952278" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//The distribution length of rebar set&#xD;&#xA;RebarSetLength:double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3fc7e5a3-77ff-476c-943c-222c74f3edbb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="744" y="757.660813950871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Identifies if the bars of the rebar set are on the same side &#xD;&#xA;//of the rebar plane indicated by the normal&#xD;&#xA;barsOnNormalSide:bool=true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6194150f-72af-4c3f-bcd0-9d18130f3b59" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="843" y="866.509901949464" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Identifies if the first bar in rebar set is shown&#xD;&#xA;IncludeFirstBar:bool=true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="b229520e-ca66-4474-bc3a-5508cffd53de" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1432.36126282517" y="685.322523729228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <Script>#Sets the Layout Rule property of rebar set to MinimumClearSpacing.
#Authored by Dieter Vermeulen, Autodesk, 2016
#http://revitbeyondbim.wordpress.com

import clr

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Structure import *

clr.AddReference("System")
from System.Collections.Generic import List

clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.GeometryConversion)
clr.ImportExtensions(Revit.Elements)

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

#Preparing input from dynamo to revit
rebarElement = UnwrapElement(IN[0])
spacing = IN[1]
arrayLength = IN[2]
barsOnNormalSide = IN[3]
inclFirstBar=IN[4]
inclLastBar=IN[5]

#convert from mm to feet:
if IN[6]:
	spacing=spacing/304.8
	arrayLength = arrayLength/304.8

#Change rebar in transaction
TransactionManager.Instance.EnsureInTransaction(doc)
rebarElement.SetLayoutAsMinimumClearSpacing(spacing,arrayLength,barsOnNormalSide,inclFirstBar,inclLastBar)
TransactionManager.Instance.TransactionTaskDone()

OUT = rebarElement</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b7ae59c7-710b-45f2-a504-ab9340e73ec7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="860" y="957.358989948058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//dentifies if the last bar in rebar set is shown&#xD;&#xA;IncludeLastBar:bool=true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ed52c688-6766-48e4-be2d-c5b56dc6a639" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1555.09473273441" y="498.973292887745" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="rebarElement" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d8c02616-0161-452c-baac-411ad6ba01ab" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="885" y="1048.20807794665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Input the value in mm (true) or feet (false)&#xD;&#xA;InputInMM: bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="860058d1-ec9e-403b-a48f-3aaac7695a69" start_index="0" end="b229520e-ca66-4474-bc3a-5508cffd53de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="860058d1-ec9e-403b-a48f-3aaac7695a69" start_index="0" end="ed52c688-6766-48e4-be2d-c5b56dc6a639" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0ee152b-8b43-4fa7-a158-9f1941a28d54" start_index="0" end="b229520e-ca66-4474-bc3a-5508cffd53de" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c8a288a-712f-4c2c-8413-536b992562c6" start_index="0" end="b229520e-ca66-4474-bc3a-5508cffd53de" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fc7e5a3-77ff-476c-943c-222c74f3edbb" start_index="0" end="b229520e-ca66-4474-bc3a-5508cffd53de" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6194150f-72af-4c3f-bcd0-9d18130f3b59" start_index="0" end="b229520e-ca66-4474-bc3a-5508cffd53de" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7ae59c7-710b-45f2-a504-ab9340e73ec7" start_index="0" end="b229520e-ca66-4474-bc3a-5508cffd53de" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8c02616-0161-452c-baac-411ad6ba01ab" start_index="0" end="b229520e-ca66-4474-bc3a-5508cffd53de" end_index="6" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="0972528e-d8df-43a4-bbdd-785eee08e2ea" text="*****************************************************&#xD;&#xA;Sets the Layout Rule property of rebar set to MinimumClearSpacing.&#xD;&#xA;&#xD;&#xA;Authored by Dieter Vermeulen, Autodesk, 2016&#xD;&#xA;http://revitbeyondbim.wordpress.com&#xD;&#xA;*****************************************************" x="1012.61871906184" y="364.930394090041" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-8531.9097315966" eyeY="9834.49726109919" eyeZ="33724.8898667426" lookX="8942.97564956535" lookY="-7434.49726109919" lookZ="-15685.4670151801" upX="0.0860075068024533" upY="0.984807753012208" upZ="-0.15085224022424" />
  </Cameras>
</Workspace>