<Workspace Version="1.1.0.2094" X="238.809040988253" Y="271.163536096069" zoom="0.616107147327431" Name="Duplicate view with ViewTemplate" Description="Duplicate selected views as many times as View Template names and apply them." ID="bdb9cede-f24a-409d-bec2-44af84f9fea3" Category="Modelical.Views">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="01a21a63-4923-4532-9751-8d0a63b59e5a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1718.53555264926" y="271.914215069784" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+&quot;_&quot;+b;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="200d153f-0569-4b83-aa9b-cb7d4cef9bab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1972.87736436022" y="206.03273057386" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <PythonNodeModels.PythonNode guid="bc5c2600-9202-4d9b-9a02-ca3b028ad37a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1236.94151323268" y="204.420888682228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument

#The inputs to this node will be stored as a list in the IN variable.
views = UnwrapElement(IN[0])
viewTempName = IN[1]
templateList = []

collector = FilteredElementCollector(doc).OfClass(View)
for j in viewTempName:
	for i in collector:
		if i.IsTemplate == True and i.Name == j:
			templateList.append(i)

TransactionManager.Instance.EnsureInTransaction(doc)
h = 0
for i in views:
	TempTemplate = templateList[h]
	i.ViewTemplateId = TempTemplate.Id
	h=h+1

TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable
OUT = views</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="08203c09-ea09-45c5-b4a0-a13eef87dc23" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1235.0600563133" y="96.772347518097" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;View Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b6b35469-4aa1-40c5-bd96-41ea392d5045" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1449.24849891368" y="13.83601581304" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <PythonNodeModels.PythonNode guid="2940eadd-a277-4da2-9f5a-f7ca3aafb268" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1036.47886853609" y="202.959572810264" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import Autodesk

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
views = UnwrapElement(IN[0])
elementlist = list()
dupopt = Autodesk.Revit.DB.ViewDuplicateOption.Duplicate

TransactionManager.Instance.EnsureInTransaction(doc)
for view in views:
	newview = view.Duplicate(dupopt)
	elementlist.append(doc.GetElement(newview))
TransactionManager.Instance.TransactionTaskDone()
	
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b6b4fd48-276a-45cb-a355-74da721eed47" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1049.02102504665" y="285.036261425837" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5c4e0569-c152-42c6-a6f0-3f1e0828fca4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="917.594629224588" y="10" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ebdd45ad-e5ee-404b-ae73-dc23fd39bc8c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="784.062597398868" y="10.974038088703" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40023511-9aaf-4e20-8a42-02f4acef34d6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="699.716119487978" y="289.124394074992" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0804ea4b-41c2-4fa0-b9cc-222dd90c9be8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="617.9517974509" y="12.802153534788" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="177a1423-fe77-4e1f-b475-837a98f4ddc1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="471.712554072179" y="107.465400031558" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6abfbe24-bd47-4dd6-8ba1-50c72c2f4d1a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="479.483686835156" y="202.67627987209" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="413f67b7-014e-4181-8c19-584636d1ef2f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="272.810188761371" y="292.918060978951" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6b054174-8a9a-4341-a8bf-5b63b1eeb39a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="225.070146877406" y="14.664961202425" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <PythonNodeModels.PythonNode guid="438ad15a-d371-451c-a1d9-18ae3c814d80" type="PythonNodeModels.PythonNode" nickname="List Assurance" x="57.965566053336" y="294.783341078716" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
input = IN[0]

if isinstance(input,list) == False:
	elements = [input]
else:
	elements = input

#Assign your output to the OUT variable.
OUT = elements</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="8eae6d11-4e2c-4d4b-a4cc-c5f64946baf5" type="PythonNodeModels.PythonNode" nickname="List Assurance" x="10" y="15.362825332779" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
input = IN[0]

if isinstance(input,list) == False:
	elements = [input]
else:
	elements = input

#Assign your output to the OUT variable.
OUT = elements</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1720b024-54a7-4dee-ac9d-c6d4a660bbf3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-120.692037391125" y="16.3501521643404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Views" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5140a8df-8155-4e17-bb4a-361cc92b05b1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-140.214235533768" y="297.706623752791" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="TempNames" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="140a1a2f-ed7b-48d3-878b-82d2fde5d2ec" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2241.8618580586" y="205.580429618025" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Views" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="01a21a63-4923-4532-9751-8d0a63b59e5a" start_index="0" end="200d153f-0569-4b83-aa9b-cb7d4cef9bab" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="200d153f-0569-4b83-aa9b-cb7d4cef9bab" start_index="0" end="140a1a2f-ed7b-48d3-878b-82d2fde5d2ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc5c2600-9202-4d9b-9a02-ca3b028ad37a" start_index="0" end="200d153f-0569-4b83-aa9b-cb7d4cef9bab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08203c09-ea09-45c5-b4a0-a13eef87dc23" start_index="0" end="200d153f-0569-4b83-aa9b-cb7d4cef9bab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08203c09-ea09-45c5-b4a0-a13eef87dc23" start_index="0" end="b6b35469-4aa1-40c5-bd96-41ea392d5045" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6b35469-4aa1-40c5-bd96-41ea392d5045" start_index="0" end="01a21a63-4923-4532-9751-8d0a63b59e5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2940eadd-a277-4da2-9f5a-f7ca3aafb268" start_index="0" end="bc5c2600-9202-4d9b-9a02-ca3b028ad37a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6b4fd48-276a-45cb-a355-74da721eed47" start_index="0" end="01a21a63-4923-4532-9751-8d0a63b59e5a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6b4fd48-276a-45cb-a355-74da721eed47" start_index="0" end="bc5c2600-9202-4d9b-9a02-ca3b028ad37a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c4e0569-c152-42c6-a6f0-3f1e0828fca4" start_index="0" end="b6b35469-4aa1-40c5-bd96-41ea392d5045" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c4e0569-c152-42c6-a6f0-3f1e0828fca4" start_index="0" end="2940eadd-a277-4da2-9f5a-f7ca3aafb268" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebdd45ad-e5ee-404b-ae73-dc23fd39bc8c" start_index="0" end="5c4e0569-c152-42c6-a6f0-3f1e0828fca4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40023511-9aaf-4e20-8a42-02f4acef34d6" start_index="0" end="b6b4fd48-276a-45cb-a355-74da721eed47" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0804ea4b-41c2-4fa0-b9cc-222dd90c9be8" start_index="0" end="ebdd45ad-e5ee-404b-ae73-dc23fd39bc8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="177a1423-fe77-4e1f-b475-837a98f4ddc1" start_index="0" end="0804ea4b-41c2-4fa0-b9cc-222dd90c9be8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6abfbe24-bd47-4dd6-8ba1-50c72c2f4d1a" start_index="0" end="40023511-9aaf-4e20-8a42-02f4acef34d6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="413f67b7-014e-4181-8c19-584636d1ef2f" start_index="0" end="40023511-9aaf-4e20-8a42-02f4acef34d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="413f67b7-014e-4181-8c19-584636d1ef2f" start_index="0" end="177a1423-fe77-4e1f-b475-837a98f4ddc1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b054174-8a9a-4341-a8bf-5b63b1eeb39a" start_index="0" end="0804ea4b-41c2-4fa0-b9cc-222dd90c9be8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b054174-8a9a-4341-a8bf-5b63b1eeb39a" start_index="0" end="6abfbe24-bd47-4dd6-8ba1-50c72c2f4d1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="438ad15a-d371-451c-a1d9-18ae3c814d80" start_index="0" end="413f67b7-014e-4181-8c19-584636d1ef2f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8eae6d11-4e2c-4d4b-a4cc-c5f64946baf5" start_index="0" end="6b054174-8a9a-4341-a8bf-5b63b1eeb39a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1720b024-54a7-4dee-ac9d-c6d4a660bbf3" start_index="0" end="8eae6d11-4e2c-4d4b-a4cc-c5f64946baf5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5140a8df-8155-4e17-bb4a-361cc92b05b1" start_index="0" end="438ad15a-d371-451c-a1d9-18ae3c814d80" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>