<Workspace Version="0.8.2.2392" X="0" Y="0" zoom="1" Name="Get Scope Boxes" Description="Get all the Scope Boxes in the project" ID="7c7035c3-6192-450f-bf9d-4ea4b42bda14" Category="Modelical.Deprecated">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Output guid="f8fa7e30-5c33-4f65-a2ca-30cd8dff8867" type="Dynamo.Nodes.Output" nickname="Output" x="470.5" y="293" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="ScopeBoxes" />
    </Dynamo.Nodes.Output>
    <DSIronPythonNode.PythonNode guid="318f14f3-ca0d-4695-8853-fe33447f6b10" type="DSIronPythonNode.PythonNode" nickname="Python Script(GetScopeBoxes)" x="219" y="292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" inputcount="0">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument

#The inputs to this node will be stored as a list in the IN variable.
scopeBoxList = []

collector = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_VolumeOfInterest)
for i in collector:
	scopeBoxList.append(i)

#Assign your output to the OUT variable
OUT = scopeBoxList</Script>
    </DSIronPythonNode.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="318f14f3-ca0d-4695-8853-fe33447f6b10" start_index="0" end="f8fa7e30-5c33-4f65-a2ca-30cd8dff8867" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>