<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Vector similarity" Description="Check if a vector is similar to other, with a tolerance." ID="992ada33-6617-4162-91a7-267d0d7d5fe3" Category="Modelical.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="b8a2db61-e1e9-467f-88b3-fa95a0713986" type="PythonNodeModels.PythonNode" nickname="Python Script" x="591.096169418066" y="395.910690750024" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script># This node has been made by Modelical
# www.modelical.com

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

from math import *

#Load Dynamo wrappers
clr.AddReference("RevitNodes")
import Revit
from Revit.Elements import *
clr.ImportExtensions(Revit.GeometryConversion)
clr.ImportExtensions(Revit.Elements)

def toList(input):
	if isinstance(input,list) == False:
		return [input]
	else:
		return input

def flatten(x):
    result = []
    for el in x:
        if hasattr(el, "__iter__") and not isinstance(el, basestring):
            result.extend(flatten(el))
        else:
            result.append(el)
    return result

def vecSimilarity(v1,v2,tolerance):
	if abs(v1.X - v2.X) &lt;= tolerance and abs(v1.Y - v2.Y) &lt;= tolerance and abs(v1.Z - v2.Z) &lt;= tolerance:
		return True
	else:
		return False


vec1 = flatten(toList(IN[0]))
vec2 = flatten(toList(IN[1]))
tolerance = IN[2]

result = vecSimilarity(vec1[0],vec2[0],tolerance)


OUT = result</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c175f78a-3c26-4dc0-b15a-0a42e790220a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="391" y="362" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="v1 : Vector" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9c1147ae-cfd0-47f3-bba6-d63748a14ff1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="391" y="422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="v2 : Vector" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0211d321-d5fc-493f-8003-e9850d8870f8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="256" y="481" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Tolerance : double = 0.000001" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6b57d48c-6b39-44b5-b07f-56ab192db542" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="755" y="398" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Similar?" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b8a2db61-e1e9-467f-88b3-fa95a0713986" start_index="0" end="6b57d48c-6b39-44b5-b07f-56ab192db542" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c175f78a-3c26-4dc0-b15a-0a42e790220a" start_index="0" end="b8a2db61-e1e9-467f-88b3-fa95a0713986" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c1147ae-cfd0-47f3-bba6-d63748a14ff1" start_index="0" end="b8a2db61-e1e9-467f-88b3-fa95a0713986" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0211d321-d5fc-493f-8003-e9850d8870f8" start_index="0" end="b8a2db61-e1e9-467f-88b3-fa95a0713986" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="9.34316954179558" eyeY="67.2449213225616" eyeZ="-29.4978946137416" lookX="22.922978763125" lookY="-61.5656676775" lookZ="37.6859219275" upX="0.347732216119766" upY="0.743144810199738" upZ="0.571680009365082" />
  </Cameras>
</Workspace>