{
  "Uuid": "2e6e225a-9f58-4424-832c-ed33ed77f144",
  "IsCustomNode": false,
  "Description": null,
  "Name": "3d-views-by-rooms",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 468,
      "SelectedString": "OST_Rooms",
      "NodeType": "ExtensionNode",
      "Id": "e0056e27ae8f49259ab015296373580b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4533b40b5c2e494b8ed274854a5e7a28",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "d97a8adf4c854ec9ada512f606c34236",
      "Inputs": [
        {
          "Id": "06a67ecb4c664ab28d4ece7ced0781e3",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27ca629d60e247c0bc59dea304b38a82",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Name",
      "Id": "50f5581cae56416fbf845bf40ac0487a",
      "Inputs": [
        {
          "Id": "c8f6649bd9be496abff5a9f06de2addc",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bed32cd9adfc4c85bc7d7de611c5f0c4",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get room name\n\nRoom.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Number",
      "Id": "b4083cd050fa4b7fab659481774116f6",
      "Inputs": [
        {
          "Id": "cb7feba7d2eb456e9a91e4040cf7e868",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "821d8321b846455bbb24f00008af7cac",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get room number\n\nRoom.Number: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "number+\"_\"+name;",
      "Id": "aebe990aef214b85837144b6074dcb81",
      "Inputs": [
        {
          "Id": "a803e5711ac349a68f44593e380fcc87",
          "Name": "number",
          "Description": "number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eded8b2f8e724611b0e51f30aff71cd2",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13e50b5f8d7948328492913c05d281cb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "50;\n500;",
      "Id": "c1655dd659254641b7f794aee05d7ee6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b0220e1b41847eca877c545cd3b22c2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1438317826f4042bd9439dc5d7065d2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "QuasarIINodeModels.ThreeDVFTypeUIDropDown, QuasarIINodeModels",
      "SelectedIndex": 0,
      "SelectedString": "3D View",
      "NodeType": "ExtensionNode",
      "Id": "329a625b15b94581aa4300c0dc7d329f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f4893c2fe1e45698bf1cdc9a750d0ec",
          "Name": "ViewFamilyType",
          "Description": "The selected ViewFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get a 3D ViewFamilyType from the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "QuasarII.ViewUtility.CreateThreeDViewsByRooms@Revit.Elements.Room[],string[],Revit.Elements.Element,int,double",
      "Id": "da1b83b0b63c4910885ff0c888690f4e",
      "Inputs": [
        {
          "Id": "89635719952f49f2b3a4c2cce42ef9c0",
          "Name": "Rooms",
          "Description": "A list of Room Element(s).\n\nRoom[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "774412dc79994d288ab8cc62cbb75af1",
          "Name": "Names",
          "Description": "A list of string(s).\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbe1d10b37e646cabd61ae279ce3258b",
          "Name": "viewFamilyType",
          "Description": "A 3D view family type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13e509dc460e4768991265ecce731dbe",
          "Name": "Scale",
          "Description": "An integer scale value.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01604e1d045e4d15974b119322ac45a5",
          "Name": "Offset",
          "Description": "A double offset value. mm (metric) / ft (imperial)\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "863c5d7ccfea437492af3498108548d2",
          "Name": "ThreeDViews",
          "Description": "A list of created 3D view(s).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create 3DView(s) by Room(s). *Only Placed/Correct Rooms will be created. Offset Measurement : METRIC Millimeter(mm) / IMPERIAL Feet(ft).\n\nViewUtility.CreateThreeDViewsByRooms (Rooms: Room[], Names: string[], viewFamilyType: Element, Scale: int, Offset: double): Element[]"
    }
  ],
  "Connectors": [
    {
      "Start": "4533b40b5c2e494b8ed274854a5e7a28",
      "End": "06a67ecb4c664ab28d4ece7ced0781e3",
      "Id": "05c4f20e309041319c8cc68c1b16ba72"
    },
    {
      "Start": "27ca629d60e247c0bc59dea304b38a82",
      "End": "c8f6649bd9be496abff5a9f06de2addc",
      "Id": "671eb727119a4d638c627d4acda22975"
    },
    {
      "Start": "27ca629d60e247c0bc59dea304b38a82",
      "End": "cb7feba7d2eb456e9a91e4040cf7e868",
      "Id": "4767570edee4428c908107f2dd5d77eb"
    },
    {
      "Start": "27ca629d60e247c0bc59dea304b38a82",
      "End": "89635719952f49f2b3a4c2cce42ef9c0",
      "Id": "e417b277a2fe440b89dad50a30083162"
    },
    {
      "Start": "bed32cd9adfc4c85bc7d7de611c5f0c4",
      "End": "eded8b2f8e724611b0e51f30aff71cd2",
      "Id": "46f02acd862742c6bb8e730e30bc8f51"
    },
    {
      "Start": "821d8321b846455bbb24f00008af7cac",
      "End": "a803e5711ac349a68f44593e380fcc87",
      "Id": "b8af97de515244559a4fadc69f3fb98b"
    },
    {
      "Start": "13e50b5f8d7948328492913c05d281cb",
      "End": "774412dc79994d288ab8cc62cbb75af1",
      "Id": "6ce96430161d4db2ad3d7e48e77963d8"
    },
    {
      "Start": "3b0220e1b41847eca877c545cd3b22c2",
      "End": "13e509dc460e4768991265ecce731dbe",
      "Id": "88bd9a753aa440a585b4900f5a0a0638"
    },
    {
      "Start": "e1438317826f4042bd9439dc5d7065d2",
      "End": "01604e1d045e4d15974b119322ac45a5",
      "Id": "97bd540238e94b28b5018742c1a51c31"
    },
    {
      "Start": "0f4893c2fe1e45698bf1cdc9a750d0ec",
      "End": "cbe1d10b37e646cabd61ae279ce3258b",
      "Id": "70ddfdec8bd7422e85cf833b9787b0d8"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "QuasarII",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "329a625b15b94581aa4300c0dc7d329f",
        "da1b83b0b63c4910885ff0c888690f4e"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -415.51369317953072,
      "EyeY": 522.044193007539,
      "EyeZ": 338.54113635236,
      "LookX": 103.35314028508873,
      "LookY": -111.96590197551291,
      "LookZ": -499.54017804459573,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "e0056e27ae8f49259ab015296373580b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -63.380849305181755,
        "Y": 147.28042867140209
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "d97a8adf4c854ec9ada512f606c34236",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 131.92557650129595,
        "Y": 148.6668435259522
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Name",
        "Id": "50f5581cae56416fbf845bf40ac0487a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 349.06005076811562,
        "Y": 290.67683425514366
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Number",
        "Id": "b4083cd050fa4b7fab659481774116f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 349.4383363941372,
        "Y": 198.93114865426048
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "aebe990aef214b85837144b6074dcb81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 560.55841444382463,
        "Y": 199.38156826328546
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c1655dd659254641b7f794aee05d7ee6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 703.10300200658025,
        "Y": 387.77223371790387
      },
      {
        "ShowGeometry": true,
        "Name": "ThreeD ViewFamilyType",
        "Id": "329a625b15b94581aa4300c0dc7d329f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 574.29059829825258,
        "Y": 299.15956062397117
      },
      {
        "ShowGeometry": true,
        "Name": "ViewUtility.CreateThreeDViewsByRooms",
        "Id": "da1b83b0b63c4910885ff0c888690f4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 851.26933416698864,
        "Y": 151.16839190271833
      }
    ],
    "Annotations": [],
    "X": 95.8230567269415,
    "Y": 71.646366039734716,
    "Zoom": 0.70024118039566552
  }
}