{
  "Uuid": "2e6e225a-9f58-4424-832c-ed33ed77f144",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ceiling-plan-views-by-rooms",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 468,
      "SelectedString": "OST_Rooms",
      "NodeType": "ExtensionNode",
      "Id": "e0056e27ae8f49259ab015296373580b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4533b40b5c2e494b8ed274854a5e7a28",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "d97a8adf4c854ec9ada512f606c34236",
      "Inputs": [
        {
          "Id": "06a67ecb4c664ab28d4ece7ced0781e3",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27ca629d60e247c0bc59dea304b38a82",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Name",
      "Id": "50f5581cae56416fbf845bf40ac0487a",
      "Inputs": [
        {
          "Id": "c8f6649bd9be496abff5a9f06de2addc",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bed32cd9adfc4c85bc7d7de611c5f0c4",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get room name\n\nRoom.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Number",
      "Id": "b4083cd050fa4b7fab659481774116f6",
      "Inputs": [
        {
          "Id": "cb7feba7d2eb456e9a91e4040cf7e868",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "821d8321b846455bbb24f00008af7cac",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get room number\n\nRoom.Number: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "number+\"_\"+name;",
      "Id": "aebe990aef214b85837144b6074dcb81",
      "Inputs": [
        {
          "Id": "a803e5711ac349a68f44593e380fcc87",
          "Name": "number",
          "Description": "number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eded8b2f8e724611b0e51f30aff71cd2",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13e50b5f8d7948328492913c05d281cb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "50;\n500;",
      "Id": "c1655dd659254641b7f794aee05d7ee6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b0220e1b41847eca877c545cd3b22c2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1438317826f4042bd9439dc5d7065d2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "QuasarIINodeModels.CeilingPlanVFTypeUIDropDown, QuasarIINodeModels",
      "SelectedIndex": 0,
      "SelectedString": "Ceiling Plan",
      "NodeType": "ExtensionNode",
      "Id": "2aef003e8788434a860dcc339cfd5860",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f08d96278584f1fa60c38d0f2f01673",
          "Name": "ViewFamilyType",
          "Description": "The selected ViewFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get a CeilingPlan ViewFamilyType from the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "QuasarII.ViewUtility.CreatePlanViewsByRooms@Revit.Elements.Room[],string[],Revit.Elements.Element,int,double",
      "Id": "e22211a381a24968952f4338c56230c6",
      "Inputs": [
        {
          "Id": "6d9906b7cb194d1ea00e33b59516ee8d",
          "Name": "Rooms",
          "Description": "A list of Room Element(s).\n\nRoom[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c2ce3c18114477a8e7fb037887c0049",
          "Name": "Names",
          "Description": "A list of string(s).\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1258f87a22154d8c8dffbf12f9c0d1fd",
          "Name": "viewFamilyType",
          "Description": "A FloorPlan or CeilingPlan view family type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec2a746bad0d4de291efbce252c16529",
          "Name": "Scale",
          "Description": "An integer scale value.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8c54703a6d94f1e99ea37da312a83d0",
          "Name": "Offset",
          "Description": "A double offset value. mm (metric)/ft (imperial)\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b03bc1e0d6fb4999a17a3134e9464c07",
          "Name": "PlanViews",
          "Description": "A list of created plan view(s).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create PlanView(s) by Room(s). *Only Placed/Correct Rooms will be created. Offset Measurement : METRIC Millimeter(mm) / IMPERIAL Feet(ft).\n\nViewUtility.CreatePlanViewsByRooms (Rooms: Room[], Names: string[], viewFamilyType: Element, Scale: int, Offset: double): Element[]"
    }
  ],
  "Connectors": [
    {
      "Start": "4533b40b5c2e494b8ed274854a5e7a28",
      "End": "06a67ecb4c664ab28d4ece7ced0781e3",
      "Id": "05c4f20e309041319c8cc68c1b16ba72"
    },
    {
      "Start": "27ca629d60e247c0bc59dea304b38a82",
      "End": "c8f6649bd9be496abff5a9f06de2addc",
      "Id": "671eb727119a4d638c627d4acda22975"
    },
    {
      "Start": "27ca629d60e247c0bc59dea304b38a82",
      "End": "cb7feba7d2eb456e9a91e4040cf7e868",
      "Id": "4767570edee4428c908107f2dd5d77eb"
    },
    {
      "Start": "27ca629d60e247c0bc59dea304b38a82",
      "End": "6d9906b7cb194d1ea00e33b59516ee8d",
      "Id": "4685ff3a23af47b78d1a074578891f12"
    },
    {
      "Start": "bed32cd9adfc4c85bc7d7de611c5f0c4",
      "End": "eded8b2f8e724611b0e51f30aff71cd2",
      "Id": "46f02acd862742c6bb8e730e30bc8f51"
    },
    {
      "Start": "821d8321b846455bbb24f00008af7cac",
      "End": "a803e5711ac349a68f44593e380fcc87",
      "Id": "b8af97de515244559a4fadc69f3fb98b"
    },
    {
      "Start": "13e50b5f8d7948328492913c05d281cb",
      "End": "6c2ce3c18114477a8e7fb037887c0049",
      "Id": "1ad6222ef59547ea92b145f292fdabed"
    },
    {
      "Start": "3b0220e1b41847eca877c545cd3b22c2",
      "End": "ec2a746bad0d4de291efbce252c16529",
      "Id": "0e7036e0e39c4b46a19759d674cf6442"
    },
    {
      "Start": "e1438317826f4042bd9439dc5d7065d2",
      "End": "e8c54703a6d94f1e99ea37da312a83d0",
      "Id": "bf09544163b249fbb9fcc55f920d3248"
    },
    {
      "Start": "4f08d96278584f1fa60c38d0f2f01673",
      "End": "1258f87a22154d8c8dffbf12f9c0d1fd",
      "Id": "a9345263afcb4fb984cfd4b52fd873ae"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "QuasarII",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "2aef003e8788434a860dcc339cfd5860",
        "e22211a381a24968952f4338c56230c6"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -415.51369317953072,
      "EyeY": 522.044193007539,
      "EyeZ": 338.54113635236,
      "LookX": 103.35314028508873,
      "LookY": -111.96590197551291,
      "LookZ": -499.54017804459573,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "e0056e27ae8f49259ab015296373580b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -104.32129776471186,
        "Y": 148.39073107975923
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "d97a8adf4c854ec9ada512f606c34236",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 91.338965836420016,
        "Y": 149.32184141003953
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Name",
        "Id": "50f5581cae56416fbf845bf40ac0487a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 321.39237585438684,
        "Y": 292.30434454418651
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Number",
        "Id": "b4083cd050fa4b7fab659481774116f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 321.77066148040853,
        "Y": 198.93114865426048
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "aebe990aef214b85837144b6074dcb81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 553.92757153861839,
        "Y": 205.10933505097185
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c1655dd659254641b7f794aee05d7ee6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 697.05415628865535,
        "Y": 395.99513538049075
      },
      {
        "ShowGeometry": true,
        "Name": "CeilingPlan ViewFamilyType",
        "Id": "2aef003e8788434a860dcc339cfd5860",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 567.93746425857648,
        "Y": 304.11623499496505
      },
      {
        "ShowGeometry": true,
        "Name": "ViewUtility.CreatePlanViewsByRooms",
        "Id": "e22211a381a24968952f4338c56230c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 845.74712612458336,
        "Y": 149.37479623476082
      }
    ],
    "Annotations": [],
    "X": 131.74712468252503,
    "Y": 89.5797282831617,
    "Zoom": 0.78953173013097477
  }
}