{
  "Uuid": "2e6e225a-9f58-4424-832c-ed33ed77f144",
  "IsCustomNode": false,
  "Description": null,
  "Name": "floor-plan-views-by-rooms",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 468,
      "SelectedString": "OST_Rooms",
      "NodeType": "ExtensionNode",
      "Id": "e0056e27ae8f49259ab015296373580b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4533b40b5c2e494b8ed274854a5e7a28",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "d97a8adf4c854ec9ada512f606c34236",
      "Inputs": [
        {
          "Id": "06a67ecb4c664ab28d4ece7ced0781e3",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27ca629d60e247c0bc59dea304b38a82",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Name",
      "Id": "50f5581cae56416fbf845bf40ac0487a",
      "Inputs": [
        {
          "Id": "c8f6649bd9be496abff5a9f06de2addc",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bed32cd9adfc4c85bc7d7de611c5f0c4",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get room name\n\nRoom.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Number",
      "Id": "b4083cd050fa4b7fab659481774116f6",
      "Inputs": [
        {
          "Id": "cb7feba7d2eb456e9a91e4040cf7e868",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "821d8321b846455bbb24f00008af7cac",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get room number\n\nRoom.Number: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "number+\"_\"+name;",
      "Id": "aebe990aef214b85837144b6074dcb81",
      "Inputs": [
        {
          "Id": "a803e5711ac349a68f44593e380fcc87",
          "Name": "number",
          "Description": "number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eded8b2f8e724611b0e51f30aff71cd2",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13e50b5f8d7948328492913c05d281cb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "QuasarIINodeModels.FloorPlanVFTypeUIDropDown, QuasarIINodeModels",
      "SelectedIndex": 1,
      "SelectedString": "GFP-A01",
      "NodeType": "ExtensionNode",
      "Id": "b880c1c6c52546a3a52735ff029055dc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "526a1cbbd2734b69ae070b3ab88ee01a",
          "Name": "ViewFamilyType",
          "Description": "The selected ViewFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get a FloorPlan ViewFamilyType from the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "50;\n500;",
      "Id": "c1655dd659254641b7f794aee05d7ee6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b0220e1b41847eca877c545cd3b22c2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1438317826f4042bd9439dc5d7065d2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "QuasarII.ViewUtility.CreatePlanViewsByRooms@Revit.Elements.Room[],string[],Revit.Elements.Element,int,double",
      "Id": "b58a1b4e09b241b8a6292d24b1cff181",
      "Inputs": [
        {
          "Id": "81cd0d364aaf4ce28a64490d8de7954f",
          "Name": "Rooms",
          "Description": "A list of Room Element(s).\n\nRoom[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2104b135b3e5425da9b0f768e5fb87a9",
          "Name": "Names",
          "Description": "A list of string(s).\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1e4f726c728471786f6bf9c8d3a4e75",
          "Name": "viewFamilyType",
          "Description": "A FloorPlan or CeilingPlan view family type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c865af7af314f3e8b6142b0ae312e3e",
          "Name": "Scale",
          "Description": "An integer scale value.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd6d3c84ae0d49ca97ed28dd83fb9312",
          "Name": "Offset",
          "Description": "A double offset value. mm (metric)/ft (imperial)\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe2a47f09c9246588ff05b22604e0317",
          "Name": "PlanViews",
          "Description": "A list of created plan view(s).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create PlanView(s) by Room(s). *Only Placed/Correct Rooms will be created. Offset Measurement : METRIC Millimeter(mm) / IMPERIAL Feet(ft).\n\nViewUtility.CreatePlanViewsByRooms (Rooms: Room[], Names: string[], viewFamilyType: Element, Scale: int, Offset: double): Element[]"
    }
  ],
  "Connectors": [
    {
      "Start": "4533b40b5c2e494b8ed274854a5e7a28",
      "End": "06a67ecb4c664ab28d4ece7ced0781e3",
      "Id": "05c4f20e309041319c8cc68c1b16ba72"
    },
    {
      "Start": "27ca629d60e247c0bc59dea304b38a82",
      "End": "c8f6649bd9be496abff5a9f06de2addc",
      "Id": "671eb727119a4d638c627d4acda22975"
    },
    {
      "Start": "27ca629d60e247c0bc59dea304b38a82",
      "End": "cb7feba7d2eb456e9a91e4040cf7e868",
      "Id": "4767570edee4428c908107f2dd5d77eb"
    },
    {
      "Start": "27ca629d60e247c0bc59dea304b38a82",
      "End": "81cd0d364aaf4ce28a64490d8de7954f",
      "Id": "053f11198778473c9e9618bd7d78250e"
    },
    {
      "Start": "bed32cd9adfc4c85bc7d7de611c5f0c4",
      "End": "eded8b2f8e724611b0e51f30aff71cd2",
      "Id": "46f02acd862742c6bb8e730e30bc8f51"
    },
    {
      "Start": "821d8321b846455bbb24f00008af7cac",
      "End": "a803e5711ac349a68f44593e380fcc87",
      "Id": "b8af97de515244559a4fadc69f3fb98b"
    },
    {
      "Start": "13e50b5f8d7948328492913c05d281cb",
      "End": "2104b135b3e5425da9b0f768e5fb87a9",
      "Id": "9c05e8d2155d452384e1cdb8e57e29cf"
    },
    {
      "Start": "526a1cbbd2734b69ae070b3ab88ee01a",
      "End": "a1e4f726c728471786f6bf9c8d3a4e75",
      "Id": "87e4b1326d2f4f8295e960559eaef339"
    },
    {
      "Start": "3b0220e1b41847eca877c545cd3b22c2",
      "End": "8c865af7af314f3e8b6142b0ae312e3e",
      "Id": "50bdf4dc8989425b906551921464afce"
    },
    {
      "Start": "e1438317826f4042bd9439dc5d7065d2",
      "End": "cd6d3c84ae0d49ca97ed28dd83fb9312",
      "Id": "a5db8ca70d5d4d0998875057910a05b5"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "QuasarII",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "b880c1c6c52546a3a52735ff029055dc",
        "b58a1b4e09b241b8a6292d24b1cff181"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -415.51369317953072,
      "EyeY": 522.044193007539,
      "EyeZ": 338.54113635236,
      "LookX": 103.35314028508873,
      "LookY": -111.96590197551291,
      "LookZ": -499.54017804459573,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "e0056e27ae8f49259ab015296373580b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -98.258902560982392,
        "Y": 152.97225459115327
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "d97a8adf4c854ec9ada512f606c34236",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 97.108618261313154,
        "Y": 151.02517863943919
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Name",
        "Id": "50f5581cae56416fbf845bf40ac0487a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 321.39237585438684,
        "Y": 292.30434454418651
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Number",
        "Id": "b4083cd050fa4b7fab659481774116f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 321.77066148040853,
        "Y": 198.93114865426048
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "aebe990aef214b85837144b6074dcb81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 575.20600704521053,
        "Y": 213.21540572014979
      },
      {
        "ShowGeometry": true,
        "Name": "FloorPlan ViewFamilyType",
        "Id": "b880c1c6c52546a3a52735ff029055dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 589.36889078347349,
        "Y": 315.49716925564985
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c1655dd659254641b7f794aee05d7ee6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 716.43836858596433,
        "Y": 405.85803350781487
      },
      {
        "ShowGeometry": true,
        "Name": "ViewUtility.CreatePlanViewsByRooms",
        "Id": "b58a1b4e09b241b8a6292d24b1cff181",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 869.42923744918426,
        "Y": 151.90973178814795
      }
    ],
    "Annotations": [],
    "X": 88.164727960377178,
    "Y": 9.807285993762207,
    "Zoom": 0.85794222258784847
  }
}