{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "TestReadDefinition",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "01022c55f385458481132186458ffc93",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "SketchUpForDynamo.SketchUp.LoadModel@string,bool",
      "Id": "b12ac3da3bec470581b6214944e0f9d0",
      "Inputs": [
        {
          "Id": "2b26483f2a3b493d9a65c3f02152c4a0",
          "Name": "path",
          "Description": "Path to SketchUp file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c811f6ff71a948429f317748d7d15b72",
          "Name": "includeMeshes",
          "Description": "Include Meshes (might be faster to turn it off)\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3b83c577a6249fb9a88073c3bc83867",
          "Name": "Surfaces",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "198dcb72778a4cb4905acea594580a45",
          "Name": "Layers",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16c808b3d76741ae833322242c3f0507",
          "Name": "Instances",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76f0e9adb71f4aa58f89b7231984ef81",
          "Name": "Curves",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad633c81e5a94937bb591a48d3db57c1",
          "Name": "Edges",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c145dfe7012848209a1e6dc40c6e20c6",
          "Name": "Meshes",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e63030a4068640b0b8d6616c585e342a",
          "Name": "Groups",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d984ceb190d491f8b0abd4cc7b79389",
          "Name": "Materials",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Load SketchUp Model by Path. This node will load all SketchUp content into Dynamo. By default it will include meshes. Turn meshes off if you are experiencing performance issues.\n\nSketchUp.LoadModel (path: string, includeMeshes: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "SketchUpForDynamo.SketchUp.GetInstance@var",
      "Id": "d02c88c6a3464d0983bc0b989b10d994",
      "Inputs": [
        {
          "Id": "56d86401c32946e78368b8397e2a898f",
          "Name": "instance",
          "Description": "SketchUp Component Instance\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26e021819cdf45c3ab191a0ff963741e",
          "Name": "Surfaces",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e651e61029164212b7222be8bce4886d",
          "Name": "Curves",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8a08031308a4bf0976dab3ba00dbb9d",
          "Name": "Instances",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0bfac2a385d47589b2ad1f661325090",
          "Name": "Meshes",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "588755ecb3354d4db4fab92dcf37656f",
          "Name": "Edges",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a37eaf40600a4dcaa61a0d5a942ccaca",
          "Name": "Position",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "adb5951d77e849ba99795bfffd9c310f",
          "Name": "Scale",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c9984758ec84d5faf54fa15c41aa191",
          "Name": "Name",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c675f3e9d824b79a6a7383fa94c6a0d",
          "Name": "Parent Name",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad8adc9da04e4ac99bd94e9cbdc94b6f",
          "Name": "Groups",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43968be342e54c51bb4ec4c1c76c320d",
          "Name": "MaterialsFront",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3aa694c9bf34d2f89c2f3ad7f046fec",
          "Name": "MaterialsBack",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "SketchUp Component Instance Data. This node extracts all components from an instance.\n\nSketchUp.GetInstance (instance: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "01022c55f385458481132186458ffc93",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1cf27218671947a198522c913e04870a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\moethu\\AppData\\Roaming\\Dynamo\\Dynamo Revit\\2.10\\packages\\SketchUpForDynamo\\extra\\TestModel.skp",
      "InputValue": ".\\TestModel.skp",
      "NodeType": "ExtensionNode",
      "Id": "3f20b2c9d2f54ee99f4efd51cb2cd6e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8949a43d99ce4b7d88c5f0541fa8673d",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Connectors": [
    {
      "Start": "16c808b3d76741ae833322242c3f0507",
      "End": "56d86401c32946e78368b8397e2a898f",
      "Id": "cd964f981d7246bfb3cc8579a9a7bea9"
    },
    {
      "Start": "1cf27218671947a198522c913e04870a",
      "End": "c811f6ff71a948429f317748d7d15b72",
      "Id": "cbf21813941b44cc952ade357ab67f7a"
    },
    {
      "Start": "8949a43d99ce4b7d88c5f0541fa8673d",
      "End": "2b26483f2a3b493d9a65c3f02152c4a0",
      "Id": "d7af8189726742f09fb26bb275cb96d3"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "SketchUpForDynamo",
      "Version": "1.6.0",
      "ReferenceType": "Package",
      "Nodes": [
        "b12ac3da3bec470581b6214944e0f9d0",
        "d02c88c6a3464d0983bc0b989b10d994"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 140.99697332638013,
      "EyeY": 112.84952463020787,
      "EyeZ": 185.0137742583529,
      "LookX": -140.99697332638013,
      "LookY": -112.84952463020787,
      "LookZ": -185.0137742583529,
      "UpX": -0.14149963855743408,
      "UpY": 0.972369909286499,
      "UpZ": -0.18567335605621338
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "SketchUp.LoadModel",
        "Id": "b12ac3da3bec470581b6214944e0f9d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2335.10329127822,
        "Y": -121.812639530169
      },
      {
        "ShowGeometry": true,
        "Name": "SketchUp.GetInstance",
        "Id": "d02c88c6a3464d0983bc0b989b10d994",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2661.5484794894724,
        "Y": -68.787621661004522
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "01022c55f385458481132186458ffc93",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2108.7521166021538,
        "Y": -46.675880990625934
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "3f20b2c9d2f54ee99f4efd51cb2cd6e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2140.0709583606867,
        "Y": -153.78549531443147
      }
    ],
    "Annotations": [],
    "X": -1289.4442080645397,
    "Y": 247.51783935277487,
    "Zoom": 0.69313797072346794
  }
}