{
  "Uuid": "9b04da56-51fa-4a8d-b7c6-ba406abeac7e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Grout.Tubes",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "80b49f8b956942b5a14e1059c5392d44",
      "Name": "Distance from Edge [mm]",
      "Type": "number",
      "Value": "500",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "680ad15dd0884f70b32a2f2cdf2114f8",
      "Name": "Max Distance Between Elements [mm]",
      "Type": "number",
      "Value": "2000",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "3a454b4c55fe4bdebc0fb42916fe54d0",
      "Name": "Ignore Max Distance Between Elements ",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "756edadfd37243b18bcc44e80698c2b0",
      "Name": "Number of Grout Tubes",
      "Type": "number",
      "Value": "4",
      "MaximumValue": 8.0,
      "MinimumValue": 2.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "List.SortByFunction@var[]..[],Function",
      "Id": "6c7ccb33a1914e51a32fcea229760bb0",
      "Inputs": [
        {
          "Id": "00acb3bfa9fd4c5ab24445f941a6c1bf",
          "Name": "list",
          "Description": "list of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "396cd23980a24658ab856f92e114aba5",
          "Name": "func",
          "Description": "Function",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a320cdf8481744c18668d02c0488ae61",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Use a function to determine how list items should be sorted.\n\nList.SortByFunction (list: var[]..[], func: Function): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Area",
      "Id": "92ad7e9eea7f430092d000045883ac20",
      "Inputs": [
        {
          "Id": "28a30f9e4653493ab6cdaeb51c0bc492",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d844fe0b87f44bcaae4e1dd9ebe185b9",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the total surface area.\n\nSurface.Area: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Reverse@var[]..[]",
      "Id": "e8ecfd58a2ed49dc8301e7d4599c683e",
      "Inputs": [
        {
          "Id": "f27ba7ecf26b4545962b18278aa04e3e",
          "Name": "list",
          "Description": "List to be reversed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d188bc086e1e481eb25647788b34dd70",
          "Name": "list",
          "Description": "New list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing the items of the given list but in reverse order.\n\nList.Reverse (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "1cac5f489ad8400d9fe5f7741997ccfc",
      "Inputs": [
        {
          "Id": "bf20527233de41229463f275ebadd4aa",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "f34375b12ba640da92488644dce5661c",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d8086e85f464c59b25779e6c2defea7",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "8b11fc5c46614702a5a205084e1a0800",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca42ba3b0e3f41958586a667f550b7bc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "f499123bc8484c71806778ebef349002",
      "Inputs": [
        {
          "Id": "7dca500e28614e51ad5cfd3a6688842b",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96f0de502c8a473f9a71c333a630b8b3",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "c84d2d9be7e34c9d8d972077ff3da1ce",
      "Inputs": [
        {
          "Id": "c752b9cc56fc46a285e7c6b34cb48e6b",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ddec26d0dec841c78936a3492650d98f",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "List.SortByFunction@var[]..[],Function",
      "Id": "08edc4d827b94d55802020bc6dae910f",
      "Inputs": [
        {
          "Id": "a5d7f8756eda492aa096e3cb9fdba23e",
          "Name": "list",
          "Description": "list of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "de82b41cfc20447faea975054e4d7437",
          "Name": "func",
          "Description": "Function",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9f4d10a37394ec18866a2c9e310cc0c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Use a function to determine how list items should be sorted.\n\nList.SortByFunction (list: var[]..[], func: Function): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "e05790d0c6604f68b91a78e5d19299d2",
      "Inputs": [
        {
          "Id": "17047b4522494819842f8f63d39a1bc3",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b72b6d1e2504ab8aec6e5b26819e8b0",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Reverse@var[]..[]",
      "Id": "3ed0b4627caf44ef9d8376419101607c",
      "Inputs": [
        {
          "Id": "406b395994a345c2bbaad2548c8088f8",
          "Name": "list",
          "Description": "List to be reversed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94fd98abb7524c08bed01eae269f234b",
          "Name": "list",
          "Description": "New list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing the items of the given list but in reverse order.\n\nList.Reverse (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "f028ac7f4780418ba2f4d003c04d8a9d",
      "Inputs": [
        {
          "Id": "d9a3e30abf04463f96fb2c4e4c12fbc7",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "ec4607af94cf449e98b767f55be77339",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44ab18ffc23b45459a2c8ee26c7f6f0e",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "bb41b100383948dea16d38d910f22172",
      "Inputs": [
        {
          "Id": "920d3d52611141229a515b7e1ded9f66",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "990073b6ae144311b7dc6b538962599b",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66fc9d506c244bf7a81469639c5758e0",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "572a0744442d43cc8b0a90d1642c56a6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4bf735fe76e749f7a8c832e8a0aeedf2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "031eb0b609b0486293bb549ec71f7eec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9234e452ce464b80bde1a2ee7df60bf5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "5beb4066d3cb4c978ae8b162399b1a10",
      "Inputs": [
        {
          "Id": "dcb8ccc37d8b49028049669f13685134",
          "Name": "number",
          "Description": "Number to be rounded.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19062b4c59874ff3ab3d7430219d1295",
          "Name": "digits",
          "Description": "Number of fractional digits in the return value.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5f0584f03ab42ef9b86c83f3ba9f2c4",
          "Name": "number",
          "Description": "The number nearest to value that contains a number of fractional digits equal to digits.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified number of fractional digits.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "6e9080dc6f6d4bba97632359097afe54",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f684a74faa0243498da2754b3b8432af",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "location==\"BOTTOM\"?0:1;",
      "Id": "7157dcd0e9bc4fe08dd2499feed7c5be",
      "Inputs": [
        {
          "Id": "9ee6cb7f5c83471aac7d7a0d7a3f72ae",
          "Name": "location",
          "Description": "location",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36be71eaf9944c248ba91997e157d7bd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "b1074dcd7bfc487197e73d2932ef2368",
      "Inputs": [
        {
          "Id": "6498770b7f2e4b1e8f0a045e6beaccce",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4a355c9267544fdb712d763ebcd9313",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c105f0879314578bc9cd6e795d48374",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed88e293ba9146138346847abaed056d",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "n-1;",
      "Id": "d3c8cc4c4872451090f765c97544f023",
      "Inputs": [
        {
          "Id": "406ee41517194936b8bf71746054ff92",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cf04ff0e06a4926881887853ac31daf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByFace@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "79c7201c6ab64e4288a26bab9f3dde5e",
      "Inputs": [
        {
          "Id": "4c62e3ee514447d09636994d083d2c73",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0cb7054093040adae1d3670948342dd",
          "Name": "face",
          "Description": "Surface geometry derived from a Revit face as reference element\n\nSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ec0f25b33974cea8d3f650da0793d8f",
          "Name": "location",
          "Description": "Point on the face where the instance is to be placed\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03c17c5aabea4ebd9caef9b26174cd08",
          "Name": "referenceDirection",
          "Description": "A vector that defines the direction of placement of the family instance\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0eb7b924cf8a463aa548aa1bdc0bfe09",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Place a Revit family instance given the FamilyType (also known as the FamilySymbol in the Revit API) on a surface derived from a backing Revit face as reference, a reference direction and a point location where to place the family. Note: The FamilyType should be workplane based and the input surface must be created from a Revit Face. The reference direction defines the rotation of the instance on the reference, and thus cannot be perpendicular to the face.\n\nFamilyInstance.ByFace (familyType: FamilyType, face: Surface, location: Point, referenceDirection: Vector): FamilyInstance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "369d6b0597e94094aa222988398c91be",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f50f7baf186f4765ba0d0db49710efd6",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.SetRotation@double",
      "Id": "420d0e3d9ec545b587aeee995840c9be",
      "Inputs": [
        {
          "Id": "4859ed502ff240e0a804de0b91937eaa",
          "Name": "familyInstance",
          "Description": "Revit.Elements.FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f359dee1ed84bdfa8f99e91afff58cc",
          "Name": "degree",
          "Description": "The Euler angle around Z-axis.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92fafe5ba5b541afbc1fea0a44fb5119",
          "Name": "FamilyInstance",
          "Description": "The result family instance.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set the Euler angle of the family instance around its local Z-axis.\n\nFamilyInstance.SetRotation (degree: double): FamilyInstance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "location==\"BOTTOM\"?1:0;",
      "Id": "8bd2f4cded5d4c8b87c5e8cf9364e947",
      "Inputs": [
        {
          "Id": "be2c26dbb017484890527a6c8b34afc1",
          "Name": "location",
          "Description": "location",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "407e6fcf311e4e70ba6a02952dae6bd9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "89dcc1d383a04df8bbc38b987d91e0da",
      "Inputs": [
        {
          "Id": "4f24e6917bab4b1a8413b3a5a2cfa0b2",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5148d3d9f9ed41829c2c24762d8f045d",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9dfa63befa0a4e2ebd4e4a89e13739bd",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76d3c2008d6f4139b2275bc5e47dfdd1",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.SetRotation@double",
      "Id": "46afbf756d4b4fdf8dfe89c81832af3a",
      "Inputs": [
        {
          "Id": "1ba307fe85eb464b952eeb99309500de",
          "Name": "familyInstance",
          "Description": "Revit.Elements.FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f86f885bfe94828a748aea78e0ee828",
          "Name": "degree",
          "Description": "The Euler angle around Z-axis.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b57d350e20de443fa9eaee4963f32a80",
          "Name": "FamilyInstance",
          "Description": "The result family instance.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set the Euler angle of the family instance around its local Z-axis.\n\nFamilyInstance.SetRotation (degree: double): FamilyInstance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByFace@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "00e3fc99510d4b6fb7d4a4065c0631b9",
      "Inputs": [
        {
          "Id": "31fdc4f77d2547a2a1bf5dbe4adc8a53",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78c9c1ae4f184558b1edcf2ff5e0d4dd",
          "Name": "face",
          "Description": "Surface geometry derived from a Revit face as reference element\n\nSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c202a3c80d4840b6a5e4aa06256d9c1b",
          "Name": "location",
          "Description": "Point on the face where the instance is to be placed\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "418929fb137e4accad1267efad4b6b9c",
          "Name": "referenceDirection",
          "Description": "A vector that defines the direction of placement of the family instance\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "caba27f80ca044e88655500103f0d356",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Place a Revit family instance given the FamilyType (also known as the FamilySymbol in the Revit API) on a surface derived from a backing Revit face as reference, a reference direction and a point location where to place the family. Note: The FamilyType should be workplane based and the input surface must be created from a Revit Face. The reference direction defines the rotation of the instance on the reference, and thus cannot be perpendicular to the face.\n\nFamilyInstance.ByFace (familyType: FamilyType, face: Surface, location: Point, referenceDirection: Vector): FamilyInstance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "StructuralDesign.Precast.Computation.PointParameterBasedOnDivision@double,double,double,bool,int",
      "Id": "18f03dd9ac4b418baf3ea7495a0a73d0",
      "Inputs": [
        {
          "Id": "acb72a2ab5a94ab78fd9db7f88dafc3f",
          "Name": "length",
          "Description": "Length of an element.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4814b7bf20774415b8b9c48c64efdfba",
          "Name": "startEndOffset",
          "Description": "Start/End offset.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9b32596d6444f68b151ac29dc45a524",
          "Name": "maxSpacing",
          "Description": "Max divison spacing.\n\ndouble\nDefault value : 2000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c54c6e84ff0426dadd28cac277e6dea",
          "Name": "ignoreSpacing",
          "Description": "Ignore spacing (true or false).\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "128b04ed830d47f99dbb1cdf3984a23d",
          "Name": "divisionNumber",
          "Description": "Division number.\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71dd6c6d983545ab8d57ff274331e6eb",
          "Name": "pointParameters",
          "Description": "PointParameters.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns point parameters based on specified division.\n\nComputation.PointParameterBasedOnDivision (length: double, startEndOffset: double = 0, maxSpacing: double = 2000, ignoreSpacing: bool = false, divisionNumber: int = 1): double[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "StructuralDesign.Precast.Computation.GroutTubeRotationAngle@Autodesk.DesignScript.Geometry.Surface",
      "Id": "be75eadf34fa4509bb531dc50f3060f0",
      "Inputs": [
        {
          "Id": "080bf9ffce0e484bb2ddbf288f152def",
          "Name": "surface",
          "Description": "Wall face.\n\nSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "172dcce3b9844ab9bdc124eb0d387006",
          "Name": "angle",
          "Description": "Angle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the grout tube rotation angle.\n\nComputation.GroutTubeRotationAngle (surface: Surface): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "3533b9dacfbe41a890234fa57849bb18",
      "Inputs": [
        {
          "Id": "37548ef1e1c34701ba893cd138e4778d",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9411aa6b78af49daa7273fbd3c1d5f67",
          "Name": "other",
          "Description": "The other Geometry\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8fba0156da34f698f97e928569de149",
          "Name": "double",
          "Description": "The distance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the distance from this Geometry to another\n\nGeometry.DistanceTo (other: Geometry): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "StructuralDesign.Model.Geometry.WallOriginLocation@Autodesk.DesignScript.Geometry.Surface",
      "Id": "e60c4ac6500c44778c70e27077129c1d",
      "Inputs": [
        {
          "Id": "81a519ba05b94d70b9e540ee3c7d30fb",
          "Name": "wallFace",
          "Description": "Wall face.\n\nSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5d6a27fd6564dc4b8938aeaae07962a",
          "Name": "originLocation",
          "Description": "Origin location.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if a location of the origin is at the top or at the bottom of the wall.\n\nGeometry.WallOriginLocation (wallFace: Surface): string"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 248,
      "SelectedString": "Solid Wall - Grout tubes:D24",
      "NodeType": "ExtensionNode",
      "Id": "dbd3df46e7534b83b62545a9d01f989d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7fcf67ac725a49ff91c64b50b23cc5c0",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 260,
      "SelectedString": "Solid Wall - Tube On Top:D24",
      "NodeType": "ExtensionNode",
      "Id": "fb8dc6f764b94cab8bd0596e8fa7cbfb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6fc7d880449141aeb9800f8d7228070a",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 500.0,
      "Id": "80b49f8b956942b5a14e1059c5392d44",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4beaa88fc48422c9c47fbb8428f9b01",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 2000.0,
      "Id": "680ad15dd0884f70b32a2f2cdf2114f8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "92b87d93236e4bf6bf3de40ac9369a53",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "3a454b4c55fe4bdebc0fb42916fe54d0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2a3b0175de3748808331056408e36836",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 4,
      "MaximumValue": 8,
      "MinimumValue": 2,
      "StepValue": 1,
      "Id": "756edadfd37243b18bcc44e80698c2b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79b3b82f706d47f1aa60f6c2eccf7a66",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Nodes.SelectFaces, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "5004dd6eb6ca4789934279ef3a41f119",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba2db7fe475843d68a1eca2093599c7a",
          "Name": "Surfaces",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    }
  ],
  "Connectors": [
    {
      "Start": "a320cdf8481744c18668d02c0488ae61",
      "End": "f27ba7ecf26b4545962b18278aa04e3e",
      "Id": "c85b5e646514477399946724744f79bc"
    },
    {
      "Start": "d844fe0b87f44bcaae4e1dd9ebe185b9",
      "End": "396cd23980a24658ab856f92e114aba5",
      "Id": "f779903249004e6c8e737a3c344e6b78"
    },
    {
      "Start": "d188bc086e1e481eb25647788b34dd70",
      "End": "bf20527233de41229463f275ebadd4aa",
      "Id": "4545d720ec4445da812ce2060e1b0932"
    },
    {
      "Start": "8d8086e85f464c59b25779e6c2defea7",
      "End": "7dca500e28614e51ad5cfd3a6688842b",
      "Id": "b2a2e317344e48318db23cc858af9da6"
    },
    {
      "Start": "8d8086e85f464c59b25779e6c2defea7",
      "End": "6498770b7f2e4b1e8f0a045e6beaccce",
      "Id": "6204f2588c3243f39394a61585cc27c2"
    },
    {
      "Start": "8d8086e85f464c59b25779e6c2defea7",
      "End": "e0cb7054093040adae1d3670948342dd",
      "Id": "04895194a6aa4fd5a964f819ccf8b9b1"
    },
    {
      "Start": "8d8086e85f464c59b25779e6c2defea7",
      "End": "4f24e6917bab4b1a8413b3a5a2cfa0b2",
      "Id": "59c991ab7cd44a549aeb15659f1d905e"
    },
    {
      "Start": "8d8086e85f464c59b25779e6c2defea7",
      "End": "78c9c1ae4f184558b1edcf2ff5e0d4dd",
      "Id": "98b967a3c4844808b20f7db4c5afb3b0"
    },
    {
      "Start": "8d8086e85f464c59b25779e6c2defea7",
      "End": "080bf9ffce0e484bb2ddbf288f152def",
      "Id": "9563e03353034933b76037ee6c4635d4"
    },
    {
      "Start": "8d8086e85f464c59b25779e6c2defea7",
      "End": "81a519ba05b94d70b9e540ee3c7d30fb",
      "Id": "331e8ac157e14d5a941f4dde2ad7eb15"
    },
    {
      "Start": "ca42ba3b0e3f41958586a667f550b7bc",
      "End": "f34375b12ba640da92488644dce5661c",
      "Id": "2f3a633e416e40f899da79d276189ea7"
    },
    {
      "Start": "96f0de502c8a473f9a71c333a630b8b3",
      "End": "c752b9cc56fc46a285e7c6b34cb48e6b",
      "Id": "73822140289448f9a3ac87e34ba8bd88"
    },
    {
      "Start": "ddec26d0dec841c78936a3492650d98f",
      "End": "a5d7f8756eda492aa096e3cb9fdba23e",
      "Id": "7cb6f0e8416d47919d42bd15a08c5c3d"
    },
    {
      "Start": "e9f4d10a37394ec18866a2c9e310cc0c",
      "End": "406b395994a345c2bbaad2548c8088f8",
      "Id": "69a31357446443d4bbf2f7889642651d"
    },
    {
      "Start": "5b72b6d1e2504ab8aec6e5b26819e8b0",
      "End": "de82b41cfc20447faea975054e4d7437",
      "Id": "bfe65d53ce0547a89db499e58ff257c5"
    },
    {
      "Start": "94fd98abb7524c08bed01eae269f234b",
      "End": "d9a3e30abf04463f96fb2c4e4c12fbc7",
      "Id": "2a717fb0be9b4a31bc73072fea2fcccb"
    },
    {
      "Start": "94fd98abb7524c08bed01eae269f234b",
      "End": "920d3d52611141229a515b7e1ded9f66",
      "Id": "24ca1c30d4744730b7031f27eea59921"
    },
    {
      "Start": "44ab18ffc23b45459a2c8ee26c7f6f0e",
      "End": "37548ef1e1c34701ba893cd138e4778d",
      "Id": "ea6c221fcbc74e4e81ecb294ecf7da95"
    },
    {
      "Start": "66fc9d506c244bf7a81469639c5758e0",
      "End": "9411aa6b78af49daa7273fbd3c1d5f67",
      "Id": "6befeb192ca44c45ae4e25b8b52ea07f"
    },
    {
      "Start": "4bf735fe76e749f7a8c832e8a0aeedf2",
      "End": "ec4607af94cf449e98b767f55be77339",
      "Id": "1ad140fd5f1f4ddf909d89d6d14571e9"
    },
    {
      "Start": "9234e452ce464b80bde1a2ee7df60bf5",
      "End": "990073b6ae144311b7dc6b538962599b",
      "Id": "bde3fad6e37649a0bd3a3534d9d2e8e7"
    },
    {
      "Start": "c5f0584f03ab42ef9b86c83f3ba9f2c4",
      "End": "acb72a2ab5a94ab78fd9db7f88dafc3f",
      "Id": "54cc85a4628540fd8ed45127c3c10b51"
    },
    {
      "Start": "f684a74faa0243498da2754b3b8432af",
      "End": "19062b4c59874ff3ab3d7430219d1295",
      "Id": "e4cf8766bcfb46c98778175fd6f97623"
    },
    {
      "Start": "36be71eaf9944c248ba91997e157d7bd",
      "End": "f4a355c9267544fdb712d763ebcd9313",
      "Id": "baa2bbc891f5445eb86ff8cc1f5d537c"
    },
    {
      "Start": "ed88e293ba9146138346847abaed056d",
      "End": "8ec0f25b33974cea8d3f650da0793d8f",
      "Id": "94366569161742898976bc8bf79f93df"
    },
    {
      "Start": "5cf04ff0e06a4926881887853ac31daf",
      "End": "128b04ed830d47f99dbb1cdf3984a23d",
      "Id": "8d32b9c28d5341609256a54d49ce1f12"
    },
    {
      "Start": "0eb7b924cf8a463aa548aa1bdc0bfe09",
      "End": "4859ed502ff240e0a804de0b91937eaa",
      "Id": "c4ee9cae17ac49ea9a59234712ec4089"
    },
    {
      "Start": "f50f7baf186f4765ba0d0db49710efd6",
      "End": "03c17c5aabea4ebd9caef9b26174cd08",
      "Id": "d38d2cfc1280497bbae7ded9e9ac603c"
    },
    {
      "Start": "f50f7baf186f4765ba0d0db49710efd6",
      "End": "418929fb137e4accad1267efad4b6b9c",
      "Id": "038bc2d89672478e81c9a1fbb39c4e15"
    },
    {
      "Start": "407e6fcf311e4e70ba6a02952dae6bd9",
      "End": "5148d3d9f9ed41829c2c24762d8f045d",
      "Id": "338e4f55dba0416ba903ef004e29e957"
    },
    {
      "Start": "76d3c2008d6f4139b2275bc5e47dfdd1",
      "End": "c202a3c80d4840b6a5e4aa06256d9c1b",
      "Id": "0735ba98c67b4f37b0d5e10ac6351e57"
    },
    {
      "Start": "caba27f80ca044e88655500103f0d356",
      "End": "1ba307fe85eb464b952eeb99309500de",
      "Id": "7f2884b7add640d1807ce07b4e3878ea"
    },
    {
      "Start": "71dd6c6d983545ab8d57ff274331e6eb",
      "End": "3c105f0879314578bc9cd6e795d48374",
      "Id": "61b30c4d427d4cfc9084ffea6e598254"
    },
    {
      "Start": "71dd6c6d983545ab8d57ff274331e6eb",
      "End": "9dfa63befa0a4e2ebd4e4a89e13739bd",
      "Id": "72aaa494bf3d4d6fa895dcb86c852e5a"
    },
    {
      "Start": "172dcce3b9844ab9bdc124eb0d387006",
      "End": "1f359dee1ed84bdfa8f99e91afff58cc",
      "Id": "1339086b7b01431fae74c762861cf283"
    },
    {
      "Start": "172dcce3b9844ab9bdc124eb0d387006",
      "End": "0f86f885bfe94828a748aea78e0ee828",
      "Id": "2539570df2924408a2456b904c487c68"
    },
    {
      "Start": "a8fba0156da34f698f97e928569de149",
      "End": "dcb8ccc37d8b49028049669f13685134",
      "Id": "b891703ffcc84f4abba2fc289ffb5510"
    },
    {
      "Start": "f5d6a27fd6564dc4b8938aeaae07962a",
      "End": "9ee6cb7f5c83471aac7d7a0d7a3f72ae",
      "Id": "f9cfbdbc85b84325b7b29d34c63166fc"
    },
    {
      "Start": "f5d6a27fd6564dc4b8938aeaae07962a",
      "End": "be2c26dbb017484890527a6c8b34afc1",
      "Id": "50e61bf14fee42afa0c1238c76da28c2"
    },
    {
      "Start": "7fcf67ac725a49ff91c64b50b23cc5c0",
      "End": "4c62e3ee514447d09636994d083d2c73",
      "Id": "a3ad495875484f3fac8cee3631a376e1"
    },
    {
      "Start": "6fc7d880449141aeb9800f8d7228070a",
      "End": "31fdc4f77d2547a2a1bf5dbe4adc8a53",
      "Id": "657cd4b68d2947cb87928cecab6e041a"
    },
    {
      "Start": "e4beaa88fc48422c9c47fbb8428f9b01",
      "End": "4814b7bf20774415b8b9c48c64efdfba",
      "Id": "c820781b7aed4940b06d65a1a2d356d6"
    },
    {
      "Start": "92b87d93236e4bf6bf3de40ac9369a53",
      "End": "d9b32596d6444f68b151ac29dc45a524",
      "Id": "91671f30643749388ce8d3a6b043c2d0"
    },
    {
      "Start": "2a3b0175de3748808331056408e36836",
      "End": "7c54c6e84ff0426dadd28cac277e6dea",
      "Id": "04d11fec4b23410ba4138d71ebccc0d8"
    },
    {
      "Start": "79b3b82f706d47f1aa60f6c2eccf7a66",
      "End": "406ee41517194936b8bf71746054ff92",
      "Id": "4c04b89f350848b385d9fe14c0b04872"
    },
    {
      "Start": "ba2db7fe475843d68a1eca2093599c7a",
      "End": "00acb3bfa9fd4c5ab24445f941a6c1bf",
      "Id": "242c42e7434f4c3e954a40ac2fbde544"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Structural Design",
      "Version": "2019.11.8",
      "ReferenceType": "Package",
      "Nodes": [
        "18f03dd9ac4b418baf3ea7495a0a73d0",
        "be75eadf34fa4509bb531dc50f3060f0",
        "e60c4ac6500c44778c70e27077129c1d"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -29.248454459943488,
      "EyeY": 31.685825664938786,
      "EyeZ": 141.36752988972682,
      "LookX": 29.248454459943488,
      "LookY": -31.685825664938786,
      "LookZ": -141.36752988972682,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "6c7ccb33a1914e51a32fcea229760bb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.SortByFunction",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 124.351483771233,
        "Y": -227.30064313077
      },
      {
        "Id": "92ad7e9eea7f430092d000045883ac20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.Area",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -116.73235468893608,
        "Y": -144.436837734097
      },
      {
        "Id": "e8ecfd58a2ed49dc8301e7d4599c683e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Reverse",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 360.351483771233,
        "Y": -227.30064313077
      },
      {
        "Id": "1cac5f489ad8400d9fe5f7741997ccfc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 661.88625236437406,
        "Y": -227.30064313077
      },
      {
        "Id": "8b11fc5c46614702a5a205084e1a0800",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "index",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 552.0796023244111,
        "Y": -114.662867587247
      },
      {
        "Id": "f499123bc8484c71806778ebef349002",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.PerimeterCurves",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -108.20455738714963,
        "Y": -715.70515907980848
      },
      {
        "Id": "c84d2d9be7e34c9d8d972077ff3da1ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.StartPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 191.71370931948331,
        "Y": -715.70515907980848
      },
      {
        "Id": "08edc4d827b94d55802020bc6dae910f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.SortByFunction",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 487.07777826886149,
        "Y": -715.70515907980848
      },
      {
        "Id": "e05790d0c6604f68b91a78e5d19299d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Z",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 182.71370931948331,
        "Y": -533.57565597355415
      },
      {
        "Id": "3ed0b4627caf44ef9d8376419101607c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Reverse",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 775.55135365863316,
        "Y": -715.70515907980848
      },
      {
        "Id": "f028ac7f4780418ba2f4d003c04d8a9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1083.5824595833042,
        "Y": -715.70515907980848
      },
      {
        "Id": "bb41b100383948dea16d38d910f22172",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1083.5824595833042,
        "Y": -501.06930621475271
      },
      {
        "Id": "572a0744442d43cc8b0a90d1642c56a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "index",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 869.55135365863316,
        "Y": -590.51922767524945
      },
      {
        "Id": "031eb0b609b0486293bb549ec71f7eec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "index",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 869.55135365863316,
        "Y": -472.28910553565038
      },
      {
        "Id": "5beb4066d3cb4c978ae8b162399b1a10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Round",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1831.7910738183255,
        "Y": -615.70119422500568
      },
      {
        "Id": "6e9080dc6f6d4bba97632359097afe54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1697.6572521312128,
        "Y": -529.3060254007396
      },
      {
        "Id": "7157dcd0e9bc4fe08dd2499feed7c5be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "u",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1032.2076316703346,
        "Y": 613.22816257756483
      },
      {
        "Id": "b1074dcd7bfc487197e73d2932ef2368",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.PointAtParameter",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1464.0064150233984,
        "Y": 455.60261874799153
      },
      {
        "Id": "d3c8cc4c4872451090f765c97544f023",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 488.39082423070067,
        "Y": 972.92403930430623
      },
      {
        "Id": "79c7201c6ab64e4288a26bab9f3dde5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FamilyInstance.ByFace",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2108.3100351955391,
        "Y": 406.52093527908278
      },
      {
        "Id": "369d6b0597e94094aa222988398c91be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.ZAxis",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1875.3973319127656,
        "Y": 793.37895538881855
      },
      {
        "Id": "420d0e3d9ec545b587aeee995840c9be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FamilyInstance.SetRotation",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2630.2682822334173,
        "Y": 406.52093527908278
      },
      {
        "Id": "8bd2f4cded5d4c8b87c5e8cf9364e947",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "u",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1032.2076316703346,
        "Y": 940.21579337544244
      },
      {
        "Id": "89dcc1d383a04df8bbc38b987d91e0da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.PointAtParameter",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1464.0064150233984,
        "Y": 1063.8101034574438
      },
      {
        "Id": "46afbf756d4b4fdf8dfe89c81832af3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FamilyInstance.SetRotation",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2630.2682822334214,
        "Y": 1056.6281541710694
      },
      {
        "Id": "00e3fc99510d4b6fb7d4a4065c0631b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FamilyInstance.ByFace",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2108.3100351955413,
        "Y": 1056.6281541710694
      },
      {
        "Id": "18f03dd9ac4b418baf3ea7495a0a73d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Computation.PointParameterBasedOnDivision",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 611.512314640734,
        "Y": 720.02575881744042
      },
      {
        "Id": "be75eadf34fa4509bb531dc50f3060f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Computation.GroutTubeRotationAngle",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 997.138575233258,
        "Y": -259.852793738601
      },
      {
        "Id": "3533b9dacfbe41a890234fa57849bb18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.DistanceTo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1471.1840773375638,
        "Y": -615.2795880240252
      },
      {
        "Id": "e60c4ac6500c44778c70e27077129c1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.WallOriginLocation",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 989.89683090511062,
        "Y": -134.49980031229819
      },
      {
        "Id": "dbd3df46e7534b83b62545a9d01f989d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Grout Tube",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -85.511009484424,
        "Y": 384.93500055773495
      },
      {
        "Id": "fb8dc6f764b94cab8bd0596e8fa7cbfb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Tube on Top",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -91.111009484424017,
        "Y": 564.515642999854
      },
      {
        "Id": "80b49f8b956942b5a14e1059c5392d44",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Distance from Edge [mm]",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 13.688990515575995,
        "Y": 744.0962854419729
      },
      {
        "Id": "680ad15dd0884f70b32a2f2cdf2114f8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Max Distance Between Elements [mm]",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -68.711009484423982,
        "Y": 898.87692788409186
      },
      {
        "Id": "3a454b4c55fe4bdebc0fb42916fe54d0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Ignore Max Distance Between Elements ",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -79.111009484424017,
        "Y": 1053.6575703262108
      },
      {
        "Id": "756edadfd37243b18bcc44e80698c2b0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Number of Grout Tubes",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -116.71100948442398,
        "Y": 1208.4382127683298
      },
      {
        "Id": "5004dd6eb6ca4789934279ef3a41f119",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Select Faces",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 11.288990515576018,
        "Y": 178.154358115616
      }
    ],
    "Annotations": [
      {
        "Id": "9382b1a890314e02af0aabb7390fe211",
        "Title": "Check the Orientation of Faces",
        "Nodes": [
          "6c7ccb33a1914e51a32fcea229760bb0",
          "92ad7e9eea7f430092d000045883ac20",
          "e8ecfd58a2ed49dc8301e7d4599c683e",
          "1cac5f489ad8400d9fe5f7741997ccfc",
          "8b11fc5c46614702a5a205084e1a0800",
          "be75eadf34fa4509bb531dc50f3060f0",
          "e60c4ac6500c44778c70e27077129c1d",
          "7cec55cb803e4e07acc9e403835c7b82"
        ],
        "Left": -126.73235468893608,
        "Top": -316.84014968720476,
        "Width": 1386.8709299221941,
        "Height": 295.17728209995778,
        "FontSize": 36.0,
        "InitialTop": -263.84014968720476,
        "InitialHeight": 294.17728209995778,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "62e1f4af3ecf42849156eaea66cec321",
        "Title": "Wall Part Length",
        "Nodes": [
          "f499123bc8484c71806778ebef349002",
          "c84d2d9be7e34c9d8d972077ff3da1ce",
          "08edc4d827b94d55802020bc6dae910f",
          "e05790d0c6604f68b91a78e5d19299d2",
          "3ed0b4627caf44ef9d8376419101607c",
          "f028ac7f4780418ba2f4d003c04d8a9d",
          "bb41b100383948dea16d38d910f22172",
          "572a0744442d43cc8b0a90d1642c56a6",
          "031eb0b609b0486293bb549ec71f7eec",
          "5beb4066d3cb4c978ae8b162399b1a10",
          "6e9080dc6f6d4bba97632359097afe54",
          "3533b9dacfbe41a890234fa57849bb18",
          "bd8347b2dbff48efb2f3f38321c53647"
        ],
        "Left": -118.20455738714963,
        "Top": -768.70515907980848,
        "Width": 2176.9956312054751,
        "Height": 389.4160535441581,
        "FontSize": 36.0,
        "InitialTop": -715.70515907980848,
        "InitialHeight": 388.4160535441581,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "15420729cddb4b379e0cc18680960191",
        "Title": "Points of Insertion",
        "Nodes": [
          "7157dcd0e9bc4fe08dd2499feed7c5be",
          "b1074dcd7bfc487197e73d2932ef2368",
          "d3c8cc4c4872451090f765c97544f023",
          "8bd2f4cded5d4c8b87c5e8cf9364e947",
          "89dcc1d383a04df8bbc38b987d91e0da",
          "18f03dd9ac4b418baf3ea7495a0a73d0",
          "72c870b195c848d68c795dfc31e9b5bb",
          "7fbf3a238d2e437191589b8b16b1266d"
        ],
        "Left": 478.39082423070067,
        "Top": 363.42160769654254,
        "Width": 1191.6155907926977,
        "Height": 845.38849576090126,
        "FontSize": 36.0,
        "InitialTop": 416.42160769654254,
        "InitialHeight": 792.38849576090126,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "93e60d247a204c01988996e2a78b9572",
        "Title": "Adding Grout Tubes and Tubes on Top",
        "Nodes": [
          "79c7201c6ab64e4288a26bab9f3dde5e",
          "420d0e3d9ec545b587aeee995840c9be",
          "46afbf756d4b4fdf8dfe89c81832af3a",
          "00e3fc99510d4b6fb7d4a4065c0631b9",
          "369d6b0597e94094aa222988398c91be",
          "7cb30dd1f4df4882a4d636c257d01cfb",
          "c98012c59b8e4b6e9121b3a153c7806e"
        ],
        "Left": 1865.3973319127656,
        "Top": 317.35465097291734,
        "Width": 1071.8709503206558,
        "Height": 910.273503198152,
        "FontSize": 36.0,
        "InitialTop": 370.35465097291734,
        "InitialHeight": 831.273503198152,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "73ee950903e74da19dcfda8180e5c830",
        "Title": "DESCRIPTION",
        "Nodes": [
          "1ad571a64461497d876de9bf75e13aaf",
          "6744b5dc6cc348f2af6caf3a2d1b0ab6",
          "94de7aa55725443c891ca9f71889d222",
          "12fe7cc680a940b19105c32f3e2c8405",
          "cd2d985ab7314089940424e8e61f75ae",
          "e3af98255a0d465b9fab029586b983bf"
        ],
        "Left": -787.75101877919064,
        "Top": 85.653803367935609,
        "Width": 632.90412676728931,
        "Height": 344.01922213257632,
        "FontSize": 36.0,
        "InitialTop": 138.65380336793561,
        "InitialHeight": 329.01922213257632,
        "TextblockHeight": 43.0,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "3259ef8ec09b44638598cd7f3355b3dc",
        "Title": "Input Parameters",
        "Nodes": [
          "5004dd6eb6ca4789934279ef3a41f119",
          "756edadfd37243b18bcc44e80698c2b0",
          "3a454b4c55fe4bdebc0fb42916fe54d0",
          "680ad15dd0884f70b32a2f2cdf2114f8",
          "80b49f8b956942b5a14e1059c5392d44",
          "fb8dc6f764b94cab8bd0596e8fa7cbfb",
          "dbd3df46e7534b83b62545a9d01f989d"
        ],
        "Left": -126.71100948442398,
        "Top": 125.15435811561599,
        "Width": 319.4,
        "Height": 1151.2838546527137,
        "FontSize": 36.0,
        "InitialTop": 178.154358115616,
        "InitialHeight": 1175.2838546527137,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1ad571a64461497d876de9bf75e13aaf",
        "Title": "DYNAMO FILE NAME\r\n________________________________________________________\r\n\r\nGrout Tubes.dyn",
        "Nodes": [],
        "Left": -777.75101877919064,
        "Top": 138.65380336793561,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6744b5dc6cc348f2af6caf3a2d1b0ab6",
        "Title": "AUTHOR\r\n________________________________________________________\r\n\r\nTomasz Fudala (Autodesk)",
        "Nodes": [],
        "Left": -777.75101877919064,
        "Top": 233.1634144342238,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "94de7aa55725443c891ca9f71889d222",
        "Title": "DESCRIPTION   \r\n________________________________________________________\r\n\r\nAdd grout tubes and tubes on top to a precast wall.",
        "Nodes": [],
        "Left": -777.75101877919064,
        "Top": 327.67302550051193,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "12fe7cc680a940b19105c32f3e2c8405",
        "Title": "DYNAMO REVIT VERSION\r\n________________________________________________________\r\n\r\n2.3",
        "Nodes": [],
        "Left": -463.84689201190133,
        "Top": 138.65380336793561,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cd2d985ab7314089940424e8e61f75ae",
        "Title": "WORKING REVIT VERSION(S)\r\n________________________________________________________\r\n\r\n2020.2",
        "Nodes": [],
        "Left": -463.84689201190133,
        "Top": 233.1634144342238,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e3af98255a0d465b9fab029586b983bf",
        "Title": "ADDITIONAL REQUIREMENTS\r\n________________________________________________________\r\n\r\nThe Structural Design package (ver. 2019.11.9) is needed.",
        "Nodes": [],
        "Left": -463.84689201190133,
        "Top": 327.67302550051193,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7cec55cb803e4e07acc9e403835c7b82",
        "Title": "Get the main surface of the selected face.",
        "Nodes": [],
        "Left": 633.065907282832,
        "Top": -263.84014968720476,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "72c870b195c848d68c795dfc31e9b5bb",
        "Title": "Grout Tubes insertion point.",
        "Nodes": [],
        "Left": 1463.9562626672227,
        "Top": 416.42160769654254,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7fbf3a238d2e437191589b8b16b1266d",
        "Title": "Tubes on Top insertion point.",
        "Nodes": [],
        "Left": 1466.2140208885912,
        "Top": 1018.7924792994156,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7cb30dd1f4df4882a4d636c257d01cfb",
        "Title": "Add Grout Tubes",
        "Nodes": [],
        "Left": 2112.7433596313344,
        "Top": 370.35465097291734,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c98012c59b8e4b6e9121b3a153c7806e",
        "Title": "Add Tubes on Top",
        "Nodes": [],
        "Left": 2110.1586849411865,
        "Top": 1014.6480238861116,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bd8347b2dbff48efb2f3f38321c53647",
        "Title": "Wall Part Length",
        "Nodes": [],
        "Left": 1834.6938258387643,
        "Top": -657.0390589591201,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1616.0781602924869,
    "Y": -24.463583324097158,
    "Zoom": 1.9219765306750054
  }
}