{
  "Uuid": "7e3a8d31-9dcc-4f94-b079-902ce192450f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Load.Combinations",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Combinations@var[]..[],int,bool",
      "Id": "dd295346499a478f9aafbc23d13f917f",
      "Inputs": [
        {
          "Id": "c7e59d98af5247028a49ddf24b768ea2",
          "Name": "list",
          "Description": "List to generate combinations of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "380cd08dc49841d093ae1ec8f56ee766",
          "Name": "length",
          "Description": "Length of each combination\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58987918fa5a4b06bcb56e72c7567c8f",
          "Name": "replace",
          "Description": "Whether or not items are removed once selected for combination, defaults to false.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "701226484b204d59afda99a34f10943e",
          "Name": "lists",
          "Description": "Combinations of the list of the given length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces all combinations of the given length of a given list.\n\nList.Combinations (list: var[]..[], length: int, replace: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[L1, L2, L3];",
      "Id": "ad1353571a764fb3b5d5e77c090fd925",
      "Inputs": [
        {
          "Id": "754743200f5540b3a999dd1399b387fe",
          "Name": "L1",
          "Description": "L1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bd3f97744a84bf998e01f89432c21ec",
          "Name": "L2",
          "Description": "L2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "addb5a1b12134abc87f8652b3b02c275",
          "Name": "L3",
          "Description": "L3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76b1aeeead2b4d5c96f461ba33f08d71",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[1, 2, 3];",
      "Id": "a77e8a0703f14087a92fbf1e46575431",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67121b6c212c460eb0a797bf1a49d8ab",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "f98528441ada4763870a53f58378e72f",
      "Inputs": [
        {
          "Id": "76cac137d41c4fc3b4ae9f076f5b6347",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe2d768e766a4e1c91b521d3ea5e4c92",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75880ef073c74f0db3a2459ae2ba12dc",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "560f498fb34d4bcc8bcfce557fdf5405",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5f673c224d44081a3a04752dc0975aa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[S, R, \"\"];",
      "Id": "8c2a3e499c0c4b4cb3ab47372f01cd5e",
      "Inputs": [
        {
          "Id": "876ff993aff14d649f95ac7ba9e3346b",
          "Name": "S",
          "Description": "S",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bf4e6c750d44e38a14910d337a88a6e",
          "Name": "R",
          "Description": "R",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "daebc28a46074e96a51b4bb57decb2df",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[D1, D2];",
      "Id": "a569870ba13f4847af4e98e1795cb0ba",
      "Inputs": [
        {
          "Id": "49b365ce10f34cc286d728b38dc21bee",
          "Name": "D1",
          "Description": "D1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bbcb56227d04b20a98549f01a189ae8",
          "Name": "D2",
          "Description": "D2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32ff66412cc64d49b2cec6c2281fe307",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\n\r\ndead = IN[0]\r\nsnow = IN[1]\r\nlive = IN[2]\r\nfactors = IN[3]\r\n\r\n# LOAD COMBINATIONS according to ASCE7-10\r\n# 1.2D + 1.6L + 0.5(Lr or S or R)\r\n\r\noutputList = []\r\n\r\nfor l in live:\r\n\tfor s in snow:\r\n\t\tlistItem = []\r\n\t\tfor d in dead:\r\n\t\t\tlistItem.append([d, factors[0]])\r\n\t\tif isinstance(l, list):\r\n\t\t\tfor i in l:\r\n\t\t\t\tlistItem.append([i, factors[2]])\r\n\t\tif s != \"\":\r\n\t\t\tlistItem.append([s, factors[1]])\r\n\t\toutputList.append(listItem)\r\n\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = outputList",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "217f4926bdbf4e638d528f35f7ffb2db",
      "Inputs": [
        {
          "Id": "4eb1909a449b45b880d7485a27053c48",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3c5fa9a0942494baeb0a32ed24987aa",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce0bc5c735814abcb3ee411b067512ac",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f12264110cbc4b3d9a668d564cecd2a7",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14010dbd0a2c4cb9ad463f82dcdf4503",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[1.2, 0.5, 1.6];",
      "Id": "280a805ebb914da7b8034129a8803838",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9e272ee0ce8a4f7587de7f6acc830ee5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Combination \";\n1..List.Count(n);",
      "Id": "ab3e751ed1064b57921ab76e32e3389b",
      "Inputs": [
        {
          "Id": "af919dd5aac34fda8784756f8844f3d4",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b74bb4131f041fbb00957b3d24a9809",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "228f6b858da5492daf25fe6089bb42c6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "8d2bf4e3aa4b49a29b9b0b91bcc75c2d",
      "Inputs": [
        {
          "Id": "5d79314f0a424ca8b33b057c01ebbd4b",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b01a44f3a7b42c2896370bdb0631a80",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b92216945aaf4c94b4692ca6daf9b28d",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "648776f7d6054df893e9abe66efc3a2d",
      "Inputs": [
        {
          "Id": "3595213b2da549af9ebfc2d8df57ddb0",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": true
        },
        {
          "Id": "bf7bbe6a12674bf88d6b20feda1532cc",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08b3d76c31014e68b64959d348f13e9f",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "f85732eb69b5476aa10437cc4371dcec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3cf17b073fbf4d66bae4e4be621b02fc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "e2ea496eb3754dc999d30a5afd8e6f62",
      "Inputs": [
        {
          "Id": "8d1836ecd6074f10a29c15cd8c7b6ee5",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": true
        },
        {
          "Id": "9a3c7bafa09f4c5f84629c825214e5fc",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "740023bed81c4f15ba5f4270f7cb9ac3",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "0600c5f48ce94f05a9d9932bf715fba5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3c8b8a1403164180a12ed86aa0b07ffb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "StructuralDesign.Rebar.RevitLoadCase, StructuralDesign.DropDownNodes",
      "SelectedIndex": 5,
      "SelectedString": "Self-weight",
      "NodeType": "ExtensionNode",
      "Id": "cd93d68c42e2446a8c953010d1d70d70",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed678afe6a8d427c83a47c41e6f85e1e",
          "Name": "Load Case",
          "Description": "The selected Load Case",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select Load Case"
    },
    {
      "ConcreteType": "StructuralDesign.Rebar.RevitLoadCase, StructuralDesign.DropDownNodes",
      "SelectedIndex": 0,
      "SelectedString": "Dead Load",
      "NodeType": "ExtensionNode",
      "Id": "be8c76c03da146a0aedd4477197dda3c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26090f6cd5424fdea3b03314c477a958",
          "Name": "Load Case",
          "Description": "The selected Load Case",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select Load Case"
    },
    {
      "ConcreteType": "StructuralDesign.Rebar.RevitLoadCase, StructuralDesign.DropDownNodes",
      "SelectedIndex": 6,
      "SelectedString": "Snow",
      "NodeType": "ExtensionNode",
      "Id": "5b06344d58264f72843a415358313b74",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "050d8f8214ec4990883fc768dcf71c81",
          "Name": "Load Case",
          "Description": "The selected Load Case",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select Load Case"
    },
    {
      "ConcreteType": "StructuralDesign.Rebar.RevitLoadCase, StructuralDesign.DropDownNodes",
      "SelectedIndex": 4,
      "SelectedString": "Roof Live",
      "NodeType": "ExtensionNode",
      "Id": "1d786cf9d4e24da68c08cffbc10f7ca5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af837999aaa44e4e91ce2c5acfc2e771",
          "Name": "Load Case",
          "Description": "The selected Load Case",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select Load Case"
    },
    {
      "ConcreteType": "StructuralDesign.Rebar.RevitLoadCase, StructuralDesign.DropDownNodes",
      "SelectedIndex": 1,
      "SelectedString": "Live Load 1",
      "NodeType": "ExtensionNode",
      "Id": "373bd71290474399ace853f4d8957882",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f40dff959412498aaca0fc16f560046d",
          "Name": "Load Case",
          "Description": "The selected Load Case",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select Load Case"
    },
    {
      "ConcreteType": "StructuralDesign.Rebar.RevitLoadCase, StructuralDesign.DropDownNodes",
      "SelectedIndex": 2,
      "SelectedString": "Live Load 2",
      "NodeType": "ExtensionNode",
      "Id": "fbaa77555f55474e8ea0b77701242f0d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f37c905fe06743fe886fe7bcdcb88431",
          "Name": "Load Case",
          "Description": "The selected Load Case",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select Load Case"
    },
    {
      "ConcreteType": "StructuralDesign.Rebar.RevitLoadCase, StructuralDesign.DropDownNodes",
      "SelectedIndex": 3,
      "SelectedString": "Live Load 3",
      "NodeType": "ExtensionNode",
      "Id": "0c524fd248c643829c95e0682e65e222",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9ba119c293454b41b435fdb684451806",
          "Name": "Load Case",
          "Description": "The selected Load Case",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select Load Case"
    },
    {
      "ConcreteType": "StructuralDesign.Rebar.RevitLoadCombinationType, StructuralDesign.DropDownNodes",
      "SelectedIndex": 0,
      "SelectedString": "Combination",
      "NodeType": "ExtensionNode",
      "Id": "dcef56a2dc4446e2a6ad2be33fa78199",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5391cb87b4594089815086abe856b89d",
          "Name": "LoadCombinationType",
          "Description": "The selected LoadCombinationType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Load Combination Type"
    },
    {
      "ConcreteType": "StructuralDesign.Rebar.RevitLoadCombinationState, StructuralDesign.DropDownNodes",
      "SelectedIndex": 1,
      "SelectedString": "Ultimate",
      "NodeType": "ExtensionNode",
      "Id": "1363ff39b2ec4b90896b1ba78f0536dc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "639be3a4227a433e851d13eb2189aa79",
          "Name": "LoadCombinationState",
          "Description": "The selected LoadCombinationState",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Load Combination State"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "StructuralDesign.Model.LoadCombinations.Loads.LoadComponent@Revit.Elements.Element,double",
      "Id": "756987bac2e947d1badc0ee1631c64a8",
      "Inputs": [
        {
          "Id": "901fc55f0c664cfe91eb8bf42635a0c6",
          "Name": "loadCaseOrCombination",
          "Description": "Load Case or Load CombinationI.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ee08549bd6d498997c8520204453317",
          "Name": "factor",
          "Description": "Factor.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4643af5532534cf88814f460967babf5",
          "Name": "LoadComponent",
          "Description": "Load Component.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new instance of a Load Component.\n\nLoads.LoadComponent (loadCaseOrCombination: Element, factor: double): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "StructuralDesign.Model.LoadCombinations.Loads.LoadCombination@string,string,string,var[]",
      "Id": "9acdbd396fb74d99a20f1289d09bed31",
      "Inputs": [
        {
          "Id": "f0b119b46103459493caf967a0b95519",
          "Name": "name",
          "Description": "The name of the load combination.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98b80729be634df0b6a58e1147c76d2a",
          "Name": "type",
          "Description": "The type of the load combination.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8559e033992643d18ab563bb114fb37d",
          "Name": "state",
          "Description": "The state of the load combination.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32eba1659ef44764a59ed17d8e1baca9",
          "Name": "components",
          "Description": "A collection of the load combination components.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c826a000fad34cbfbf78bd7e5f138fd3",
          "Name": "LoadCombination",
          "Description": "Load Combination.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new Load Combination.\n\nLoads.LoadCombination (name: string, type: string, state: string, components: var[]): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "701226484b204d59afda99a34f10943e",
      "End": "76cac137d41c4fc3b4ae9f076f5b6347",
      "Id": "a50c13a6d25a4192a068c64ad98c540a",
      "IsHidden": "False"
    },
    {
      "Start": "76b1aeeead2b4d5c96f461ba33f08d71",
      "End": "c7e59d98af5247028a49ddf24b768ea2",
      "Id": "720d68fabf8344c1be598f4e3f65bcfc",
      "IsHidden": "False"
    },
    {
      "Start": "67121b6c212c460eb0a797bf1a49d8ab",
      "End": "380cd08dc49841d093ae1ec8f56ee766",
      "Id": "01e92a6df8ac47d89c44ea6bc1d9d02c",
      "IsHidden": "False"
    },
    {
      "Start": "75880ef073c74f0db3a2459ae2ba12dc",
      "End": "ce0bc5c735814abcb3ee411b067512ac",
      "Id": "a3e1e3a91a354f6785138c5ebf626950",
      "IsHidden": "False"
    },
    {
      "Start": "b5f673c224d44081a3a04752dc0975aa",
      "End": "fe2d768e766a4e1c91b521d3ea5e4c92",
      "Id": "5a0e77d20a7e4668b3998d3a88d5761c",
      "IsHidden": "False"
    },
    {
      "Start": "daebc28a46074e96a51b4bb57decb2df",
      "End": "a3c5fa9a0942494baeb0a32ed24987aa",
      "Id": "93bf33485aa34edd86a07bda0a5d2f3a",
      "IsHidden": "False"
    },
    {
      "Start": "32ff66412cc64d49b2cec6c2281fe307",
      "End": "4eb1909a449b45b880d7485a27053c48",
      "Id": "91accc0a6d614e2888638d7de44598a4",
      "IsHidden": "False"
    },
    {
      "Start": "14010dbd0a2c4cb9ad463f82dcdf4503",
      "End": "3595213b2da549af9ebfc2d8df57ddb0",
      "Id": "ec3b89822ff5425bb4c5ae93e14773ee",
      "IsHidden": "False"
    },
    {
      "Start": "14010dbd0a2c4cb9ad463f82dcdf4503",
      "End": "8d1836ecd6074f10a29c15cd8c7b6ee5",
      "Id": "b55c00be7f9241549a061de9436ff0dd",
      "IsHidden": "False"
    },
    {
      "Start": "14010dbd0a2c4cb9ad463f82dcdf4503",
      "End": "af919dd5aac34fda8784756f8844f3d4",
      "Id": "006bab19d190485fb67d970472cfd5ee",
      "IsHidden": "False"
    },
    {
      "Start": "9e272ee0ce8a4f7587de7f6acc830ee5",
      "End": "f12264110cbc4b3d9a668d564cecd2a7",
      "Id": "bff5668ee952466eb81c4629e2579aea",
      "IsHidden": "False"
    },
    {
      "Start": "2b74bb4131f041fbb00957b3d24a9809",
      "End": "5d79314f0a424ca8b33b057c01ebbd4b",
      "Id": "ad990aed5c684fb081339410737917bf",
      "IsHidden": "False"
    },
    {
      "Start": "228f6b858da5492daf25fe6089bb42c6",
      "End": "4b01a44f3a7b42c2896370bdb0631a80",
      "Id": "017ed02586534127b50980cd6e475409",
      "IsHidden": "False"
    },
    {
      "Start": "b92216945aaf4c94b4692ca6daf9b28d",
      "End": "f0b119b46103459493caf967a0b95519",
      "Id": "94b88bf2ef06464b985799ae68455ac6",
      "IsHidden": "False"
    },
    {
      "Start": "08b3d76c31014e68b64959d348f13e9f",
      "End": "901fc55f0c664cfe91eb8bf42635a0c6",
      "Id": "a7834c63042a4f52af5b59b8f88499de",
      "IsHidden": "False"
    },
    {
      "Start": "3cf17b073fbf4d66bae4e4be621b02fc",
      "End": "bf7bbe6a12674bf88d6b20feda1532cc",
      "Id": "33f12c8dba084bd1883726fed834bf2a",
      "IsHidden": "False"
    },
    {
      "Start": "740023bed81c4f15ba5f4270f7cb9ac3",
      "End": "1ee08549bd6d498997c8520204453317",
      "Id": "48f9001102c24378b6170f0823fbe3a3",
      "IsHidden": "False"
    },
    {
      "Start": "3c8b8a1403164180a12ed86aa0b07ffb",
      "End": "9a3c7bafa09f4c5f84629c825214e5fc",
      "Id": "1b2b27cef5a149d4b5679c0f497af929",
      "IsHidden": "False"
    },
    {
      "Start": "ed678afe6a8d427c83a47c41e6f85e1e",
      "End": "49b365ce10f34cc286d728b38dc21bee",
      "Id": "0c6d3da35fd54f4592c2dc15eb22e891",
      "IsHidden": "False"
    },
    {
      "Start": "26090f6cd5424fdea3b03314c477a958",
      "End": "4bbcb56227d04b20a98549f01a189ae8",
      "Id": "c462255397ae4a159cbfc838bd59da1a",
      "IsHidden": "False"
    },
    {
      "Start": "050d8f8214ec4990883fc768dcf71c81",
      "End": "876ff993aff14d649f95ac7ba9e3346b",
      "Id": "bcc24a505a7e4c1297a870e62446a22e",
      "IsHidden": "False"
    },
    {
      "Start": "af837999aaa44e4e91ce2c5acfc2e771",
      "End": "7bf4e6c750d44e38a14910d337a88a6e",
      "Id": "0437841d20564b0abfa7ff332f89581e",
      "IsHidden": "False"
    },
    {
      "Start": "f40dff959412498aaca0fc16f560046d",
      "End": "754743200f5540b3a999dd1399b387fe",
      "Id": "38b29c0cbbc2477cb36a9bb64524c741",
      "IsHidden": "False"
    },
    {
      "Start": "f37c905fe06743fe886fe7bcdcb88431",
      "End": "2bd3f97744a84bf998e01f89432c21ec",
      "Id": "b98818f492ef467e9d237a51afbd89b0",
      "IsHidden": "False"
    },
    {
      "Start": "9ba119c293454b41b435fdb684451806",
      "End": "addb5a1b12134abc87f8652b3b02c275",
      "Id": "f8d30f112a09416695b4e6d49770209b",
      "IsHidden": "False"
    },
    {
      "Start": "5391cb87b4594089815086abe856b89d",
      "End": "98b80729be634df0b6a58e1147c76d2a",
      "Id": "a163eb72d59a4b44ac9fce54d70a772e",
      "IsHidden": "False"
    },
    {
      "Start": "639be3a4227a433e851d13eb2189aa79",
      "End": "8559e033992643d18ab563bb114fb37d",
      "Id": "55349673297d4a639c3065af75b0d11a",
      "IsHidden": "False"
    },
    {
      "Start": "4643af5532534cf88814f460967babf5",
      "End": "32eba1659ef44764a59ed17d8e1baca9",
      "Id": "24005d978c104b638f885d80bd7b3f34",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Structural Design",
      "Version": "2022.4.17",
      "ReferenceType": "Package",
      "Nodes": [
        "cd93d68c42e2446a8c953010d1d70d70",
        "be8c76c03da146a0aedd4477197dda3c",
        "5b06344d58264f72843a415358313b74",
        "1d786cf9d4e24da68c08cffbc10f7ca5",
        "373bd71290474399ace853f4d8957882",
        "fbaa77555f55474e8ea0b77701242f0d",
        "0c524fd248c643829c95e0682e65e222",
        "dcef56a2dc4446e2a6ad2be33fa78199",
        "1363ff39b2ec4b90896b1ba78f0536dc",
        "756987bac2e947d1badc0ee1631c64a8",
        "9acdbd396fb74d99a20f1289d09bed31"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -209.86345728755174,
      "EyeY": 184.02677400712426,
      "EyeZ": 131.36066855152143,
      "LookX": 41.742599920146226,
      "LookY": -45.221149913491743,
      "LookZ": -201.75589961404006,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "List.Combinations",
        "ShowGeometry": true,
        "Id": "dd295346499a478f9aafbc23d13f917f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1565.5584547594365,
        "Y": 284.98469147440568
      },
      {
        "Name": "Live Load",
        "ShowGeometry": true,
        "Id": "ad1353571a764fb3b5d5e77c090fd925",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1898.3064306041006,
        "Y": 288.14445598722381
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a77e8a0703f14087a92fbf1e46575431",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1819.7009944131496,
        "Y": 500.309257132705
      },
      {
        "Name": "Live Load",
        "ShowGeometry": true,
        "Id": "f98528441ada4763870a53f58378e72f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1139.2195072261691,
        "Y": 329.84537430219535
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "560f498fb34d4bcc8bcfce557fdf5405",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1446.3646888333044,
        "Y": 516.72531513929835
      },
      {
        "Name": "Snow Load OR Live Roof Load",
        "ShowGeometry": true,
        "Id": "8c2a3e499c0c4b4cb3ab47372f01cd5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1242.319458126685,
        "Y": 151.45634702372791
      },
      {
        "Name": "Dead Load",
        "ShowGeometry": true,
        "Id": "a569870ba13f4847af4e98e1795cb0ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1143.2283752919677,
        "Y": -16.163103237975577
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "217f4926bdbf4e638d528f35f7ffb2db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -883.14148677914443,
        "Y": 156.86753030402309
      },
      {
        "Name": "Factors",
        "ShowGeometry": true,
        "Id": "280a805ebb914da7b8034129a8803838",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1164.5575128388987,
        "Y": 527.35008495033026
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "ab3e751ed1064b57921ab76e32e3389b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -363.94856289748964,
        "Y": -100.25176631007315
      },
      {
        "Name": "+",
        "ShowGeometry": true,
        "Id": "8d2bf4e3aa4b49a29b9b0b91bcc75c2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 70.77833031543264,
        "Y": -103.91311183904651
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "648776f7d6054df893e9abe66efc3a2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -305.46561238017193,
        "Y": 320.6062597564835
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f85732eb69b5476aa10437cc4371dcec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -500.74845048724478,
        "Y": 415.42928917920335
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "e2ea496eb3754dc999d30a5afd8e6f62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -304.48476236101192,
        "Y": 509.09774654445539
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0600c5f48ce94f05a9d9932bf715fba5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -493.46366133488141,
        "Y": 590.18887569893536
      },
      {
        "Name": "LoadCase",
        "ShowGeometry": true,
        "Id": "cd93d68c42e2446a8c953010d1d70d70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2367.0836888905483,
        "Y": -89.54450262272718
      },
      {
        "Name": "LoadCase",
        "ShowGeometry": true,
        "Id": "be8c76c03da146a0aedd4477197dda3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2367.0836888905483,
        "Y": 3.0531474796134717
      },
      {
        "Name": "LoadCase",
        "ShowGeometry": true,
        "Id": "5b06344d58264f72843a415358313b74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2367.0836888905483,
        "Y": 119.2905728951128
      },
      {
        "Name": "LoadCase",
        "ShowGeometry": true,
        "Id": "1d786cf9d4e24da68c08cffbc10f7ca5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2367.0836888905483,
        "Y": 219.88984480870687
      },
      {
        "Name": "LoadCase",
        "ShowGeometry": true,
        "Id": "373bd71290474399ace853f4d8957882",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2367.0836888905483,
        "Y": 356.70995553106764
      },
      {
        "Name": "LoadCase",
        "ShowGeometry": true,
        "Id": "fbaa77555f55474e8ea0b77701242f0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2367.0836888905483,
        "Y": 447.00959148786478
      },
      {
        "Name": "LoadCase",
        "ShowGeometry": true,
        "Id": "0c524fd248c643829c95e0682e65e222",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2367.0836888905483,
        "Y": 544.42897412381956
      },
      {
        "Name": "LoadCombinationType",
        "ShowGeometry": true,
        "Id": "dcef56a2dc4446e2a6ad2be33fa78199",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -24.71998658262919,
        "Y": 72.87427379883502
      },
      {
        "Name": "LoadCombinationState",
        "ShowGeometry": true,
        "Id": "1363ff39b2ec4b90896b1ba78f0536dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -31.752937253611663,
        "Y": 225.73435421508145
      },
      {
        "Name": "Loads.LoadComponent",
        "ShowGeometry": true,
        "Id": "756987bac2e947d1badc0ee1631c64a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -45.438903931471941,
        "Y": 422.20616144269786
      },
      {
        "Name": "Loads.LoadCombination",
        "ShowGeometry": true,
        "Id": "9acdbd396fb74d99a20f1289d09bed31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 419.53412709052122,
        "Y": 84.683971931605811
      }
    ],
    "Annotations": [
      {
        "Id": "b4f88fb176df4cc0b97ca57a3ac33975",
        "Title": "LRFD: 1.2D + 1.6L + 0.5(LR or S or R)",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "dd295346499a478f9aafbc23d13f917f",
          "ad1353571a764fb3b5d5e77c090fd925",
          "a77e8a0703f14087a92fbf1e46575431",
          "f98528441ada4763870a53f58378e72f",
          "560f498fb34d4bcc8bcfce557fdf5405",
          "8c2a3e499c0c4b4cb3ab47372f01cd5e",
          "a569870ba13f4847af4e98e1795cb0ba",
          "217f4926bdbf4e638d528f35f7ffb2db",
          "280a805ebb914da7b8034129a8803838"
        ],
        "HasNestedGroups": false,
        "Left": -1908.3064306041006,
        "Top": -104.16310323797558,
        "Width": 1209.164943824956,
        "Height": 763.51318818830578,
        "FontSize": 48.0,
        "InitialTop": -16.163103237975577,
        "InitialHeight": 455.06457686902382,
        "TextblockHeight": 78.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2f7a241099d54d2ea2e1737d093216af",
        "Title": "Load Combinations",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ab3e751ed1064b57921ab76e32e3389b",
          "8d2bf4e3aa4b49a29b9b0b91bcc75c2d",
          "648776f7d6054df893e9abe66efc3a2d",
          "f85732eb69b5476aa10437cc4371dcec",
          "e2ea496eb3754dc999d30a5afd8e6f62",
          "0600c5f48ce94f05a9d9932bf715fba5",
          "dcef56a2dc4446e2a6ad2be33fa78199",
          "1363ff39b2ec4b90896b1ba78f0536dc",
          "756987bac2e947d1badc0ee1631c64a8",
          "9acdbd396fb74d99a20f1289d09bed31"
        ],
        "HasNestedGroups": false,
        "Left": -510.74845048724478,
        "Top": -191.91311183904651,
        "Width": 1237.282577577766,
        "Height": 914.10198753798181,
        "FontSize": 48.0,
        "InitialTop": -103.91311183904651,
        "InitialHeight": 813.599887039824,
        "TextblockHeight": 78.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "7e7db0dd7b224bf2876f1bdbf47c60db",
        "Title": "Load Cases",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "be8c76c03da146a0aedd4477197dda3c",
          "cd93d68c42e2446a8c953010d1d70d70",
          "1d786cf9d4e24da68c08cffbc10f7ca5",
          "5b06344d58264f72843a415358313b74",
          "373bd71290474399ace853f4d8957882",
          "fbaa77555f55474e8ea0b77701242f0d",
          "0c524fd248c643829c95e0682e65e222"
        ],
        "HasNestedGroups": false,
        "Left": -2377.0836888905483,
        "Top": -162.54450262272718,
        "Width": 257.0,
        "Height": 838.97347674654679,
        "FontSize": 36.0,
        "InitialTop": -89.54450262272718,
        "InitialHeight": 778.97347674654679,
        "TextblockHeight": 63.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 1386.8803533784844,
    "Y": 279.3804164354442,
    "Zoom": 0.46982455961658109
  }
}