{
  "Uuid": "12dc6970-9543-4e99-b19d-aa9c87562df1",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Portal.Frame.3D",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "StructuralDesign.Model.Frame.ByWidthHeights@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double,double,double",
      "Id": "926cc04ba5df4014ac60e6aff6c1d281",
      "Inputs": [
        {
          "Id": "6155e1734c1e4b059b21fb6f7e1bd59e",
          "Name": "insertionPoint",
          "Description": "Insertion Point. Default value: (0, 0, 0)\n\nPoint\nDefault value : StructuralDesign.Model.Default.SetValue()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02abbb1deaf24e98b30ec9be26cdb3b6",
          "Name": "vector",
          "Description": "Vector in the 2D frame plane. Default value: (1, 0, 0)\n\nVector\nDefault value : StructuralDesign.Model.Default.SetValue()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b676b11d67ab420896ee8d49f8606cba",
          "Name": "width",
          "Description": "Width\n\ndouble\nDefault value : 15",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5ed5b4029a34ec9864dc5550ed7891e",
          "Name": "height1",
          "Description": "Column height\n\ndouble\nDefault value : 4.5",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2bb56e43db04d5d8c117820542c7b99",
          "Name": "height2",
          "Description": "Roof height\n\ndouble\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b4c3082b9ef4458b5742c2d6c858bc9",
          "Name": "2DFrame",
          "Description": "2D Frame",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7c2cb9bcb574b8eb27acba3eba4c66d",
          "Name": "Columns",
          "Description": "Columns",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3b77d14d3a0463a933cf51d793d4a01",
          "Name": "Beams",
          "Description": "Beams",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a 2D frame.\n\nFrame.ByWidthHeights (insertionPoint: Point = StructuralDesign.Model.Default.SetValue(), vector: Vector = StructuralDesign.Model.Default.SetValue(), width: double = 15, height1: double = 4.5, height2: double = 2): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 25.0,
      "MinimumValue": 10.0,
      "StepValue": 0.1,
      "InputValue": 13.9,
      "Id": "23521ab797034396ab9a0f37ec8827b1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "021b78b4cb324a1e93270d371ff28ed2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "StructuralDesign.Model.Frame.Copy@Autodesk.DesignScript.Geometry.Curve[][],bool,int,double,double[],bool",
      "Id": "eeabfadb8f4841a9aae519322304d465",
      "Inputs": [
        {
          "Id": "73decd48cbfc4a2ebcdfcbf628f6bdc2",
          "Name": "frame2DGeometry",
          "Description": "2D Frame geometry. Input value should have the following data structure: Curve[Column[], Beam[]]\n\nCurve[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7d16fa54db1445db5820b998d8065d0",
          "Name": "withEqualSpacing",
          "Description": "Spacing type. True = equal spacing, False = varying spacing.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a66f7e1b7d64eab8789e760b7287109",
          "Name": "numberOfTimes",
          "Description": "Number of times a 2D frame should be copied when spacing between frames is equal.\n\nint\nDefault value : 5",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96399166be5c4b2594c2e1b46e470e02",
          "Name": "spacing",
          "Description": "Spacing value between frame when distance between them is equal.\n\ndouble\nDefault value : 4.5",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3162f77919f24ba7a8cfa2d9a91313f0",
          "Name": "varyingSpacing",
          "Description": "Varying spacing. Default value: [6, 5, 4, 5, 6]\n\ndouble[]\nDefault value : StructuralDesign.Model.Default.SetValue()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20889f782f624009b9c8783862249bb6",
          "Name": "flip",
          "Description": "Toggles the frame orientation.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1911bdca13774358935bc8ae8b4488a2",
          "Name": "2DFrames",
          "Description": "List of 2D Frames",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "785f4104beaf46208e3d8a67645ad2e4",
          "Name": "Columns",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1d3d2df9285486baa041caf3e884520",
          "Name": "Beams",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Copy 2D frame.\n\nFrame.Copy (frame2DGeometry: Curve[][], withEqualSpacing: bool = true, numberOfTimes: int = 5, spacing: double = 4.5, varyingSpacing: double[] = StructuralDesign.Model.Default.SetValue(), flip: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4.5;",
      "Id": "fe2b58d1dfb14afa84ab5b3ad5f6f303",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3db6a53571344480869e27b367ff3e21",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "StructuralDesign.Model.Frame.Purlins@Autodesk.DesignScript.Geometry.Curve[][],int,double,double",
      "Id": "73ad61cbd0d540c1b1c8d5ab235bcefd",
      "Inputs": [
        {
          "Id": "8f3ef2ce8f6c4259b64a14f048824385",
          "Name": "rafters",
          "Description": "Rafters.\n\nCurve[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2153110528e48bead101a46edfdd254",
          "Name": "number",
          "Description": "Number of purlins.\n\nint\nDefault value : 5",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dacea698b8d04bd39b415f1d2e58c9a1",
          "Name": "dp1",
          "Description": "Start offset.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "963db5ec59504799b1941ed79b2f130a",
          "Name": "dp2",
          "Description": "End offset.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53b52a1b7f2b489b819728e71a5ca88f",
          "Name": "Purlins",
          "Description": "List of Purlins.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "188b275dcb3d4bdb9141e9e84eff4c23",
          "Name": "Points",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates purlins between rafters.\n\nFrame.Purlins (rafters: Curve[][], number: int = 5, dp1: double = 0, dp2: double = 0): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.25;",
      "Id": "faabdb09b0c347509aa7a1df95c51bde",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "646ee652a37e439295ba63f773fcc2fc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "StructuralDesign.Model.Frame.SideRailsEavesBeams@Autodesk.DesignScript.Geometry.Curve[][],double[]",
      "Id": "ecf188fbb26d490084792a1e9d43937c",
      "Inputs": [
        {
          "Id": "1ba58670cf3744a492546c0f4869f774",
          "Name": "columns",
          "Description": "Columns.\n\nCurve[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03a581428dc0453d97334906fb6dc5b8",
          "Name": "heights",
          "Description": "Z coordinate of beam ends.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05d8b4c55c8a4d59aba9729f5a99e7ac",
          "Name": "Beams",
          "Description": "List of Beams.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06323c4b076a4d9d86fbb55b5c3c63f0",
          "Name": "Points",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates side rails and eaves beams between columns.\n\nFrame.SideRailsEavesBeams (columns: Curve[][], heights: double[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[h/2, h];",
      "Id": "04028ca2636946fe88adff9c4676b383",
      "Inputs": [
        {
          "Id": "5c290a95bf45401f9e295a3bff7d2422",
          "Name": "h",
          "Description": "h",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca20c9e8d1524f569a31eb812c8f71bd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "StructuralDesign.Model.Frame.VBracings@Autodesk.DesignScript.Geometry.Point[][][],int[]",
      "Id": "2bb393d5112a43c48b42c3ae82844e03",
      "Inputs": [
        {
          "Id": "0192031c23154800bed8c2caa4d1ab0a",
          "Name": "points",
          "Description": "Element end points.\n\nPoint[][][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa763fb7ad3a4fd7903115f76fe12360",
          "Name": "zones",
          "Description": "Frame zones.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58f7ff4500af4fcf867f1b522eb80392",
          "Name": "VBracings",
          "Description": "List of V-Bracings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates V-bracings.\n\nFrame.VBracings (points: Point[][][], zones: int[]): Line[][][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "StructuralDesign.Model.Frame.XBracings@Autodesk.DesignScript.Geometry.Point[][][],int[]",
      "Id": "d5bb704a64a54d98bbe2450f12c4cb86",
      "Inputs": [
        {
          "Id": "d14a9261e037464ea5e1c50fbd4ff411",
          "Name": "points",
          "Description": "Element end points.\n\nPoint[][][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa32b4ad0c2042d8b12ae0c88127bd5c",
          "Name": "zones",
          "Description": "Frame zones.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d557da5b18cb4a8195360d7813870392",
          "Name": "XBracings",
          "Description": "List of X-Bracings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates X-bracings.\n\nFrame.XBracings (points: Point[][][], zones: int[]): Line[][][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[1, n];",
      "Id": "fca81aa916f54e75ae7cbee6e90e91fa",
      "Inputs": [
        {
          "Id": "578f6c1227224c10a0643dd609f04810",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5d2c3ea35974b66847c73a82cd2a945",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.DropEveryNthItem@var[]..[],int,int",
      "Id": "8e8fbcbb1da342eba8af672feb914ebb",
      "Inputs": [
        {
          "Id": "a17f5c27cb124e60a9c78cc32e749afd",
          "Name": "list",
          "Description": "List to remove items from/\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": true
        },
        {
          "Id": "d51ffde32f1b41769a513fc7f3606323",
          "Name": "n",
          "Description": "Indices that are multiples of this argument will be removed.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ea291bb53534682b427b07216926708",
          "Name": "offset",
          "Description": "Amount of items to be ignored from the start of the list.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "685d3a0ebb174a65b3c4710cb6631fef",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes items from the given list at indices that are multiples of the given value, after the given offset.\n\nList.DropEveryNthItem (list: var[]..[], n: int, offset: int = 0): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "e55ec35683ab4b7f99d8a312a6bcdbba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "707f6b5e59a4404fbb957a317e2f3627",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 6,
      "MaximumValue": 10,
      "MinimumValue": 4,
      "StepValue": 1,
      "Id": "1de82055de5a436f97805943d1ce15c1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f85b652c712040bd993772ee20ed715f",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "n-1;",
      "Id": "1fc3ffcb85944daebf118e003a6afa02",
      "Inputs": [
        {
          "Id": "a75293ee93d144a4bb4c8e18047b8597",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd78b05ec2134b8b8f1c2dbeed270c39",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "8b4c3082b9ef4458b5742c2d6c858bc9",
      "End": "73decd48cbfc4a2ebcdfcbf628f6bdc2",
      "Id": "b572e2ee421d4bd1a524c7cedb7d2c55"
    },
    {
      "Start": "021b78b4cb324a1e93270d371ff28ed2",
      "End": "b676b11d67ab420896ee8d49f8606cba",
      "Id": "ddc4e2513bdd47038553ea306aefd1dc"
    },
    {
      "Start": "785f4104beaf46208e3d8a67645ad2e4",
      "End": "1ba58670cf3744a492546c0f4869f774",
      "Id": "327b3f8b4e75489bb8a058b5229e0b6a"
    },
    {
      "Start": "f1d3d2df9285486baa041caf3e884520",
      "End": "8f3ef2ce8f6c4259b64a14f048824385",
      "Id": "3ea6e8bbd9d54bf5885cd8677e15c34a"
    },
    {
      "Start": "3db6a53571344480869e27b367ff3e21",
      "End": "a5ed5b4029a34ec9864dc5550ed7891e",
      "Id": "d8a2daed1a764c99ab7fa1bd26ae2ff9"
    },
    {
      "Start": "3db6a53571344480869e27b367ff3e21",
      "End": "5c290a95bf45401f9e295a3bff7d2422",
      "Id": "72512edf459e4827a94d2520333f3ea7"
    },
    {
      "Start": "188b275dcb3d4bdb9141e9e84eff4c23",
      "End": "a17f5c27cb124e60a9c78cc32e749afd",
      "Id": "f1927dccb3af4170990135d056cacba0"
    },
    {
      "Start": "646ee652a37e439295ba63f773fcc2fc",
      "End": "dacea698b8d04bd39b415f1d2e58c9a1",
      "Id": "82f14b1992894052af4fb742d09b9c67"
    },
    {
      "Start": "646ee652a37e439295ba63f773fcc2fc",
      "End": "963db5ec59504799b1941ed79b2f130a",
      "Id": "14a42d12a8f84d9aaae276d6c05ae28e"
    },
    {
      "Start": "06323c4b076a4d9d86fbb55b5c3c63f0",
      "End": "0192031c23154800bed8c2caa4d1ab0a",
      "Id": "a89a88d847694f2f8593a73bec31cdb9"
    },
    {
      "Start": "ca20c9e8d1524f569a31eb812c8f71bd",
      "End": "03a581428dc0453d97334906fb6dc5b8",
      "Id": "d2a12c7b23374e7a9d31783907e67290"
    },
    {
      "Start": "e5d2c3ea35974b66847c73a82cd2a945",
      "End": "fa763fb7ad3a4fd7903115f76fe12360",
      "Id": "28b12fa604c1428bac1b6c1d55814526"
    },
    {
      "Start": "e5d2c3ea35974b66847c73a82cd2a945",
      "End": "fa32b4ad0c2042d8b12ae0c88127bd5c",
      "Id": "9dd873dc4f5c4376a198dee75cc5a6df"
    },
    {
      "Start": "685d3a0ebb174a65b3c4710cb6631fef",
      "End": "d14a9261e037464ea5e1c50fbd4ff411",
      "Id": "de6adca79a8e4a6a87521656676240f5"
    },
    {
      "Start": "707f6b5e59a4404fbb957a317e2f3627",
      "End": "d51ffde32f1b41769a513fc7f3606323",
      "Id": "17f93cc9b7e6406a8e867efecfb5603a"
    },
    {
      "Start": "f85b652c712040bd993772ee20ed715f",
      "End": "a75293ee93d144a4bb4c8e18047b8597",
      "Id": "eabb2b04609743e0b786ff98affea453"
    },
    {
      "Start": "cd78b05ec2134b8b8f1c2dbeed270c39",
      "End": "8a66f7e1b7d64eab8789e760b7287109",
      "Id": "22b826f8600a464096b09304d2b51a4d"
    },
    {
      "Start": "cd78b05ec2134b8b8f1c2dbeed270c39",
      "End": "578f6c1227224c10a0643dd609f04810",
      "Id": "2503ca3f8fcd4dfe92377e8240e89b5e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Structural Design",
      "Version": "2019.11.8",
      "ReferenceType": "Package",
      "Nodes": [
        "926cc04ba5df4014ac60e6aff6c1d281",
        "eeabfadb8f4841a9aae519322304d465",
        "73ad61cbd0d540c1b1c8d5ab235bcefd",
        "ecf188fbb26d490084792a1e9d43937c",
        "2bb393d5112a43c48b42c3ae82844e03",
        "d5bb704a64a54d98bbe2450f12c4cb86"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -14.103551741347196,
      "EyeY": 17.038191653306143,
      "EyeZ": 14.511126603598555,
      "LookX": 11.745354660208918,
      "LookY": -7.1955225420279838,
      "LookZ": -20.600679273151439,
      "UpX": 0.038860593299575211,
      "UpY": 0.9969173337331283,
      "UpZ": -0.068159254623537
    },
    "NodeViews": [
      {
        "Id": "926cc04ba5df4014ac60e6aff6c1d281",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Frame.ByWidthHeights",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 429.5,
        "Y": 269.5
      },
      {
        "Id": "23521ab797034396ab9a0f37ec8827b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "width",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -185.31930889661476,
        "Y": 329.03168322656643
      },
      {
        "Id": "eeabfadb8f4841a9aae519322304d465",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Frame.Copy",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 777.5,
        "Y": 269.5
      },
      {
        "Id": "fe2b58d1dfb14afa84ab5b3ad5f6f303",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "height1",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 45.602568595611729,
        "Y": 478.50377699557595
      },
      {
        "Id": "73ad61cbd0d540c1b1c8d5ab235bcefd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Frame.Purlins",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1320.5816023738869,
        "Y": 375.76557863501466
      },
      {
        "Id": "faabdb09b0c347509aa7a1df95c51bde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1147.4955489614242,
        "Y": 467.09198813056372
      },
      {
        "Id": "ecf188fbb26d490084792a1e9d43937c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Frame.SideRailsEavesBeams",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1318.5816023738869,
        "Y": 204.84569732937672
      },
      {
        "Id": "04028ca2636946fe88adff9c4676b383",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "heights",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1102.4955489614242,
        "Y": 573.68249258160245
      },
      {
        "Id": "2bb393d5112a43c48b42c3ae82844e03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Frame.VBracings",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1877.6487811740826,
        "Y": 185.15219222727302
      },
      {
        "Id": "d5bb704a64a54d98bbe2450f12c4cb86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Frame.XBracings",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1877.64878117408,
        "Y": 429.467069810975
      },
      {
        "Id": "fca81aa916f54e75ae7cbee6e90e91fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "zones",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1662.7588302955853,
        "Y": 330.12613532371813
      },
      {
        "Id": "8e8fbcbb1da342eba8af672feb914ebb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.DropEveryNthItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1618.1266927427184,
        "Y": 551.52901391517059
      },
      {
        "Id": "e55ec35683ab4b7f99d8a312a6bcdbba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1470.625630735399,
        "Y": 581.74873852920211
      },
      {
        "Id": "1de82055de5a436f97805943d1ce15c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "number of frames",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -185.24485987947241,
        "Y": 400.92141813221554
      },
      {
        "Id": "1fc3ffcb85944daebf118e003a6afa02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 605.88257698459768,
        "Y": 473.51949075131972
      }
    ],
    "Annotations": [
      {
        "Id": "73f166083d2a4c4db84a2186f167316f",
        "Title": "Dynamo Geometry",
        "Nodes": [
          "926cc04ba5df4014ac60e6aff6c1d281",
          "eeabfadb8f4841a9aae519322304d465",
          "73ad61cbd0d540c1b1c8d5ab235bcefd",
          "faabdb09b0c347509aa7a1df95c51bde",
          "ecf188fbb26d490084792a1e9d43937c",
          "04028ca2636946fe88adff9c4676b383",
          "2bb393d5112a43c48b42c3ae82844e03",
          "d5bb704a64a54d98bbe2450f12c4cb86",
          "fca81aa916f54e75ae7cbee6e90e91fa",
          "8e8fbcbb1da342eba8af672feb914ebb",
          "e55ec35683ab4b7f99d8a312a6bcdbba"
        ],
        "Left": 419.5,
        "Top": 117.15219222727302,
        "Width": 1684.1487811740826,
        "Height": 579.37682168789763,
        "FontSize": 48.0,
        "InitialTop": 185.15219222727302,
        "InitialHeight": 541.596546301929,
        "TextblockHeight": 58.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e544081256c245f3a5fa520faed9e044",
        "Title": "DESCRIPTION",
        "Nodes": [
          "b643efd23fac4389941c34f8b3430b86",
          "d6060b21823d492d818551683051074a",
          "f34c998b7fe84cae863386884d0943b1",
          "cd348b43a69f4cdba46c5b651aed8b49",
          "8d661e65000f462fa88dd8830c85f088",
          "f49b6fc009974ff281473409d9a18918"
        ],
        "Left": -941.696538160554,
        "Top": 78.397777845381711,
        "Width": 651.68271550174234,
        "Height": 375.91475394512474,
        "FontSize": 36.0,
        "InitialTop": 131.39777784538171,
        "InitialHeight": 360.91475394512474,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "b643efd23fac4389941c34f8b3430b86",
        "Title": "DYNAMO FILE NAME\r\n________________________________________________________\r\n\r\nPortal.Frame.3D.dyn",
        "Nodes": [],
        "Left": -931.696538160554,
        "Top": 131.39777784538171,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d6060b21823d492d818551683051074a",
        "Title": "AUTHOR\r\n________________________________________________________\r\n\r\nTomasz Fudala (Autodesk)",
        "Nodes": [],
        "Left": -931.696538160554,
        "Top": 241.42684131314007,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f34c998b7fe84cae863386884d0943b1",
        "Title": "DESCRIPTION   \r\n________________________________________________________\r\n\r\nGenerates a 3D portal frame.",
        "Nodes": [],
        "Left": -931.696538160554,
        "Top": 351.45590478089844,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cd348b43a69f4cdba46c5b651aed8b49",
        "Title": "ADDITIONAL REQUIREMENTS\r\n________________________________________________________\r\n\r\nThe Structural Design package (ver. 2019.11.9) is needed.",
        "Nodes": [],
        "Left": -599.0138226588117,
        "Top": 352.31253179050645,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8d661e65000f462fa88dd8830c85f088",
        "Title": "WORKING REVIT VERSION(S)\r\n________________________________________________________\r\n\r\n2020.2",
        "Nodes": [],
        "Left": -599.0138226588117,
        "Top": 242.28346832274812,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f49b6fc009974ff281473409d9a18918",
        "Title": "DYNAMO REVIT VERSION\r\n________________________________________________________\r\n\r\n2.3",
        "Nodes": [],
        "Left": -599.0138226588117,
        "Top": 132.25440485498982,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 2042.4340446296274,
    "Y": 1.8791178179342012,
    "Zoom": 1.9201831259114523
  }
}