{
  "Uuid": "5e69a318-b7d3-4cec-bf16-c09a553e6b2e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Rebar.Visibility",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [
    {
      "Id": "8d44320f9f054bd7a766dca13c87199a",
      "Name": "Solid",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "9a7aabeedcf04e9d993028103593372a",
      "Name": "Unobscured",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "e2a2ac71c7be4dcdbf2c086018c30745",
      "Inputs": [
        {
          "Id": "af6d531c35174d648ad872565a1db2a3",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f643a8510d1145c6aab940e66ed94035",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 574,
      "SelectedString": "OST_Rebar",
      "NodeType": "ExtensionNode",
      "Id": "40e5fc4ebf734af7b0c0719a93b2638b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf4dba86f5044ea1a8895e550176e9d7",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "StructuralDesign.Rebar.Create.SetSolidInView@Revit.Elements.Element,Revit.Elements.Views.View3D,bool",
      "Id": "be4480fd47394c2d834078b8f59dc94e",
      "Inputs": [
        {
          "Id": "3401cf4d17924251a0c4666dfd344e76",
          "Name": "rebar",
          "Description": "Rebar Element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a27cb19da12a4e9badcfc9b9ef1f842f",
          "Name": "view",
          "Description": "The 3D view element.\n\nView3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "940d289cfce54eca8a6ad42e3766947e",
          "Name": "solid",
          "Description": "True if rebar is shown solidly, false otherwise.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "016c9a387bc24ea4908e138d69b8b4be",
          "Name": "Rebar",
          "Description": "Rebar Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sets this rebar element to be shown solidly in a 3D view.\n\nCreate.SetSolidInView (rebar: Element, view: View3D, solid: bool = true): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "StructuralDesign.Rebar.Create.SetUnobscuredInView@Revit.Elements.Element,Revit.Elements.Views.View,bool",
      "Id": "24ec5a1a04a842a8b0d04587c3178f61",
      "Inputs": [
        {
          "Id": "2b358d5a1f5442d0beb2227ad939ea72",
          "Name": "rebar",
          "Description": "Rebar Element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a193ad30987463db4e308ecf61c6e4c",
          "Name": "view",
          "Description": "The view element.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed13a9e69a514f24ba8fbe8a2f57704c",
          "Name": "unobscured",
          "Description": "True if rebar is shown unobscured, false otherwise.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59f8707f82984f9b9ca4ce24a00446f2",
          "Name": "Rebar",
          "Description": "Rebar Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sets this rebar element to be shown unobscured in a view.\n\nCreate.SetUnobscuredInView (rebar: Element, view: View, unobscured: bool = true): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "12e9de5dab014078be86ee543399951f",
      "Inputs": [
        {
          "Id": "dd94132e0a714cc9ae93d076bd1c084c",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9bcf6e9197ad40749d7252f1b404e3b5",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "d0f1c582aecc4df08838a5b6811d426c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ca46c54f4be41d4aa727bb2402b5a29",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "8d44320f9f054bd7a766dca13c87199a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e476fb7cc8484dc8840439f5551a2e0a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "9a7aabeedcf04e9d993028103593372a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "547bb866329d4e8b84012fbd6359249f",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "StructuralDesign.Model.Selection.ActiveSelectionOfCategory@Revit.Elements.Category[],bool",
      "Id": "ba2cbde29d4b4aa29017908da1d344b9",
      "Inputs": [
        {
          "Id": "4121043230034c52a150016fe6ffa1f7",
          "Name": "category",
          "Description": "Single category or a list of categories.\n\nCategory[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79848fae4a2d4627b55913bbde5a7dd3",
          "Name": "refresh",
          "Description": "Refresh selection.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c76a627b909a43c9940f70ff6989c8cc",
          "Name": "Elements",
          "Description": "Selected elements of the category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get active selection of the defined category.\n\nSelection.ActiveSelectionOfCategory (category: Category[], refresh: bool = true): Element[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "38ea77c8063c4e49af6b70cb12d8220c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e0248e454d14f1c99594292cd94becc",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\nlistA = IN[0]\r\nlistB = IN[1]\r\n\r\nif len(listA) == 0:\r\n\toutput = listB\r\nelse:\r\n\toutput = listA\r\n\r\n# Place your code below this line\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = output",
      "VariableInputPorts": true,
      "Id": "715776454652487ab80521ad22e06e37",
      "Inputs": [
        {
          "Id": "30601a39b7aa4b50ad2ac0bef071afe1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c474f38e27c4e819e2db0d0dafed600",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f81be8d03281476eb977978a95ea1d7c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "f643a8510d1145c6aab940e66ed94035",
      "End": "8c474f38e27c4e819e2db0d0dafed600",
      "Id": "5e9c43ee228447ae91fe68edb04ddf2d"
    },
    {
      "Start": "bf4dba86f5044ea1a8895e550176e9d7",
      "End": "af6d531c35174d648ad872565a1db2a3",
      "Id": "283b22992c0d4cd3a3a848128af669fb"
    },
    {
      "Start": "bf4dba86f5044ea1a8895e550176e9d7",
      "End": "4121043230034c52a150016fe6ffa1f7",
      "Id": "eb50aa055b9c48e991a78d576413feb1"
    },
    {
      "Start": "9bcf6e9197ad40749d7252f1b404e3b5",
      "End": "a27cb19da12a4e9badcfc9b9ef1f842f",
      "Id": "647b3b765a4a48cf83781bdc5cf11a9a"
    },
    {
      "Start": "9bcf6e9197ad40749d7252f1b404e3b5",
      "End": "1a193ad30987463db4e308ecf61c6e4c",
      "Id": "fbeb331050344df0964ba5ba9ad7b5fa"
    },
    {
      "Start": "0ca46c54f4be41d4aa727bb2402b5a29",
      "End": "dd94132e0a714cc9ae93d076bd1c084c",
      "Id": "1b9c6fd5a30c4933b37a77e0d5dab706"
    },
    {
      "Start": "e476fb7cc8484dc8840439f5551a2e0a",
      "End": "940d289cfce54eca8a6ad42e3766947e",
      "Id": "09409efb01114f9fa1807a5ccd964fa4"
    },
    {
      "Start": "547bb866329d4e8b84012fbd6359249f",
      "End": "ed13a9e69a514f24ba8fbe8a2f57704c",
      "Id": "c82a13c768e143548c3e4e954a6ed706"
    },
    {
      "Start": "c76a627b909a43c9940f70ff6989c8cc",
      "End": "30601a39b7aa4b50ad2ac0bef071afe1",
      "Id": "7bbf6f07f81c4a358dc389d352996565"
    },
    {
      "Start": "4e0248e454d14f1c99594292cd94becc",
      "End": "79848fae4a2d4627b55913bbde5a7dd3",
      "Id": "6690eae51c8c4e9fbbdc90c750ae3e70"
    },
    {
      "Start": "f81be8d03281476eb977978a95ea1d7c",
      "End": "3401cf4d17924251a0c4666dfd344e76",
      "Id": "369218d788c441e8a030deca82903f98"
    },
    {
      "Start": "f81be8d03281476eb977978a95ea1d7c",
      "End": "2b358d5a1f5442d0beb2227ad939ea72",
      "Id": "079b1a2fa7c741179f6885b43c45ace5"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Structural Design",
      "Version": "2019.11.8",
      "ReferenceType": "Package",
      "Nodes": [
        "be4480fd47394c2d834078b8f59dc94e",
        "24ec5a1a04a842a8b0d04587c3178f61",
        "ba2cbde29d4b4aa29017908da1d344b9"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "e2a2ac71c7be4dcdbf2c086018c30745",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 336.06528189910978,
        "Y": 114.04451038575669
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "40e5fc4ebf734af7b0c0719a93b2638b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 81.065281899109777,
        "Y": 114.04451038575669
      },
      {
        "ShowGeometry": true,
        "Name": "Create.SetSolidInView",
        "Id": "be4480fd47394c2d834078b8f59dc94e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 882.86350148367944,
        "Y": 98.308605341246221
      },
      {
        "ShowGeometry": true,
        "Name": "Create.SetUnobscuredInView",
        "Id": "24ec5a1a04a842a8b0d04587c3178f61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 836.13353115727,
        "Y": 401.87833827893178
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "12e9de5dab014078be86ee543399951f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 269.68545994065266,
        "Y": 567.83976261127589
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "d0f1c582aecc4df08838a5b6811d426c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 64.679525222552,
        "Y": 567.90801186943611
      },
      {
        "ShowGeometry": true,
        "Name": "Solid",
        "Id": "8d44320f9f054bd7a766dca13c87199a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 73.685459940652891,
        "Y": 323.21958456973289
      },
      {
        "ShowGeometry": true,
        "Name": "Unobscured",
        "Id": "9a7aabeedcf04e9d993028103593372a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 72.513353115727114,
        "Y": 397.13649851632044
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.ActiveSelectionOfCategory",
        "Id": "ba2cbde29d4b4aa29017908da1d344b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 275.213649851632,
        "Y": -176.45400593471811
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "38ea77c8063c4e49af6b70cb12d8220c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -11.284866468842665,
        "Y": -71.854599406528109
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "715776454652487ab80521ad22e06e37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 620.16913946587511,
        "Y": -105.08902077151328
      }
    ],
    "Annotations": [],
    "X": 16.222400760385767,
    "Y": 249.05926641320474,
    "Zoom": 0.97676875
  }
}