{
  "Uuid": "017231c8-add1-4beb-bcd6-eaa5ec8c7af6",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Selection",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "ceec5e75f6854f6f80a01533acd3ed56",
      "Name": "Preselection",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [
    {
      "Id": "319c70d1dc0747519e0ce57c4e2acfed",
      "Name": "Selection.PickObjectsOfCategory",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Prompts the user to select multiple objects of the defined categories while showing a custom status prompt string.\n\nSelection.PickObjectsOfCategory (category: Category[], objectType: int = 1, statusPrompt: string = \"Click to select multiple elements, TAB for alternates, ESC quit.\", preselection: bool = false, refresh: bool = true): Element[]"
    },
    {
      "Id": "ab2b766d8cc14bd892f41d299b8c0345",
      "Name": "Selected Elements",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 160,
      "SelectedString": "OST_Doors",
      "NodeType": "ExtensionNode",
      "Id": "0ace0420949b463789a3ae5dbc224bb4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f36c27fb5ff240738d764ffeb7c63b0a",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 626,
      "SelectedString": "OST_Windows",
      "NodeType": "ExtensionNode",
      "Id": "84fa7f68abf04fb781ace7b47ac1aaeb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a3dc4dce2ff4a7eb7b4e85117525ec9",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "07f80f72b392424c8c4c52b7fb84e5a5",
      "Inputs": [
        {
          "Id": "d3ea2f2867af4d20bd58e5f51e54d422",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee5faa3875d946699bf522bfa3a2bf34",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7d7bcad3d554a8ba71a8f145d8b0e2d",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "StructuralDesign.Model.Selection.PickObjectsOfCategory@Revit.Elements.Category[],int,string,bool,bool",
      "Id": "319c70d1dc0747519e0ce57c4e2acfed",
      "Inputs": [
        {
          "Id": "d7d63814b821485b8ccd535a3f85bba2",
          "Name": "category",
          "Description": "Single category or a list of categories.\n\nCategory[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8102193290c54bedb412910ae7a2c5c4",
          "Name": "objectType",
          "Description": "Specifies the type of object to be selected. 0-Nothing, 1-Element, 2-PointOnElement, 3-Edge, 4-Face, 5-LinkedElement, 6-Subelement\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ad2a460371941c192762fe95e406345",
          "Name": "statusPrompt",
          "Description": "The message shown on the status bar.\n\nstring\nDefault value : \"Click to select multiple elements, TAB for alternates, ESC quit.\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ae65f6e29324659959217eee2c5373b",
          "Name": "preselection",
          "Description": "Take into account the initially selected set of objects.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b54c84c98b744dec94684e3d66d67bf4",
          "Name": "refresh",
          "Description": "Refresh selection.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bdd6d14d820f492b89d0478c3aeb2237",
          "Name": "Elements",
          "Description": "Selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Prompts the user to select multiple objects of the defined categories while showing a custom status prompt string.\n\nSelection.PickObjectsOfCategory (category: Category[], objectType: int = 1, statusPrompt: string = \"Click to select multiple elements, TAB for alternates, ESC quit.\", preselection: bool = false, refresh: bool = true): Element[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ab2b766d8cc14bd892f41d299b8c0345",
      "Inputs": [
        {
          "Id": "f0f3c060995e4d8e9319eecc2b1917a2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c989c6325bc643909106dcd9ed89cae1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "ceec5e75f6854f6f80a01533acd3ed56",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79a8a9822dd94fb8b27a91b01d3d7f74",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "f36c27fb5ff240738d764ffeb7c63b0a",
      "End": "d3ea2f2867af4d20bd58e5f51e54d422",
      "Id": "c004949be237424fa097292df914f175"
    },
    {
      "Start": "8a3dc4dce2ff4a7eb7b4e85117525ec9",
      "End": "ee5faa3875d946699bf522bfa3a2bf34",
      "Id": "106d62aa8d0444ec99d88b45f82295de"
    },
    {
      "Start": "c7d7bcad3d554a8ba71a8f145d8b0e2d",
      "End": "d7d63814b821485b8ccd535a3f85bba2",
      "Id": "c0222d53263b4a7dac78568d7fee601e"
    },
    {
      "Start": "bdd6d14d820f492b89d0478c3aeb2237",
      "End": "f0f3c060995e4d8e9319eecc2b1917a2",
      "Id": "9077dda08f334b8c941c6b69b61a0eff"
    },
    {
      "Start": "79a8a9822dd94fb8b27a91b01d3d7f74",
      "End": "5ae65f6e29324659959217eee2c5373b",
      "Id": "771fc0dff9f54fe0a535de0b68cdd263"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Structural Design",
      "Version": "2019.11.8",
      "ReferenceType": "Package",
      "Nodes": [
        "319c70d1dc0747519e0ce57c4e2acfed"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Category 1",
        "Id": "0ace0420949b463789a3ae5dbc224bb4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 510.14264069491242,
        "Y": 304.74697853727838
      },
      {
        "ShowGeometry": true,
        "Name": "Category 2",
        "Id": "84fa7f68abf04fb781ace7b47ac1aaeb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 509.90283942481619,
        "Y": 427.59582401479423
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "07f80f72b392424c8c4c52b7fb84e5a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 774.21400070474988,
        "Y": 304.74697853727827
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.PickObjectsOfCategory",
        "Id": "319c70d1dc0747519e0ce57c4e2acfed",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 1009.1330996627332,
        "Y": 302.92841966188041
      },
      {
        "ShowGeometry": true,
        "Name": "Selected Elements",
        "Id": "ab2b766d8cc14bd892f41d299b8c0345",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 1393.1602059207914,
        "Y": 302.89384618633221
      },
      {
        "ShowGeometry": true,
        "Name": "Preselection",
        "Id": "ceec5e75f6854f6f80a01533acd3ed56",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 538.8661921345788,
        "Y": 544.72761798481542
      }
    ],
    "Annotations": [],
    "X": -358.57334726731983,
    "Y": -26.899312973162353,
    "Zoom": 1.0792537289518345
  }
}