{
  "Uuid": "d5d47a1d-0022-4d58-9c7a-6b6b4e91dae6",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Spacial.Truss",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "086b46e8493344b3a3911091bbfa1381",
      "Name": "Division A",
      "Type": "number",
      "Value": "8",
      "MaximumValue": 20.0,
      "MinimumValue": 3.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "edc915d1f43f4ba8a58655cd66b3e3b3",
      "Name": "Division B",
      "Type": "number",
      "Value": "9",
      "MaximumValue": 20.0,
      "MinimumValue": 3.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "bc17be87177441648e970e556cdd74fb",
      "Name": "Height",
      "Type": "number",
      "Value": "1.2",
      "MaximumValue": 5.0,
      "MinimumValue": 1.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "0402dcc829b344b2871ec4ec3d9cbe23",
      "Name": "Division A",
      "Type": "number",
      "Value": "10",
      "MaximumValue": 20.0,
      "MinimumValue": 3.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "43c9b61847e449868321fc93ce54f68e",
      "Name": "Division B",
      "Type": "number",
      "Value": "8",
      "MaximumValue": 20.0,
      "MinimumValue": 3.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "e422dda96e3841bc9e6937915a0e1c6b",
      "Name": "Height",
      "Type": "number",
      "Value": "1.2",
      "MaximumValue": 5.0,
      "MinimumValue": 1.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "884e4764-b948-4b6f-89a4-d22b454b008f-00069cda"
      ],
      "Id": "1db586dbbfb8470c89696d533bc5ecb3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bac07412b95046f0b6477402ba938378",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 8,
      "MaximumValue": 20,
      "MinimumValue": 3,
      "StepValue": 1,
      "Id": "086b46e8493344b3a3911091bbfa1381",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ecba19ee618c40f487b305e6021a2986",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 9,
      "MaximumValue": 20,
      "MinimumValue": 3,
      "StepValue": 1,
      "Id": "edc915d1f43f4ba8a58655cd66b3e3b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b88ee73ebd84420910506dd78610bd5",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 1.0,
      "StepValue": 0.1,
      "InputValue": 1.2,
      "Id": "bc17be87177441648e970e556cdd74fb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "69ad7bab7acc45dcbef7e7c298c528ad",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "StructuralDesign.Model.SpatialTrussType1.Truss.SpatialType1ByFourCurves@Autodesk.DesignScript.Geometry.Curve[],int,int,double",
      "Id": "b3bf2f30a6f344f9bbb2ec540d3f6731",
      "Inputs": [
        {
          "Id": "a9500245df604b17a189aab99aee5390",
          "Name": "contourCurves",
          "Description": "A list of 4 curves defining a closed boundary (contour curves)\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ec48737753c4c56913ee1f8871fd73a",
          "Name": "divisionA",
          "Description": "Division A\n\nint\nDefault value : 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c0850e71b764fba92df5dcbdb0c750e",
          "Name": "divisionB",
          "Description": "Division B\n\nint\nDefault value : 8",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "978a4291ae6f465680e3da3ca08b8334",
          "Name": "depth",
          "Description": "Depth\n\ndouble\nDefault value : 1.2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e30f5e5406194b2794660c1e3d64b78c",
          "Name": "TopNodes",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7aed687814984a66ae5a541dcac52263",
          "Name": "BottomNodes",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f647ebb865b41c39138be341fed6cc9",
          "Name": "TopMembers",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a42d5be024d640fd9e5e2fcc6ee875c0",
          "Name": "BottomMembers",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21910985574544f48736a805fb671619",
          "Name": "Diagonals",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a spatial truss by 4 curves.\n\nTruss.SpatialType1ByFourCurves (contourCurves: Curve[], divisionA: int = 10, divisionB: int = 8, depth: double = 1.2): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "884e4764-b948-4b6f-89a4-d22b454b008f-00069e7c"
      ],
      "Id": "c67cbbf713bb430195ac82ab2a1d7a02",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3cc9199043f44af98c291d7acfc3547f",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "884e4764-b948-4b6f-89a4-d22b454b008f-00069f8c"
      ],
      "Id": "10e824d3cf9c42eea416d3a81acdd9d2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f71b135ab7b34df38b39ac916ef9efc5",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "884e4764-b948-4b6f-89a4-d22b454b008f-0006a0bb"
      ],
      "Id": "eb263cda67654b48a617b50702bace30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "088986dc089b46cfab0c0edf80043a61",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "b56214f7f9c04aee948011237a4dcbc9",
      "Inputs": [
        {
          "Id": "bc95fe2d16df4c08b87b0bf0a993429d",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "150ba2e0f7c9406a9709c452e718049e",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f942fe2b468c49c7b65fba3a04d42758",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fead2033b32241ceae2b09642827a0a9",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d746a74b3d1a4aafbe98d7882d2d4943",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "110158216ede40779316cd2605705b97",
      "Inputs": [
        {
          "Id": "bcdea845c4e64a36923f13881076f5c9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1561e31290fa4ffa856650b0e051e9a4",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "a61090cc817741bdb9f9d2bbf95a3ee2",
      "Inputs": [
        {
          "Id": "0917c928c13f4a41965ac731e36dbb38",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19372f8899fe4c24ada023249feb2ec4",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bece0369bad24d0cb86f43c1fcf6fef9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "StructuralDesign.Model.SpatialTrussType1.Truss.SpatialType1ByPoints@Autodesk.DesignScript.Geometry.Point[],int,int,double",
      "Id": "85bf0f2797ee48ef9c4c0807c438f11b",
      "Inputs": [
        {
          "Id": "1f14aa90002a4ef5b52f9523b8feac82",
          "Name": "contourPoints",
          "Description": "A list of 4 points defining boundary (corners points). Default value: [(0, 0, 6), (0, 10, 6), (10, 10, 6), (10, 0, 6)]\n\nPoint[]\nDefault value : StructuralDesign.Model.Default.SetValue()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc34c64fa798469684a44e8003715e63",
          "Name": "divisionA",
          "Description": "Division A\n\nint\nDefault value : 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a99446712004a30b2cb9416c4b1ac63",
          "Name": "divisionB",
          "Description": "Division B\n\nint\nDefault value : 8",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb3f55ea5acb4aedbeecd02335b6fdae",
          "Name": "depth",
          "Description": "Depth\n\ndouble\nDefault value : 1.2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b05746842c144da08445a6920ace3a55",
          "Name": "TopNodes",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd0350dee016431899b4fbf67b57ca44",
          "Name": "BottomNodes",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad0d6f2734404662a363d91767a58726",
          "Name": "TopMembers",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df445ed0b3574d0ba41a5cac78e8294d",
          "Name": "BottomMembers",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3def841a4cc24d569d268e1902710536",
          "Name": "Diagonals",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a spatial truss by points.\n\nTruss.SpatialType1ByPoints (contourPoints: Point[] = StructuralDesign.Model.Default.SetValue(), divisionA: int = 10, divisionB: int = 8, depth: double = 1.2): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 10,
      "MaximumValue": 20,
      "MinimumValue": 3,
      "StepValue": 1,
      "Id": "0402dcc829b344b2871ec4ec3d9cbe23",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f21467d5024e45d684b769663dc97169",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 8,
      "MaximumValue": 20,
      "MinimumValue": 3,
      "StepValue": 1,
      "Id": "43c9b61847e449868321fc93ce54f68e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe850ce416be4a9288968e4d379855e4",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 1.0,
      "StepValue": 0.1,
      "InputValue": 1.2,
      "Id": "e422dda96e3841bc9e6937915a0e1c6b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "639b673252174d69875cf88169166ae5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "1c12059e-15c1-4a98-934e-01391006c1f5-0006965e"
      ],
      "Id": "492de96f4b3b4afcbe164011f42dd57a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4eeda4f81f1e4177931411b64997537a",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "6f92be4965ae401a8f708b25d0a93c36",
      "Inputs": [
        {
          "Id": "0040b1f09d89445c8cbd136aa2ac1ae1",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af398c1b96f24de4a1ccf39267f02784",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "894532047cb6403f934803010b50bc9b",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "e0b186ced1ee480faafda8f3ae220fea",
      "Inputs": [
        {
          "Id": "44dd5f8543424e76974b642677e9e638",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd43de620852436dbf0243a43e35ff19",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0b3579559a547efa0da2bd9c61b9a68",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "a9eaafd5-eb37-4502-b2fa-0b15126bc78f-00069383"
      ],
      "Id": "c3d84c4cbb20403a8d021dfb89ee9d83",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "95218fe745224ddc9e821fba9fff41bb",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "1dc45a6d0cd845c2a5b45bf88c95c9f8",
      "Inputs": [
        {
          "Id": "c95ae843be4148b9b0e5b8ec0137ed63",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b00bc14c291844f1b2a12b4301d774ad",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "StructuralDesign.Model.SpatialTrussType1.Truss.SpatialType1ByTwoCurves@Autodesk.DesignScript.Geometry.Curve[],int,int,double",
      "Id": "da2ec136021047ae9d3b1992383de43b",
      "Inputs": [
        {
          "Id": "0296c1b806f24223a7bcd0ce93cf9971",
          "Name": "contourCurves",
          "Description": "A list of 2 curves laying opposite themselves.\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ad8fe718b1d4c1fb294e64dec34829e",
          "Name": "divisionA",
          "Description": "Division A\n\nint\nDefault value : 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "881852f863ec42bda6824501ba8faf51",
          "Name": "divisionB",
          "Description": "Division B\n\nint\nDefault value : 8",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "964f95a713214faebb3ca669be6d749c",
          "Name": "depth",
          "Description": "Depth\n\ndouble\nDefault value : 1.2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f1ec57770c14e2c8f0dfbcb402d5fa4",
          "Name": "TopNodes",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b33b4dad36b4f39a8bd0ccdea9ae2d9",
          "Name": "BottomNodes",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2c0cc7977594f6e9f892da527582a46",
          "Name": "TopMembers",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53627aed402a4e17b77c139d240256dd",
          "Name": "BottomMembers",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b7ad037d5cd4607b121c7a0609d56dd",
          "Name": "Diagonals",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a spatial truss by two curves.\n\nTruss.SpatialType1ByTwoCurves (contourCurves: Curve[], divisionA: int = 10, divisionB: int = 8, depth: double = 1.2): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 10.0,
      "Id": "df3781f40bff44c2b528442517aa20fa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28482286f908475c91d2ff4f8b8cc39a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 10.0,
      "Id": "2f83a32719ba4e738a23dde37cecb9a5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cff41b73dc1140ed89fc06433a286939",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 6.0,
      "Id": "6e41e162de244a0ba59092b4f45d4635",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ac2321b4ae84e26aeac9f3a006dd6a2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0, 0, Z);\nPoint.ByCoordinates(0, Y, Z);\nPoint.ByCoordinates(X, Y, Z);\nPoint.ByCoordinates(X, 0, Z);",
      "Id": "c2f3ff87f45044b28d4e19585f5b3ff5",
      "Inputs": [
        {
          "Id": "ac47e07ef6e04cb6bad2cd97067d43d5",
          "Name": "Z",
          "Description": "Z",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9cedb0939ae426d89db54918b5f4be9",
          "Name": "Y",
          "Description": "Y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a80b482ac2034401a8fdf6aa1e757bb8",
          "Name": "X",
          "Description": "X",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f32173601d5468bb21ad13497386d30",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "185c74e37a214e94b5e3b9693167acb8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1201484517194e02b097ce20e10149dc",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9209acece8314f3c94a63f81a6bb041a",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "a053ce15dd2145eeb4f26ea687163f7d",
      "Inputs": [
        {
          "Id": "fc9f44a986114ef2869732fea491ff91",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e877a10fb4a45439313c54106c04395",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09862d5c49a446cabb240265d5a6e06c",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "693c4ed009fe44c493740fc126aff396",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6227caecc2494e8cbb8ca422b0eb7001",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    }
  ],
  "Connectors": [
    {
      "Start": "bac07412b95046f0b6477402ba938378",
      "End": "bc95fe2d16df4c08b87b0bf0a993429d",
      "Id": "2ed1773aed164b02a9cf7dda3378fffb"
    },
    {
      "Start": "ecba19ee618c40f487b305e6021a2986",
      "End": "0ec48737753c4c56913ee1f8871fd73a",
      "Id": "04fb90eff2944875ab3cb80535e6adb0"
    },
    {
      "Start": "7b88ee73ebd84420910506dd78610bd5",
      "End": "0c0850e71b764fba92df5dcbdb0c750e",
      "Id": "2ac28a290c8c4184b00b956b7fc0feab"
    },
    {
      "Start": "69ad7bab7acc45dcbef7e7c298c528ad",
      "End": "978a4291ae6f465680e3da3ca08b8334",
      "Id": "c1791906ed17460f91b266a53f735712"
    },
    {
      "Start": "3cc9199043f44af98c291d7acfc3547f",
      "End": "150ba2e0f7c9406a9709c452e718049e",
      "Id": "68fa3846a3604e6ea8f21bc86b3d46ca"
    },
    {
      "Start": "f71b135ab7b34df38b39ac916ef9efc5",
      "End": "f942fe2b468c49c7b65fba3a04d42758",
      "Id": "515949d0e8f94c54a469190669687dfc"
    },
    {
      "Start": "088986dc089b46cfab0c0edf80043a61",
      "End": "fead2033b32241ceae2b09642827a0a9",
      "Id": "633c16dbc33c4894a4bcefdeaf8da711"
    },
    {
      "Start": "d746a74b3d1a4aafbe98d7882d2d4943",
      "End": "bcdea845c4e64a36923f13881076f5c9",
      "Id": "48b07d6329194fb79fb55ea159d1fd58"
    },
    {
      "Start": "1561e31290fa4ffa856650b0e051e9a4",
      "End": "0917c928c13f4a41965ac731e36dbb38",
      "Id": "92962ff76814497cbd9e12ff20e04130"
    },
    {
      "Start": "bece0369bad24d0cb86f43c1fcf6fef9",
      "End": "a9500245df604b17a189aab99aee5390",
      "Id": "c533b86bccb5488883cd118583993781"
    },
    {
      "Start": "f21467d5024e45d684b769663dc97169",
      "End": "1ad8fe718b1d4c1fb294e64dec34829e",
      "Id": "4814dddcef78482697eccde054627821"
    },
    {
      "Start": "fe850ce416be4a9288968e4d379855e4",
      "End": "881852f863ec42bda6824501ba8faf51",
      "Id": "4f655cede7c44a719c0aeff4b894ae37"
    },
    {
      "Start": "639b673252174d69875cf88169166ae5",
      "End": "964f95a713214faebb3ca669be6d749c",
      "Id": "b0572d1970da4525a66d1e3e85a0fc0a"
    },
    {
      "Start": "4eeda4f81f1e4177931411b64997537a",
      "End": "af398c1b96f24de4a1ccf39267f02784",
      "Id": "9030f048e1044d9cb158a803256010ee"
    },
    {
      "Start": "894532047cb6403f934803010b50bc9b",
      "End": "c95ae843be4148b9b0e5b8ec0137ed63",
      "Id": "afa50452bcf740c68b5d1995970aafce"
    },
    {
      "Start": "a0b3579559a547efa0da2bd9c61b9a68",
      "End": "0296c1b806f24223a7bcd0ce93cf9971",
      "Id": "a982bcdc7466400799f3f721ff5548de"
    },
    {
      "Start": "95218fe745224ddc9e821fba9fff41bb",
      "End": "0040b1f09d89445c8cbd136aa2ac1ae1",
      "Id": "4955ec40c3cf45febe76db64f2c55a32"
    },
    {
      "Start": "b00bc14c291844f1b2a12b4301d774ad",
      "End": "44dd5f8543424e76974b642677e9e638",
      "Id": "8976488c04be48d8b0659efbb92ecdd0"
    },
    {
      "Start": "28482286f908475c91d2ff4f8b8cc39a",
      "End": "a80b482ac2034401a8fdf6aa1e757bb8",
      "Id": "259779e507ae41bca0df0e6f9b72f758"
    },
    {
      "Start": "cff41b73dc1140ed89fc06433a286939",
      "End": "b9cedb0939ae426d89db54918b5f4be9",
      "Id": "86fc1f399f3d4f458f6df9cb17f313ce"
    },
    {
      "Start": "2ac2321b4ae84e26aeac9f3a006dd6a2",
      "End": "ac47e07ef6e04cb6bad2cd97067d43d5",
      "Id": "fec26ee166a34242ac328da6477cffcb"
    },
    {
      "Start": "7f32173601d5468bb21ad13497386d30",
      "End": "fc9f44a986114ef2869732fea491ff91",
      "Id": "0cb341b6d6ae48d8a29f5689c91e614d"
    },
    {
      "Start": "185c74e37a214e94b5e3b9693167acb8",
      "End": "1e877a10fb4a45439313c54106c04395",
      "Id": "9721f6f4804a415298a14123f3c7ff23"
    },
    {
      "Start": "1201484517194e02b097ce20e10149dc",
      "End": "09862d5c49a446cabb240265d5a6e06c",
      "Id": "af1465e89f5d40b89fb7869cedc55122"
    },
    {
      "Start": "9209acece8314f3c94a63f81a6bb041a",
      "End": "693c4ed009fe44c493740fc126aff396",
      "Id": "7900fc28171445d68a4bffc96b0cabc2"
    },
    {
      "Start": "6227caecc2494e8cbb8ca422b0eb7001",
      "End": "1f14aa90002a4ef5b52f9523b8feac82",
      "Id": "46690b2b60684869874602ee5073164e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Structural Design",
      "Version": "2019.11.8",
      "ReferenceType": "Package",
      "Nodes": [
        "b3bf2f30a6f344f9bbb2ec540d3f6731",
        "85bf0f2797ee48ef9c4c0807c438f11b",
        "da2ec136021047ae9d3b1992383de43b"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 16.608054366011618,
      "EyeY": 14.807021730622505,
      "EyeZ": -21.663782159246637,
      "LookX": -10.785638341548548,
      "LookY": -13.206765640431428,
      "LookZ": 17.816665334995648,
      "UpX": -0.1771213880349912,
      "UpY": 0.93969262078593918,
      "UpZ": 0.29258467550620954
    },
    "NodeViews": [
      {
        "Id": "1db586dbbfb8470c89696d533bc5ecb3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 88.131137822654864,
        "Y": -398.05938195166493
      },
      {
        "Id": "086b46e8493344b3a3911091bbfa1381",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Division A",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 575.59837482905982,
        "Y": -162.57378119224836
      },
      {
        "Id": "edc915d1f43f4ba8a58655cd66b3e3b3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Division B",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 575.59837482905982,
        "Y": -56.573781192248362
      },
      {
        "Id": "bc17be87177441648e970e556cdd74fb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Height",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 575.59837482905982,
        "Y": 49.426218807751638
      },
      {
        "Id": "b3bf2f30a6f344f9bbb2ec540d3f6731",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Truss.SpatialType1ByFourCurves",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1053.9195682908114,
        "Y": -138.21893122060624
      },
      {
        "Id": "c67cbbf713bb430195ac82ab2a1d7a02",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 88.131137822654864,
        "Y": -277.41288364687694
      },
      {
        "Id": "10e824d3cf9c42eea416d3a81acdd9d2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 88.131137822654864,
        "Y": -156.76638534208894
      },
      {
        "Id": "eb263cda67654b48a617b50702bace30",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 88.131137822654864,
        "Y": -36.119887037300941
      },
      {
        "Id": "b56214f7f9c04aee948011237a4dcbc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List Create",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 399.95141059305433,
        "Y": -398.05938195166493
      },
      {
        "Id": "110158216ede40779316cd2605705b97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Geometry",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 620.83115978772753,
        "Y": -398.05938195166493
      },
      {
        "Id": "a61090cc817741bdb9f9d2bbf95a3ee2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 890.34219938852721,
        "Y": -398.05938195166493
      },
      {
        "Id": "85bf0f2797ee48ef9c4c0807c438f11b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Truss.SpatialType1ByPoints",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1055.2118238609673,
        "Y": -1368.0317390403679
      },
      {
        "Id": "0402dcc829b344b2871ec4ec3d9cbe23",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Division A",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 575.23663985910378,
        "Y": -771.42712028820119
      },
      {
        "Id": "43c9b61847e449868321fc93ce54f68e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Division B",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 575.23663985910378,
        "Y": -665.42712028820119
      },
      {
        "Id": "e422dda96e3841bc9e6937915a0e1c6b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Height",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 575.23663985910378,
        "Y": -559.42712028820119
      },
      {
        "Id": "492de96f4b3b4afcbe164011f42dd57a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 88.5637032432204,
        "Y": -869.92509566627268
      },
      {
        "Id": "6f92be4965ae401a8f708b25d0a93c36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List Create",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 403.99361835967,
        "Y": -998.69043756305337
      },
      {
        "Id": "e0b186ced1ee480faafda8f3ae220fea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 894.384407155142,
        "Y": -998.69043756305337
      },
      {
        "Id": "c3d84c4cbb20403a8d021dfb89ee9d83",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 88.5637032432204,
        "Y": -998.69043756305337
      },
      {
        "Id": "1dc45a6d0cd845c2a5b45bf88c95c9f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Geometry",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 624.873367554343,
        "Y": -998.69043756305337
      },
      {
        "Id": "da2ec136021047ae9d3b1992383de43b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Truss.SpatialType1ByTwoCurves",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1050.602622560536,
        "Y": -750.92204524322574
      },
      {
        "Id": "df3781f40bff44c2b528442517aa20fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "X",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 87.6851571818246,
        "Y": -1364.88868265826
      },
      {
        "Id": "2f83a32719ba4e738a23dde37cecb9a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Y",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 87.6851571818246,
        "Y": -1267.8838012966053
      },
      {
        "Id": "6e41e162de244a0ba59092b4f45d4635",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Z",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 87.6851571818246,
        "Y": -1170.8789199349505
      },
      {
        "Id": "c2f3ff87f45044b28d4e19585f5b3ff5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 485.5898602364523,
        "Y": -1368.0317390403679
      },
      {
        "Id": "a053ce15dd2145eeb4f26ea687163f7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 841.42109269482762,
        "Y": -1368.0317390403679
      }
    ],
    "Annotations": [
      {
        "Id": "c91da06f61a8402c8c49dca382c5dafb",
        "Title": "Spatial Truss By Points",
        "Nodes": [
          "85bf0f2797ee48ef9c4c0807c438f11b",
          "df3781f40bff44c2b528442517aa20fa",
          "2f83a32719ba4e738a23dde37cecb9a5",
          "6e41e162de244a0ba59092b4f45d4635",
          "c2f3ff87f45044b28d4e19585f5b3ff5",
          "a053ce15dd2145eeb4f26ea687163f7d"
        ],
        "Left": 77.6851571818246,
        "Top": -1421.0317390403679,
        "Width": 1294.5266666791426,
        "Height": 318.15281910541739,
        "FontSize": 36.0,
        "InitialTop": -1368.0317390403679,
        "InitialHeight": 342.15281910541739,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d6eca4969b6f493399c61f98f5143c0c",
        "Title": "Spatial Truss By Two Curves",
        "Nodes": [
          "0402dcc829b344b2871ec4ec3d9cbe23",
          "43c9b61847e449868321fc93ce54f68e",
          "e422dda96e3841bc9e6937915a0e1c6b",
          "492de96f4b3b4afcbe164011f42dd57a",
          "6f92be4965ae401a8f708b25d0a93c36",
          "e0b186ced1ee480faafda8f3ae220fea",
          "c3d84c4cbb20403a8d021dfb89ee9d83",
          "1dc45a6d0cd845c2a5b45bf88c95c9f8",
          "da2ec136021047ae9d3b1992383de43b"
        ],
        "Left": 78.5637032432204,
        "Top": -1051.6904375630534,
        "Width": 1293.0389193173155,
        "Height": 560.26331727485217,
        "FontSize": 36.0,
        "InitialTop": -998.69043756305337,
        "InitialHeight": 584.26331727485217,
        "TextblockHeight": 43.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "124fcd78854d4dedb063b54e19c43523",
        "Title": "Spatial Truss By Four Curves",
        "Nodes": [
          "1db586dbbfb8470c89696d533bc5ecb3",
          "086b46e8493344b3a3911091bbfa1381",
          "edc915d1f43f4ba8a58655cd66b3e3b3",
          "bc17be87177441648e970e556cdd74fb",
          "b3bf2f30a6f344f9bbb2ec540d3f6731",
          "c67cbbf713bb430195ac82ab2a1d7a02",
          "10e824d3cf9c42eea416d3a81acdd9d2",
          "eb263cda67654b48a617b50702bace30",
          "b56214f7f9c04aee948011237a4dcbc9",
          "110158216ede40779316cd2605705b97",
          "a61090cc817741bdb9f9d2bbf95a3ee2"
        ],
        "Left": 78.131137822654864,
        "Top": -451.05938195166493,
        "Width": 1296.7884304681565,
        "Height": 568.48560075941657,
        "FontSize": 36.0,
        "InitialTop": -398.05938195166493,
        "InitialHeight": 592.48560075941657,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "7e658e04f2fa43b89f5dffaa90be7749",
        "Title": "DESCRIPTION",
        "Nodes": [
          "d0610772afe34c5898717f97880a3b75",
          "772ccf897e1c4357a3db8f69dd12311c",
          "740003fc30a148068c61b928f97a6639",
          "80b135ff87fe43e49cd6bd5e9a37440b",
          "a66b659d60f44ca8a15137637179d3ba",
          "78793f3cab5b4f469f5051b99cd027fc"
        ],
        "Left": -640.71021042501548,
        "Top": -1231.249137624781,
        "Width": 647.29893793081578,
        "Height": 369.69623329932983,
        "FontSize": 36.0,
        "InitialTop": -1178.249137624781,
        "InitialHeight": 354.69623329932983,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "d0610772afe34c5898717f97880a3b75",
        "Title": "DYNAMO, REVIT FILE NAME\r\n________________________________________________________\r\n\r\nSpacial Truss.dyn, Spacial Truss.rvt\r\n",
        "Nodes": [],
        "Left": -630.71021042501548,
        "Top": -1178.249137624781,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "772ccf897e1c4357a3db8f69dd12311c",
        "Title": "AUTHOR\r\n________________________________________________________\r\n\r\nTomasz Fudala (Autodesk)",
        "Nodes": [],
        "Left": -630.71021042501548,
        "Top": -1063.9010209751161,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "740003fc30a148068c61b928f97a6639",
        "Title": "DESCRIPTION   \r\n________________________________________________________\r\n\r\nThe script creates a spacial truss by boundary points or by curves.",
        "Nodes": [],
        "Left": -630.71021042501548,
        "Top": -963.55290432545121,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "80b135ff87fe43e49cd6bd5e9a37440b",
        "Title": "DYNAMO REVIT VERSION\r\n________________________________________________________\r\n\r\n2.3",
        "Nodes": [],
        "Left": -303.26462085326347,
        "Top": -1176.276826041121,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a66b659d60f44ca8a15137637179d3ba",
        "Title": "WORKING REVIT VERSION(S)\r\n________________________________________________________\r\n\r\n2020.2",
        "Nodes": [],
        "Left": -302.41127249419964,
        "Top": -1063.4483487739278,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "78793f3cab5b4f469f5051b99cd027fc",
        "Title": "ADDITIONAL REQUIREMENTS\r\n________________________________________________________\r\n\r\nThe Structural Design package (ver. 2019.11.7) is needed.",
        "Nodes": [],
        "Left": -303.26462085326347,
        "Top": -964.2734452517559,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1216.5466117116373,
    "Y": 1974.5877836068928,
    "Zoom": 1.4602832810129676
  }
}