*****************************************************************************************

The version 2022.12 is compatible with Revit 2023.1 and Dynamo 2.16

List of new nodes:
• AnalyticalMember.ByCurve
• AnalyticalMember.ByCurveAndProperties
• AnalyticalMember.ByElementLocationLine
• AnalyticalMember.AssociateElement
• AnalyticalMember.SetMaterial
• AnalyticalMember.SetRotation
• AnalyticalMember.SetSectionType
• AnalyticalMember.SetStructuralRole
• AnalyticalMember.GetAssociatedElement

*****************************************************************************************

The version 2022.08 is compatible with Revit 2023 and Dynamo 2.13

List of new nodes:
• AnalyticalToPhysicalAssociation.AssociatedElement

*****************************************************************************************

The version 2022.04 is compatible with Revit 2023 and Dynamo 2.13

*****************************************************************************************

The version 2021.07 is compatible with Revit 2022 and Dynamo 2.10.1.

*****************************************************************************************
The version 2021.01 is compatible with Revit 2021.1 and Dynamo 2.6.1.

List of new nodes:
• Loads.LoadCase
• Loads.HostedPointLoad
• Loads.HostedLineLoad
• Loads.HostedAreaLoad
• PointLoadType
• LineLoadType
• AreaLoadType
• LoadCase
• LoadCaseCategory
• LoadNature
• LoadOrientTo
• Loads.IsLineLoadUniform
• Loads.IsLoadHosted
• Loads.LoadCombination
• LoadCombinationState
• LoadCombinationType
• Loads.LoadComponent
• Loads.LoadCombinationComponents
• Loads.LoadUsage
• Loads.LoadCombinationUsage

*****************************************************************************************
The version 2020.10 is compatible with Revit 2021.1 and Dynamo 2.6.

List of new nodes:
• Create.FreeFormRebar

*****************************************************************************************
The version 2020.09 is compatible with Revit 2021.1 and Dynamo 2.6.

List of new nodes:
• Properties.SetHookRotationAngle
• Properties.GetHookRotationAngle
• Properties.SetEndTreatment
• Properties.EnableHookLengthOverride
• Properties.IsHookLengthOverrideEnabled
• RebarEndTreatmentType
• FabricSheetType
• FabricLocation
• FabricLapSplicePosition
• FabricSheet.SetSolidInView
• FabricSheet.SetUnobscuredInView
• FabricArea.Create
• FabricArea.RemoveFabricReinforcementSystem
• FabricArea.SetSolidInView
• FabricArea.SetUnobscuredInView

*****************************************************************************************