<Workspace Version="0.7.5.3566" X="63.2" Y="120.8" zoom="1" Description="The Fitness Function for Optimo's SCH Example" Category="Optimo" Name="SCH Fitness Function-1" ID="3f327fce-efc2-4068-ae54-c009147d9180">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e784e806-94e6-45e6-8bc4-c586dfabac1f" nickname="Math.Pow" x="394.401646893967" y="27.3981273850365" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="DSCoreNodes.dll" function="DSCore.Math.Pow@double,double" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="f7f000d2-e5e9-42f6-8d09-050c670f4dfd" nickname="Code Block" x="263.751785525631" y="95.971717014621" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d8233819-e953-43ff-a35f-52c5f0091219" nickname="List.FirstItem" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="da2f7662-de9b-4a24-a4b0-34cc3c48aba0" nickname="Output" x="575.001646893967" y="33.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="double" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="7991fe86-12da-4e5f-baee-3546d7604077" nickname="Input" x="166" y="1.19999999999999" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="List" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e784e806-94e6-45e6-8bc4-c586dfabac1f" start_index="0" end="da2f7662-de9b-4a24-a4b0-34cc3c48aba0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7f000d2-e5e9-42f6-8d09-050c670f4dfd" start_index="0" end="e784e806-94e6-45e6-8bc4-c586dfabac1f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8233819-e953-43ff-a35f-52c5f0091219" start_index="0" end="e784e806-94e6-45e6-8bc4-c586dfabac1f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7991fe86-12da-4e5f-baee-3546d7604077" start_index="0" end="d8233819-e953-43ff-a35f-52c5f0091219" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>