<dynWorkspace X="-1400.45224398337" Y="-259.040904169418" zoom="1.2" Name="Adaptive Component On Face By Image" Category="Revit.Family Creation" ID="e4863c43-4020-413a-8e9b-5e8e33599c74">
  <dynElements>
    <Dynamo.Nodes.dynXYZEvaluate type="Dynamo.Nodes.dynXYZEvaluate" guid="81651633-2c03-4992-9441-3fc63775f218" nickname="Evaluate UV" x="522.027777777778" y="1.66666666666669" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynUVGrid type="Dynamo.Nodes.dynUVGrid" guid="245e5676-0223-458b-92b7-dfd246e48587" nickname="UV Grid" x="331.694444444445" y="119.881111111112" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynSurfaceDomain type="Dynamo.Nodes.dynSurfaceDomain" guid="cabb4451-b4a2-4368-91da-781a448a8c2a" nickname="Surface Domain" x="181.373737373737" y="91.4492929292927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynAdaptiveComponentByPoints type="Dynamo.Nodes.dynAdaptiveComponentByPoints" guid="7391c9c2-6c87-42ee-a7ba-b1d09f6a3a36" nickname="Adaptive Component by Points" x="1659.05952380952" y="175.01380952381" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="025a59f1-30d2-4b61-aff2-7b6a619a65bf" nickname="Number" x="555.924603174604" y="175.213809523809" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynSublists type="Dynamo.Nodes.dynSublists" guid="6dff5b31-9418-4f31-b486-f4b88f319eee" nickname="Build Sublists" x="698.829725829726" y="157.802640692641" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <System.String value="0,V,x,1" />
    </Dynamo.Nodes.dynSublists>
    <Dynamo.Nodes.dynFormula type="Dynamo.Nodes.dynFormula" guid="a5c544fd-248e-43fa-80ec-ce6492a6e06d" nickname="Formula" x="540.850203037702" y="270.366671302555" isVisible="true" isUpstreamVisible="true" lacing="Longest" formula="V+1" />
    <Dynamo.Nodes.dynAddition type="Dynamo.Nodes.dynAddition" guid="5bf808ac-d3e2-49cb-8e46-d78f1e4fa9de" nickname="Add" x="359.850203037703" y="260.366671302555" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="0cbdc68d-cf35-43c4-83a4-2a176ba7cd4e" nickname="Number" x="211.266869704369" y="313.283337969222" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynFormula type="Dynamo.Nodes.dynFormula" guid="6ccf358d-ae73-4db9-8f62-f7c4caafc843" nickname="Formula" x="704.941833629332" y="51.0238796497633" isVisible="true" isUpstreamVisible="true" lacing="Longest" formula="U*V+(U-1)" />
    <Dynamo.Nodes.dynTakeList type="Dynamo.Nodes.dynTakeList" guid="b263d8c0-f650-44ed-b66b-10ac62aa6680" nickname="Take From List" x="873.172103359603" y="22.7296105854943" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynSublists type="Dynamo.Nodes.dynSublists" guid="32056ade-84ad-4d1c-9c43-c5b39ef234b2" nickname="Build Sublists" x="1199.23704770593" y="185.30025660363" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <System.String value="0..X" />
    </Dynamo.Nodes.dynSublists>
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="17467539-afda-4a26-80f0-aac5cf4412dd" nickname="Number" x="967.955301674193" y="307.128431206801" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynNewList type="Dynamo.Nodes.dynNewList" guid="6505ca64-34ee-44d1-b290-d1a6383e290d" nickname="List" x="1044.62795332495" y="80.0349748105102" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
    </Dynamo.Nodes.dynNewList>
    <Dynamo.Nodes.dynSubtraction type="Dynamo.Nodes.dynSubtraction" guid="a1f4a823-08fd-44fa-aa84-b749e08051b4" nickname="Subtract" x="1067.07744827444" y="239.623286498821" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynFlattenListAmt type="Dynamo.Nodes.dynFlattenListAmt" guid="08be86c4-c9d4-4798-ad7e-0a1abadc2685" nickname="Flatten" x="1479.16296371034" y="160.890031724877" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="053ecfcf-f5e9-4984-b0be-faec6a8c3603" nickname="Number" x="1362.01217005954" y="236.045190455036" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynImageFileReader type="Dynamo.Nodes.dynImageFileReader" guid="f42f7014-3499-41ea-9d68-8f22534eb77d" nickname="Read Image File" x="344.807347104719" y="377.194033278879" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynFamilyInstanceParameterSetter type="Dynamo.Nodes.dynFamilyInstanceParameterSetter" guid="aef3f940-d01e-461e-96fb-b03a1a85d979" nickname="Set Family Instance Parameter" x="1892.7467410441" y="264.268888978735" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynColorComponents type="Dynamo.Nodes.dynColorComponents" guid="3962534e-9e4e-4af1-9856-cc3f137f7985" nickname="Color Components" x="750.107462431476" y="342.718029978669" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynSublists type="Dynamo.Nodes.dynSublists" guid="d1e49ee1-93d4-4258-aff9-522690ea7e1c" nickname="Build Sublists" x="1007.98799856201" y="406.743143753783" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <System.String value="0..X" />
    </Dynamo.Nodes.dynSublists>
    <Dynamo.Nodes.dynTranspose type="Dynamo.Nodes.dynTranspose" guid="fb8c9c2a-70d2-43c4-b04e-72f3e351bf4f" nickname="Transpose Lists" x="1173.54355411757" y="408.416159626799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynReverse type="Dynamo.Nodes.dynReverse" guid="993555ad-d329-42bc-be58-5dc482d1dd0d" nickname="Reverse" x="1306.8768874509" y="407.305048515688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynFlattenListAmt type="Dynamo.Nodes.dynFlattenListAmt" guid="e244e47b-bace-4832-99ce-a9171425a8d5" nickname="Flatten" x="1451.32133189535" y="411.749492960133" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="69e33463-fe48-4228-bc1f-56a782cd9f08" nickname="Number" x="761.321331895345" y="603.416159626799" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynSubtraction type="Dynamo.Nodes.dynSubtraction" guid="f7aca657-10c2-41e1-bd07-e2d15c0558e1" nickname="Subtract" x="867.987998562011" y="528.693937404577" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynSymbol type="Dynamo.Nodes.dynSymbol" guid="baf15df6-061e-446b-a480-9aeb6fa4eef2" nickname="Input" x="0" y="2.95923055299249" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Face" />
    </Dynamo.Nodes.dynSymbol>
    <Dynamo.Nodes.dynSymbol type="Dynamo.Nodes.dynSymbol" guid="ede025ac-9d35-4ac0-8b34-8f32a1b10939" nickname="Input" x="0" y="159.332246426008" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="U-count" />
    </Dynamo.Nodes.dynSymbol>
    <Dynamo.Nodes.dynSymbol type="Dynamo.Nodes.dynSymbol" guid="e4555c3e-eaf5-42b2-aa6d-0a8bef59b72e" nickname="Input" x="0" y="287.996690870453" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="V-count" />
    </Dynamo.Nodes.dynSymbol>
    <Dynamo.Nodes.dynSymbol type="Dynamo.Nodes.dynSymbol" guid="ed1929fa-6f04-4845-b6da-7be79575c917" nickname="Input" x="0" y="460.080024203786" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Image Path" />
    </Dynamo.Nodes.dynSymbol>
    <Dynamo.Nodes.dynSymbol type="Dynamo.Nodes.dynSymbol" guid="9d0d067f-e795-49dd-8434-3c0c21f51ccb" nickname="Input" x="1515.4113315539" y="241.964944838707" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Family Type" />
    </Dynamo.Nodes.dynSymbol>
    <Dynamo.Nodes.dynSymbol type="Dynamo.Nodes.dynSymbol" guid="dac19295-3457-412a-949a-e6db7278eb92" nickname="Input" x="1513.18910933168" y="308.631611505373" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="iParameter" />
    </Dynamo.Nodes.dynSymbol>
    <Dynamo.Nodes.dynOutput type="Dynamo.Nodes.dynOutput" guid="156679a5-7937-4027-911a-bc1451cb51a0" nickname="Output" x="2156.93910933168" y="309.881611505373" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="fi" />
    </Dynamo.Nodes.dynOutput>
    <Dynamo.Nodes.dynDivision type="Dynamo.Nodes.dynDivision" guid="297c1627-2b28-4759-8396-0c755c1cee86" nickname="Divide" x="1618.06411131334" y="449.249801093563" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.dynSymbol type="Dynamo.Nodes.dynSymbol" guid="97e186ee-6f97-4ce6-bac0-a8e84ac75cef" nickname="Input" x="1465.56411131334" y="578.249801093563" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Max Value" />
    </Dynamo.Nodes.dynSymbol>
    <Dynamo.Nodes.dynDoubleInput type="Dynamo.Nodes.dynDoubleInput" guid="8563b454-267f-48f9-9d00-396e96e499c3" nickname="Number" x="1478.70615974037" y="516.717420141182" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="255" />
    </Dynamo.Nodes.dynDoubleInput>
    <Dynamo.Nodes.dynDivision type="Dynamo.Nodes.dynDivision" guid="ff05ada2-1a49-41f4-a000-bab09f6fd2ff" nickname="Divide" x="1749.73077798" y="350.91646776023" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
  </dynElements>
  <dynConnectors>
    <Dynamo.Connectors.dynConnectorModel start="81651633-2c03-4992-9441-3fc63775f218" start_index="0" end="6dff5b31-9418-4f31-b486-f4b88f319eee" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="245e5676-0223-458b-92b7-dfd246e48587" start_index="0" end="81651633-2c03-4992-9441-3fc63775f218" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="cabb4451-b4a2-4368-91da-781a448a8c2a" start_index="0" end="245e5676-0223-458b-92b7-dfd246e48587" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="7391c9c2-6c87-42ee-a7ba-b1d09f6a3a36" start_index="0" end="aef3f940-d01e-461e-96fb-b03a1a85d979" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="025a59f1-30d2-4b61-aff2-7b6a619a65bf" start_index="0" end="6dff5b31-9418-4f31-b486-f4b88f319eee" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="6dff5b31-9418-4f31-b486-f4b88f319eee" start_index="0" end="b263d8c0-f650-44ed-b66b-10ac62aa6680" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="a5c544fd-248e-43fa-80ec-ce6492a6e06d" start_index="0" end="6dff5b31-9418-4f31-b486-f4b88f319eee" end_index="3" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="5bf808ac-d3e2-49cb-8e46-d78f1e4fa9de" start_index="0" end="6dff5b31-9418-4f31-b486-f4b88f319eee" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="5bf808ac-d3e2-49cb-8e46-d78f1e4fa9de" start_index="0" end="a5c544fd-248e-43fa-80ec-ce6492a6e06d" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="5bf808ac-d3e2-49cb-8e46-d78f1e4fa9de" start_index="0" end="32056ade-84ad-4d1c-9c43-c5b39ef234b2" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="0cbdc68d-cf35-43c4-83a4-2a176ba7cd4e" start_index="0" end="5bf808ac-d3e2-49cb-8e46-d78f1e4fa9de" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="6ccf358d-ae73-4db9-8f62-f7c4caafc843" start_index="0" end="b263d8c0-f650-44ed-b66b-10ac62aa6680" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="b263d8c0-f650-44ed-b66b-10ac62aa6680" start_index="0" end="6505ca64-34ee-44d1-b290-d1a6383e290d" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="32056ade-84ad-4d1c-9c43-c5b39ef234b2" start_index="0" end="08be86c4-c9d4-4798-ad7e-0a1abadc2685" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="17467539-afda-4a26-80f0-aac5cf4412dd" start_index="0" end="a1f4a823-08fd-44fa-aa84-b749e08051b4" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="6505ca64-34ee-44d1-b290-d1a6383e290d" start_index="0" end="32056ade-84ad-4d1c-9c43-c5b39ef234b2" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="a1f4a823-08fd-44fa-aa84-b749e08051b4" start_index="0" end="32056ade-84ad-4d1c-9c43-c5b39ef234b2" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="08be86c4-c9d4-4798-ad7e-0a1abadc2685" start_index="0" end="7391c9c2-6c87-42ee-a7ba-b1d09f6a3a36" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="053ecfcf-f5e9-4984-b0be-faec6a8c3603" start_index="0" end="08be86c4-c9d4-4798-ad7e-0a1abadc2685" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="f42f7014-3499-41ea-9d68-8f22534eb77d" start_index="0" end="3962534e-9e4e-4af1-9856-cc3f137f7985" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="aef3f940-d01e-461e-96fb-b03a1a85d979" start_index="0" end="156679a5-7937-4027-911a-bc1451cb51a0" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="3962534e-9e4e-4af1-9856-cc3f137f7985" start_index="1" end="d1e49ee1-93d4-4258-aff9-522690ea7e1c" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="d1e49ee1-93d4-4258-aff9-522690ea7e1c" start_index="0" end="fb8c9c2a-70d2-43c4-b04e-72f3e351bf4f" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="fb8c9c2a-70d2-43c4-b04e-72f3e351bf4f" start_index="0" end="993555ad-d329-42bc-be58-5dc482d1dd0d" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="993555ad-d329-42bc-be58-5dc482d1dd0d" start_index="0" end="e244e47b-bace-4832-99ce-a9171425a8d5" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="e244e47b-bace-4832-99ce-a9171425a8d5" start_index="0" end="ff05ada2-1a49-41f4-a000-bab09f6fd2ff" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="69e33463-fe48-4228-bc1f-56a782cd9f08" start_index="0" end="e244e47b-bace-4832-99ce-a9171425a8d5" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="69e33463-fe48-4228-bc1f-56a782cd9f08" start_index="0" end="f7aca657-10c2-41e1-bd07-e2d15c0558e1" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="f7aca657-10c2-41e1-bd07-e2d15c0558e1" start_index="0" end="d1e49ee1-93d4-4258-aff9-522690ea7e1c" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="baf15df6-061e-446b-a480-9aeb6fa4eef2" start_index="0" end="cabb4451-b4a2-4368-91da-781a448a8c2a" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="baf15df6-061e-446b-a480-9aeb6fa4eef2" start_index="0" end="81651633-2c03-4992-9441-3fc63775f218" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="ede025ac-9d35-4ac0-8b34-8f32a1b10939" start_index="0" end="6ccf358d-ae73-4db9-8f62-f7c4caafc843" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="ede025ac-9d35-4ac0-8b34-8f32a1b10939" start_index="0" end="245e5676-0223-458b-92b7-dfd246e48587" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="ede025ac-9d35-4ac0-8b34-8f32a1b10939" start_index="0" end="d1e49ee1-93d4-4258-aff9-522690ea7e1c" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="ede025ac-9d35-4ac0-8b34-8f32a1b10939" start_index="0" end="f7aca657-10c2-41e1-bd07-e2d15c0558e1" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="ede025ac-9d35-4ac0-8b34-8f32a1b10939" start_index="0" end="f42f7014-3499-41ea-9d68-8f22534eb77d" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="e4555c3e-eaf5-42b2-aa6d-0a8bef59b72e" start_index="0" end="245e5676-0223-458b-92b7-dfd246e48587" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="e4555c3e-eaf5-42b2-aa6d-0a8bef59b72e" start_index="0" end="6ccf358d-ae73-4db9-8f62-f7c4caafc843" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="e4555c3e-eaf5-42b2-aa6d-0a8bef59b72e" start_index="0" end="f42f7014-3499-41ea-9d68-8f22534eb77d" end_index="2" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="e4555c3e-eaf5-42b2-aa6d-0a8bef59b72e" start_index="0" end="a1f4a823-08fd-44fa-aa84-b749e08051b4" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="e4555c3e-eaf5-42b2-aa6d-0a8bef59b72e" start_index="0" end="5bf808ac-d3e2-49cb-8e46-d78f1e4fa9de" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="ed1929fa-6f04-4845-b6da-7be79575c917" start_index="0" end="f42f7014-3499-41ea-9d68-8f22534eb77d" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="9d0d067f-e795-49dd-8434-3c0c21f51ccb" start_index="0" end="7391c9c2-6c87-42ee-a7ba-b1d09f6a3a36" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="dac19295-3457-412a-949a-e6db7278eb92" start_index="0" end="aef3f940-d01e-461e-96fb-b03a1a85d979" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="297c1627-2b28-4759-8396-0c755c1cee86" start_index="0" end="ff05ada2-1a49-41f4-a000-bab09f6fd2ff" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="97e186ee-6f97-4ce6-bac0-a8e84ac75cef" start_index="0" end="297c1627-2b28-4759-8396-0c755c1cee86" end_index="1" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="8563b454-267f-48f9-9d00-396e96e499c3" start_index="0" end="297c1627-2b28-4759-8396-0c755c1cee86" end_index="0" portType="0" />
    <Dynamo.Connectors.dynConnectorModel start="ff05ada2-1a49-41f4-a000-bab09f6fd2ff" start_index="0" end="aef3f940-d01e-461e-96fb-b03a1a85d979" end_index="2" portType="0" />
  </dynConnectors>
  <dynNotes />
</dynWorkspace>