<Workspace Version="1.3.0.875" X="-861.541951979611" Y="-827.830021661116" zoom="2.05029024745449" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2bd5bfa1-0045-492e-8700-f9a36658ddf4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Dxf.ReadTexts" x="714.5" y="392.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="62002c0f-07ce-4a4d-9c5f-ffa3bed7ba13" />
      <Name value="Dxf.ReadTexts" />
      <Description value="Read texts from importance (.dxf file)" />
      <Inputs>
        <Input value="dxfFilePath" />
      </Inputs>
      <Outputs>
        <Output value="texts" />
        <Output value="layers" />
        <Output value="textPoints" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Filename guid="51e1a521-99d1-4095-ba62-a89b5da4b9a7" type="CoreNodeModels.Input.Filename" nickname="File Path" x="526.609738043521" y="387.28421969857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>F:\采暖.dxf</System.String>
      <HintPath>F:\采暖.dxf</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Watch guid="f674a53e-4eeb-404b-a1c0-0a081e3adf29" type="CoreNodeModels.Watch" nickname="Watch" x="1776.31396170829" y="388.530972331161" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="cb5b1830-0628-4eea-a859-7f249795aad9" type="CoreNodeModels.Watch" nickname="Watch" x="1539.26038252864" y="418.864381222387" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="d4119a86-5490-4e43-81e6-f75a38f09631" type="CoreNodeModels.Watch" nickname="Watch" x="1220.15809031623" y="444.621939758731" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ebdbd135-0d8f-4098-a2b1-8c8ef13081e9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Dxf.ReadLayers" x="711.912558418004" y="566.584410144859" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="fe35424a-3131-4935-b85f-5e83eae967b4" />
      <Name value="Dxf.ReadLayers" />
      <Description value="Find all the layers in dxf files" />
      <Inputs>
        <Input value="dxfFilePath" />
      </Inputs>
      <Outputs>
        <Output value="layers" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="dac0fb61-0b09-4eea-8bb8-6db73b2b1821" type="CoreNodeModels.Watch" nickname="Watch" x="1020.9666592638" y="568.394561415427" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="02a38bb0-be7d-4bc5-ae45-2f4e0f9233c5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Dxf.GetTextsByLayer" x="1230.03348696351" y="792.186987916337" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="4922a029-5ac6-41a1-8807-4e399e08d889" />
      <Name value="Dxf.GetTextsByLayer" />
      <Description value="Get texts and text's position by layer names." />
      <Inputs>
        <Input value="dxfFilePath" />
        <Input value="layerName" />
      </Inputs>
      <Outputs>
        <Output value="textString" />
        <Output value="textPoint" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="fd66489a-bb9c-4d40-9c4c-11bc2666f6cf" type="CoreNodeModels.Watch" nickname="Watch" x="1838.75373185473" y="789.720423200827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="e7e035ba-b58c-4070-b00e-b2de85f737d7" type="CoreNodeModels.Watch" nickname="Watch" x="1518.79504337467" y="817.958871154207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f88a8e5a-2fcc-47e7-8d53-327c2a717d3f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="980.759651618108" y="915.375851902877" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="97f69704-7c64-4b12-bdd4-62f89a5a378d" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="611.628310886709" y="940.682728690617" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>3</System.Double>
      <Range min="0" max="10" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.Filename guid="74b9827c-f454-454d-9744-9dbb4fe72d3d" type="CoreNodeModels.Input.Filename" nickname="File Path" x="529.64558568905" y="789.963135617607" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>F:\采暖.dxf</System.String>
      <HintPath>F:\采暖.dxf</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e15fc194-6dca-40f2-81e6-c78e5c63b6b8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Dxf.ReadLayers" x="686.616479126531" y="842.442179715647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="fe35424a-3131-4935-b85f-5e83eae967b4" />
      <Name value="Dxf.ReadLayers" />
      <Description value="Find all the layers in dxf files" />
      <Inputs>
        <Input value="dxfFilePath" />
      </Inputs>
      <Outputs>
        <Output value="layers" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2bd5bfa1-0045-492e-8700-f9a36658ddf4" start_index="0" end="f674a53e-4eeb-404b-a1c0-0a081e3adf29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bd5bfa1-0045-492e-8700-f9a36658ddf4" start_index="1" end="cb5b1830-0628-4eea-a859-7f249795aad9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bd5bfa1-0045-492e-8700-f9a36658ddf4" start_index="2" end="d4119a86-5490-4e43-81e6-f75a38f09631" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51e1a521-99d1-4095-ba62-a89b5da4b9a7" start_index="0" end="2bd5bfa1-0045-492e-8700-f9a36658ddf4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51e1a521-99d1-4095-ba62-a89b5da4b9a7" start_index="0" end="ebdbd135-0d8f-4098-a2b1-8c8ef13081e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebdbd135-0d8f-4098-a2b1-8c8ef13081e9" start_index="0" end="dac0fb61-0b09-4eea-8bb8-6db73b2b1821" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02a38bb0-be7d-4bc5-ae45-2f4e0f9233c5" start_index="0" end="fd66489a-bb9c-4d40-9c4c-11bc2666f6cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02a38bb0-be7d-4bc5-ae45-2f4e0f9233c5" start_index="1" end="e7e035ba-b58c-4070-b00e-b2de85f737d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f88a8e5a-2fcc-47e7-8d53-327c2a717d3f" start_index="0" end="02a38bb0-be7d-4bc5-ae45-2f4e0f9233c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97f69704-7c64-4b12-bdd4-62f89a5a378d" start_index="0" end="f88a8e5a-2fcc-47e7-8d53-327c2a717d3f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74b9827c-f454-454d-9744-9dbb4fe72d3d" start_index="0" end="e15fc194-6dca-40f2-81e6-c78e5c63b6b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74b9827c-f454-454d-9744-9dbb4fe72d3d" start_index="0" end="02a38bb0-be7d-4bc5-ae45-2f4e0f9233c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e15fc194-6dca-40f2-81e6-c78e5c63b6b8" start_index="0" end="f88a8e5a-2fcc-47e7-8d53-327c2a717d3f" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="6ff89094-64c9-49a2-9d40-6bf9548779da" text="AUTHOR + COPYRIGHT&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;Copyright 2017 DADRI&#xD;&#xA;@ChengXin" x="69.3947733778417" y="495.072488487287" />
    <Dynamo.Graph.Notes.NoteModel guid="fd4a1d2c-a1b0-4d1b-907c-80cb1b2bc336" text="CONTACT&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;chengxin_dl@163.com" x="68.7686377614467" y="593.950577740357" />
    <Dynamo.Graph.Notes.NoteModel guid="9efd33b0-347f-4f99-b073-31f7bb56e74f" text="PACKAGE NAME&#xD;&#xA;________________________________________________________&#xD;&#xA;&#xD;&#xA;MEPTools v0.0.1" x="68.7406243367836" y="410.29500176934" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8959e38f-2374-4828-9d80-f1bb8b252719" annotationText="" left="58.7406243367836" top="380.29500176934" width="319.654149041058" height="301.655575971017" fontSize="14" InitialTop="410.29500176934" InitialHeight="409.566046287402" TextblockHeight="20" backgrouund="#FFB9F9E1">
      <Models ModelGuid="6ff89094-64c9-49a2-9d40-6bf9548779da" />
      <Models ModelGuid="fd4a1d2c-a1b0-4d1b-907c-80cb1b2bc336" />
      <Models ModelGuid="9efd33b0-347f-4f99-b073-31f7bb56e74f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="背景预览" eyeX="-12880147" eyeY="26700960" eyeZ="-9794195" lookX="7652072" lookY="-19126270" lookZ="-9554980" upX="0.442010909318924" upY="0.70710676908493" upZ="-0.551929652690887" />
  </Cameras>
</Workspace>