<Workspace Version="0.9.0.3067" X="-2102.75475733331" Y="83.6779935848852" zoom="0.867977507649016" Name="String.ProperCaseWithExclusions" Description="converts a string to proper case, but excludes any whole words from a list of exclusions" ID="32a7b57d-df1f-4c6c-9d90-01ee32e369cc" Category="Hollandaise.String">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSFunction guid="ef779578-3789-4a78-9453-20d6a7487298" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1584.05018974134" y="34.4161369304068" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSVarArgFunction guid="d822cb17-de35-4335-adb5-a06fa7ad99f5" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="2133.64718128015" y="37.9369286497906" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="714817d0-8ad3-4bec-ba66-8f38e437a9d9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="991.2698475367" y="4.6091761500624" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="0..count-1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="1e92fc07-535e-4ae2-be72-28e6ea42d8e6" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="812.538235310193" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d03bed5b-eb87-40c1-993e-81c9dc64d191" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2545.31457983612" y="131.506980140535" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot; &quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction guid="478ea10a-da27-4c91-8e81-fbda3d9e3e75" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Join" x="2751.93389722076" y="173.775085032741" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2" />
    <DSCore.SortByKey guid="e51f651b-f3c9-4a68-8dab-55f728ab73ea" type="DSCore.SortByKey" nickname="SortByKey" x="2475.32547269925" y="225.0636134317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSVarArgFunction guid="e889af3b-de2e-496d-b5a1-57cc10ed7309" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="428.2" y="317.92577176465" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DSVarArgFunction guid="11250839-6c56-4012-9c9d-3c0e09f6a961" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="2176.58761448884" y="346.003577470294" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="d995ed38-8732-4a1a-86e7-f3da482e32e3" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1581.07224278738" y="348.202680359889" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <DSCore.Map guid="164d97bc-de6d-4a8c-aac0-a0f73b3f5a84" type="DSCore.Map" nickname="List.Map" x="1950.2407329197" y="430.4783180872" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="716404ac-9a9c-4b79-ae04-e341a696752e" type="Dynamo.Nodes.Function" nickname="String.ProperCase" x="1795.04842393506" y="460.735018152623" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="9f3aa1d8-ccc8-48cd-a64e-b49d75f9550f" />
      <Name value="String.ProperCase" />
      <Description value="puts the string in proper case, first letter of each word is capitalized" />
      <Inputs>
        <Input value="IN[0]" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="47fd6ac4-53b0-4a16-845d-d8e229a8fd3d" type="Dynamo.Nodes.DSFunction" nickname="==" x="735.341556616044" y="555.620205688125" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <DSCore.Map guid="c3c4dbb0-8bc7-4bc7-9562-79c651207743" type="DSCore.Map" nickname="List.Map" x="1214.38186111127" y="566.726294675507" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="cd0a5cc0-6895-46b8-9370-ee9281fd03b3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="925.98429243581" y="613.391007563438" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="8aa8d3e0-f3a4-4dc4-8f03-cd96f5bb8eea" type="Dynamo.Nodes.DSFunction" nickname="List.ContainsItem" x="1047.71730754938" y="649.337190901538" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.ContainsItem@var[]..[],var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="214f0d12-9b9b-4b89-b7b1-ba2993ff42bc" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="349.92577176465" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot; &quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="6666f1db-55e9-460f-84bd-0ad333056266" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="str : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="9770136d-52d8-4ecb-8fcc-b251d07145b9" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="y : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="b3ee3a02-152f-44cf-a542-d1138187bb1e" type="Dynamo.Nodes.Output" nickname="Output" x="3004.11448052643" y="191.710036877231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="str" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ef779578-3789-4a78-9453-20d6a7487298" start_index="0" end="d822cb17-de35-4335-adb5-a06fa7ad99f5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef779578-3789-4a78-9453-20d6a7487298" start_index="1" end="d822cb17-de35-4335-adb5-a06fa7ad99f5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d822cb17-de35-4335-adb5-a06fa7ad99f5" start_index="0" end="e51f651b-f3c9-4a68-8dab-55f728ab73ea" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="714817d0-8ad3-4bec-ba66-8f38e437a9d9" start_index="0" end="ef779578-3789-4a78-9453-20d6a7487298" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e92fc07-535e-4ae2-be72-28e6ea42d8e6" start_index="0" end="714817d0-8ad3-4bec-ba66-8f38e437a9d9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d03bed5b-eb87-40c1-993e-81c9dc64d191" start_index="0" end="478ea10a-da27-4c91-8e81-fbda3d9e3e75" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="478ea10a-da27-4c91-8e81-fbda3d9e3e75" start_index="0" end="b3ee3a02-152f-44cf-a542-d1138187bb1e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e51f651b-f3c9-4a68-8dab-55f728ab73ea" start_index="0" end="478ea10a-da27-4c91-8e81-fbda3d9e3e75" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e889af3b-de2e-496d-b5a1-57cc10ed7309" start_index="0" end="47fd6ac4-53b0-4a16-845d-d8e229a8fd3d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e889af3b-de2e-496d-b5a1-57cc10ed7309" start_index="0" end="1e92fc07-535e-4ae2-be72-28e6ea42d8e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e889af3b-de2e-496d-b5a1-57cc10ed7309" start_index="0" end="d995ed38-8732-4a1a-86e7-f3da482e32e3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="11250839-6c56-4012-9c9d-3c0e09f6a961" start_index="0" end="e51f651b-f3c9-4a68-8dab-55f728ab73ea" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d995ed38-8732-4a1a-86e7-f3da482e32e3" start_index="0" end="11250839-6c56-4012-9c9d-3c0e09f6a961" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d995ed38-8732-4a1a-86e7-f3da482e32e3" start_index="1" end="164d97bc-de6d-4a8c-aac0-a0f73b3f5a84" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="164d97bc-de6d-4a8c-aac0-a0f73b3f5a84" start_index="0" end="11250839-6c56-4012-9c9d-3c0e09f6a961" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="716404ac-9a9c-4b79-ae04-e341a696752e" start_index="0" end="164d97bc-de6d-4a8c-aac0-a0f73b3f5a84" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="47fd6ac4-53b0-4a16-845d-d8e229a8fd3d" start_index="0" end="c3c4dbb0-8bc7-4bc7-9562-79c651207743" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3c4dbb0-8bc7-4bc7-9562-79c651207743" start_index="0" end="d995ed38-8732-4a1a-86e7-f3da482e32e3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3c4dbb0-8bc7-4bc7-9562-79c651207743" start_index="0" end="ef779578-3789-4a78-9453-20d6a7487298" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd0a5cc0-6895-46b8-9370-ee9281fd03b3" start_index="0" end="8aa8d3e0-f3a4-4dc4-8f03-cd96f5bb8eea" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8aa8d3e0-f3a4-4dc4-8f03-cd96f5bb8eea" start_index="0" end="c3c4dbb0-8bc7-4bc7-9562-79c651207743" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="214f0d12-9b9b-4b89-b7b1-ba2993ff42bc" start_index="0" end="e889af3b-de2e-496d-b5a1-57cc10ed7309" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6666f1db-55e9-460f-84bd-0ad333056266" start_index="0" end="e889af3b-de2e-496d-b5a1-57cc10ed7309" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9770136d-52d8-4ecb-8fcc-b251d07145b9" start_index="0" end="47fd6ac4-53b0-4a16-845d-d8e229a8fd3d" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-20.1783180236816" eyeY="27.4431762695313" eyeZ="65.3618698120117" lookX="15.1783170700073" lookY="-16.4431762695313" lookZ="-73.3618698120117" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>