<Workspace Version="0.9.0.3067" X="0" Y="0" zoom="1" Name="String.ProperCase" Description="puts the string in proper case, first letter of each word is capitalized" ID="9f3aa1d8-ccc8-48cd-a64e-b49d75f9550f" Category="Hollandaise.String">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="159fec18-2467-4c79-bf4a-255930a2e227" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
import sys
sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
import string
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

#Assign your output to the OUT variable.
OUT = string.capwords(IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.Symbol guid="493e0d92-7df1-4288-9e9c-483cbc6c5866" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="IN[0]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="7c5a458a-67c2-423c-9522-6b96d0dbe547" type="Dynamo.Nodes.Output" nickname="Output" x="449.8" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="OUT" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="159fec18-2467-4c79-bf4a-255930a2e227" start_index="0" end="7c5a458a-67c2-423c-9522-6b96d0dbe547" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="493e0d92-7df1-4288-9e9c-483cbc6c5866" start_index="0" end="159fec18-2467-4c79-bf4a-255930a2e227" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-20.1783180236816" eyeY="27.4431762695313" eyeZ="65.3618698120117" lookX="15.1783170700073" lookY="-16.4431762695313" lookZ="-73.3618698120117" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>