<Workspace Version="0.9.0.3067" X="51" Y="162" zoom="1" Name="paragraphFromStrings" Description="This node takes a list of strings as input, and returns a single string formatted like a paragraph.&#xD;&#xA;" ID="e08f07f8-b737-4900-8a81-32d83796d8ce" Category="Dynablaster">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonStringNode guid="ad0adc5b-35db-40e3-917d-69ab8999d688" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="595.908274796835" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <DSCoreNodesUI.StringNodes.FromObject guid="d800f2ef-6e58-4680-82f9-1aa02a37682a" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="364.661703782574" y="26.0630420576358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.StringInput guid="79caa788-e854-46c7-9630-a0124b712265" type="Dynamo.Nodes.StringInput" nickname="String" x="250" y="169.091930430118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

OUT = '\n'.join(IN[0])
</System.String>
      <System.String value="import clr&#xD;&#xA;clr.AddReference('ProtoGeometry')&#xD;&#xA;from Autodesk.DesignScript.Geometry import *&#xD;&#xA;&#xD;&#xA;OUT = '\n'.join(IN[0])&#xD;&#xA;" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Symbol guid="708da2a0-976a-44c2-9004-f190233847fc" type="Dynamo.Nodes.Symbol" nickname="Input" x="132" y="25" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="listOfStrings" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="b5391994-e178-4ad4-8251-7b33ed9dca5d" type="Dynamo.Nodes.Output" nickname="Output" x="841.908274796835" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Paragraph" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ad0adc5b-35db-40e3-917d-69ab8999d688" start_index="0" end="b5391994-e178-4ad4-8251-7b33ed9dca5d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d800f2ef-6e58-4680-82f9-1aa02a37682a" start_index="0" end="ad0adc5b-35db-40e3-917d-69ab8999d688" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="79caa788-e854-46c7-9630-a0124b712265" start_index="0" end="ad0adc5b-35db-40e3-917d-69ab8999d688" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="708da2a0-976a-44c2-9004-f190233847fc" start_index="0" end="d800f2ef-6e58-4680-82f9-1aa02a37682a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>