<Workspace Version="0.8.1.1942" X="54.8559617188355" Y="-71.6612524230945" zoom="0.868787265007123" Name="Check.SystemType" ID="8722beb0-ba77-4eb8-bdc6-d2e97c5717ae" Description="Check if pipe has system type" Category="QA">
  <NamespaceResolutionMap>
    <ClassMap partialName="Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSCore.Map guid="f4b10257-8cd1-4e34-8afd-5c1590c6442c" type="DSCore.Map" nickname="List.Map" x="836.605056152711" y="222.304902806597" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="4d7cdb0e-da6a-4b4c-86ed-0ea2ba4c50fd" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1004.59327683608" y="161.139379154784" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="ee7d63e7-187b-42f7-ba82-6a0adaac39ab" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="283.916573192987" y="155.405427298641" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <DSCore.Map guid="0f16da55-482d-420c-bb10-1c5fadb74435" type="DSCore.Map" nickname="List.Map" x="601.71715630731" y="160.618243872313" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.StringNodes.FromObject guid="74e5d60f-253d-4169-a9da-6fea3e7f3e6c" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="555.9224064537" y="259.829622748111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="f6ee3e5c-7333-4229-8820-9306385099f0" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="633.239451371283" y="310.439063983772" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="36ca1cb5-cbc7-4794-af63-8aa2f877b2d7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="368.405521461659" y="420.492636305699" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;PipingSystemType&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="53b5dd29-2197-4262-893f-9b41a498cb87" type="Dynamo.Nodes.Symbol" nickname="Input" x="107.989897560595" y="153.200442434123" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Elements" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="c7d797c9-1d5e-48d7-9dad-026980ba3891" type="Dynamo.Nodes.Output" nickname="Out" x="1236.99475168463" y="144.800400378324" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="With system" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="8938ec11-fac0-426f-b05b-fc781d23e1e6" type="Dynamo.Nodes.Output" nickname="Out&#xD;&#xA;" x="1237.87862377883" y="213.293154705815" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Without system" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="1a44e689-2a36-4058-b7e7-b255911e1888" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="85.160595828732" y="248.591537109116" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;System Type&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f4b10257-8cd1-4e34-8afd-5c1590c6442c" start_index="0" end="4d7cdb0e-da6a-4b4c-86ed-0ea2ba4c50fd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d7cdb0e-da6a-4b4c-86ed-0ea2ba4c50fd" start_index="0" end="c7d797c9-1d5e-48d7-9dad-026980ba3891" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d7cdb0e-da6a-4b4c-86ed-0ea2ba4c50fd" start_index="1" end="8938ec11-fac0-426f-b05b-fc781d23e1e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee7d63e7-187b-42f7-ba82-6a0adaac39ab" start_index="0" end="0f16da55-482d-420c-bb10-1c5fadb74435" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f16da55-482d-420c-bb10-1c5fadb74435" start_index="0" end="f4b10257-8cd1-4e34-8afd-5c1590c6442c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="74e5d60f-253d-4169-a9da-6fea3e7f3e6c" start_index="0" end="0f16da55-482d-420c-bb10-1c5fadb74435" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6ee3e5c-7333-4229-8820-9306385099f0" start_index="0" end="f4b10257-8cd1-4e34-8afd-5c1590c6442c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="36ca1cb5-cbc7-4794-af63-8aa2f877b2d7" start_index="0" end="f6ee3e5c-7333-4229-8820-9306385099f0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="53b5dd29-2197-4262-893f-9b41a498cb87" start_index="0" end="ee7d63e7-187b-42f7-ba82-6a0adaac39ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="53b5dd29-2197-4262-893f-9b41a498cb87" start_index="0" end="4d7cdb0e-da6a-4b4c-86ed-0ea2ba4c50fd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a44e689-2a36-4058-b7e7-b255911e1888" start_index="0" end="ee7d63e7-187b-42f7-ba82-6a0adaac39ab" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="54460b46-043f-4ac5-a2a2-33318ac4b196" annotationText="Has system type?" left="75.160595828732" top="125.405427298641" width="1084.43268100735" height="363.087209007058" fontSize="14" InitialTop="155.405427298641" InitialHeight="363.087209007058" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="f4b10257-8cd1-4e34-8afd-5c1590c6442c" />
      <Models ModelGuid="4d7cdb0e-da6a-4b4c-86ed-0ea2ba4c50fd" />
      <Models ModelGuid="ee7d63e7-187b-42f7-ba82-6a0adaac39ab" />
      <Models ModelGuid="0f16da55-482d-420c-bb10-1c5fadb74435" />
      <Models ModelGuid="74e5d60f-253d-4169-a9da-6fea3e7f3e6c" />
      <Models ModelGuid="f6ee3e5c-7333-4229-8820-9306385099f0" />
      <Models ModelGuid="36ca1cb5-cbc7-4794-af63-8aa2f877b2d7" />
      <Models ModelGuid="1a44e689-2a36-4058-b7e7-b255911e1888" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
</Workspace>