<Workspace Version="1.3.2.2480" X="296.033009504037" Y="281.855042861417" zoom="0.339966095237754" ScaleFactor="1" Name="All CableTrays at Reference Level" Description="This will collect all Cable Trays by their reference level. From Rhythm" ID="4ac546d3-566d-444f-9bf1-a9334051fbbd" Category="GeniusLoci.MEP">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="36257be1-61f0-4904-9d48-e8528a4583e2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="868.087105709401" y="787.670776241886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Level" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cbde87e4-c44e-4d10-8b53-2a01c23ab848" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1230.4871057094" y="782.884109575219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e9e7bf1e-e30e-48d9-8429-04330d4ad92c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1592.8871057094" y="640.670776241886" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3e60cfeb-6d52-447e-b6fc-1a0d24d1be00" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="555.287105709401" y="710.884109575219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Reference Level&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ab783ee-8a11-4bc4-a4a0-f49ec1642c23" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="868.087105709401" y="653.670776241886" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="037888cb-dde3-4c5d-9adf-e612c4ed3696" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="1230.4871057094" y="674.670776241886" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementTypes guid="96415e67-161e-4da6-b75c-482d76ad56ba" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="308.087105709401" y="626.670776241886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="34:CableTray" />
    <DSRevitNodesUI.ElementsOfType guid="91dda1ef-f36d-4f77-9ca6-68719e599aad" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="555.287105709401" y="626.670776241886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="43b32f4f-44d7-4e73-b6e0-bd55e8eea5d6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1906.4871057094" y="627.670776241886" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c73aa29f-a765-41a3-9aac-d601cd38d522" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="868.087105709401" y="896.884109575219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="780ce2d2-2912-49bf-a15f-c0f63b4fe4d8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1230.4871057094" y="866.670776241886" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a93a27b-f240-48ce-8e3d-832e5e9a6cae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1906.4871057094" y="761.670776241886" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9fc5ae35-64de-4813-8afa-2e607697dd8f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1592.8871057094" y="800.670776241886" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e1e51513-e54a-471a-8e73-87384295d756" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="2398.4871057094" y="789.670776241886" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="ed6b4ec4-0c41-446b-a86b-9e70d8ab6a73" type="CoreNodeModels.CreateList" nickname="List.Create" x="2177.6871057094" y="681.670776241886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5808e473-104c-4d9c-befe-d5457b59d2a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2398.4871057094" y="681.670776241886" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Filter guid="16d5ea2d-0b55-4386-afd6-549f6f1cc64c" type="CoreNodeModels.HigherOrder.Filter" nickname="List.Filter" x="2677.6871057094" y="722.670776241886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Filter>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e6193449-b7bd-451e-9cec-8608ad3e171e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2919.2871057094" y="748.670776241886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="CableTrays at Reference Level" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="36257be1-61f0-4904-9d48-e8528a4583e2" start_index="0" end="e9e7bf1e-e30e-48d9-8429-04330d4ad92c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36257be1-61f0-4904-9d48-e8528a4583e2" start_index="0" end="780ce2d2-2912-49bf-a15f-c0f63b4fe4d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbde87e4-c44e-4d10-8b53-2a01c23ab848" start_index="0" end="9fc5ae35-64de-4813-8afa-2e607697dd8f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbde87e4-c44e-4d10-8b53-2a01c23ab848" start_index="0" end="e9e7bf1e-e30e-48d9-8429-04330d4ad92c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9e7bf1e-e30e-48d9-8429-04330d4ad92c" start_index="0" end="43b32f4f-44d7-4e73-b6e0-bd55e8eea5d6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e60cfeb-6d52-447e-b6fc-1a0d24d1be00" start_index="0" end="7ab783ee-8a11-4bc4-a4a0-f49ec1642c23" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ab783ee-8a11-4bc4-a4a0-f49ec1642c23" start_index="0" end="037888cb-dde3-4c5d-9adf-e612c4ed3696" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="037888cb-dde3-4c5d-9adf-e612c4ed3696" start_index="0" end="e9e7bf1e-e30e-48d9-8429-04330d4ad92c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="037888cb-dde3-4c5d-9adf-e612c4ed3696" start_index="0" end="9fc5ae35-64de-4813-8afa-2e607697dd8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96415e67-161e-4da6-b75c-482d76ad56ba" start_index="0" end="91dda1ef-f36d-4f77-9ca6-68719e599aad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91dda1ef-f36d-4f77-9ca6-68719e599aad" start_index="0" end="7ab783ee-8a11-4bc4-a4a0-f49ec1642c23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91dda1ef-f36d-4f77-9ca6-68719e599aad" start_index="0" end="5a93a27b-f240-48ce-8e3d-832e5e9a6cae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91dda1ef-f36d-4f77-9ca6-68719e599aad" start_index="0" end="43b32f4f-44d7-4e73-b6e0-bd55e8eea5d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43b32f4f-44d7-4e73-b6e0-bd55e8eea5d6" start_index="0" end="ed6b4ec4-0c41-446b-a86b-9e70d8ab6a73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c73aa29f-a765-41a3-9aac-d601cd38d522" start_index="0" end="780ce2d2-2912-49bf-a15f-c0f63b4fe4d8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="780ce2d2-2912-49bf-a15f-c0f63b4fe4d8" start_index="0" end="9fc5ae35-64de-4813-8afa-2e607697dd8f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a93a27b-f240-48ce-8e3d-832e5e9a6cae" start_index="0" end="ed6b4ec4-0c41-446b-a86b-9e70d8ab6a73" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fc5ae35-64de-4813-8afa-2e607697dd8f" start_index="0" end="5a93a27b-f240-48ce-8e3d-832e5e9a6cae" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1e51513-e54a-471a-8e73-87384295d756" start_index="0" end="16d5ea2d-0b55-4386-afd6-549f6f1cc64c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed6b4ec4-0c41-446b-a86b-9e70d8ab6a73" start_index="0" end="5808e473-104c-4d9c-befe-d5457b59d2a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5808e473-104c-4d9c-befe-d5457b59d2a8" start_index="0" end="16d5ea2d-0b55-4386-afd6-549f6f1cc64c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16d5ea2d-0b55-4386-afd6-549f6f1cc64c" start_index="1" end="e6193449-b7bd-451e-9cec-8608ad3e171e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>