<Workspace Version="1.3.3.4651" X="31.7855325875679" Y="175.717301945467" zoom="0.696607566783612" ScaleFactor="1" Name="CollectorPlacedViews" Description="This node will collect all views placed on sheets." ID="b80f8180-8f76-41f2-94dd-ae8cfac6c67b" Category="GeniusLoci.View">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.List.UniqueItemslist[1]" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="7aaba8dd-0f6c-4eae-9da8-61e6ef47c74c" type="PythonNodeModels.PythonNode" nickname="Placed views" x="422.45308565689" y="305.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>#From Springs
#From ReAnimation
#From Rhythm

import clr

clr.AddReference("RevitServices")
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]
	
sheet_views = []
onSheets, allScheds = [], []
sheetInstances = []
legends = []

sheets = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Sheets).ToElements()

schedSheets = FilteredElementCollector(doc).OfClass(ScheduleSheetInstance).ToElements()

# Code
for s in schedSheets:
	if s.IsTitleblockRevisionSchedule is False:
		onSheets.append(s.ScheduleId)

newList = list(set(onSheets))

for n in newList:
	sched = doc.GetElement(n)
	allScheds.append(sched)

for i in xrange(len(sheets) ):
	viewsid = sheets[i].GetAllPlacedViews()
	views = [doc.GetElement(v).ToDSType(True) for v in viewsid]
	sheet_views.append(views)
	s_id = sheets[i].Id.IntegerValue
	
	for i in UnwrapElement(views):
		if i.ViewType.ToString() == "Legend":
			legends.append(i)

	for i in UnwrapElement(views):
		if i.ViewType.ToString() != "Legend":
			sheetInstances.append(i)

OUT = legends, sheetInstances, allScheds</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="61ee5589-68a8-4703-b773-8b40d606ddfd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="569.175067004083" y="281.76594404158" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="DSCore.List.UniqueItems(list[0]);&#xA;list[1];&#xA;list[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="34858447-1b59-4472-a588-e05bec057711" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1029.67518430081" y="280.095350955493" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="View" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f07a7e4e-29e9-4626-9671-78dafb8bb554" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="996.69317234774" y="341.076779275121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Schedule" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1f0caecf-e90f-4378-bcc4-5219d211dd2c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="934.45240876964" y="421.7795835133" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="DSCore.List.Flatten({l1,l2,l3},-1);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8d5cd471-e62e-40de-8fab-c4b3641f699a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1020.41789117698" y="211.102756623242" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Legend" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7f87e211-5b81-495e-a083-59eda745fff3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1306.34691013816" y="420.85019062476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="All Placed Views" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7aaba8dd-0f6c-4eae-9da8-61e6ef47c74c" start_index="0" end="61ee5589-68a8-4703-b773-8b40d606ddfd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61ee5589-68a8-4703-b773-8b40d606ddfd" start_index="0" end="1f0caecf-e90f-4378-bcc4-5219d211dd2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61ee5589-68a8-4703-b773-8b40d606ddfd" start_index="0" end="8d5cd471-e62e-40de-8fab-c4b3641f699a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61ee5589-68a8-4703-b773-8b40d606ddfd" start_index="1" end="34858447-1b59-4472-a588-e05bec057711" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61ee5589-68a8-4703-b773-8b40d606ddfd" start_index="1" end="1f0caecf-e90f-4378-bcc4-5219d211dd2c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61ee5589-68a8-4703-b773-8b40d606ddfd" start_index="2" end="f07a7e4e-29e9-4626-9671-78dafb8bb554" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61ee5589-68a8-4703-b773-8b40d606ddfd" start_index="2" end="1f0caecf-e90f-4378-bcc4-5219d211dd2c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f0caecf-e90f-4378-bcc4-5219d211dd2c" start_index="0" end="7f87e211-5b81-495e-a083-59eda745fff3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>