<Workspace Version="1.3.4.6666" X="-397.509735719783" Y="260.40216469206" zoom="0.838193354943794" ScaleFactor="1" Name="Create Legend Component" Description="Create a new legend component by duplicating an existing in the given legend view.&#xD;&#xA;Please note : At least one legend component must be placed in the legend view." ID="bee2d6eb-0fe2-4761-99a8-33ef35b8be26" Category="GeniusLoci.Element">
  <NamespaceResolutionMap>
    <ClassMap partialName="Revit.Elements.Views.View3D" resolvedName="Revit.Elements.Views.View3D" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Revit.Application.Document.Current" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Revit.Application.Document" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Revit.Elements.Views.View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Revit.Elements.LegendView" resolvedName="Prorubim.Common.Revit.Elements.LegendView" assemblyName="ProrubimCommonKit.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8b13d9f8-c092-4900-8ad9-def366ff24bc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1129.85488896883" y="22.1300015343355" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Legend Component" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="464e319f-292c-4e70-b340-4967125a2f52" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="309.495749872829" y="-55.256378164331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="translation : Autodesk.DesignScript.Geometry.Point[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="675d429c-6ef1-4dd2-92dd-e7722c926433" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="578.480601199969" y="34.5968059645122" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="familyType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0d99ca46-5764-4c4a-8603-dcfe75c432ff" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="562.668271772734" y="139.005267698484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Legend view&#xD;&#xA;view" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="37e3c6ec-082e-430b-9122-6ec2f65b3687" type="PythonNodeModels.PythonNode" nickname="Python Script" x="843.826129552363" y="-1.8481571140747" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>#Oliwer Kulpa : https://thebuildingcoder.typepad.com/blog/2010/05/duplicate-legend-component.html
import clr
# Import RevitAPI Classes
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

translations = IN[0] if isinstance(IN[0],list) else [IN[0]]
family_types = UnwrapElement(IN[1]) if isinstance(IN[1],list) else [UnwrapElement(IN[1])]
view = UnwrapElement(IN[2]) if isinstance(IN[2],list) else [UnwrapElement(IN[2])]
view=view[0]
output=[]

existing_legend_component = FilteredElementCollector(doc, view.Id).OfCategory(BuiltInCategory.OST_LegendComponents).FirstElement()

# Start Transaction
TransactionManager.Instance.EnsureInTransaction(doc)
for translation,family_type in zip(translations,family_types):
	# Copy legend and set new Id to represent new element
	new_legend_component = ElementTransformUtils.CopyElement(doc, existing_legend_component.Id,translation.ToRevitType())
	# Since result of CopyElement is a list of Ids, I need to fetch first element from copied elements
	doc.GetElement(new_legend_component[0]).get_Parameter(BuiltInParameter.LEGEND_COMPONENT).Set(family_type.Id)
	output.append(doc.GetElement(new_legend_component[0]))
doc.Regenerate()
# End Transaction
TransactionManager.Instance.TransactionTaskDone()

OUT=output</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="464e319f-292c-4e70-b340-4967125a2f52" start_index="0" end="37e3c6ec-082e-430b-9122-6ec2f65b3687" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="675d429c-6ef1-4dd2-92dd-e7722c926433" start_index="0" end="37e3c6ec-082e-430b-9122-6ec2f65b3687" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d99ca46-5764-4c4a-8603-dcfe75c432ff" start_index="0" end="37e3c6ec-082e-430b-9122-6ec2f65b3687" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37e3c6ec-082e-430b-9122-6ec2f65b3687" start_index="0" end="8b13d9f8-c092-4900-8ad9-def366ff24bc" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>