<Workspace Version="0.7.5.3566" X="-110.173048105027" Y="305.409943869862" zoom="0.400232511578609" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8e48feee-f6ec-4a9c-b1a5-7f7a7b491161" nickname="Line.ByStartPointEndPoint" x="131.538914547034" y="188.675413122211" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6b4b1d4e-f85a-4fe8-bb2a-f1267966b696" nickname="Point.Origin" x="-52.4549646264238" y="152.485639619322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ba491e8b-be40-4aba-b395-70ca6e7d02a5" nickname="Point.ByCoordinates" x="-48.8898877851357" y="265.824435360651" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="6ebfe01c-eeed-4f9c-8c3b-6be4319ef30f" nickname="Cantilever length " x="-258.595858461633" y="267.608437385325" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>5</System.Double>
      <Range min="0" max="10" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="792ec688-c30c-4192-806d-e36614f8962c" nickname="AnalyticalBar.ByLine" x="358.085628908695" y="188.342071614171" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar.ByLine@Autodesk.DesignScript.Geometry.Line" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fad596ad-09c5-4a98-a768-fd890f8399e5" nickname="AnalyticalBar.StartNode" x="981.245028538602" y="336.282318180788" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar.StartNode" />
    <DynamoSimulation.RSA.UI.Support type="DynamoSimulation.RSA.UI.Support" guid="492dce5b-da31-469b-aa78-642f62112ab3" nickname="Supports" x="994.071145983153" y="569.587829166279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:Fixed" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="cb1b0dee-ba18-4958-a1bf-606d3487fa0a" nickname="AnalyticalNode.SetSupportByName" x="1257.55632135038" y="337.165323346767" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.AnalyticalNode.SetSupportByName@string" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="df619c45-b8c5-49f1-827e-dffa1c42047c" nickname="AnalyticalBar.SetSectionByName" x="628.247194886576" y="186.591682299556" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar.SetSectionByName@string" />
    <DynamoSimulation.RSA.UI.SectionBar type="DynamoSimulation.RSA.UI.SectionBar" guid="2718b2bc-26a0-48d9-90c4-359a5341f5d6" nickname="Sections" x="334.551109812943" y="439.626412290529" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:B 8x16" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="37d10bc3-b37d-4f89-a500-cdc6c55c2416" nickname="BarForces.GetExtremeValuesAndPositions" x="2463.30498192508" y="-95.9399330755844" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.RSAResults.BarForces.GetExtremeValuesAndPositions@string,DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar,int">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fd688c6e-f006-4fe3-8e88-4e7a29f3e505" nickname="List.FirstItem" x="2263.23140376874" y="86.8664553665261" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="44a19da3-3203-4d09-b4e5-306a0a3c1dab" nickname="List.Create" x="1563.14726251789" y="181.732305107534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8bc2f238-323b-4faf-84a6-61ad24aac072" nickname="Flatten" x="1708.56809868197" y="182.201345640213" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="85bf2940-d36e-4dc3-82d4-452d173e3cae" nickname="Watch" x="2863.39341629287" y="-132.030792739515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="04506e44-2c1e-49ba-8103-226d0e430bb4" nickname="NodeReactions.GetValues" x="2536.11013629016" y="311.919528603194" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.RSAResults.NodeReactions.GetValues@DynamoSimulation.RSA.AnalyticalModel.AnalyticalNode,int">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="313076d6-d7ae-4042-ad3a-8a14ac3b91a8" nickname="Watch" x="2844.84465002263" y="360.823445285772" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2729c9cc-95fe-402b-875b-7feb87face49" nickname="LoadCase.ByNatureAndType" x="959.780705932349" y="-177.531026463957" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.Loads.LoadCase.ByNatureAndType@string,string,string" />
    <DynamoSimulation.RSA.UI.CaseNature type="DynamoSimulation.RSA.UI.CaseNature" guid="344adb27-209a-4aa2-a2e4-5407b832dbcb" nickname="Case Nature" x="633.685884636767" y="-262.532046232947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:Dead" />
    <DynamoSimulation.RSA.UI.CaseType type="DynamoSimulation.RSA.UI.CaseType" guid="4dd71e75-74e8-4c83-902e-837747cac0bc" nickname="Case Type" x="646.049669330439" y="-129.62136077598" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:Simple" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="912320fd-3e49-4a4a-9b27-cef6ffa40251" nickname="Code Block" x="644.50419624373" y="3.28932468098674" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;SelfWeight&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="873f344a-a31b-4664-b486-fed3940f0272" nickname="Code Block" x="1056.45768242599" y="115.199068042804" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1.2;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f9317dba-0d87-4e6d-bfa8-996a5a6f3def" nickname="RSACore.CalculateAndSort" x="1887.0645579577" y="182.564202739221" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.RSACore.CalculateAndSort@var[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4aa167b4-2fcd-4924-a79a-bb837cad47b1" nickname="List.FirstItem" x="2259.993366509" y="286.203218108634" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="b0c86c23-07fc-4b8a-bcaf-d87146c55101" nickname="Code Block" x="2269.70791164697" y="-84.8026412614216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;FZ&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3ee30191-2362-4dc4-a0ae-dee4a7f06aa0" nickname="LoadCase.ModelSelfWeight" x="1230.35125264634" y="-154.46788324588" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.Loads.LoadCase.ModelSelfWeight@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8e48feee-f6ec-4a9c-b1a5-7f7a7b491161" start_index="0" end="792ec688-c30c-4192-806d-e36614f8962c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b4b1d4e-f85a-4fe8-bb2a-f1267966b696" start_index="0" end="8e48feee-f6ec-4a9c-b1a5-7f7a7b491161" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba491e8b-be40-4aba-b395-70ca6e7d02a5" start_index="0" end="8e48feee-f6ec-4a9c-b1a5-7f7a7b491161" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ebfe01c-eeed-4f9c-8c3b-6be4319ef30f" start_index="0" end="ba491e8b-be40-4aba-b395-70ca6e7d02a5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="792ec688-c30c-4192-806d-e36614f8962c" start_index="0" end="df619c45-b8c5-49f1-827e-dffa1c42047c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fad596ad-09c5-4a98-a768-fd890f8399e5" start_index="0" end="cb1b0dee-ba18-4958-a1bf-606d3487fa0a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="492dce5b-da31-469b-aa78-642f62112ab3" start_index="0" end="cb1b0dee-ba18-4958-a1bf-606d3487fa0a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb1b0dee-ba18-4958-a1bf-606d3487fa0a" start_index="0" end="44a19da3-3203-4d09-b4e5-306a0a3c1dab" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="df619c45-b8c5-49f1-827e-dffa1c42047c" start_index="0" end="fad596ad-09c5-4a98-a768-fd890f8399e5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="df619c45-b8c5-49f1-827e-dffa1c42047c" start_index="0" end="44a19da3-3203-4d09-b4e5-306a0a3c1dab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2718b2bc-26a0-48d9-90c4-359a5341f5d6" start_index="0" end="df619c45-b8c5-49f1-827e-dffa1c42047c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="37d10bc3-b37d-4f89-a500-cdc6c55c2416" start_index="0" end="85bf2940-d36e-4dc3-82d4-452d173e3cae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd688c6e-f006-4fe3-8e88-4e7a29f3e505" start_index="0" end="37d10bc3-b37d-4f89-a500-cdc6c55c2416" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="44a19da3-3203-4d09-b4e5-306a0a3c1dab" start_index="0" end="8bc2f238-323b-4faf-84a6-61ad24aac072" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8bc2f238-323b-4faf-84a6-61ad24aac072" start_index="0" end="f9317dba-0d87-4e6d-bfa8-996a5a6f3def" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="04506e44-2c1e-49ba-8103-226d0e430bb4" start_index="2" end="313076d6-d7ae-4042-ad3a-8a14ac3b91a8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2729c9cc-95fe-402b-875b-7feb87face49" start_index="0" end="3ee30191-2362-4dc4-a0ae-dee4a7f06aa0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="344adb27-209a-4aa2-a2e4-5407b832dbcb" start_index="0" end="2729c9cc-95fe-402b-875b-7feb87face49" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4dd71e75-74e8-4c83-902e-837747cac0bc" start_index="0" end="2729c9cc-95fe-402b-875b-7feb87face49" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="912320fd-3e49-4a4a-9b27-cef6ffa40251" start_index="0" end="2729c9cc-95fe-402b-875b-7feb87face49" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="873f344a-a31b-4664-b486-fed3940f0272" start_index="0" end="3ee30191-2362-4dc4-a0ae-dee4a7f06aa0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9317dba-0d87-4e6d-bfa8-996a5a6f3def" start_index="0" end="fd688c6e-f006-4fe3-8e88-4e7a29f3e505" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9317dba-0d87-4e6d-bfa8-996a5a6f3def" start_index="1" end="4aa167b4-2fcd-4924-a79a-bb837cad47b1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4aa167b4-2fcd-4924-a79a-bb837cad47b1" start_index="0" end="04506e44-2c1e-49ba-8103-226d0e430bb4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0c86c23-07fc-4b8a-bcaf-d87146c55101" start_index="0" end="37d10bc3-b37d-4f89-a500-cdc6c55c2416" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ee30191-2362-4dc4-a0ae-dee4a7f06aa0" start_index="0" end="44a19da3-3203-4d09-b4e5-306a0a3c1dab" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Load case nature combo is filled with &quot;Dead&quot;, &quot;Live&quot;, &quot;Snow&quot; and &quot;Wind&quot;" x="527.70847635946" y="-315.318327312137" />
    <Dynamo.Models.NoteModel text="Load case type combo is filled with &quot;Simple&quot; at this point.&quot;Combination&quot; will be added later. " x="534.00386708597" y="-180.542224646663" />
    <Dynamo.Models.NoteModel text="The name of the load case" x="630.458927393853" y="-32.973618938913" />
    <Dynamo.Models.NoteModel text="Create the load case in RSA. " x="959.863673652134" y="-230.700775194218" />
    <Dynamo.Models.NoteModel text="Apply to all elements included inside the  model a dead load equals to  the selfweight. " x="1182.44843164344" y="-210.700775194218" />
    <Dynamo.Models.NoteModel text="Coefficient to  apply  to the calculated Self-weight " x="875.867830398825" y="62.5301722949248" />
    <Dynamo.Models.NoteModel text="Add the load case to  the list to be sure that changes are taken into  consideration during evaluation" x="1529.02903288806" y="118.415622775288" />
    <Dynamo.Models.NoteModel text="This node run the calculations in RSA and classify elements for further usages." x="1875.60963413268" y="124.444260155197" />
  </Notes>
</Workspace>