<Workspace Version="0.7.5.3566" X="-213.535343898528" Y="322.18697424011" zoom="0.436739408136881" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8e48feee-f6ec-4a9c-b1a5-7f7a7b491161" nickname="Line.ByStartPointEndPoint" x="-628.72510561786" y="382.118924057996" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6b4b1d4e-f85a-4fe8-bb2a-f1267966b696" nickname="Point.Origin" x="-812.718984791318" y="345.929150555107" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ba491e8b-be40-4aba-b395-70ca6e7d02a5" nickname="Point.ByCoordinates" x="-809.15390795003" y="459.267946296436" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="6ebfe01c-eeed-4f9c-8c3b-6be4319ef30f" nickname="Cantilever length " x="-1018.85987862653" y="461.05194832111" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>4</System.Double>
      <Range min="0" max="10" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="792ec688-c30c-4192-806d-e36614f8962c" nickname="AnalyticalBar.ByLine" x="-402.178391256199" y="381.785582549956" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar.ByLine@Autodesk.DesignScript.Geometry.Line" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fad596ad-09c5-4a98-a768-fd890f8399e5" nickname="AnalyticalBar.StartNode" x="312.773121707863" y="704.415299027928" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar.StartNode" />
    <DynamoSimulation.RSA.UI.Support type="DynamoSimulation.RSA.UI.Support" guid="492dce5b-da31-469b-aa78-642f62112ab3" nickname="Supports" x="408.314857686353" y="840.40831762055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:Fixed" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="cb1b0dee-ba18-4958-a1bf-606d3487fa0a" nickname="AnalyticalNode.SetSupportByName" x="759.381276207162" y="678.537368785868" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.AnalyticalNode.SetSupportByName@string" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="df619c45-b8c5-49f1-827e-dffa1c42047c" nickname="AnalyticalBar.SetSectionByName" x="-132.016825278318" y="380.035193235341" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar.SetSectionByName@string" />
    <DynamoSimulation.RSA.UI.SectionBar type="DynamoSimulation.RSA.UI.SectionBar" guid="2718b2bc-26a0-48d9-90c4-359a5341f5d6" nickname="Sections" x="-425.712910351951" y="633.069923226314" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:B 8x16" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="37d10bc3-b37d-4f89-a500-cdc6c55c2416" nickname="BarForces.GetExtremeValuesAndPositions" x="2930.2862982774" y="-13.6786548131631" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.RSAResults.BarForces.GetExtremeValuesAndPositions@string,DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar,int">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fd688c6e-f006-4fe3-8e88-4e7a29f3e505" nickname="List.FirstItem" x="2612.29226723355" y="167.225790840439" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="44a19da3-3203-4d09-b4e5-306a0a3c1dab" nickname="List.Create" x="1873.42343854205" y="262.212333373719" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="5" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8bc2f238-323b-4faf-84a6-61ad24aac072" nickname="Flatten" x="2034.72968222488" y="263.151579570349" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="85bf2940-d36e-4dc3-82d4-452d173e3cae" nickname="Watch" x="3296.65794315094" y="38.7562151920784" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="04506e44-2c1e-49ba-8103-226d0e430bb4" nickname="NodeReactions.GetValues" x="2940.12232388007" y="467.602061781179" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.RSAResults.NodeReactions.GetValues@DynamoSimulation.RSA.AnalyticalModel.AnalyticalNode,int">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="313076d6-d7ae-4042-ad3a-8a14ac3b91a8" nickname="Watch" x="3262.15623910365" y="566.961535967038" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2729c9cc-95fe-402b-875b-7feb87face49" nickname="LoadCase.ByNatureAndType" x="950.175349516623" y="1006.38124330407" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.Loads.LoadCase.ByNatureAndType@string,string,string" />
    <DynamoSimulation.RSA.UI.CaseNature type="DynamoSimulation.RSA.UI.CaseNature" guid="344adb27-209a-4aa2-a2e4-5407b832dbcb" nickname="Case Nature" x="624.080528221041" y="921.380223535084" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:Dead" />
    <DynamoSimulation.RSA.UI.CaseType type="DynamoSimulation.RSA.UI.CaseType" guid="4dd71e75-74e8-4c83-902e-837747cac0bc" nickname="Case Type" x="636.444312914713" y="1054.29090899205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:Simple" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="912320fd-3e49-4a4a-9b27-cef6ffa40251" nickname="Code Block" x="634.898839828004" y="1187.20159444902" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;SelfWeight&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="873f344a-a31b-4664-b486-fed3940f0272" nickname="Code Block" x="958.344788405773" y="1174.29301554809" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1.2;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f9317dba-0d87-4e6d-bfa8-996a5a6f3def" nickname="RSACore.CalculateAndSort" x="2236.12542142251" y="262.923538213134" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.RSACore.CalculateAndSort@var[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4aa167b4-2fcd-4924-a79a-bb837cad47b1" nickname="List.FirstItem" x="2559.60371747259" y="476.875235316026" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="b0c86c23-07fc-4b8a-bcaf-d87146c55101" nickname="Code Block" x="2618.76877511178" y="-4.44330578750851" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;MY&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3ee30191-2362-4dc4-a0ae-dee4a7f06aa0" nickname="LoadCase.ModelSelfWeight" x="1220.74589623061" y="1029.44438652215" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.Loads.LoadCase.ModelSelfWeight@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="658b61c7-9246-436e-9eda-5c68b8be68d1" nickname="LoadCase.ByNatureAndType" x="836.372673292793" y="-569.627224475515" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.Loads.LoadCase.ByNatureAndType@string,string,string" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="67220aec-3fa0-4fbd-ac6c-eba214de95ea" nickname="Code Block" x="599.455087113229" y="-617.314942622175" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Live&quot;;" ShouldFocus="false" />
    <DynamoSimulation.RSA.UI.CaseType type="DynamoSimulation.RSA.UI.CaseType" guid="fb248639-aea0-4c0b-a840-adedb7505850" nickname="Case Type" x="589.132870334463" y="-521.887345863005" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:Simple" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4e3290f4-be10-490f-baa5-60dae9fae182" nickname="PointLoad.ByNodes" x="1375.33747563617" y="47.0782003255302" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.Loads.PointLoad.ByNodes@DynamoSimulation.RSA.AnalyticalModel.AnalyticalNode[],DynamoSimulation.RSA.AnalyticalModel.Loads.LoadCase,double,double,double,double,double,double">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="02507652-85ea-46d6-a6fe-25bdc517d0ae" nickname="UniformLoad.ByBars" x="1418.33585073661" y="-607.618886830425" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.Loads.UniformLoad.ByBars@DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar[],DynamoSimulation.RSA.AnalyticalModel.Loads.LoadCase,double,double,double,double,double,double">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="cb9d6ff8-a94c-4bae-b22b-58f68391aecd" nickname="AnalyticalBar.EndNode" x="820.788914776752" y="93.5325145160735" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar.EndNode" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="d25734d1-f2b7-4467-8ea5-cffa99b66c8c" nickname="Code Block" x="1135.41837356976" y="-384.79216567198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="-500;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="c03b6eeb-9a28-4ccc-b385-cbb9a606c7f5" nickname="Code Block" x="1180.14402924902" y="182.763556461297" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="-1500;" ShouldFocus="false" />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="4306c8ae-f81d-4066-8180-f96a0bfd328c" nickname="Integer Slider" x="2638.79044276509" y="304.775708958196" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>2</System.Int32>
      <Range min="1" max="3" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="bd07648b-f173-45fa-b87c-bbd290300ee9" nickname="Code Block" x="604.37771870708" y="-422.93914376854" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;LiveUniform&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="7f853b47-868d-4874-a0dd-1dc32cc63bf7" nickname="Code Block" x="849.599732376718" y="-219.345662883673" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Live&quot;;" ShouldFocus="false" />
    <DynamoSimulation.RSA.UI.CaseType type="DynamoSimulation.RSA.UI.CaseType" guid="e3251b6a-498a-4d10-b673-09d1b9350efa" nickname="Case Type" x="837.56949293813" y="-120.502020804859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:Simple" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="305b3dcb-61b4-4f19-a5f1-71b85ba77795" nickname="Code Block" x="834.026092052706" y="-18.1377733907505" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;LivePoint&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0985837c-11a0-4e67-8f28-84924b34ea17" nickname="LoadCase.ByNatureAndType" x="1118.9697490929" y="-207.526420593272" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.Loads.LoadCase.ByNatureAndType@string,string,string" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8e48feee-f6ec-4a9c-b1a5-7f7a7b491161" start_index="0" end="792ec688-c30c-4192-806d-e36614f8962c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b4b1d4e-f85a-4fe8-bb2a-f1267966b696" start_index="0" end="8e48feee-f6ec-4a9c-b1a5-7f7a7b491161" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba491e8b-be40-4aba-b395-70ca6e7d02a5" start_index="0" end="8e48feee-f6ec-4a9c-b1a5-7f7a7b491161" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ebfe01c-eeed-4f9c-8c3b-6be4319ef30f" start_index="0" end="ba491e8b-be40-4aba-b395-70ca6e7d02a5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="792ec688-c30c-4192-806d-e36614f8962c" start_index="0" end="df619c45-b8c5-49f1-827e-dffa1c42047c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fad596ad-09c5-4a98-a768-fd890f8399e5" start_index="0" end="cb1b0dee-ba18-4958-a1bf-606d3487fa0a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="492dce5b-da31-469b-aa78-642f62112ab3" start_index="0" end="cb1b0dee-ba18-4958-a1bf-606d3487fa0a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb1b0dee-ba18-4958-a1bf-606d3487fa0a" start_index="0" end="44a19da3-3203-4d09-b4e5-306a0a3c1dab" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="df619c45-b8c5-49f1-827e-dffa1c42047c" start_index="0" end="fad596ad-09c5-4a98-a768-fd890f8399e5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="df619c45-b8c5-49f1-827e-dffa1c42047c" start_index="0" end="44a19da3-3203-4d09-b4e5-306a0a3c1dab" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="df619c45-b8c5-49f1-827e-dffa1c42047c" start_index="0" end="02507652-85ea-46d6-a6fe-25bdc517d0ae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="df619c45-b8c5-49f1-827e-dffa1c42047c" start_index="0" end="cb9d6ff8-a94c-4bae-b22b-58f68391aecd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2718b2bc-26a0-48d9-90c4-359a5341f5d6" start_index="0" end="df619c45-b8c5-49f1-827e-dffa1c42047c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="37d10bc3-b37d-4f89-a500-cdc6c55c2416" start_index="2" end="85bf2940-d36e-4dc3-82d4-452d173e3cae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd688c6e-f006-4fe3-8e88-4e7a29f3e505" start_index="0" end="37d10bc3-b37d-4f89-a500-cdc6c55c2416" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="44a19da3-3203-4d09-b4e5-306a0a3c1dab" start_index="0" end="8bc2f238-323b-4faf-84a6-61ad24aac072" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8bc2f238-323b-4faf-84a6-61ad24aac072" start_index="0" end="f9317dba-0d87-4e6d-bfa8-996a5a6f3def" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="04506e44-2c1e-49ba-8103-226d0e430bb4" start_index="4" end="313076d6-d7ae-4042-ad3a-8a14ac3b91a8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2729c9cc-95fe-402b-875b-7feb87face49" start_index="0" end="3ee30191-2362-4dc4-a0ae-dee4a7f06aa0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="344adb27-209a-4aa2-a2e4-5407b832dbcb" start_index="0" end="2729c9cc-95fe-402b-875b-7feb87face49" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4dd71e75-74e8-4c83-902e-837747cac0bc" start_index="0" end="2729c9cc-95fe-402b-875b-7feb87face49" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="912320fd-3e49-4a4a-9b27-cef6ffa40251" start_index="0" end="2729c9cc-95fe-402b-875b-7feb87face49" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="873f344a-a31b-4664-b486-fed3940f0272" start_index="0" end="3ee30191-2362-4dc4-a0ae-dee4a7f06aa0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9317dba-0d87-4e6d-bfa8-996a5a6f3def" start_index="0" end="fd688c6e-f006-4fe3-8e88-4e7a29f3e505" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9317dba-0d87-4e6d-bfa8-996a5a6f3def" start_index="1" end="4aa167b4-2fcd-4924-a79a-bb837cad47b1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4aa167b4-2fcd-4924-a79a-bb837cad47b1" start_index="0" end="04506e44-2c1e-49ba-8103-226d0e430bb4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0c86c23-07fc-4b8a-bcaf-d87146c55101" start_index="0" end="37d10bc3-b37d-4f89-a500-cdc6c55c2416" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ee30191-2362-4dc4-a0ae-dee4a7f06aa0" start_index="0" end="44a19da3-3203-4d09-b4e5-306a0a3c1dab" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="658b61c7-9246-436e-9eda-5c68b8be68d1" start_index="0" end="02507652-85ea-46d6-a6fe-25bdc517d0ae" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="67220aec-3fa0-4fbd-ac6c-eba214de95ea" start_index="0" end="658b61c7-9246-436e-9eda-5c68b8be68d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb248639-aea0-4c0b-a840-adedb7505850" start_index="0" end="658b61c7-9246-436e-9eda-5c68b8be68d1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e3290f4-be10-490f-baa5-60dae9fae182" start_index="0" end="44a19da3-3203-4d09-b4e5-306a0a3c1dab" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="02507652-85ea-46d6-a6fe-25bdc517d0ae" start_index="0" end="44a19da3-3203-4d09-b4e5-306a0a3c1dab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb9d6ff8-a94c-4bae-b22b-58f68391aecd" start_index="0" end="4e3290f4-be10-490f-baa5-60dae9fae182" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d25734d1-f2b7-4467-8ea5-cffa99b66c8c" start_index="0" end="02507652-85ea-46d6-a6fe-25bdc517d0ae" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="c03b6eeb-9a28-4ccc-b385-cbb9a606c7f5" start_index="0" end="4e3290f4-be10-490f-baa5-60dae9fae182" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="4306c8ae-f81d-4066-8180-f96a0bfd328c" start_index="0" end="37d10bc3-b37d-4f89-a500-cdc6c55c2416" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4306c8ae-f81d-4066-8180-f96a0bfd328c" start_index="0" end="04506e44-2c1e-49ba-8103-226d0e430bb4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd07648b-f173-45fa-b87c-bbd290300ee9" start_index="0" end="658b61c7-9246-436e-9eda-5c68b8be68d1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f853b47-868d-4874-a0dd-1dc32cc63bf7" start_index="0" end="0985837c-11a0-4e67-8f28-84924b34ea17" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3251b6a-498a-4d10-b673-09d1b9350efa" start_index="0" end="0985837c-11a0-4e67-8f28-84924b34ea17" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="305b3dcb-61b4-4f19-a5f1-71b85ba77795" start_index="0" end="0985837c-11a0-4e67-8f28-84924b34ea17" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0985837c-11a0-4e67-8f28-84924b34ea17" start_index="0" end="4e3290f4-be10-490f-baa5-60dae9fae182" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Create a load case for uniform loads.&#xD;&#xA;For the version 1.0.2, uniform and point loads should be in different load cases" x="822.362489897787" y="-648.139380187782" />
    <Dynamo.Models.NoteModel text="Create a load case for point loads" x="1116.69799294683" y="-258.178358933078" />
    <Dynamo.Models.NoteModel text="Apply  to a set of bars uniform loads" x="1423.57454756382" y="-666.141743689579" />
    <Dynamo.Models.NoteModel text="Apply  to a set of bars point loads" x="1376.16639538606" y="-12.8186395077981" />
  </Notes>
</Workspace>