<Workspace Version="0.7.5.3566" X="-686.173737211578" Y="302.97326029005" zoom="0.654800222640116" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8e48feee-f6ec-4a9c-b1a5-7f7a7b491161" nickname="Line.ByStartPointEndPoint" x="131.538914547034" y="188.675413122211" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6b4b1d4e-f85a-4fe8-bb2a-f1267966b696" nickname="Point.Origin" x="-52.4549646264238" y="152.485639619322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ba491e8b-be40-4aba-b395-70ca6e7d02a5" nickname="Point.ByCoordinates" x="-48.8898877851357" y="265.824435360651" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="6ebfe01c-eeed-4f9c-8c3b-6be4319ef30f" nickname="Cantilever length " x="-258.595858461633" y="267.608437385325" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>5</System.Double>
      <Range min="0" max="10" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="792ec688-c30c-4192-806d-e36614f8962c" nickname="AnalyticalBar.ByLine" x="358.085628908695" y="188.342071614171" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar.ByLine@Autodesk.DesignScript.Geometry.Line" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fad596ad-09c5-4a98-a768-fd890f8399e5" nickname="AnalyticalBar.StartNode" x="981.245028538602" y="336.282318180788" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar.StartNode" />
    <DynamoSimulation.RSA.UI.Support type="DynamoSimulation.RSA.UI.Support" guid="492dce5b-da31-469b-aa78-642f62112ab3" nickname="Supports" x="994.071145983153" y="569.587829166279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:Fixed" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="cb1b0dee-ba18-4958-a1bf-606d3487fa0a" nickname="AnalyticalNode.SetSupportByName" x="1257.55632135038" y="337.165323346767" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.AnalyticalNode.SetSupportByName@DynamoSimulation.RSA.AnalyticalModel.AnalyticalNode,string" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="df619c45-b8c5-49f1-827e-dffa1c42047c" nickname="AnalyticalBar.SetSectionByName" x="628.247194886576" y="186.591682299556" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar.SetSectionByName@DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar,string" />
    <DynamoSimulation.RSA.UI.SectionBar type="DynamoSimulation.RSA.UI.SectionBar" guid="2718b2bc-26a0-48d9-90c4-359a5341f5d6" nickname="Sections" x="334.551109812943" y="439.626412290529" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:B 8x16" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9630495f-e7d7-4eb8-b6ab-7b12efaa943a" nickname="RSACore.Calculate" x="1890.6313709197" y="182.930112707725" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.RSACore.Calculate@var[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="37d10bc3-b37d-4f89-a500-cdc6c55c2416" nickname="BarForces.GetExtremeValuesAndPositions" x="2569.94262490799" y="-94.3944599888754" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.RSAResults.BarForces.GetExtremeValuesAndPositions@string,DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar,int">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fd688c6e-f006-4fe3-8e88-4e7a29f3e505" nickname="List.FirstItem" x="2223.04910351431" y="-42.9532839170232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DynamoSimulation.RSA.UI.BarForces type="DynamoSimulation.RSA.UI.BarForces" guid="214e6e6a-8fc9-4b3d-b219-791fae81dca0" nickname="Forces" x="2386.98638725217" y="-100.825819732822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="2:FZ" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="44a19da3-3203-4d09-b4e5-306a0a3c1dab" nickname="List.Create" x="1563.14726251789" y="181.732305107534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8bc2f238-323b-4faf-84a6-61ad24aac072" nickname="Flatten" x="1708.56809868197" y="182.201345640213" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="85bf2940-d36e-4dc3-82d4-452d173e3cae" nickname="Watch" x="3028.75903657072" y="-136.667211999642" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="c41f9d36-6904-4661-81e9-de82c372c62f" nickname="Watch" x="3032.09731317235" y="-33.5046758304396" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0a4c6395-4a47-496c-88ab-f8d6bbb0cf5e" nickname="List.LastItem" x="2229.83445362378" y="318.651244594128" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="04506e44-2c1e-49ba-8103-226d0e430bb4" nickname="NodeReactions.GetValues" x="2536.11013629016" y="311.919528603194" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.RSAResults.NodeReactions.GetValues@DynamoSimulation.RSA.AnalyticalModel.AnalyticalNode,int">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="313076d6-d7ae-4042-ad3a-8a14ac3b91a8" nickname="Watch" x="2844.84465002263" y="360.823445285772" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8e48feee-f6ec-4a9c-b1a5-7f7a7b491161" start_index="0" end="792ec688-c30c-4192-806d-e36614f8962c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b4b1d4e-f85a-4fe8-bb2a-f1267966b696" start_index="0" end="8e48feee-f6ec-4a9c-b1a5-7f7a7b491161" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba491e8b-be40-4aba-b395-70ca6e7d02a5" start_index="0" end="8e48feee-f6ec-4a9c-b1a5-7f7a7b491161" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ebfe01c-eeed-4f9c-8c3b-6be4319ef30f" start_index="0" end="ba491e8b-be40-4aba-b395-70ca6e7d02a5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="792ec688-c30c-4192-806d-e36614f8962c" start_index="0" end="df619c45-b8c5-49f1-827e-dffa1c42047c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fad596ad-09c5-4a98-a768-fd890f8399e5" start_index="0" end="cb1b0dee-ba18-4958-a1bf-606d3487fa0a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="492dce5b-da31-469b-aa78-642f62112ab3" start_index="0" end="cb1b0dee-ba18-4958-a1bf-606d3487fa0a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb1b0dee-ba18-4958-a1bf-606d3487fa0a" start_index="0" end="44a19da3-3203-4d09-b4e5-306a0a3c1dab" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="df619c45-b8c5-49f1-827e-dffa1c42047c" start_index="0" end="fad596ad-09c5-4a98-a768-fd890f8399e5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="df619c45-b8c5-49f1-827e-dffa1c42047c" start_index="0" end="44a19da3-3203-4d09-b4e5-306a0a3c1dab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2718b2bc-26a0-48d9-90c4-359a5341f5d6" start_index="0" end="df619c45-b8c5-49f1-827e-dffa1c42047c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9630495f-e7d7-4eb8-b6ab-7b12efaa943a" start_index="0" end="fd688c6e-f006-4fe3-8e88-4e7a29f3e505" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9630495f-e7d7-4eb8-b6ab-7b12efaa943a" start_index="0" end="0a4c6395-4a47-496c-88ab-f8d6bbb0cf5e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="37d10bc3-b37d-4f89-a500-cdc6c55c2416" start_index="0" end="85bf2940-d36e-4dc3-82d4-452d173e3cae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="37d10bc3-b37d-4f89-a500-cdc6c55c2416" start_index="1" end="c41f9d36-6904-4661-81e9-de82c372c62f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd688c6e-f006-4fe3-8e88-4e7a29f3e505" start_index="0" end="37d10bc3-b37d-4f89-a500-cdc6c55c2416" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="214e6e6a-8fc9-4b3d-b219-791fae81dca0" start_index="0" end="37d10bc3-b37d-4f89-a500-cdc6c55c2416" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="44a19da3-3203-4d09-b4e5-306a0a3c1dab" start_index="0" end="8bc2f238-323b-4faf-84a6-61ad24aac072" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8bc2f238-323b-4faf-84a6-61ad24aac072" start_index="0" end="9630495f-e7d7-4eb8-b6ab-7b12efaa943a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a4c6395-4a47-496c-88ab-f8d6bbb0cf5e" start_index="0" end="04506e44-2c1e-49ba-8103-226d0e430bb4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="04506e44-2c1e-49ba-8103-226d0e430bb4" start_index="2" end="313076d6-d7ae-4042-ad3a-8a14ac3b91a8" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Create a regular Dynamo line between (0,0) and (length,0)" x="-119.751896633429" y="92.4181394450353" />
    <Dynamo.Models.NoteModel text="Transform the Dynamo line to RSA bar" x="317.461137949454" y="97.2871387557398" />
    <Dynamo.Models.NoteModel text="Apply to the analytical bar a cross section using name. This cross section must be available in RSA project." x="587.993378866606" y="92.2339146640247" />
    <Dynamo.Models.NoteModel text="Combo that will be filled automatically with the list of cross section available in RSA project. &#xD;&#xA;If RSA is not opened, using this node will start RSA with a default 3D shell project.  " x="254.932870353215" y="351.608469966488" />
    <Dynamo.Models.NoteModel text="Combo that will be filled automatically with the list of support typesavailable in RSA project. This combo will contains a &quot;None&quot; value.  This could be useful to  remove some supports previously created by the script. &#xD;&#xA;" x="878.668522099466" y="455.927507745783" />
    <Dynamo.Models.NoteModel text="Apply to the analytical node a  support using the name. " x="1238.25597376879" y="279.081220039559" />
    <Dynamo.Models.NoteModel text="Get the analytcal node at (0,0) to apply a specific type of support." x="947.091665952578" y="278.2395678744" />
    <Dynamo.Models.NoteModel text="Create a list of analytical elements and flatten it to  be sure that the model will be recalculated if something as changed before the calculation node.  " x="1540.98209241095" y="100.51663097744" />
    <Dynamo.Models.NoteModel text="The calculate need at this point a list of elements (analytical bars and nodes). Simulation is sensitive and to  limit calculation warnings a first set of check are done to be sure that all bars have a section and at least one support exist on the model. &#xD;&#xA;Note also than if no load case have been defined in RSA project (using dynamo or manually), a dead load case will be created an include the self weight of the model.  " x="1878.81341240957" y="10.667096415704" />
    <Dynamo.Models.NoteModel text="Pick  the cantilever beam" x="2201.63234011504" y="-92.7411846951553" />
    <Dynamo.Models.NoteModel text="Pick  the support" x="2226.78350224254" y="277.655743477102" />
    <Dynamo.Models.NoteModel text="Get reaction values for  a specific node and load case id. If no load case are specified, the index 1 will  be used.  &#xD;&#xA;" x="2472.87169446151" y="229.151632531737" />
    <Dynamo.Models.NoteModel text="Combo filled with available forces results. &#xD;&#xA;" x="2321.38775745169" y="-162.991320425229" />
    <Dynamo.Models.NoteModel text="Get the extreme values for a specific bar, type of results and load case.&#xD;&#xA;" x="2573.61676675546" y="-167.621669896841" />
  </Notes>
</Workspace>