<Workspace Version="0.7.5.3566" X="-512.422865667707" Y="127.990078836605" zoom="1" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="637ec1b7-a48a-405d-a0ba-304a0822cbc5" nickname="Integer Slider" x="-24.5718465881633" y="-37.1495454106136" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>5</System.Int32>
      <Range min="0" max="50" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="50953649-0399-4554-a85c-b77254add0b9" nickname="Integer Slider" x="-20" y="79.563333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>5</System.Int32>
      <Range min="0" max="50" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c1234441-fea9-4560-8d30-8da19aeb5e0e" nickname="Flatten" x="714.656781583113" y="-59.8537238587494" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="0821e914-5e7e-4c46-821d-c33aa51997fd" nickname="Code Block" x="668.449909560434" y="114.651226190992" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="l1 = Line.ByStartPointEndPoint(p1, p2);&#xA;l2 = Line.ByStartPointEndPoint(p3, p4);&#xA;l3 = Line.ByStartPointEndPoint(p5, p6);&#xA;surf = Surface.ByLoft({l1, l2, l3});" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="10e53e52-a306-4215-aad4-9ee3b08a3375" nickname="Point.ByCoordinates" x="368.463961479739" y="222.024352859604" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="89fb2bb1-4e57-44b4-b600-f554a70a9707" nickname="Line 1 - Y" x="4.63577509080994" y="464.671054419418" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>7</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="dba55cdb-460b-4508-b2e4-869fa35d851a" nickname="Line 1 and 3 - Z&#xD;&#xA;" x="3.0905167272067" y="836.129635633852" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7e1d623a-eb26-4783-b309-207720aa9c41" nickname="Point.ByCoordinates" x="368.463961479739" y="382.587686192938" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="9069cf55-bc0d-450c-bb31-389d800de708" nickname="Line 3 - Y" x="-1.13686837721616E-13" y="689.456817402236" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>30</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="bba01c24-4d3d-4043-805e-5678e59192fb" nickname="Point.ByCoordinates" x="368.463961479739" y="704.714352859604" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="6b7deee0-6366-4ebe-b782-add7900f3563" nickname="Line 2 right -  Z " x="4.63577509080991" y="949.666875868743" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>-10</System.Double>
      <Range min="-10" max="10" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="94fcdf8f-5404-4903-8b5e-224ff175e14b" nickname="Line 2-  Y" x="-1.54525836360324" y="580.64689963676" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>12</System.Double>
      <Range min="10" max="20" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e98be2b6-8aa5-4568-a341-bfec1a684089" nickname="Point.ByCoordinates" x="368.463961479739" y="544.15101952627" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="076ec54a-944d-4eb4-8f54-a71b23b95c13" nickname="Point.ByCoordinates" x="368.463961479739" y="1025.84101952627" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0a50af9c-c0d8-4879-8acd-5fdb54f5ad0f" nickname="Point.ByCoordinates" x="368.463961479739" y="865.277686192937" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="0aa7ec9e-cd06-4bed-bd74-aa026a5f415a" nickname="X left&#xD;&#xA;" x="6.1810334544133" y="244.013956063084" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="5dba6d60-d34c-41a6-9588-1f511afbb601" nickname="Code Block" x="233.138031796725" y="-65.5266139569414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="UV.ByCoordinates((0..1..1/u)&lt;1&gt;,(0..1..1/v)&lt;2&gt;);" ShouldFocus="false" />
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="48d75981-abab-4905-9adc-7ed709262883" nickname="X Right&#xD;&#xA;" x="6.1810334544133" y="350.170023768017" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>20</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="c1ecf5ca-40a8-4ed2-b1c6-ec04f72c12e5" nickname="Line 2 left - Z&#xD;&#xA;" x="8.10296067436371" y="1063.93135851398" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>8</System.Double>
      <Range min="0" max="10" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="86da3f8e-ab45-4b13-8968-c3e6aaf267c3" nickname="Voronoi.ByParametersOnSurface" x="986.978074095916" y="-46.034118643094" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="Tessellation.dll" function="Tessellation.Voronoi.ByParametersOnSurface@Autodesk.DesignScript.Geometry.UV[],Autodesk.DesignScript.Geometry.Surface" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="330580f5-524f-45b2-9b2c-da97fd5b779d" nickname="AnalyticalBar.ByLine" x="1249.91545026707" y="-47.5179331469253" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar.ByLine@Autodesk.DesignScript.Geometry.Line" />
    <DynamoSimulation.RSA.UI.SectionBar type="DynamoSimulation.RSA.UI.SectionBar" guid="b13ab953-e9b9-4a96-9376-128ac6896544" nickname="Sections" x="1186.81322758631" y="129.189733351146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:B 8x16" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="48b981ea-6f92-42f7-bf6f-2b3f8cf196ec" nickname="AnalyticalBar.SetSectionByName" x="1444.92286566771" y="-10.4900788366053" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar.SetSectionByName@DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar[],string" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="637ec1b7-a48a-405d-a0ba-304a0822cbc5" start_index="0" end="5dba6d60-d34c-41a6-9588-1f511afbb601" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="50953649-0399-4554-a85c-b77254add0b9" start_index="0" end="5dba6d60-d34c-41a6-9588-1f511afbb601" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c1234441-fea9-4560-8d30-8da19aeb5e0e" start_index="0" end="86da3f8e-ab45-4b13-8968-c3e6aaf267c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0821e914-5e7e-4c46-821d-c33aa51997fd" start_index="3" end="86da3f8e-ab45-4b13-8968-c3e6aaf267c3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="10e53e52-a306-4215-aad4-9ee3b08a3375" start_index="0" end="0821e914-5e7e-4c46-821d-c33aa51997fd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="89fb2bb1-4e57-44b4-b600-f554a70a9707" start_index="0" end="10e53e52-a306-4215-aad4-9ee3b08a3375" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="89fb2bb1-4e57-44b4-b600-f554a70a9707" start_index="0" end="7e1d623a-eb26-4783-b309-207720aa9c41" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dba55cdb-460b-4508-b2e4-869fa35d851a" start_index="0" end="10e53e52-a306-4215-aad4-9ee3b08a3375" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="dba55cdb-460b-4508-b2e4-869fa35d851a" start_index="0" end="7e1d623a-eb26-4783-b309-207720aa9c41" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="dba55cdb-460b-4508-b2e4-869fa35d851a" start_index="0" end="0a50af9c-c0d8-4879-8acd-5fdb54f5ad0f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="dba55cdb-460b-4508-b2e4-869fa35d851a" start_index="0" end="076ec54a-944d-4eb4-8f54-a71b23b95c13" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e1d623a-eb26-4783-b309-207720aa9c41" start_index="0" end="0821e914-5e7e-4c46-821d-c33aa51997fd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9069cf55-bc0d-450c-bb31-389d800de708" start_index="0" end="0a50af9c-c0d8-4879-8acd-5fdb54f5ad0f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9069cf55-bc0d-450c-bb31-389d800de708" start_index="0" end="076ec54a-944d-4eb4-8f54-a71b23b95c13" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bba01c24-4d3d-4043-805e-5678e59192fb" start_index="0" end="0821e914-5e7e-4c46-821d-c33aa51997fd" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b7deee0-6366-4ebe-b782-add7900f3563" start_index="0" end="e98be2b6-8aa5-4568-a341-bfec1a684089" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="94fcdf8f-5404-4903-8b5e-224ff175e14b" start_index="0" end="e98be2b6-8aa5-4568-a341-bfec1a684089" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="94fcdf8f-5404-4903-8b5e-224ff175e14b" start_index="0" end="bba01c24-4d3d-4043-805e-5678e59192fb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e98be2b6-8aa5-4568-a341-bfec1a684089" start_index="0" end="0821e914-5e7e-4c46-821d-c33aa51997fd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="076ec54a-944d-4eb4-8f54-a71b23b95c13" start_index="0" end="0821e914-5e7e-4c46-821d-c33aa51997fd" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a50af9c-c0d8-4879-8acd-5fdb54f5ad0f" start_index="0" end="0821e914-5e7e-4c46-821d-c33aa51997fd" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="0aa7ec9e-cd06-4bed-bd74-aa026a5f415a" start_index="0" end="10e53e52-a306-4215-aad4-9ee3b08a3375" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0aa7ec9e-cd06-4bed-bd74-aa026a5f415a" start_index="0" end="e98be2b6-8aa5-4568-a341-bfec1a684089" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0aa7ec9e-cd06-4bed-bd74-aa026a5f415a" start_index="0" end="0a50af9c-c0d8-4879-8acd-5fdb54f5ad0f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5dba6d60-d34c-41a6-9588-1f511afbb601" start_index="0" end="c1234441-fea9-4560-8d30-8da19aeb5e0e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="48d75981-abab-4905-9adc-7ed709262883" start_index="0" end="7e1d623a-eb26-4783-b309-207720aa9c41" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="48d75981-abab-4905-9adc-7ed709262883" start_index="0" end="bba01c24-4d3d-4043-805e-5678e59192fb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="48d75981-abab-4905-9adc-7ed709262883" start_index="0" end="076ec54a-944d-4eb4-8f54-a71b23b95c13" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c1ecf5ca-40a8-4ed2-b1c6-ec04f72c12e5" start_index="0" end="bba01c24-4d3d-4043-805e-5678e59192fb" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="86da3f8e-ab45-4b13-8968-c3e6aaf267c3" start_index="0" end="330580f5-524f-45b2-9b2c-da97fd5b779d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="330580f5-524f-45b2-9b2c-da97fd5b779d" start_index="0" end="48b981ea-6f92-42f7-bf6f-2b3f8cf196ec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b13ab953-e9b9-4a96-9376-128ac6896544" start_index="0" end="48b981ea-6f92-42f7-bf6f-2b3f8cf196ec" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>