<Workspace Version="0.7.5.3566" X="-33.2451572429845" Y="120.62621223819" zoom="0.243886268582609" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="e4a1f2cc-6354-45f8-9030-92ef49e1fbcc" nickname="Code Block" x="-820.811708424005" y="331.46493618439" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..l..#amount;" ShouldFocus="false" />
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="f1ea2467-2f01-42bb-a9aa-0e40970c4d4b" nickname="Double Slider" x="-1066.62163575597" y="326.653028078049" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>10</System.Double>
      <Range min="0" max="20" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="60f1fc7b-6f43-4d8e-a058-d229e764ef15" nickname="Point.ByCoordinates" x="-492.070383687101" y="774.639158145764" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="428c3bff-a16a-4285-a459-cc7c14cd536c" nickname="Number" x="-1061.47271992136" y="518.680711306014" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="4" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="ee663e28-4e0f-4887-8cd8-f5f3adcc725a" nickname="Double Slider" x="-404.561897614103" y="425.658591348065" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>2</System.Double>
      <Range min="0" max="2" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3335f3ff-18c2-4837-aabd-fbc2a4ee76b3" nickname="Line.ByStartPointEndPoint" x="620.652029373106" y="249.484421855849" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a1c13088-fbb3-4ba7-9df8-a2864748082b" nickname="List.RemoveItemAtIndex" x="431.346048549567" y="603.775016254841" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="40378bdb-6327-497a-a5a9-ffac27965744" nickname="List.RemoveItemAtIndex" x="430.948169263727" y="722.411075364365" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="4cbac2d1-5fa6-458e-bedf-64ee688982bd" nickname="Code Block" x="285.198857085612" y="774.585443101339" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="22d86249-abd0-44df-bc59-c3db9ba6d949" nickname="Line.ByStartPointEndPoint" x="636.478040846692" y="649.276752959499" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0ddd49fd-5476-43e0-a47b-552dd62989d3" nickname="List.FirstItem" x="279.938127132113" y="1072.70657746349" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fb70b86e-a2bf-42ee-95e4-f9096a56d643" nickname="List.LastItem" x="295.478348520489" y="1202.7438781401" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3dce9736-9934-407a-8de8-d7df09fdbc00" nickname="Line.ByStartPointEndPoint" x="634.714764943173" y="1138.41394097554" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="cc483139-f555-4809-9aea-cd6e67148c3b" nickname="Point.ByCoordinates" x="-65.3170079578785" y="191.223654667671" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="51f39a5b-8ff9-4d53-9133-8b20ce710db7" nickname="Line.ByStartPointEndPoint" x="598.210621771014" y="-156.96658971151" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="013063eb-459f-412f-ac24-90494c0cd20b" nickname="List.LastItem" x="363.337080083693" y="-101.81746940748" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="149537f3-8b7e-4d8f-89e5-b0fc5d94447d" nickname="List.FirstItem" x="367.751094344508" y="-198.005439804386" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="57b2f8b4-6f0d-4cf1-93d6-f3aae1ab4e57" nickname="Code Block" x="271.041941464462" y="639.604883937539" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="nb-1;" ShouldFocus="false" />
    <DynamoSimulation.RSA.UI.SectionBar type="DynamoSimulation.RSA.UI.SectionBar" guid="6ee86646-c0ac-4a9d-878b-4f91321ab543" nickname="Bar Sections" x="1235.6529733326" y="1254.40766029362" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:B 8x16" />
    <DynamoSimulation.RSA.UI.SectionBar type="DynamoSimulation.RSA.UI.SectionBar" guid="3b3dcc5d-d227-47cf-9e56-f2861c356195" nickname="Bar Sections" x="1233.62494482276" y="775.797262931337" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:B 8x16" />
    <DynamoSimulation.RSA.UI.SectionBar type="DynamoSimulation.RSA.UI.SectionBar" guid="c82b9899-90e1-4c11-8ae0-a5020a71bb65" nickname="Bar Sections" x="1208.26691684198" y="351.849226482844" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:B 8x16" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="84ba4e94-49dc-45a8-8cfe-9550d6d76914" nickname="List.Create" x="2931.87654169061" y="548.478366526743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="6" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="871d0f53-80b4-4b77-8430-b47c4bb923bc" nickname="AnalyticalBar.ByLine" x="1069.2585787917" y="-160.134008959914" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar.ByLine@Autodesk.DesignScript.Geometry.Line" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7b7d4ea5-e8b5-47dd-8b65-3241901b7c5b" nickname="AnalyticalBar.SetSectionByName" x="1460.89466741907" y="-34.2591253883804" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar.SetSectionByName@string" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="74e63458-1a85-4a3f-a24c-b0d222f902b2" nickname="AnalyticalBar.SetSectionByName" x="1455.32400744729" y="314.789038417217" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar.SetSectionByName@string" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="debfb8e2-0be6-49b6-8446-ac182d800de9" nickname="AnalyticalBar.ByLine" x="1087.26361634232" y="234.875274985135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar.ByLine@Autodesk.DesignScript.Geometry.Line" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="39fcc37b-3794-455f-9af5-ce6260333686" nickname="AnalyticalBar.SetSectionByName" x="1447.41018317836" y="642.953376167386" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar.SetSectionByName@string" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c328f1b8-5f51-4005-aac3-a2ae50fa9414" nickname="AnalyticalBar.ByLine" x="1081.96947027468" y="647.622906719847" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar.ByLine@Autodesk.DesignScript.Geometry.Line" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3796191b-d827-4f27-81b7-6da5c1288f1b" nickname="AnalyticalBar.SetSectionByName" x="1441.65652155103" y="1124.1035523237" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar.SetSectionByName@string" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a06f9e95-f51a-4377-a599-f57f7643fa9a" nickname="AnalyticalBar.ByLine" x="1088.33985096411" y="1125.47367706909" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar.ByLine@Autodesk.DesignScript.Geometry.Line" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8cb43f18-78f7-484b-8a53-2233ad6b38e9" nickname="AnalyticalBar.StartNode" x="2197.1961434067" y="1074.62058715438" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar.StartNode" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7ef9a958-3f67-4d33-91f8-7da638e701d1" nickname="AnalyticalBar.EndNode" x="2177.76671358506" y="1383.84155789458" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar.EndNode" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2168cbc9-9caa-4e6b-8b18-31d691a367b8" nickname="AnalyticalNode.SetSupportByName" x="2501.01003978319" y="1081.71848161829" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.AnalyticalNode.SetSupportByName@string" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="83093b1d-ad56-40af-9141-982afcd56d42" nickname="AnalyticalNode.SetSupportByName" x="2485.47759549222" y="1397.53103060531" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.AnalyticalNode.SetSupportByName@string" />
    <DynamoSimulation.RSA.UI.Support type="DynamoSimulation.RSA.UI.Support" guid="73763747-6f53-4199-adcd-6c9f99abc530" nickname="Supports" x="2258.59343973297" y="1213.24629134648" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:Fixed" />
    <DynamoSimulation.RSA.UI.Support type="DynamoSimulation.RSA.UI.Support" guid="2fda2e75-f524-4d71-93bc-dc8e29d680a1" nickname="Supports" x="2240.04671927208" y="1508.14245830545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:Fixed" />
    <DynamoSimulation.RSA.UI.SectionBar type="DynamoSimulation.RSA.UI.SectionBar" guid="a93f35e0-7846-44c2-a83a-07f3bc97500c" nickname="Sections" x="1181.26417074328" y="-7.47831089315679" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:B 8x16" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="eb4c1165-a39c-4498-b292-be844d7d688a" nickname="BarForces.GetMaxValue" x="4664.17314778117" y="791.328900402093" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.RSAResults.BarForces.GetMaxValue@string,DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar,int">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b1a90f8b-7bbf-44bd-8401-6a8f8b39ad67" nickname="BarForces.GetMinValue" x="4670.3604904284" y="372.108864550757" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.RSAResults.BarForces.GetMinValue@string,DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar,int">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0e8ccc73-4cf5-45d3-a2ec-0579962b96d4" nickname="BarForces.GetExtremeValuesAndPositionsByLists" x="4670.54597579963" y="-22.203568549449" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.RSAResults.BarForces.GetExtremeValuesAndPositionsByLists@string,var[],int[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a893411c-8ebb-4864-877e-12fbf0724584" nickname="BarForces.GetExtremeValuesAndPositions" x="4665.16671466166" y="558.832418247089" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.RSAResults.BarForces.GetExtremeValuesAndPositions@string,DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar,int">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="98e2fbd1-d7ec-49d2-8b25-f66d3a4a96ff" nickname="BarForces.GetValueAt" x="4658.09652619252" y="1054.01794006821" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.RSAResults.BarForces.GetValueAt@string,DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar,int,double">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="c612a7a3-62f2-46b2-9437-155af9959d18" nickname="Code Block" x="4523.67456561208" y="88.6260323180035" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="34e3ebf4-21b5-4f4b-8cb5-06732ce6bac1" nickname="List.FirstItem" x="3959.71477515352" y="513.179625822802" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DynamoSimulation.RSA.UI.BarForces type="DynamoSimulation.RSA.UI.BarForces" guid="1247eda7-e269-4685-8e07-b137e4b6ae3a" nickname="Forces" x="4482.81496203396" y="534.568494907888" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:FX" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="03582698-4e44-4099-981c-2308d96f3f82" nickname="List.LastItem" x="4040.53545353389" y="1407.66604933343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="15a3a8eb-4fda-454a-964f-f48fff412316" nickname="NodeReactions.GetValue" x="4656.63278434533" y="1618.63098494004" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.RSAResults.NodeReactions.GetValue@string,DynamoSimulation.RSA.AnalyticalModel.AnalyticalNode,int">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DynamoSimulation.RSA.UI.NodeReactions type="DynamoSimulation.RSA.UI.NodeReactions" guid="0faffa9f-9938-4a22-9955-99d6a5e29ea0" nickname="Reactions" x="4448.86482919318" y="1545.18488010208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:FX" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c39c7e46-c865-40fb-9e83-cbc4fd261561" nickname="NodeReactions.GetValues" x="4651.83569645008" y="1349.22453806623" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.RSAResults.NodeReactions.GetValues@DynamoSimulation.RSA.AnalyticalModel.AnalyticalNode,int">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DynamoSimulation.RSA.UI.BarForces type="DynamoSimulation.RSA.UI.BarForces" guid="1620aec1-3a90-4941-abbd-4e46771d8949" nickname="Forces" x="4449.87974287302" y="-63.3021043598534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:FX" />
    <DynamoSimulation.RSA.UI.BarForces type="DynamoSimulation.RSA.UI.BarForces" guid="9fbbbecc-1696-4155-b88d-0529a555b952" nickname="Forces" x="4497.50352583394" y="323.4606422557" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:FX" />
    <DynamoSimulation.RSA.UI.BarForces type="DynamoSimulation.RSA.UI.BarForces" guid="d90e745c-c2be-41ba-9ffd-a6bbce8cc62f" nickname="Forces" x="4489.71998416412" y="969.421032015234" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:FX" />
    <DynamoSimulation.RSA.UI.BarForces type="DynamoSimulation.RSA.UI.BarForces" guid="de052a35-68c2-4280-8c13-45660d057feb" nickname="Forces" x="4487.24984117333" y="719.511661381544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:FX" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4fa1fba7-e75d-49b2-a91f-f0550f4c00f4" nickname="RSACore.CalculateAndSort" x="3351.35967470506" y="535.824065636053" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.RSACore.CalculateAndSort@var[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c321fcbe-c81b-442c-9c6d-d155e5007024" nickname="Flatten" x="3116.22297439282" y="546.791917192236" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e4a1f2cc-6354-45f8-9030-92ef49e1fbcc" start_index="0" end="60f1fc7b-6f43-4d8e-a058-d229e764ef15" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4a1f2cc-6354-45f8-9030-92ef49e1fbcc" start_index="0" end="cc483139-f555-4809-9aea-cd6e67148c3b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f1ea2467-2f01-42bb-a9aa-0e40970c4d4b" start_index="0" end="e4a1f2cc-6354-45f8-9030-92ef49e1fbcc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="60f1fc7b-6f43-4d8e-a058-d229e764ef15" start_index="0" end="3335f3ff-18c2-4837-aabd-fbc2a4ee76b3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="60f1fc7b-6f43-4d8e-a058-d229e764ef15" start_index="0" end="40378bdb-6327-497a-a5a9-ffac27965744" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="60f1fc7b-6f43-4d8e-a058-d229e764ef15" start_index="0" end="0ddd49fd-5476-43e0-a47b-552dd62989d3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="60f1fc7b-6f43-4d8e-a058-d229e764ef15" start_index="0" end="fb70b86e-a2bf-42ee-95e4-f9096a56d643" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="428c3bff-a16a-4285-a459-cc7c14cd536c" start_index="0" end="e4a1f2cc-6354-45f8-9030-92ef49e1fbcc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="428c3bff-a16a-4285-a459-cc7c14cd536c" start_index="0" end="57b2f8b4-6f0d-4cf1-93d6-f3aae1ab4e57" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee663e28-4e0f-4887-8cd8-f5f3adcc725a" start_index="0" end="cc483139-f555-4809-9aea-cd6e67148c3b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3335f3ff-18c2-4837-aabd-fbc2a4ee76b3" start_index="0" end="debfb8e2-0be6-49b6-8446-ac182d800de9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1c13088-fbb3-4ba7-9df8-a2864748082b" start_index="0" end="22d86249-abd0-44df-bc59-c3db9ba6d949" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="40378bdb-6327-497a-a5a9-ffac27965744" start_index="0" end="22d86249-abd0-44df-bc59-c3db9ba6d949" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4cbac2d1-5fa6-458e-bedf-64ee688982bd" start_index="0" end="40378bdb-6327-497a-a5a9-ffac27965744" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="22d86249-abd0-44df-bc59-c3db9ba6d949" start_index="0" end="c328f1b8-5f51-4005-aac3-a2ae50fa9414" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ddd49fd-5476-43e0-a47b-552dd62989d3" start_index="0" end="3dce9736-9934-407a-8de8-d7df09fdbc00" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb70b86e-a2bf-42ee-95e4-f9096a56d643" start_index="0" end="3dce9736-9934-407a-8de8-d7df09fdbc00" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3dce9736-9934-407a-8de8-d7df09fdbc00" start_index="0" end="a06f9e95-f51a-4377-a599-f57f7643fa9a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cc483139-f555-4809-9aea-cd6e67148c3b" start_index="0" end="a1c13088-fbb3-4ba7-9df8-a2864748082b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cc483139-f555-4809-9aea-cd6e67148c3b" start_index="0" end="3335f3ff-18c2-4837-aabd-fbc2a4ee76b3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cc483139-f555-4809-9aea-cd6e67148c3b" start_index="0" end="149537f3-8b7e-4d8f-89e5-b0fc5d94447d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cc483139-f555-4809-9aea-cd6e67148c3b" start_index="0" end="013063eb-459f-412f-ac24-90494c0cd20b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="51f39a5b-8ff9-4d53-9133-8b20ce710db7" start_index="0" end="871d0f53-80b4-4b77-8430-b47c4bb923bc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="013063eb-459f-412f-ac24-90494c0cd20b" start_index="0" end="51f39a5b-8ff9-4d53-9133-8b20ce710db7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="149537f3-8b7e-4d8f-89e5-b0fc5d94447d" start_index="0" end="51f39a5b-8ff9-4d53-9133-8b20ce710db7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="57b2f8b4-6f0d-4cf1-93d6-f3aae1ab4e57" start_index="0" end="a1c13088-fbb3-4ba7-9df8-a2864748082b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ee86646-c0ac-4a9d-878b-4f91321ab543" start_index="0" end="3796191b-d827-4f27-81b7-6da5c1288f1b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b3dcc5d-d227-47cf-9e56-f2861c356195" start_index="0" end="39fcc37b-3794-455f-9af5-ce6260333686" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c82b9899-90e1-4c11-8ae0-a5020a71bb65" start_index="0" end="74e63458-1a85-4a3f-a24c-b0d222f902b2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="84ba4e94-49dc-45a8-8cfe-9550d6d76914" start_index="0" end="c321fcbe-c81b-442c-9c6d-d155e5007024" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="871d0f53-80b4-4b77-8430-b47c4bb923bc" start_index="0" end="7b7d4ea5-e8b5-47dd-8b65-3241901b7c5b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b7d4ea5-e8b5-47dd-8b65-3241901b7c5b" start_index="0" end="84ba4e94-49dc-45a8-8cfe-9550d6d76914" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="74e63458-1a85-4a3f-a24c-b0d222f902b2" start_index="0" end="84ba4e94-49dc-45a8-8cfe-9550d6d76914" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="debfb8e2-0be6-49b6-8446-ac182d800de9" start_index="0" end="74e63458-1a85-4a3f-a24c-b0d222f902b2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="39fcc37b-3794-455f-9af5-ce6260333686" start_index="0" end="84ba4e94-49dc-45a8-8cfe-9550d6d76914" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c328f1b8-5f51-4005-aac3-a2ae50fa9414" start_index="0" end="39fcc37b-3794-455f-9af5-ce6260333686" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3796191b-d827-4f27-81b7-6da5c1288f1b" start_index="0" end="84ba4e94-49dc-45a8-8cfe-9550d6d76914" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="3796191b-d827-4f27-81b7-6da5c1288f1b" start_index="0" end="8cb43f18-78f7-484b-8a53-2233ad6b38e9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3796191b-d827-4f27-81b7-6da5c1288f1b" start_index="0" end="7ef9a958-3f67-4d33-91f8-7da638e701d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a06f9e95-f51a-4377-a599-f57f7643fa9a" start_index="0" end="3796191b-d827-4f27-81b7-6da5c1288f1b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8cb43f18-78f7-484b-8a53-2233ad6b38e9" start_index="0" end="2168cbc9-9caa-4e6b-8b18-31d691a367b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ef9a958-3f67-4d33-91f8-7da638e701d1" start_index="0" end="83093b1d-ad56-40af-9141-982afcd56d42" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2168cbc9-9caa-4e6b-8b18-31d691a367b8" start_index="0" end="84ba4e94-49dc-45a8-8cfe-9550d6d76914" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="83093b1d-ad56-40af-9141-982afcd56d42" start_index="0" end="84ba4e94-49dc-45a8-8cfe-9550d6d76914" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="73763747-6f53-4199-adcd-6c9f99abc530" start_index="0" end="2168cbc9-9caa-4e6b-8b18-31d691a367b8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2fda2e75-f524-4d71-93bc-dc8e29d680a1" start_index="0" end="83093b1d-ad56-40af-9141-982afcd56d42" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a93f35e0-7846-44c2-a83a-07f3bc97500c" start_index="0" end="7b7d4ea5-e8b5-47dd-8b65-3241901b7c5b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c612a7a3-62f2-46b2-9437-155af9959d18" start_index="0" end="0e8ccc73-4cf5-45d3-a2ec-0579962b96d4" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="34e3ebf4-21b5-4f4b-8cb5-06732ce6bac1" start_index="0" end="b1a90f8b-7bbf-44bd-8401-6a8f8b39ad67" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="34e3ebf4-21b5-4f4b-8cb5-06732ce6bac1" start_index="0" end="eb4c1165-a39c-4498-b292-be844d7d688a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="34e3ebf4-21b5-4f4b-8cb5-06732ce6bac1" start_index="0" end="98e2fbd1-d7ec-49d2-8b25-f66d3a4a96ff" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="34e3ebf4-21b5-4f4b-8cb5-06732ce6bac1" start_index="0" end="a893411c-8ebb-4864-877e-12fbf0724584" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1247eda7-e269-4685-8e07-b137e4b6ae3a" start_index="0" end="a893411c-8ebb-4864-877e-12fbf0724584" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="03582698-4e44-4099-981c-2308d96f3f82" start_index="0" end="15a3a8eb-4fda-454a-964f-f48fff412316" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="03582698-4e44-4099-981c-2308d96f3f82" start_index="0" end="c39c7e46-c865-40fb-9e83-cbc4fd261561" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0faffa9f-9938-4a22-9955-99d6a5e29ea0" start_index="0" end="15a3a8eb-4fda-454a-964f-f48fff412316" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1620aec1-3a90-4941-abbd-4e46771d8949" start_index="0" end="0e8ccc73-4cf5-45d3-a2ec-0579962b96d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9fbbbecc-1696-4155-b88d-0529a555b952" start_index="0" end="b1a90f8b-7bbf-44bd-8401-6a8f8b39ad67" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d90e745c-c2be-41ba-9ffd-a6bbce8cc62f" start_index="0" end="98e2fbd1-d7ec-49d2-8b25-f66d3a4a96ff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="de052a35-68c2-4280-8c13-45660d057feb" start_index="0" end="eb4c1165-a39c-4498-b292-be844d7d688a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4fa1fba7-e75d-49b2-a91f-f0550f4c00f4" start_index="0" end="0e8ccc73-4cf5-45d3-a2ec-0579962b96d4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4fa1fba7-e75d-49b2-a91f-f0550f4c00f4" start_index="0" end="34e3ebf4-21b5-4f4b-8cb5-06732ce6bac1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4fa1fba7-e75d-49b2-a91f-f0550f4c00f4" start_index="1" end="03582698-4e44-4099-981c-2308d96f3f82" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c321fcbe-c81b-442c-9c6d-d155e5007024" start_index="0" end="4fa1fba7-e75d-49b2-a91f-f0550f4c00f4" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Truss length" x="-1033.37043489297" y="272.616284533809" />
    <Dynamo.Models.NoteModel text="Number of vertical posts" x="-1107.66832327729" y="469.631618869287" />
    <Dynamo.Models.NoteModel text="Truss height" x="-373.137403231008" y="381.95112616106" />
    <Dynamo.Models.NoteModel text="Top chord" x="653.132667434383" y="-228.591831886755" />
    <Dynamo.Models.NoteModel text="Bottom chord" x="687.207663400945" y="1058.15780510383" />
    <Dynamo.Models.NoteModel text="Diagonal" x="695.235426688931" y="576.820392788239" />
    <Dynamo.Models.NoteModel text="Post" x="661.677784561336" y="180.074989982894" />
    <Dynamo.Models.NoteModel text="Create analytical bars" x="1099.96679091198" y="-208.591831886755" />
    <Dynamo.Models.NoteModel text="Apply cross section" x="1498.39704471686" y="-100.584796118178" />
    <Dynamo.Models.NoteModel text="Agregate all analytical elements" x="2957.40029331711" y="438.399982065519" />
    <Dynamo.Models.NoteModel text="Assign support at the start and the end of the bottom chord&#xD;&#xA;" x="2319.07025880007" y="1289.25788769737" />
    <Dynamo.Models.NoteModel text="Run calculation" x="3365.36756746706" y="436.783037171534" />
    <Dynamo.Models.NoteModel text="Get extrem values for a set of bars" x="4678.318628029" y="-96.7915650542483" />
    <Dynamo.Models.NoteModel text="Get values for a specific bar" x="4675.33283139679" y="302.474079377257" />
    <Dynamo.Models.NoteModel text="Get extrem values for a set of bars" x="4698.318628029" y="-76.7915650542483" />
    <Dynamo.Models.NoteModel text="Get reactions values for a node support" x="4655.63499278617" y="1291.10134147635" />
  </Notes>
</Workspace>