{
  "Uuid": "e4c7e2fe-fad5-46d0-b9aa-1356d1d2c8df",
  "IsCustomNode": false,
  "Description": null,
  "Name": "center-space-tags",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "QuasarII.MEPSpaces.SpaceTagToSpace@Revit.Elements.Element,Revit.Elements.Element[]",
      "Id": "0ecc1321abcc45b6a24eac1881e39e11",
      "Inputs": [
        {
          "Id": "3687545415c642debd24e9f82ee74406",
          "Name": "view",
          "Description": "A View Element.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "235256669af1493592c6abac4957d478",
          "Name": "SpaceTags",
          "Description": "A list of SpaceTag.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2173a13926314888bc7b83cc8f1e341d",
          "Name": "Results",
          "Description": "A list of relocated SpaceTag.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Relocate spaces' tags to the spaces' location points in given View.\n\nMEPSpaces.SpaceTagToSpace (view: Element, SpaceTags: Element[]): Element[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 22,
      "SelectedString": "Level 1",
      "NodeType": "ExtensionNode",
      "Id": "16d7067d9c5b4e779aca8a55c880dd5e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ab8aefceb1947adbb797e756471b1ab",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 500,
      "SelectedString": "OST_MEPSpaceTags",
      "NodeType": "ExtensionNode",
      "Id": "1e8071dbbc7347b8b51d8ca2298cd7db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "754ee6167ec44b8398f4425e2f8e1661",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "2c353e4a31b34347bc0d51d61d851463",
      "Inputs": [
        {
          "Id": "3ffd612b35f64ebea90c131bb68137ee",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6ea384f322748fa82b2afd0aaf5bad7",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    }
  ],
  "Connectors": [
    {
      "Start": "4ab8aefceb1947adbb797e756471b1ab",
      "End": "3687545415c642debd24e9f82ee74406",
      "Id": "fd9ed44cacd24ce3aa635a1fbb7d46d4"
    },
    {
      "Start": "754ee6167ec44b8398f4425e2f8e1661",
      "End": "3ffd612b35f64ebea90c131bb68137ee",
      "Id": "c8cbc9117f994e0db7e9f43fe42af26a"
    },
    {
      "Start": "f6ea384f322748fa82b2afd0aaf5bad7",
      "End": "235256669af1493592c6abac4957d478",
      "Id": "69b772dfc1484770ba38e087aa342f6e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "QuasarII",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "0ecc1321abcc45b6a24eac1881e39e11"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "MEPSpaces.SpaceTagToSpace",
        "Id": "0ecc1321abcc45b6a24eac1881e39e11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 487.28200778553554,
        "Y": 386.7072533831751
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "16d7067d9c5b4e779aca8a55c880dd5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 252.02276611482478,
        "Y": 387.55249754423738
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "1e8071dbbc7347b8b51d8ca2298cd7db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 20.702667137237825,
        "Y": 485.905097156577
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "2c353e4a31b34347bc0d51d61d851463",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 228.80431599984547,
        "Y": 483.468254741317
      }
    ],
    "Annotations": [
      {
        "Id": "033b65b6de1443de9223a90ce67fa46e",
        "Title": "Relocate spaces' tags to the spaces' location points in given View.\n\nMEPSpaces.S ...",
        "Nodes": [],
        "Left": 487.44908799400025,
        "Top": 312.96763381499488,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 199.04207736247372,
    "Y": -61.06723641615514,
    "Zoom": 0.91556228528122618
  }
}