{
  "Uuid": "152955e4-3533-4abd-9ea5-6e14c6149035",
  "IsCustomNode": false,
  "Description": null,
  "Name": "get-spaces",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "QuasarII.MEPSpaces.GetSpacesByZone@var",
      "Id": "8d9649ac3c804027910ee213911386bf",
      "Inputs": [
        {
          "Id": "1498c0dcea1c45679665b481ec785631",
          "Name": "zone",
          "Description": "A Zone element.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "002b524e5d1f4404b6469f3ad53ed286",
          "Name": "Spaces",
          "Description": "A list of Spaces",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Collect Space(s) from a Zone.\n\nMEPSpaces.GetSpacesByZone (zone: var): Element[]"
    },
    {
      "ConcreteType": "QuasarIINodeModels.ZoneUIDropDown, QuasarIINodeModels",
      "SelectedIndex": 1,
      "SelectedString": "LHS Zone",
      "NodeType": "ExtensionNode",
      "Id": "768c018f240541d885e60cd424f28294",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "893740c192074700b729d1d39ef7cb66",
          "Name": "Zone",
          "Description": "The selected Zone",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Collect a Zone from the Document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "QuasarII.MEPSpaces.CenterSpace@Revit.Elements.Element[]",
      "Id": "45780cfdbc2940ff8422784e17b23f43",
      "Inputs": [
        {
          "Id": "29117c1490464203a184068a94d90b51",
          "Name": "Spaces",
          "Description": "A list of Space Elements.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24ef7097ae0c41529b37f9f291299a0f",
          "Name": "CenteredSpaces",
          "Description": "A list of centered Space Elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Relocate Spaces' location points to the center of the Spaces.\n\nMEPSpaces.CenterSpace (Spaces: Element[]): Element[]"
    }
  ],
  "Connectors": [
    {
      "Start": "002b524e5d1f4404b6469f3ad53ed286",
      "End": "29117c1490464203a184068a94d90b51",
      "Id": "1dd223ca06b745aa862dbc35b7385547"
    },
    {
      "Start": "893740c192074700b729d1d39ef7cb66",
      "End": "1498c0dcea1c45679665b481ec785631",
      "Id": "6feb574f7f744465ae6f289bc8487cd0"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "QuasarII",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "8d9649ac3c804027910ee213911386bf",
        "768c018f240541d885e60cd424f28294",
        "45780cfdbc2940ff8422784e17b23f43"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -19.178178244872562,
      "EyeY": 124.78125504630287,
      "EyeZ": 15.098804646176248,
      "LookX": 9.75477331743909,
      "LookY": -10.567671093892329,
      "LookZ": -47.148071034288947,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "MEPSpaces.GetSpacesByZone",
        "Id": "8d9649ac3c804027910ee213911386bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 289.28983533880438,
        "Y": 277.42375882113544
      },
      {
        "ShowGeometry": true,
        "Name": "Zones",
        "Id": "768c018f240541d885e60cd424f28294",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 73.184547686708925,
        "Y": 278.2825058807569
      },
      {
        "ShowGeometry": true,
        "Name": "MEPSpaces.CenterSpace",
        "Id": "45780cfdbc2940ff8422784e17b23f43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 619.69182869258384,
        "Y": 275.412123121472
      }
    ],
    "Annotations": [
      {
        "Id": "406ca24414464e519be859262451dd9e",
        "Title": "Collect Space(s) from a Zone.\n\nMEPSpaces.GetSpacesByZone (zone: var): Element[]",
        "Nodes": [],
        "Left": 286.37370620407893,
        "Top": 209.81085487805765,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7dce1a27a6bb49eba8b0616caf054459",
        "Title": "Collect a Zone from the Document.",
        "Nodes": [],
        "Left": 44.384547686708913,
        "Top": 217.08250588075691,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b0190aa82dc1422d9ce42b48f8faae6c",
        "Title": "Relocate Spaces' location points to the center of the Spaces.\n\nMEPSpaces.CenterS ...",
        "Nodes": [],
        "Left": 616.82730897719534,
        "Top": 196.80566956168957,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 113.99875021259372,
    "Y": 19.437332719246371,
    "Zoom": 0.87323933894951855
  }
}