{
  "Uuid": "8a9ad3ca-27b8-4deb-9154-c88a3d38cdf4",
  "IsCustomNode": false,
  "Description": null,
  "Name": "copy-filters",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 23,
      "SelectedString": "Level 1",
      "NodeType": "ExtensionNode",
      "Id": "74a5fe43052749ba980338e08d24c796",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "190c0840c7d841009550ce80bcaf569b",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 24,
      "SelectedString": "Level 2",
      "NodeType": "ExtensionNode",
      "Id": "2c8d886d0c474928a09c863472bbf40e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f47c5ed28124c2ab8394b65dee2d03d",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 3,
      "SelectedString": "101_MEETING",
      "NodeType": "ExtensionNode",
      "Id": "53c9fc3ac3a948e680ee4984c1bf1cd8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f58d5734e12548f6aba3f77e31952218",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "f663d31851b64b9d9652add9f6cc4822",
      "Inputs": [
        {
          "Id": "82511e6913c04a76bd32dc9ad4c78b90",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e9ddc98b9eb4bc798b2d126270f4b27",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e31388897704d059ca12fb89fafc368",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fa06f5cce134e53873041c34b7d45b7",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "QuasarII.ElementGraphics.CopyFiltersFromView@Revit.Elements.Views.View,Revit.Elements.Views.View[]",
      "Id": "ae9c0a5d16f54c28a7a0a63e7fa74898",
      "Inputs": [
        {
          "Id": "fa08e5aa3d0c49fab88937a352f3d299",
          "Name": "FromView",
          "Description": "Copy filters from a View.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "833758b7f91549c5b62cbc51659fd00d",
          "Name": "ToViews",
          "Description": "A list of View(s) to paste filters.\n\nView[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea1a22f145394cf7af646c020e02b629",
          "Name": "Views",
          "Description": "A list of filters pasted View(s).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Copy filters with the override graphic settings from a View.\n\nElementGraphics.CopyFiltersFromView (FromView: View, ToViews: View[]): Element[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 4,
      "SelectedString": "102_CONFERENCE",
      "NodeType": "ExtensionNode",
      "Id": "3e5e788b1fc944e0a5b8df5f553b85bd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5355cff029b4784bd3082f926649a93",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    }
  ],
  "Connectors": [
    {
      "Start": "190c0840c7d841009550ce80bcaf569b",
      "End": "fa08e5aa3d0c49fab88937a352f3d299",
      "Id": "a35bdd5bea4a473ea18ec4aebc842dca"
    },
    {
      "Start": "4f47c5ed28124c2ab8394b65dee2d03d",
      "End": "82511e6913c04a76bd32dc9ad4c78b90",
      "Id": "7ce0649c2ead48e285daf253a39a0db5"
    },
    {
      "Start": "f58d5734e12548f6aba3f77e31952218",
      "End": "3e9ddc98b9eb4bc798b2d126270f4b27",
      "Id": "8ff2c32b65194b33877af77866c20397"
    },
    {
      "Start": "3fa06f5cce134e53873041c34b7d45b7",
      "End": "833758b7f91549c5b62cbc51659fd00d",
      "Id": "3f870a8cd4fa4ff98b0488bf44d9b03b"
    },
    {
      "Start": "b5355cff029b4784bd3082f926649a93",
      "End": "4e31388897704d059ca12fb89fafc368",
      "Id": "17fff66bca9c40fca31932e566664383"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "QuasarII",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "ae9c0a5d16f54c28a7a0a63e7fa74898"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "74a5fe43052749ba980338e08d24c796",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 390.96439631275376,
        "Y": 227.73326961392439
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "2c8d886d0c474928a09c863472bbf40e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 219.4789309525159,
        "Y": 370.64765277225143
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "53c9fc3ac3a948e680ee4984c1bf1cd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 214.76886644390555,
        "Y": 466.90643700514408
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "f663d31851b64b9d9652add9f6cc4822",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 415.8770230043101,
        "Y": 399.90325065391681
      },
      {
        "ShowGeometry": true,
        "Name": "ElementGraphics.CopyFiltersFromView",
        "Id": "ae9c0a5d16f54c28a7a0a63e7fa74898",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 634.389818513959,
        "Y": 226.64481941478596
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "3e5e788b1fc944e0a5b8df5f553b85bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 189.67970606939321,
        "Y": 564.00399688389552
      }
    ],
    "Annotations": [],
    "X": 76.032205842796657,
    "Y": -14.245771924134559,
    "Zoom": 0.96556678260774209
  }
}