{
  "Uuid": "d337a473-8ddd-4b6f-ae1b-8f66df871037",
  "IsCustomNode": false,
  "Description": null,
  "Name": "add-spaces-to-zone",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "QuasarIINodeModels.ZoneUIDropDown, QuasarIINodeModels",
      "SelectedIndex": 1,
      "SelectedString": "LHS Zone",
      "NodeType": "ExtensionNode",
      "Id": "66c1dc524cc5451ba889617d08ccb2df",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e84b1c3624104fdb904e2bf9b67cf29f",
          "Name": "Zone",
          "Description": "The selected Zone",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Collect a Zone from the Document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "QuasarII.MEPSpaces.GetSpacesByZone@var",
      "Id": "7387cc0708b442ecbdb92a691e18373c",
      "Inputs": [
        {
          "Id": "57f22fa02e6f4d23b9d22863b4f4224d",
          "Name": "zone",
          "Description": "A Zone element.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21937a4344ae4fd19d61425888ce3b2e",
          "Name": "Spaces",
          "Description": "A list of Spaces",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Collect Space(s) from a Zone.\n\nMEPSpaces.GetSpacesByZone (zone: var): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "QuasarII.MEPSpaces.SpaceNameNumbering@Revit.Elements.Element[]",
      "Id": "10cee0e55fda40e78213ab8bfc5c9498",
      "Inputs": [
        {
          "Id": "3aacb4d2e0124a2e8bc9d2bd2fb1994a",
          "Name": "Spaces",
          "Description": "A list of Space Element(s).\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34c7885b205049e3bd5a84ab441dcb8d",
          "Name": "Results",
          "Description": "A list of modified Space Element(s).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Space's Name and Number to follow Room's Name and Number. ** Only for the Room(s) existed Space(s).\n\nMEPSpaces.SpaceNameNumbering (Spaces: Element[]): Element[]"
    }
  ],
  "Connectors": [
    {
      "Start": "e84b1c3624104fdb904e2bf9b67cf29f",
      "End": "57f22fa02e6f4d23b9d22863b4f4224d",
      "Id": "1116e9d8a59f4a0b8b5354e71a9fed8c"
    },
    {
      "Start": "21937a4344ae4fd19d61425888ce3b2e",
      "End": "3aacb4d2e0124a2e8bc9d2bd2fb1994a",
      "Id": "66b768f1794542ad90fb305e9397e276"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "QuasarII",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "66c1dc524cc5451ba889617d08ccb2df",
        "7387cc0708b442ecbdb92a691e18373c",
        "10cee0e55fda40e78213ab8bfc5c9498"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Zones",
        "Id": "66c1dc524cc5451ba889617d08ccb2df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 39.592558925728611,
        "Y": 326.7021188060894
      },
      {
        "ShowGeometry": true,
        "Name": "MEPSpaces.GetSpacesByZone",
        "Id": "7387cc0708b442ecbdb92a691e18373c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 256.7999999999999,
        "Y": 326.40000000000003
      },
      {
        "ShowGeometry": true,
        "Name": "MEPSpaces.SpaceNameNumbering",
        "Id": "10cee0e55fda40e78213ab8bfc5c9498",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 531.54920586239848,
        "Y": 325.51796705206112
      }
    ],
    "Annotations": [],
    "X": -33.5882206200302,
    "Y": -96.587235018555816,
    "Zoom": 1.1179878830423837
  }
}