{
  "Uuid": "d746a397-d711-4b37-a442-63e283f0cf9a",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Adaptive",
  "Description": "Adaptive Component By Circle/Ellipse",
  "Name": "Adaptive Component By Circle or Ellipse",
  "ElementResolver": {
    "ResolutionMap": {
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "FamilyType": {
        "Key": "Revit.Elements.FamilyType",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c01f870f0687471ebf0f931fb46ea874",
      "Inputs": [
        {
          "Id": "1d1a2e556de84f6baa7adb13f041de1e",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d2723a3d7ff480b8fd88cad8fecde75",
          "Name": "amount",
          "Description": "Amount of numbers in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae25f53a20554bd681dc27110dd95076",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "275c963ae8eb4d9480a39140a7f8953d",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RemapRange@double[],double,double",
      "Id": "30e519ac60064eb2ad50e715b1182985",
      "Inputs": [
        {
          "Id": "a0c3d3870551408584f4f0f560366d6f",
          "Name": "numbers",
          "Description": "List of numbers to adjust range of.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c76819bdcebf4d08b84ac57f272b2af8",
          "Name": "newMin",
          "Description": "New minimum of the range.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d249315b6f74db6a314a769d4ecfc5f",
          "Name": "newMax",
          "Description": "New maximum of the range\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db5eb81592844b7eb5b54cc1f4d004bc",
          "Name": "list",
          "Description": "List remapped to new range.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adjusts the range of a list of numbers while preserving the distribution ratio.\n\nMath.RemapRange (numbers: double[], newMin: double = 0, newMax: double = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "4c05b11b510c4cfd896fa6798fd319be",
      "Inputs": [
        {
          "Id": "ce0bcbf4a2eb40bda95b41b33a73a027",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aeb8ac7a1ad6436c827722d8f15fca6c",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a5b6b0e82bd42588ee4df394c2f5637",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n1;",
      "Id": "e4014edf7b854acca21185b8ecb02220",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d7d838bd20e40db9433b47d0ec43f46",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4874ceb1fe7e4728a22c64adb0a2fa4c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Curves",
      "Id": "15ed570094424ca3b6220c09b65da2e8",
      "Inputs": [
        {
          "Id": "a8a6caa36d4f4fd1b6d246cf5ca7d3ca",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "496a0c56832145c3920841e74cd7e8da",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Curves in this Element\n\nElement.Curves: Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "8580b17678394667baf1243c25608a6c",
      "Inputs": [
        {
          "Id": "b353c075bd9b47e9835c96cbcfe9e87f",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6b52766f2be4d7ebc7305df8ada279a",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce80deedc79b47d4875756c1c68f89c9",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Empty",
      "Id": "a2c5cea70cb44bec923ada78d73d6368",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a687035ffca940a3a1f17d8d02416bb3",
          "Name": "list",
          "Description": "Empty list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an Empty List.\n\nList.Empty: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d48abd42e2844783ae91bc44fb20c944",
      "Inputs": [
        {
          "Id": "654fecfe87404e0c87df39c93f703cf1",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a759d1b36dd4a73979ee41200761851",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ddcd57e7c7c4d3cbe7e569c46b4ee50",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42f4e46fb1be456c925f26fd3558fe9e",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.ModelCurve.ByCurve@Autodesk.DesignScript.Geometry.Curve",
      "Id": "05c949d6c8754150913bfab3da200942",
      "Inputs": [
        {
          "Id": "8e856a9cd02f436384482917ea651463",
          "Name": "curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "892ef4f533c346439d133da8d44d8c23",
          "Name": "ModelCurve",
          "Description": "ModelCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Revit ModelCurve element from a Curve\n\nModelCurve.ByCurve (curve: Curve): ModelCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.CurveElement.ElementCurveReference",
      "Id": "42c8ad8d2f454f67b05b92a31fe30a24",
      "Inputs": [
        {
          "Id": "47d8a467bb064b11a59722244057269a",
          "Name": "curveElement",
          "Description": "Revit.Elements.CurveElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05d11ca31b884390bfaf4e3905f2f2f0",
          "Name": "ElementCurveReference",
          "Description": "ElementCurveReference",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the reference curve for this ModelCurve\n\nCurveElement.ElementCurveReference: ElementCurveReference"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n0;",
      "Id": "58b6fae232164470af955806e01fb861",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "850a764e525748919e554f51daa7a3e9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f878ecf070b468ab9cf03625b53f4f0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "5f30eaeb603344dea20eba5c42245492",
      "Inputs": [
        {
          "Id": "b5d9f2623ba844e4a9fc2cb5daa6db3e",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ebda42a462046e2ac2fe18e0e76be8b",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "350d39ff3b2f483fbbcf6494e46f7248",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.IsFamilyDocument",
      "Id": "ca6b6d6c6c24444d9ac7e0e36cc3cad6",
      "Inputs": [
        {
          "Id": "693c4ea8eeb64aa481575ffbef79f0cf",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d93ca909d294fdd88da7a00afa373ac",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Is the Document a Family?\n\nDocument.IsFamilyDocument: bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "37e6bb3489584e8fa2e77ae876163528",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a5bc07fc47f4a2c8b6dc3bd851f1ddf",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.ReferencePoint.ByParameterOnCurveReference@var,double",
      "Id": "3f257efc67dc40ec95cad19842e7e96b",
      "Inputs": [
        {
          "Id": "247a4c64cd654a93a56107c47030dcc6",
          "Name": "elementCurveReference",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "130b91dbe4da4060b993256b632a5964",
          "Name": "parameter",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1885d149539645719f1317640fadb1a4",
          "Name": "ReferencePoint",
          "Description": "ReferencePoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Reference Point at a parameter on an Curve. This introduces a persistent relationship between Elements in the Revit document.\n\nReferencePoint.ByParameterOnCurveReference (elementCurveReference: var, parameter: double): ReferencePoint"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.CurveElement.ElementCurveReference",
      "Id": "f6e673bc02d34c24a970752f7ee3615e",
      "Inputs": [
        {
          "Id": "f859b641fa01407db60d374ca856cb27",
          "Name": "curveElement",
          "Description": "Revit.Elements.CurveElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9658ca09a98047438cdbe70fd8a015ee",
          "Name": "ElementCurveReference",
          "Description": "ElementCurveReference",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the reference curve for this ModelCurve\n\nCurveElement.ElementCurveReference: ElementCurveReference"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Transaction.Transaction.End@var",
      "Id": "232feee3ecc9417ea841bb842fd66c99",
      "Inputs": [
        {
          "Id": "dc593f18b8084ba89ee6db26c8677779",
          "Name": "input",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8be90214c33b4fb1a0f55f8e2ee6d84b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ends the current Dynamo transaction, returning whatever was passed in.\n\nTransaction.End (input: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.CurveByPoints.ByReferencePoints@Revit.Elements.ReferencePoint[],bool",
      "Id": "4f70771c105240c0a6962b2f81cad502",
      "Inputs": [
        {
          "Id": "573622ca0b9847bcbeeef0c80f5dc451",
          "Name": "points",
          "Description": "ReferencePoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95b0da6d65244410a41de8f3dad14652",
          "Name": "isReferenceLine",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65d5cd769822492795c9988c16ea01cc",
          "Name": "CurveByPoints",
          "Description": "CurveByPoints",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Revit CurveByPoints Element (a CurveElement) from a collection of ReferencePoint's\n\nCurveByPoints.ByReferencePoints (points: ReferencePoint[], isReferenceLine: bool = false): CurveByPoints"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "22562b03252141e9b3565da268d3453b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6de5be7e9788463e85ba97b61ade2408",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.CurveElement.ElementCurveReference",
      "Id": "f19a9f50d6344ab89e8938400de30f05",
      "Inputs": [
        {
          "Id": "d588760263d947219c2318161cc30840",
          "Name": "curveElement",
          "Description": "Revit.Elements.CurveElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dce348d3b86949fa8c19226ca0ca946c",
          "Name": "ElementCurveReference",
          "Description": "ElementCurveReference",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the reference curve for this ModelCurve\n\nCurveElement.ElementCurveReference: ElementCurveReference"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "b02ef674f3af465f9c41d593376ed5f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85026e9bc3bd46dd87f4d29b055d086e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n0.5;",
      "Id": "6ee96c01bf364abf959207fbe7194156",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70687896e6814a46b0817c796a5c34bc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e467d7c502874f50a8c81fe915b23adf",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "128f654068f74a47a510f6beaea8545d",
      "Inputs": [
        {
          "Id": "6d911f984cc449b4ac64b7f63e5963ef",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ddf7768b53847f4a41e2885c4c2dde2",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26af447c6cdc4ae880e63d3282d4e04b",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.ReferencePoint.ByParameterOnCurveReference@var,double",
      "Id": "3559b64de00a47ef87039aa0fce7c733",
      "Inputs": [
        {
          "Id": "892407cfde874889a5e0aa58364e5b7f",
          "Name": "elementCurveReference",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed7a493a30e14bb0984b222da005a7e3",
          "Name": "parameter",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca91682a3253497a9cef2575d75f79cc",
          "Name": "ReferencePoint",
          "Description": "ReferencePoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Reference Point at a parameter on an Curve. This introduces a persistent relationship between Elements in the Revit document.\n\nReferencePoint.ByParameterOnCurveReference (elementCurveReference: var, parameter: double): ReferencePoint"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.ReferencePoint.ByParameterOnCurveReference@var,double",
      "Id": "3535b16a78bd400bb5ea8cb2538b2d2e",
      "Inputs": [
        {
          "Id": "4ddccd922a6b4ed6b8cee24ba1502d25",
          "Name": "elementCurveReference",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e9416f956a948ed8fa165a3a90ec460",
          "Name": "parameter",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6bf49a23d8c4f2abbff81e8df5a4773",
          "Name": "ReferencePoint",
          "Description": "ReferencePoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Reference Point at a parameter on an Curve. This introduces a persistent relationship between Elements in the Revit document.\n\nReferencePoint.ByParameterOnCurveReference (elementCurveReference: var, parameter: double): ReferencePoint"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "eda0e590224d4c368316be4b6f9db2dc",
      "Inputs": [
        {
          "Id": "a06c5da853de4a70a9bdedae41c6a503",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de8ebc539e40456cab6ac041abd51d43",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fc98043b1294788ace75a6cc74a4daf",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "db562343e82647a3a5454464234358df",
      "Inputs": [
        {
          "Id": "3a29f9c0978449278d9650436a26ab94",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fe575cdab354410b8b2bca87391b466",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.LaceLongest, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "b295259aea1c44a8a05398850523c73a",
      "Inputs": [
        {
          "Id": "1ac683b6c4f7441f9448a629fdf97894",
          "Name": "comb",
          "Description": "Combinator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "baac9a647963484fac7cd3dc93589b5e",
          "Name": "list1",
          "Description": "List #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb1a693fcf7d4dad913bdbf6951f7694",
          "Name": "list2",
          "Description": "List #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47fd12fee09946f4a072c5ee227fde64",
          "Name": "combined",
          "Description": "Combined lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a combinator to each pair resulting from a longest lacing of the input lists. All lists have their last element repeated to match the length of the longest input."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.CurveByPoints.ByReferencePoints@Revit.Elements.ReferencePoint[],bool",
      "Id": "258f6288cd084ba888f70d7e66c0b85c",
      "Inputs": [
        {
          "Id": "6b1736159a1642a7a81b216b9c67b0bb",
          "Name": "points",
          "Description": "ReferencePoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85dd1d5b74e64d1c8684441ab03591e4",
          "Name": "isReferenceLine",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfd8d4353c6e492a9379561a63803f65",
          "Name": "CurveByPoints",
          "Description": "CurveByPoints",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Revit CurveByPoints Element (a CurveElement) from a collection of ReferencePoint's\n\nCurveByPoints.ByReferencePoints (points: ReferencePoint[], isReferenceLine: bool = false): CurveByPoints"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.CurveElement.ElementCurveReference",
      "Id": "4ba84f7327824e80b8ab5742babcf3ee",
      "Inputs": [
        {
          "Id": "f9e9a6f91cbf45b18255b03990cbee5d",
          "Name": "curveElement",
          "Description": "Revit.Elements.CurveElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab48f508db384727a5c6347eb705242e",
          "Name": "ElementCurveReference",
          "Description": "ElementCurveReference",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the reference curve for this ModelCurve\n\nCurveElement.ElementCurveReference: ElementCurveReference"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Reverse@var[]..[]",
      "Id": "9c77e839332b4c6092740c04659a9017",
      "Inputs": [
        {
          "Id": "2e04dd3ccc254973ad5ee89bd4b603c2",
          "Name": "list",
          "Description": "List to be reversed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be23734da74543fca613cbf9caea8e44",
          "Name": "list",
          "Description": "New list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing the items of the given list but in reverse order.\n\nList.Reverse (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2064d79051fd475b8d54345862bb918d",
      "Inputs": [
        {
          "Id": "0f3e20d0307c4539bd4f75f3616807c2",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36ea323404674a38a2ff6e4a433976b1",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "097362e9721e44548fb2cd6256d1caa2",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b16806f74cc9417e890264282e0fbdb6",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d02976333cc6474ba70dc7df30f464a4",
      "Inputs": [
        {
          "Id": "a6ca9ea0379a45518fc8949004e94e65",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "242b55ac7ee74476a661a63406a58056",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af142b704762405f9caaea2f8bdaf33a",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "455ac4ac271f423f9f325729a94314c9",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.AdaptiveComponent.ByParametersOnCurveReference@double[],Autodesk.DesignScript.Geometry.Curve,Revit.Elements.FamilyType",
      "Id": "a3e1e1bd057f4347a0525ecca24c5c34",
      "Inputs": [
        {
          "Id": "29a6eecc90bf481781b7eb0c3f5deb24",
          "Name": "parameters",
          "Description": "The parameters on the curve\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cba5646b5c604f4394ffe167ffcd25f1",
          "Name": "curve",
          "Description": "The curve to reference\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55add150e40c4664bb6389c161c8366b",
          "Name": "familyType",
          "Description": "The family type to construct\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "291bcaa052924575b8df2728abaf21e0",
          "Name": "AdaptiveComponent",
          "Description": "AdaptiveComponent",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an adaptive component referencing the parameters on a Curve reference\n\nAdaptiveComponent.ByParametersOnCurveReference (parameters: double[], curve: Curve, familyType: FamilyType): AdaptiveComponent"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARelement",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f7f3d49f4b7a4a30bed3f00e74c718be",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e5b6bfd296442de912263b8f60022bc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARfamilyType",
        "TypeName": "Revit.Elements.FamilyType",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9b4f4bcb03ee499aba630c8879f21064",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac96dea686dd41a7a469069a7e36008a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARAdaptiveComponent",
      "Id": "31bc36d20d35424a9b5145949fb6e491",
      "Inputs": [
        {
          "Id": "695ff9488d7e48079b5603358efcfc1b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARReferencePoints",
      "Id": "9b316266ee474c1b96b8dd3404931fba",
      "Inputs": [
        {
          "Id": "90408f7caaff45bd94446dcc2f9ae982",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARReferenceCurve",
      "Id": "20db6ff9db1e40ee8d991a7ae59ff88d",
      "Inputs": [
        {
          "Id": "a56ddafa2b0947b78cb229d48cfdfbc0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "23dbe363d35048b2b8c549bf720d22e4",
      "Inputs": [
        {
          "Id": "8590071cf09846a9b40c0fbf5e924832",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a964e3f4e55b412297625c0a8b3dc1e4",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec10ca023bf146da9285e0c6882ba10d",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2595cfb385c4416a851083b28b1af12d",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15da5dd2d48f49d6985babbe3ee3534a",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9743438419b49909665e762557bacad",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "fd0d71033189432695ef595b74d558f7",
      "Inputs": [
        {
          "Id": "3e3db6cb9079479799f0894044a97929",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13d5c4022dae48029e67cbe59520bb6c",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1223c2a6444476abdbbc30bcd5f8701",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "952952177d4d45b7b428a2444f7de07f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cabffc624fca4821b83265090e478cf5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "51fa16d0e16840bbbd480485c1c6b6b6",
      "Inputs": [
        {
          "Id": "de27cc82eb0f4595b11d1089cff10c96",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "973085fd13b64b759f257f406411992c",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e9bcc04bad44064886c029a5348a33c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "123b79d1deb0440db6c17fe8d2ddb060",
      "Inputs": [
        {
          "Id": "a04cc60f602c48eb8607c74b846369e3",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1a7b2d2e3a2439ea43969e8d3de3a44",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "036cba5efb7a4b2b9c094c0ac1bb6c06",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "6e1d952248604f639fc8544bda611145",
      "Inputs": [
        {
          "Id": "fc8a03fd4d8a4da0b47d0a6a4d53c2e1",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1bbc0affcad4cbead61a0dce62fb5fd",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62ad2aeb347f4bfab07f489b6d337620",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "deb88f0c4555440fbe5528827b921503",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9bd5e60cd9594d689e8bf95a2ab552f4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "7e57e007580a42b9ab43fc5b6dc97361",
      "Inputs": [
        {
          "Id": "05877908551448fdbfcbac292e09b00f",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb8630714d1642b392a54870024f572e",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7f7a6d947e14b16a5400180955e09a0",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "127bd90761e642c6bebfbc790216a0b1",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARNumberOfElements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "118bfa938d654781afbfabea069e29f4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0b68436ed914c8a9ff03466d5b21add",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Transaction.Transaction.End@var",
      "Id": "6712efb08a554962aeec2a856d7119b3",
      "Inputs": [
        {
          "Id": "da4b6499cb464e7d9697804c3de4b73f",
          "Name": "input",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96d33c3b91734a42967e38a4ab4b3d53",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ends the current Dynamo transaction, returning whatever was passed in.\n\nTransaction.End (input: var): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n#The inputs to this node will be stored as a list in the IN variables.\ndataEnteringNode = IN\n\ninside = UnwrapElement(IN[0])\n\nresult = []\n\nfor e in inside:\n\tresult.append(e.CenterPoint)\n\n#Assign your output to the OUT variable.\nOUT = result",
      "VariableInputPorts": true,
      "Id": "69b74342d6a24d429c81c4edaf800abf",
      "Inputs": [
        {
          "Id": "29ea5213562d4bbcb87b7f251a766d3f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97864eec3e3f44999cca1606101553e7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "277d4448-8055-4ebb-8289-c67b8a176049",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b10969c816294aa5911699cbd665029a",
      "Inputs": [
        {
          "Id": "21fcf49931f14b289aab2c950c902a09",
          "Name": "VARlist",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a8a4d2773864a5d8113c160ed38ba59",
          "Name": "VARlist",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Drops the last item from a given list."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "b85a670da0a448939c1625ca54346b4e",
      "Inputs": [
        {
          "Id": "9afda5af804749efb03b458539d9aa5c",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfc0f70d491448ed933d541891967d80",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01cd06024bbf4ed09f0684663f32b1a8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "bfd6ce6387af47bbb0514be2993e23b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79714abb8b294b7bb19c60161db8d896",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "275c963ae8eb4d9480a39140a7f8953d",
      "End": "a0c3d3870551408584f4f0f560366d6f",
      "Id": "1465b4af7be34d7faca89254403d5ab2"
    },
    {
      "Start": "db5eb81592844b7eb5b54cc1f4d004bc",
      "End": "21fcf49931f14b289aab2c950c902a09",
      "Id": "60298426af0c4cba8ae10616babd425f"
    },
    {
      "Start": "1a5b6b0e82bd42588ee4df394c2f5637",
      "End": "f6b52766f2be4d7ebc7305df8ada279a",
      "Id": "8594f0d640a34db9b57fee2fa627f60c"
    },
    {
      "Start": "5d7d838bd20e40db9433b47d0ec43f46",
      "End": "c76819bdcebf4d08b84ac57f272b2af8",
      "Id": "544ebfa67a804432a88b6c0b97d6436d"
    },
    {
      "Start": "4874ceb1fe7e4728a22c64adb0a2fa4c",
      "End": "6d249315b6f74db6a314a769d4ecfc5f",
      "Id": "379f15cf9e76494289e1b34bdf8666ca"
    },
    {
      "Start": "496a0c56832145c3920841e74cd7e8da",
      "End": "ce0bcbf4a2eb40bda95b41b33a73a027",
      "Id": "96bd775032294bcb82f304be1de28caf"
    },
    {
      "Start": "496a0c56832145c3920841e74cd7e8da",
      "End": "29ea5213562d4bbcb87b7f251a766d3f",
      "Id": "6f01fa5b7e1a4910ada5c8bac600de6a"
    },
    {
      "Start": "ce80deedc79b47d4875756c1c68f89c9",
      "End": "9ddcd57e7c7c4d3cbe7e569c46b4ee50",
      "Id": "cca18d2404e54ced96042f9f1e1f0ee7"
    },
    {
      "Start": "a687035ffca940a3a1f17d8d02416bb3",
      "End": "7a759d1b36dd4a73979ee41200761851",
      "Id": "d810191a49914817bcd6ca3bc43386a0"
    },
    {
      "Start": "42f4e46fb1be456c925f26fd3558fe9e",
      "End": "8e856a9cd02f436384482917ea651463",
      "Id": "f0601f49c9ad4e4ba34db16aef1cf896"
    },
    {
      "Start": "892ef4f533c346439d133da8d44d8c23",
      "End": "47d8a467bb064b11a59722244057269a",
      "Id": "9d7725a743554a878c547223bfddfad7"
    },
    {
      "Start": "892ef4f533c346439d133da8d44d8c23",
      "End": "a7f7a6d947e14b16a5400180955e09a0",
      "Id": "838bc838463f4701b020c6f23c4513eb"
    },
    {
      "Start": "05d11ca31b884390bfaf4e3905f2f2f0",
      "End": "097362e9721e44548fb2cd6256d1caa2",
      "Id": "803be4e6d7864f91a279d392af90b39c"
    },
    {
      "Start": "850a764e525748919e554f51daa7a3e9",
      "End": "b5d9f2623ba844e4a9fc2cb5daa6db3e",
      "Id": "482534a48c0f48eabd0264fae39e5a52"
    },
    {
      "Start": "7f878ecf070b468ab9cf03625b53f4f0",
      "End": "6ebda42a462046e2ac2fe18e0e76be8b",
      "Id": "c3d561c6c49a451f83c5cc45931fea9f"
    },
    {
      "Start": "350d39ff3b2f483fbbcf6494e46f7248",
      "End": "2e04dd3ccc254973ad5ee89bd4b603c2",
      "Id": "137d8c0bb90844ac9da33dd240a2f429"
    },
    {
      "Start": "350d39ff3b2f483fbbcf6494e46f7248",
      "End": "af142b704762405f9caaea2f8bdaf33a",
      "Id": "343650e89abd4005a49c98b88f7e386c"
    },
    {
      "Start": "2d93ca909d294fdd88da7a00afa373ac",
      "End": "0f3e20d0307c4539bd4f75f3616807c2",
      "Id": "e93cf57c53de4fbba0bb21cd68742141"
    },
    {
      "Start": "2d93ca909d294fdd88da7a00afa373ac",
      "End": "654fecfe87404e0c87df39c93f703cf1",
      "Id": "96ca56f2868b4f71bd60bcb01ec66166"
    },
    {
      "Start": "2d93ca909d294fdd88da7a00afa373ac",
      "End": "a6ca9ea0379a45518fc8949004e94e65",
      "Id": "230edea01f734a118b5c76b3d5fe0e07"
    },
    {
      "Start": "0a5bc07fc47f4a2c8b6dc3bd851f1ddf",
      "End": "693c4ea8eeb64aa481575ffbef79f0cf",
      "Id": "c253af36122649cba653adeb37ef5c09"
    },
    {
      "Start": "1885d149539645719f1317640fadb1a4",
      "End": "dc593f18b8084ba89ee6db26c8677779",
      "Id": "5a246f86a6824dafaf7139f7bebe6c3d"
    },
    {
      "Start": "1885d149539645719f1317640fadb1a4",
      "End": "ec10ca023bf146da9285e0c6882ba10d",
      "Id": "7e3e17d6eb014d5d8c63e58f415cdb55"
    },
    {
      "Start": "9658ca09a98047438cdbe70fd8a015ee",
      "End": "247a4c64cd654a93a56107c47030dcc6",
      "Id": "5135dd9932dc4154bf0d20209eb58dbe"
    },
    {
      "Start": "9658ca09a98047438cdbe70fd8a015ee",
      "End": "4ddccd922a6b4ed6b8cee24ba1502d25",
      "Id": "f46f12617fb64c87ac03eced8d378b86"
    },
    {
      "Start": "8be90214c33b4fb1a0f55f8e2ee6d84b",
      "End": "573622ca0b9847bcbeeef0c80f5dc451",
      "Id": "1abd6d533865425b95a04f898459b501"
    },
    {
      "Start": "65d5cd769822492795c9988c16ea01cc",
      "End": "d588760263d947219c2318161cc30840",
      "Id": "fd06543a61fd4dc6bdc7c144f785bdff"
    },
    {
      "Start": "65d5cd769822492795c9988c16ea01cc",
      "End": "2595cfb385c4416a851083b28b1af12d",
      "Id": "a41718539a07498fb65e15a6c8339819"
    },
    {
      "Start": "65d5cd769822492795c9988c16ea01cc",
      "End": "eb8630714d1642b392a54870024f572e",
      "Id": "dff56cf769294c62a409a807a876ee0b"
    },
    {
      "Start": "6de5be7e9788463e85ba97b61ade2408",
      "End": "85dd1d5b74e64d1c8684441ab03591e4",
      "Id": "6b89fc9f27be4f3fa450bf9297a29a89"
    },
    {
      "Start": "6de5be7e9788463e85ba97b61ade2408",
      "End": "95b0da6d65244410a41de8f3dad14652",
      "Id": "6b4515077b114c1ba91cafb83af5bd9c"
    },
    {
      "Start": "dce348d3b86949fa8c19226ca0ca946c",
      "End": "892407cfde874889a5e0aa58364e5b7f",
      "Id": "6fab5388b957495197ed3bd51a929fcb"
    },
    {
      "Start": "85026e9bc3bd46dd87f4d29b055d086e",
      "End": "ed7a493a30e14bb0984b222da005a7e3",
      "Id": "67b0abbf4f0641efb807f80ab0fcc293"
    },
    {
      "Start": "70687896e6814a46b0817c796a5c34bc",
      "End": "6d911f984cc449b4ac64b7f63e5963ef",
      "Id": "7d96cf4808b84ba1bd4c736b465a3fe6"
    },
    {
      "Start": "e467d7c502874f50a8c81fe915b23adf",
      "End": "2ddf7768b53847f4a41e2885c4c2dde2",
      "Id": "c93e14b545d540c18b3d814ecbe9d71a"
    },
    {
      "Start": "26af447c6cdc4ae880e63d3282d4e04b",
      "End": "130b91dbe4da4060b993256b632a5964",
      "Id": "99c5fbb0faf74a20843703881b1e6c08"
    },
    {
      "Start": "ca91682a3253497a9cef2575d75f79cc",
      "End": "3a29f9c0978449278d9650436a26ab94",
      "Id": "f63991c993d441d48de9818918bf1c6d"
    },
    {
      "Start": "ca91682a3253497a9cef2575d75f79cc",
      "End": "8590071cf09846a9b40c0fbf5e924832",
      "Id": "e6180dbad2004da0986f96bf30758928"
    },
    {
      "Start": "d6bf49a23d8c4f2abbff81e8df5a4773",
      "End": "baac9a647963484fac7cd3dc93589b5e",
      "Id": "6d1797810b1345f5be84512d1195ca67"
    },
    {
      "Start": "d6bf49a23d8c4f2abbff81e8df5a4773",
      "End": "a964e3f4e55b412297625c0a8b3dc1e4",
      "Id": "42706d901782439dab485f4765bcefaf"
    },
    {
      "Start": "8fc98043b1294788ace75a6cc74a4daf",
      "End": "1ac683b6c4f7441f9448a629fdf97894",
      "Id": "fb38064c663b4d6b96ac9466c59e12bf"
    },
    {
      "Start": "4fe575cdab354410b8b2bca87391b466",
      "End": "bb1a693fcf7d4dad913bdbf6951f7694",
      "Id": "f935157e49004c8b9c7a6a870da7f6d2"
    },
    {
      "Start": "47fd12fee09946f4a072c5ee227fde64",
      "End": "da4b6499cb464e7d9697804c3de4b73f",
      "Id": "73b3300911044041a4a73de68c5779f7"
    },
    {
      "Start": "bfd8d4353c6e492a9379561a63803f65",
      "End": "f9e9a6f91cbf45b18255b03990cbee5d",
      "Id": "e4ee9f1aa25e42b3b051fd78ee0e4a95"
    },
    {
      "Start": "bfd8d4353c6e492a9379561a63803f65",
      "End": "15da5dd2d48f49d6985babbe3ee3534a",
      "Id": "e16969633e4c41979d6f3ab75a884713"
    },
    {
      "Start": "bfd8d4353c6e492a9379561a63803f65",
      "End": "05877908551448fdbfcbac292e09b00f",
      "Id": "78e6c34525f4415c9188568a80d95cc0"
    },
    {
      "Start": "ab48f508db384727a5c6347eb705242e",
      "End": "36ea323404674a38a2ff6e4a433976b1",
      "Id": "ddade26a302e4d69b6aa17bf5a954588"
    },
    {
      "Start": "be23734da74543fca613cbf9caea8e44",
      "End": "242b55ac7ee74476a661a63406a58056",
      "Id": "6a13ed3055d44865b4df42b303941eeb"
    },
    {
      "Start": "b16806f74cc9417e890264282e0fbdb6",
      "End": "cba5646b5c604f4394ffe167ffcd25f1",
      "Id": "39573e888bc24dee8297507986a0bae3"
    },
    {
      "Start": "455ac4ac271f423f9f325729a94314c9",
      "End": "29a6eecc90bf481781b7eb0c3f5deb24",
      "Id": "07d10066ac734b9b958afb1f6e740b29"
    },
    {
      "Start": "291bcaa052924575b8df2728abaf21e0",
      "End": "695ff9488d7e48079b5603358efcfc1b",
      "Id": "13b1c0ecdbe64f37a683d4082c70f770"
    },
    {
      "Start": "7e5b6bfd296442de912263b8f60022bc",
      "End": "a8a6caa36d4f4fd1b6d246cf5ca7d3ca",
      "Id": "32a97b3323ad49e1b03fdd92823d2cda"
    },
    {
      "Start": "7e5b6bfd296442de912263b8f60022bc",
      "End": "f859b641fa01407db60d374ca856cb27",
      "Id": "2a4824c4767b46629ceaf0ed59dbd0d5"
    },
    {
      "Start": "ac96dea686dd41a7a469069a7e36008a",
      "End": "55add150e40c4664bb6389c161c8366b",
      "Id": "cd614c257af848dca1bf6a1fa08c7136"
    },
    {
      "Start": "d9743438419b49909665e762557bacad",
      "End": "3e3db6cb9079479799f0894044a97929",
      "Id": "5bb347a7bc244a9c9dbe2b46e7d9211d"
    },
    {
      "Start": "b1223c2a6444476abdbbc30bcd5f8701",
      "End": "de27cc82eb0f4595b11d1089cff10c96",
      "Id": "60f330ae7c994f0da1b3549b675053db"
    },
    {
      "Start": "cabffc624fca4821b83265090e478cf5",
      "End": "13d5c4022dae48029e67cbe59520bb6c",
      "Id": "7852fffd8fe841b9a0d17b415afed7b2"
    },
    {
      "Start": "3e9bcc04bad44064886c029a5348a33c",
      "End": "90408f7caaff45bd94446dcc2f9ae982",
      "Id": "2cce3ad95f314dcebbcd82a2653c647d"
    },
    {
      "Start": "036cba5efb7a4b2b9c094c0ac1bb6c06",
      "End": "fc8a03fd4d8a4da0b47d0a6a4d53c2e1",
      "Id": "47c1d31a6f994f8a941d79ddeabbb8ef"
    },
    {
      "Start": "62ad2aeb347f4bfab07f489b6d337620",
      "End": "a56ddafa2b0947b78cb229d48cfdfbc0",
      "Id": "87b94514c00d4b0e9b9517610f29a7fd"
    },
    {
      "Start": "9bd5e60cd9594d689e8bf95a2ab552f4",
      "End": "c1a7b2d2e3a2439ea43969e8d3de3a44",
      "Id": "2f62414b66ba4c018aceb7c3eade93d1"
    },
    {
      "Start": "127bd90761e642c6bebfbc790216a0b1",
      "End": "a04cc60f602c48eb8607c74b846369e3",
      "Id": "e65b9313a5f44664893b579477545d0a"
    },
    {
      "Start": "b0b68436ed914c8a9ff03466d5b21add",
      "End": "9afda5af804749efb03b458539d9aa5c",
      "Id": "800075d9ef754806a21126535a4f94cb"
    },
    {
      "Start": "96d33c3b91734a42967e38a4ab4b3d53",
      "End": "6b1736159a1642a7a81b216b9c67b0bb",
      "Id": "96bc095e6639408bbc4edc26aeb67715"
    },
    {
      "Start": "97864eec3e3f44999cca1606101553e7",
      "End": "b353c075bd9b47e9835c96cbcfe9e87f",
      "Id": "df491ab661e04e93a9868933e5a399c8"
    },
    {
      "Start": "2a8a4d2773864a5d8113c160ed38ba59",
      "End": "aeb8ac7a1ad6436c827722d8f15fca6c",
      "Id": "83f9c9bf79d2478696572e5970ae8e2d"
    },
    {
      "Start": "2a8a4d2773864a5d8113c160ed38ba59",
      "End": "3e9416f956a948ed8fa165a3a90ec460",
      "Id": "6b3a3e7e98304e48a9a1fd13d03a18b0"
    },
    {
      "Start": "01cd06024bbf4ed09f0684663f32b1a8",
      "End": "4d2723a3d7ff480b8fd88cad8fecde75",
      "Id": "c44b0666709b4ae8ac790b1defd06371"
    },
    {
      "Start": "79714abb8b294b7bb19c60161db8d896",
      "End": "cfc0f70d491448ed933d541891967d80",
      "Id": "93f2aee8a4fd4b04aef957948ac0fa63"
    }
  ],
  "Dependencies": [
    "597def74-6997-4484-bb18-67a97819c8bd",
    "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
    "277d4448-8055-4ebb-8289-c67b8a176049"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 44.064655303955078,
      "EyeY": 116.2587890625,
      "EyeZ": 140.26553344726563,
      "LookX": -49.064655303955078,
      "LookY": -105.2587890625,
      "LookZ": -148.26553344726563,
      "UpX": -0.11565317958593369,
      "UpY": 0.92977648973464966,
      "UpZ": -0.3494853675365448
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Sequence",
        "Id": "c01f870f0687471ebf0f931fb46ea874",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 206.629167760686,
        "Y": 67.7509778954557
      },
      {
        "ShowGeometry": false,
        "Name": "Math.RemapRange",
        "Id": "30e519ac60064eb2ad50e715b1182985",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 529.548647806933,
        "Y": 170.276207882018
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.PointAtParameter",
        "Id": "4c05b11b510c4cfd896fa6798fd319be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1060.29292072734,
        "Y": 224.847530580683
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "e4014edf7b854acca21185b8ecb02220",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 22.5774580712741,
        "Y": 249.073871703091
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Curves",
        "Id": "15ed570094424ca3b6220c09b65da2e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 15.1961347208112,
        "Y": 376.999607277848
      },
      {
        "ShowGeometry": false,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "8580b17678394667baf1243c25608a6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1343.82814314196,
        "Y": 130.201355242908
      },
      {
        "ShowGeometry": false,
        "Name": "List.Empty",
        "Id": "a2c5cea70cb44bec923ada78d73d6368",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1113.18254629153,
        "Y": 352.097111822627
      },
      {
        "ShowGeometry": false,
        "Name": "CW.ScopeIf+",
        "Id": "d48abd42e2844783ae91bc44fb20c944",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1676.12941061457,
        "Y": 238.350372363389
      },
      {
        "ShowGeometry": false,
        "Name": "ModelCurve.ByCurve",
        "Id": "05c949d6c8754150913bfab3da200942",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2064.40476851485,
        "Y": 352.703578112938
      },
      {
        "ShowGeometry": false,
        "Name": "CurveElement.ElementCurveReference",
        "Id": "42c8ad8d2f454f67b05b92a31fe30a24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2314.06650150089,
        "Y": 390.769712953498
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "58b6fae232164470af955806e01fb861",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2281.07426117093,
        "Y": 202.21458446014
      },
      {
        "ShowGeometry": false,
        "Name": "List.Join",
        "Id": "5f30eaeb603344dea20eba5c42245492",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2516.51557187804,
        "Y": 209.328764214224
      },
      {
        "ShowGeometry": false,
        "Name": "Document.IsFamilyDocument",
        "Id": "ca6b6d6c6c24444d9ac7e0e36cc3cad6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 681.994831931229,
        "Y": 577.486970675767
      },
      {
        "ShowGeometry": false,
        "Name": "Document.Current",
        "Id": "37e6bb3489584e8fa2e77ae876163528",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 513.034038094447,
        "Y": 546.197934780066
      },
      {
        "ShowGeometry": false,
        "Name": "ReferencePoint.ByParameterOnCurveReference",
        "Id": "3f257efc67dc40ec95cad19842e7e96b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2014.09866625885,
        "Y": 649.956526004523
      },
      {
        "ShowGeometry": false,
        "Name": "CurveElement.ElementCurveReference",
        "Id": "f6e673bc02d34c24a970752f7ee3615e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1393.6153872329,
        "Y": 657.997582637423
      },
      {
        "ShowGeometry": false,
        "Name": "Transaction.End",
        "Id": "232feee3ecc9417ea841bb842fd66c99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2392.51246830279,
        "Y": 609.578029347585
      },
      {
        "ShowGeometry": false,
        "Name": "CurveByPoints.ByReferencePoints",
        "Id": "4f70771c105240c0a6962b2f81cad502",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2617.72768999596,
        "Y": 747.514022622618
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "22562b03252141e9b3565da268d3453b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2376.80826191947,
        "Y": 802.319776530283
      },
      {
        "ShowGeometry": false,
        "Name": "CurveElement.ElementCurveReference",
        "Id": "f19a9f50d6344ab89e8938400de30f05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2967.23919261938,
        "Y": 679.406589704923
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "b02ef674f3af465f9c41d593376ed5f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3234.80826191947,
        "Y": 782.319776530283
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "6ee96c01bf364abf959207fbe7194156",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1638.80826191947,
        "Y": 815.319776530283
      },
      {
        "ShowGeometry": false,
        "Name": "List.Join",
        "Id": "128f654068f74a47a510f6beaea8545d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1796.56448748779,
        "Y": 822.615504487773
      },
      {
        "ShowGeometry": false,
        "Name": "ReferencePoint.ByParameterOnCurveReference",
        "Id": "3559b64de00a47ef87039aa0fce7c733",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3393.48776008619,
        "Y": 722.638205978253
      },
      {
        "ShowGeometry": false,
        "Name": "ReferencePoint.ByParameterOnCurveReference",
        "Id": "3535b16a78bd400bb5ea8cb2538b2d2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3400.31698542058,
        "Y": 920.130194710273
      },
      {
        "ShowGeometry": false,
        "Name": "List.Join",
        "Id": "eda0e590224d4c368316be4b6f9db2dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3827.31607307755,
        "Y": 751.686542737683
      },
      {
        "ShowGeometry": false,
        "Name": "CW.TurnIntoList",
        "Id": "db562343e82647a3a5454464234358df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3846.36342025141,
        "Y": 886.674264013303
      },
      {
        "ShowGeometry": false,
        "Name": "List.LaceLongest",
        "Id": "b295259aea1c44a8a05398850523c73a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4251.32658407825,
        "Y": 803.031565554183
      },
      {
        "ShowGeometry": false,
        "Name": "CurveByPoints.ByReferencePoints",
        "Id": "258f6288cd084ba888f70d7e66c0b85c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4646.36893706945,
        "Y": 798.702869890493
      },
      {
        "ShowGeometry": false,
        "Name": "CurveElement.ElementCurveReference",
        "Id": "4ba84f7327824e80b8ab5742babcf3ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5035.17135616439,
        "Y": 714.284334727013
      },
      {
        "ShowGeometry": false,
        "Name": "List.Reverse",
        "Id": "9c77e839332b4c6092740c04659a9017",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5317.02348127639,
        "Y": 542.711884742843
      },
      {
        "ShowGeometry": false,
        "Name": "CW.ScopeIf+",
        "Id": "2064d79051fd475b8d54345862bb918d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5413.62523254161,
        "Y": 303.653364075658
      },
      {
        "ShowGeometry": false,
        "Name": "CW.ScopeIf+",
        "Id": "d02976333cc6474ba70dc7df30f464a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5608.70673416793,
        "Y": 490.546726444055
      },
      {
        "ShowGeometry": false,
        "Name": "AdaptiveComponent.ByParametersOnCurveReference",
        "Id": "a3e1e1bd057f4347a0525ecca24c5c34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6132.55389353319,
        "Y": 391.984062733088
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f7f3d49f4b7a4a30bed3f00e74c718be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -482.457992645307,
        "Y": 125.862501491232
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9b4f4bcb03ee499aba630c8879f21064",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -507.639652870144,
        "Y": 294.143048007472
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "31bc36d20d35424a9b5145949fb6e491",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7323.16578710643,
        "Y": 219.859520647509
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "9b316266ee474c1b96b8dd3404931fba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7350.75991205244,
        "Y": 314.138249230974
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "20db6ff9db1e40ee8d991a7ae59ff88d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7419.49754842888,
        "Y": 844.311530652133
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "23dbe363d35048b2b8c549bf720d22e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6516.53066291935,
        "Y": 491.91401398362
      },
      {
        "ShowGeometry": true,
        "Name": "List.Clean",
        "Id": "fd0d71033189432695ef595b74d558f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6746.34253187761,
        "Y": 497.004833968393
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "952952177d4d45b7b428a2444f7de07f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6591.0,
        "Y": 719.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "51fa16d0e16840bbbd480485c1c6b6b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7082.76530520087,
        "Y": 475.465571042209
      },
      {
        "ShowGeometry": true,
        "Name": "List.Clean",
        "Id": "123b79d1deb0440db6c17fe8d2ddb060",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6778.96422848675,
        "Y": 871.117968756633
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "6e1d952248604f639fc8544bda611145",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7115.38700181001,
        "Y": 849.578705830449
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "deb88f0c4555440fbe5528827b921503",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6623.62169660914,
        "Y": 1093.11313478824
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "7e57e007580a42b9ab43fc5b6dc97361",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6549.15235952849,
        "Y": 866.02714877186
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "118bfa938d654781afbfabea069e29f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -456.793770094033,
        "Y": 426.72363787
      },
      {
        "ShowGeometry": false,
        "Name": "Transaction.End",
        "Id": "6712efb08a554962aeec2a856d7119b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4415.97884644092,
        "Y": 747.277678637061
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "69b74342d6a24d429c81c4edaf800abf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 697.767484053091,
        "Y": 388.994706898842
      },
      {
        "ShowGeometry": true,
        "Name": "CW.List.DropLastItem",
        "Id": "b10969c816294aa5911699cbd665029a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 767.879334943885,
        "Y": 130.658913825028
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "b85a670da0a448939c1625ca54346b4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -159.378205500042,
        "Y": 304.197041846671
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bfd6ce6387af47bbb0514be2993e23b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -278.0,
        "Y": 493.0
      }
    ],
    "Annotations": [],
    "X": 445.056116151509,
    "Y": 58.7927788662485,
    "Zoom": 0.799575342744814
  }
}