{
  "Uuid": "b37f45a7-18e2-4c8d-b1bc-990cbfd0c7a5",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.archilab.Revit.Select",
  "Description": "This node will query all of the available dimension styles (this includes linear as well as arc, circle etc). ",
  "Name": "AL.Get All Dimension Types",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2015, Konrad K Sobon\r\n# @arch_laboratory, http://archi-lab.net\r\n\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\ndataEnteringNode = IN\r\n\r\ndTypes = FilteredElementCollector(doc).OfClass(DimensionType)\r\nsTypes = FilteredElementCollector(doc).OfClass(SpotDimensionType)\r\n\r\nsTypesName = []\r\nfor i in sTypes:\r\n\tsTypesName.append(i.ToDSType(True).Name)\r\n\r\ndimensionTypes = []\r\nfor i in dTypes:\r\n\tif i.ToDSType(True).Name not in sTypesName:\r\n\t\tdimensionTypes.append(i.ToDSType(True))\r\n\r\n#Assign your output to the OUT variable\r\nOUT = dimensionTypes",
      "VariableInputPorts": true,
      "Id": "9fc694a81b2844b7a458797f42fa11f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6bb722f6d539461d90a6fc23d4930f1a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARDimensionTypes",
      "Id": "8b60f417433b475384aa768b2ef908f3",
      "Inputs": [
        {
          "Id": "1375a3a4f21b4a258d9c2aaaa2b8d2d5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "6bb722f6d539461d90a6fc23d4930f1a",
      "End": "1375a3a4f21b4a258d9c2aaaa2b8d2d5",
      "Id": "52af0a59e2764fdda33e670a81ab4017"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "9fc694a81b2844b7a458797f42fa11f2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 482.799494389532,
        "Y": 304.121328052802
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "8b60f417433b475384aa768b2ef908f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 653.6596191415,
        "Y": 306.681343234136
      }
    ],
    "Annotations": [],
    "X": -560.726816154453,
    "Y": -220.856584485391,
    "Zoom": 1.78359936238281
  }
}