{
  "Uuid": "f4f18026-b168-4756-bc5c-25d82048defd",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Archi-lab_Grimshaw.Selection",
  "Description": "This node will return a line style object by its name. Line styles can be either Drafting or Model Line Property. ",
  "Name": "AL.Get Line Style by Name",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARName",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "37b3883cc1864922b8b3e1c531d6cb8c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0bd8fd043f544e9badd1f706bf35ef4f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARLineStyle",
      "Id": "61b73ffd13e94645adbe8cf422e56fe7",
      "Inputs": [
        {
          "Id": "391e1db7bb204c3cb4f317d553b9aedb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2015, Konrad Sobon\r\n# @arch_laboratory, http://archi-lab.net\r\n\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nimport sys\r\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\r\nsys.path.append(pyt_path)\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\ndataEnteringNode = IN\r\n\r\nname = IN[0]\r\n\r\ntry:\r\n\terrorReport = None\r\n\tcat = Category.GetCategory(doc, BuiltInCategory.OST_Lines)\r\n\tgs = cat.GetGraphicsStyle(GraphicsStyleType.Projection)\r\n\tgsCat = gs.GraphicsStyleCategory.SubCategories\r\n\tlineStyles = [i.GetGraphicsStyle(GraphicsStyleType.Projection) for i in gsCat]\r\n\t\r\n\tlStyle = []\r\n\ttry:\r\n\t\tlStyle.append(next(i for i in lineStyles if name==i.Name))\r\n\texcept StopIteration:\r\n\t\tpass\r\n\t\r\n\tif len(lStyle) != 0:\r\n\t\tdataOut = lStyle[0]\r\n\telse:\r\n\t\tmessage = \"No Line Style with specified \\nname could be found.\"\r\n\t\tdataOut = '\\n'.join('{:^35}'.format(s) for s in message.split('\\n'))\r\nexcept:\r\n\t# if error accurs anywhere in the process catch it\r\n\timport traceback\r\n\terrorReport = traceback.format_exc()\r\n\r\n#Assign your output to the OUT variable\r\nif errorReport == None:\r\n\tOUT = dataOut\r\nelse:\r\n\tOUT = errorReport",
      "VariableInputPorts": true,
      "Id": "cf61b93b2cd247fc90258749dd71f9a1",
      "Inputs": [
        {
          "Id": "e92c6f7e58604f679aef9897d98bc92b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7732bedc22174f399685a0677ad2c555",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "0bd8fd043f544e9badd1f706bf35ef4f",
      "End": "e92c6f7e58604f679aef9897d98bc92b",
      "Id": "90dc8950bbad449ebf443ffeaf85d739"
    },
    {
      "Start": "7732bedc22174f399685a0677ad2c555",
      "End": "391e1db7bb204c3cb4f317d553b9aedb",
      "Id": "c88feb9435c5418f850e5ad4be52fdd2"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "37b3883cc1864922b8b3e1c531d6cb8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "61b73ffd13e94645adbe8cf422e56fe7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 272.205431825582,
        "Y": 0.0833022487384945
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "cf61b93b2cd247fc90258749dd71f9a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 116.292785484539,
        "Y": -0.228391671328708
      }
    ],
    "Annotations": [],
    "X": 204.711706700417,
    "Y": 133.809210410868,
    "Zoom": 1.545620359375
  }
}