{
  "Uuid": "9acbcda1-6ba7-4ed3-a261-2a89c36ddb73",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Bakery.Dynamo.ForkedNodes",
  "Description": "forked from Blackbox",
  "Name": "BK.bv Get Category Name",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2014, Jason Andersen, andersen.ja@gmail.com\r\nimport clr\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\ndoc =  DocumentManager.Instance.CurrentDBDocument\r\napp =  DocumentManager.Instance.CurrentUIApplication.Application\r\n\r\n\r\n#The input to this node will be stored in the IN[0] variable.\r\nelements = UnwrapElement(IN[0])\r\n\r\n#variables\r\noutput = []\r\ncatName = []\r\n\r\nfor item in elements:\r\n    #print faminst\r\n\tcatName.append(item.Category.Name)  \t    \t\r\noutput.append(catName)\r\n\r\nOUT = output\r\n",
      "VariableInputPorts": true,
      "Id": "7e0a606218484fa2a07cb4d3afba8917",
      "Inputs": [
        {
          "Id": "831a2a1305fc4daf808babf5b0114590",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b6fc02e123d43eb822781e238408317",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARElements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c40ce3ce14de46159c4dcc712a5ab408",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0502f6a3af0a4ca6bcf690f534ee32d7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "5208bab840854f5dbb00e80f05381f2e",
      "Inputs": [
        {
          "Id": "66a6d04f389e4ada8dec634e3afc2461",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98ee7adce47843319aa1569b7f340b97",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f461169ce5544d39b1ea178eee352d21",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARCategoryName",
      "Id": "dd841ff399ef40d9ac4715eb6c4bb418",
      "Inputs": [
        {
          "Id": "a2b6ef69763b4159ac2bddfaa8f5a918",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Empty",
      "Id": "abac02f15e5941ce89c23c94cec4c4ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7aea626c07c642c7b618f819022c3658",
          "Name": "list",
          "Description": "Empty list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an Empty List.\n\nList.Empty: var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "8098ed3307144f9d96bf6a63070acd83",
      "Inputs": [
        {
          "Id": "384f7d2c0502479daf24d9b3dd5de159",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "433192bf68e1436ea5e620463a40ba3e",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "812e33fa49634a219774ba34758639b3",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "a667533b8aa2441cbd2a644c20c473cd",
      "Inputs": [
        {
          "Id": "d354bdf0e3dc4219bf2931d86f1f0a82",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfe622acfbeb49afa7582507beb844cc",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8184f94f210d4c9daf096255df113c8f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "9b6fc02e123d43eb822781e238408317",
      "End": "66a6d04f389e4ada8dec634e3afc2461",
      "Id": "1fe7028c50164c44bd11116325ec358f"
    },
    {
      "Start": "0502f6a3af0a4ca6bcf690f534ee32d7",
      "End": "433192bf68e1436ea5e620463a40ba3e",
      "Id": "3da18be0562342b890575ee065dfa65f"
    },
    {
      "Start": "f461169ce5544d39b1ea178eee352d21",
      "End": "a2b6ef69763b4159ac2bddfaa8f5a918",
      "Id": "c6e7effd02894806a6b41b28db59a004"
    },
    {
      "Start": "7aea626c07c642c7b618f819022c3658",
      "End": "384f7d2c0502479daf24d9b3dd5de159",
      "Id": "4e3c717bc5ff47aba04a90711f91e8ce"
    },
    {
      "Start": "812e33fa49634a219774ba34758639b3",
      "End": "d354bdf0e3dc4219bf2931d86f1f0a82",
      "Id": "08685250012f4fa6b0a8b6d1d3ddf466"
    },
    {
      "Start": "8184f94f210d4c9daf096255df113c8f",
      "End": "831a2a1305fc4daf808babf5b0114590",
      "Id": "148bf03d352349f79340cb6a8ee6b905"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "7e0a606218484fa2a07cb4d3afba8917",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 615.412513255568,
        "Y": -396.232343584306
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c40ce3ce14de46159c4dcc712a5ab408",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -15.0874867444327,
        "Y": -373.232343584305
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "5208bab840854f5dbb00e80f05381f2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 854.912513255567,
        "Y": -397.232343584305
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "dd841ff399ef40d9ac4715eb6c4bb418",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 993.912513255567,
        "Y": -396.232343584305
      },
      {
        "ShowGeometry": true,
        "Name": "List.Empty",
        "Id": "abac02f15e5941ce89c23c94cec4c4ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 140.412513255567,
        "Y": -441.232343584305
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "8098ed3307144f9d96bf6a63070acd83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 286.412513255567,
        "Y": -399.232343584305
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "a667533b8aa2441cbd2a644c20c473cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 457.412513255566,
        "Y": -400.232343584305
      }
    ],
    "Annotations": [],
    "X": 152.146269183278,
    "Y": 447.691585817604,
    "Zoom": 0.665373081672253
  }
}