{
  "Uuid": "18bc5fbb-d795-4d2a-9075-d16907cada73",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Bakery.Revit.Elements.Family",
  "Description": "pythonic",
  "Name": "BK.Element List check for Inplace Families",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "14fdcf0926a948e988f87cf37b4dcc50",
      "Inputs": [
        {
          "Id": "e43b1d67fe904200a9dceabfd5a789ff",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1944b35df194d19ae224f425d268caf",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cc3824150774bcf86760f216c797537",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2014, Jason Andersen, andersen.ja@gmail.com\r\n\r\n# Default imports\r\nimport clr\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\ndoc =  DocumentManager.Instance.CurrentDBDocument\r\napp =  DocumentManager.Instance.CurrentUIApplication.Application\r\n\r\n#The input to this node will be stored in the IN[0] variable.\r\nelementz = IN[0]\r\n        \r\nelements = []\r\nfor e in elementz:\r\n    elements.append(UnwrapElement(e))\r\n    \r\nnames = []\r\nfor item in elements:\r\n    names.append(item.Symbol.Family.IsInPlace)\r\n    \r\n#Assign your output to the OUT variable\r\nOUT = names",
      "VariableInputPorts": true,
      "Id": "e8b154ac596f42bab2865f1992ee612f",
      "Inputs": [
        {
          "Id": "b6473aca615d42e2ab9169e93a5c3339",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76e427770beb4a72b0048aa70a6e80cb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARFamilyInPlace",
      "Id": "6887efebb0694869bc38c717b0f5fc75",
      "Inputs": [
        {
          "Id": "7f72bb5e0b19401584b9ef45f9dbafd0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARElements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "537eebcb595245d58b34b1253c79e3b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fde81aadbd934e01b659fa1ac4474a67",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "4cc3824150774bcf86760f216c797537",
      "End": "7f72bb5e0b19401584b9ef45f9dbafd0",
      "Id": "d39de5df09dc48ae99ed5abe6893114c"
    },
    {
      "Start": "76e427770beb4a72b0048aa70a6e80cb",
      "End": "e43b1d67fe904200a9dceabfd5a789ff",
      "Id": "adc6829c1f5b40b49a685921a16b7ec2"
    },
    {
      "Start": "fde81aadbd934e01b659fa1ac4474a67",
      "End": "b6473aca615d42e2ab9169e93a5c3339",
      "Id": "af14fbab8e9e41d7869777cbedea8cd8"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "14fdcf0926a948e988f87cf37b4dcc50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 312.857068419739,
        "Y": 10.4482688233001
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e8b154ac596f42bab2865f1992ee612f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 142.025707835872,
        "Y": 10.4669122523251
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6887efebb0694869bc38c717b0f5fc75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 599.459296555306,
        "Y": -17.067704641618
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "537eebcb595245d58b34b1253c79e3b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.0,
        "Y": 10.0
      }
    ],
    "Annotations": [],
    "X": 212.6,
    "Y": 320.2,
    "Zoom": 1.0
  }
}