{
  "Uuid": "a7b06433-b83f-4b58-a48c-3359c684bc92",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Bakery.Revit.Elements.Parts",
  "Description": "",
  "Name": "BK.Get LinkElementIds from Parts",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "719e5f8192da44de8647235130a8e845",
      "Inputs": [
        {
          "Id": "b4f4cfd8ff82488c8c296718bc1da842",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa3b97379d694a67803af9633713b285",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#python nodes in dynamo 0.7\r\n#proposed by Julien Benoit @jbenoit44 \r\n#http://aecuandme.wordpress.com/\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nfrom System.Collections.Generic import *\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\n\r\n#doc = IN[1]\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\ndataEnteringNode = IN\r\n\r\n#unwrap all elements to use with API\r\nelements = []\r\nfor i in IN[0]:\r\n\telements.append(UnwrapElement(i))\r\n\t\r\n# \"Start\" the transaction\r\n#TransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nhostIdlist = list()\r\nfor item in elements:\r\n    try:\r\n    \thostIdlist.append(item.GetSourceElementIds())\r\n    except:\r\n    \thostIdlist.append(item)\r\n#    for source in item:#    .GetSourceElementIds():\r\n#        sourcelist.append(source)\r\n        \r\n#    if len(sourcelist) < 2:\r\n#       elementlist.append(sourcelist[0])\r\n#   else:\r\n#        elementlist.append(sourcelist)\r\n\r\n\r\n\r\n# \"End\" the transaction\r\n#TransactionManager.Instance.TransactionTaskDone()\r\n\r\n\r\n#Assign your output to the OUT variable\r\nOUT = elements, hostIdlist# (elementlist)",
      "VariableInputPorts": true,
      "Id": "be702371d9df475f9ecc55667ca5bcb2",
      "Inputs": [
        {
          "Id": "d7f1570c912a4eb095687994ebefd1a6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd7f12ceab9443a2a416640cf76b9dcb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "3364b2c108524023a16a5bd089d251a5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74658be6f8114400a4d5627cec1e5b0e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "0cbc3537e8494cd18ee87cc2dd0cba49",
      "Inputs": [
        {
          "Id": "f2fb7d07a2424f1fa04a17a77bc1b748",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8121a4e2e89d402bbd230fc96e28a21a",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "62a98b8a000849a2b3af82c27d274892",
      "Inputs": [
        {
          "Id": "efba0faaa99941d99be4bfa72f782514",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1eb07165248f46f58c0f653f9d060178",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b69dfaac12849c18e025ab790ae4838",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "088fa21140f041df810b4ca96f9dcf0b",
      "Inputs": [
        {
          "Id": "611c78bfae0e407d82292f69c901ee31",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ab9997a44614af19fdc4a8b5d930b3f",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b2b454ef9a94767be0106a07730000b",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARpartList",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6d736a7655f14f5e90d01104c81e8471",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dae2fd93a5ec4bfd899e988886113ab0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARallParents",
      "Id": "8c57f6ddb1294b3d870222ce3aee6a73",
      "Inputs": [
        {
          "Id": "df9292b40a2c4c37a01e2a141f94f30c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARfirstParentLinkElementId",
      "Id": "42ab4ce4d2294a519ef72a3824371eb7",
      "Inputs": [
        {
          "Id": "9866aaa7fb224a6e84875457571a3aeb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "aa3b97379d694a67803af9633713b285",
      "End": "d7f1570c912a4eb095687994ebefd1a6",
      "Id": "5588d0777cbd473cacbc2158a2d29453"
    },
    {
      "Start": "fd7f12ceab9443a2a416640cf76b9dcb",
      "End": "efba0faaa99941d99be4bfa72f782514",
      "Id": "b6a74140b6994bdabbc8b5abb757e7eb"
    },
    {
      "Start": "74658be6f8114400a4d5627cec1e5b0e",
      "End": "1eb07165248f46f58c0f653f9d060178",
      "Id": "6b682852c5bb4cbaa2abbb48fe1249f5"
    },
    {
      "Start": "8121a4e2e89d402bbd230fc96e28a21a",
      "End": "9ab9997a44614af19fdc4a8b5d930b3f",
      "Id": "f5aac3bc1ada453e8768cbb0a4d8c747"
    },
    {
      "Start": "9b69dfaac12849c18e025ab790ae4838",
      "End": "611c78bfae0e407d82292f69c901ee31",
      "Id": "e2087e2c6fbd4d67b03940c723ca45f2"
    },
    {
      "Start": "9b69dfaac12849c18e025ab790ae4838",
      "End": "df9292b40a2c4c37a01e2a141f94f30c",
      "Id": "867feb2917c64d05b21a2cb02b6e0cee"
    },
    {
      "Start": "1b2b454ef9a94767be0106a07730000b",
      "End": "9866aaa7fb224a6e84875457571a3aeb",
      "Id": "9e508a64777b40ca8af14c036e0dbd2e"
    },
    {
      "Start": "dae2fd93a5ec4bfd899e988886113ab0",
      "End": "b4f4cfd8ff82488c8c296718bc1da842",
      "Id": "5ea7878a8da14094a9ac11c68a9175a5"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -249435.640625,
      "EyeY": 251283.140625,
      "EyeZ": 360007.4375,
      "LookX": 241847.484375,
      "LookY": -242033.140625,
      "LookZ": -368326.53125,
      "UpX": 0.15496811270713806,
      "UpY": 0.95931398868560791,
      "UpZ": -0.2360118180513382
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "719e5f8192da44de8647235130a8e845",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "be702371d9df475f9ecc55667ca5bcb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 451.880102191438,
        "Y": 92.8946537646467
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3364b2c108524023a16a5bd089d251a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 499.925456259025,
        "Y": 491.956625409751
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "0cbc3537e8494cd18ee87cc2dd0cba49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 642.855757940603,
        "Y": 456.327467386306
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "62a98b8a000849a2b3af82c27d274892",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 666.1445999408,
        "Y": 215.767242628538
      },
      {
        "ShowGeometry": true,
        "Name": "List.Map",
        "Id": "088fa21140f041df810b4ca96f9dcf0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 790.142163701909,
        "Y": 362.658207302483
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "6d736a7655f14f5e90d01104c81e8471",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "8c57f6ddb1294b3d870222ce3aee6a73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 999.142163701909,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "42ab4ce4d2294a519ef72a3824371eb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1123.14216370191,
        "Y": 359.0
      }
    ],
    "Annotations": [],
    "X": 42.1999999999999,
    "Y": 176.2,
    "Zoom": 1.0
  }
}