{
  "Uuid": "042dc5e8-5542-4174-95ae-ce0ee08920a9",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Bakery.Revit.Document.Links",
  "Description": "",
  "Name": "BK.Get Link Instance and Element Ids from LinkElementId Object",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#python nodes in dynamo 0.7\r\n#proposed by Julien Benoit @jbenoit44 \r\n#http://aecuandme.wordpress.com/\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nfrom System.Collections.Generic import *\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\n\r\n#doc = IN[1]\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\ndataEnteringNode = IN\r\n\r\n#unwrap all elements to use with API\r\nelements = []\r\nfor i in IN[0]:\r\n\telements.append(UnwrapElement(i))\r\n\t\r\n# \"Start\" the transaction\r\n#TransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nlinkinstances = list()\r\nlinkedelementids = list()\r\nhostelementids = list()\r\nfor item in elements:\r\n    linkinstances.append(item.LinkInstanceId)\r\n    linkedelementids.append(item.LinkedElementId)\r\n    hostelementids.append(item.HostElementId)\r\n#    for source in item:#    .GetSourceElementIds():\r\n#        sourcelist.append(source)\r\n        \r\n#    if len(sourcelist) < 2:\r\n#       elementlist.append(sourcelist[0])\r\n#   else:\r\n#        elementlist.append(sourcelist)\r\n\r\n\r\n\r\n# \"End\" the transaction\r\n#TransactionManager.Instance.TransactionTaskDone()\r\n\r\n\r\n#Assign your output to the OUT variable\r\nOUT = linkinstances, linkedelementids, hostelementids",
      "VariableInputPorts": true,
      "Id": "80b1a300f1d84bfea5b353a1194ca29b",
      "Inputs": [
        {
          "Id": "16f06f72fc2849d792a2d5c24c5127d4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12189f3155524751b0cf8a3102306c36",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARLinkElementIds",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "82b08c1e60094da0a251a4caf0fb9f3b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b661dc2f9b1494eb893a2c6097a4282",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARLinkInstanceIds",
      "Id": "1f3fcb4018324a4985e4594bc724effe",
      "Inputs": [
        {
          "Id": "365afb884f5847ecb49f5245a8fed771",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARLinkedElementIds",
      "Id": "96dbabf8b09f47459efbb7a5e406daf3",
      "Inputs": [
        {
          "Id": "e7550f7e80e641ec8a8a8814d13db08b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "5458fe8702d5410eae64ffdc6b7683ea",
      "Inputs": [
        {
          "Id": "2c46b9ef133741e39daf92f801dccb4f",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e189dc93ec540a6bc5cbb4c1c5f54e3",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83781f32ed2142a18580438fffab4014",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "90903251543f48869c21ea80c6892ddd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a42ffe06dcd455d8ede6c15d236d964",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "5829c5574c8c4b51a900ea9930494f36",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cbab994d4231499e82d5b5d0bf785467",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "aa6e2ebe4ee74c628d8e7151c28570a9",
      "Inputs": [
        {
          "Id": "cb942563f65f4e728f6b4e3d33943c8c",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03210f007f564c7d837d49f72f478402",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2eb9e07cffb474689b329b6f6cb2ebf",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "addc5bc9c56f4c84aa6bbc5f367d30c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c67eb02957ed453a9292bc3a2b12a7f0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "b06c212c953f433385bdb838e1d12fc1",
      "Inputs": [
        {
          "Id": "593e75d9c2fb4adbbc96a2b94431c41f",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a36af98980824c9790ba0c2db811f53b",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b2d0e16b9ab4ac080bbd57e109eec73",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARHostElementIds",
      "Id": "76a8a0a40c2344a8acb83c0a8a810961",
      "Inputs": [
        {
          "Id": "c83ccb04ff274c739bc3ebc713359919",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8204a8c16f584300bf37e7c6482aaaf4",
      "Inputs": [
        {
          "Id": "e74b13d2c40e4bf49858053f165fb390",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d434aae980b44c880336e2de65ce677",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    }
  ],
  "Connectors": [
    {
      "Start": "12189f3155524751b0cf8a3102306c36",
      "End": "2c46b9ef133741e39daf92f801dccb4f",
      "Id": "ce4130f83a0848e3951c5266d458d3da"
    },
    {
      "Start": "12189f3155524751b0cf8a3102306c36",
      "End": "cb942563f65f4e728f6b4e3d33943c8c",
      "Id": "04ca339e10d64312be1465bce1982fc7"
    },
    {
      "Start": "12189f3155524751b0cf8a3102306c36",
      "End": "593e75d9c2fb4adbbc96a2b94431c41f",
      "Id": "f9e9574aa19e4246845458774d6c974b"
    },
    {
      "Start": "6b661dc2f9b1494eb893a2c6097a4282",
      "End": "e74b13d2c40e4bf49858053f165fb390",
      "Id": "dc3272f8ad754d609e9dae9a70be61bb"
    },
    {
      "Start": "83781f32ed2142a18580438fffab4014",
      "End": "365afb884f5847ecb49f5245a8fed771",
      "Id": "db45e3b8476548f8acb608b3e3aa5835"
    },
    {
      "Start": "1a42ffe06dcd455d8ede6c15d236d964",
      "End": "7e189dc93ec540a6bc5cbb4c1c5f54e3",
      "Id": "03b68594526b4fb88bf55cf3a2aac1e6"
    },
    {
      "Start": "cbab994d4231499e82d5b5d0bf785467",
      "End": "03210f007f564c7d837d49f72f478402",
      "Id": "f9ab048644c84f99a3755136144dd380"
    },
    {
      "Start": "a2eb9e07cffb474689b329b6f6cb2ebf",
      "End": "e7550f7e80e641ec8a8a8814d13db08b",
      "Id": "e234f9311b224059afda2e5482c24186"
    },
    {
      "Start": "c67eb02957ed453a9292bc3a2b12a7f0",
      "End": "a36af98980824c9790ba0c2db811f53b",
      "Id": "832cba2ed3d94ee3902f216d9cad198f"
    },
    {
      "Start": "7b2d0e16b9ab4ac080bbd57e109eec73",
      "End": "c83ccb04ff274c739bc3ebc713359919",
      "Id": "5d0bcc6d3e6844e0b9d91c1218c11da1"
    },
    {
      "Start": "0d434aae980b44c880336e2de65ce677",
      "End": "16f06f72fc2849d792a2d5c24c5127d4",
      "Id": "d86be5abf90e47b2934db613faf122cc"
    }
  ],
  "Dependencies": [
    "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -249435.640625,
      "EyeY": 251283.140625,
      "EyeZ": 360007.4375,
      "LookX": 241847.484375,
      "LookY": -242033.140625,
      "LookZ": -368326.53125,
      "UpX": 0.15496811270713806,
      "UpY": 0.95931398868560791,
      "UpZ": -0.2360118180513382
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "80b1a300f1d84bfea5b353a1194ca29b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 82.3188082565897
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "82b08c1e60094da0a251a4caf0fb9f3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -182.451012817942,
        "Y": 16.8217245860514
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "1f3fcb4018324a4985e4594bc724effe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 679.280024394141,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "96dbabf8b09f47459efbb7a5e406daf3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 681.220992615608,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "5458fe8702d5410eae64ffdc6b7683ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 469.013031436962,
        "Y": 63.4691519045784
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "90903251543f48869c21ea80c6892ddd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 387.753252180711,
        "Y": 142.946868613223
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5829c5574c8c4b51a900ea9930494f36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 381.317630956434,
        "Y": 385.863055189319
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "aa6e2ebe4ee74c628d8e7151c28570a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 462.577410212685,
        "Y": 306.385338480674
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "addc5bc9c56f4c84aa6bbc5f367d30c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 420.432154278446,
        "Y": 505.851254405809
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "b06c212c953f433385bdb838e1d12fc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 501.691933534697,
        "Y": 426.373537697164
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "76a8a0a40c2344a8acb83c0a8a810961",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 663.348340854541,
        "Y": 373.615565203049
      },
      {
        "ShowGeometry": true,
        "Name": "CW.TurnIntoList",
        "Id": "8204a8c16f584300bf37e7c6482aaaf4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -13.0656853347268,
        "Y": 131.261257557288
      }
    ],
    "Annotations": [],
    "X": 251.436194769318,
    "Y": 79.6017221901164,
    "Zoom": 0.931811528498331
  }
}