{
  "Uuid": "3e0b54d9-3e08-4b58-bcf7-add22a639e16",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Bakery.Revit.Views",
  "Description": "not including sheets",
  "Name": "BK.List All Views",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "002e1950-a660-4b11-b335-0febef7321a4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "57e7483919cb40fdb3c35c824d53d615",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a2894f2b205844d286ebc2888bf51910",
          "Name": "VARRenderings",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4776aaf3c4ec4921b61baefdd42d67e4",
          "Name": "VARPressureLossReports",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f088059b2e2343c8a1d3d873f7536696",
          "Name": "VARPanelSchedules",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "072d02c6cd6147c296b5e96affd119c7",
          "Name": "VARWalkthroughs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03a5b2a5a56642578f44cbde99ed78cb",
          "Name": "VARElevations",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71a005e12f294a1fbe2d92e02072a27f",
          "Name": "VARDrawingSheets",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0e5e6bdc37c45139e7e8928ee906fd9",
          "Name": "VARDraftingViews",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "007e2aacce0749f69a95c5198f3a8c2a",
          "Name": "VARUndefinedViews",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92c9de1c86f04f4abc3257b981462b6c",
          "Name": "VARDetails",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e96a5988d69c420896fd468e9f447838",
          "Name": "VARLoadsReports",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae1ff43b8c1d4adeb8269fe791cb7868",
          "Name": "VARCostReports",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f96ba8a373342d5aceb503d7fdaf211",
          "Name": "VARLegends",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64440b5b0f0e4cfe8bd0fe0aa32d9ec4",
          "Name": "VAR3DViews",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7199700ab37a4cc5a49fb1219138c565",
          "Name": "VARColumnSchedules",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f39c09ae79fd42dbaa46eb758859f64a",
          "Name": "VARInternalViews",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e745003ba88544748646a133f1b2ed7c",
          "Name": "VARSections",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "539809667de54d148316b05d262ed328",
          "Name": "VARCeilingPlans",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f616c061fc6456a9216f1b78557df18",
          "Name": "VARFloorPlans",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12ad72586af442469dfa749a07583bbd",
          "Name": "VARSchedules",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1da25327fe9442419f50cbd95a891e25",
          "Name": "VARAreaPlans",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42018f71d81a4fd29fda7ff786d81a15",
          "Name": "VAREngineeringPlans",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbf3f6ecd0644267a39bbc7f554dbc7c",
          "Name": "VARReports",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "taken from archi-lab"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "8cec9b10a425435c951e1c913f5a9be6",
      "Inputs": [
        {
          "Id": "03ce28b7ca174030a3da3f779e32a973",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f15077b2f16417b812ee777c5277060",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "6255422b8b844e649192c914d4e85f64",
      "Inputs": [
        {
          "Id": "a2e0d080485543ad8841653c947adba7",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14b1dbec2b844b38a9d02ec9fafb2171",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d9f072ac1ec04e20baa5badd54630605",
      "Inputs": [
        {
          "Id": "813faa28eb514d8da501ce1df55393b4",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ff80009ca284b198e4fe0240a7da4f6",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "eac40f8aa9ef4fac9dc71c855b82ddfd",
      "Inputs": [
        {
          "Id": "34f055288b194e8795b063852b537bdd",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "801dde11df0942bc8fa277632b88eac8",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "ef28e26c20ff47d280e430f5a10a0e33",
      "Inputs": [
        {
          "Id": "399d8636939e4927bc45e3d8785f3bda",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c21d7889f973481c96e8fd4b19f478bd",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "13d0545b7d294e2eaffc19fcb4dbbc09",
      "Inputs": [
        {
          "Id": "c0c16ebfe43b4df4911170731dd0cf45",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "472c2fea03e04cc1aa30969f8b91d16d",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "de7e56899c9247c3ac17374499a3d19c",
      "Inputs": [
        {
          "Id": "7a05cb88505a427a87ed054479737d88",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b6197056eff4a219e7b4a050c8b1350",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "a1ffcdfe5ddc4b1d82b555d6865bd6db",
      "Inputs": [
        {
          "Id": "269d95b614bd4dbab93d3d7897e25d55",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65f266ca81ef45edb471d3a496d1f503",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "1cd7b6aaccc84c328b32c176680aac15",
      "Inputs": [
        {
          "Id": "781380ac0cb241e698fdcfeb31be69ef",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "891aed7ded0a4c2cb4bddc53bdeecaed",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "b56a4b3c7f464fe4a43a2cd26dd3c0cf",
      "Inputs": [
        {
          "Id": "b521137fc57a49cf90f10fa48bbf0c96",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53e1799633d9439a8dc363a413a556d8",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "54e82bb28c15411b89b4b8357662213d",
      "Inputs": [
        {
          "Id": "3243625646d6448380075b3b46747e55",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4df9217c4a1490298b318c2e152ff2a",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "bd4c1eaffab84b6f8cd39eb0905a805c",
      "Inputs": [
        {
          "Id": "680f8d7891754aff8c51f265542473a5",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77e1fd43c8564842ae6a08a070d3ca75",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "0353ce3516034faa9305eb772143496b",
      "Inputs": [
        {
          "Id": "464e2fe31ee241dc8b276a87a38135be",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ef009ddb81c4417811beabc66cbc7eb",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "c197e6648bc44ec6960d057fba5eb49a",
      "Inputs": [
        {
          "Id": "1649f4ec4a64475b81e8fddf25c3406a",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cb062cd2b674cf8ac87c5fb3a46f850",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "805c8550621548ccbe359460eeda4e7d",
      "Inputs": [
        {
          "Id": "55c3b8714fe64bd4bda48bdd85c23a5c",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "086dffd5970f4e9f86c4fac37236f2a4",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "e393fc0c8c924c0db47292f118e2a4cc",
      "Inputs": [
        {
          "Id": "d917bd94c48d45c6a37fc8a310a7a517",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7538391d0ef24cd29be5f9383bb7c28b",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "51b630bd4f32483b882a4f2e164cf033",
      "Inputs": [
        {
          "Id": "daeb9e66ecb9412fab3a5e3242f17313",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "129f6840e2334c6a90187bbabb330886",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "4b2fbd32a7994725bf4e7bbf6b38e8c4",
      "Inputs": [
        {
          "Id": "766527dd3549426f968482439772c489",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "664c3705bb4e40f285b2f538b1f70f94",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "3e478ce6311b4af9a6d6a652735c7a1f",
      "Inputs": [
        {
          "Id": "4aaa6a2cb06e4a5ea099fb55bb2e8c25",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e496ee072cc14c09969881cb631c0fc9",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "b3c9a1bf9f2343c1b3f6bbbe6db7a4e0",
      "Inputs": [
        {
          "Id": "9f23a5746bcd4bd2a0acce9e16b24167",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55c96869e2a74014a26c8b6931c8fdbc",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "89a6d9b311af42ab97e132235473a2c6",
      "Inputs": [
        {
          "Id": "16e875a6fac143299b55d49484d1a974",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b27d32fe017b434b99a3da84cc8fa90a",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "b3861897fff34bfc917e0e6c866e7593",
      "Inputs": [
        {
          "Id": "71fe71d2f92d4997a7f781196f63e0e5",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78e5f56a1d714c569e3b0032148c42e0",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f384f020e1b4e1a837c60203c9ef951",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8838c0efa9c24cacaa26ce3eb0f86383",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "589b25fe96b344feacb66202ed17137e",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4afb27bfc4554ab48228a111385ec819",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "065c5e824457456b9b22abf6943627d6",
          "Name": "item6",
          "Description": "Item Index #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b796d5ff7f5045c48268489bb5ce6e67",
          "Name": "item7",
          "Description": "Item Index #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b01e711854f84c3bb89792e93088cc70",
          "Name": "item8",
          "Description": "Item Index #8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a16ea1b46e4d4cecb7278e35005de7b1",
          "Name": "item9",
          "Description": "Item Index #9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f563c0041ca84279b53a9d1c06200d79",
          "Name": "item10",
          "Description": "Item Index #10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25fea0e01a624785b3ddd8cc342d6d4e",
          "Name": "item11",
          "Description": "Item Index #11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdca0ab12d614d449f4633c48738265b",
          "Name": "item12",
          "Description": "Item Index #12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3afd664aba7141ecab4b03de3253bd13",
          "Name": "item13",
          "Description": "Item Index #13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2f65051ecce4744aeca316673cc0211",
          "Name": "item14",
          "Description": "Item Index #14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbcd65a0f98f4f15b9a4fe6609ea7876",
          "Name": "item15",
          "Description": "Item Index #15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec5f8b63a9494c41bd881f67923135e6",
          "Name": "item16",
          "Description": "Item Index #16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4182e062604344c18011373ab7a8ecc1",
          "Name": "item17",
          "Description": "Item Index #17",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d82203357754144884e360c04d48350",
          "Name": "item18",
          "Description": "Item Index #18",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "046bd9fbde4345e98a71d613279da811",
          "Name": "item19",
          "Description": "Item Index #19",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb80e8df7a3d4e5aa69c939b1afaab8e",
          "Name": "item20",
          "Description": "Item Index #20",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aafe34a4dbf14a15a5434ac3838f5d12",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "5a1e7fca7b9b4ebd863b7ab2455d6e1d",
      "Inputs": [
        {
          "Id": "fab7126e25d54c18b3651281f9402afb",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "199ce026b1c84731ade37535e5d562a8",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "886fd5f2a2e048ee9f3b32a3efe53e9d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARAllViews",
      "Id": "be5cface19524ee292e2cd2f0c83a640",
      "Inputs": [
        {
          "Id": "7bf1cf916d7f4cea90741d0d35c29724",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e68db0f3-28d5-41b0-84e8-916db29d1186",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b5c9259c456c43c48cf8197185c9185c",
      "Inputs": [
        {
          "Id": "84739316ee9f4f588c515015239ed8e1",
          "Name": "VARList",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e8b72ac77ef4a8092743301c1700fea",
          "Name": "VARCleaned",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "forked from Lunchbox"
    }
  ],
  "Connectors": [
    {
      "Start": "a2894f2b205844d286ebc2888bf51910",
      "End": "c0c16ebfe43b4df4911170731dd0cf45",
      "Id": "76c998732181474aab76f01352bb313a"
    },
    {
      "Start": "4776aaf3c4ec4921b61baefdd42d67e4",
      "End": "03ce28b7ca174030a3da3f779e32a973",
      "Id": "9fa321ce87fe45299404713a46dced29"
    },
    {
      "Start": "f088059b2e2343c8a1d3d873f7536696",
      "End": "a2e0d080485543ad8841653c947adba7",
      "Id": "2d8686b022b0494b9a8005f9b0e065e4"
    },
    {
      "Start": "072d02c6cd6147c296b5e96affd119c7",
      "End": "813faa28eb514d8da501ce1df55393b4",
      "Id": "ea0b52466b4b4495929c68e4ce47e0a3"
    },
    {
      "Start": "03a5b2a5a56642578f44cbde99ed78cb",
      "End": "34f055288b194e8795b063852b537bdd",
      "Id": "0fce99cac9954ad18df4d553612b823d"
    },
    {
      "Start": "f0e5e6bdc37c45139e7e8928ee906fd9",
      "End": "7a05cb88505a427a87ed054479737d88",
      "Id": "ef903d48966349ff9e7e97eaa3441d84"
    },
    {
      "Start": "007e2aacce0749f69a95c5198f3a8c2a",
      "End": "464e2fe31ee241dc8b276a87a38135be",
      "Id": "b2a624378e69414897b359d0ceed7601"
    },
    {
      "Start": "92c9de1c86f04f4abc3257b981462b6c",
      "End": "1649f4ec4a64475b81e8fddf25c3406a",
      "Id": "0f9cb0cd2fe048bf9aa459a3f0609637"
    },
    {
      "Start": "e96a5988d69c420896fd468e9f447838",
      "End": "269d95b614bd4dbab93d3d7897e25d55",
      "Id": "045a9389be6543b6bcfc2862aa2df8ae"
    },
    {
      "Start": "ae1ff43b8c1d4adeb8269fe791cb7868",
      "End": "55c3b8714fe64bd4bda48bdd85c23a5c",
      "Id": "c2d28390c73c4689b4a20eb2027271a9"
    },
    {
      "Start": "7f96ba8a373342d5aceb503d7fdaf211",
      "End": "781380ac0cb241e698fdcfeb31be69ef",
      "Id": "dcd4ddee0c13487d8e2a0d6f60512413"
    },
    {
      "Start": "64440b5b0f0e4cfe8bd0fe0aa32d9ec4",
      "End": "b521137fc57a49cf90f10fa48bbf0c96",
      "Id": "dc72b1f18255461d9e7bffd5bf96df58"
    },
    {
      "Start": "7199700ab37a4cc5a49fb1219138c565",
      "End": "3243625646d6448380075b3b46747e55",
      "Id": "15410e94ebb741c6a7bce458d96e1980"
    },
    {
      "Start": "f39c09ae79fd42dbaa46eb758859f64a",
      "End": "d917bd94c48d45c6a37fc8a310a7a517",
      "Id": "5d29cde8b9764b4fb234d72c007f164b"
    },
    {
      "Start": "e745003ba88544748646a133f1b2ed7c",
      "End": "daeb9e66ecb9412fab3a5e3242f17313",
      "Id": "b7232dcdd199482aa2509f8a1d21d260"
    },
    {
      "Start": "539809667de54d148316b05d262ed328",
      "End": "399d8636939e4927bc45e3d8785f3bda",
      "Id": "e519f380e5a84b9da3a18e77cb81772e"
    },
    {
      "Start": "8f616c061fc6456a9216f1b78557df18",
      "End": "680f8d7891754aff8c51f265542473a5",
      "Id": "57cd369d13514845a1d52455cbea0866"
    },
    {
      "Start": "12ad72586af442469dfa749a07583bbd",
      "End": "766527dd3549426f968482439772c489",
      "Id": "302cfcb339de4d16a2a4eef8665d774d"
    },
    {
      "Start": "1da25327fe9442419f50cbd95a891e25",
      "End": "4aaa6a2cb06e4a5ea099fb55bb2e8c25",
      "Id": "e9a547c274ab4abd91a703e5fd7dc95e"
    },
    {
      "Start": "42018f71d81a4fd29fda7ff786d81a15",
      "End": "9f23a5746bcd4bd2a0acce9e16b24167",
      "Id": "f18c515817f7409588963ae986965c90"
    },
    {
      "Start": "bbf3f6ecd0644267a39bbc7f554dbc7c",
      "End": "16e875a6fac143299b55d49484d1a974",
      "Id": "5e13e62132f84c9dab29ce5667967918"
    },
    {
      "Start": "5f15077b2f16417b812ee777c5277060",
      "End": "78e5f56a1d714c569e3b0032148c42e0",
      "Id": "21192895544042d98fefaa8d097e18b8"
    },
    {
      "Start": "14b1dbec2b844b38a9d02ec9fafb2171",
      "End": "8f384f020e1b4e1a837c60203c9ef951",
      "Id": "c583c411f62a4ac4903e43eebf6cefbb"
    },
    {
      "Start": "3ff80009ca284b198e4fe0240a7da4f6",
      "End": "8838c0efa9c24cacaa26ce3eb0f86383",
      "Id": "8b73d0a4ec3245798763d8068892b1fc"
    },
    {
      "Start": "801dde11df0942bc8fa277632b88eac8",
      "End": "589b25fe96b344feacb66202ed17137e",
      "Id": "ad1825c1853c40ffa93366d865667b62"
    },
    {
      "Start": "c21d7889f973481c96e8fd4b19f478bd",
      "End": "fbcd65a0f98f4f15b9a4fe6609ea7876",
      "Id": "301b0ea6c2494059bd00e30ecb83eb63"
    },
    {
      "Start": "472c2fea03e04cc1aa30969f8b91d16d",
      "End": "71fe71d2f92d4997a7f781196f63e0e5",
      "Id": "26fb71fa39424316a1cf4545146bd7ca"
    },
    {
      "Start": "1b6197056eff4a219e7b4a050c8b1350",
      "End": "4afb27bfc4554ab48228a111385ec819",
      "Id": "28109dc8d2ea4d51ac0c32f94c1ee361"
    },
    {
      "Start": "65f266ca81ef45edb471d3a496d1f503",
      "End": "b01e711854f84c3bb89792e93088cc70",
      "Id": "6cdc01167fa64f5cbf7ed3adbe22adea"
    },
    {
      "Start": "891aed7ded0a4c2cb4bddc53bdeecaed",
      "End": "f563c0041ca84279b53a9d1c06200d79",
      "Id": "62115bf715c9496e9a4581034b2e6e51"
    },
    {
      "Start": "53e1799633d9439a8dc363a413a556d8",
      "End": "25fea0e01a624785b3ddd8cc342d6d4e",
      "Id": "b51409fba95b41d99c47e90c34c39d47"
    },
    {
      "Start": "e4df9217c4a1490298b318c2e152ff2a",
      "End": "bdca0ab12d614d449f4633c48738265b",
      "Id": "f8bae7f83bab43138a9eaa8d79b2b223"
    },
    {
      "Start": "77e1fd43c8564842ae6a08a070d3ca75",
      "End": "ec5f8b63a9494c41bd881f67923135e6",
      "Id": "7affb4e62a504017822f6ffb53f90b0d"
    },
    {
      "Start": "0ef009ddb81c4417811beabc66cbc7eb",
      "End": "065c5e824457456b9b22abf6943627d6",
      "Id": "898f7736cb6b458a8220ba9130f5d96a"
    },
    {
      "Start": "5cb062cd2b674cf8ac87c5fb3a46f850",
      "End": "b796d5ff7f5045c48268489bb5ce6e67",
      "Id": "29a67b39ee7240bcb018475282b85b3e"
    },
    {
      "Start": "086dffd5970f4e9f86c4fac37236f2a4",
      "End": "a16ea1b46e4d4cecb7278e35005de7b1",
      "Id": "995a139d3dfe4746aa367c1c20799c00"
    },
    {
      "Start": "7538391d0ef24cd29be5f9383bb7c28b",
      "End": "3afd664aba7141ecab4b03de3253bd13",
      "Id": "5b2178a925944391833605f52c65ff7a"
    },
    {
      "Start": "129f6840e2334c6a90187bbabb330886",
      "End": "a2f65051ecce4744aeca316673cc0211",
      "Id": "cfd2a5538e9e4a589cbf3a7c15857d21"
    },
    {
      "Start": "664c3705bb4e40f285b2f538b1f70f94",
      "End": "4182e062604344c18011373ab7a8ecc1",
      "Id": "3309eb93551c4dbf8bfe59848a5cdb18"
    },
    {
      "Start": "e496ee072cc14c09969881cb631c0fc9",
      "End": "9d82203357754144884e360c04d48350",
      "Id": "169a06bd22bf445b883aaa559ff5ce71"
    },
    {
      "Start": "55c96869e2a74014a26c8b6931c8fdbc",
      "End": "046bd9fbde4345e98a71d613279da811",
      "Id": "d3ee15f7084c4a6d95eeb22ef91fa2e6"
    },
    {
      "Start": "b27d32fe017b434b99a3da84cc8fa90a",
      "End": "bb80e8df7a3d4e5aa69c939b1afaab8e",
      "Id": "c1752e32544f4554bfb2429f782e37e7"
    },
    {
      "Start": "aafe34a4dbf14a15a5434ac3838f5d12",
      "End": "fab7126e25d54c18b3651281f9402afb",
      "Id": "dbde9ea6cdec457383d2abcf04a04175"
    },
    {
      "Start": "886fd5f2a2e048ee9f3b32a3efe53e9d",
      "End": "84739316ee9f4f588c515015239ed8e1",
      "Id": "256facf179e04ff0861043a298019d69"
    },
    {
      "Start": "8e8b72ac77ef4a8092743301c1700fea",
      "End": "7bf1cf916d7f4cea90741d0d35c29724",
      "Id": "fb3f5402265b49478795eb948986d77b"
    }
  ],
  "Dependencies": [
    "002e1950-a660-4b11-b335-0febef7321a4",
    "e68db0f3-28d5-41b0-84e8-916db29d1186"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -249435.640625,
      "EyeY": 251283.140625,
      "EyeZ": 360007.4375,
      "LookX": 241847.484375,
      "LookY": -242033.140625,
      "LookZ": -368326.53125,
      "UpX": 0.15496811270713806,
      "UpY": 0.95931398868560791,
      "UpZ": -0.2360118180513382
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "BK.Get All Views",
        "Id": "57e7483919cb40fdb3c35c824d53d615",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1.5286481137055,
        "Y": 695.237231555205
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "8cec9b10a425435c951e1c913f5a9be6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1043.98268606869,
        "Y": 108.219647797421
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "6255422b8b844e649192c914d4e85f64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1047.68593604936,
        "Y": 214.245085592223
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "d9f072ac1ec04e20baa5badd54630605",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1051.38918603003,
        "Y": 306.102835843529
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "eac40f8aa9ef4fac9dc71c855b82ddfd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1051.94406100103,
        "Y": 413.702461143163
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "ef28e26c20ff47d280e430f5a10a0e33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1049.81499852519,
        "Y": 1612.67846485476
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "13d0545b7d294e2eaffc19fcb4dbbc09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1049.7127138314,
        "Y": 10.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "de7e56899c9247c3ac17374499a3d19c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1060.18899867984,
        "Y": 516.398649111946
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "a1ffcdfe5ddc4b1d82b555d6865bd6db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1058.70524858319,
        "Y": 837.623337506016
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "1cd7b6aaccc84c328b32c176680aac15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1059.81499852519,
        "Y": 1065.41608814395
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "b56a4b3c7f464fe4a43a2cd26dd3c0cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1057.04062367018,
        "Y": 1171.2606511224
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "54e82bb28c15411b89b4b8357662213d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1062.31806115568,
        "Y": 1297.75052648002
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "bd4c1eaffab84b6f8cd39eb0905a805c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1060.74127236938,
        "Y": 1706.15858618767
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "0353ce3516034faa9305eb772143496b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1063.89224866051,
        "Y": 620.849899401915
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "c197e6648bc44ec6960d057fba5eb49a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1062.87293612668,
        "Y": 733.172087216048
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "805c8550621548ccbe359460eeda4e7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1063.21059841593,
        "Y": 954.698100033956
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "e393fc0c8c924c0db47292f118e2a4cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1067.49677382591,
        "Y": 1370.09637586964
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "51b630bd4f32483b882a4f2e164cf033",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1064.16554244246,
        "Y": 1484.63175771811
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "4b2fbd32a7994725bf4e7bbf6b38e8c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 990.822292677356,
        "Y": 1791.2298273954
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "3e478ce6311b4af9a6d6a652735c7a1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1030.03560367178,
        "Y": 1915.29045009066
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "b3c9a1bf9f2343c1b3f6bbbe6db7a4e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 996.02311739531,
        "Y": 2037.22731780812
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "89a6d9b311af42ab97e132235473a2c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 994.992098132336,
        "Y": 2222.46292486282
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "b3861897fff34bfc917e0e6c866e7593",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1301.55387602026,
        "Y": 682.008192423245
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "5a1e7fca7b9b4ebd863b7ab2455d6e1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1569.64544560588,
        "Y": 755.641732154425
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "be5cface19524ee292e2cd2f0c83a640",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1995.2687006823,
        "Y": 1007.33674568496
      },
      {
        "ShowGeometry": true,
        "Name": "BK.bv Remove Nulls",
        "Id": "b5c9259c456c43c48cf8197185c9185c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1670.24562028279,
        "Y": 976.252193764069
      }
    ],
    "Annotations": [],
    "X": 56.9660871809116,
    "Y": -269.703058018836,
    "Zoom": 0.609065597783227
  }
}