{
  "Uuid": "1dca5b27-e8e8-4fec-a44f-a6f8e7e7cc7e",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Bakery.Revit.Elements.Family",
  "Description": "",
  "Name": "BK.Report on Inplace Families",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "5d7935c0be76441da3ceec3376b39516",
      "Name": "String",
      "Type": "string",
      "Value": "NULL VALUE",
      "Description": "Creates a string."
    },
    {
      "Id": "93ccce714cef46da880857e802ee0163",
      "Name": "String",
      "Type": "string",
      "Value": "InplaceFams",
      "Description": "Creates a string."
    },
    {
      "Id": "8159f95397bb4019b3b4afa4248eaedc",
      "Name": "String",
      "Type": "string",
      "Value": "---Any Inplace Families?---",
      "Description": "Creates a string."
    },
    {
      "Id": "ba4823b6ea1349a286f8ca8dc13b8b89",
      "Name": "String",
      "Type": "string",
      "Value": "---Number of Inplace Families?---",
      "Description": "Creates a string."
    },
    {
      "Id": "baff816b9f0446d384eecc749fadfea2",
      "Name": "String",
      "Type": "string",
      "Value": "---Show List---",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "f0f089caca7c4513870795f98422468a",
      "Inputs": [
        {
          "Id": "f5545ca905c547d486887b4e7aac5d1d",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "838588f1cc924df3aa80c530a9a991de",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63073b8d60e944f9a10c33336a11524d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "NULL VALUE",
      "Id": "5d7935c0be76441da3ceec3376b39516",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c45c6fce44134396b59c196cba31d325",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2b953914232947759d03007c5efd3aaa",
      "Inputs": [
        {
          "Id": "95abf76e02aa4fafae7435bf65415d51",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd9b52501bd549c0ad5853f97e6bf503",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a95937455644b94b6f1e1129e403ae8",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "643ca5ce96454bc49180902c69537ecb",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5c2db2414504d9facd2d9a2c8ef914a",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98e7647506c04a41b0ce737e718baa05",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93a2439406c04116992fe14348119c28",
          "Name": "item6",
          "Description": "Item Index #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26d89d8e1ff845528e2edee07df81cb1",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "InplaceFams",
      "Id": "93ccce714cef46da880857e802ee0163",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "634ac55bb1ae47a29a229cdcacc26ae1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "---Any Inplace Families?---",
      "Id": "8159f95397bb4019b3b4afa4248eaedc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "50f10387698a471283e5fb97fd46586a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "---Number of Inplace Families?---",
      "Id": "ba4823b6ea1349a286f8ca8dc13b8b89",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3aab5c5855ad462aa321948552583062",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "---Show List---",
      "Id": "baff816b9f0446d384eecc749fadfea2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9837a863977446c8808fad28a5bd233",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARflatList",
      "Id": "7256ffff490d4c949df457c5c55ae2f8",
      "Inputs": [
        {
          "Id": "aafda1cf0d0e45c79ae4dceed2bbd3cc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "123fdef5-a249-4f3f-83a0-4689cf89930d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "033c3c9171454580a35a0d2612fd0646",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e38f0c89aac49bc8042c8874f0e88ba",
          "Name": "VARelements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "should get model family instances"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "18bc5fbb-d795-4d2a-9075-d16907cada73",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3ae72efa7f304b99bfed5b0842988a30",
      "Inputs": [
        {
          "Id": "2dd442057770476aa231eda239bd13d6",
          "Name": "VARElements",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15861696f58c493cacd210de27fa2446",
          "Name": "VARFamilyInPlace",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "pythonic"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountTrue@var[]..[]",
      "Id": "ac5ff2ec921643bf89f9989d48a77af8",
      "Inputs": [
        {
          "Id": "2ff0456cdad945868ce5e36d0c771a2b",
          "Name": "list",
          "Description": "The list find the true boolean values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3cff785cc5bd4856be9b05c2ea5eb746",
          "Name": "int",
          "Description": "The number of true boolean values in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of true boolean values in the given list.\n\nList.CountTrue (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "31e90f8884354c9e899da53669e54c17",
      "Inputs": [
        {
          "Id": "2cc670dfecea4b17af6021e125ecdd33",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2353e5d07fea4db98a5771e8435224c3",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfb9df37686849f38dad5475c784188d",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17db45bef32346cba727b134320bb0eb",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "50eaad3d6d244fd698389aef256656f7",
      "Inputs": [
        {
          "Id": "bcf341c1ae694825ad0d794e03e0db17",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a86636c040644c92bd8e9ef5ae91685a",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "9200728004bb4b79a5b0afad6a20871b",
      "Inputs": [
        {
          "Id": "7b82cecc8ff945e99defc8f00f9d893a",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdf23108c30d414da06fe90b5c418f65",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04a0fa3a65dd4278beb64690b88fb58e",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a751be5404d74c70a9702953780705a4",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARinplacefamilies",
      "Id": "fa3463465f5a42e0839c16591552ca8b",
      "Inputs": [
        {
          "Id": "e9b901adfa1c4044b44377b454401320",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "93dd8936-a489-43f8-8f41-f0c913c8e52e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2e8fa847df95434db2b40c2b401c5238",
      "Inputs": [
        {
          "Id": "b93cada34fdb4096948fdabd497a5218",
          "Name": "VARseq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d87dca4970884c4f97aa94065bec7e56",
          "Name": "VARreplacement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35ec2c1cfee6435aa8455093ac373ea9",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all null values within a given list with a substitute"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "080534ab-d6c5-45a0-a0d5-e4adbeca4831",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f6ea8eb49f63432ab5a25b8b28de5d05",
      "Inputs": [
        {
          "Id": "c4694b9b92e146579dcfaf555ae47106",
          "Name": "VARseq",
          "Description": "bool[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85a9cb3e23734ade851ce2e53463ca10",
          "Name": "VARbool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns true if any item in a list of booleans is true."
    }
  ],
  "Connectors": [
    {
      "Start": "63073b8d60e944f9a10c33336a11524d",
      "End": "b93cada34fdb4096948fdabd497a5218",
      "Id": "babbc864578e42d9956c3797dbaa8088"
    },
    {
      "Start": "c45c6fce44134396b59c196cba31d325",
      "End": "d87dca4970884c4f97aa94065bec7e56",
      "Id": "2ddc0c1ded9e4e5d8b6b649f8576e07b"
    },
    {
      "Start": "26d89d8e1ff845528e2edee07df81cb1",
      "End": "f5545ca905c547d486887b4e7aac5d1d",
      "Id": "69a8aa60da034d9ebd16bc03a776892e"
    },
    {
      "Start": "634ac55bb1ae47a29a229cdcacc26ae1",
      "End": "95abf76e02aa4fafae7435bf65415d51",
      "Id": "acf193669e5b406cb8d43aa3d49306c5"
    },
    {
      "Start": "50f10387698a471283e5fb97fd46586a",
      "End": "fd9b52501bd549c0ad5853f97e6bf503",
      "Id": "ba0b974e81ee4189b49a40a1f26852e8"
    },
    {
      "Start": "3aab5c5855ad462aa321948552583062",
      "End": "643ca5ce96454bc49180902c69537ecb",
      "Id": "b7c91e60f7724cea833fc7d6514afd1d"
    },
    {
      "Start": "d9837a863977446c8808fad28a5bd233",
      "End": "98e7647506c04a41b0ce737e718baa05",
      "Id": "f021e242d591452d98ea1742f6ae9aaa"
    },
    {
      "Start": "1e38f0c89aac49bc8042c8874f0e88ba",
      "End": "2dd442057770476aa231eda239bd13d6",
      "Id": "6cc7a2c162134b89972b7a96d0e960ff"
    },
    {
      "Start": "1e38f0c89aac49bc8042c8874f0e88ba",
      "End": "bcf341c1ae694825ad0d794e03e0db17",
      "Id": "c946a51a7e364364895a135ab144a2a7"
    },
    {
      "Start": "1e38f0c89aac49bc8042c8874f0e88ba",
      "End": "7b82cecc8ff945e99defc8f00f9d893a",
      "Id": "e134be5577644898b1aed3c398a34e85"
    },
    {
      "Start": "15861696f58c493cacd210de27fa2446",
      "End": "2ff0456cdad945868ce5e36d0c771a2b",
      "Id": "57607a3f664a46f7a87f1a2dcb0ba01f"
    },
    {
      "Start": "15861696f58c493cacd210de27fa2446",
      "End": "2353e5d07fea4db98a5771e8435224c3",
      "Id": "3cbd4160a56c46cc840b5576b888a85e"
    },
    {
      "Start": "15861696f58c493cacd210de27fa2446",
      "End": "bdf23108c30d414da06fe90b5c418f65",
      "Id": "c592473bdd8a42e8a62a6eed724b2386"
    },
    {
      "Start": "15861696f58c493cacd210de27fa2446",
      "End": "c4694b9b92e146579dcfaf555ae47106",
      "Id": "43f602a496e249feadbd05b78a58ec57"
    },
    {
      "Start": "3cff785cc5bd4856be9b05c2ea5eb746",
      "End": "a5c2db2414504d9facd2d9a2c8ef914a",
      "Id": "bce00dbcd1d94515b830e2407e5107d9"
    },
    {
      "Start": "bfb9df37686849f38dad5475c784188d",
      "End": "93a2439406c04116992fe14348119c28",
      "Id": "4be7b10d89d64ddfb9b06265537be6c5"
    },
    {
      "Start": "a86636c040644c92bd8e9ef5ae91685a",
      "End": "2cc670dfecea4b17af6021e125ecdd33",
      "Id": "e88ae82b49e141daaa945c82c1eb5a41"
    },
    {
      "Start": "04a0fa3a65dd4278beb64690b88fb58e",
      "End": "e9b901adfa1c4044b44377b454401320",
      "Id": "e01711200d2c4aba8d313ef1d9e283f0"
    },
    {
      "Start": "35ec2c1cfee6435aa8455093ac373ea9",
      "End": "aafda1cf0d0e45c79ae4dceed2bbd3cc",
      "Id": "d0157750dc3a4f76a345d2af259dac90"
    },
    {
      "Start": "85a9cb3e23734ade851ce2e53463ca10",
      "End": "8a95937455644b94b6f1e1129e403ae8",
      "Id": "9e6af112c4624e0dbb33d7bdd1af9992"
    }
  ],
  "Dependencies": [
    "123fdef5-a249-4f3f-83a0-4689cf89930d",
    "18bc5fbb-d795-4d2a-9075-d16907cada73",
    "93dd8936-a489-43f8-8f41-f0c913c8e52e",
    "080534ab-d6c5-45a0-a0d5-e4adbeca4831"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 21.378005981445313,
      "EyeY": 11.578340530395508,
      "EyeZ": 53.356742858886719,
      "LookX": -7.8964529037475586,
      "LookY": -14.253307342529297,
      "LookZ": -40.209072113037109,
      "UpX": -0.022816944867372513,
      "UpY": 0.99296551942825317,
      "UpZ": -0.11618471890687943
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "f0f089caca7c4513870795f98422468a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3297.87778047542,
        "Y": 203.19237963513
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "5d7935c0be76441da3ceec3376b39516",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3395.63239343751,
        "Y": 127.55807602686
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "2b953914232947759d03007c5efd3aaa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3020.54212755802,
        "Y": 185.969679198651
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "93ccce714cef46da880857e802ee0163",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2798.2940978155,
        "Y": 148.023436617633
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8159f95397bb4019b3b4afa4248eaedc",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2694.53269864977,
        "Y": 64.5260143511685
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "ba4823b6ea1349a286f8ca8dc13b8b89",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2493.36640144347,
        "Y": 208.75322058325
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "baff816b9f0446d384eecc749fadfea2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2602.98442186282,
        "Y": 294.456182623601
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "7256ffff490d4c949df457c5c55ae2f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3913.25327010956,
        "Y": 211.028170483325
      },
      {
        "ShowGeometry": true,
        "Name": "BK.Collect all FamilyInstance using Element Types",
        "Id": "033c3c9171454580a35a0d2612fd0646",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 908.369083850293,
        "Y": -146.252625789914
      },
      {
        "ShowGeometry": true,
        "Name": "BK.Element List check for Inplace Families",
        "Id": "3ae72efa7f304b99bfed5b0842988a30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1381.23423712597,
        "Y": -143.278744013192
      },
      {
        "ShowGeometry": true,
        "Name": "List.CountTrue",
        "Id": "ac5ff2ec921643bf89f9989d48a77af8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2037.09791490422,
        "Y": 3.45685847278685
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "31e90f8884354c9e899da53669e54c17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1984.02321171175,
        "Y": 353.030811488235
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Id",
        "Id": "50eaad3d6d244fd698389aef256656f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1474.65775369585,
        "Y": 84.8237883525862
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "9200728004bb4b79a5b0afad6a20871b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2013.05768394785,
        "Y": 624.019219025143
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "fa3463465f5a42e0839c16591552ca8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2756.56413915624,
        "Y": 673.703822864654
      },
      {
        "ShowGeometry": true,
        "Name": "CW.List.ReplaceNull",
        "Id": "2e8fa847df95434db2b40c2b401c5238",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3594.16424446301,
        "Y": 188.079643811567
      },
      {
        "ShowGeometry": true,
        "Name": "CW.List.AnyTrue",
        "Id": "f6ea8eb49f63432ab5a25b8b28de5d05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2031.48341092293,
        "Y": -220.733203561178
      }
    ],
    "Annotations": [
      {
        "Id": "2a556c4f574b4170955f3eb8658636b1",
        "Title": "could be cleaned up",
        "Nodes": [],
        "Left": 1474.49832978144,
        "Top": -200.812130941875,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -546.003564191574,
    "Y": 273.966171825709,
    "Zoom": 0.717322426435813
  }
}