{
  "Uuid": "6547ddf0-e017-4b6a-8c6a-45dce5093433",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Chynamo.Revit.Wall.Query",
  "Description": "Get the walltype of wall",
  "Name": "CH.Wall.GetWallType",
  "ElementResolver": {
    "ResolutionMap": {
      "Wall": {
        "Key": "Revit.Elements.Wall",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARwall",
        "TypeName": "Revit.Elements.Wall",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f73bce5470e248fc80db2ec02affcd86",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48d60627db0246138df73f04d897ae17",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARWallType",
      "Id": "5ef9d7b9d4364a04999b8a481317a0bd",
      "Inputs": [
        {
          "Id": "7e015e65b9f5407b85cf7185e2b7dfed",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nwall=UnwrapElement(IN[0])\r\ntry: \r\n\trtn=wall.WallType\r\nexcept:\r\n\trtn=None\r\nOUT = rtn",
      "VariableInputPorts": true,
      "Id": "2b34acb598c44ff8a25b0b7971cb5386",
      "Inputs": [
        {
          "Id": "5528ec442d5b41e3b1f070946aa26f7a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91464c26440d41e8b4060cb09dcc6013",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "48d60627db0246138df73f04d897ae17",
      "End": "5528ec442d5b41e3b1f070946aa26f7a",
      "Id": "a4f14d9992f7487b99920cc715c2d84b"
    },
    {
      "Start": "91464c26440d41e8b4060cb09dcc6013",
      "End": "7e015e65b9f5407b85cf7185e2b7dfed",
      "Id": "fdacea5c0d884769a3ecb3569149ddfa"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f73bce5470e248fc80db2ec02affcd86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 477.500682509033,
        "Y": 483.380584818434
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "5ef9d7b9d4364a04999b8a481317a0bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 774.544063366373,
        "Y": 481.590039603983
      },
      {
        "ShowGeometry": true,
        "Name": "GetWallType",
        "Id": "2b34acb598c44ff8a25b0b7971cb5386",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 616.171523152454,
        "Y": 482.050602162733
      }
    ],
    "Annotations": [
      {
        "Id": "a2bb2248c77e4a0d861d6be1eab315c8",
        "Title": "Chynamo Package DYF by Koz Jono YEOH\r\nkozmosovia@hotmail.com\r\nCopyright(C)1994-2017 KozMos Inc.\r\nCopyright(C) 2011-2017 Neila Heaven Networks\r\n\r\nLicence: http://creativecommons.org/licenses/by-sa/4.0/",
        "Nodes": [],
        "Left": 476.005516552176,
        "Top": 353.658540116879,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1035.28053729528,
    "Y": -766.347713326408,
    "Zoom": 2.31700241193767
  }
}