{
  "Uuid": "b0889e0e-5221-4225-8103-89ae0d176b68",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Family",
  "Description": "Coordination Family Update",
  "Name": "Coordination Family Update",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "f6ffe06bf05d4eeeb2e472221642a0f1",
      "Inputs": [
        {
          "Id": "8ba1555d78e74ed5a05ed1e5abb58041",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2afba7ab0da435b9e3647e3b6346522",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3987ec5899774c1a9c0cc81123b7b4c2",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0de913155f274921b7119b2bebed9740",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "d67e30b2d9d04a3e9a3655d438f3e383",
      "Inputs": [
        {
          "Id": "4df28b5b2294417686a6f91912cb2b29",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "031bccb3a7ef4fc9b8b711d28542546f",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8591f6ebf2346578f334d8b7e4c54d1",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "376da3c9935a49978626e9c86ff7a732",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "0660dca5afb041c3b20eaff7b1c14245",
      "Inputs": [
        {
          "Id": "0c6cccb882824bd5a5a913570e792370",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "745ef580b7e4415d88c6b65ce5f42cf4",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68b940a0a8b94c4cb1bba96c0b6ed689",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a720de67eee74f2e97dd9c6bc63ceb4f",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "d389a0606067462ab95bc1a355c36056",
      "Inputs": [
        {
          "Id": "7fa7a0dd67424857a2470ffdc713fb87",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "896d5aeb6f2f4fd384469ae37e17bae6",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efffa80d60ea45c99de1985c257ec0ee",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9df7e5fa4ee42d7a32728e53615a346",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "aaf06669-9c42-4f9a-8137-7f3a529ad40e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "97e0a46a526142f2a40081e9537fce63",
      "Inputs": [
        {
          "Id": "a4ee976f42a346299bd66d5846692ae2",
          "Name": "VARparam",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e25fdd3bb344d51a84fbca53b305a84",
          "Name": "VARelement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1dd6b53923a9453d9b695df7ac77c230",
          "Name": "VARbool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if an element contains a parameter of a given name"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "aaf06669-9c42-4f9a-8137-7f3a529ad40e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fd15d516e9e34e82b88a530f111741c3",
      "Inputs": [
        {
          "Id": "0165e3c337404912b044d21b0c8529ca",
          "Name": "VARparam",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c05bb6ebcaa4ecc97cb8eaaf42716fd",
          "Name": "VARelement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f9c4efe0f0e4b5ba3d14caa53631479",
          "Name": "VARbool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if an element contains a parameter of a given name"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "aaf06669-9c42-4f9a-8137-7f3a529ad40e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "54cf88b033de47bba9fe018a21a72911",
      "Inputs": [
        {
          "Id": "eac1e16c1ad2408da9470d100e224e9c",
          "Name": "VARparam",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fb192ebdb6e4b87aba270f75a523f60",
          "Name": "VARelement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d9953156b3041a18090f004f64b5789",
          "Name": "VARbool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if an element contains a parameter of a given name"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "aaf06669-9c42-4f9a-8137-7f3a529ad40e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a731057f683b49d3b0ad4b2c7a740796",
      "Inputs": [
        {
          "Id": "fe72264c702d44dd91bdd9e7d2831b01",
          "Name": "VARparam",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ae26b68103b405698863ea54dec2fea",
          "Name": "VARelement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b81043d96cc1455bb4fbd8abaad9c9c8",
          "Name": "VARbool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if an element contains a parameter of a given name"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "aaf06669-9c42-4f9a-8137-7f3a529ad40e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4fdb8f77eb4740189adbe94143e9776a",
      "Inputs": [
        {
          "Id": "203e82a7d74444a0b7ee3c323dc052b5",
          "Name": "VARparam",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbdacdcabb4e4f36ae163d30760ac9ba",
          "Name": "VARelement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea7c8c588a2f4ea683ad78df9a00adb7",
          "Name": "VARbool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if an element contains a parameter of a given name"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "55a6c7100e3a42a69fc1d811b09e111e",
      "Inputs": [
        {
          "Id": "6df505821302442dbc911e9b6b30bb54",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc27c6096dc14c2584046fc48bb24a0d",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01494584d9154f9cb8841dcfc252f1bf",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36ea3e4c790f4bd899d17fa0ebd482f8",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "867b2fd3c63e477f8286628d1224e8e6",
      "Inputs": [
        {
          "Id": "615411e160724c84805b04b792b328d4",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a86ebb147854a3d83d4cb0dfd9cafb6",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb8f16cf2ca242a8a42f85e2897ce6f0",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f10bc607c84a465bbb8916da024e8a0b",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7665f361ab4f4e648e36c99241e89236",
      "Inputs": [
        {
          "Id": "29e023c52a5340a7a56807096fe8d682",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f499fe5acab947d38333c5f41e7fe501",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15437a52057349269c59648b846216a7",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4239b10546e6416d9b7d8bc6e8f48105",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b72df219c4954444b42676442e60b80f",
      "Inputs": [
        {
          "Id": "fee7f0fb4d1c40249b39537268c2ea62",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81a70a29e7cc42a3a3bb1435963ebd31",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5d9621097dd451ea30293f6c685acaa",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e64f2e24b00a4af58133d0fc246a4335",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a8137fb8875244a69567183ab1ec0b8e",
      "Inputs": [
        {
          "Id": "5c86715b363e4e39baf51232c87acd88",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "107fbab1ab664fbf880d1fc208a92430",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee9b814705e14d2289ebed6300a5242e",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b183fbfca7394edb91b9b749c96c9398",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Empty",
      "Id": "c42a02648749424fa00c3ce18d66ed8c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff335bacb4f24ccd84994292de653585",
          "Name": "list",
          "Description": "Empty list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an Empty List.\n\nList.Empty: var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#This script pops up a dialog box with a message from the previous node.\r\nimport clr\r\nclr.AddReference('RevitAPIUI')\r\n\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\nxp = IN[0]\r\nyp = IN[1]\r\nzp = IN[2]\r\nref = IN[3]\r\ndate = IN[4]\r\n\r\nif xp[0] == False:\r\n\txp = \"X Parameter - Number Type\\n\"\r\nelse:\r\n\txp = \"\"\r\n\r\nif yp[0] == False:\r\n\typ = \"Y Parameter - Number Type\\n\"\r\nelse:\r\n\typ = \"\"\r\n\t\r\nif zp[0] == False:\r\n\tzp = \"Z Parameter - Number Type\\n\"\r\nelse:\r\n\tzp = \"\"\r\n\r\nif ref[0] == False:\r\n\tref = \"Point Reference Parameter - Text Type\\n\"\r\nelse:\r\n\tref = \"\"\r\n\r\nif date[0] == False:\r\n\tdate = \"Date Parameter - Text Type\\n\"\r\nelse:\r\n\tdate = \"\"\r\n\t\r\n\r\nall = \"Please Add The Following Parameters To Coordination Family\\n\\n\" + xp + yp + zp + ref + date\r\n\r\nif xp == \"\" and yp == \"\" and zp == \"\" and ref == \"\" and date == \"\":\r\n\tpass\r\nelse:\r\n\tmessagePop = TaskDialog(\"Synthesize toolkit\")\r\n\tmessagePop.MainContent = all\r\n\tmessagePop.Show()\r\n\r\nOUT = \"Success!\"",
      "VariableInputPorts": true,
      "Id": "d11158e74e254340a27c8750cf996435",
      "Inputs": [
        {
          "Id": "52e67d4c885c4b70988e9cca3af37dc3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f582a81e1e424eed9b508f30c650e806",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f99ee477fdcd4ebe980fc81a96d26ac0",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05feec5d12ab4237a2c99bedec050fba",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e238ef20bfa4154a6db7abe17041852",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78b9cdf6f0b8469bbf49396f7b1b8c32",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3bb2c728-bb50-430b-87d4-6f4ceae843da",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "92859ed7768b4541b6db26b092debb3d",
      "Inputs": [
        {
          "Id": "5f8dc2f06e694072bae40941672bfcac",
          "Name": "VARdbl",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ed55f22bacf4da587dc00a6bc1cf4c1",
          "Name": "VARprecision",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0392a462d3f64d3d961af8e0ccbcabe2",
          "Name": "VARdbl",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified precision"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3bb2c728-bb50-430b-87d4-6f4ceae843da",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0e86ec6cf94a4c1784739e775c8e4465",
      "Inputs": [
        {
          "Id": "0394cfdfe707494880daa7c74f44d601",
          "Name": "VARdbl",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1159797e707a4cacaebaf245b59cbe51",
          "Name": "VARprecision",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3cbd06792b684b28839e0d8a6d524231",
          "Name": "VARdbl",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified precision"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3bb2c728-bb50-430b-87d4-6f4ceae843da",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c2d9c504bb7943a19d9f9b58e6bdad59",
      "Inputs": [
        {
          "Id": "c0f9f308b06841caba1b4fc5bb8325c9",
          "Name": "VARdbl",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4613124fdeaa48f9b2a9cad33d2c8568",
          "Name": "VARprecision",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa1365db2dd74095a612d869d86da34a",
          "Name": "VARdbl",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified precision"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "430a8cc50f8247798c46f4c136ba453c",
      "Inputs": [
        {
          "Id": "40ab5f8b65c4436c8483386148960ccb",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9dde27a40418470fb721d60b98572993",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ef528a2b7f24e038b34beb62df3e792",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ed6acc9c68b47b791579a8f546d26b7",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "64a7574f8a1143d6b6a70af78d44f9d7",
      "Inputs": [
        {
          "Id": "3a0da73df46d49ae85747655bf703c55",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80c7d34f9e7a47ce9a9b8f0c866549c9",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "aee35f081cd54ca390a3e91cfbfb1bf3",
      "Inputs": [
        {
          "Id": "9ea69d8b0326456693df508abe3c9de8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b93151d9eed4bc7a412789d070cf38c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1c0a9a2c22f54065a5e2ae378ed60b4c",
      "Inputs": [
        {
          "Id": "b5634578a90b42c1b4734e9e1757d342",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9b44a98fff34c1eadeaf00df4d06f6f",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9d8571f8-a090-44c6-9b38-1c4e8931be6d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "064e42f0227d46e5b7d2e097d0a51057",
      "Inputs": [
        {
          "Id": "d1b8e4c1e27c4f35bc05f015c5c88467",
          "Name": "VARpoint",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dfbabf9d1fae4449b025231ece7caa8e",
          "Name": "VARX",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "146458e9d7cf43878f9a066cc2b24d8d",
          "Name": "VARY",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16e5ed51d8384f869fa4efedf1c692ce",
          "Name": "VARZ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X, Y, and Z components of a Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.Now",
      "Id": "e35d7fc37cf94c36a45399615e221fdc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4b192f5340d40fba05cf69d2b83b1bc",
          "Name": "dateTime",
          "Description": "DateTime",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The current system date and time.\n\nDateTime.Now: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "e52b6328e4644070a8a9e1685163880a",
      "Inputs": [
        {
          "Id": "d068d2c641114a2e8eed10a0cd32df25",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5a6199aab43420cb6970eb0a42f9d4f",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];",
      "Id": "6a9d58fdccd243b69869ec39d73163ba",
      "Inputs": [
        {
          "Id": "f9ec977b008945d6aab088b287efae36",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa64ba4f0f974098a79515691927c00c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48405e6bc5484fc4bb827bdc2844ab65",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n#The inputs to this node will be stored as a list in the IN variables.\ndataEnteringNode = IN\n\nbool = IN[0]\ninternal = IN[1]\nbase = IN[2]\nsurvey = IN[3]\n\nif bool == 1:\n\tresult = internal\n\treport = \"Internal Origin\"\nelif bool == 2:\n\tresult = base\n\treport = \"Project Base Point\"\nelif bool ==3:\n\tresult = survey\n\treport = \"Survey Point\"\n\n\n#Assign your output to the OUT variable.\nOUT = result, report",
      "VariableInputPorts": true,
      "Id": "1e26f193ee654335a13d037011c60422",
      "Inputs": [
        {
          "Id": "cb6f2a2a6ee94ea6ab721889e3747292",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de4ab12e57dd44c799054c5eaea33975",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42f692d5c9004dd3b7d95f410857263e",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c868b32bdddb4c11a14df1c277e02964",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0e39ca4d6ba4aa2b3713535d55a9635",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem",
      "Id": "3be7e97ad0234871808d13149c46d3f3",
      "Inputs": [
        {
          "Id": "716e520fd0654937afbc7bd8abb3d2b9",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7126f9922161442bbb029e83e270e00a",
          "Name": "fromCoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc425a5d50994882a692eae3d185ebad",
          "Name": "contextCoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8b15cc9ef01435597b22704d4957417",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Transforms this geometry from source CoordinateSystem to a new context CoordinateSystem.\n\nGeometry.Transform (fromCoordinateSystem: CoordinateSystem, contextCoordinateSystem: CoordinateSystem): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem",
      "Id": "78ce5592cb1c4744b5c9464a89bc4662",
      "Inputs": [
        {
          "Id": "379031bda7044a48a541f33d9b1c0b20",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b177be5fa463480280d54cf8538938b6",
          "Name": "fromCoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af87653782e749f0a412eeb78521ebd6",
          "Name": "contextCoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2fc446ac2aa42989edb8550bec7a3aa",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Transforms this geometry from source CoordinateSystem to a new context CoordinateSystem.\n\nGeometry.Transform (fromCoordinateSystem: CoordinateSystem, contextCoordinateSystem: CoordinateSystem): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@Autodesk.DesignScript.Geometry.Point",
      "Id": "3d3c02aed2b545aaa8ce01af21b826b7",
      "Inputs": [
        {
          "Id": "2437e8b30eba4ff499e25451cce82e52",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b307b195b7fc471598cdf36bc05e5d95",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin at input Point, with X and Y Axes set as WCS X and Y Axes.\n\nCoordinateSystem.ByOrigin (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@Autodesk.DesignScript.Geometry.Point",
      "Id": "8e1b1dfc12f04587b3c523109280b3ca",
      "Inputs": [
        {
          "Id": "01a87b0353774ecb8551a926b7a0f2f0",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "114c199ad12b423cbe14f06c2a8d7e46",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin at input Point, with X and Y Axes set as WCS X and Y Axes.\n\nCoordinateSystem.ByOrigin (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@Autodesk.DesignScript.Geometry.Point",
      "Id": "b0d812c767ff4a0282364d90cfeaf989",
      "Inputs": [
        {
          "Id": "84470beb01ff499c8b7d55afdfb6a79c",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bdb57a6a67154b3f8b5086856d74a6e2",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin at input Point, with X and Y Axes set as WCS X and Y Axes.\n\nCoordinateSystem.ByOrigin (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Coordinates.SurveyPoint",
      "Id": "a97f8ec3c87b49deb2d6f57f37c44f84",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12c77ede3c344c559d42350b6eb1416c",
          "Name": "Point",
          "Description": "Survey Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Survey Point\n\nCoordinates.SurveyPoint ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Coordinates.BasePoint",
      "Id": "54fefb05fa554b5f932bad3a82fa88d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "899278e8f3d8484d9f3e82ecc05e63aa",
          "Name": "Point",
          "Description": "Project Base Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Project Base Point\n\nCoordinates.BasePoint ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARXparameterName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "69f833a332cf4e70a20cecbf686f7345",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3c3f3cd7f14f46268e2d6c31053d107b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARYparameterName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d647e52ca94e4326bce704ad9a1924d2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f711183b0d054283bd9bebb0e8f1126b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARZparameterName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1fcb9e1e0041489283f183e72b0934d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "21a0917304794c7ca4f66e5ce07f7a61",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARPointReferenceParameter",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "834939110e9d442daed2a50c91c6bf61",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3cd416c8591e423586386d64c95d4cc4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARTimeparameter",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9549cd14c12c49168901d15d414d411f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e7d79dec2c5f478080b0b9382847ed39",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARFamilyInstance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "71560c9f0e2446e186c20ffd3a00299a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6471047e463c4f989faffd968b1c73ba",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARprecision",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0dea245538b9438c889724ff31e2ad67",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4616f096b4644ed8bdfae97b79082dc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARInternalOrigin1ProjectBasePoint2SurveyPoint3",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "82f57361d2d0471aa1521d91d63f6f53",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "edc94ac0007246c09e68c7fedc91e3ca",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARPoints",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "43887541d7794a45b81ac3cac5698907",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35a7561a51e445c08f7aa4bb17fd6d83",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARElements",
      "Id": "29ee91b790da4e7da4ed4316ecf81fb3",
      "Inputs": [
        {
          "Id": "ea1808663515463995cf22db94d5a2eb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "1dd6b53923a9453d9b695df7ac77c230",
      "End": "6df505821302442dbc911e9b6b30bb54",
      "Id": "e3957ddd9bc34c74966f0cb1bf7de029"
    },
    {
      "Start": "1dd6b53923a9453d9b695df7ac77c230",
      "End": "7e238ef20bfa4154a6db7abe17041852",
      "Id": "27558483da0d4c35a587d1d0dfb2608a"
    },
    {
      "Start": "1f9c4efe0f0e4b5ba3d14caa53631479",
      "End": "615411e160724c84805b04b792b328d4",
      "Id": "e1ebaf2513214688aa382f3b48babc16"
    },
    {
      "Start": "1f9c4efe0f0e4b5ba3d14caa53631479",
      "End": "05feec5d12ab4237a2c99bedec050fba",
      "Id": "130efa8ea9ab4f4e86fa3230c095f093"
    },
    {
      "Start": "4d9953156b3041a18090f004f64b5789",
      "End": "29e023c52a5340a7a56807096fe8d682",
      "Id": "7762c67c223d407689c30458ba74ecb8"
    },
    {
      "Start": "4d9953156b3041a18090f004f64b5789",
      "End": "f99ee477fdcd4ebe980fc81a96d26ac0",
      "Id": "fa58f22246f947edb62c2169a9b91cfd"
    },
    {
      "Start": "b81043d96cc1455bb4fbd8abaad9c9c8",
      "End": "fee7f0fb4d1c40249b39537268c2ea62",
      "Id": "e199177236224921a9858a8bf725d5a0"
    },
    {
      "Start": "b81043d96cc1455bb4fbd8abaad9c9c8",
      "End": "f582a81e1e424eed9b508f30c650e806",
      "Id": "62f9d8a01a0d46c4afa57066306d5ad4"
    },
    {
      "Start": "ea7c8c588a2f4ea683ad78df9a00adb7",
      "End": "5c86715b363e4e39baf51232c87acd88",
      "Id": "bddbef024b4e4a858b42ec629e0b0ae5"
    },
    {
      "Start": "ea7c8c588a2f4ea683ad78df9a00adb7",
      "End": "52e67d4c885c4b70988e9cca3af37dc3",
      "Id": "6b575a7b80a24bd7bd673f9cb22a3141"
    },
    {
      "Start": "36ea3e4c790f4bd899d17fa0ebd482f8",
      "End": "40ab5f8b65c4436c8483386148960ccb",
      "Id": "c065f4b7b401495aa61ce08faacad90a"
    },
    {
      "Start": "f10bc607c84a465bbb8916da024e8a0b",
      "End": "7fa7a0dd67424857a2470ffdc713fb87",
      "Id": "71f4ce9e3e03470e94e7c7fa10d2df31"
    },
    {
      "Start": "4239b10546e6416d9b7d8bc6e8f48105",
      "End": "0c6cccb882824bd5a5a913570e792370",
      "Id": "7480123a13fe4fe8877544225ec8b093"
    },
    {
      "Start": "e64f2e24b00a4af58133d0fc246a4335",
      "End": "4df28b5b2294417686a6f91912cb2b29",
      "Id": "8fff3038027e4e9c95a48749654eb518"
    },
    {
      "Start": "b183fbfca7394edb91b9b749c96c9398",
      "End": "8ba1555d78e74ed5a05ed1e5abb58041",
      "Id": "be25558c16fe4e488dfc6ffb19b449fe"
    },
    {
      "Start": "ff335bacb4f24ccd84994292de653585",
      "End": "ee9b814705e14d2289ebed6300a5242e",
      "Id": "ecc9244b67c14161a9d49344576458ca"
    },
    {
      "Start": "ff335bacb4f24ccd84994292de653585",
      "End": "e5d9621097dd451ea30293f6c685acaa",
      "Id": "cfe9a0d5cd604b22a62424507506c687"
    },
    {
      "Start": "ff335bacb4f24ccd84994292de653585",
      "End": "15437a52057349269c59648b846216a7",
      "Id": "6824813b005640aeb6e8ce7f7248bce9"
    },
    {
      "Start": "ff335bacb4f24ccd84994292de653585",
      "End": "fb8f16cf2ca242a8a42f85e2897ce6f0",
      "Id": "b8e8d9131c424bbc98958844e9eecba7"
    },
    {
      "Start": "ff335bacb4f24ccd84994292de653585",
      "End": "01494584d9154f9cb8841dcfc252f1bf",
      "Id": "dae0bf8e0611421987183ca3c74a6627"
    },
    {
      "Start": "0392a462d3f64d3d961af8e0ccbcabe2",
      "End": "3987ec5899774c1a9c0cc81123b7b4c2",
      "Id": "01e5f15f96354435acebc780ec794d6d"
    },
    {
      "Start": "3cbd06792b684b28839e0d8a6d524231",
      "End": "f8591f6ebf2346578f334d8b7e4c54d1",
      "Id": "7b0b7d2764974865bc0acee135947ea0"
    },
    {
      "Start": "fa1365db2dd74095a612d869d86da34a",
      "End": "68b940a0a8b94c4cb1bba96c0b6ed689",
      "Id": "d27b54197b6e4b2db02b86e672f1a276"
    },
    {
      "Start": "80c7d34f9e7a47ce9a9b8f0c866549c9",
      "End": "5ef528a2b7f24e038b34beb62df3e792",
      "Id": "088e9da5f63849598be1675128ed3f39"
    },
    {
      "Start": "5b93151d9eed4bc7a412789d070cf38c",
      "End": "efffa80d60ea45c99de1985c257ec0ee",
      "Id": "74a338fa8ae943b18f15ea01af05da39"
    },
    {
      "Start": "e9b44a98fff34c1eadeaf00df4d06f6f",
      "End": "8ae26b68103b405698863ea54dec2fea",
      "Id": "abfc75222a344715950334a88936834d"
    },
    {
      "Start": "e9b44a98fff34c1eadeaf00df4d06f6f",
      "End": "1fb192ebdb6e4b87aba270f75a523f60",
      "Id": "7f14ca6f3caa4a0f911096a4145f25e5"
    },
    {
      "Start": "e9b44a98fff34c1eadeaf00df4d06f6f",
      "End": "6c05bb6ebcaa4ecc97cb8eaaf42716fd",
      "Id": "85b3eac1fd9d483d976822056be6e5fd"
    },
    {
      "Start": "e9b44a98fff34c1eadeaf00df4d06f6f",
      "End": "6e25fdd3bb344d51a84fbca53b305a84",
      "Id": "25d7fabfa6794e44af6c48bc1b826f5a"
    },
    {
      "Start": "e9b44a98fff34c1eadeaf00df4d06f6f",
      "End": "cbdacdcabb4e4f36ae163d30760ac9ba",
      "Id": "84b2305a42de4e85ad2b162cc515e914"
    },
    {
      "Start": "dfbabf9d1fae4449b025231ece7caa8e",
      "End": "5f8dc2f06e694072bae40941672bfcac",
      "Id": "30924e0bcb914055ad5d2eefb15c294f"
    },
    {
      "Start": "146458e9d7cf43878f9a066cc2b24d8d",
      "End": "0394cfdfe707494880daa7c74f44d601",
      "Id": "144e5fd0beef496ea8c3b142bcb150ba"
    },
    {
      "Start": "16e5ed51d8384f869fa4efedf1c692ce",
      "End": "c0f9f308b06841caba1b4fc5bb8325c9",
      "Id": "23c7cdce95fd41e390fd731fef99b8ad"
    },
    {
      "Start": "b4b192f5340d40fba05cf69d2b83b1bc",
      "End": "3a0da73df46d49ae85747655bf703c55",
      "Id": "8e0b292384384af1818aa81036baee6d"
    },
    {
      "Start": "b5a6199aab43420cb6970eb0a42f9d4f",
      "End": "b5634578a90b42c1b4734e9e1757d342",
      "Id": "36a09da7614744df82f12a914c225834"
    },
    {
      "Start": "b5a6199aab43420cb6970eb0a42f9d4f",
      "End": "ea1808663515463995cf22db94d5a2eb",
      "Id": "5de434f0048f4560834e8ab87ed02faf"
    },
    {
      "Start": "aa64ba4f0f974098a79515691927c00c",
      "End": "d1b8e4c1e27c4f35bc05f015c5c88467",
      "Id": "afd22db4ad904781ab5ffc8261b1c822"
    },
    {
      "Start": "48405e6bc5484fc4bb827bdc2844ab65",
      "End": "9ea69d8b0326456693df508abe3c9de8",
      "Id": "ebde00ea448440f9b1f3295445474b6e"
    },
    {
      "Start": "f0e39ca4d6ba4aa2b3713535d55a9635",
      "End": "f9ec977b008945d6aab088b287efae36",
      "Id": "d6a72c96b2a04b62a681ac4624ec929c"
    },
    {
      "Start": "c8b15cc9ef01435597b22704d4957417",
      "End": "c868b32bdddb4c11a14df1c277e02964",
      "Id": "f95622fc52bb44758cd89c9645d2b8bc"
    },
    {
      "Start": "c2fc446ac2aa42989edb8550bec7a3aa",
      "End": "42f692d5c9004dd3b7d95f410857263e",
      "Id": "845b25296aba446588e22d177a3a4717"
    },
    {
      "Start": "b307b195b7fc471598cdf36bc05e5d95",
      "End": "cc425a5d50994882a692eae3d185ebad",
      "Id": "f091e4921e2d43cc891772564f692e15"
    },
    {
      "Start": "b307b195b7fc471598cdf36bc05e5d95",
      "End": "af87653782e749f0a412eeb78521ebd6",
      "Id": "9731e4c66a2b41f9a21389852d08bfc0"
    },
    {
      "Start": "114c199ad12b423cbe14f06c2a8d7e46",
      "End": "b177be5fa463480280d54cf8538938b6",
      "Id": "45174672df3743faab6d8c866e4713b3"
    },
    {
      "Start": "bdb57a6a67154b3f8b5086856d74a6e2",
      "End": "7126f9922161442bbb029e83e270e00a",
      "Id": "267f03ac0aa44f329371511a6ac9193c"
    },
    {
      "Start": "12c77ede3c344c559d42350b6eb1416c",
      "End": "84470beb01ff499c8b7d55afdfb6a79c",
      "Id": "158eb4e868174815b68ed9516934a020"
    },
    {
      "Start": "899278e8f3d8484d9f3e82ecc05e63aa",
      "End": "01a87b0353774ecb8551a926b7a0f2f0",
      "Id": "c2aa61729051438b80c08a98fc09c872"
    },
    {
      "Start": "3c3f3cd7f14f46268e2d6c31053d107b",
      "End": "e2afba7ab0da435b9e3647e3b6346522",
      "Id": "02de2a4f13bf4dcf8ee322aebfae4bc6"
    },
    {
      "Start": "3c3f3cd7f14f46268e2d6c31053d107b",
      "End": "203e82a7d74444a0b7ee3c323dc052b5",
      "Id": "2fd6561e77d24a53a7467bf16b6f64ee"
    },
    {
      "Start": "f711183b0d054283bd9bebb0e8f1126b",
      "End": "031bccb3a7ef4fc9b8b711d28542546f",
      "Id": "10c105e2080c4f019231fbf170e117d6"
    },
    {
      "Start": "f711183b0d054283bd9bebb0e8f1126b",
      "End": "fe72264c702d44dd91bdd9e7d2831b01",
      "Id": "159a1a4bb9c845e6ba904c48a51b1dbe"
    },
    {
      "Start": "21a0917304794c7ca4f66e5ce07f7a61",
      "End": "745ef580b7e4415d88c6b65ce5f42cf4",
      "Id": "fb7ea0cba2c0450193ac185d887f1cda"
    },
    {
      "Start": "21a0917304794c7ca4f66e5ce07f7a61",
      "End": "eac1e16c1ad2408da9470d100e224e9c",
      "Id": "df3a93932fd647fc9756554bfd281760"
    },
    {
      "Start": "3cd416c8591e423586386d64c95d4cc4",
      "End": "896d5aeb6f2f4fd384469ae37e17bae6",
      "Id": "ab6e1cff97654a60b7e55cfe4fc2cf3f"
    },
    {
      "Start": "3cd416c8591e423586386d64c95d4cc4",
      "End": "0165e3c337404912b044d21b0c8529ca",
      "Id": "0aa960d4fed04e58a4283502efa39530"
    },
    {
      "Start": "e7d79dec2c5f478080b0b9382847ed39",
      "End": "a4ee976f42a346299bd66d5846692ae2",
      "Id": "69eb4517488e455abff3e5b24d1d2f15"
    },
    {
      "Start": "e7d79dec2c5f478080b0b9382847ed39",
      "End": "9dde27a40418470fb721d60b98572993",
      "Id": "612c096746464a7697a47e508f77fb36"
    },
    {
      "Start": "6471047e463c4f989faffd968b1c73ba",
      "End": "fc27c6096dc14c2584046fc48bb24a0d",
      "Id": "855075bb4c0d4b1e8b57b910d5417cfb"
    },
    {
      "Start": "6471047e463c4f989faffd968b1c73ba",
      "End": "6a86ebb147854a3d83d4cb0dfd9cafb6",
      "Id": "ccddda5585f54050973e4c5ae5026ee7"
    },
    {
      "Start": "6471047e463c4f989faffd968b1c73ba",
      "End": "f499fe5acab947d38333c5f41e7fe501",
      "Id": "7b390e1e5541497080e1d00eea713f13"
    },
    {
      "Start": "6471047e463c4f989faffd968b1c73ba",
      "End": "81a70a29e7cc42a3a3bb1435963ebd31",
      "Id": "98d5a18740864edbad98ad14509fec95"
    },
    {
      "Start": "6471047e463c4f989faffd968b1c73ba",
      "End": "107fbab1ab664fbf880d1fc208a92430",
      "Id": "29bdfbdfcc2c4c11b95f964505c2bc41"
    },
    {
      "Start": "6471047e463c4f989faffd968b1c73ba",
      "End": "d068d2c641114a2e8eed10a0cd32df25",
      "Id": "a13292ecff1b4be385c62376a00ed467"
    },
    {
      "Start": "b4616f096b4644ed8bdfae97b79082dc",
      "End": "6ed55f22bacf4da587dc00a6bc1cf4c1",
      "Id": "e5a6af9a9bd9467c9cffa7892abc27a2"
    },
    {
      "Start": "b4616f096b4644ed8bdfae97b79082dc",
      "End": "1159797e707a4cacaebaf245b59cbe51",
      "Id": "8281c54eff4749b88217790d3edbc723"
    },
    {
      "Start": "b4616f096b4644ed8bdfae97b79082dc",
      "End": "4613124fdeaa48f9b2a9cad33d2c8568",
      "Id": "565274b28efe444e868a7e0331125ac1"
    },
    {
      "Start": "edc94ac0007246c09e68c7fedc91e3ca",
      "End": "cb6f2a2a6ee94ea6ab721889e3747292",
      "Id": "c4f5e15d34954a41a0acb021ae6383ea"
    },
    {
      "Start": "35a7561a51e445c08f7aa4bb17fd6d83",
      "End": "de4ab12e57dd44c799054c5eaea33975",
      "Id": "5c56c06e61444615a451442e37b8f6c3"
    },
    {
      "Start": "35a7561a51e445c08f7aa4bb17fd6d83",
      "End": "716e520fd0654937afbc7bd8abb3d2b9",
      "Id": "d23bafb2c132434693179ff7c706cc51"
    },
    {
      "Start": "35a7561a51e445c08f7aa4bb17fd6d83",
      "End": "379031bda7044a48a541f33d9b1c0b20",
      "Id": "570a8f8d0c534a7aa83beaaffa484424"
    }
  ],
  "Dependencies": [
    "aaf06669-9c42-4f9a-8137-7f3a529ad40e",
    "597def74-6997-4484-bb18-67a97819c8bd",
    "3bb2c728-bb50-430b-87d4-6f4ceae843da",
    "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
    "9d8571f8-a090-44c6-9b38-1c4e8931be6d"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 6.9711747169494629,
      "EyeY": 19.836771011352539,
      "EyeZ": 50.784374237060547,
      "LookX": -11.971174240112305,
      "LookY": -8.8367700576782227,
      "LookZ": -58.784374237060547,
      "UpX": 0.013919887132942677,
      "UpY": 0.99756407737731934,
      "UpZ": 0.068353511393070221
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Element.SetParameterByName",
        "Id": "f6ffe06bf05d4eeeb2e472221642a0f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2911.61432444501,
        "Y": -382.259564703072
      },
      {
        "ShowGeometry": false,
        "Name": "Element.SetParameterByName",
        "Id": "d67e30b2d9d04a3e9a3655d438f3e383",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2950.07902620998,
        "Y": -206.559827434379
      },
      {
        "ShowGeometry": false,
        "Name": "Element.SetParameterByName",
        "Id": "0660dca5afb041c3b20eaff7b1c14245",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3011.5951314019,
        "Y": -30.3644800418351
      },
      {
        "ShowGeometry": false,
        "Name": "Element.SetParameterByName",
        "Id": "d389a0606067462ab95bc1a355c36056",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3003.37499472272,
        "Y": 167.203620185665
      },
      {
        "ShowGeometry": false,
        "Name": "CW.Element.ParameterExists",
        "Id": "97e0a46a526142f2a40081e9537fce63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2080.27380124364,
        "Y": 239.474385216305
      },
      {
        "ShowGeometry": false,
        "Name": "CW.Element.ParameterExists",
        "Id": "fd15d516e9e34e82b88a530f111741c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2061.15438423333,
        "Y": 86.8807271882251
      },
      {
        "ShowGeometry": false,
        "Name": "CW.Element.ParameterExists",
        "Id": "54cf88b033de47bba9fe018a21a72911",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2069.3138451533,
        "Y": -115.595960916595
      },
      {
        "ShowGeometry": false,
        "Name": "CW.Element.ParameterExists",
        "Id": "a731057f683b49d3b0ad4b2c7a740796",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2033.82406070529,
        "Y": -259.542320482683
      },
      {
        "ShowGeometry": false,
        "Name": "CW.Element.ParameterExists",
        "Id": "4fdb8f77eb4740189adbe94143e9776a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1997.38094452449,
        "Y": -462.043327730365
      },
      {
        "ShowGeometry": false,
        "Name": "CW.ScopeIf+",
        "Id": "55a6c7100e3a42a69fc1d811b09e111e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2489.70561386542,
        "Y": 263.778378360745
      },
      {
        "ShowGeometry": false,
        "Name": "CW.ScopeIf+",
        "Id": "867b2fd3c63e477f8286628d1224e8e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2478.82607335359,
        "Y": 101.700599173085
      },
      {
        "ShowGeometry": false,
        "Name": "CW.ScopeIf+",
        "Id": "7665f361ab4f4e648e36c99241e89236",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2501.13578619118,
        "Y": -87.9216854374049
      },
      {
        "ShowGeometry": false,
        "Name": "CW.ScopeIf+",
        "Id": "b72df219c4954444b42676442e60b80f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2499.21374408439,
        "Y": -236.624965582035
      },
      {
        "ShowGeometry": false,
        "Name": "CW.ScopeIf+",
        "Id": "a8137fb8875244a69567183ab1ec0b8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2490.35745819793,
        "Y": -428.70274476969
      },
      {
        "ShowGeometry": false,
        "Name": "List.Empty",
        "Id": "c42a02648749424fa00c3ce18d66ed8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1812.11532003093,
        "Y": -608.246065417051
      },
      {
        "ShowGeometry": false,
        "Name": "Python Script",
        "Id": "d11158e74e254340a27c8750cf996435",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3631.63872705174,
        "Y": -165.062010602193
      },
      {
        "ShowGeometry": false,
        "Name": "CW.Math.RoundToPrecision",
        "Id": "92859ed7768b4541b6db26b092debb3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1467.93108405532,
        "Y": -437.753267263177
      },
      {
        "ShowGeometry": false,
        "Name": "CW.Math.RoundToPrecision",
        "Id": "0e86ec6cf94a4c1784739e775c8e4465",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1456.95075076456,
        "Y": -271.352086970259
      },
      {
        "ShowGeometry": false,
        "Name": "CW.Math.RoundToPrecision",
        "Id": "c2d9c504bb7943a19d9f9b58e6bdad59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1444.80748740369,
        "Y": -106.269496720555
      },
      {
        "ShowGeometry": false,
        "Name": "Element.SetParameterByName",
        "Id": "430a8cc50f8247798c46f4c136ba453c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3025.80938972086,
        "Y": 401.371803213925
      },
      {
        "ShowGeometry": false,
        "Name": "String from Object",
        "Id": "64a7574f8a1143d6b6a70af78d44f9d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1457.3764915229,
        "Y": 204.630886271625
      },
      {
        "ShowGeometry": false,
        "Name": "Watch",
        "Id": "aee35f081cd54ca390a3e91cfbfb1bf3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1464.88478062919,
        "Y": 64.315611789465
      },
      {
        "ShowGeometry": false,
        "Name": "CW.TurnIntoList",
        "Id": "1c0a9a2c22f54065a5e2ae378ed60b4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1128.38740415771,
        "Y": -609.576610753478
      },
      {
        "ShowGeometry": false,
        "Name": "LF.Point.XYZ",
        "Id": "064e42f0227d46e5b7d2e097d0a51057",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 971.621580484645,
        "Y": -344.289858824874
      },
      {
        "ShowGeometry": false,
        "Name": "DateTime.Now",
        "Id": "e35d7fc37cf94c36a45399615e221fdc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 899.116675483435,
        "Y": 117.341270077705
      },
      {
        "ShowGeometry": false,
        "Name": "List.FirstItem",
        "Id": "e52b6328e4644070a8a9e1685163880a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 771.840273888025,
        "Y": -717.4013766892
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "6a9d58fdccd243b69869ec39d73163ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 607.689589506325,
        "Y": -286.720975799046
      },
      {
        "ShowGeometry": false,
        "Name": "Python Script",
        "Id": "1e26f193ee654335a13d037011c60422",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 415.313702550505,
        "Y": -326.170185477055
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Transform",
        "Id": "3be7e97ad0234871808d13149c46d3f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -378.690210730854,
        "Y": 28.289668089335
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Transform",
        "Id": "78ce5592cb1c4744b5c9464a89bc4662",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -370.799710507811,
        "Y": -306.736468878662
      },
      {
        "ShowGeometry": false,
        "Name": "CoordinateSystem.ByOrigin",
        "Id": "3d3c02aed2b545aaa8ce01af21b826b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1020.37061783867,
        "Y": -117.957784812869
      },
      {
        "ShowGeometry": false,
        "Name": "CoordinateSystem.ByOrigin",
        "Id": "8e1b1dfc12f04587b3c523109280b3ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1362.39407658648,
        "Y": -43.4910567417151
      },
      {
        "ShowGeometry": false,
        "Name": "CoordinateSystem.ByOrigin",
        "Id": "b0d812c767ff4a0282364d90cfeaf989",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1277.18704149102,
        "Y": 140.615849644575
      },
      {
        "ShowGeometry": false,
        "Name": "Coordinates.SurveyPoint",
        "Id": "a97f8ec3c87b49deb2d6f57f37c44f84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1602.10931980369,
        "Y": 139.434933503625
      },
      {
        "ShowGeometry": false,
        "Name": "Coordinates.BasePoint",
        "Id": "54fefb05fa554b5f932bad3a82fa88d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1607.66128841878,
        "Y": -49.993698988465
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "69f833a332cf4e70a20cecbf686f7345",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2851.55724315129,
        "Y": -936.171623223252
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d647e52ca94e4326bce704ad9a1924d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2851.55724315129,
        "Y": -786.171623223252
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "1fcb9e1e0041489283f183e72b0934d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2851.55724315129,
        "Y": -636.171623223252
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "834939110e9d442daed2a50c91c6bf61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2851.55724315129,
        "Y": -486.171623223252
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9549cd14c12c49168901d15d414d411f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2851.55724315129,
        "Y": -336.171623223252
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "71560c9f0e2446e186c20ffd3a00299a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2851.55724315129,
        "Y": 413.828376776748
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0dea245538b9438c889724ff31e2ad67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2851.55724315129,
        "Y": 1163.82837677675
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "82f57361d2d0471aa1521d91d63f6f53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2710.00196215483,
        "Y": 1552.81894557063
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "43887541d7794a45b81ac3cac5698907",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2710.00196215483,
        "Y": 1702.81894557063
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "29ee91b790da4e7da4ed4316ecf81fb3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3951.49246395438,
        "Y": -326.819791820631
      }
    ],
    "Annotations": [],
    "X": 377.65399692609,
    "Y": 255.380871052959,
    "Zoom": 0.180837526725263
  }
}