{
  "Uuid": "5fae00f6-dd4d-4ce6-9dec-094bf6e1a311",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Adaptive",
  "Description": "Coordinate System Adaptive Divided Path Prepare",
  "Name": "Coordinate System Adaptive Divided Path Prepare",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "Id": "3f02b69ba4c041ef9428ff31f9f2ad6e",
      "Inputs": [
        {
          "Id": "323aeeb88cef47c5b27fa288b54b5754",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "985f7fd3b09b40eb97ab3cde6d5bec88",
          "Name": "xAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a557356e7d7a44c7a6f4041c72f83491",
          "Name": "yAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f75f52810cb14b88a24333f6e9deb40f",
          "Name": "zAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0fe845ca4ca4f55bba0575b02633740",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem at the origin with X and Y axis, with Z axis ignored completely. Input Vectors are normalized before creating the CoordinateSystem.\n\nCoordinateSystem.ByOriginVectors (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), xAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0), yAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0), zAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint@Autodesk.DesignScript.Geometry.Point",
      "Id": "c73cc787f0ce4caca22ea92b222eeba9",
      "Inputs": [
        {
          "Id": "3df030f8454e45cdb5d6e00763b13936",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51c2c7346db9469ebeae2218c6dbb045",
          "Name": "point",
          "Description": "A Point along or near the Curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "704345b0144f43488754a7fa6ab13920",
          "Name": "double",
          "Description": "The closest parameter along the curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the parameter at a particular point along the Curve\n\nCurve.ParameterAtPoint (point: Point): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "acc3cc6f687d4032b46858fd5c3269bd",
      "Inputs": [
        {
          "Id": "b77dc958aeac4a49bcfc159d29746576",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aecdddc22b9f4ad1ad34f80bb0c2b9bb",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "073a42e703604c648033e1ef3dbf87b0",
      "Inputs": [
        {
          "Id": "2fcba4ec8cce47f185a948c0e66ab141",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "295c9c16a2954027938c24af8e9c59b0",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27e1f0a25be2497fbbeb7a5d446f959b",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "094dbce0112b4c92ae142bd4125a4b24",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "612616578a3147d39ae19408ebc8f567",
      "Inputs": [
        {
          "Id": "75f8b0cc59654039b05cf42781860abc",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bafa6726b6804fedb2cd718da99cdb6a",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a999f1fa1d44424fbf16396cbea52830",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "9086305d0fb24ff1b8762bbd67220c0e",
      "Inputs": [
        {
          "Id": "fffaa9dff94b4eb6b5ac90f4c55faf78",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "cf7e8af3793f49c1ba0a695313c7fd49",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6b50bcadab64894878a81fc5941cd98",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determine if another Geometry object intersects with this one\n\nGeometry.DoesIntersect (other: Geometry): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "02adf8167b254428a6560d8cc2766ed0",
      "Inputs": [
        {
          "Id": "c912eb9e81ad43d2b1f79ae4d9e39e75",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c4aa9a2f8cd4ea7bedad08e0d11e6f1",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "01fa478eab114dec95671ebee42a4178",
      "Inputs": [
        {
          "Id": "aa059e4c078046c0a8cc7eb7dfc21cfa",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "915e127285154d7493b85a242a1fa269",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26ba76961f6d43d5b9d49551cffdb918",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i=Math.Ceiling((a-1)/2);",
      "Id": "771dff081f02448287da0119df89d314",
      "Inputs": [
        {
          "Id": "e520fe948c144b5e89a6f5d0389ac776",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72acf858aeb44fdca64b84ee8ee1da14",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "3795f169ff0449928ee9d05c1f2244cb",
      "Inputs": [
        {
          "Id": "5ab98d7c8915455bbb293a6b4faf7845",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c03b4c11fa848b4b0f24f58b49682a0",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARDividedPaths",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5b8de9c918d6497d9b3092bc4503c146",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4c9c3d9282b40afa343bfb5f4268d4d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARCoordinateSystem",
      "Id": "1415d420e1794321a4c3ad88210a06a4",
      "Inputs": [
        {
          "Id": "707bd2ecbcdf46c2b4a712b9f71cf6da",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.XAxis",
      "Id": "a48c99ee6a624af5ae1ac49e89baab87",
      "Inputs": [
        {
          "Id": "4acbc174a31e44c5a9c7c50802cca00f",
          "Name": "plane",
          "Description": "Autodesk.DesignScript.Geometry.Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "816a3de85f8544668016b6b2f6a48d73",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The X basis of the Plane\n\nPlane.XAxis: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.YAxis",
      "Id": "cd7063540d4e4d6c9471b3212d0cd582",
      "Inputs": [
        {
          "Id": "27950b302f114b1bafa838db813fb5ac",
          "Name": "plane",
          "Description": "Autodesk.DesignScript.Geometry.Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bd9bff634bf476781518bb8abb6112f",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Y basis of the Plane\n\nPlane.YAxis: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "Id": "c23846dd173d46a591e5674008d7236e",
      "Inputs": [
        {
          "Id": "7a3669f9423f40aca719631e76550acb",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35965d2e93fc48e4a4ce89745db3ef30",
          "Name": "normal",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5e525c58aca493998d6fbe27f8bcecd",
          "Name": "xAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d48d64477bf4aa089d4ee8654b7447f",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an \"oriented\" Plane, positioned at Point origin with Vector normal, but with a specific X axis orientation. This has no impact to splitting, intersect, project, etc oporations, it only specifies the orientation of the input CoordinateSystem.\n\nPlane.ByOriginNormalXAxis (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1), xAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.TangentAtParameter@double",
      "Id": "0c0ac8e94ff9487299a3d6180e4abe42",
      "Inputs": [
        {
          "Id": "7f2f28f9238a42f0b3af26b146a0a9f3",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1c7d078d91e43cd8c3a41b7813cf076",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1aed7566a44445ac9eeed2b221655bbb",
          "Name": "Vector",
          "Description": "A Vector parallel to the curve at param",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Vector tangent to the curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.TangentAtParameter (param: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "b035a959c7814ddf91ac66a40cd7907f",
      "Inputs": [
        {
          "Id": "72636d71520d42fe8b81a36919bf1efd",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "275599ae4d954e48acd26ae03eb9a84e",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2df29c783d2d4755a0c671aa826a7da3",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36f7e356e5744530944f47c596fc5caf",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "7fc8df90c51e47c1b66f83b9fef2322a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2a2daf2efb9c4430b5b948883f7de58c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Rotate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "d1a9528424604c09af5ac5085d7e356f",
      "Inputs": [
        {
          "Id": "c0018db5be1a499ca2e3ff719f5de109",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cd32502b26c4f1f84f3c9c997777755",
          "Name": "axis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "275554f7fb3d4cacb519967e3bf593e2",
          "Name": "degrees",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "679036fe37c047f7b5760782fabc0fb4",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rotates a Vector around an axis by a specified number of degrees\n\nVector.Rotate (axis: Vector, degrees: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARRotationDegree",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0",
        "Description": ""
      },
      "Id": "479e8616e90f483c8acaf7bafecab872",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e9b958f368544a2c9d207d4e077d0332",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.DividedPath.Points",
      "Id": "7ab0635486aa4df5b0797d811f2051be",
      "Inputs": [
        {
          "Id": "4f9169b669204f2ab67f0f418a008c45",
          "Name": "dividedPath",
          "Description": "Revit.Elements.DividedPath",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8df25d2cc1241099a80c5f38dd526b4",
          "Name": "Point[]",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All points along the DividedPath.\n\nDividedPath.Points: Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3cf8ed21-8f10-4e09-9673-1971520e8bf2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "43e17bf80e6942a794ab7c38e7f4ebed",
      "Inputs": [
        {
          "Id": "b89f98fd152b404597ce548c4c3da896",
          "Name": "VARobject",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "254106f3db71427db384fc34920b2c71",
          "Name": "VARclassName",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee8924a5c0134c0c9d9d28fa6c2bd27d",
          "Name": "VARin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5e6ebe4f116460ebd16d8d2b59c1690",
          "Name": "VARout",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b91033b982bc4f29be6db63542a19d46",
          "Name": "VARbool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a list of objects by the object's class name. Note that Dynamo elements belong to different classes than their Revit counterparts. Use the Object.Class node to check an object's class."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"DividedPath\";",
      "Id": "bd29ece67e1f4dbca89d7d298e2fe000",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29d742ff67be42548541661d97da140f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "a0d0255662ee473db5e75d4334f61c04",
      "Inputs": [
        {
          "Id": "d4aea5c9266447738b4e45d93a70b321",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d35656f4cef14b82959defd96246fb91",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1654a26fb34472594af77c8d56bd6c5",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "d7700b23e6184e80938fc55d96d28ceb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2616fd4233b54382895e79f365cb29ee",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "70f6267f517d48d59f415b91b44208ed",
      "Inputs": [
        {
          "Id": "0397870521a448958d4f5d653bc2f159",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac3c5389d26c4c6881211a33c0b9c616",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f63c539c-ff24-4546-8953-b55af4f86574",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4c2ede032bdf4f4c92f2f5f33b44b2a7",
      "Inputs": [
        {
          "Id": "28ed1c6ef77049af9d5d37ebac70186d",
          "Name": "VARDividedPaths",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "697aae5cfbab4be286fac8e5c8eee7a0",
          "Name": "VARPrecisionInFeet",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a62814909104a558ef394cc283f5be7",
          "Name": "VARCurves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0e7a03dba4a4f128891e5f070ab6ad7",
          "Name": "VARPlanes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Planes and  Curve of Divided Path"
    }
  ],
  "Connectors": [
    {
      "Start": "b0fe845ca4ca4f55bba0575b02633740",
      "End": "d4aea5c9266447738b4e45d93a70b321",
      "Id": "f244b2a1c8de4a75a18071b51ed367fb"
    },
    {
      "Start": "704345b0144f43488754a7fa6ab13920",
      "End": "c1c7d078d91e43cd8c3a41b7813cf076",
      "Id": "b27a5f9493c045febddc2e85b9a60dcb"
    },
    {
      "Start": "aecdddc22b9f4ad1ad34f80bb0c2b9bb",
      "End": "3df030f8454e45cdb5d6e00763b13936",
      "Id": "5c4de6a85a4a4ac1b77b45f5660beab4"
    },
    {
      "Start": "aecdddc22b9f4ad1ad34f80bb0c2b9bb",
      "End": "7f2f28f9238a42f0b3af26b146a0a9f3",
      "Id": "6ec78ce445a34ac1a3ef751e5ae7c849"
    },
    {
      "Start": "27e1f0a25be2497fbbeb7a5d446f959b",
      "End": "b77dc958aeac4a49bcfc159d29746576",
      "Id": "8b090a8dd1824fa9aa1623df73434fa8"
    },
    {
      "Start": "a999f1fa1d44424fbf16396cbea52830",
      "End": "2fcba4ec8cce47f185a948c0e66ab141",
      "Id": "151661246ef34d76a2d89454039c3242"
    },
    {
      "Start": "f6b50bcadab64894878a81fc5941cd98",
      "End": "295c9c16a2954027938c24af8e9c59b0",
      "Id": "20b14c99db6c448b837abbebafbe9121"
    },
    {
      "Start": "4c4aa9a2f8cd4ea7bedad08e0d11e6f1",
      "End": "bafa6726b6804fedb2cd718da99cdb6a",
      "Id": "c4bf6e9bccb444be9372729ed25d39d9"
    },
    {
      "Start": "26ba76961f6d43d5b9d49551cffdb918",
      "End": "fffaa9dff94b4eb6b5ac90f4c55faf78",
      "Id": "9a7722912ce649b9a12a18f00bcfe227"
    },
    {
      "Start": "26ba76961f6d43d5b9d49551cffdb918",
      "End": "c912eb9e81ad43d2b1f79ae4d9e39e75",
      "Id": "be6f39bea8c64f78a36b6fb225f87f7d"
    },
    {
      "Start": "72acf858aeb44fdca64b84ee8ee1da14",
      "End": "915e127285154d7493b85a242a1fa269",
      "Id": "b6bd5215766a4134a6896f0f2c3b9930"
    },
    {
      "Start": "1c03b4c11fa848b4b0f24f58b49682a0",
      "End": "e520fe948c144b5e89a6f5d0389ac776",
      "Id": "22fd6cee1f1640cdadbc78a4c7eb4cf0"
    },
    {
      "Start": "b4c9c3d9282b40afa343bfb5f4268d4d",
      "End": "0397870521a448958d4f5d653bc2f159",
      "Id": "70be49153f1c4101ad7f0ce0c69e420c"
    },
    {
      "Start": "816a3de85f8544668016b6b2f6a48d73",
      "End": "985f7fd3b09b40eb97ab3cde6d5bec88",
      "Id": "01459d3d25214c01987c855c98d86d4d"
    },
    {
      "Start": "6bd9bff634bf476781518bb8abb6112f",
      "End": "a557356e7d7a44c7a6f4041c72f83491",
      "Id": "5cafdb1b178147119d89db505b3ac484"
    },
    {
      "Start": "0d48d64477bf4aa089d4ee8654b7447f",
      "End": "4acbc174a31e44c5a9c7c50802cca00f",
      "Id": "36d78c1990464effba2b2776498904a1"
    },
    {
      "Start": "0d48d64477bf4aa089d4ee8654b7447f",
      "End": "27950b302f114b1bafa838db813fb5ac",
      "Id": "ed71974f4bf94a53b115b24f39b5e7c6"
    },
    {
      "Start": "1aed7566a44445ac9eeed2b221655bbb",
      "End": "b5e525c58aca493998d6fbe27f8bcecd",
      "Id": "139bec1592a146919e797a081667662b"
    },
    {
      "Start": "1aed7566a44445ac9eeed2b221655bbb",
      "End": "5cd32502b26c4f1f84f3c9c997777755",
      "Id": "97ad8a8848514e5589bf6e5c2094d250"
    },
    {
      "Start": "36f7e356e5744530944f47c596fc5caf",
      "End": "c0018db5be1a499ca2e3ff719f5de109",
      "Id": "6aa26b8ccf404aedb023cb98f075ee45"
    },
    {
      "Start": "2a2daf2efb9c4430b5b948883f7de58c",
      "End": "2df29c783d2d4755a0c671aa826a7da3",
      "Id": "e86fc93a067e44caa82c09f71f464949"
    },
    {
      "Start": "679036fe37c047f7b5760782fabc0fb4",
      "End": "35965d2e93fc48e4a4ce89745db3ef30",
      "Id": "7aab7cd6971043989045d69df0ea814d"
    },
    {
      "Start": "e9b958f368544a2c9d207d4e077d0332",
      "End": "275554f7fb3d4cacb519967e3bf593e2",
      "Id": "d3bf4eadaa1241c781af8b903d02fba1"
    },
    {
      "Start": "f8df25d2cc1241099a80c5f38dd526b4",
      "End": "5ab98d7c8915455bbb293a6b4faf7845",
      "Id": "df39ba2b80ce42dcbf29f6a11f4c890f"
    },
    {
      "Start": "f8df25d2cc1241099a80c5f38dd526b4",
      "End": "aa059e4c078046c0a8cc7eb7dfc21cfa",
      "Id": "964a39d04d0042e1991a977bc5b7d808"
    },
    {
      "Start": "f8df25d2cc1241099a80c5f38dd526b4",
      "End": "51c2c7346db9469ebeae2218c6dbb045",
      "Id": "a646ff5418f8458d973ed8a813a20fb0"
    },
    {
      "Start": "f8df25d2cc1241099a80c5f38dd526b4",
      "End": "7a3669f9423f40aca719631e76550acb",
      "Id": "f51bc91dba69439d83101e175b53628f"
    },
    {
      "Start": "f8df25d2cc1241099a80c5f38dd526b4",
      "End": "323aeeb88cef47c5b27fa288b54b5754",
      "Id": "de3c6bebdaad4013be59973e9c942cc3"
    },
    {
      "Start": "ee8924a5c0134c0c9d9d28fa6c2bd27d",
      "End": "4f9169b669204f2ab67f0f418a008c45",
      "Id": "113a5d923868427aa33171c988f0cf84"
    },
    {
      "Start": "ee8924a5c0134c0c9d9d28fa6c2bd27d",
      "End": "28ed1c6ef77049af9d5d37ebac70186d",
      "Id": "5cc4fc8174744b8bb429c8ed14294550"
    },
    {
      "Start": "29d742ff67be42548541661d97da140f",
      "End": "254106f3db71427db384fc34920b2c71",
      "Id": "abf18f9b8c3447cd8a1ef77a25cd010a"
    },
    {
      "Start": "a1654a26fb34472594af77c8d56bd6c5",
      "End": "707bd2ecbcdf46c2b4a712b9f71cf6da",
      "Id": "a11d55b0cf0748c5bebd0110ae8be0cd"
    },
    {
      "Start": "2616fd4233b54382895e79f365cb29ee",
      "End": "d35656f4cef14b82959defd96246fb91",
      "Id": "aaec9da65581460ba6783656f0272fb6"
    },
    {
      "Start": "ac3c5389d26c4c6881211a33c0b9c616",
      "End": "b89f98fd152b404597ce548c4c3da896",
      "Id": "1250d15c213e434fb864755f77322af6"
    },
    {
      "Start": "6a62814909104a558ef394cc283f5be7",
      "End": "cf7e8af3793f49c1ba0a695313c7fd49",
      "Id": "148f7241dc044ae78c76f23902fc124c"
    },
    {
      "Start": "6a62814909104a558ef394cc283f5be7",
      "End": "75f8b0cc59654039b05cf42781860abc",
      "Id": "45193aff749d42808f0920bb846587ce"
    }
  ],
  "Dependencies": [
    "3cf8ed21-8f10-4e09-9673-1971520e8bf2",
    "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
    "f63c539c-ff24-4546-8953-b55af4f86574"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 6.8192434310913086,
      "EyeY": 68.5343246459961,
      "EyeZ": 72.090019226074219,
      "LookX": -13.792036056518555,
      "LookY": -50.774372100830078,
      "LookZ": -72.918128967285156,
      "UpX": -0.069620199501514435,
      "UpY": 0.92718386650085449,
      "UpZ": -0.36808034777641296
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "CoordinateSystem.ByOriginVectors",
        "Id": "3f02b69ba4c041ef9428ff31f9f2ad6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5584.96903163114,
        "Y": 221.965323401335
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.ParameterAtPoint",
        "Id": "c73cc787f0ce4caca22ea92b222eeba9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3926.91278090185,
        "Y": 452.960185007772
      },
      {
        "ShowGeometry": false,
        "Name": "List.FirstItem",
        "Id": "acc3cc6f687d4032b46858fd5c3269bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3601.65669530109,
        "Y": 635.346775064275
      },
      {
        "ShowGeometry": false,
        "Name": "List.FilterByBoolMask",
        "Id": "073a42e703604c648033e1ef3dbf87b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3193.67681871947,
        "Y": 491.719406519102
      },
      {
        "ShowGeometry": false,
        "Name": "List.OfRepeatedItem",
        "Id": "612616578a3147d39ae19408ebc8f567",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2929.2700486176,
        "Y": 600.094994263509
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.DoesIntersect",
        "Id": "9086305d0fb24ff1b8762bbd67220c0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2600.02546306997,
        "Y": 609.936544374987
      },
      {
        "ShowGeometry": false,
        "Name": "List.Count",
        "Id": "02adf8167b254428a6560d8cc2766ed0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2625.97136790932,
        "Y": 454.261115338881
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "01fa478eab114dec95671ebee42a4178",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2365.49952470164,
        "Y": 527.05403181018
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "771dff081f02448287da0119df89d314",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1918.35421869869,
        "Y": 662.552471865367
      },
      {
        "ShowGeometry": false,
        "Name": "List.Count",
        "Id": "3795f169ff0449928ee9d05c1f2244cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1657.58900897118,
        "Y": 668.716394949544
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5b8de9c918d6497d9b3092bc4503c146",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.68462056258659,
        "Y": -3.98308808284662
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "1415d420e1794321a4c3ad88210a06a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6348.12162289998,
        "Y": 101.304413771678
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.XAxis",
        "Id": "a48c99ee6a624af5ae1ac49e89baab87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5150.31990394483,
        "Y": 384.34716114697
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.YAxis",
        "Id": "cd7063540d4e4d6c9471b3212d0cd582",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5180.4783443229,
        "Y": 475.795335196602
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.ByOriginNormalXAxis",
        "Id": "c23846dd173d46a591e5674008d7236e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4842.30154255609,
        "Y": 555.235374729657
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.TangentAtParameter",
        "Id": "0c0ac8e94ff9487299a3d6180e4abe42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4263.97811765212,
        "Y": 757.287358890142
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByCoordinates",
        "Id": "b035a959c7814ddf91ac66a40cd7907f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4324.11664681936,
        "Y": 460.809436064973
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7fc8df90c51e47c1b66f83b9fef2322a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4202.54101249007,
        "Y": 511.734664816285
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Rotate",
        "Id": "d1a9528424604c09af5ac5085d7e356f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4544.84819210423,
        "Y": 627.867657268415
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "479e8616e90f483c8acaf7bafecab872",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -24.6456270717422,
        "Y": 112.351269283901
      },
      {
        "ShowGeometry": false,
        "Name": "DividedPath.Points",
        "Id": "7ab0635486aa4df5b0797d811f2051be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 973.940800222827,
        "Y": 218.650321608001
      },
      {
        "ShowGeometry": false,
        "Name": "SP.Filter.ByClassName",
        "Id": "43e17bf80e6942a794ab7c38e7f4ebed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 624.694560246479,
        "Y": 93.9239468873417
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "bd29ece67e1f4dbca89d7d298e2fe000",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 357.434878387038,
        "Y": 205.204731082725
      },
      {
        "ShowGeometry": true,
        "Name": "List.Clean",
        "Id": "a0d0255662ee473db5e75d4334f61c04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6017.16733169036,
        "Y": 248.418185838107
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d7700b23e6184e80938fc55d96d28ceb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5857.0,
        "Y": 395.0
      },
      {
        "ShowGeometry": true,
        "Name": "CW.TurnIntoList",
        "Id": "70f6267f517d48d59f415b91b44208ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 241.424159483097,
        "Y": 38.9227474469104
      },
      {
        "ShowGeometry": true,
        "Name": "Planes and  Curve of Divided Path",
        "Id": "4c2ede032bdf4f4c92f2f5f33b44b2a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1170.7082152844,
        "Y": -0.971420974299008
      }
    ],
    "Annotations": [],
    "X": 82.1499796704575,
    "Y": 237.446884532406,
    "Zoom": 0.278941963097628
  }
}