{
  "Uuid": "137f95f8-ddd9-473c-80d1-28784d4e6b2f",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Adaptive",
  "Description": "Coordinate Sytem Rotate By Z Axis",
  "Name": "Coordinate Sytem Rotate By Z Axis",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate@Autodesk.DesignScript.Geometry.Plane,double",
      "Id": "eb35d8a9eb394e81b311f5a94dc4f3cf",
      "Inputs": [
        {
          "Id": "ce51a7cdc4e347e4a515aeb869317b2c",
          "Name": "coordinateSystem",
          "Description": "Autodesk.DesignScript.Geometry.CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0640e36731ee4e14926f84e295d69f31",
          "Name": "plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34da718dc73b4ecbb94b3c7d8fa6f996",
          "Name": "degrees",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e37b3cd852b40a78055996951a63e0b",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "///\n\nCoordinateSystem.Rotate (plane: Plane, degrees: double = 0): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "Id": "7cbe4bd124f54fb0bc93f07f0567570a",
      "Inputs": [
        {
          "Id": "67b02a3a7a054f72a403ef6062d03d8b",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44ca3c1cbd154477b29b4e850e876cb4",
          "Name": "xAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f271682b1ef4081bfd4d696ca57a4f3",
          "Name": "yAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a58cbaed33724d6b81e79b1c6c722d90",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The X and Y axis lie in the plane. The Z axis is the cross product of the two Vectors.\n\nPlane.ByOriginXAxisYAxis (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), xAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0), yAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis",
      "Id": "e5c8d5eb23e04148bee48228e56d41cd",
      "Inputs": [
        {
          "Id": "d2b2b656c69e44cf97f286e5dc670e62",
          "Name": "coordinateSystem",
          "Description": "Autodesk.DesignScript.Geometry.CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0127b64090be479fa2537c71e74e3d0a",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns X Axis of CoordinateSystem.\n\nCoordinateSystem.XAxis: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.Origin",
      "Id": "b89baa4b3ca64be0aa731f1c6be83e8e",
      "Inputs": [
        {
          "Id": "c5d9a96b8fdd4e2cb15a59fd9c36ffcd",
          "Name": "coordinateSystem",
          "Description": "Autodesk.DesignScript.Geometry.CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7a2da0e6a4140d4bcf25bf8ba860821",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Point representing the CoordinateSystem origin.\n\nCoordinateSystem.Origin: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis",
      "Id": "44eac28e10714da8beee17567ccd4002",
      "Inputs": [
        {
          "Id": "9d928e5816f54b74aa152ef04a17779b",
          "Name": "coordinateSystem",
          "Description": "Autodesk.DesignScript.Geometry.CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c8841bb621444cf871469e605da614f",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns Y Axis of CoordinateSystem.\n\nCoordinateSystem.YAxis: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARcoordinateSystem",
        "TypeName": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "bd5c59f22e9a4e4dacf0bd15abbab5ed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b70e29d36e7b423884dd867f758b5a12",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARdegrees",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f23d9d93e59643ca84ca37a681327c45",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f3b2e7afe374c34a52ee2e4d317bcfd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARCoordinateSystem",
      "Id": "1f6025d89ac24e33ac834a5f91cffaed",
      "Inputs": [
        {
          "Id": "0edfe07e8756400e9e09492db15c6090",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "6e37b3cd852b40a78055996951a63e0b",
      "End": "0edfe07e8756400e9e09492db15c6090",
      "Id": "1669e5b6654941b8ac8aa37024f45cfc"
    },
    {
      "Start": "a58cbaed33724d6b81e79b1c6c722d90",
      "End": "0640e36731ee4e14926f84e295d69f31",
      "Id": "a4c9328f6ab24aad8104bafd26fac85f"
    },
    {
      "Start": "0127b64090be479fa2537c71e74e3d0a",
      "End": "44ca3c1cbd154477b29b4e850e876cb4",
      "Id": "c4f47f3c28864e34868053db624f906e"
    },
    {
      "Start": "a7a2da0e6a4140d4bcf25bf8ba860821",
      "End": "67b02a3a7a054f72a403ef6062d03d8b",
      "Id": "bba47f39543b428a90c5e934df5eba2b"
    },
    {
      "Start": "5c8841bb621444cf871469e605da614f",
      "End": "9f271682b1ef4081bfd4d696ca57a4f3",
      "Id": "5880ea80458e4bbdb9201a8924466ac4"
    },
    {
      "Start": "b70e29d36e7b423884dd867f758b5a12",
      "End": "ce51a7cdc4e347e4a515aeb869317b2c",
      "Id": "959e2b0a10554b49a4f507b5361dcf11"
    },
    {
      "Start": "b70e29d36e7b423884dd867f758b5a12",
      "End": "d2b2b656c69e44cf97f286e5dc670e62",
      "Id": "b8eabe5e859b4b86bc1dc81a62ef5cdd"
    },
    {
      "Start": "b70e29d36e7b423884dd867f758b5a12",
      "End": "c5d9a96b8fdd4e2cb15a59fd9c36ffcd",
      "Id": "f680c7475e0b48a78328f4bc1793d684"
    },
    {
      "Start": "b70e29d36e7b423884dd867f758b5a12",
      "End": "9d928e5816f54b74aa152ef04a17779b",
      "Id": "7aae0f37b9c24738915528d67ba25255"
    },
    {
      "Start": "0f3b2e7afe374c34a52ee2e4d317bcfd",
      "End": "34da718dc73b4ecbb94b3c7d8fa6f996",
      "Id": "fd7231abae33449ba907b12197bc6981"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -91.4155502319336,
      "EyeY": 118.57722473144531,
      "EyeZ": 57.051074981689453,
      "LookX": 113.00802612304688,
      "LookY": -138.49545288085938,
      "LookZ": 2.543546199798584,
      "UpX": 0.6209905743598938,
      "UpY": 0.78369331359863281,
      "UpZ": 0.013976939022541046
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "CoordinateSystem.Rotate",
        "Id": "eb35d8a9eb394e81b311f5a94dc4f3cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1162.63544827693,
        "Y": 0.0
      },
      {
        "ShowGeometry": false,
        "Name": "Plane.ByOriginXAxisYAxis",
        "Id": "7cbe4bd124f54fb0bc93f07f0567570a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 903.079501324855,
        "Y": 38.9097217004271
      },
      {
        "ShowGeometry": false,
        "Name": "CoordinateSystem.XAxis",
        "Id": "e5c8d5eb23e04148bee48228e56d41cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 258.867299284171,
        "Y": 62.5585175230243
      },
      {
        "ShowGeometry": false,
        "Name": "CoordinateSystem.Origin",
        "Id": "b89baa4b3ca64be0aa731f1c6be83e8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 264.237150110803,
        "Y": 262.845028683632
      },
      {
        "ShowGeometry": false,
        "Name": "CoordinateSystem.YAxis",
        "Id": "44eac28e10714da8beee17567ccd4002",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 152.537466171587
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "bd5c59f22e9a4e4dacf0bd15abbab5ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -225.00403080469,
        "Y": 6.73664762888291
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f23d9d93e59643ca84ca37a681327c45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -225.00403080469,
        "Y": 156.736647628883
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "1f6025d89ac24e33ac834a5f91cffaed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1576.83544827693,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 346.746070548282,
    "Y": 147.715182730697,
    "Zoom": 0.538046297688571
  }
}