{
  "Uuid": "e8aadd9c-191c-4ab1-b457-47115f4d632d",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Floors",
  "Description": "Create Floors By Boundary Lines (Smart)",
  "Name": "Create Roofs By Boundary Lines (Smart)",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine",
      "Id": "32b54b849d324fa8a152ac68c85563ec",
      "Inputs": [
        {
          "Id": "ec04f237273e4e529c6946d88715d7bd",
          "Name": "polyCurve",
          "Description": "Autodesk.DesignScript.Geometry.PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63cd88e987c944b8bfa4345047927fd7",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close polycurve by line connecting start and end points\n\nPolyCurve.CloseWithLine ( ): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "6f5af8b141444a53b6ee91636d510f60",
      "Inputs": [
        {
          "Id": "307f4bc434684a7eb975dc26561d3844",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "972f9f44c80046b59008cbc7b7e89bd8",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "bc62e2dc64b046ae84f4299c102293d2",
      "Inputs": [
        {
          "Id": "00983554dfdf419cb89e829cf40e58f2",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "625298659e1346bfb2cfb9591a18bb41",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2933e0e1246a44efa07f011df87b6aa9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARRoofsBoundariesPolycurves",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "12e8d2c2ddfc489a8729d330fb1bbbb2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4a47f6fcbeb4d6783de8372951ec00a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARRoofType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "37a61525537f4c1a8a7d4220b51ba378",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b07551cc19c14a9ab696d5ad63d113cd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b7e0fda9-1ff0-4519-be0e-5f2e2826412c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "94f9bcc4cb7e4a2cbe1f68b575982ab2",
      "Inputs": [
        {
          "Id": "dd3eec8f5a7c46729c009496687fd43b",
          "Name": "VARSetOffsetParameter",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a36ac840eb74fbd80cc6043e07071b6",
          "Name": "VARRoundingValue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02c29070a5104ea99e8fe49815b69c7c",
          "Name": "VARRoundingFix",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "746c26228f8843bcb9bfbebf91ab611c",
          "Name": "VARFixFactorDependsofProjectUnits1Formetersforexampleand100forCentimeters",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75b73ea1b25f45c283363f4af4efffab",
          "Name": "VARLevels",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b0ee1d44afd49ebb85ab6624eaf7227",
          "Name": "VARPoints",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "099c69a70218402fb5062704997a1020",
          "Name": "VARZLocationOffset",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb0846154e2943a48f6c04e0b12219ba",
          "Name": "VARElevationsSet",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63b7952b92e84c879c1cb9cd8b59c6fc",
          "Name": "VARLevelsSet",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d0c8981b55f4fbeb9a0b4b97cedaa96",
          "Name": "VARSelectedLevels",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Family Refine Levels and Offset"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "eda5cb47a2ad43238a270d9c43c8b5ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0babf4f0a8934b6487595ef8ac735758",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b2a47eafdef74b2f8482befbbfe6a344",
      "Inputs": [
        {
          "Id": "4a89a73cc70f45bdb88804aadc3ef16a",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65fb047564cf45c398c9de8a5cc4512a",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd2827cb76cc443e990f6780c7490557",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dedcbd243c874f9b89b0a69c4722c28a",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "1e5c0b984239491a9b889a2505b06547",
      "Inputs": [
        {
          "Id": "4879f56d15664e4a8fb9c6789eb92d28",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcc1027e20824007a93489e4c70fb6b1",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73d178eba0e94ccb836698d48bf33cd4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "669118eeca14478bbfa572ae2b2dd8f8",
      "Inputs": [
        {
          "Id": "a6571ab3f0024d52a7a2169fd235754f",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40b0eb2fa1434bfe9f2a6d3d5a53bea1",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d797639063cf4d1cb85552f63c01f5c4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c220114e-2f9a-4347-a1f2-3ea847460235",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "639a59386d7f42fb8f16feaea241d367",
      "Inputs": [
        {
          "Id": "b830a40e5b004dc2a929ab0ef1dadbf3",
          "Name": "VARselectionSet",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5814e146574f47708396ede07e6cd78f",
          "Name": "VARelements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all elements stored in a selection set"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 170,
      "SelectedString": "Level",
      "NodeType": "ExtensionNode",
      "Id": "2cf2566554e54f98bd2889f9bf60de4f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56ccb80a1a1a4ba3a1fc768b3df0e9a4",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "0db7c4000ace4ece8dedda1b95a419ae",
      "Inputs": [
        {
          "Id": "0d0becc919be4e84874a4ad8a9adcee7",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cf76b8d13bf46bda05f61e885f12fcf",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "bbcaa19164634672819ef23006a8ac47",
      "Inputs": [
        {
          "Id": "f04a305aaf1248999c1e3093113ddf30",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9acad1c559b7483c9007e1d88650bd13",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59da90fc0e384a538b914943477ef329",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "918ce44b5fd3446897633c8efb85c1e5",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "d13815f171d340819d70d0cd09019498",
      "Inputs": [
        {
          "Id": "46959b114f5c422eb235242b01a40d4e",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f06552ef6a740cba7d89e0286ef6de4",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc2e6dd4b8b14f0d8ea4c25419e5d0f7",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ae9c6a08-8b9e-4d66-b1ed-27923fab7b6c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a47f7bc25f894649a977012069b09129",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b945e2f8f3047e79399d3f31b0a2b13",
          "Name": "VARElement",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0444e8543cba44a68f05103b130ee526",
          "Name": "VARId",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d685fd298f8a41009657ac744e7132c2",
          "Name": "VARName",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all Filter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Base Offset From Level\";",
      "Id": "764acfd49a7a472f9eeec853ba7a58a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1349b10e7a5e4383ad475967cf7bc2ff",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "64c8cb3ef9ec48c69456176e3478419f",
      "Inputs": [
        {
          "Id": "13536f790499422f979df16d8c075fc7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "659c1afd6edb4d079adcb07697bb29e4",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7186f0c504524cb6bfe45177d70fd727",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64b1ca958bda4e14872c2d81a6384af7",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARUseAllLevelsIgnoresLevelsSelectionFilter",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2c76b00366fd4a20a9ffaa4ed36153d2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b7ae88e993e4f86bc1ae15b578f5c35",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARRounding",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7b376daa215e4678821eed431deba001",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de381dfc9fd24b4eb7dc4fa491ce57ba",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARSetOffsetParameter",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5c7f0ab2aa5e46d7b1209a3a4aa4b05c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6bfbae52778f44b692313635db21fd8d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARFixFactorDependsofProjectUnits1Formetersforexampleand100forCentimeters",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a025b85b0168491b846cf2f833651d1b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "915b54802c9146df99e625bc87b540d5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARLevelsSelectionFiltertoRead",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8d120fc018124b4ca87c509a641b7220",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a083302f1b84bb59c24e9e7679dfc12",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARRoundingFix",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "810b9b42a79842dcb943d463fba64c65",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9cbb02f518234492af04482bbfd1b4d7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.RoofType.ByName@string",
      "Id": "2609a6fbf05444249e1c0b8b41c13da3",
      "Inputs": [
        {
          "Id": "0bd76e7c553d4ef1a7095b643032148b",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5593183f18e947b0822edd0121fcad80",
          "Name": "RoofType",
          "Description": "RoofType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Select a RoofType from the document given\n\nRoofType.ByName (name: string): RoofType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.RoofType.Name",
      "Id": "26781116771f4f76a54668f7256d10da",
      "Inputs": [
        {
          "Id": "adefcee5680f47478ddffa772537b6d5",
          "Name": "roofType",
          "Description": "Revit.Elements.RoofType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26dca6a4957d49228c43e9c41937b342",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "The name of the RoofType\n\nRoofType.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Roof.ByOutlineTypeAndLevel@Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.RoofType,Revit.Elements.Level",
      "Id": "e7b50da835424b66b07a9dd3580f3968",
      "Inputs": [
        {
          "Id": "5bdfcc2ba6f744c9986da298494b90ac",
          "Name": "outline",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8eb2e752803740b49982d1ac99cbcc12",
          "Name": "roofType",
          "Description": "RoofType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "babffdc5c83549d1baa606b03477c5c6",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6612e9e6421b4521bde57f94a2f6a94f",
          "Name": "Roof",
          "Description": "The Roof",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Create a Revit Roof given its curve outline and Level\n\nRoof.ByOutlineTypeAndLevel (outline: Curve[], roofType: RoofType, level: Level): Roof"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARNumberofRoofsCreated",
      "Id": "b265f788939644f78adf671af2081ea5",
      "Inputs": [
        {
          "Id": "18235a209bea4717bcdbe132d2130faa",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "d2253c2f88074df5bf0c105f7b7aea67",
      "Inputs": [
        {
          "Id": "60cfb6487e404cd08640f004068b1086",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed8bdc0d713f49e7a8d42a7b689af4dd",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARRoofs",
      "Id": "f01d3def45144771a5db6f1e35ee7ba9",
      "Inputs": [
        {
          "Id": "293ff2acf8f547b98c85e538db736065",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "49012374-2701-4f5b-95a9-8c316d6e55b1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bcf303393593435db5edd1aa325cc1a4",
      "Inputs": [
        {
          "Id": "6961b17229d34424b4bcd1cc96287037",
          "Name": "VARCurves",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2dcc21939b174cecbbf9e52a60fa60df",
          "Name": "VAROffset",
          "Description": "double\nDefault value : 0 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7812a9bc40554b78a8817e0116d94537",
          "Name": "VARCurves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3421ecfb5ad74d10992202116eb75910",
          "Name": "VARRevitCurves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58481a38ef4a4b46b233336c00998a67",
          "Name": "VARFailIndex",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Curves Offset To Revit Compatibility"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.Curves",
      "Id": "ed33cece28954dab89dfcbf5c07ceac6",
      "Inputs": [
        {
          "Id": "f0f05849649d47bf8a9a1621fa3f8e4f",
          "Name": "polyCurve",
          "Description": "Autodesk.DesignScript.Geometry.PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf7f230585dd4114b9478fc08e6b04ac",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns curves of the polycurve\n\nPolyCurve.Curves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3b7f15f257824a72adc2bce3382f350d",
      "Inputs": [
        {
          "Id": "205100a433794921a95125b17edd754c",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae40ea48e36d4848a368f783321ce43d",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VAROffset",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2e6a585c55a94fbe87835afa9669a316",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "63fa035ad93b4ce6b833dabd5e567947",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "ff618054d0b94e94a7c03973c4e5bc78",
      "Inputs": [
        {
          "Id": "60df2da2b433483da7f97a1c2fdd77fb",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac13226a572c49c0aa391224c1931c3e",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08ab81e41ad24dfa94828bffb7c7022d",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "afa24490293844298b205520d0990b6a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6cb6ab2fd6ad49e2ab92aed472042bd7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "63cd88e987c944b8bfa4345047927fd7",
      "End": "307f4bc434684a7eb975dc26561d3844",
      "Id": "5313a938631d41e38aeef06c6ca2b6ed"
    },
    {
      "Start": "63cd88e987c944b8bfa4345047927fd7",
      "End": "f0f05849649d47bf8a9a1621fa3f8e4f",
      "Id": "c44a6ea2c77243299e8de8137ad95509"
    },
    {
      "Start": "972f9f44c80046b59008cbc7b7e89bd8",
      "End": "7b0ee1d44afd49ebb85ab6624eaf7227",
      "Id": "87a9f7effde545bfa2e144b0ba21b5b8"
    },
    {
      "Start": "2933e0e1246a44efa07f011df87b6aa9",
      "End": "babffdc5c83549d1baa606b03477c5c6",
      "Id": "c8f7d8224e9947a88fa053ece0972491"
    },
    {
      "Start": "a4a47f6fcbeb4d6783de8372951ec00a",
      "End": "205100a433794921a95125b17edd754c",
      "Id": "d7c96c29d7b74448bc37b8b32753e575"
    },
    {
      "Start": "b07551cc19c14a9ab696d5ad63d113cd",
      "End": "adefcee5680f47478ddffa772537b6d5",
      "Id": "92b6ee7d48304bb79317a51c3b9ab8ab"
    },
    {
      "Start": "cb0846154e2943a48f6c04e0b12219ba",
      "End": "7186f0c504524cb6bfe45177d70fd727",
      "Id": "5fca5506531f4a58a333cdcf156afb77"
    },
    {
      "Start": "63b7952b92e84c879c1cb9cd8b59c6fc",
      "End": "00983554dfdf419cb89e829cf40e58f2",
      "Id": "8a3b5fe56e764b5b9cbd4a3e719c9c60"
    },
    {
      "Start": "0babf4f0a8934b6487595ef8ac735758",
      "End": "099c69a70218402fb5062704997a1020",
      "Id": "c471a3c6201f438aaefafa04435d7d89"
    },
    {
      "Start": "dedcbd243c874f9b89b0a69c4722c28a",
      "End": "4879f56d15664e4a8fb9c6789eb92d28",
      "Id": "f2f86b7548f04216b61539b2a3c8feb3"
    },
    {
      "Start": "73d178eba0e94ccb836698d48bf33cd4",
      "End": "75b73ea1b25f45c283363f4af4efffab",
      "Id": "f92c5a18a9ca4a65ac1bdcb670940dc9"
    },
    {
      "Start": "d797639063cf4d1cb85552f63c01f5c4",
      "End": "bd2827cb76cc443e990f6780c7490557",
      "Id": "3aaf16d7498a43ef86c2117a762e8482"
    },
    {
      "Start": "5814e146574f47708396ede07e6cd78f",
      "End": "a6571ab3f0024d52a7a2169fd235754f",
      "Id": "707e01fbf5a24ca89d6537d0e4517033"
    },
    {
      "Start": "56ccb80a1a1a4ba3a1fc768b3df0e9a4",
      "End": "0d0becc919be4e84874a4ad8a9adcee7",
      "Id": "e2e00fc5b25e40c4bc4b1366b67244f9"
    },
    {
      "Start": "0cf76b8d13bf46bda05f61e885f12fcf",
      "End": "65fb047564cf45c398c9de8a5cc4512a",
      "Id": "9078fd51e57a4ef09d2db7d4f1498f62"
    },
    {
      "Start": "59da90fc0e384a538b914943477ef329",
      "End": "b830a40e5b004dc2a929ab0ef1dadbf3",
      "Id": "540019cda08b461ba8e5cfc723698dac"
    },
    {
      "Start": "dc2e6dd4b8b14f0d8ea4c25419e5d0f7",
      "End": "9acad1c559b7483c9007e1d88650bd13",
      "Id": "795e48e1d492478eb984a019157bc91f"
    },
    {
      "Start": "1b945e2f8f3047e79399d3f31b0a2b13",
      "End": "f04a305aaf1248999c1e3093113ddf30",
      "Id": "4f3f12c570814a54841610dd7f02af08"
    },
    {
      "Start": "d685fd298f8a41009657ac744e7132c2",
      "End": "46959b114f5c422eb235242b01a40d4e",
      "Id": "bb93349c606f493d80dad35ce1bde433"
    },
    {
      "Start": "1349b10e7a5e4383ad475967cf7bc2ff",
      "End": "659c1afd6edb4d079adcb07697bb29e4",
      "Id": "83e36655352f4b0c9b85422541c4a34e"
    },
    {
      "Start": "4b7ae88e993e4f86bc1ae15b578f5c35",
      "End": "4a89a73cc70f45bdb88804aadc3ef16a",
      "Id": "2c2376e83178413faa53e2691aca1f97"
    },
    {
      "Start": "de381dfc9fd24b4eb7dc4fa491ce57ba",
      "End": "1a36ac840eb74fbd80cc6043e07071b6",
      "Id": "1cb78d4c4eaf4eaaba8a73053089aaf2"
    },
    {
      "Start": "6bfbae52778f44b692313635db21fd8d",
      "End": "dd3eec8f5a7c46729c009496687fd43b",
      "Id": "f86a0d9ed1e2442cb0b94b5123f79159"
    },
    {
      "Start": "915b54802c9146df99e625bc87b540d5",
      "End": "746c26228f8843bcb9bfbebf91ab611c",
      "Id": "2a841bc2e2774eb8b6858c51f6b48f6a"
    },
    {
      "Start": "1a083302f1b84bb59c24e9e7679dfc12",
      "End": "4f06552ef6a740cba7d89e0286ef6de4",
      "Id": "4de191ab5f18456a8b831d419de2d957"
    },
    {
      "Start": "9cbb02f518234492af04482bbfd1b4d7",
      "End": "02c29070a5104ea99e8fe49815b69c7c",
      "Id": "05372cf2839a4effa6984066409272fa"
    },
    {
      "Start": "5593183f18e947b0822edd0121fcad80",
      "End": "8eb2e752803740b49982d1ac99cbcc12",
      "Id": "d43b8901f2fc4c3a895a2d9a2580c6f8"
    },
    {
      "Start": "26dca6a4957d49228c43e9c41937b342",
      "End": "0bd76e7c553d4ef1a7095b643032148b",
      "Id": "26b81a27bf2f4773a8c8d97d0b4f8781"
    },
    {
      "Start": "6612e9e6421b4521bde57f94a2f6a94f",
      "End": "60cfb6487e404cd08640f004068b1086",
      "Id": "759f70667a0e4fac89c11ea95cb45444"
    },
    {
      "Start": "6612e9e6421b4521bde57f94a2f6a94f",
      "End": "293ff2acf8f547b98c85e538db736065",
      "Id": "94b823b5efc945a3a2b898d43ea4524f"
    },
    {
      "Start": "6612e9e6421b4521bde57f94a2f6a94f",
      "End": "13536f790499422f979df16d8c075fc7",
      "Id": "46c2258c388d48d7a1544df6f2728e68"
    },
    {
      "Start": "ed8bdc0d713f49e7a8d42a7b689af4dd",
      "End": "18235a209bea4717bcdbe132d2130faa",
      "Id": "0482dc7f9e894c2b924e21b522e47857"
    },
    {
      "Start": "7812a9bc40554b78a8817e0116d94537",
      "End": "5bdfcc2ba6f744c9986da298494b90ac",
      "Id": "10f3c07d3372487980cba500e64e1255"
    },
    {
      "Start": "cf7f230585dd4114b9478fc08e6b04ac",
      "End": "6961b17229d34424b4bcd1cc96287037",
      "Id": "9b5d39d54ed7472f81cc2cec9aab19cb"
    },
    {
      "Start": "ae40ea48e36d4848a368f783321ce43d",
      "End": "60df2da2b433483da7f97a1c2fdd77fb",
      "Id": "20e4cdb37c3d4183a5a68b42ff939581"
    },
    {
      "Start": "63fa035ad93b4ce6b833dabd5e567947",
      "End": "2dcc21939b174cecbbf9e52a60fa60df",
      "Id": "05b08f7669eb4a2b832e849d5853f8c1"
    },
    {
      "Start": "08ab81e41ad24dfa94828bffb7c7022d",
      "End": "ec04f237273e4e529c6946d88715d7bd",
      "Id": "dd828bcd2a2d45499efd67cf68eeec13"
    },
    {
      "Start": "6cb6ab2fd6ad49e2ab92aed472042bd7",
      "End": "ac13226a572c49c0aa391224c1931c3e",
      "Id": "2e4fb09755c24a02b84e6ceb7aa596a0"
    }
  ],
  "Dependencies": [
    "b7e0fda9-1ff0-4519-be0e-5f2e2826412c",
    "597def74-6997-4484-bb18-67a97819c8bd",
    "c220114e-2f9a-4347-a1f2-3ea847460235",
    "ae9c6a08-8b9e-4d66-b1ed-27923fab7b6c",
    "49012374-2701-4f5b-95a9-8c316d6e55b1",
    "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 81.739707946777344,
      "EyeY": 16.880481719970703,
      "EyeZ": -7.9165258407592773,
      "LookX": -19.4200382232666,
      "LookY": -21.319849014282227,
      "LookZ": 6.8810520172119141,
      "UpX": -0.52161556482315063,
      "UpY": 0.83292126655578613,
      "UpZ": 0.184822678565979
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.CloseWithLine",
        "Id": "32b54b849d324fa8a152ac68c85563ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 662.416551789477,
        "Y": 343.205667949936
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.StartPoint",
        "Id": "6f5af8b141444a53b6ee91636d510f60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1568.06635868642,
        "Y": 334.113948551568
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "bc62e2dc64b046ae84f4299c102293d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3500.93042245468,
        "Y": 965.290749336397
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "12e8d2c2ddfc489a8729d330fb1bbbb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1401.10683866697,
        "Y": 33.3596866349279
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "37a61525537f4c1a8a7d4220b51ba378",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1330.87591943555,
        "Y": 144.732681057643
      },
      {
        "ShowGeometry": true,
        "Name": "Detect Levels of Points",
        "Id": "94f9bcc4cb7e4a2cbe1f68b575982ab2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2481.32074479775,
        "Y": 1165.71642415236
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eda5cb47a2ad43238a270d9c43c8b5ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2295.94449117031,
        "Y": 1469.92568562934
      },
      {
        "ShowGeometry": true,
        "Name": "CW.ScopeIf+",
        "Id": "b2a47eafdef74b2f8482befbbfe6a344",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1756.12867070128,
        "Y": 1378.89977374444
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "1e5c0b984239491a9b889a2505b06547",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1988.933193928,
        "Y": 1508.85317500577
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "669118eeca14478bbfa572ae2b2dd8f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1421.56827739037,
        "Y": 1072.3573173287
      },
      {
        "ShowGeometry": true,
        "Name": "CW.SelectionSet.Elements",
        "Id": "639a59386d7f42fb8f16feaea241d367",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1061.31381224844,
        "Y": 999.311013896054
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "2cf2566554e54f98bd2889f9bf60de4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 842.956954223801,
        "Y": 1310.64027045396
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "0db7c4000ace4ece8dedda1b95a419ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1067.4452495589,
        "Y": 1454.58395075034
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "bbcaa19164634672819ef23006a8ac47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 748.652457271522,
        "Y": 1035.68724301146
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "d13815f171d340819d70d0cd09019498",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 527.326493685682,
        "Y": 1099.17582656211
      },
      {
        "ShowGeometry": true,
        "Name": "HOT.Get All Filter",
        "Id": "a47f7bc25f894649a977012069b09129",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 209.788965724782,
        "Y": 980.487641205418
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "764acfd49a7a472f9eeec853ba7a58a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5147.28689218947,
        "Y": 1138.23026416136
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "64c8cb3ef9ec48c69456176e3478419f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5529.6404440898,
        "Y": 987.21246515069
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2c76b00366fd4a20a9ffaa4ed36153d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1460.99819700863,
        "Y": 261.324050818693
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7b376daa215e4678821eed431deba001",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1310.73233697939,
        "Y": 523.544755182222
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5c7f0ab2aa5e46d7b1209a3a4aa4b05c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1377.69338210657,
        "Y": 688.715076562061
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a025b85b0168491b846cf2f833651d1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1513.14612188779,
        "Y": 423.691108343144
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8d120fc018124b4ca87c509a641b7220",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1407.6665657202,
        "Y": 341.532915481006
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "810b9b42a79842dcb943d463fba64c65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1338.41118855107,
        "Y": 604.741692137636
      },
      {
        "ShowGeometry": true,
        "Name": "RoofType.ByName",
        "Id": "2609a6fbf05444249e1c0b8b41c13da3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4090.80374099097,
        "Y": 523.241099203622
      },
      {
        "ShowGeometry": true,
        "Name": "RoofType.Name",
        "Id": "26781116771f4f76a54668f7256d10da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3693.38382273161,
        "Y": 413.748047685098
      },
      {
        "ShowGeometry": true,
        "Name": "Roof.ByOutlineTypeAndLevel",
        "Id": "e7b50da835424b66b07a9dd3580f3968",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4408.44917841424,
        "Y": 701.780264436736
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b265f788939644f78adf671af2081ea5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6266.45021879793,
        "Y": 589.833202116203
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "d2253c2f88074df5bf0c105f7b7aea67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4863.68999651193,
        "Y": 655.790163059956
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f01d3def45144771a5db6f1e35ee7ba9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6349.3861053511,
        "Y": 703.225135266588
      },
      {
        "ShowGeometry": true,
        "Name": "Curves Offset To Revit Compatibility",
        "Id": "bcf303393593435db5edd1aa325cc1a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1643.73206823688,
        "Y": 478.101863722624
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.Curves",
        "Id": "ed33cece28954dab89dfcbf5c07ceac6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1265.53526274,
        "Y": 503.160732822858
      },
      {
        "ShowGeometry": true,
        "Name": "CW.TurnIntoList",
        "Id": "3b7f15f257824a72adc2bce3382f350d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -823.780471342529,
        "Y": 61.3765910106678
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2e6a585c55a94fbe87835afa9669a316",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1329.37737018009,
        "Y": 756.660973030536
      },
      {
        "ShowGeometry": true,
        "Name": "List.Clean",
        "Id": "ff618054d0b94e94a7c03973c4e5bc78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -415.546540386847,
        "Y": 88.26119503449
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "afa24490293844298b205520d0990b6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -587.982595956736,
        "Y": 248.70950478259
      }
    ],
    "Annotations": [],
    "X": 1100.42987277025,
    "Y": 18.4121404649498,
    "Zoom": 0.746999993221485
  }
}