{
  "Uuid": "be26ae5b-f9eb-40bb-96c8-4a49224b0e8e",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Chynamo",
  "Description": "Join all connected curves into Polycurves even they are intersected",
  "Name": "CW.Curve.SuperJoin",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "a57e3f3e02ac42b7bd4d75cbb7589b96",
      "Name": "String",
      "Type": "string",
      "Value": "Chynamo Package Node:\r\n================\r\nCurve.SuperJion will join all joinable \r\ncurves and return a list with existing\r\nclosed curves, individual curves and\r\njoined curves",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f3e4234d2dc2492b90e1f0fd430a488a",
      "Inputs": [
        {
          "Id": "ae79ab88a00b45e793adce0606f343a8",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec5ca1547e21471f8ba84964872eaa5b",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a4358bbd0964a829b5584a4ae7fad9b",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4176b0e2d1494d8297530b1f83f7b988",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "8387c5eeff024903bf593211c9c1a0f5",
      "Inputs": [
        {
          "Id": "e2c9ee81ab5e46e89d834123b3bd1e76",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1968074afab2431395b3ae19ba2cabf6",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98f53b64c5294c23bad524a592f56c02",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "0b92d1d8721140d38975d24463fb2bdf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d871a4319d0141139f314ba740a1fd85",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IsEmpty@var[]..[]",
      "Id": "b591e39ed30042d184bcd1366b2d105d",
      "Inputs": [
        {
          "Id": "5be02d905ada42278f43e4b2e12d9ba3",
          "Name": "list",
          "Description": "List to check for items.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7233a2821ad4af4b3e85874cf3268b4",
          "Name": "bool",
          "Description": "Whether the list is empty.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list is empty.\n\nList.IsEmpty (list: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.PruneDuplicates@Autodesk.DesignScript.Geometry.Point[],double",
      "Id": "bd63a4bc3bf941b0b181e953e69b6562",
      "Inputs": [
        {
          "Id": "fdf9870c14a8402fa521c5f2cc1bef14",
          "Name": "points",
          "Description": "Points to prune\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "796446f507d346449e86aa8f9dbb38c2",
          "Name": "tolerance",
          "Description": "Tolerance for pruning\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0423166c4e045c099b6b71ea674e253",
          "Name": "Point[]",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Prune points to exclude duplicates within tolerance of included points\n\nPoint.PruneDuplicates (points: Point[], tolerance: double = 0.001): Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Floor@double",
      "Id": "50f86d9b48654b90b25440ddf398d3b8",
      "Inputs": [
        {
          "Id": "2086b558bea04fdbba6d22ff3688224a",
          "Name": "number",
          "Description": "Number to round up.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acb22741b549407bb051549494d1f0b5",
          "Name": "integer",
          "Description": "First integer smaller than the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first integer smaller than the number.\n\nMath.Floor (number: double): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Floor@double",
      "Id": "20783b1986794084830ee90839c9bb67",
      "Inputs": [
        {
          "Id": "02c150a511244a84887614ad5cb6275f",
          "Name": "number",
          "Description": "Number to round up.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c392ce64ccda4ecaa31893b466deb9b9",
          "Name": "integer",
          "Description": "First integer smaller than the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first integer smaller than the number.\n\nMath.Floor (number: double): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "cce802df2f074c6eb41846bdea8a86bd",
      "Inputs": [
        {
          "Id": "a5462a55cfa2468cb0d00bf00194a81d",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00c6173471bb46158063d04cd8647836",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "327ae8a9e7094746a8a10f8e5ae8b9e6",
      "Inputs": [
        {
          "Id": "5aa6303ba8424d18b7f3002cd1cae3ea",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fae19a1bbfa643c9a1060c5c04425d28",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "06cc6cea1705486889171f45648de858",
      "Inputs": [
        {
          "Id": "a4ef95bf11c54086a237ab427a516ba7",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd1cbf6d9b14434e82555feb4329571f",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "337a7a4a037547908dbded74666df80c",
      "Inputs": [
        {
          "Id": "446fe8a83ec248e4831c457a4d725c8a",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c0ec5f25d4f4d8694c8977f2d33391d",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61535b8f27964ed6a34d66e21dcb2ce9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c43bb890812a4f2a8ab5e52eb1be064e",
      "Inputs": [
        {
          "Id": "b37b2c813aea47fe99730972df35852e",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c586549d3d1349708b3464dcc8f07230",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47738e72801147e8ab78223287ae2b0f",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "53097782bce04206a871b7bc5f2037bb",
      "Inputs": [
        {
          "Id": "eb58cc9ee3ab4701829e2c6e75558ce6",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98ad1c35e48c475c9ba17ca66c3fbc95",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "557fb18ce5bd418a8e0f86cf5149f2f1",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "8163dd91058240f6b1a4fec348564c6b",
      "Inputs": [
        {
          "Id": "b22534f76f4b4a8d949c98c5b4d4bd1a",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26df278ed88b405b84c21e4b8782db8e",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "614708adcbb1458f88728522c4fe400a",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cde7c90602e4eac919ab3007be67c03",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "6c4aa4f1f3f145ce8f9bbdc366a4b9b2",
      "Inputs": [
        {
          "Id": "f63abd273f7f4a3681b62c5ad5dba853",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28237ffb6f044c088105efaa42a875bf",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18ae878027cf4f9b85459dc8a25adbad",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2cd1063f6f9a4b6890ae0cc6f3fc0880",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "2a38a0c0826e48fb97a48f000d7e118a",
      "Inputs": [
        {
          "Id": "b6a7d2e7ecf24aff8087fc868c1dfa64",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60f7ab68fcf94b86a7ea8bc61c9aa994",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eba22d99045e4fdeb7e38f86760e5535",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "595c5c9b39e04ee1afbba0d78c3bfdbf",
      "Inputs": [
        {
          "Id": "81a8605e47bb48028555f55b1e8929d0",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "320d342805354a29ab060d4cf1ed78de",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "cd326a34ce314301b1597ec7c588becd",
      "Inputs": [
        {
          "Id": "f7a7115030ed455a9a6161734642f580",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d7da45cee1b478fb345b720b8cf4f43",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Chynamo Package DYF by Koz Jono YEOH\r\n# kozmosovia@hotmail.com\r\n# Copyright(c) 1994-2016 KozMos Inc.\r\n# Copyright(c) 2011-2016 Neila Heaven Networks\r\n\r\n# Revisions\r\n# 20160503\tV0.1Beta\tChange from index \"> C\" to \">=C\"\r\n#\t\t\t\t\t\tLook into both listA and listB\r\n# 20160418\tV0.1Alpha\tFirst Release\r\n\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\ndataEnteringNode = IN\r\n\r\nA = IN[0]\r\nB = IN[1]\r\nC = IN[2]\r\nlistA = []\r\nlistB = []\r\nrtn = []\r\nrtx = []\r\ni = 0\r\n\r\nfor abc in A:\r\n\tif abc >= C:\r\n\t\tabc = abc - C\r\n\tlistA.append(abc)\r\nfor abc in B:\r\n\tif abc >= C:\r\n\t\tabc = abc - C\r\n\tlistB.append(abc)\r\n\t\r\nfor abc in listA:\r\n\tgrp = [listA[i], listB[i]]\r\n\told = i\r\n\tj = 0\r\n\tfor xyz in listA:\r\n\t\tif listA[j] == listB[i] and grp.count(listB[j]) < 1:\r\n\t\t\tgrp.append(listB[j])\r\n\t\t\ti = j\r\n\t\tj = j+1\r\n\tj = 0\r\n\tfor xyz in listB:\r\n\t\tif listB[j] == listA[i] and grp.count(listA[j]) < 1:\r\n\t\t\tgrp.append(listA[j])\r\n\t\t\ti = j\r\n\t\tj = j+1\r\n\trtn.append(grp)\r\n\ti = old + 1\r\n\r\nrtn.sort(key = len)\r\nrtn.reverse()\r\n\r\nfor abc in rtn:\r\n\tfor xyz in rtn:\r\n\t\tapp = 0\r\n\t\tfor xxx in xyz:\r\n\t\t\tif abc.count(xxx) == 1:\r\n\t\t\t\tapp = 1\r\n\t\tif app == 1:\r\n\t\t\tfor xxx in xyz:\r\n\t\t\t\tif abc.count(xxx) < 1:\r\n\t\t\t\t\tabc.append(xxx)\r\n\tabc.sort()\r\n\tif rtx.count(abc) < 1:\r\n\t\trtx.append(abc)\r\n\r\nOUT = rtx",
      "VariableInputPorts": true,
      "Id": "15e13a3cd329413ead5f7829a29b7ea8",
      "Inputs": [
        {
          "Id": "9733dc0c3f1e496982edc8f04023843a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51ddd04463894fedb60b8e4100760f97",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d53d21bb44db4cdcb5300fd34eae7ae3",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8dcf6db78f344a948cac5ce2259ca637",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "1cfe396a032e4f119e37c3dbc76e3217",
      "Inputs": [
        {
          "Id": "6721147a883d4e92b5c0bc2aac55ee7f",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f080660d876a4aba94a407c448b51161",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24e0e7f4c6ef49df83240627ed1514b6",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double",
      "Id": "6bdf41ac42864abea371fe5ad87e9856",
      "Inputs": [
        {
          "Id": "f27014c34b87467088dd2e2c1aa8b999",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e868becf109f40f38e526a60c31fe2ab",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4952b8b8a704f6ab06695ff45fe7e79",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "c5a2da2aaa144b248eb8eb8112f957f7",
      "Inputs": [
        {
          "Id": "c8632d9f96544a2db0a664cd535e46b5",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa77cf6f33ce4788999412e8215d7e27",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "6a3ad4d7a286432d903e1024a5cc9b88",
      "Inputs": [
        {
          "Id": "95fb56552dce490db451ed7a9282c9b2",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9343693acbe94e9f8d900f73897b8020",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "909ea855495e4c809155f5fd988c5ecf",
      "Inputs": [
        {
          "Id": "868e71cda99543ff9e1e2195668865a3",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59652a1c480b45cfa2319067402353c7",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "ed17b45a89ac404498937108de2fce19",
      "Inputs": [
        {
          "Id": "5a437ce7da80460789f1793d84ebcce0",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec6a3821f98f42e6b97638821611cdb0",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "26bc77b3a51d4b71a71f5dc94c886437",
      "Inputs": [
        {
          "Id": "ccb79f38da2845f3bd3e4350c6a444ae",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aff81e92c66646109816a59777859333",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc38e1350735443aaf0e1e6686f07c8a",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x/2;",
      "Id": "8268332909d8493088ca66423923a82c",
      "Inputs": [
        {
          "Id": "5aca88c3c4e047049d0464e6fa5e7dde",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9611fa1015f4f4baa2862eefb9d8aa8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "9e5b4c347f99487387956a2960f5fe73",
      "Inputs": [
        {
          "Id": "f141d1da37e44491966f5eba787bfa22",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4baca361e2f45a49ab8280a5b22f1e3",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "d4d75b8279924b36bae51c5f5232a55c",
      "Inputs": [
        {
          "Id": "74f6fbde613149cdb3394c497d02f57c",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7bf063008b04771b29cdffa32833437",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "78623aea0c964495b58c7e4ae18e479f",
      "Inputs": [
        {
          "Id": "f3e98da4b60b4541b6b6aba764f8ec05",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8692dd8c7d54430b9f3a195a7a0981cf",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b53d455f1e74ffb8824fe13db38c653",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "51fc703ff0e74278970b1ace21e77dd1",
      "Inputs": [
        {
          "Id": "e32f142ae7414900a125bbc77660a391",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d289c4075794a70859baac2fbcfbd5b",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f0888efe78d4e6da0e2010531282274",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "70e8abbee2774b408a9e7388d0fdd6da",
      "Inputs": [
        {
          "Id": "3fdf60053b614a349519fd220bdb2664",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a5cc58e03de409285fe4e6049c95351",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "12ffe2a15e98401abc8439df5a9477ad",
      "Inputs": [
        {
          "Id": "c6146bff4d3f4c2ba7fa5350e695d2fa",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b080b8ded8e24e2fa3d1226ad665ae2f",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SetDifference@var[],var[]",
      "Id": "c34b09639d874b868e08cc4f68bf36f3",
      "Inputs": [
        {
          "Id": "6092dd040ea84057ba65b4647d7329e8",
          "Name": "list1",
          "Description": "List of objects to be included in the new list.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40199952282f41e1bf48e0a073122194",
          "Name": "list2",
          "Description": "List of objects to be excluded in the new list.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0919425fe574524a64510c6944321bf",
          "Name": "newList",
          "Description": "The new list that contains objects in List1 but not in List2.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a new list that includes objects in List1 but excludes objects in List2.\n\nList.SetDifference (list1: var[], list2: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "2484b1b5ce454b49947d7cd6e0232668",
      "Inputs": [
        {
          "Id": "438b150604e74989a25e0c76edb219ba",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0714c7a542b4bd5b87d0627c837da1c",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "5fe9a05758b84316897efdf590fc64c7",
      "Inputs": [
        {
          "Id": "28cb77be0a05416d9e323b6eae0b3586",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34dcd3be054e4b9fbaa99c3769a75734",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "556ec9c73f494db1945a38a844dc895b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "3bb6a9d2e7a24bf2a493c145d546db60",
      "Inputs": [
        {
          "Id": "fab3cb3d3660426c909a8b617beaab0c",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55eb0be1b12c4966acd2c08acec77bcd",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "2fbe13f90fb94cc28111af4b5c3b66f0",
      "Inputs": [
        {
          "Id": "444a11a149574747a7321c2aa38f9bb5",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d803e17f5ba4754a0d21d8db55b2abe",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "3f4d33d28a984ce2a584d922d1d027ff",
      "Inputs": [
        {
          "Id": "6b6dda16d4e44f9e9314a14240fd9984",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26f8ae209c5c422d9da7099373567d45",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9574e096d49b4ef6a4976a19a1d4f45d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARCurves",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "582f913166604c4c97d818e6fe5722ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8e96d6cb21e4abeacf5a69d3af66295",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARCurvesamp;PolyCurves",
      "Id": "bc40f4c7f57a4ecdbe86d704c2bab50f",
      "Inputs": [
        {
          "Id": "80d70b0480e64c5dbe6d8d05d64b0e2a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "9b131df1e3c741b4ad74f22441396813",
      "Inputs": [
        {
          "Id": "350597dbfdcc4308ac80474965fbf270",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d56cc5fd5d242c3a36971a1526425cc",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6194d223ad864059be694ae1b4d1a31b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "7988cf7b29ad425a9312b1f93e166417",
      "Inputs": [
        {
          "Id": "0f79e896c01b4182a3d5ac96a5ea6caa",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "793f17875ad14f468fab0560b0fc52ee",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9dec120a17a942ba917fbf165842837d",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "01d5e70df7ac4f61a6c07fdf9abe40cd",
      "Inputs": [
        {
          "Id": "6b95e3d3004b4faba13439d7ce3766b8",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a312a87dce9047c0a740b0faab69be8a",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ace1a0beba84b548c9b47b5e1d0b647",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Flatten([obj]);",
      "Id": "1b67b13d2cab4ed99bf5b98a076b6878",
      "Inputs": [
        {
          "Id": "635e2c92969d4ab298b10df11f7789ac",
          "Name": "obj",
          "Description": "obj",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce1a042165274d5aaa0b088fbff5cc07",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.IsClosed",
      "Id": "cda11bdd596744beacc2855a879bd85e",
      "Inputs": [
        {
          "Id": "8021b5df8602451283f3430042324905",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd0b89432ebd446ca6ce0ef1f4d897ec",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determine if the Curve is closed or not\n\nCurve.IsClosed: bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "f79310aa2e15495b81ab2f27b7de86bf",
      "Inputs": [
        {
          "Id": "85b7038444cb4f27b42b961b50f079ff",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3f64a86bfb840cd85e8e92dad709233",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e12e5806a2947ec8dca6bcfe9c75c85",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bc375ba2e2549d4b11ad4cfd39c4763",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n# IN \r\ndataEnteringNode = IN\r\nA = IN[0]\r\nB = []\r\nfor abc in A:\r\n\tif abc != None:\r\n\t\tB.append(abc)\r\n\t\t\r\n# OUT \r\nOUT = B",
      "VariableInputPorts": true,
      "Id": "f439389b37d74fc7b219f8a267a70134",
      "Inputs": [
        {
          "Id": "f169220477704c0682e378cd6489b75f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7f8fd9dae9b4e4a81c56c92939c1d23",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARNodeInfo",
      "Id": "aa0ee77fe88f420090a6d3369a9b6def",
      "Inputs": [
        {
          "Id": "bb1c6007cd564c17861f46bd7fa1abbd",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Chynamo Package Node:\r\n================\r\nCurve.SuperJion will join all joinable \r\ncurves and return a list with existing\r\nclosed curves, individual curves and\r\njoined curves",
      "Id": "a57e3f3e02ac42b7bd4d75cbb7589b96",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa84f168b1b24aa48c3d0b20c3101a90",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "4176b0e2d1494d8297530b1f83f7b988",
      "End": "0f79e896c01b4182a3d5ac96a5ea6caa",
      "Id": "84d58ff133cd4bfb8234502c42216af0"
    },
    {
      "Start": "98f53b64c5294c23bad524a592f56c02",
      "End": "98ad1c35e48c475c9ba17ca66c3fbc95",
      "Id": "020830c861c8465b85dadf4ebc08cb9c"
    },
    {
      "Start": "d871a4319d0141139f314ba740a1fd85",
      "End": "0c0ec5f25d4f4d8694c8977f2d33391d",
      "Id": "17c55de2c23c4c86b130c790e1a523e4"
    },
    {
      "Start": "a7233a2821ad4af4b3e85874cf3268b4",
      "End": "ae79ab88a00b45e793adce0606f343a8",
      "Id": "6c700aa266024d159a0da2b0cdb29176"
    },
    {
      "Start": "b0423166c4e045c099b6b71ea674e253",
      "End": "eb58cc9ee3ab4701829e2c6e75558ce6",
      "Id": "0fc0e0c413304eb1aa3c768f45103b21"
    },
    {
      "Start": "acb22741b549407bb051549494d1f0b5",
      "End": "28237ffb6f044c088105efaa42a875bf",
      "Id": "d013561631924d1f99883a582ec743e5"
    },
    {
      "Start": "c392ce64ccda4ecaa31893b466deb9b9",
      "End": "f63abd273f7f4a3681b62c5ad5dba853",
      "Id": "bbf45071b4c64614ac5f3b9cfb54fe4d"
    },
    {
      "Start": "00c6173471bb46158063d04cd8647836",
      "End": "02c150a511244a84887614ad5cb6275f",
      "Id": "afbf73847a564a339bdf306e35a625a3"
    },
    {
      "Start": "fae19a1bbfa643c9a1060c5c04425d28",
      "End": "2086b558bea04fdbba6d22ff3688224a",
      "Id": "b4f2902a643d46d7bb2b0d8c1ebf1a66"
    },
    {
      "Start": "bd1cbf6d9b14434e82555feb4329571f",
      "End": "c586549d3d1349708b3464dcc8f07230",
      "Id": "1b1eb9266272481997b75abb7a15d5db"
    },
    {
      "Start": "61535b8f27964ed6a34d66e21dcb2ce9",
      "End": "26df278ed88b405b84c21e4b8782db8e",
      "Id": "22b6b9fd4afa40039d770923309267a5"
    },
    {
      "Start": "47738e72801147e8ab78223287ae2b0f",
      "End": "446fe8a83ec248e4831c457a4d725c8a",
      "Id": "915826a3408046ae884fbfed9488b23b"
    },
    {
      "Start": "557fb18ce5bd418a8e0f86cf5149f2f1",
      "End": "b37b2c813aea47fe99730972df35852e",
      "Id": "e69d84e3aed04972bef0edbc46a46c10"
    },
    {
      "Start": "557fb18ce5bd418a8e0f86cf5149f2f1",
      "End": "b22534f76f4b4a8d949c98c5b4d4bd1a",
      "Id": "07d59be56c1d44aeb983fc1d635baa74"
    },
    {
      "Start": "614708adcbb1458f88728522c4fe400a",
      "End": "5be02d905ada42278f43e4b2e12d9ba3",
      "Id": "42c9d443508c4fe8813be16d71589345"
    },
    {
      "Start": "614708adcbb1458f88728522c4fe400a",
      "End": "c8632d9f96544a2db0a664cd535e46b5",
      "Id": "83680ddf002a40fb9acf42fa3a891a95"
    },
    {
      "Start": "2cd1063f6f9a4b6890ae0cc6f3fc0880",
      "End": "e2c9ee81ab5e46e89d834123b3bd1e76",
      "Id": "8734656a93b543f49fec67ec04f7134b"
    },
    {
      "Start": "2cd1063f6f9a4b6890ae0cc6f3fc0880",
      "End": "fdf9870c14a8402fa521c5f2cc1bef14",
      "Id": "b544fa3e31d3441f926ca4b6c607d7c1"
    },
    {
      "Start": "eba22d99045e4fdeb7e38f86760e5535",
      "End": "2a4358bbd0964a829b5584a4ae7fad9b",
      "Id": "f713a7db465144c4bb8563153d1d8274"
    },
    {
      "Start": "320d342805354a29ab060d4cf1ed78de",
      "End": "ec5ca1547e21471f8ba84964872eaa5b",
      "Id": "3d95356c68ab433fb2935b531e1c2b81"
    },
    {
      "Start": "320d342805354a29ab060d4cf1ed78de",
      "End": "438b150604e74989a25e0c76edb219ba",
      "Id": "d0c7ebcb07a34ab4a4e405d4408fe237"
    },
    {
      "Start": "320d342805354a29ab060d4cf1ed78de",
      "End": "6721147a883d4e92b5c0bc2aac55ee7f",
      "Id": "57155269b4084051aa726d91b577a733"
    },
    {
      "Start": "5d7da45cee1b478fb345b720b8cf4f43",
      "End": "9733dc0c3f1e496982edc8f04023843a",
      "Id": "8e876a6413d74792a0d1417a68f9d3b5"
    },
    {
      "Start": "8dcf6db78f344a948cac5ce2259ca637",
      "End": "f080660d876a4aba94a407c448b51161",
      "Id": "632f27942fdf4663ac8cca6596d4a43d"
    },
    {
      "Start": "24e0e7f4c6ef49df83240627ed1514b6",
      "End": "28cb77be0a05416d9e323b6eae0b3586",
      "Id": "732599c493804e13881dcfb140bb1b3f"
    },
    {
      "Start": "24e0e7f4c6ef49df83240627ed1514b6",
      "End": "f27014c34b87467088dd2e2c1aa8b999",
      "Id": "d18ce4281eb543ac9354b4f0cbb943a7"
    },
    {
      "Start": "a4952b8b8a704f6ab06695ff45fe7e79",
      "End": "60f7ab68fcf94b86a7ea8bc61c9aa994",
      "Id": "37fdeb95463d4df2bf27ce1400640ee6"
    },
    {
      "Start": "aa77cf6f33ce4788999412e8215d7e27",
      "End": "f7a7115030ed455a9a6161734642f580",
      "Id": "c2c75905b50742bca4a7e19c905bda11"
    },
    {
      "Start": "aa77cf6f33ce4788999412e8215d7e27",
      "End": "95fb56552dce490db451ed7a9282c9b2",
      "Id": "6fc08f42880c42e0908e5c4b76be584f"
    },
    {
      "Start": "9343693acbe94e9f8d900f73897b8020",
      "End": "51ddd04463894fedb60b8e4100760f97",
      "Id": "2ed5ff795fad43908130584625aa3d60"
    },
    {
      "Start": "59652a1c480b45cfa2319067402353c7",
      "End": "a5462a55cfa2468cb0d00bf00194a81d",
      "Id": "0ec1f53047d6443bae74583b06128652"
    },
    {
      "Start": "59652a1c480b45cfa2319067402353c7",
      "End": "5aa6303ba8424d18b7f3002cd1cae3ea",
      "Id": "a7faba440ef84bc5a46b75dbe4e155a3"
    },
    {
      "Start": "59652a1c480b45cfa2319067402353c7",
      "End": "444a11a149574747a7321c2aa38f9bb5",
      "Id": "a5bfa263fcb1429691d906960ace9456"
    },
    {
      "Start": "ec6a3821f98f42e6b97638821611cdb0",
      "End": "81a8605e47bb48028555f55b1e8929d0",
      "Id": "eaca7daf57764832aef7653a2ef0fe00"
    },
    {
      "Start": "ec6a3821f98f42e6b97638821611cdb0",
      "End": "868e71cda99543ff9e1e2195668865a3",
      "Id": "942d0db0a81c460285bf25f56183efd1"
    },
    {
      "Start": "dc38e1350735443aaf0e1e6686f07c8a",
      "End": "5a437ce7da80460789f1793d84ebcce0",
      "Id": "66e2345bce4d46f7bc7afe7272baa0b0"
    },
    {
      "Start": "f9611fa1015f4f4baa2862eefb9d8aa8",
      "End": "d53d21bb44db4cdcb5300fd34eae7ae3",
      "Id": "46a3ed87bf594238808924fbfd998be6"
    },
    {
      "Start": "e4baca361e2f45a49ab8280a5b22f1e3",
      "End": "f3e98da4b60b4541b6b6aba764f8ec05",
      "Id": "f61354bdccc74e52a9a52c955843dec6"
    },
    {
      "Start": "a7bf063008b04771b29cdffa32833437",
      "End": "e32f142ae7414900a125bbc77660a391",
      "Id": "c0f81c39bb84461aa4243c41f2c22ac5"
    },
    {
      "Start": "5b53d455f1e74ffb8824fe13db38c653",
      "End": "3fdf60053b614a349519fd220bdb2664",
      "Id": "9d4cf44638f241babb19104d1444518e"
    },
    {
      "Start": "8f0888efe78d4e6da0e2010531282274",
      "End": "c6146bff4d3f4c2ba7fa5350e695d2fa",
      "Id": "2619ff2857c7437b95456d8758f727fe"
    },
    {
      "Start": "4a5cc58e03de409285fe4e6049c95351",
      "End": "ccb79f38da2845f3bd3e4350c6a444ae",
      "Id": "8b28ec93631d43688eb978cff1f22d28"
    },
    {
      "Start": "b080b8ded8e24e2fa3d1226ad665ae2f",
      "End": "aff81e92c66646109816a59777859333",
      "Id": "1ad22c142ce54d09895e0130d20fa958"
    },
    {
      "Start": "c0919425fe574524a64510c6944321bf",
      "End": "b6a7d2e7ecf24aff8087fc868c1dfa64",
      "Id": "c73e6e4b4f0040389e2377bdd543c0c9"
    },
    {
      "Start": "f0714c7a542b4bd5b87d0627c837da1c",
      "End": "6092dd040ea84057ba65b4647d7329e8",
      "Id": "76d956ac899d4921a17f01bfbe1b800f"
    },
    {
      "Start": "556ec9c73f494db1945a38a844dc895b",
      "End": "fab3cb3d3660426c909a8b617beaab0c",
      "Id": "d5e027434127492088cf7514b4d7596b"
    },
    {
      "Start": "55eb0be1b12c4966acd2c08acec77bcd",
      "End": "40199952282f41e1bf48e0a073122194",
      "Id": "f43f9b11cb3a40908422dcd02eec2d83"
    },
    {
      "Start": "5d803e17f5ba4754a0d21d8db55b2abe",
      "End": "5aca88c3c4e047049d0464e6fa5e7dde",
      "Id": "ac2d4016ce02422ea0966ef09373b297"
    },
    {
      "Start": "9574e096d49b4ef6a4976a19a1d4f45d",
      "End": "f141d1da37e44491966f5eba787bfa22",
      "Id": "02d911d8376e46019bb4a2b6a5e158b1"
    },
    {
      "Start": "9574e096d49b4ef6a4976a19a1d4f45d",
      "End": "74f6fbde613149cdb3394c497d02f57c",
      "Id": "a0b09d314833488b85b9e5296222631a"
    },
    {
      "Start": "9574e096d49b4ef6a4976a19a1d4f45d",
      "End": "8692dd8c7d54430b9f3a195a7a0981cf",
      "Id": "325c1bde414f4759928c85dd8027049f"
    },
    {
      "Start": "9574e096d49b4ef6a4976a19a1d4f45d",
      "End": "6d289c4075794a70859baac2fbcfbd5b",
      "Id": "f5d817b3b9454c78903a0c72e2d10607"
    },
    {
      "Start": "d8e96d6cb21e4abeacf5a69d3af66295",
      "End": "635e2c92969d4ab298b10df11f7789ac",
      "Id": "31e19ee22c634c0fbf9f6781e263e2d7"
    },
    {
      "Start": "6194d223ad864059be694ae1b4d1a31b",
      "End": "793f17875ad14f468fab0560b0fc52ee",
      "Id": "974683a7767f41a6b118f208aff64376"
    },
    {
      "Start": "9dec120a17a942ba917fbf165842837d",
      "End": "6b95e3d3004b4faba13439d7ce3766b8",
      "Id": "6a5a1f18eca249b1a954ae32ab5ddb96"
    },
    {
      "Start": "4ace1a0beba84b548c9b47b5e1d0b647",
      "End": "f169220477704c0682e378cd6489b75f",
      "Id": "4eee3e3889574af592268c971a64f42e"
    },
    {
      "Start": "ce1a042165274d5aaa0b088fbff5cc07",
      "End": "8021b5df8602451283f3430042324905",
      "Id": "db2079565d4f46da8c288349f117ebca"
    },
    {
      "Start": "ce1a042165274d5aaa0b088fbff5cc07",
      "End": "85b7038444cb4f27b42b961b50f079ff",
      "Id": "eb66fd53bd1a4d89acc38852c260143a"
    },
    {
      "Start": "cd0b89432ebd446ca6ce0ef1f4d897ec",
      "End": "e3f64a86bfb840cd85e8e92dad709233",
      "Id": "4c44be4a7bba4b5bbd6421c040c5725d"
    },
    {
      "Start": "0e12e5806a2947ec8dca6bcfe9c75c85",
      "End": "350597dbfdcc4308ac80474965fbf270",
      "Id": "b3dd235356414fbfbeb9d3c64a65717f"
    },
    {
      "Start": "6bc375ba2e2549d4b11ad4cfd39c4763",
      "End": "6b6dda16d4e44f9e9314a14240fd9984",
      "Id": "a04a33288e5442978006818eaf5bc15b"
    },
    {
      "Start": "c7f8fd9dae9b4e4a81c56c92939c1d23",
      "End": "80d70b0480e64c5dbe6d8d05d64b0e2a",
      "Id": "75214b2a3bf84ffa97b1ea356bf8dad1"
    },
    {
      "Start": "fa84f168b1b24aa48c3d0b20c3101a90",
      "End": "bb1c6007cd564c17861f46bd7fa1abbd",
      "Id": "5ec78445c6c04d2f849ac86f3305383f"
    }
  ],
  "Dependencies": [
    "597def74-6997-4484-bb18-67a97819c8bd"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "CW.ScopeIf+",
        "Id": "f3e4234d2dc2492b90e1f0fd430a488a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5923.31968884897,
        "Y": 1119.43077528875
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "8387c5eeff024903bf593211c9c1a0f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2943.89334985787,
        "Y": 814.520971035401
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0b92d1d8721140d38975d24463fb2bdf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3422.77833960191,
        "Y": 889.623231475261
      },
      {
        "ShowGeometry": true,
        "Name": "List.IsEmpty",
        "Id": "b591e39ed30042d184bcd1366b2d105d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4066.81942359014,
        "Y": 1128.75823732349
      },
      {
        "ShowGeometry": true,
        "Name": "Point.PruneDuplicates",
        "Id": "bd63a4bc3bf941b0b181e953e69b6562",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2940.57966878397,
        "Y": 687.557352832493
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Floor",
        "Id": "50f86d9b48654b90b25440ddf398d3b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2524.30081243767,
        "Y": 802.140724365182
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Floor",
        "Id": "20783b1986794084830ee90839c9bb67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2525.64144435647,
        "Y": 688.808544074864
      },
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "cce802df2f074c6eb41846bdea8a86bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2334.26762192277,
        "Y": 688.628266088101
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Y",
        "Id": "327ae8a9e7094746a8a10f8e5ae8b9e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2337.72043959977,
        "Y": 803.035339687297
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "06cc6cea1705486889171f45648de858",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3219.69051391737,
        "Y": 801.067298498895
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "337a7a4a037547908dbded74666df80c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3577.76605530167,
        "Y": 778.539644471712
      },
      {
        "ShowGeometry": true,
        "Name": "List.Map",
        "Id": "c43bb890812a4f2a8ab5e52eb1be064e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3371.35335489777,
        "Y": 776.547756180104
      },
      {
        "ShowGeometry": true,
        "Name": "List.Map",
        "Id": "53097782bce04206a871b7bc5f2037bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3181.89725089667,
        "Y": 686.528268001913
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "8163dd91058240f6b1a4fec348564c6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3763.69014469487,
        "Y": 683.113653953042
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "6c4aa4f1f3f145ce8f9bbdc366a4b9b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2737.46288968507,
        "Y": 687.649808017388
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "2a38a0c0826e48fb97a48f000d7e118a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5607.9264064086,
        "Y": 610.715537212947
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "595c5c9b39e04ee1afbba0d78c3bfdbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4455.79686260304,
        "Y": 554.221463699882
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "cd326a34ce314301b1597ec7c588becd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4247.95157093386,
        "Y": 628.52781197385
      },
      {
        "ShowGeometry": true,
        "Name": "Group the connected Indices",
        "Id": "15e13a3cd329413ead5f7829a29b7ea8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4434.57616912864,
        "Y": 671.407557718419
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "1cfe396a032e4f119e37c3dbc76e3217",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4929.97809466158,
        "Y": 644.851054011443
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.ByJoinedCurves",
        "Id": "6bdf41ac42864abea371fe5ad87e9856",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5202.77232005728,
        "Y": 643.30572298138
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "c5a2da2aaa144b248eb8eb8112f957f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4054.6123398364,
        "Y": 682.542616714444
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "6a3ad4d7a286432d903e1024a5cc9b88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4250.33136161716,
        "Y": 789.153886858525
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "909ea855495e4c809155f5fd988c5ecf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2131.87409479632,
        "Y": 688.637590351134
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "ed17b45a89ac404498937108de2fce19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1954.38479327776,
        "Y": 547.307826489262
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "26bc77b3a51d4b71a71f5dc94c886437",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1783.33762334917,
        "Y": 545.882241733622
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8268332909d8493088ca66423923a82c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4246.91670628778,
        "Y": 493.986180444491
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.StartPoint",
        "Id": "9e5b4c347f99487387956a2960f5fe73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1188.26064011913,
        "Y": 453.616677634049
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.EndPoint",
        "Id": "d4d75b8279924b36bae51c5f5232a55c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1194.59332302157,
        "Y": 680.801676759411
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "78623aea0c964495b58c7e4ae18e479f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1394.07283444872,
        "Y": 509.027653030478
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "51fc703ff0e74278970b1ace21e77dd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1396.06134556476,
        "Y": 624.869818084234
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "70e8abbee2774b408a9e7388d0fdd6da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1567.58351978659,
        "Y": 507.501635009233
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "12ffe2a15e98401abc8439df5a9477ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1570.49148134914,
        "Y": 628.790894334209
      },
      {
        "ShowGeometry": true,
        "Name": "List.SetDifference",
        "Id": "c34b09639d874b868e08cc4f68bf36f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5429.36366556798,
        "Y": 422.99394784164
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "2484b1b5ce454b49947d7cd6e0232668",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4932.53274522358,
        "Y": 422.28138164185
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "5fe9a05758b84316897efdf590fc64c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5100.55288810448,
        "Y": 527.721073108627
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "3bb6a9d2e7a24bf2a493c145d546db60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5260.77409154236,
        "Y": 526.223458665333
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "2fbe13f90fb94cc28111af4b5c3b66f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2311.22568401047,
        "Y": 491.898957713789
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "3f4d33d28a984ce2a584d922d1d027ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1004.87848522432,
        "Y": 539.162000968595
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "582f913166604c4c97d818e6fe5722ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -263.294008944531,
        "Y": 522.379274222817
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "bc40f4c7f57a4ecdbe86d704c2bab50f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6629.80338465492,
        "Y": 1202.90591226535
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "9b131df1e3c741b4ad74f22441396813",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 838.716451415891,
        "Y": 1279.7489823895
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "7988cf7b29ad425a9312b1f93e166417",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6126.56488457931,
        "Y": 1204.02142562012
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "01d5e70df7ac4f61a6c07fdf9abe40cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6280.64543327722,
        "Y": 1205.00002248463
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1b67b13d2cab4ed99bf5b98a076b6878",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 42.9158298095523,
        "Y": 525.15638245135
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.IsClosed",
        "Id": "cda11bdd596744beacc2855a879bd85e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 284.488510082846,
        "Y": 604.563889867725
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "f79310aa2e15495b81ab2f27b7de86bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 445.543359700727,
        "Y": 517.330894526146
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f439389b37d74fc7b219f8a267a70134",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6438.02584219934,
        "Y": 1205.45989385922
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "aa0ee77fe88f420090a6d3369a9b6def",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6633.92288463798,
        "Y": 1346.47152287695
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "a57e3f3e02ac42b7bd4d75cbb7589b96",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6346.73886396736,
        "Y": 1349.48869943501
      }
    ],
    "Annotations": [
      {
        "Id": "e15c9c1b617a444a9b00b7ee11ae24f8",
        "Title": "Get all end points which are intersection pionts",
        "Nodes": [
          "bd63a4bc3bf941b0b181e953e69b6562",
          "8387c5eeff024903bf593211c9c1a0f5",
          "50f86d9b48654b90b25440ddf398d3b8",
          "20783b1986794084830ee90839c9bb67",
          "cce802df2f074c6eb41846bdea8a86bd",
          "327ae8a9e7094746a8a10f8e5ae8b9e6",
          "0b92d1d8721140d38975d24463fb2bdf",
          "06cc6cea1705486889171f45648de858",
          "337a7a4a037547908dbded74666df80c",
          "c43bb890812a4f2a8ab5e52eb1be064e",
          "53097782bce04206a871b7bc5f2037bb",
          "8163dd91058240f6b1a4fec348564c6b",
          "6c4aa4f1f3f145ce8f9bbdc366a4b9b2"
        ],
        "Left": 2324.26762192277,
        "Top": 653.113653953042,
        "Width": 1620.6225227721,
        "Height": 304.30957752221906,
        "FontSize": 14.0,
        "InitialTop": 683.113653953042,
        "InitialHeight": 304.50957752222,
        "TextblockHeight": 0.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "e3efa1d8316c4643ba91bca9cde474d2",
        "Title": "Form the joined curve group IDs",
        "Nodes": [
          "cd326a34ce314301b1597ec7c588becd",
          "6a3ad4d7a286432d903e1024a5cc9b88",
          "8268332909d8493088ca66423923a82c"
        ],
        "Left": 4236.91670628778,
        "Top": 463.986180444491,
        "Width": 181.01465532938036,
        "Height": 417.76770641403391,
        "FontSize": 14.0,
        "InitialTop": 493.986180444491,
        "InitialHeight": 418.167706414034,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b334df9be2eb4cd295a4dc3cacfa2cb5",
        "Title": "Make EndPoint-Curve List",
        "Nodes": [
          "9e5b4c347f99487387956a2960f5fe73",
          "d4d75b8279924b36bae51c5f5232a55c",
          "78623aea0c964495b58c7e4ae18e479f",
          "51fc703ff0e74278970b1ace21e77dd1",
          "70e8abbee2774b408a9e7388d0fdd6da",
          "12ffe2a15e98401abc8439df5a9477ad",
          "26bc77b3a51d4b71a71f5dc94c886437"
        ],
        "Left": 1178.26064011913,
        "Top": 423.616677634049,
        "Width": 780.67698323004,
        "Height": 349.784999125362,
        "FontSize": 14.0,
        "InitialTop": 453.616677634049,
        "InitialHeight": 350.184999125362,
        "TextblockHeight": 0.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "334c6a5a03024682afdae76f56bed66e",
        "Title": "Combine closed curves and remove Null values if there is any",
        "Nodes": [
          "7988cf7b29ad425a9312b1f93e166417",
          "01d5e70df7ac4f61a6c07fdf9abe40cd",
          "f439389b37d74fc7b219f8a267a70134"
        ],
        "Left": 6116.56488457931,
        "Top": 1174.02142562012,
        "Width": 456.26095762003007,
        "Height": 148.2000000000001,
        "FontSize": 14.0,
        "InitialTop": 1204.02142562012,
        "InitialHeight": 471.14858730221,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "eef233c7bc0c4a688975e69e10fb7fb1",
        "Title": "Input",
        "Nodes": [
          "582f913166604c4c97d818e6fe5722ff",
          "1f14a13982114fb3bbc520a43eb22e3b"
        ],
        "Left": -273.54739457419,
        "Top": 364.588663072897,
        "Width": 300.8,
        "Height": 225.59061114992,
        "FontSize": 14.0,
        "InitialTop": 394.588663072897,
        "InitialHeight": 227.660131635378,
        "TextblockHeight": 0.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "9a4bdfb8b6b04919bffd225406bb1388",
        "Title": "Join the joinable curves and filter out the single curves",
        "Nodes": [
          "2a38a0c0826e48fb97a48f000d7e118a",
          "1cfe396a032e4f119e37c3dbc76e3217",
          "6bdf41ac42864abea371fe5ad87e9856",
          "c34b09639d874b868e08cc4f68bf36f3",
          "2484b1b5ce454b49947d7cd6e0232668",
          "5fe9a05758b84316897efdf590fc64c7",
          "3bb6a9d2e7a24bf2a493c145d546db60"
        ],
        "Left": 4919.97809466158,
        "Top": 392.28138164185,
        "Width": 863.54831174702,
        "Height": 370.769672369593,
        "FontSize": 14.0,
        "InitialTop": 422.28138164185,
        "InitialHeight": 371.569672369593,
        "TextblockHeight": 0.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "99a0fc4346a249b09bdd3d2eb0320200",
        "Title": "Output",
        "Nodes": [
          "bc40f4c7f57a4ecdbe86d704c2bab50f",
          "aa0ee77fe88f420090a6d3369a9b6def"
        ],
        "Left": 6619.80338465492,
        "Top": 1172.90591226535,
        "Width": 240.79999999999981,
        "Height": 241.36561061160006,
        "FontSize": 14.0,
        "InitialTop": 1202.90591226535,
        "InitialHeight": 98.0,
        "TextblockHeight": 0.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "1f14a13982114fb3bbc520a43eb22e3b",
        "Title": "Chynamo Package DYF by Koz Jono YEOH\r\nkozmosovia@hotmail.com\r\nCopyright(C)1994-2016 KozMos Inc.\r\nCopyright(C) 2011-2016 Neila Heaven Networks\r\n\r\nLicence: http://creativecommons.org/licenses/by-sa/4.0/",
        "Nodes": [],
        "Left": -263.54739457419,
        "Top": 394.588663072897,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1733.6736771964,
    "Y": -25.5127843938615,
    "Zoom": 0.39167263844501
  }
}