{
  "Uuid": "45a07cf0-da9c-497b-8835-7b8fbedd5671",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Revit.Elements.DetailLine.Create",
  "Description": "Creates a detail line based on a given curve",
  "Name": "CW.DetailLine.FromCurve",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\ncurves = UnwrapElement(IN[0])\r\nview = UnwrapElement(IN[1])\r\nelementlist = []\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nif doc.IsFamilyDocument: \r\n\tdoc_create = doc.FamilyCreate\r\nelse: \r\n\tdoc_create = doc.Create\r\nfor curve in curves:\r\n\tdetcurve = doc_create.NewDetailCurve(view, curve.ToRevitType())\r\n\telementlist.append(detcurve)\r\nTransactionManager.Instance.TransactionTaskDone()\r\nOUT = elementlist",
      "VariableInputPorts": true,
      "Id": "a2a77e2cf5ae46cea09aed72d81b63b8",
      "Inputs": [
        {
          "Id": "cc82aececb0042cbaab0e1c1b5d33db2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b327c36bb3a142328355208a16f541ec",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1249feef0fb4460b98f38646bc8b5bc8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARcurve",
        "TypeName": "Autodesk.DesignScript.Geometry.Curve",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "14d63b7122d04bc785d46c40e1231bd1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a65689d6b0943dea055b13b3cf48198",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARdetailLine",
      "Id": "47a5ea0754174ccc8064c246d455f7d1",
      "Inputs": [
        {
          "Id": "1d800ba0fcad445da0dc3c463c778697",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARview",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6417996e688c4b6dbc42e09f2653d957",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4520e906f5e445fbf65b19b2dc05e16",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "115dde3fdf6e4a0096a2089c7548b531",
      "Inputs": [
        {
          "Id": "0d14528ebbe24664876b9ed69458da70",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db7c65cd5362442d83ab1234824bdb6a",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "15d6b558-29fd-42e5-8468-9a26fcbe0f56",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0758c479b8a743f68b35dacbea480d95",
      "Inputs": [
        {
          "Id": "745ddbc126284d3bb74744f54a957a1b",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2ebc5538ea2471f9c26a6c2ff156cc0",
          "Name": "VARseq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f78d51cb23324148b74b81a98d1c4274",
          "Name": "VAR",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    }
  ],
  "Connectors": [
    {
      "Start": "1249feef0fb4460b98f38646bc8b5bc8",
      "End": "d2ebc5538ea2471f9c26a6c2ff156cc0",
      "Id": "9631bb85a7d94ae29458ba456e0547bc"
    },
    {
      "Start": "8a65689d6b0943dea055b13b3cf48198",
      "End": "0d14528ebbe24664876b9ed69458da70",
      "Id": "4efc6222c2734de58b5130647b0dbc82"
    },
    {
      "Start": "8a65689d6b0943dea055b13b3cf48198",
      "End": "745ddbc126284d3bb74744f54a957a1b",
      "Id": "dd3b8bb3632a470abaa0ed458ceef869"
    },
    {
      "Start": "f4520e906f5e445fbf65b19b2dc05e16",
      "End": "b327c36bb3a142328355208a16f541ec",
      "Id": "27b465607c714da0af6e1f23cd72c734"
    },
    {
      "Start": "db7c65cd5362442d83ab1234824bdb6a",
      "End": "cc82aececb0042cbaab0e1c1b5d33db2",
      "Id": "01e4feff611a4e5fbdf1a2d75185b92e"
    },
    {
      "Start": "f78d51cb23324148b74b81a98d1c4274",
      "End": "1d800ba0fcad445da0dc3c463c778697",
      "Id": "0605066ef9d146c0a503a428b2d9d3f5"
    }
  ],
  "Dependencies": [
    "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
    "15d6b558-29fd-42e5-8468-9a26fcbe0f56"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "a2a77e2cf5ae46cea09aed72d81b63b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 487.261504845505,
        "Y": 98.3648254628767
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "14d63b7122d04bc785d46c40e1231bd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -32.0,
        "Y": 1.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "47a5ea0754174ccc8064c246d455f7d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 932.377663454322,
        "Y": 3.3683238144414
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "6417996e688c4b6dbc42e09f2653d957",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 292.998152474388,
        "Y": 159.104971443324
      },
      {
        "ShowGeometry": true,
        "Name": "CW.TurnIntoList",
        "Id": "115dde3fdf6e4a0096a2089c7548b531",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 207.986787196485,
        "Y": 63.1461788543199
      },
      {
        "ShowGeometry": true,
        "Name": "CW.ReturnListOrSingleValue",
        "Id": "0758c479b8a743f68b35dacbea480d95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 667.680714195846,
        "Y": -44.5491273369259
      }
    ],
    "Annotations": [],
    "X": 21.3353910868656,
    "Y": 280.224176648372,
    "Zoom": 0.910063803931439
  }
}