{
  "Uuid": "aaf06669-9c42-4f9a-8137-7f3a529ad40e",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Revit.Elements.Element.Query",
  "Description": "Checks if an element contains a parameter of a given name",
  "Name": "CW.Element.ParameterExists",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARparam",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5530f294d4324db4a028e43a2bdde46f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cb270124a4dd4965aa13964fc31069b8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARelement",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "dfe3171e3f684db2840a1b66287a7387",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0aa0cfa16f6a40e78fe1c9ce0c7e910c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARbool",
      "Id": "0f81461918684f19bd6f19ce277620b8",
      "Inputs": [
        {
          "Id": "b78e787d35b64efd9f576d73cac9d273",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# This node was originally created by Andreas Dieckmann\r\n# and only updated by Konrad K Sobon to work with Revit 2016\r\n\r\n# Copyright(c) 2015, Konrad K Sobon\r\n# @arch_laboratory, http://archi-lab.net\r\n\r\n# Modified to Clockwork coding style by Andreas Dieckmann\r\n\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nitems = UnwrapElement(IN[0])\r\nparam = IN[1]\r\nelementList = []\r\n\r\nfor item in items:\r\n\ttry:\r\n\t\tparams = item.Parameters\r\n\t\tparamNames = [i.Definition.Name for i in params]\r\n\t\tif param in paramNames:\r\n\t\t\telementList.append(True)\r\n\t\telse:\r\n\t\t\telementList.append(False)\r\n\texcept:\r\n\t\telementList.append(False)\r\n\r\nOUT = elementList",
      "VariableInputPorts": true,
      "Id": "eebc838b71b24804bd9a83168d0c2d33",
      "Inputs": [
        {
          "Id": "6cf6a1c893df41d9aa54f4a47b538cd5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e2fb4da5ec944c482f3ae3fec2f50a2",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b9518ec1d4249d2b0cec8eda34a37c3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8c5444744ee64ba4b38a79f246defc0c",
      "Inputs": [
        {
          "Id": "5ac4326d48774aa7a5d5887c4238ed18",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "054ad5cdf77c4352a9ef37b7ca7d3ecf",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "15d6b558-29fd-42e5-8468-9a26fcbe0f56",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c76fa2f9f59646aaa5f72ef39900722b",
      "Inputs": [
        {
          "Id": "699a2f59cf454f258795c04e0bb01553",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1dda154d178240ce8e40f147efd74eb2",
          "Name": "VARseq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3421689213bb40a3b6da57a749981560",
          "Name": "VAR",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    }
  ],
  "Connectors": [
    {
      "Start": "cb270124a4dd4965aa13964fc31069b8",
      "End": "4e2fb4da5ec944c482f3ae3fec2f50a2",
      "Id": "a71c5cc4edc549e38fe624709c5a62e4"
    },
    {
      "Start": "0aa0cfa16f6a40e78fe1c9ce0c7e910c",
      "End": "5ac4326d48774aa7a5d5887c4238ed18",
      "Id": "b762005f0db74132b160fa5ba417c005"
    },
    {
      "Start": "0aa0cfa16f6a40e78fe1c9ce0c7e910c",
      "End": "699a2f59cf454f258795c04e0bb01553",
      "Id": "98d042fd0f5d49b48de5f3b25e55cd4c"
    },
    {
      "Start": "8b9518ec1d4249d2b0cec8eda34a37c3",
      "End": "1dda154d178240ce8e40f147efd74eb2",
      "Id": "8d9e02f14ffa49a99227aeeca9be9e07"
    },
    {
      "Start": "054ad5cdf77c4352a9ef37b7ca7d3ecf",
      "End": "6cf6a1c893df41d9aa54f4a47b538cd5",
      "Id": "d6ec27131aae43ea9e869ac126eff1fa"
    },
    {
      "Start": "3421689213bb40a3b6da57a749981560",
      "End": "b78e787d35b64efd9f576d73cac9d273",
      "Id": "981911ed7a5a40e487890ec29ca5abaa"
    }
  ],
  "Dependencies": [
    "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
    "15d6b558-29fd-42e5-8468-9a26fcbe0f56"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 399.69094848632813,
      "EyeY": 147.09089660644531,
      "EyeZ": 184.27169799804688,
      "LookX": -111.98069000244141,
      "LookY": -234.62025451660156,
      "LookZ": -247.88710021972656,
      "UpX": -0.195806622505188,
      "UpY": 0.87964856624603271,
      "UpZ": -0.4334491491317749
    },
    "NodeViews": [
      {
        "Id": "5530f294d4324db4a028e43a2bdde46f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 153.053042121684,
        "Y": 111.457098283932
      },
      {
        "Id": "dfe3171e3f684db2840a1b66287a7387",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.769110764430593,
        "Y": -38.4555382215289
      },
      {
        "Id": "0f81461918684f19bd6f19ce277620b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 867.700468018721,
        "Y": -38.6848673946958
      },
      {
        "Id": "eebc838b71b24804bd9a83168d0c2d33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 400.923556942278,
        "Y": 54.2277691107644
      },
      {
        "Id": "8c5444744ee64ba4b38a79f246defc0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 138.585959438378,
        "Y": -12.0722308892357
      },
      {
        "Id": "c76fa2f9f59646aaa5f72ef39900722b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 595.13010920437,
        "Y": -42.8366614664588
      }
    ],
    "Annotations": [],
    "X": 93.7103471667517,
    "Y": 236.259569152702,
    "Zoom": 0.654746016273848
  }
}