{
  "Uuid": "368c8b34-f475-4ba5-bd01-f618c183802d",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Revit.Elements.FamilyInstance.Query",
  "Description": "Retrieves all subcomponents of a given family instance",
  "Name": "CW.FamilyInstance.SubComponents",
  "ElementResolver": {
    "ResolutionMap": {
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nitems = UnwrapElement(IN[0])\r\nelementlist = list()\r\n\r\nfor item in items:\r\n\titemlist = list()\r\n\ttry:\r\n\t\tfor subcomp in item.GetSubComponentIds():\r\n\t\t\titemlist.append(item.Document.GetElement(subcomp).ToDSType(True))\r\n\texcept:\r\n\t\tdonothing = 1\r\n\telementlist.append(itemlist)\r\nOUT = elementlist",
      "VariableInputPorts": true,
      "Id": "8f79cd06ae5e42d089f6fc950a362127",
      "Inputs": [
        {
          "Id": "95d1a76e8735414fbf46dc3d4a5c9b22",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0629ab88d76c4c229e7d57ab5c0b9c7f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARfamilyInstance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "295974ab903c48b9904ce9c1e6defecd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "22b869dc5fca442bb3c2b40a35c7b556",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARsubComponents",
      "Id": "3e56ebabc4c74851b0dbbc3f55da4784",
      "Inputs": [
        {
          "Id": "2fb72714c0e6478cbb79fb44bae0702f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d5e656a4bf904a44904e24100a0161db",
      "Inputs": [
        {
          "Id": "d9dcac77c85f478a96ed5675ee915287",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0342ba5d226f4d5c8f7c3a0d8105e729",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "15d6b558-29fd-42e5-8468-9a26fcbe0f56",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cec12144bdfb411f8a0ea931680befdc",
      "Inputs": [
        {
          "Id": "60794497d0824923a81ad1b11dd12da8",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a9166ace78d42dd9338b709d0a6695a",
          "Name": "VARseq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8ddd719ce454fc6a5c650d55776f7b9",
          "Name": "VAR",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    }
  ],
  "Connectors": [
    {
      "Start": "0629ab88d76c4c229e7d57ab5c0b9c7f",
      "End": "5a9166ace78d42dd9338b709d0a6695a",
      "Id": "4229087b79e0474bb241538a19534827"
    },
    {
      "Start": "22b869dc5fca442bb3c2b40a35c7b556",
      "End": "d9dcac77c85f478a96ed5675ee915287",
      "Id": "7f0c4a16e29c469ba3915e9f4ee7a2c9"
    },
    {
      "Start": "22b869dc5fca442bb3c2b40a35c7b556",
      "End": "60794497d0824923a81ad1b11dd12da8",
      "Id": "58cab9285d0f4e5f90744c16a7e4163a"
    },
    {
      "Start": "0342ba5d226f4d5c8f7c3a0d8105e729",
      "End": "95d1a76e8735414fbf46dc3d4a5c9b22",
      "Id": "4fa83a2833a54826aa93f8b805307d33"
    },
    {
      "Start": "c8ddd719ce454fc6a5c650d55776f7b9",
      "End": "2fb72714c0e6478cbb79fb44bae0702f",
      "Id": "429f8bfa671343eba2a2d2a79295253a"
    }
  ],
  "Dependencies": [
    "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
    "15d6b558-29fd-42e5-8468-9a26fcbe0f56"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 518.41412353515625,
      "EyeY": 1447.511962890625,
      "EyeZ": 5188.97119140625,
      "LookX": -610.12640380859375,
      "LookY": -1455.779296875,
      "LookZ": -5185.45263671875,
      "UpX": -0.00652302848175168,
      "UpY": 0.998440682888031,
      "UpZ": -0.05543908104300499
    },
    "NodeViews": [
      {
        "Id": "8f79cd06ae5e42d089f6fc950a362127",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 465.157624392864,
        "Y": 56.3771879551448
      },
      {
        "Id": "295974ab903c48b9904ce9c1e6defecd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 20.0,
        "Y": 1.0
      },
      {
        "Id": "3e56ebabc4c74851b0dbbc3f55da4784",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 941.890456600237,
        "Y": 0.0
      },
      {
        "Id": "d5e656a4bf904a44904e24100a0161db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 205.154302670623,
        "Y": 90.893768545994
      },
      {
        "Id": "cec12144bdfb411f8a0ea931680befdc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 678.032640949555,
        "Y": -15.4563798219585
      }
    ],
    "Annotations": [],
    "X": 150.6325,
    "Y": 235.297,
    "Zoom": 0.8425
  }
}