{
  "Uuid": "98d3efa4-f6ea-4eae-98be-115d2c589faf",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Revit.Elements.FamilyInstance.Actions",
  "Description": "Adds a coping (cut) to a steel beam",
  "Name": "CW.FamilyInstance.AddCoping",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport System\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfams = UnwrapElement(IN[0])\r\ncutters = UnwrapElement(IN[1])\r\nbooleans = list()\r\ncounter = 0\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nfor fam in fams:\r\n\ttry:\r\n\t\tfam.AddCoping(cutters[counter])\r\n\t\tbooleans.append(True)\r\n\texcept:\tbooleans.append(False)\r\n\tcounter += 1\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = booleans",
      "VariableInputPorts": true,
      "Id": "bd5723c98cff47d0b53ee5f6a5e2a60b",
      "Inputs": [
        {
          "Id": "3b147b23f0d54f3fa69add5c63428512",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "192d98af85584a4bb232f549862af6ec",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29c6cade710f453f8de18384778a257d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARfamilyInstance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "057d2511409f41aa8541acb85dabdb92",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "042212e7170f4724ba51a21d573ca4a8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARcuttingElement",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3641819eff0b41e2af8e5bce20498cd8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "712eaab0c2b94031b57b38ff1ae03a77",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARsuccess",
      "Id": "b0803be227ff471fbbe6d4ea6aee8290",
      "Inputs": [
        {
          "Id": "e4a9b022b7884987a694a02f4c3b8fa7",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "329bd44b726542bf88deba25fbbf4e12",
      "Inputs": [
        {
          "Id": "fc09f0370d2343e0a84134f1ccb30321",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8dec0a80a0a24c3e80307696237310b0",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "88ad8123ade74cc6a692333ede6dccc5",
      "Inputs": [
        {
          "Id": "ff18eb841d2a4eb8818e21639ad89e68",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89c26c3be466473ea470eb8132f5cfaf",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "15d6b558-29fd-42e5-8468-9a26fcbe0f56",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "41af54e16c534b33a1f9b6e215ca6c66",
      "Inputs": [
        {
          "Id": "aff5cb80b9894de9869f558ee17fc29b",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88520ac5d9524f57b51b210791e10ce3",
          "Name": "VARseq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6749cce0b0e84f829f3234e45409715a",
          "Name": "VAR",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    }
  ],
  "Connectors": [
    {
      "Start": "29c6cade710f453f8de18384778a257d",
      "End": "88520ac5d9524f57b51b210791e10ce3",
      "Id": "2b494528d9b645aaa9720b3571250fb9"
    },
    {
      "Start": "042212e7170f4724ba51a21d573ca4a8",
      "End": "fc09f0370d2343e0a84134f1ccb30321",
      "Id": "7ce48dc66256475ebbc507c6f0d82e15"
    },
    {
      "Start": "042212e7170f4724ba51a21d573ca4a8",
      "End": "aff5cb80b9894de9869f558ee17fc29b",
      "Id": "a7bbfccc6e98443ea87cf2b1057609ea"
    },
    {
      "Start": "712eaab0c2b94031b57b38ff1ae03a77",
      "End": "ff18eb841d2a4eb8818e21639ad89e68",
      "Id": "61ec8cc93c0d4e6e980a08c461097ff2"
    },
    {
      "Start": "8dec0a80a0a24c3e80307696237310b0",
      "End": "3b147b23f0d54f3fa69add5c63428512",
      "Id": "bf2f1f45d476474a8cf9e4afdb8f8f3d"
    },
    {
      "Start": "89c26c3be466473ea470eb8132f5cfaf",
      "End": "192d98af85584a4bb232f549862af6ec",
      "Id": "7ef3ac7b028c49deb72c3f9471513acf"
    },
    {
      "Start": "6749cce0b0e84f829f3234e45409715a",
      "End": "e4a9b022b7884987a694a02f4c3b8fa7",
      "Id": "93035f833e4c4338a9ff78e5430c904a"
    }
  ],
  "Dependencies": [
    "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
    "15d6b558-29fd-42e5-8468-9a26fcbe0f56"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 399.69094848632813,
      "EyeY": 147.09089660644531,
      "EyeZ": 184.27169799804688,
      "LookX": -111.98069000244141,
      "LookY": -234.62025451660156,
      "LookZ": -247.88710021972656,
      "UpX": -0.195806622505188,
      "UpY": 0.87964856624603271,
      "UpZ": -0.4334491491317749
    },
    "NodeViews": [
      {
        "Id": "bd5723c98cff47d0b53ee5f6a5e2a60b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 473.895809137181,
        "Y": 76.7514880890952
      },
      {
        "Id": "057d2511409f41aa8541acb85dabdb92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "3641819eff0b41e2af8e5bce20498cd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -36.983122728287,
        "Y": 188.739993164336
      },
      {
        "Id": "b0803be227ff471fbbe6d4ea6aee8290",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 975.802481910137,
        "Y": 0.0
      },
      {
        "Id": "329bd44b726542bf88deba25fbbf4e12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 188.211081851342,
        "Y": 63.0625935342364
      },
      {
        "Id": "88ad8123ade74cc6a692333ede6dccc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 191.326166980595,
        "Y": 168.536616419337
      },
      {
        "Id": "41af54e16c534b33a1f9b6e215ca6c66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 708.234128917581,
        "Y": 39.7415213441321
      }
    ],
    "Annotations": [],
    "X": 87.675915378167,
    "Y": 235.786168545828,
    "Zoom": 0.616107147327433
  }
}