{
  "Uuid": "1236a28e-18ac-4d04-ba65-3311666ef94e",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Revit.Elements.Level.Query",
  "Description": "Retrieves the plane of a given level",
  "Name": "CW.Level.Plane",
  "ElementResolver": {
    "ResolutionMap": {
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "o = Autodesk.Point.ByCoordinates(0,0,l.ProjectElevation);\npl = Plane.ByOriginNormal(o,Vector.ZAxis());",
      "Id": "2656e0e1cb5a41a79646e3de8f948a37",
      "Inputs": [
        {
          "Id": "f225a635bf56411c8eac8cb84725766b",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8c12c114b974e64941e77d0df8d5fdb",
          "Name": "",
          "Description": "o",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b8185b0b9fe470c8cacf00d54e9443c",
          "Name": "",
          "Description": "pl",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARlevel",
        "TypeName": "Revit.Elements.Level",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ff8b00114e42418aac2acccba899afd2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f6d41ad279f74f018b75101d4529e3d3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARplane",
      "Id": "d4504d40484944e78ba43a1a2e5f2fcb",
      "Inputs": [
        {
          "Id": "4440d5bb6f30418bbc45579ddf14f5c4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "7b8185b0b9fe470c8cacf00d54e9443c",
      "End": "4440d5bb6f30418bbc45579ddf14f5c4",
      "Id": "15214f111a864af885af0c627fc43eb3"
    },
    {
      "Start": "f6d41ad279f74f018b75101d4529e3d3",
      "End": "f225a635bf56411c8eac8cb84725766b",
      "Id": "867cd31a15fb47eeaf5857e120d57e9a"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 66.1631851196289,
      "EyeY": -0.16127373278141022,
      "EyeZ": 194.08047485351563,
      "LookX": -254.92204284667969,
      "LookY": 264.88787841796875,
      "LookZ": -524.74346923828125,
      "UpX": 0.26175454258918762,
      "UpY": 0.800731360912323,
      "UpZ": 0.53880780935287476
    },
    "NodeViews": [
      {
        "Id": "2656e0e1cb5a41a79646e3de8f948a37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 241.0,
        "Y": 4.21333333333333
      },
      {
        "Id": "ff8b00114e42418aac2acccba899afd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "d4504d40484944e78ba43a1a2e5f2fcb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 816.0,
        "Y": 17.5733333333333
      }
    ],
    "Annotations": [],
    "X": 38.9465968517295,
    "Y": 221.211317634212,
    "Zoom": 0.951227175880797
  }
}