{
  "Uuid": "5cb6ccda-4bee-4b29-a0ce-915d22582196",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Core.List.Query",
  "Description": "Just the inversion of the built-in Is Empty List node.",
  "Name": "CW.List.IsNotEmpty",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARseq",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3fb5583870534a188b32e60a1152a72b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eab4082ca34e491c8e4e2c820b79fdb9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARbool",
      "Id": "0a2971d43a4844659dfa9420be121740",
      "Inputs": [
        {
          "Id": "60be187eacbf47ba876b511666d7a8bb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "!List.IsEmpty(seq);",
      "Id": "f0242363055e4da4b2119ca21483902d",
      "Inputs": [
        {
          "Id": "0eac0ce757214d919575b70414b525e9",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3edca1b9429546aab9de14a092d55144",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "eab4082ca34e491c8e4e2c820b79fdb9",
      "End": "0eac0ce757214d919575b70414b525e9",
      "Id": "8a91ddee8f1548ee901d673ff22e0182"
    },
    {
      "Start": "3edca1b9429546aab9de14a092d55144",
      "End": "60be187eacbf47ba876b511666d7a8bb",
      "Id": "b16b5d27d9364ecea4796845f6c856a8"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 66.1631851196289,
      "EyeY": -0.16127373278141022,
      "EyeZ": 194.08047485351563,
      "LookX": -254.92204284667969,
      "LookY": 264.88787841796875,
      "LookZ": -524.74346923828125,
      "UpX": 0.26175454258918762,
      "UpY": 0.800731360912323,
      "UpZ": 0.53880780935287476
    },
    "NodeViews": [
      {
        "Id": "3fb5583870534a188b32e60a1152a72b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "0a2971d43a4844659dfa9420be121740",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 493.0,
        "Y": 0.0
      },
      {
        "Id": "f0242363055e4da4b2119ca21483902d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 166.0,
        "Y": 4.21833333333333
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 219.280694692904,
    "Zoom": 1.0912343470483
  }
}