{
  "Uuid": "6246f82a-894c-49c3-bf79-79cae1bba33a",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Core.Math.Create",
  "Description": "Returns a feasable computational tolerance to zero (1.0e-9 or a billionth of 1) for use in calculations. More background info: https://github.com/DynamoDS/Dynamo/issues/879",
  "Name": "CW.Math.AlmostZero",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VAR",
      "Id": "f63b8696909e4cf68e7435eb6d8e2a6d",
      "Inputs": [
        {
          "Id": "883cfb0ebfe44328a14864c2e29b7db8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "CoreNodeModels.Formula, CoreNodeModels",
      "Formula": "1.0e-9",
      "NodeType": "FormulaNode",
      "Id": "e575b1360b204730a8bc207c2ec71d4c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc020e3077624de8988c1a5316540c29",
          "Name": "",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Evaluates mathematical formulas. Uses NCalc: http://ncalc.codeplex.com/"
    }
  ],
  "Connectors": [
    {
      "Start": "dc020e3077624de8988c1a5316540c29",
      "End": "883cfb0ebfe44328a14864c2e29b7db8",
      "Id": "e3075ae9e3e5456cb8418c271b405d4c"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "f63b8696909e4cf68e7435eb6d8e2a6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 174.0,
        "Y": 7.105427357601E-15
      },
      {
        "Id": "e575b1360b204730a8bc207c2ec71d4c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Formula",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 133.963020849265,
    "Y": 197.390380454044,
    "Zoom": 2.45244625
  }
}