{
  "Uuid": "fa4d6dba-e317-4f76-bb4a-488d284be372",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Revit.Elements.Room.Query",
  "Description": "Gets a list of all boundary elements of a given room or area",
  "Name": "CW.Room.Boundaries",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARroom",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "981a0e039fe744f995042ea77ca18745",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "113ac29426a9491ba809d50537630754",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARelements",
      "Id": "aa6058d62d2c419cadc423f58c7f5767",
      "Inputs": [
        {
          "Id": "df720145007e40e7a1965060a00ba791",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "0ca8ecaa801d4b598429dbd8e5d70827",
      "Inputs": [
        {
          "Id": "c9cb6fa27b6046baa4a97c15513a7437",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53995d2638bf4e1cbca0703efdac17f6",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1f48847196ef4c2a885090fe5b7926f1",
      "Inputs": [
        {
          "Id": "60e2e74e77cc4907bc6b10a7130ba3fe",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d7c167849f64bb9ad310b6063b643d6",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abb629b271704c60af73c1b558ce6e07",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "aaa782bbfb644a39ae1cdc93639ca69d",
      "Inputs": [
        {
          "Id": "e0d209bd65cf4a38aef25962485383e8",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de37c0ffa8a34390a92d3c868a5f434d",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efdbf2bae9734c199c171a7f6bdf7a10",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Combine, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "297d3c1a3c8f4b47ada497552b76c8de",
      "Inputs": [
        {
          "Id": "6f583aeaa362415fb699639fd3a03cd7",
          "Name": "comb",
          "Description": "Combinator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97784dc5d1ad4bad8ca195e1901f0353",
          "Name": "list1",
          "Description": "List #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5df9d1eceba7400b9167903a84610b3e",
          "Name": "list2",
          "Description": "List #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97baf97085fd41e4a660dda569b91a59",
          "Name": "combined",
          "Description": "Combined lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a combinator to each element in two sequences"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];",
      "Id": "53d33e3acece4638b60ad477a6b4abee",
      "Inputs": [
        {
          "Id": "6f0d958aeb9149d3acfe3e67e9966fa3",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "929787df0c1641b6978077d30114ef4d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ba81ca6cc2d479b9675e79e220a7123",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "21033384ac0b43b1bf936d7604288f39",
      "Inputs": [
        {
          "Id": "50b22edb49304df7a9aeacde24671dcc",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6dd9cdb2475340f8a3a5008d7772ac73",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "3ecac23b16c444dab9ee17a0d3132c92",
      "Inputs": [
        {
          "Id": "d47b1376244a4be7b03099bc6dbd4d11",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "107520fa70cc49a5908b954d3782e328",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d71f236c65264252bd66853c64b6f563",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14394fef58834699898bb648bab23690",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nimport Autodesk\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nitems = UnwrapElement(IN[0])\r\nversion = IN[1]\r\nelementlist = list()\r\ncurvelist = list()\r\n\r\nfor item in items:\r\n\tdoc = item.Document\r\n\tcalculator = SpatialElementGeometryCalculator(doc)\r\n\toptions = Autodesk.Revit.DB.SpatialElementBoundaryOptions()\r\n\t# get boundary location from area computation settings\r\n\tboundloc = Autodesk.Revit.DB.AreaVolumeSettings.GetAreaVolumeSettings(doc).GetSpatialElementBoundaryLocation(SpatialElementType.Room)\r\n\toptions.SpatialElementBoundaryLocation = boundloc\r\n\t#method #1 - get boundary segments\r\n\tblist = list()\r\n\tclist = list()\r\n\ttry:\r\n\t\tfor boundarylist in item.GetBoundarySegments(options):\r\n\t\t\tfor boundary in boundarylist:\r\n\t\t\t\tblist.append(doc.GetElement(boundary.ElementId))\r\n\t\t\t\tif version > 2016:\r\n\t\t\t\t\tclist.append(boundary.GetCurve().ToProtoType())\r\n\t\t\t\telse:\r\n\t\t\t\t\tclist.append(boundary.Curve.ToProtoType())\r\n\texcept:\r\n\t\tpass\r\n\t#method #2 - spatial element geometry calculator\r\n\ttry:\r\n\t\tresults = calculator.CalculateSpatialElementGeometry(item)\r\n\t\tfor face in results.GetGeometry().Faces:\r\n\t\t\tfor bface in results.GetBoundaryFaceInfo(face):\r\n\t\t\t\tblist.append(doc.GetElement(bface.SpatialBoundaryElement.HostElementId))\r\n\texcept:\r\n\t\tpass\t\r\n\t# write results to list\r\n\telementlist.append(blist)\r\n\tcurvelist.append(clist)\r\nOUT = (elementlist,curvelist)",
      "VariableInputPorts": true,
      "Id": "9e250749068e4ff1bbcd57eeb0ee62d4",
      "Inputs": [
        {
          "Id": "518b298cee2b4df9a3d436a31500845c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cff6ff77c9014856ae0430d664e08395",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f1a4786f920476092f3119b2b2388bb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARcurves",
      "Id": "d71efcb43df8472fb59863d7a11c097e",
      "Inputs": [
        {
          "Id": "cb4d9fb0dad04986881f2ac39c39cbbf",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "97f000aa-7cdb-4f1a-b19e-558741da9164",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3a8e8c0723e84c4fa986ae45a639d204",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a29c92808894b309b54a7fdf807ee63",
          "Name": "VARName",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9631db162b44775b2b6e959aa91b2df",
          "Name": "VARVersionint",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72e4155127f34afe91ede5d1a5020730",
          "Name": "VARBuild",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5142434d039492ea7ec54c97679a493",
          "Name": "VARLanguage",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the name, version and build of the current Revit application."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "34de925dcf8f4ddfafaa1af0423d680c",
      "Inputs": [
        {
          "Id": "2c29ca6ab44d4da59be5d43767c543fc",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3c59cb3b8844676b14f8c2b3f8503a1",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "15d6b558-29fd-42e5-8468-9a26fcbe0f56",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "75138415c5dd491a8283e551e0d6354e",
      "Inputs": [
        {
          "Id": "b8072f853e774443a6f0ee68f59f56c4",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed893d4a67df42fca30c676b0d8d974c",
          "Name": "VARseq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b450c2af3394b8f8c89f767cb9c843f",
          "Name": "VAR",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "15d6b558-29fd-42e5-8468-9a26fcbe0f56",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "36aa2009fa1e4d6f947392919688cbf0",
      "Inputs": [
        {
          "Id": "d155f7a66f894083be2056d6c84833bf",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfdc8e0e7af348b49d811f7fb75b7022",
          "Name": "VARseq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a767076199374445ab2ee8916c830be4",
          "Name": "VAR",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    }
  ],
  "Connectors": [
    {
      "Start": "113ac29426a9491ba809d50537630754",
      "End": "2c29ca6ab44d4da59be5d43767c543fc",
      "Id": "302b63cca99d457e8ac2ae6544de1516"
    },
    {
      "Start": "113ac29426a9491ba809d50537630754",
      "End": "b8072f853e774443a6f0ee68f59f56c4",
      "Id": "eadc09c290b8425b85cec0684830871b"
    },
    {
      "Start": "113ac29426a9491ba809d50537630754",
      "End": "d155f7a66f894083be2056d6c84833bf",
      "Id": "8abc808d72d04c24b33311ddf1d744ae"
    },
    {
      "Start": "53995d2638bf4e1cbca0703efdac17f6",
      "End": "3d7c167849f64bb9ad310b6063b643d6",
      "Id": "355144c767ca4fa1b665d727d0c21fff"
    },
    {
      "Start": "abb629b271704c60af73c1b558ce6e07",
      "End": "ed893d4a67df42fca30c676b0d8d974c",
      "Id": "64a10ac3ca95414f8bcb6cc4f2eb69a0"
    },
    {
      "Start": "efdbf2bae9734c199c171a7f6bdf7a10",
      "End": "5df9d1eceba7400b9167903a84610b3e",
      "Id": "9488913e573d4dd1be685a547cfd14f1"
    },
    {
      "Start": "97baf97085fd41e4a660dda569b91a59",
      "End": "60e2e74e77cc4907bc6b10a7130ba3fe",
      "Id": "bd7b62f58e9748ddba71aeb33461bc7b"
    },
    {
      "Start": "929787df0c1641b6978077d30114ef4d",
      "End": "e0d209bd65cf4a38aef25962485383e8",
      "Id": "b60aae4112a24d64ad9ced9edb4b1cf4"
    },
    {
      "Start": "929787df0c1641b6978077d30114ef4d",
      "End": "97784dc5d1ad4bad8ca195e1901f0353",
      "Id": "043d3ab8322740e5a80bca65cc4f70f0"
    },
    {
      "Start": "8ba81ca6cc2d479b9675e79e220a7123",
      "End": "bfdc8e0e7af348b49d811f7fb75b7022",
      "Id": "0a2bb321eb3a4b60bd162aeec750606c"
    },
    {
      "Start": "6dd9cdb2475340f8a3a5008d7772ac73",
      "End": "de37c0ffa8a34390a92d3c868a5f434d",
      "Id": "cc12b6b1fd8643c6b8240242005f28bb"
    },
    {
      "Start": "14394fef58834699898bb648bab23690",
      "End": "6f583aeaa362415fb699639fd3a03cd7",
      "Id": "72cbb04ef63b4fc8bb81000ac2181f9a"
    },
    {
      "Start": "9f1a4786f920476092f3119b2b2388bb",
      "End": "6f0d958aeb9149d3acfe3e67e9966fa3",
      "Id": "aa108d46f77947d98a90e8587b686552"
    },
    {
      "Start": "e9631db162b44775b2b6e959aa91b2df",
      "End": "cff6ff77c9014856ae0430d664e08395",
      "Id": "5cf8c0e85ac246cbb95459a9032b6c01"
    },
    {
      "Start": "b3c59cb3b8844676b14f8c2b3f8503a1",
      "End": "518b298cee2b4df9a3d436a31500845c",
      "Id": "43edaf49d74842fca7074b9aa6aedb66"
    },
    {
      "Start": "0b450c2af3394b8f8c89f767cb9c843f",
      "End": "df720145007e40e7a1965060a00ba791",
      "Id": "d4690be8427b43feb1c4da87b42101e5"
    },
    {
      "Start": "a767076199374445ab2ee8916c830be4",
      "End": "cb4d9fb0dad04986881f2ac39c39cbbf",
      "Id": "f10cb3384fcd43aeaeac3c41dae2b8c8"
    }
  ],
  "Dependencies": [
    "97f000aa-7cdb-4f1a-b19e-558741da9164",
    "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
    "15d6b558-29fd-42e5-8468-9a26fcbe0f56"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "981a0e039fe744f995042ea77ca18745",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 87.2951862812469,
        "Y": 251.626296513685
      },
      {
        "Id": "aa6058d62d2c419cadc423f58c7f5767",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1638.12850049929,
        "Y": 369.108115901317
      },
      {
        "Id": "0ca8ecaa801d4b598429dbd8e5d70827",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.UniqueItems",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1016.13180114686,
        "Y": 512.081575292088
      },
      {
        "Id": "1f48847196ef4c2a885090fe5b7926f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Map",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1205.59462366335,
        "Y": 440.744505098968
      },
      {
        "Id": "aaa782bbfb644a39ae1cdc93639ca69d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Map",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 783.14657808989,
        "Y": 486.356714936273
      },
      {
        "Id": "297d3c1a3c8f4b47ada497552b76c8de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Combine",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 967.54341009604,
        "Y": 378.550399993176
      },
      {
        "Id": "53d33e3acece4638b60ad477a6b4abee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 600.988342758828,
        "Y": 410.887838650037
      },
      {
        "Id": "21033384ac0b43b1bf936d7604288f39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Object.IsNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 611.543905520284,
        "Y": 514.436359812071
      },
      {
        "Id": "3ecac23b16c444dab9ee17a0d3132c92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 777.150814136356,
        "Y": 306.317346833069
      },
      {
        "Id": "9e250749068e4ff1bbcd57eeb0ee62d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 414.903632690643,
        "Y": 405.771487040763
      },
      {
        "Id": "d71efcb43df8472fb59863d7a11c097e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1034.64457881904,
        "Y": 616.67573196672
      },
      {
        "Id": "3a8e8c0723e84c4fa986ae45a639d204",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.Application.Version",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 208.424235199428,
        "Y": 520.244902695642
      },
      {
        "Id": "34de925dcf8f4ddfafaa1af0423d680c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 145.199573010763,
        "Y": 368.943990330469
      },
      {
        "Id": "75138415c5dd491a8283e551e0d6354e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1397.8395755211,
        "Y": 336.14682810258
      },
      {
        "Id": "36aa2009fa1e4d6f947392919688cbf0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 783.720613206021,
        "Y": 619.10585497579
      }
    ],
    "Annotations": [],
    "X": 114.365307625756,
    "Y": -8.73609878316023,
    "Zoom": 0.738236711380026
  }
}