{
  "Uuid": "7cf1bbdc-1f05-46c8-b4f8-f0fe55c4da65",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Geometry.Surface.Query",
  "Description": "Returns all vertices of a given surface",
  "Name": "CW.Surface.Vertices",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARSurfaces",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "264da02433a34f789e9edf4caefc7560",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7613e41f1cac4c529dfd3e948043c8bd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARVertices",
      "Id": "0deaa79b730d40b2b250e6b0ce35d107",
      "Inputs": [
        {
          "Id": "b5bcdd123ee141979572edf17552474e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "surf.PerimeterCurves().StartPoint;",
      "Id": "e8271dddc8914c2287024bc932a6ad5c",
      "Inputs": [
        {
          "Id": "d6c633e13c1e4d55ad10ec175ba8d25c",
          "Name": "surf",
          "Description": "surf",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e79b031a79a4f8b950ecdd5bfa785bd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "96cb226499944cb4bfc3b3df02b7b1b8",
      "Inputs": [
        {
          "Id": "1f27a156a2a449478e7b87878e57971d",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa06eca0b2674cf0a720c377d4078a81",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "15d6b558-29fd-42e5-8468-9a26fcbe0f56",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d0da32eec94c4e0a8a469b719967e810",
      "Inputs": [
        {
          "Id": "f3f0f3e647e14e65abe919e0766e4636",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c61584ef2f6465cb06dc8d5282f8294",
          "Name": "VARseq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce9c914b81c545cf8eee8fbea13ac569",
          "Name": "VAR",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    }
  ],
  "Connectors": [
    {
      "Start": "7613e41f1cac4c529dfd3e948043c8bd",
      "End": "1f27a156a2a449478e7b87878e57971d",
      "Id": "b34bb8f027b3491985aa4cd1c0a97a86"
    },
    {
      "Start": "7613e41f1cac4c529dfd3e948043c8bd",
      "End": "f3f0f3e647e14e65abe919e0766e4636",
      "Id": "36bb240f5ee94bf4ad92e8c7426e6ec8"
    },
    {
      "Start": "1e79b031a79a4f8b950ecdd5bfa785bd",
      "End": "7c61584ef2f6465cb06dc8d5282f8294",
      "Id": "eb53cb23197b4a5586914e7b5bbf1498"
    },
    {
      "Start": "fa06eca0b2674cf0a720c377d4078a81",
      "End": "d6c633e13c1e4d55ad10ec175ba8d25c",
      "Id": "eb4cf066c0f64c33affb7879ef2de732"
    },
    {
      "Start": "ce9c914b81c545cf8eee8fbea13ac569",
      "End": "b5bcdd123ee141979572edf17552474e",
      "Id": "51ca74b803c040c5a266731e3d2474cf"
    }
  ],
  "Dependencies": [
    "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
    "15d6b558-29fd-42e5-8468-9a26fcbe0f56"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "264da02433a34f789e9edf4caefc7560",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 26.0666666666666,
        "Y": -40.6666666666667
      },
      {
        "Id": "0deaa79b730d40b2b250e6b0ce35d107",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1017.95378147246,
        "Y": -41.4
      },
      {
        "Id": "e8271dddc8914c2287024bc932a6ad5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 349.583488605418,
        "Y": 30.4663895657159
      },
      {
        "Id": "96cb226499944cb4bfc3b3df02b7b1b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 141.43030437855,
        "Y": 127.263322726379
      },
      {
        "Id": "d0da32eec94c4e0a8a469b719967e810",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 751.348818011194,
        "Y": 78.2785203049256
      }
    ],
    "Annotations": [],
    "X": 66.1300034544207,
    "Y": 188.51390403087,
    "Zoom": 1.0753812907272
  }
}