{
  "Uuid": "5cdf70fd-f357-4068-9ce0-59fd5ea22063",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Revit.Elements.UnitType.Query",
  "Description": "Retrieves the display unit type for a given unit type. ",
  "Name": "CW.UnitType.DisplayUnitType",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARdisplayUnitType",
      "Id": "0b8b9d6eeb6e48a482ca100cf22959c2",
      "Inputs": [
        {
          "Id": "01209308905547ab923712b0d4b71303",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARunitSymbol",
      "Id": "82ef5a2b909a4de6b9a3032388240f02",
      "Inputs": [
        {
          "Id": "acd9dc977b8045c0906516a5ad1d0007",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];",
      "Id": "9f543a2460504acf8008cd1d6c618f42",
      "Inputs": [
        {
          "Id": "a780726d531844418668a28252270748",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e11479e8c8154f9cba83d747c3590f1e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a174320fa61143c9a199f6c3b715fcea",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndynunittype = IN[0]\r\n\r\nif int(DocumentManager.Instance.CurrentUIApplication.Application.VersionNumber) < 2021:\r\n\toldrevit = True\r\nelse:\r\n\toldrevit = False\r\n\r\nif str(dynunittype) == 'DynamoUnits.Area':\r\n\tif oldrevit:\r\n\t\tunittype = UnitType.UT_Area\r\n\telse:\r\n\t\tunittype = SpecTypeId.UT_Area\r\nelif str(dynunittype) == 'DynamoUnits.Length':\r\n\tif oldrevit:\r\n\t\tunittype = UnitType.UT_Length\r\n\telse:\r\n\t\tunittype = SpecTypeId.Length\r\nelif str(dynunittype) == 'DynamoUnits.Volume':\r\n\tif oldrevit:\r\n\t\tunittype = UnitType.UT_Volume\r\n\telse:\r\n\t\tunittype = SpecTypeId.UT_Volume\r\nelse:\r\n\tunittype = null\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nif oldrevit:\r\n\tformatoptions = doc.GetUnits().GetFormatOptions(unittype)\r\n\tdispunits = formatoptions.DisplayUnits\r\n\tsymtype = formatoptions.UnitSymbol\r\n\tif symtype == UnitSymbolType.UST_NONE:\r\n\t\tdispsym = 'None'\r\n\telse:\r\n\t\tdispsym = LabelUtils.GetLabelFor(symtype)\r\nelse:\r\n\tformatoptions = doc.GetUnits().GetFormatOptions(unittype)\r\n\tdispunits = doc.GetUnits().GetFormatOptions(SpecTypeId.Length).GetUnitTypeId()\r\n\ttry:\r\n\t\tdispsym = LabelUtils.GetLabelForSymbol(formatoptions.GetSymbolTypeId())\r\n\texcept:\r\n\t\tdispsym = \"None\"\r\nOUT = (dispunits,dispsym)",
      "VariableInputPorts": true,
      "Id": "4c659fc217fc43358ed11becc5063311",
      "Inputs": [
        {
          "Id": "419d760a94ef4d9f9effe4cef4153bb8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2b4c66914b04fe39a3d9ab280d29911",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARunitType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8b667420e63c4ba08039cdc15097c99d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "156df9ec34544e5484e9d1c63ea48cad",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "e11479e8c8154f9cba83d747c3590f1e",
      "End": "01209308905547ab923712b0d4b71303",
      "Id": "dfa9c410de314d91978c1b89740c180a"
    },
    {
      "Start": "a174320fa61143c9a199f6c3b715fcea",
      "End": "acd9dc977b8045c0906516a5ad1d0007",
      "Id": "0a65b542a1c64ce19717500dd73654dd"
    },
    {
      "Start": "a2b4c66914b04fe39a3d9ab280d29911",
      "End": "a780726d531844418668a28252270748",
      "Id": "30a8e7b28b5f4d3aacdad25134320f63"
    },
    {
      "Start": "156df9ec34544e5484e9d1c63ea48cad",
      "End": "419d760a94ef4d9f9effe4cef4153bb8",
      "Id": "8efea9f692064fb7858327458c1a6ef3"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "0b8b9d6eeb6e48a482ca100cf22959c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1002.0,
        "Y": 0.0
      },
      {
        "Id": "82ef5a2b909a4de6b9a3032388240f02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1002.0,
        "Y": 84.0
      },
      {
        "Id": "9f543a2460504acf8008cd1d6c618f42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 774.0,
        "Y": 37.4366666666667
      },
      {
        "Id": "4c659fc217fc43358ed11becc5063311",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 550.0,
        "Y": 33.2183333333333
      },
      {
        "Id": "8b667420e63c4ba08039cdc15097c99d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 386.019200034436,
        "Y": 33.2183333333333
      }
    ],
    "Annotations": [],
    "X": -388.63351105829,
    "Y": 247.43135257648,
    "Zoom": 1.29522176997241
  }
}