{
  "Uuid": "0746457b-b007-4a7b-a8cc-04f37e38e0d4",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Revit.Views.View.Query",
  "Description": "Returns the type of a given view",
  "Name": "CW.View.Type.NoCeiling",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nviews = UnwrapElement(IN[0])\r\nelementlist = list()\r\n\r\nfor view in views:\r\n\telementlist.append(str(view.ViewType))\r\nOUT = elementlist",
      "VariableInputPorts": true,
      "Id": "33c18a20cc984a66a5f0cfacba84305c",
      "Inputs": [
        {
          "Id": "23fce71b327c4d33b96c5a1c9c51359a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "351e66a1bfbf4fe5b9455690f5a3676c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARview",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4d7090a555aa4d07aa913d027092bbd0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "51dcb6eee7b94853a0eb178b982387ea",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARtype",
      "Id": "7a99c4dad79e4fa49b6a640fdaf8a4a1",
      "Inputs": [
        {
          "Id": "34551d83396d42d688f223b0900c9487",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "28187e76bcbe4654b9647188c3c33202",
      "Inputs": [
        {
          "Id": "98228ca291e749e9bfb371b80dd7ede4",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56583a6ffc6e4d40960b72062e73776e",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "15d6b558-29fd-42e5-8468-9a26fcbe0f56",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "80ad2543155344a8b6e2a4442a592270",
      "Inputs": [
        {
          "Id": "909db4a75800418986880055f7fa37e9",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b090f358e92a40899b48a7e3f37b2ed2",
          "Name": "VARseq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7ff37bad322441d9280703636be3fc8",
          "Name": "VAR",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "bfdf5f9bdf0947bb91da8aec1f1538d4",
      "Inputs": [
        {
          "Id": "87f871d057ae4a9bacc4dde0f53b1f34",
          "Name": "str",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9011a763ca143b282223e2776de084e",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab76e26fe3e04d519f88c0b8ef453fde",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d86a5eaa4ce24f78b399b4da50ab38d7",
          "Name": "str",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (str: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FloorPlan\";\n\"CeilingPlan\";",
      "Id": "3519734771624519b6b5bc3874e20d92",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ebee37ed9b9e437699f3b151306f2c86",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7cf0c1865ca458290d20b2efe87f176",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "351e66a1bfbf4fe5b9455690f5a3676c",
      "End": "b090f358e92a40899b48a7e3f37b2ed2",
      "Id": "b9d274e64e824b36a6f58586523da4b6"
    },
    {
      "Start": "51dcb6eee7b94853a0eb178b982387ea",
      "End": "98228ca291e749e9bfb371b80dd7ede4",
      "Id": "d48e981349e643c9b43d442de184859e"
    },
    {
      "Start": "51dcb6eee7b94853a0eb178b982387ea",
      "End": "909db4a75800418986880055f7fa37e9",
      "Id": "8b1873f9a0974f339154e3eabdb8e480"
    },
    {
      "Start": "56583a6ffc6e4d40960b72062e73776e",
      "End": "23fce71b327c4d33b96c5a1c9c51359a",
      "Id": "e323dd6a72584f99bac9fbe2e14ed881"
    },
    {
      "Start": "a7ff37bad322441d9280703636be3fc8",
      "End": "87f871d057ae4a9bacc4dde0f53b1f34",
      "Id": "74212311618a473eb93ef45dacde34ad"
    },
    {
      "Start": "d86a5eaa4ce24f78b399b4da50ab38d7",
      "End": "34551d83396d42d688f223b0900c9487",
      "Id": "aafdebc8a4704d75a9da3df58d634b23"
    },
    {
      "Start": "ebee37ed9b9e437699f3b151306f2c86",
      "End": "ab76e26fe3e04d519f88c0b8ef453fde",
      "Id": "caa17624ecb643aa96d44b6a1c64b0b3"
    },
    {
      "Start": "c7cf0c1865ca458290d20b2efe87f176",
      "End": "e9011a763ca143b282223e2776de084e",
      "Id": "236464e73af64f368099479c842ed161"
    }
  ],
  "Dependencies": [
    "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
    "15d6b558-29fd-42e5-8468-9a26fcbe0f56"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -133.12577819824219,
      "EyeY": 112.54558563232422,
      "EyeZ": 88.149566650390625,
      "LookX": 133.12577819824219,
      "LookY": -112.54558563232422,
      "LookZ": -88.149566650390625,
      "UpX": 0.32310408353805542,
      "UpY": 0.9218631386756897,
      "UpZ": -0.21394415199756622
    },
    "NodeViews": [
      {
        "Id": "33c18a20cc984a66a5f0cfacba84305c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 384.0,
        "Y": 26.0
      },
      {
        "Id": "4d7090a555aa4d07aa913d027092bbd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4.58658346333857,
        "Y": -39.2870514820594
      },
      {
        "Id": "7a99c4dad79e4fa49b6a640fdaf8a4a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1403.59788066933,
        "Y": -65.5753276327377
      },
      {
        "Id": "28187e76bcbe4654b9647188c3c33202",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 120.315132605304,
        "Y": 77.3330733229333
      },
      {
        "Id": "80ad2543155344a8b6e2a4442a592270",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 572.246489859595,
        "Y": -43.1411856474258
      },
      {
        "Id": "bfdf5f9bdf0947bb91da8aec1f1538d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Replace",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1127.17452083378,
        "Y": -95.9615433025519
      },
      {
        "Id": "3519734771624519b6b5bc3874e20d92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 922.615728912597,
        "Y": -206.337897983352
      }
    ],
    "Annotations": [],
    "X": -196.458084192326,
    "Y": 261.284895687488,
    "Zoom": 0.766145711633851
  }
}