{
  "Uuid": "28c5b9f4-2495-4940-aa5d-dfa3a3a23ef6",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Revit.Elements.WallType.Query",
  "Description": "Retrieves the Function property of a given wall type",
  "Name": "CW.WallType.Function",
  "ElementResolver": {
    "ResolutionMap": {
      "WallType": {
        "Key": "Revit.Elements.WallType",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nwalltypes = UnwrapElement(IN[0])\r\nfunctionlist = list()\r\n\r\nfor item in walltypes:\r\n\ttry:\r\n\t\tfunctionlist.append(item.get_Parameter(BuiltInParameter.FUNCTION_PARAM).AsValueString())\r\n\texcept:\r\n\t\tfunctionlist.append('No Wall/Function')\r\nOUT = functionlist",
      "VariableInputPorts": true,
      "Id": "e9c9099faacd4ddfa12cef301bae5a89",
      "Inputs": [
        {
          "Id": "0a6c9c16bcdb426c9a3a7440f3926400",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1745704100b44e39a42c86d9905e39a9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARwallType",
        "TypeName": "Revit.Elements.WallType",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ec26387a7a4c46989820b3011eb0da0f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ece13064eccc441ba5e87187bf7947d2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARfunction",
      "Id": "f1cb0b483ad24a2ebfd6d7c5cfd974c8",
      "Inputs": [
        {
          "Id": "ad9297a9756743d8864e3cee771c1195",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7110072819e4473db5ce0fea326b66ba",
      "Inputs": [
        {
          "Id": "60d38f1b621c4c98b7339d8874e08a1b",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fc57213148547579c8a1e56553b4fc4",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "15d6b558-29fd-42e5-8468-9a26fcbe0f56",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3c8657d75245467991d8b0f8fe9ae9e0",
      "Inputs": [
        {
          "Id": "97249992f3c34634a0d73557333ca4d0",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2d52d81623042afbe8e6a6d7d1f60e6",
          "Name": "VARseq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e1f20f7048f419d877708d68eaa5c28",
          "Name": "VAR",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    }
  ],
  "Connectors": [
    {
      "Start": "1745704100b44e39a42c86d9905e39a9",
      "End": "b2d52d81623042afbe8e6a6d7d1f60e6",
      "Id": "7fdb30ffadde4a91bea4a322e9554e74"
    },
    {
      "Start": "ece13064eccc441ba5e87187bf7947d2",
      "End": "60d38f1b621c4c98b7339d8874e08a1b",
      "Id": "3357dd865dee456887595649b3283293"
    },
    {
      "Start": "ece13064eccc441ba5e87187bf7947d2",
      "End": "97249992f3c34634a0d73557333ca4d0",
      "Id": "e2fc9697bfde4894adf21ef278682277"
    },
    {
      "Start": "3fc57213148547579c8a1e56553b4fc4",
      "End": "0a6c9c16bcdb426c9a3a7440f3926400",
      "Id": "a731db02072f4660bb400b5f0e611b28"
    },
    {
      "Start": "1e1f20f7048f419d877708d68eaa5c28",
      "End": "ad9297a9756743d8864e3cee771c1195",
      "Id": "5a980868908f410d82de3583afbb4ddd"
    }
  ],
  "Dependencies": [
    "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
    "15d6b558-29fd-42e5-8468-9a26fcbe0f56"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -133.12577819824219,
      "EyeY": 112.54558563232422,
      "EyeZ": 88.149566650390625,
      "LookX": 133.12577819824219,
      "LookY": -112.54558563232422,
      "LookZ": -88.149566650390625,
      "UpX": 0.32310408353805542,
      "UpY": 0.9218631386756897,
      "UpZ": -0.21394415199756622
    },
    "NodeViews": [
      {
        "Id": "e9c9099faacd4ddfa12cef301bae5a89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 422.282371294852,
        "Y": -50.7223088923558
      },
      {
        "Id": "ec26387a7a4c46989820b3011eb0da0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -75.9891029580055,
        "Y": -124.863413742337
      },
      {
        "Id": "f1cb0b483ad24a2ebfd6d7c5cfd974c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 893.226209048362,
        "Y": -122.597503900156
      },
      {
        "Id": "7110072819e4473db5ce0fea326b66ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 179.217384759472,
        "Y": -41.8802022648102
      },
      {
        "Id": "3c8657d75245467991d8b0f8fe9ae9e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 626.152640478232,
        "Y": -128.589484110595
      }
    ],
    "Annotations": [],
    "X": 158.404591330007,
    "Y": 323.176570622574,
    "Zoom": 0.879250353533884
  }
}