{
  "Uuid": "1c3d0673-dbf1-45fe-b18f-3c026529e229",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Dynanimator.Cameras",
  "Description": "Animates the camera of a perspective view around a fixed target.",
  "Name": "DA.Dynanimate Numeric Parameter And Camera Position With Fixed Target",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "924cfe82e06144c8a23c875a50edc635",
      "Inputs": [
        {
          "Id": "e34c0e74539d47fe95d55aba4c5208a5",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "471e157531344ac88dd5a4d3b3304ebf",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c9d3e0a1c93419390f67241c4fa4c93",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..(n-1);",
      "Id": "08ae2633a37649d3b25bd2fe984c5693",
      "Inputs": [
        {
          "Id": "21985d9ba67343408f3c9af8222a92e8",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfa829a91fab4d3e91eba37028b69f22",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARIterations",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4a6169276116403e86a686a1f685532d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "613250cedcf14152b702dec4d7e72e7b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARDirectoryPath",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b9ea746113ca4908afc8e47dd98e4b94",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "452e10d27abd4e22be27da61218578b3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARView",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1e41cdad61804660a08ed9095250ccde",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ad69a7845321426895a1f9023c2342b8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARElements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fbeb7393f4a74bcb900f7c99d6d981b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1cd0ddf1f67448cbc2a425e709f5b6a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARParameterName",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c0dc352e283d4fdfb9fb40e0d79c056c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "337d314a1c4b409ca331f9bd165de7dd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VAR",
      "Id": "f6848af3f7234b01a92648e13b460d9b",
      "Inputs": [
        {
          "Id": "c20109bc045f498787116219477d64be",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "086d3b39-9f9f-4957-9107-e8819c2b148b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3d37198b55ec4ce08865bd08dfc13db6",
      "Inputs": [
        {
          "Id": "02622d109d544585b6b5b3df251bc862",
          "Name": "VARIteration",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3610cd5b6144f849bb0b5a4d2ef1ef2",
          "Name": "VARTotalIterations",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "861533a0138246d99097cda4c7afcc9e",
          "Name": "VARDirectoryPath",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e579051495db475ba22116b65302fc8e",
          "Name": "VARView",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9ebed2d09df4dfab35bf281809e7683",
          "Name": "VARElements",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57c6c0fea3454189b165d7989a80c520",
          "Name": "VARParameterName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7579dfef6d647a6a245bd08bce2d7ae",
          "Name": "VARMinParamValue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bad18dfe9ff34c239819b1eec605e25f",
          "Name": "VARMaxParamValue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "afb624d8e3d84c729bc66a3b1a06f144",
          "Name": "VARCameraPath",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0627f6eda3a45ef86a334448ee9063d",
          "Name": "VARTargetPosition",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f5294eda5384e579de2243952e2e697",
          "Name": "func",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Helper function for Dynanimate Camera Position With Fixed Target"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARMinParamValue",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "047c2f4ee6484763af205dc556c27c3d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6978a5e7c11b4233b0ab4f78c0caca16",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARMaxParamValue",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "136cbb6b2d394524b699efbb0c2034da",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e5e56c0e15684f7182aa90c4ab9781b7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARCameraPath",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6936645126e24a8496ec0da6f65a487d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "77210acacb3b433297fd22cf595f3556",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARTargetPosition",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2bd381e7884d46e18e95c40d555fce49",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "911c9be710084dd28ba2fe314bc7756e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "16066841f9ba4d3b824d9db793b8f06d",
      "Inputs": [
        {
          "Id": "1400deb01f734eaabba56f1ff9753ba5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40f086337fc04ff7a2b21215eff5617d",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    }
  ],
  "Connectors": [
    {
      "Start": "1c9d3e0a1c93419390f67241c4fa4c93",
      "End": "c20109bc045f498787116219477d64be",
      "Id": "c21d88337b1643c0a81ee556fa5d07f1"
    },
    {
      "Start": "bfa829a91fab4d3e91eba37028b69f22",
      "End": "e34c0e74539d47fe95d55aba4c5208a5",
      "Id": "e0dd9a8156d5467fa061c3b7c2cddb71"
    },
    {
      "Start": "613250cedcf14152b702dec4d7e72e7b",
      "End": "21985d9ba67343408f3c9af8222a92e8",
      "Id": "d4cbfef4708943ca994dce7c4b876010"
    },
    {
      "Start": "613250cedcf14152b702dec4d7e72e7b",
      "End": "e3610cd5b6144f849bb0b5a4d2ef1ef2",
      "Id": "0e33e21d7ffb4915944023a82109162e"
    },
    {
      "Start": "452e10d27abd4e22be27da61218578b3",
      "End": "861533a0138246d99097cda4c7afcc9e",
      "Id": "d68593384c4c48e58acc92ecfd68fb33"
    },
    {
      "Start": "ad69a7845321426895a1f9023c2342b8",
      "End": "e579051495db475ba22116b65302fc8e",
      "Id": "a6693ae6037f4b1d9c701d97c8ef03c3"
    },
    {
      "Start": "d1cd0ddf1f67448cbc2a425e709f5b6a",
      "End": "f9ebed2d09df4dfab35bf281809e7683",
      "Id": "3f3f29edc9d44ab88393b25ea1e63f53"
    },
    {
      "Start": "337d314a1c4b409ca331f9bd165de7dd",
      "End": "57c6c0fea3454189b165d7989a80c520",
      "Id": "99c02688a511483483a3ada24878dd5b"
    },
    {
      "Start": "6f5294eda5384e579de2243952e2e697",
      "End": "471e157531344ac88dd5a4d3b3304ebf",
      "Id": "38bd47089aec4a47b23d8bbcc524bc27"
    },
    {
      "Start": "6978a5e7c11b4233b0ab4f78c0caca16",
      "End": "a7579dfef6d647a6a245bd08bce2d7ae",
      "Id": "a525ffde36e74c3d929591cbd976a779"
    },
    {
      "Start": "e5e56c0e15684f7182aa90c4ab9781b7",
      "End": "bad18dfe9ff34c239819b1eec605e25f",
      "Id": "e4bc7a2879b546499a2e7cc15f4d4119"
    },
    {
      "Start": "77210acacb3b433297fd22cf595f3556",
      "End": "1400deb01f734eaabba56f1ff9753ba5",
      "Id": "2cf06cc5b5d04b1b9592a595edc0bc15"
    },
    {
      "Start": "911c9be710084dd28ba2fe314bc7756e",
      "End": "a0627f6eda3a45ef86a334448ee9063d",
      "Id": "6c920f13e6334ba987f699ad441727df"
    },
    {
      "Start": "40f086337fc04ff7a2b21215eff5617d",
      "End": "afb624d8e3d84c729bc66a3b1a06f144",
      "Id": "0fe74a314ee74b9da6727bf8e8534731"
    }
  ],
  "Dependencies": [
    "086d3b39-9f9f-4957-9107-e8819c2b148b"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "924cfe82e06144c8a23c875a50edc635",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Map",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1037.28596620292,
        "Y": 85.7449064281146
      },
      {
        "Id": "08ae2633a37649d3b25bd2fe984c5693",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "4a6169276116403e86a686a1f685532d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "b9ea746113ca4908afc8e47dd98e4b94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "Id": "1e41cdad61804660a08ed9095250ccde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 300.0
      },
      {
        "Id": "fbeb7393f4a74bcb900f7c99d6d981b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -7.83464314115599,
        "Y": 434.330713717688
      },
      {
        "Id": "c0dc352e283d4fdfb9fb40e0d79c056c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -3.917321570578,
        "Y": 496.843865308114
      },
      {
        "Id": "f6848af3f7234b01a92648e13b460d9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1246.28596620292,
        "Y": 45.9632397614479
      },
      {
        "Id": "3d37198b55ec4ce08865bd08dfc13db6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "DA.DynanimatorFunction Numeric Parameter And Camera Position With Fixed Target",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 502.816395950206,
        "Y": 246.49368624846
      },
      {
        "Id": "047c2f4ee6484763af205dc556c27c3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -3.37273459241055,
        "Y": 551.850360835027
      },
      {
        "Id": "136cbb6b2d394524b699efbb0c2034da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -3.37273459241055,
        "Y": 624.973696819148
      },
      {
        "Id": "6936645126e24a8496ec0da6f65a487d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2.06696073555122,
        "Y": 695.485485089552
      },
      {
        "Id": "2bd381e7884d46e18e95c40d555fce49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.544586978167331,
        "Y": 758.162630218799
      },
      {
        "Id": "16066841f9ba4d3b824d9db793b8f06d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Geometry",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 190.667286697823,
        "Y": 676.413571931167
      }
    ],
    "Annotations": [],
    "X": 118.148193678619,
    "Y": -9.50260538006634,
    "Zoom": 0.597487094815787
  }
}