{
  "Uuid": "1fb0a831-a4c3-4f1d-bfe9-08356690b721",
  "IsCustomNode": true,
  "Category": "Synthesize.Fixers",
  "Description": "Element.Geometry Fixer Legacy",
  "Name": "Element.Geometry Fixer Legacy",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "c6ded228c11b416abcfbf37ce2c45ee8",
      "Inputs": [
        {
          "Id": "f0e35a768ce64a39a7e5c08eb8e375b0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79d3bdafdca3485bb4ce0f019a30735b",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARGeometry",
      "Id": "c5face7ad07f4dec9ef6e283fadef98c",
      "Inputs": [
        {
          "Id": "d1a9361ac47c47f1bfb3ed832936bfd5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARElements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3a9054c5d6b34b0e9b986ccbb270d367",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3ccb2b75d9214f75a8994a594eab67ea",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "79d3bdafdca3485bb4ce0f019a30735b",
      "End": "d1a9361ac47c47f1bfb3ed832936bfd5",
      "Id": "3bb4595cd4cd4d4d8601aded7c65be38"
    },
    {
      "Start": "3ccb2b75d9214f75a8994a594eab67ea",
      "End": "f0e35a768ce64a39a7e5c08eb8e375b0",
      "Id": "5325fde53abc4509b1f7c21e65dbd7a9"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -25.046882629394531,
      "EyeY": 6.5854930877685547,
      "EyeZ": 22.386989593505859,
      "LookX": 18.53303337097168,
      "LookY": -14.132023811340332,
      "LookZ": -1.9186782836914063,
      "UpX": 0.41722220182418823,
      "UpY": 0.90777742862701416,
      "UpZ": -0.04319392517209053
    },
    "NodeViews": [
      {
        "Id": "c6ded228c11b416abcfbf37ce2c45ee8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Geometry",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "c5face7ad07f4dec9ef6e283fadef98c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 521.0,
        "Y": 0.0
      },
      {
        "Id": "3a9054c5d6b34b0e9b986ccbb270d367",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 35.6,
        "Y": 31.2
      }
    ],
    "Annotations": [],
    "X": 4.0,
    "Y": 54.4000000000001,
    "Zoom": 1.0
  }
}