{
  "Uuid": "bf2d5e33-b21f-4e80-ba84-27981ca51030",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Solid",
  "Description": "Expect Solid Only",
  "Name": "Expect Solid Only",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fc01164491f14e14b78f21fdf0240a98",
      "Inputs": [
        {
          "Id": "1685f0a6ee554df49910021b4c61d14b",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8332b014ccf34bf889530f712100f99a",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d17c55f841341aabeb7cbbbf1ba91d6",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6c886d31df94aa1a8720c547791da9e",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "f8898f818cb84e37910990d49777bd1b",
      "Inputs": [
        {
          "Id": "3b01702416f744c8b0ac87d66ce1cd5e",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a6afe877de3401b98a011b1f5fa9cfa",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e32d5cf6ff04d81b4554e12a2b3a99f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "9761ae28e7a74db69cf3134b531753b0",
      "Inputs": [
        {
          "Id": "8287aeb4a88f4da18e3b0da8f12fd64a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c98c39a8bed41afa6ac4fa43026f668",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6244a70cb08b43fd960d472f4be5e295",
      "Inputs": [
        {
          "Id": "844b5c16a4d8417cb769401939ec8d36",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bceec9ab2dd44c348cf71ad2b87226ca",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b63eea75c2bf4527b92f8d7223925e99",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d213ae8469b642bf8f4d4e005c473ec0",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "65160b95ef514f5199d04656733837a8",
      "Inputs": [
        {
          "Id": "3548772cdb114595beb203ce1632a49a",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6331b375a04744998c982b00c00cc7d5",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52935db87f3647fa8947e55f8da2ae42",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Empty",
      "Id": "c8bd84729fb14d4884a9f62f5a528ba5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72bab3b9dc1446f6a9d8b619910fb42a",
          "Name": "list",
          "Description": "Empty list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an Empty List.\n\nList.Empty: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "79b1137ec0bd4b19beffaccae34b42ea",
      "Inputs": [
        {
          "Id": "6bd02f18985e43ddb70a9c397c5b9b25",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26f8c5d29926415196dfd7a68452e41c",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "a7027ce56f26424e8c7d43320a57f9b8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7338b2a7b860418cab1a5fa25499b0a1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d3e695a023254bcc89f62623bc769963",
      "Inputs": [
        {
          "Id": "330006c91c7545539628fa310698b272",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7af56461b9984a70801c050c10f0fe5f",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "39ccdcf6eac743f8b29d6686efd4b457",
      "Inputs": [
        {
          "Id": "77b6df311ffb4e2ea9d4496f2bb8c3ea",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6d389e6422e440f9ba1442f03dc4545",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b67f3df682b4dcda208d51536bec6f0",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b05d396b-a5d8-476e-870c-6ccfe90b80e3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "02b94aa0de6b4d588e170143a5fa1488",
      "Inputs": [
        {
          "Id": "29326bfe622a42e4a6e46717cbf5a21f",
          "Name": "VARElement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d92aa63d7911416083a6c357344fe88c",
          "Name": "VARFullUnjoinedGeometry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0455971a1a3049a4a462b95e44c4203b",
          "Name": "VARIncludeHiddenGeometry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26b984619e9e4fa796823f106d65a990",
          "Name": "VAROut",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Element.Geometry Fixer"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARElement",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b3638e7c48a340c6aa4387c04a669170",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b45d9315fdf845e483af82b604e7f84c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARSolid",
      "Id": "77fad830a19e4753a0970a6cd35a7a76",
      "Inputs": [
        {
          "Id": "397a25b9fe1541588aecf9c03167780d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "e6c886d31df94aa1a8720c547791da9e",
      "End": "3b01702416f744c8b0ac87d66ce1cd5e",
      "Id": "386877de409a47909b2a854fd68bb348"
    },
    {
      "Start": "0e32d5cf6ff04d81b4554e12a2b3a99f",
      "End": "397a25b9fe1541588aecf9c03167780d",
      "Id": "01d1cf2c12af472fa69426b25d4c1c42"
    },
    {
      "Start": "7c98c39a8bed41afa6ac4fa43026f668",
      "End": "9d17c55f841341aabeb7cbbbf1ba91d6",
      "Id": "47c8c0e4b7944ab5941f41a48b6743ad"
    },
    {
      "Start": "d213ae8469b642bf8f4d4e005c473ec0",
      "End": "8287aeb4a88f4da18e3b0da8f12fd64a",
      "Id": "32687204b6a149d8a60260b8c2381808"
    },
    {
      "Start": "52935db87f3647fa8947e55f8da2ae42",
      "End": "1685f0a6ee554df49910021b4c61d14b",
      "Id": "41e977e48e41412189d491fc9b23aae2"
    },
    {
      "Start": "52935db87f3647fa8947e55f8da2ae42",
      "End": "844b5c16a4d8417cb769401939ec8d36",
      "Id": "42a73e30b15547d3bc041ee7fffe6077"
    },
    {
      "Start": "72bab3b9dc1446f6a9d8b619910fb42a",
      "End": "bceec9ab2dd44c348cf71ad2b87226ca",
      "Id": "e1d68b0092c047b2b953653b4f577f80"
    },
    {
      "Start": "26f8c5d29926415196dfd7a68452e41c",
      "End": "3548772cdb114595beb203ce1632a49a",
      "Id": "4bcd62879b2a450e8770f6e86aaa5f4a"
    },
    {
      "Start": "7338b2a7b860418cab1a5fa25499b0a1",
      "End": "6331b375a04744998c982b00c00cc7d5",
      "Id": "80299012e7ce40e4a743b0de257d7d6e"
    },
    {
      "Start": "7af56461b9984a70801c050c10f0fe5f",
      "End": "6bd02f18985e43ddb70a9c397c5b9b25",
      "Id": "e21cc1d286c14b14b12e9cbe8bb9bba7"
    },
    {
      "Start": "7af56461b9984a70801c050c10f0fe5f",
      "End": "8332b014ccf34bf889530f712100f99a",
      "Id": "8c88ee29c2e2412382c4c884e5b88180"
    },
    {
      "Start": "0b67f3df682b4dcda208d51536bec6f0",
      "End": "330006c91c7545539628fa310698b272",
      "Id": "11f7b224180644209b9a0673c70dccf7"
    },
    {
      "Start": "26b984619e9e4fa796823f106d65a990",
      "End": "77b6df311ffb4e2ea9d4496f2bb8c3ea",
      "Id": "c3db99c64f0d454e9294ca8c73458bdb"
    },
    {
      "Start": "b45d9315fdf845e483af82b604e7f84c",
      "End": "b63eea75c2bf4527b92f8d7223925e99",
      "Id": "89549a2599bb4c05ab7f049cce6de992"
    },
    {
      "Start": "b45d9315fdf845e483af82b604e7f84c",
      "End": "29326bfe622a42e4a6e46717cbf5a21f",
      "Id": "ca6c3d84c17a4b0292249c6a61975104"
    }
  ],
  "Dependencies": [
    "597def74-6997-4484-bb18-67a97819c8bd",
    "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
    "b05d396b-a5d8-476e-870c-6ccfe90b80e3"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 769.2554931640625,
      "EyeY": 684.29876708984375,
      "EyeZ": 433.19216918945313,
      "LookX": 9.7991123199462891,
      "LookY": -978.83795166015625,
      "LookZ": -631.23748779296875,
      "UpX": 0.010937190614640713,
      "UpY": 0.70957076549530029,
      "UpZ": -0.70454931259155273
    },
    "NodeViews": [
      {
        "Id": "fc01164491f14e14b78f21fdf0240a98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2532.11771584808,
        "Y": 174.885534985114
      },
      {
        "Id": "f8898f818cb84e37910990d49777bd1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2858.07654394953,
        "Y": 194.170747985847
      },
      {
        "Id": "9761ae28e7a74db69cf3134b531753b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Geometry",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2116.34142382657,
        "Y": 434.051709906013
      },
      {
        "Id": "6244a70cb08b43fd960d472f4be5e295",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1762.24776013076,
        "Y": 479.952208969969
      },
      {
        "Id": "65160b95ef514f5199d04656733837a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "==",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1419.94018511054,
        "Y": 297.827482375272
      },
      {
        "Id": "c8bd84729fb14d4884a9f62f5a528ba5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Empty",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1394.82925908274,
        "Y": 513.699156663449
      },
      {
        "Id": "79b1137ec0bd4b19beffaccae34b42ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1165.63672733388,
        "Y": 264.045473224129
      },
      {
        "Id": "a7027ce56f26424e8c7d43320a57f9b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1223.58963046589,
        "Y": 353.293933742731
      },
      {
        "Id": "d3e695a023254bcc89f62623bc769963",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 843.769251254924,
        "Y": 252.784803507081
      },
      {
        "Id": "39ccdcf6eac743f8b29d6686efd4b457",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 630.588818599725,
        "Y": 193.758932734795
      },
      {
        "Id": "02b94aa0de6b4d588e170143a5fa1488",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Geometry Fixer",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "b3638e7c48a340c6aa4387c04a669170",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": -0.799999999999983
      },
      {
        "Id": "77fad830a19e4753a0970a6cd35a7a76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3112.27654394953,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": -89.2619216547615,
    "Y": 243.259470051848,
    "Zoom": 0.502546841188389
  }
}