{
  "Uuid": "2828ca50-7d60-4dd0-adfb-3ee4cc26eb7e",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Parameter",
  "Description": "Flip Parameter Values",
  "Name": "Flip Parameter Values",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "dc2600d8-6aa0-4249-b1a7-14fd2cc1f035",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1e435042c3fd48619fa5e1c45c59bb77",
      "Inputs": [
        {
          "Id": "d581e94ddf0445e58fba169fc557a85f",
          "Name": "VARelement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27ea10b7bf83449e9a2c65f3d98a7350",
          "Name": "VARID",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c69bc01b2534458cb242ce9636a69e02",
          "Name": "VARbool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the ID(s) for a list of Revit elements (or a single element) - unlike the built-in Element.Id node, this node returns an actual Revit Element ID and *not* a number"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "a14ded71783540308a5992e9f4fdbcb3",
      "Inputs": [
        {
          "Id": "dd8c175c1a9a489093eb9e5383c4af62",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6a13b2a3d1f4ea89c074858561b18b3",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87b0a8d7a2c9432eb3bc7dd215b7bc6d",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "6d05d4aae42644a79d230a5d4102f20a",
      "Inputs": [
        {
          "Id": "6855dbc1e01747b88a1be93e77338ff7",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3639769f6c15483ab84488923e579a74",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3788216a71be4efbbd0fc21ad010cd42",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "e0370cd1b0cb445ea74fc830a83b112b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b71590fef4a4488ca390bc71af6e65c2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "79260f40ebfa4bfeb6e86b9b94cf6d1c",
      "Inputs": [
        {
          "Id": "e21e24ada41f4ced9f01f3b8bfff7b3c",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37a882e560ad4621b1095b45d0a7c0ba",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4d405f52-02ce-46e3-b5cd-baee0b24773c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6b4794f87ac44a82992a9ca650a9a419",
      "Inputs": [
        {
          "Id": "c53da59b699c43bd829e19c802d06ab0",
          "Name": "VARIDUniqueId",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2c129ff52b1463f9e8aaf5146dffd97",
          "Name": "VARdocOrRevitLinkInstance",
          "Description": "var\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4adea891766a45168667773a02b3bd0a",
          "Name": "VARelement",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the Revit element(s) for a list of IDs (or a single ID)"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "cfed360706294944be27b7c851041c25",
      "Inputs": [
        {
          "Id": "c2baedb1198c41a28249fdf6c31fac87",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65efa847d3c04256871b2663cc22ce33",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0277a754f1e42df9eb3dd6728d7eaa3",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "bea91c243bf1497ca5ea5833484624e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c1135c52fda24600bc863b3960ca7216",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c9cec6c2f99344768ec3fb9cb2f9a0f6",
      "Inputs": [
        {
          "Id": "3bf8c71ee4ad4349bff93a0a7bb60798",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdcf14d0c753415687357375c56f28e1",
          "Name": "amount",
          "Description": "Amount of numbers in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4633ecd46c09441482fe864180abf84d",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c3b4f2be6a242b8aa29166cce8e2d4f",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "d10893e968144049b5f4f5cb3afae01f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "19bd9df2cbba4f708b4a820d242736fe",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "ef333d90c6614b92abe3bb6760957ab1",
      "Inputs": [
        {
          "Id": "61e3be623dd54596a7eef95784f5e5e2",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b85ac73be3a440ef827ac54c27f55a39",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "d1e34230575c49fd9bee694a158ff5aa",
      "Inputs": [
        {
          "Id": "b1298eee4f8f459995483f78547686c7",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82caf84d9cff4e85898290ae62565d9c",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "aaf06669-9c42-4f9a-8137-7f3a529ad40e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fc5efef58727418f80707a7966390a5d",
      "Inputs": [
        {
          "Id": "d067a66e2a78486a93641240e3cff591",
          "Name": "VARparam",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01e38f9862ec41099e545f2c5abae844",
          "Name": "VARelement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6eda6781d43a4db495f86d7dee3b28e5",
          "Name": "VARbool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if an element contains a parameter of a given name"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "null;",
      "Id": "c6fd0fb541e249cfb874957eaed1b468",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "96b8878278ef4a5496cee405e55e495f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "3950e3bd1cfc431f96a2a8a2278dd1ff",
      "Inputs": [
        {
          "Id": "c4dab489bac04af59cab2ad39553ac9e",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2aa4f3c13c44a6ab2e9ba61f5390c1d",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40781678b84742d2bb0cc76c394554cb",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "660b439738c74a228b90075886b87a73",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllTrue@var[]..[]",
      "Id": "219003c28e05480c8bc75d06385456ab",
      "Inputs": [
        {
          "Id": "c097a877d93a48409b1ec6f603861405",
          "Name": "list",
          "Description": "List to be checked on whether all items are true.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0184fbc7b77f4617b6374dfa19fe25f0",
          "Name": "bool",
          "Description": "Whether all items are true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if all items in the given list is a boolean and has a true value.\n\nList.AllTrue (list: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9252f498d0d847d98447228f1fa370e8",
      "Inputs": [
        {
          "Id": "cd2ead698fcd4669936089d85d3e241b",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9562a0ed987445bbb8ae82d18f369dbc",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff7f3acb685c448c90dfb06cf305dc25",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eea13614375a44fd89baacf0dfc8e36b",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0da77a6627da440485c6603db0830088",
      "Inputs": [
        {
          "Id": "6ddfcead712747ca9b7ada0d9d2afeb6",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "069833c51c064b4b8497f1512c34a53b",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6be72892bd33497b9d25e6c4379482aa",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6305b6dc2724c39a1a34f342b7f43bd",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "3304e930753649319460976099930d73",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25b7ba6e1fce4071930fc0c48673a27b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "13252b8877bd4ed49afad11384fcb2c6",
      "Inputs": [
        {
          "Id": "c6b290af3c754ec084223db43ef44045",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edba058a76a548baad27037ee0ac3dca",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8364ec6e754d45399682fd76b54bfc63",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "0824103b98924490a5debd7b561c158f",
      "Inputs": [
        {
          "Id": "741fcb01530f45ed8186239e86592740",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e535364bb654305bdeb8ea0af946c8b",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25415cb6dcf14237853430f0924552a9",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "36cc66e4dd9c4defb3da96a942f35f7b",
      "Inputs": [
        {
          "Id": "f3c7bba3978c47edbdc6f84ddae15173",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "247ab37e53c4401bb7c8bfceb5ed21ab",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a6756e656114fa5b51d91a38bfd6f2f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-1;",
      "Id": "725c5a831b9e41ef829296424606a193",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3cf345ea4af047438750aed6a3261b02",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "73807e69185c40eb8858d5f89bcaf442",
      "Inputs": [
        {
          "Id": "32f7d9f8e23a492e8c3adeeeba277a82",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0614157da83c4785aeb6269af3683cd5",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9ce157531b844a3a6afac41513511aa",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "cdd69e8187b4454f839dd9a1bf203fa0",
      "Inputs": [
        {
          "Id": "ebb82c995b214873b846946d714c30cb",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3680cb76c0e64a67bfec9b64c6dea32b",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5fbdbf3e9ab41f79050a4e8c558aee8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Multiplies x by y.\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ae86c0df1f2e4580bf65508a4db84f7f",
      "Inputs": [
        {
          "Id": "d818dbebc43f4de59e02af98435040b0",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82934157fd24428aa7d681ddbba5067b",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3926013f9d0d4cc7a47b837a98a56474",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "913c94a4f91f4fbe931b3ea76b0558f1",
      "Inputs": [
        {
          "Id": "2699709169124dd8893d84f8e892513f",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63433aed391a45a9b8d5be29c300ca5e",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83ea7d3d9e924a57bdb0d7569d22d006",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "8acd4dbbce744af7b4e7bb7ed4bc6b25",
      "Inputs": [
        {
          "Id": "22e2bdb022114604b680c779071d1c35",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ffa4f9f2dd249e19f3d119e14fa752f",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "7c034732686b4878a60291c9d53e7faa",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aca25b406c944e78a9d0a72413f185a3",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARListofParameterstoFlip",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2a8510a9077f4fc08074c3a139ad1634",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72f52e56df734a928a2939234ea5141a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARProceed",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "24e61cf73bf0499086c4ff7af2a68b04",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a465b1043a34415daff1620ce678d3be",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARElementstoselect",
      "Id": "adff065606ce4735bd9e9c531ebb2cbd",
      "Inputs": [
        {
          "Id": "5ad5355d89524bd690ac53e9927ccccd",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARNumberofElements",
      "Id": "2b1a29db5920422297116a716e8714ed",
      "Inputs": [
        {
          "Id": "ba0d34ca32b14dd894cc7f21dacdecb7",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARElementstoWorkon",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "39d14d33e5e7442f86479decd90a2791",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61c7608bb5234df0863742b51a1f630b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARIsTypeParameters",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a68c03f3611f4387b9677cb3610cf716",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "019766bcb8734c409f90906c369c233f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5828500c6cc849b888dfb63d1b4df5b3",
      "Inputs": [
        {
          "Id": "9b4c490d2b5141ba971c9264c95440a7",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e51db438dd34b5286efea3adba49381",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26dbcbaf00d649cfb36d6f5908731f14",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c498aaa81dc841d0881abbdec7a6d99c",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "e6cbb8d8f1764984b9d77e3f9d652f3b",
      "Inputs": [
        {
          "Id": "bd14e8a44ff84884b40499deefcd2933",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4191a8e26e1b469888e71cc9fd068dee",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "03bb11cddc654879bcde9e2cd2a99ac0",
      "Inputs": [
        {
          "Id": "369900f45dc24f6ba3e20d226a0966d4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2fbaac264b3f42019c0ca2de529a1093",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the FamilyType for this Element. Returns null if the Element cannot have a FamilyType assigned.\n\nElement.ElementType: Element"
    }
  ],
  "Connectors": [
    {
      "Start": "27ea10b7bf83449e9a2c65f3d98a7350",
      "End": "6855dbc1e01747b88a1be93e77338ff7",
      "Id": "4acdc9376b4e4ed5af680d5daf86288f"
    },
    {
      "Start": "27ea10b7bf83449e9a2c65f3d98a7350",
      "End": "e21e24ada41f4ced9f01f3b8bfff7b3c",
      "Id": "451399e5ccd7459c84a03e2171e76a7b"
    },
    {
      "Start": "87b0a8d7a2c9432eb3bc7dd215b7bc6d",
      "End": "d581e94ddf0445e58fba169fc557a85f",
      "Id": "9745c867db58419d8d3e8dcf9b1c8649"
    },
    {
      "Start": "87b0a8d7a2c9432eb3bc7dd215b7bc6d",
      "End": "01e38f9862ec41099e545f2c5abae844",
      "Id": "a17329fda9e04662a4deb21ab96dc2b1"
    },
    {
      "Start": "87b0a8d7a2c9432eb3bc7dd215b7bc6d",
      "End": "5ad5355d89524bd690ac53e9927ccccd",
      "Id": "ddf60af6adb74db0b9cc3a88fba6f221"
    },
    {
      "Start": "3788216a71be4efbbd0fc21ad010cd42",
      "End": "c53da59b699c43bd829e19c802d06ab0",
      "Id": "6739c4b150834da8a458540ffe391e86"
    },
    {
      "Start": "b71590fef4a4488ca390bc71af6e65c2",
      "End": "3bf8c71ee4ad4349bff93a0a7bb60798",
      "Id": "b0ffcec9c46b472bbf1211152a56b0fe"
    },
    {
      "Start": "37a882e560ad4621b1095b45d0a7c0ba",
      "End": "cdcf14d0c753415687357375c56f28e1",
      "Id": "3d79dbbe6ca84d48b3c09f7aa5266b06"
    },
    {
      "Start": "4adea891766a45168667773a02b3bd0a",
      "End": "61e3be623dd54596a7eef95784f5e5e2",
      "Id": "913af4d0d3c74ca28e76a63ef2e2b7ef"
    },
    {
      "Start": "4adea891766a45168667773a02b3bd0a",
      "End": "9562a0ed987445bbb8ae82d18f369dbc",
      "Id": "7d457fb0afea4be2adc7eceb587600c8"
    },
    {
      "Start": "c0277a754f1e42df9eb3dd6728d7eaa3",
      "End": "dd8c175c1a9a489093eb9e5383c4af62",
      "Id": "6ca02c45c1a24c0490c0939bbb676eb3"
    },
    {
      "Start": "c1135c52fda24600bc863b3960ca7216",
      "End": "b6a13b2a3d1f4ea89c074858561b18b3",
      "Id": "46f172a0131e44529e083cbae32872d1"
    },
    {
      "Start": "8c3b4f2be6a242b8aa29166cce8e2d4f",
      "End": "3639769f6c15483ab84488923e579a74",
      "Id": "5dd575a036e34d478e37046987773a9e"
    },
    {
      "Start": "19bd9df2cbba4f708b4a820d242736fe",
      "End": "4633ecd46c09441482fe864180abf84d",
      "Id": "c83658138311481db53f36f33a214302"
    },
    {
      "Start": "b85ac73be3a440ef827ac54c27f55a39",
      "End": "ba0d34ca32b14dd894cc7f21dacdecb7",
      "Id": "20fb892f3fc2418c8554d1fc5a9753d5"
    },
    {
      "Start": "82caf84d9cff4e85898290ae62565d9c",
      "End": "d067a66e2a78486a93641240e3cff591",
      "Id": "d3b2b30462aa4c55bce7cdef712dd69a"
    },
    {
      "Start": "82caf84d9cff4e85898290ae62565d9c",
      "End": "c4dab489bac04af59cab2ad39553ac9e",
      "Id": "ba1639c10afd403ab0eec4a6d541c0ff"
    },
    {
      "Start": "6eda6781d43a4db495f86d7dee3b28e5",
      "End": "c097a877d93a48409b1ec6f603861405",
      "Id": "2bf1baeba96f440ea09e9f3fdace16b5"
    },
    {
      "Start": "96b8878278ef4a5496cee405e55e495f",
      "End": "ff7f3acb685c448c90dfb06cf305dc25",
      "Id": "dec7396c36fd424f83cb63c2613127d9"
    },
    {
      "Start": "96b8878278ef4a5496cee405e55e495f",
      "End": "6be72892bd33497b9d25e6c4379482aa",
      "Id": "07f2661e9a0e412491cd95252c8693ed"
    },
    {
      "Start": "40781678b84742d2bb0cc76c394554cb",
      "End": "069833c51c064b4b8497f1512c34a53b",
      "Id": "a6947ad586f34606a8c992b3da2b5c32"
    },
    {
      "Start": "0184fbc7b77f4617b6374dfa19fe25f0",
      "End": "e2aa4f3c13c44a6ab2e9ba61f5390c1d",
      "Id": "db54647e75b54566abf4e8e339b086e0"
    },
    {
      "Start": "eea13614375a44fd89baacf0dfc8e36b",
      "End": "741fcb01530f45ed8186239e86592740",
      "Id": "16c4364947c948d091124ed78ccee83b"
    },
    {
      "Start": "b6305b6dc2724c39a1a34f342b7f43bd",
      "End": "c6b290af3c754ec084223db43ef44045",
      "Id": "0fcec1a233de4c5383f5236d4a06a32e"
    },
    {
      "Start": "25b7ba6e1fce4071930fc0c48673a27b",
      "End": "edba058a76a548baad27037ee0ac3dca",
      "Id": "9e3bbe05f5c6485cb02c25ba9e989003"
    },
    {
      "Start": "25b7ba6e1fce4071930fc0c48673a27b",
      "End": "7e535364bb654305bdeb8ea0af946c8b",
      "Id": "673a291f23b4417d8fcb51375ac2fd2a"
    },
    {
      "Start": "8364ec6e754d45399682fd76b54bfc63",
      "End": "1ffa4f9f2dd249e19f3d119e14fa752f",
      "Id": "12bd38dfd9954767a71abf93afafde07"
    },
    {
      "Start": "8364ec6e754d45399682fd76b54bfc63",
      "End": "247ab37e53c4401bb7c8bfceb5ed21ab",
      "Id": "2d245666ec134f3faaf1a7d85b67d782"
    },
    {
      "Start": "25415cb6dcf14237853430f0924552a9",
      "End": "f3c7bba3978c47edbdc6f84ddae15173",
      "Id": "0abbee067ac643a880c759e9abf6ff68"
    },
    {
      "Start": "25415cb6dcf14237853430f0924552a9",
      "End": "32f7d9f8e23a492e8c3adeeeba277a82",
      "Id": "ce358c84508d43a682d3a54922a72ca6"
    },
    {
      "Start": "5a6756e656114fa5b51d91a38bfd6f2f",
      "End": "ebb82c995b214873b846946d714c30cb",
      "Id": "3382e76b68bf4522b4bcf15f76b9688b"
    },
    {
      "Start": "3cf345ea4af047438750aed6a3261b02",
      "End": "3680cb76c0e64a67bfec9b64c6dea32b",
      "Id": "cf955048af2a4e63974bf9eacd98796e"
    },
    {
      "Start": "c9ce157531b844a3a6afac41513511aa",
      "End": "22e2bdb022114604b680c779071d1c35",
      "Id": "e16502da255c4569ba500c086eec4edf"
    },
    {
      "Start": "b5fbdbf3e9ab41f79050a4e8c558aee8",
      "End": "2699709169124dd8893d84f8e892513f",
      "Id": "1805f2efe2664cd2aad5d77cc3249909"
    },
    {
      "Start": "3926013f9d0d4cc7a47b837a98a56474",
      "End": "63433aed391a45a9b8d5be29c300ca5e",
      "Id": "4458a96a17884ac395548bb1e36dfe50"
    },
    {
      "Start": "83ea7d3d9e924a57bdb0d7569d22d006",
      "End": "7c034732686b4878a60291c9d53e7faa",
      "Id": "3c97e930235543bcbd8f3ae89ab0102b"
    },
    {
      "Start": "72f52e56df734a928a2939234ea5141a",
      "End": "b1298eee4f8f459995483f78547686c7",
      "Id": "0144e9c52d194900ae258f477839425a"
    },
    {
      "Start": "a465b1043a34415daff1620ce678d3be",
      "End": "cd2ead698fcd4669936089d85d3e241b",
      "Id": "7cc3f9abeb9d466fb92bbbbc85854043"
    },
    {
      "Start": "a465b1043a34415daff1620ce678d3be",
      "End": "6ddfcead712747ca9b7ada0d9d2afeb6",
      "Id": "bf7cf5aa0b0f4c829c449bdffda22ed0"
    },
    {
      "Start": "61c7608bb5234df0863742b51a1f630b",
      "End": "26dbcbaf00d649cfb36d6f5908731f14",
      "Id": "7df7a611279e499aa0cf2bde05b6a69c"
    },
    {
      "Start": "61c7608bb5234df0863742b51a1f630b",
      "End": "369900f45dc24f6ba3e20d226a0966d4",
      "Id": "383085dad4d547eebe6b80287285afb9"
    },
    {
      "Start": "019766bcb8734c409f90906c369c233f",
      "End": "9b4c490d2b5141ba971c9264c95440a7",
      "Id": "efac5cc65328469b9c6427b3e01ea458"
    },
    {
      "Start": "c498aaa81dc841d0881abbdec7a6d99c",
      "End": "c2baedb1198c41a28249fdf6c31fac87",
      "Id": "1c6fb8cc4a144d20baa7a704679b17be"
    },
    {
      "Start": "4191a8e26e1b469888e71cc9fd068dee",
      "End": "9e51db438dd34b5286efea3adba49381",
      "Id": "c987c4cc62304d71af3b7eb82bbaed02"
    },
    {
      "Start": "2fbaac264b3f42019c0ca2de529a1093",
      "End": "bd14e8a44ff84884b40499deefcd2933",
      "Id": "0632ffcb52814d059e6ef7e3822e4fa4"
    }
  ],
  "Dependencies": [
    "dc2600d8-6aa0-4249-b1a7-14fd2cc1f035",
    "4d405f52-02ce-46e3-b5cd-baee0b24773c",
    "aaf06669-9c42-4f9a-8137-7f3a529ad40e",
    "597def74-6997-4484-bb18-67a97819c8bd"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "1e435042c3fd48619fa5e1c45c59bb77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.Element.ID",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2280.47880834095,
        "Y": -28.9899879238094
      },
      {
        "Id": "a14ded71783540308a5992e9f4fdbcb3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1945.11484835099,
        "Y": 195.943397728981
      },
      {
        "Id": "6d05d4aae42644a79d230a5d4102f20a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3262.86368598297,
        "Y": 100.253600309577
      },
      {
        "Id": "e0370cd1b0cb445ea74fc830a83b112b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Number",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2834.78354510308,
        "Y": 227.381851474473
      },
      {
        "Id": "79260f40ebfa4bfeb6e86b9b94cf6d1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2755.58553496328,
        "Y": 322.967845350801
      },
      {
        "Id": "6b4794f87ac44a82992a9ca650a9a419",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.Element.ByID",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3547.03819369347,
        "Y": 54.8790738799508
      },
      {
        "Id": "cfed360706294944be27b7c851041c25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1508.50653457478,
        "Y": 68.3182312364206
      },
      {
        "Id": "bea91c243bf1497ca5ea5833484624e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1698.67864255191,
        "Y": 222.868512264172
      },
      {
        "Id": "c9cec6c2f99344768ec3fb9cb2f9a0f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Sequence",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3002.49667972412,
        "Y": 302.202933977557
      },
      {
        "Id": "d10893e968144049b5f4f5cb3afae01f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Number",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2831.67464855351,
        "Y": 434.020767465873
      },
      {
        "Id": "ef333d90c6614b92abe3bb6760957ab1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4209.13991332925,
        "Y": 254.798622255107
      },
      {
        "Id": "d1e34230575c49fd9bee694a158ff5aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.UniqueItems",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4728.15521644696,
        "Y": 335.699583615331
      },
      {
        "Id": "fc5efef58727418f80707a7966390a5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.Element.ParameterExists",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4964.34561709032,
        "Y": 126.295519798956
      },
      {
        "Id": "c6fd0fb541e249cfb874957eaed1b468",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5413.23956422818,
        "Y": 339.669921229612
      },
      {
        "Id": "3950e3bd1cfc431f96a2a8a2278dd1ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5430.36424761222,
        "Y": 173.364253917322
      },
      {
        "Id": "219003c28e05480c8bc75d06385456ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.AllTrue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5200.47795015181,
        "Y": 91.0308604329986
      },
      {
        "Id": "9252f498d0d847d98447228f1fa370e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5961.6521005599,
        "Y": 126.684833584759
      },
      {
        "Id": "0da77a6627da440485c6603db0830088",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5973.52849548963,
        "Y": 280.292137821272
      },
      {
        "Id": "3304e930753649319460976099930d73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6369.47358515897,
        "Y": 831.888460416571
      },
      {
        "Id": "13252b8877bd4ed49afad11384fcb2c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6544.65844813998,
        "Y": 803.605940026128
      },
      {
        "Id": "0824103b98924490a5debd7b561c158f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6539.35002442643,
        "Y": 664.34880881893
      },
      {
        "Id": "36cc66e4dd9c4defb3da96a942f35f7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6892.20584135512,
        "Y": 699.647864609664
      },
      {
        "Id": "725c5a831b9e41ef829296424606a193",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7157.67864255191,
        "Y": 850.868512264172
      },
      {
        "Id": "73807e69185c40eb8858d5f89bcaf442",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7289.86952224891,
        "Y": 406.473233108025
      },
      {
        "Id": "cdd69e8187b4454f839dd9a1bf203fa0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "*",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7383.21455205194,
        "Y": 669.056997196951
      },
      {
        "Id": "ae86c0df1f2e4580bf65508a4db84f7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7559.86750060826,
        "Y": 904.697176900301
      },
      {
        "Id": "913c94a4f91f4fbe931b3ea76b0558f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Map",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7786.63140506907,
        "Y": 830.348355765642
      },
      {
        "Id": "8acd4dbbce744af7b4e7bb7ed4bc6b25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7967.22235662632,
        "Y": 481.511375964146
      },
      {
        "Id": "2a8510a9077f4fc08074c3a139ad1634",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -257.305993644118,
        "Y": -62.1189716264264
      },
      {
        "Id": "24e61cf73bf0499086c4ff7af2a68b04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -194.750360220849,
        "Y": 147.134571011158
      },
      {
        "Id": "adff065606ce4735bd9e9c531ebb2cbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 8532.07224113751,
        "Y": -36.2773467538486
      },
      {
        "Id": "2b1a29db5920422297116a716e8714ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 8532.07224113751,
        "Y": 113.722653246152
      },
      {
        "Id": "39d14d33e5e7442f86479decd90a2791",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -244.556016348498,
        "Y": 33.9345710111581
      },
      {
        "Id": "a68c03f3611f4387b9677cb3610cf716",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -241.012918901105,
        "Y": 222.360471390453
      },
      {
        "Id": "5828500c6cc849b888dfb63d1b4df5b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 861.117429928075,
        "Y": 12.9759000775325
      },
      {
        "Id": "e6cbb8d8f1764984b9d77e3f9d652f3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.UniqueItems",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 577.705805515947,
        "Y": -93.1610751613675
      },
      {
        "Id": "03bb11cddc654879bcde9e2cd2a99ac0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.ElementType",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 232.11928159789662,
        "Y": -216.43682300144968
      }
    ],
    "Annotations": [],
    "X": 223.44883718657002,
    "Y": 231.94024513563016,
    "Zoom": 0.35867388031424052
  }
}