{
  "Uuid": "3743854c-9ce7-475d-9e3b-be0bd124ed38",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Floors",
  "Description": "Floors Offset And Separate Function",
  "Name": "Floors Offset And Separate Function",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "bfa2769851c44157ab9378ecd74c421a",
      "Inputs": [
        {
          "Id": "24224def086744e78507a95d676115c6",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c91f7e9e57d4c769033f0be18f66cdd",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "69e4248271db4131b6b6ac5cd6c2d4ff",
      "Inputs": [
        {
          "Id": "4fcd2c26ca2b490999e7aa8334a68539",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "af8ad2bd62f34596ada8186d0e4279fb",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7cfe3e9528ad472896f557a414dcd56c",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determine if another Geometry object intersects with this one\n\nGeometry.DoesIntersect (other: Geometry): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "b1b81078185d4b218c25f1f521f97635",
      "Inputs": [
        {
          "Id": "e2ffec7a408b4a46826103926e95fd41",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d74d11fa27b41679e18787e8d51a741",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8df6338a8f3b40bcacf6122002ae98a9",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "9b834d8234a24b4494053514036b5f77",
      "Inputs": [
        {
          "Id": "54ed0950a3bd41a1a44dfd1666bef527",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1e2bb03e8334bcda9e3c64702976a68",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f908634fdab84feea9f92f8717d5ce8c",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82a205274f6b40ffb8ccf1527e6834b4",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Area",
      "Id": "eac54afd210c4a00b698e600783c3caf",
      "Inputs": [
        {
          "Id": "8a2f280aa3b04552a168ffd3671002f5",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5a99f6a272e4d45b5fb00aae66aba63",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the total surface area.\n\nSurface.Area: double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2175faeae6be422bb99f1c43c49602cd",
      "Inputs": [
        {
          "Id": "df0c66dfbb7d4033a1356534c1e1e52d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85475a9bffaf46e8853f7a7208fdbdad",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "bb213d89267b4a55aa4b9ee7c6a9c78e",
      "Inputs": [
        {
          "Id": "0c594b1cbc1f44e08694808bd808e547",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f81b4ce2c984445dbc2e04a68777b84f",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "ec75bf8cc17040549769b7858e765de9",
      "Inputs": [
        {
          "Id": "ec2d10c212254109ab45683688248657",
          "Name": "list",
          "Description": "List to take the maximum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b25ef1165d1d44558c8932658f916477",
          "Name": "max",
          "Description": "Maximum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "20452071c0804b458536e0de04bd9af1",
      "Inputs": [
        {
          "Id": "e1a513e539304f6396a076488ad689d6",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b757836782b4b7aa00c730af37aa9bc",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "435fcc586ff548d08f7c141838091eea",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "ca144f5ed7ee48b3b39002f8f6b9db59",
      "Inputs": [
        {
          "Id": "d8a0f1e1147b4ca5988d934b9ce2ee80",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5832860d6b7c4d58aa1c9b556d1a1932",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c8ddacbb07f46509205cdbd560829ab",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33ce3cf2c32643d88ff9bb584269116c",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "f9f506d255a14bb29553235c718d5fac",
      "Inputs": [
        {
          "Id": "f9fc8d2418df4b259d0d2e6b8a2475bf",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd84ea0c48614ed09064aecf418faf2d",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "720509ffbae24f4abbdef98848142ffa",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "798e79d1e7c14553aa00b85b83e40e7a",
      "Inputs": [
        {
          "Id": "18981152b42d4eb7afad63fb67f1e9a4",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e36405eaa9394c5081cef7ee6dcac332",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b17330e98e4147429bdda3dcbe4c95a6",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9c80a26d7a44878a6e3ea6bae0dcb33",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1f6656fd-8162-463e-bdcb-d13f2781e807",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "49a7e6aed62741f685cdd857a90faf9c",
      "Inputs": [
        {
          "Id": "178887fbd545419abeec322b83de93a7",
          "Name": "VARIN",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3afd9ed2d6cf461c8c2a42a4d924a6a7",
          "Name": "VAROUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Python Null 2 Empty"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "List.Rank@var[]..[]",
      "Id": "cb9eaf9a89554e11a56ac7024f2b09ba",
      "Inputs": [
        {
          "Id": "c1c4f6546114410c9c97fcecfde1ef96",
          "Name": "list",
          "Description": "list of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43d18e8ca19a439b8cd220d254600488",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the deepest depth of the list\n\nList.Rank (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.NormalizeDepth@var[]..[],int",
      "Id": "679cec498bc84f239aedc26ecb36817a",
      "Inputs": [
        {
          "Id": "81062a9982f04db88066ca90880eef20",
          "Name": "list",
          "Description": "The list whose depth is to be normalized according to the rank.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50e8afc9ea6c4846856358db865f08ec",
          "Name": "rank",
          "Description": "The rank the list is to be normalized to. Default value is 1.\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9cc60a379064aacaca3b4eea9c853fc",
          "Name": "list",
          "Description": "The list with the normalized rank.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns multidimensional list according the rank given.\n\nList.NormalizeDepth (list: var[]..[], rank: int = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Floor.ByOutlineTypeAndLevel@Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.FloorType,Revit.Elements.Level",
      "Id": "57b99d5276264edfbdd6f5aa0f182cdf",
      "Inputs": [
        {
          "Id": "7fe3e0cfe52d4507b3c0893b6827baac",
          "Name": "outlineCurves",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "775a415f5c2b47b588f4a72500618c9f",
          "Name": "floorType",
          "Description": "FloorType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3df807e28d6347f2be18f372c4e8ab5c",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f96cdb8f908e4cbeb2ae15503b4ae4d5",
          "Name": "Floor",
          "Description": "The floor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Create a Revit Floor given its curve outline and Level\n\nFloor.ByOutlineTypeAndLevel (outlineCurves: Curve[], floorType: FloorType, level: Level): Floor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "318a27a9-1d00-4706-9cfe-3201afebc008",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7df8e415287c4d56b582e973f89794c9",
      "Inputs": [
        {
          "Id": "fbc644d431cd48da8e8089f29f921e93",
          "Name": "VARList",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae339b25a7e9453682088d72f207858e",
          "Name": "VARUniqueIndices",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "868fb72d2bc64caba5363a05033c1c03",
          "Name": "VARDuplicateIndices",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Searches an input list for duplicate entries and lists their index numbers. Couple with Get From List to delete duplicates from a list."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "86d9e2dcf25f41fa89be9728d1621157",
      "Inputs": [
        {
          "Id": "e6483eb0dee94b8db3327051bc3079c0",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aae48e3a2090462a9f411ee810037372",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57cc14283a07486bba811b983399960d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f95413ac-97f1-466c-8b29-4ef9300eb331",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7046a054deca44ac9430656cc375a1fa",
      "Inputs": [
        {
          "Id": "06a83473d86341bf9c531157818bfdbb",
          "Name": "VARlist",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e791caf689b433bb97a2c52ec193110",
          "Name": "VARindex",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6570c9b69859426491050c03f1a1cfe6",
          "Name": "VARitem",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Identical to the built in node but works with negative indices"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f95413ac-97f1-466c-8b29-4ef9300eb331",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b3b7c035fb2c4548bd600c31096cc92f",
      "Inputs": [
        {
          "Id": "b6c301af3c554d7ca840f6ffb5c76825",
          "Name": "VARlist",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57151d5c306747e488dc6a01715d80a8",
          "Name": "VARindex",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "668b9606d56a499caa1ce63306fce2bc",
          "Name": "VARitem",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Identical to the built in node but works with negative indices"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f95413ac-97f1-466c-8b29-4ef9300eb331",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "71d1d74c44374c89a3f6454ee89633ef",
      "Inputs": [
        {
          "Id": "b3725ac9975c4636b78b24bcfa35db05",
          "Name": "VARlist",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9ce804ea8fb433499203cceafea3741",
          "Name": "VARindex",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ac763b8dba943ee86462e13a70ad21a",
          "Name": "VARitem",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Identical to the built in node but works with negative indices"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f95413ac-97f1-466c-8b29-4ef9300eb331",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "987854a18fe84397b1abe495385a9312",
      "Inputs": [
        {
          "Id": "471a5007203a468f9f3fe8460eeb2fdf",
          "Name": "VARlist",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24540bc13be5482c9bb91d36531c4ecc",
          "Name": "VARindex",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5e14b56705e4c90a61f7997f6286694",
          "Name": "VARitem",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Identical to the built in node but works with negative indices"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "76445c4cb41c49a4a7ea51e879dac2e9",
      "Inputs": [
        {
          "Id": "dc5f0f2c520f4955ad567f322dc2adc4",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d8d6f265c6646348b9dc4f1321326fc",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllTrue@var[]..[]",
      "Id": "05359219a91c4912a095533d00003ca1",
      "Inputs": [
        {
          "Id": "1925eee1e39d4fb28a48007909ad3d1e",
          "Name": "list",
          "Description": "List to be checked on whether all items are true.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22a9b08edfbc4356961d87298e9cf8d2",
          "Name": "bool",
          "Description": "Whether all items are true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if all items in the given list is a boolean and has a true value.\n\nList.AllTrue (list: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "deaccbe77e6d42829cb0e5da20627a4e",
      "Inputs": [
        {
          "Id": "337c1a61026d4913b5e87088a7e01639",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be0bf254d78c4329aed01effff99bb35",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "369d70a4fd8a4cc0ab19a757b471d47a",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af528e2d24144043b9cf4594a8551a0e",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "a7d0c8b7f59b4301b7d7ca0d421865ad",
      "Inputs": [
        {
          "Id": "7b6efb5388fd487db7811dc764be7b6e",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dd87490b7bb4d63ab1e9f6b59e18f3f",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90c9f79a9bf14712bd054f97b149c2e8",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e6d29093b5149ca853e38f3f7c4198b",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "Id": "062fa142832b4b0386360020b571f8d4",
      "Inputs": [
        {
          "Id": "569a0bd0217d4aeca3e1898db99f1a53",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2736d5209e16433487e556fce26e1be1",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Separates compound or non-separated elements into their component parts.\n\nGeometry.Explode ( ): Geometry[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "01f063e513174fc9aa0b70a53542cf02",
      "Inputs": [
        {
          "Id": "be7d33caebaf4dfb91d470bf608d4bfa",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a652fdd2b79a4497b50c186cf7bc1372",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d8d2e99940ab4cb5aed6bef4c9bedfba",
      "Inputs": [
        {
          "Id": "59330cbeb4f84cde869cae96ff519ade",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a27f057d4bff4a00b38704899458d60e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "91b8aa02162641e393b1eedf8e16785d",
      "Inputs": [
        {
          "Id": "5becdab62b25408aa875f5e408c1518f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ae1602c11664298a9e2ba155a52eb06",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "97e4d69ac29247918391b0f66548264b",
      "Inputs": [
        {
          "Id": "805a7c4b8e024855b32c280d67d6b48f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef0420f8828f4e02836cfd3284b940cf",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0fc84380760344629ee3af5da7846d8e",
      "Inputs": [
        {
          "Id": "30dfdf0d4a444b2e981d1e3a1e044b2d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b599e1154c343c7a83ee7bcfd8cdc01",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "8aab2de9e5da465084c5b3b88c1860aa",
      "Inputs": [
        {
          "Id": "3764ec90b380451285b81385866d6cdf",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1425e155723b4abfb8a214e804dbf842",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f0136ab432944d89897ada9b2b3dcc4b",
      "Inputs": [
        {
          "Id": "110fabf4b7be4c4b8c9b89ace4a647b4",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1f88cb62f0045db87f3bbe7777bdb2f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARJoinedFloorCurves",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "99a1cc311aee4aa98f9f7f9ac617443e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78a332a7b94b4a50a53224fed569bfad",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARFloorTypes",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b7a2e47b023044498ab8493ee1d9d1c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b8a739ec60274728948df7bc1900d16b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARFloorLevels",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "814326e0d4f245bea19238ef5d09aba0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06733d1799dd479b96e5c794f6faac57",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARDuplicateIndices",
      "Id": "7505b6eff5f14bd1b8500a0ef956b01b",
      "Inputs": [
        {
          "Id": "f9c3e08b5c4f4a50be38624ce51fe4e3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VAROpenningCurves",
      "Id": "e0ad65ee54744598974b63e482fd2f71",
      "Inputs": [
        {
          "Id": "ce3354018ff447ebbce1bf267bceaf80",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VAROpenningHost",
      "Id": "d79c5be43d6e467dbe4cf2841efc236e",
      "Inputs": [
        {
          "Id": "092cafdc512a46d4bf91ec4738a3d4bc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARPureFloorsIndices",
      "Id": "fc91714aedda4b7696ea2617da277f5f",
      "Inputs": [
        {
          "Id": "3c45536bbe1f40fd8cd68a6019294172",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARFloorTypes",
      "Id": "0161c80b5561476790ebc5c36f6b3c03",
      "Inputs": [
        {
          "Id": "0d69ee712a1f466bba884bc696acfc45",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARFloorLevels",
      "Id": "ee7cb632a83d482f826e7dfb5c4bc37a",
      "Inputs": [
        {
          "Id": "cb2d3ff9426840ab9ccb0610b6f2c486",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARFailedFloors",
      "Id": "1ca37349ab28469ca263957afcc17859",
      "Inputs": [
        {
          "Id": "533be67f9c214f01a2cef9b3c3055a9d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4230930096d34dcea1340f5fd1a60e7f",
      "Inputs": [
        {
          "Id": "944e6707bc0949359799079ddf2f04f4",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0825a0078f394cdf884c23b22110feef",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARAllFloors",
      "Id": "f392e86e491545e8ac16e4d544062077",
      "Inputs": [
        {
          "Id": "01c04dee06454c788b78579000974545",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VAROpenningCurveBool",
      "Id": "d6a183ae450d40fa885c3262fd7ceedb",
      "Inputs": [
        {
          "Id": "8afa7177eb7244df9fabe6676dff78c4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VAROpenningCurveNotCleanedList",
      "Id": "df55a1d7924d40fb9ff29a59a7f227af",
      "Inputs": [
        {
          "Id": "d84732f2ec2945e38342253af1ce84d9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "7c91f7e9e57d4c769033f0be18f66cdd",
      "End": "4fcd2c26ca2b490999e7aa8334a68539",
      "Id": "8a099d32aafd4e4c84c3512789959288"
    },
    {
      "Start": "7c91f7e9e57d4c769033f0be18f66cdd",
      "End": "af8ad2bd62f34596ada8186d0e4279fb",
      "Id": "bf28233c170e4842847f2c6617f9ead5"
    },
    {
      "Start": "7c91f7e9e57d4c769033f0be18f66cdd",
      "End": "0c594b1cbc1f44e08694808bd808e547",
      "Id": "7872002158564f53abb673a4809b739f"
    },
    {
      "Start": "7c91f7e9e57d4c769033f0be18f66cdd",
      "End": "e2ffec7a408b4a46826103926e95fd41",
      "Id": "08c7837f44db437a902379a49e35da8d"
    },
    {
      "Start": "7cfe3e9528ad472896f557a414dcd56c",
      "End": "c1e2bb03e8334bcda9e3c64702976a68",
      "Id": "067d4d280f8d4342b86e1c222dff6f64"
    },
    {
      "Start": "7cfe3e9528ad472896f557a414dcd56c",
      "End": "e36405eaa9394c5081cef7ee6dcac332",
      "Id": "17aeab40bc4445079ca6ce8ad62d958c"
    },
    {
      "Start": "8df6338a8f3b40bcacf6122002ae98a9",
      "End": "54ed0950a3bd41a1a44dfd1666bef527",
      "Id": "98dc215ffc33480993cb69505591f50b"
    },
    {
      "Start": "f908634fdab84feea9f92f8717d5ce8c",
      "End": "8a2f280aa3b04552a168ffd3671002f5",
      "Id": "9e063ff1c0a34fa8a31abdd7e84eb301"
    },
    {
      "Start": "a5a99f6a272e4d45b5fb00aae66aba63",
      "End": "ec2d10c212254109ab45683688248657",
      "Id": "a278c12b526249e1a6ae6ad7ed7990cc"
    },
    {
      "Start": "a5a99f6a272e4d45b5fb00aae66aba63",
      "End": "e1a513e539304f6396a076488ad689d6",
      "Id": "968ffdda11af458c9137eefd8d5514c1"
    },
    {
      "Start": "85475a9bffaf46e8853f7a7208fdbdad",
      "End": "24224def086744e78507a95d676115c6",
      "Id": "1a613f255bdf48c9ae48329c30b9025b"
    },
    {
      "Start": "85475a9bffaf46e8853f7a7208fdbdad",
      "End": "f9fc8d2418df4b259d0d2e6b8a2475bf",
      "Id": "44dd9f76ac144bdbb5003c3ec3a09e23"
    },
    {
      "Start": "f81b4ce2c984445dbc2e04a68777b84f",
      "End": "0d74d11fa27b41679e18787e8d51a741",
      "Id": "1c5a278195944f25a9387b771cddc7dc"
    },
    {
      "Start": "f81b4ce2c984445dbc2e04a68777b84f",
      "End": "fd84ea0c48614ed09064aecf418faf2d",
      "Id": "e766614cf04d4a1f9ea914bf8d24efd5"
    },
    {
      "Start": "b25ef1165d1d44558c8932658f916477",
      "End": "6b757836782b4b7aa00c730af37aa9bc",
      "Id": "e6fe1b4058fa4bed8877ee56171d71ab"
    },
    {
      "Start": "435fcc586ff548d08f7c141838091eea",
      "End": "5832860d6b7c4d58aa1c9b556d1a1932",
      "Id": "250d427c4e3f43c38b8146ba1494296c"
    },
    {
      "Start": "4c8ddacbb07f46509205cdbd560829ab",
      "End": "e6483eb0dee94b8db3327051bc3079c0",
      "Id": "a743ba5b030b4b03a9f9e37d905d6631"
    },
    {
      "Start": "4c8ddacbb07f46509205cdbd560829ab",
      "End": "b6c301af3c554d7ca840f6ffb5c76825",
      "Id": "fff1fb03fbca46df9d5467b90ac216dc"
    },
    {
      "Start": "33ce3cf2c32643d88ff9bb584269116c",
      "End": "178887fbd545419abeec322b83de93a7",
      "Id": "44d7ded2611b4e4089c815f2ab50a3fa"
    },
    {
      "Start": "720509ffbae24f4abbdef98848142ffa",
      "End": "18981152b42d4eb7afad63fb67f1e9a4",
      "Id": "78186307e606458a85ccf9b9bb936fe4"
    },
    {
      "Start": "b17330e98e4147429bdda3dcbe4c95a6",
      "End": "d8a0f1e1147b4ca5988d934b9ce2ee80",
      "Id": "6f18c125b6714a2f837c067d64a7c6b0"
    },
    {
      "Start": "3afd9ed2d6cf461c8c2a42a4d924a6a7",
      "End": "c1c4f6546114410c9c97fcecfde1ef96",
      "Id": "671168a7643c481a9ee273f8699d9d2f"
    },
    {
      "Start": "3afd9ed2d6cf461c8c2a42a4d924a6a7",
      "End": "81062a9982f04db88066ca90880eef20",
      "Id": "e83199b5b00241eda0da31024be1198b"
    },
    {
      "Start": "43d18e8ca19a439b8cd220d254600488",
      "End": "50e8afc9ea6c4846856358db865f08ec",
      "Id": "a7ee9ae687cc42499ab7dda467178396"
    },
    {
      "Start": "a9cc60a379064aacaca3b4eea9c853fc",
      "End": "06a83473d86341bf9c531157818bfdbb",
      "Id": "85357c0a7cfe404e85719e25c6cc0ff8"
    },
    {
      "Start": "f96cdb8f908e4cbeb2ae15503b4ae4d5",
      "End": "337c1a61026d4913b5e87088a7e01639",
      "Id": "d8217fcc86894a8d801c31fdb5f49eb7"
    },
    {
      "Start": "f96cdb8f908e4cbeb2ae15503b4ae4d5",
      "End": "3764ec90b380451285b81385866d6cdf",
      "Id": "5ec7485726b1436b9ab4b0a3f0c80287"
    },
    {
      "Start": "f96cdb8f908e4cbeb2ae15503b4ae4d5",
      "End": "944e6707bc0949359799079ddf2f04f4",
      "Id": "ada9c3165b224f6a992c333ad04fb002"
    },
    {
      "Start": "ae339b25a7e9453682088d72f207858e",
      "End": "9e791caf689b433bb97a2c52ec193110",
      "Id": "43b90b54e18944539c1b4c91621f74c4"
    },
    {
      "Start": "ae339b25a7e9453682088d72f207858e",
      "End": "57151d5c306747e488dc6a01715d80a8",
      "Id": "a47282ba754d4f93b465b62cb72bda28"
    },
    {
      "Start": "ae339b25a7e9453682088d72f207858e",
      "End": "e9ce804ea8fb433499203cceafea3741",
      "Id": "e89dfdc4cf734c629018ff4eb7fa7f33"
    },
    {
      "Start": "ae339b25a7e9453682088d72f207858e",
      "End": "24540bc13be5482c9bb91d36531c4ecc",
      "Id": "00216efd4ab14b4d9a150ca35ff405b2"
    },
    {
      "Start": "ae339b25a7e9453682088d72f207858e",
      "End": "5becdab62b25408aa875f5e408c1518f",
      "Id": "4fb87a415fe340c28cebfb5e2fa5edb3"
    },
    {
      "Start": "868fb72d2bc64caba5363a05033c1c03",
      "End": "f9c3e08b5c4f4a50be38624ce51fe4e3",
      "Id": "7183ad106d8349beb2dbcc5dee4d8d0b"
    },
    {
      "Start": "57cc14283a07486bba811b983399960d",
      "End": "fbc644d431cd48da8e8089f29f921e93",
      "Id": "d4c082164d3c45768959cd9fdb1d20a6"
    },
    {
      "Start": "6570c9b69859426491050c03f1a1cfe6",
      "End": "dc5f0f2c520f4955ad567f322dc2adc4",
      "Id": "281388673fb44f9cab665e8a48e13399"
    },
    {
      "Start": "6570c9b69859426491050c03f1a1cfe6",
      "End": "7b6efb5388fd487db7811dc764be7b6e",
      "Id": "fd1849bc8dd140228850538c6ecf38d8"
    },
    {
      "Start": "6570c9b69859426491050c03f1a1cfe6",
      "End": "d84732f2ec2945e38342253af1ce84d9",
      "Id": "5a5512d6f3b34131a09281be0b6e0959"
    },
    {
      "Start": "668b9606d56a499caa1ce63306fce2bc",
      "End": "7fe3e0cfe52d4507b3c0893b6827baac",
      "Id": "d1b86f3422e34965af82b72df323bc30"
    },
    {
      "Start": "6ac763b8dba943ee86462e13a70ad21a",
      "End": "775a415f5c2b47b588f4a72500618c9f",
      "Id": "929c3fd848644f3ebdbcf6fee8253006"
    },
    {
      "Start": "6ac763b8dba943ee86462e13a70ad21a",
      "End": "805a7c4b8e024855b32c280d67d6b48f",
      "Id": "0cd1a3a9196e4ee3965f8e8950fcdebd"
    },
    {
      "Start": "a5e14b56705e4c90a61f7997f6286694",
      "End": "3df807e28d6347f2be18f372c4e8ab5c",
      "Id": "073d4d53c3de41cf8d55bf90cfb3c758"
    },
    {
      "Start": "a5e14b56705e4c90a61f7997f6286694",
      "End": "30dfdf0d4a444b2e981d1e3a1e044b2d",
      "Id": "3dc0412acb91473286adab8460709202"
    },
    {
      "Start": "3d8d6f265c6646348b9dc4f1321326fc",
      "End": "1925eee1e39d4fb28a48007909ad3d1e",
      "Id": "d0091d65178847629db3c088e508cf4a"
    },
    {
      "Start": "22a9b08edfbc4356961d87298e9cf8d2",
      "End": "be0bf254d78c4329aed01effff99bb35",
      "Id": "c04bd305fa804541bf7317c5bf236b8c"
    },
    {
      "Start": "22a9b08edfbc4356961d87298e9cf8d2",
      "End": "6dd87490b7bb4d63ab1e9f6b59e18f3f",
      "Id": "28c50244da754933b289b71f56eb8a4a"
    },
    {
      "Start": "22a9b08edfbc4356961d87298e9cf8d2",
      "End": "8afa7177eb7244df9fabe6676dff78c4",
      "Id": "6f5c5092cc7842e1a88a8b6b8d80c52c"
    },
    {
      "Start": "af528e2d24144043b9cf4594a8551a0e",
      "End": "59330cbeb4f84cde869cae96ff519ade",
      "Id": "5cbca72f28fb4fe981e83b5a11a52b3b"
    },
    {
      "Start": "1e6d29093b5149ca853e38f3f7c4198b",
      "End": "569a0bd0217d4aeca3e1898db99f1a53",
      "Id": "3bb14616c1144854887e7d410d16bed7"
    },
    {
      "Start": "2736d5209e16433487e556fce26e1be1",
      "End": "be7d33caebaf4dfb91d470bf608d4bfa",
      "Id": "02f0470b0abe488da75c192fcefd8514"
    },
    {
      "Start": "a652fdd2b79a4497b50c186cf7bc1372",
      "End": "ce3354018ff447ebbce1bf267bceaf80",
      "Id": "8b7bc57000c5438092e80064e8034ad6"
    },
    {
      "Start": "a27f057d4bff4a00b38704899458d60e",
      "End": "092cafdc512a46d4bf91ec4738a3d4bc",
      "Id": "8596ff731fe045e8a33903632519a15b"
    },
    {
      "Start": "8ae1602c11664298a9e2ba155a52eb06",
      "End": "3c45536bbe1f40fd8cd68a6019294172",
      "Id": "a6cafcea52944908a92f7d699b84142c"
    },
    {
      "Start": "ef0420f8828f4e02836cfd3284b940cf",
      "End": "0d69ee712a1f466bba884bc696acfc45",
      "Id": "140739c5cb3e4718b503b246bb850c52"
    },
    {
      "Start": "5b599e1154c343c7a83ee7bcfd8cdc01",
      "End": "cb2d3ff9426840ab9ccb0610b6f2c486",
      "Id": "d046704e3dc2485c8357998adcd71f66"
    },
    {
      "Start": "1425e155723b4abfb8a214e804dbf842",
      "End": "110fabf4b7be4c4b8c9b89ace4a647b4",
      "Id": "93dde94b3eca4e7ab332caa6cf11746c"
    },
    {
      "Start": "a1f88cb62f0045db87f3bbe7777bdb2f",
      "End": "533be67f9c214f01a2cef9b3c3055a9d",
      "Id": "670c21d726d54e0aa152ecdf07ddbb8c"
    },
    {
      "Start": "78a332a7b94b4a50a53224fed569bfad",
      "End": "df0c66dfbb7d4033a1356534c1e1e52d",
      "Id": "4a72a2909be34a858d99ab204b39ee43"
    },
    {
      "Start": "b8a739ec60274728948df7bc1900d16b",
      "End": "b3725ac9975c4636b78b24bcfa35db05",
      "Id": "f3d989a9cf8749e68852a1d98490c0fa"
    },
    {
      "Start": "06733d1799dd479b96e5c794f6faac57",
      "End": "471a5007203a468f9f3fe8460eeb2fdf",
      "Id": "e1e7ee148c9a47d4b9567d91fb3dabc2"
    },
    {
      "Start": "0825a0078f394cdf884c23b22110feef",
      "End": "01c04dee06454c788b78579000974545",
      "Id": "784c2b4bbf7a42fe90a24c706feb5523"
    }
  ],
  "Dependencies": [
    "1f6656fd-8162-463e-bdcb-d13f2781e807",
    "318a27a9-1d00-4706-9cfe-3201afebc008",
    "f95413ac-97f1-466c-8b29-4ef9300eb331"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 7.2195396423339844,
      "EyeY": 60.640029907226563,
      "EyeZ": 132.14874267578125,
      "LookX": 60.314010620117188,
      "LookY": -79.4744644165039,
      "LookZ": -69.654502868652344,
      "UpX": 0.31134387850761414,
      "UpY": 0.87964856624603271,
      "UpZ": -0.35955998301506042
    },
    "NodeViews": [
      {
        "Id": "bfa2769851c44157ab9378ecd74c421a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.ByPatch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 617.453241770891,
        "Y": 378.114243197087
      },
      {
        "Id": "69e4248271db4131b6b6ac5cd6c2d4ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.DoesIntersect",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 945.256122134208,
        "Y": 383.326102649247
      },
      {
        "Id": "b1b81078185d4b218c25f1f521f97635",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.OfRepeatedItem",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1335.21767730383,
        "Y": 609.023339770815
      },
      {
        "Id": "9b834d8234a24b4494053514036b5f77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1573.00644417398,
        "Y": 507.35442362847
      },
      {
        "Id": "eac54afd210c4a00b698e600783c3caf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.Area",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1803.65143597907,
        "Y": 453.78661996357
      },
      {
        "Id": "2175faeae6be422bb99f1c43c49602cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 477.945184087285
      },
      {
        "Id": "bb213d89267b4a55aa4b9ee7c6a9c78e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1097.78993726145,
        "Y": 789.514224607786
      },
      {
        "Id": "ec75bf8cc17040549769b7858e765de9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.MaximumItem",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2042.04297523005,
        "Y": 407.646322044026
      },
      {
        "Id": "20452071c0804b458536e0de04bd9af1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "==",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2272.74446482777,
        "Y": 347.407599760175
      },
      {
        "Id": "ca144f5ed7ee48b3b39002f8f6b9db59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2543.177877634,
        "Y": 230.775180019104
      },
      {
        "Id": "f9f506d255a14bb29553235c718d5fac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.OfRepeatedItem",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1464.49586918083,
        "Y": 1219.38970903328
      },
      {
        "Id": "798e79d1e7c14553aa00b85b83e40e7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1702.28463605098,
        "Y": 1117.72079289094
      },
      {
        "Id": "49a7e6aed62741f685cdd857a90faf9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Empty 2 Null",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3184.09956536965,
        "Y": 580.619826528756
      },
      {
        "Id": "cb9eaf9a89554e11a56ac7024f2b09ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Rank",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3390.3555678842,
        "Y": 663.218606667884
      },
      {
        "Id": "679cec498bc84f239aedc26ecb36817a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.NormalizeDepth",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3608.65148258911,
        "Y": 507.80628879155
      },
      {
        "Id": "57b99d5276264edfbdd6f5aa0f182cdf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Floor.ByOutlineTypeAndLevel",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5221.92056685303,
        "Y": 379.624203572085
      },
      {
        "Id": "7df8e415287c4d56b582e973f89794c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "AL.Duplicate Item Indices",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4544.00848481329,
        "Y": 680.089950607909
      },
      {
        "Id": "86d9e2dcf25f41fa89be9728d1621157",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4304.41175227239,
        "Y": 586.687834532641
      },
      {
        "Id": "7046a054deca44ac9430656cc375a1fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "SP.List.ItemAtIndex+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4883.52408193811,
        "Y": 782.385713606386
      },
      {
        "Id": "b3b7c035fb2c4548bd600c31096cc92f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "SP.List.ItemAtIndex+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4924.89649417184,
        "Y": 601.902021038413
      },
      {
        "Id": "71d1d74c44374c89a3f6454ee89633ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "SP.List.ItemAtIndex+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4910.86287904296,
        "Y": 336.153027746653
      },
      {
        "Id": "987854a18fe84397b1abe495385a9312",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "SP.List.ItemAtIndex+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4923.89170583476,
        "Y": 464.308977670158
      },
      {
        "Id": "76445c4cb41c49a4a7ea51e879dac2e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Object.IsNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5287.84475292413,
        "Y": 786.579595182654
      },
      {
        "Id": "05359219a91c4912a095533d00003ca1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.AllTrue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5490.4953222929,
        "Y": 795.004086919171
      },
      {
        "Id": "deaccbe77e6d42829cb0e5da20627a4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5738.15586623943,
        "Y": 707.903132904075
      },
      {
        "Id": "a7d0c8b7f59b4301b7d7ca0d421865ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5767.96328191098,
        "Y": 904.244077448097
      },
      {
        "Id": "062fa142832b4b0386360020b571f8d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.Explode",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6004.27180776338,
        "Y": 832.305125677966
      },
      {
        "Id": "01f063e513174fc9aa0b70a53542cf02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Openning Curves",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7611.10856905725,
        "Y": 1271.84616963795
      },
      {
        "Id": "d8d2e99940ab4cb5aed6bef4c9bedfba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Openning Host",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7608.55364176719,
        "Y": 974.148013677508
      },
      {
        "Id": "91b8aa02162641e393b1eedf8e16785d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Pure Floors Indices",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7643.26219655371,
        "Y": 1663.13952067236
      },
      {
        "Id": "97e4d69ac29247918391b0f66548264b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Floor Types",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7502.36363950565,
        "Y": 10.6793283732495
      },
      {
        "Id": "0fc84380760344629ee3af5da7846d8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Floor Levels",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7540.31182440522,
        "Y": 412.449449722403
      },
      {
        "Id": "8aab2de9e5da465084c5b3b88c1860aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Object.IsNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5849.13756791769,
        "Y": 1720.60286049837
      },
      {
        "Id": "f0136ab432944d89897ada9b2b3dcc4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Failed Floors",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7675.10910343005,
        "Y": 1989.73402530322
      },
      {
        "Id": "99a1cc311aee4aa98f9f7f9ac617443e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -176.899103793239,
        "Y": 43.870977740723
      },
      {
        "Id": "b7a2e47b023044498ab8493ee1d9d1c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -176.899103793239,
        "Y": 193.870977740723
      },
      {
        "Id": "814326e0d4f245bea19238ef5d09aba0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -176.899103793239,
        "Y": 343.870977740723
      },
      {
        "Id": "7505b6eff5f14bd1b8500a0ef956b01b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 8734.92212842034,
        "Y": 332.917152149915
      },
      {
        "Id": "e0ad65ee54744598974b63e482fd2f71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 8734.92212842034,
        "Y": 1082.91715214992
      },
      {
        "Id": "d79c5be43d6e467dbe4cf2841efc236e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 8734.92212842034,
        "Y": 1232.91715214992
      },
      {
        "Id": "fc91714aedda4b7696ea2617da277f5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 8734.92212842034,
        "Y": 1382.91715214992
      },
      {
        "Id": "0161c80b5561476790ebc5c36f6b3c03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 8734.92212842034,
        "Y": 1532.91715214992
      },
      {
        "Id": "ee7cb632a83d482f826e7dfb5c4bc37a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 8734.92212842034,
        "Y": 1682.91715214992
      },
      {
        "Id": "1ca37349ab28469ca263957afcc17859",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 8734.92212842034,
        "Y": 1832.91715214992
      },
      {
        "Id": "4230930096d34dcea1340f5fd1a60e7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Floors",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7665.56236942938,
        "Y": 2351.74036424368
      },
      {
        "Id": "f392e86e491545e8ac16e4d544062077",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 8738.84259545584,
        "Y": 2138.97553635941
      },
      {
        "Id": "d6a183ae450d40fa885c3262fd7ceedb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 8722.18818778895,
        "Y": 2352.13056520021
      },
      {
        "Id": "df55a1d7924d40fb9ff29a59a7f227af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 8720.18001090167,
        "Y": 2500.59556033863
      }
    ],
    "Annotations": [],
    "X": -119.597386021886,
    "Y": 89.3939501396945,
    "Zoom": 0.0817316291130925
  }
}