{
  "Uuid": "436e8bfc-f328-45cc-922a-48bf516e5aad",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Surface",
  "Description": "Force Surface to Planar",
  "Name": "Force Surface to Planar",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "47eeb88e536a4ef08ef52b7bba62bdc5",
      "Inputs": [
        {
          "Id": "1b810d519be44c6ebf5d613efabf8c38",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "846f8847e3ec445d8c55630b49f120ac",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PullOntoPlane@Autodesk.DesignScript.Geometry.Plane",
      "Id": "cd032fc76f194fe2a1d8703591cf14e8",
      "Inputs": [
        {
          "Id": "037592105ffe43ea9e78178d258df3ad",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "628cc7fb65f74fc7841e20fcb9dd2e0f",
          "Name": "plane",
          "Description": "The plane on which to pull the curve\n\nPlane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "034cadcd08544be1a3812c63c8d49b4e",
          "Name": "Curve",
          "Description": "A Curve on the Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a curve by pulling onto plane\n\nCurve.PullOntoPlane (plane: Plane): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "c635d5b40cd34eb7934bc4989da140de",
      "Inputs": [
        {
          "Id": "008d1bf5ad6349bb816a172ac963279e",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57f7c6e1c2db4da88d46395456189604",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Polygon Surface connecting input Points in a closed Polygon and patching it.\n\nSurface.ByPerimeterPoints (points: Point[]): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "f2d8aca0c74546a8b36e29ce2de77dff",
      "Inputs": [
        {
          "Id": "278dba5169f746bca2ceb2ad1c2a9d52",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b561d97bd59744b6bc979fddc7be4598",
          "Name": "normal",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec15a5c3cf104fca8f78dafc42eab188",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Plane centered at root Point, with input normal Vector.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "4922966120e7464e933b887a35d26718",
      "Inputs": [
        {
          "Id": "0fcd9b9e21a44a53a6240a0874bcbcf3",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b4735df64c24a329e205c1b26213d2e",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74e4aaaf3a774280ad4b068869f5ea45",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ff778a8ce5d4de8b5154977e6a2bed7",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double",
      "Id": "54ad127757ab4e92b24f8d71fa6ea693",
      "Inputs": [
        {
          "Id": "c9c299135df7433ca595c96446a2956c",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "890a69421db243cd89440424d0792614",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbe519c7f1cd4b7e8dcca486829e8a1c",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63d7d115d36a4d1db3ba411334cd41a0",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the normal Vector at specified U and V parameters.\n\nSurface.NormalAtParameter (u: double = 0, v: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "673ef9c015564713997b2d0726944c33",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78e81957705d4685bb144616c8706af0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARSurfaces",
      "Id": "a008cce935fb484e9b015ab65326700c",
      "Inputs": [
        {
          "Id": "4668d33cad304c6aabbfbc525346d050",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARSurfaces",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "eaf735d9905c4386859ae0b62652c093",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25a04447d5ab412db3bdd1923db0e199",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "bddc25137f3d4e8d99d17e7c4080b623",
      "Inputs": [
        {
          "Id": "29de139dd1424ac4ba12f61850ab57a5",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c558e9256d264b6a8e7d974090b408da",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c43de57725a411e873a40d7f6573096",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "deb57f77aca047bebd63d4265feb3ce8",
      "Inputs": [
        {
          "Id": "0f892977ceac4a7894a144d0e26aa910",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0651e039ee6c42b1a0b1d9bd37293775",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARPerimeterCurves",
      "Id": "03f057f36f1b49e59282450cb00551b1",
      "Inputs": [
        {
          "Id": "6a035875053949d49ad17b9d087cd32e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARForceOrNot",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "0fc641f35594461e97419dfe481e75eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1839d7ad8644cef8d1f062f75f5a3cc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7f6111806f4a43d39dfdf74b57063867",
      "Inputs": [
        {
          "Id": "1dd5bd5c80d34808982fa1e363858b4f",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd2bf93cd5414abc9e317681a10b8b3a",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcdcb1b91efa449394296330e10fc722",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "680c09cfe54742f1b3754215d48c46f2",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Empty",
      "Id": "a18ca43257f444c89f2574e935640b32",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4fa2009bff4d44ee83cf2a56069192e4",
          "Name": "list",
          "Description": "Empty list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an Empty List.\n\nList.Empty: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "544837ea940347ba99096feb32aa2a68",
      "Inputs": [
        {
          "Id": "f9f3965dc78546ffaecd718cb8acb3b5",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ff90e2e4c6445e6b8ec4131e77079c4",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67fb618aaaf1492aa3b6845ff62cad38",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fff2825561e46a09074ab8d382c3f13",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2e4d39d077164878a765567263a08ccf",
      "Inputs": [
        {
          "Id": "c34e68d2b51149ea9d75630a15044238",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70ee9541df8946dfbbb96330b84081f9",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccf94dad7b614f5db7a83aaf83989638",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97f0d90726cb43c584fcfac611406b22",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "16c08ae4129f4979bae0ca4eab5ed57f",
      "Inputs": [
        {
          "Id": "b6493c491f1e49a5a2c2ae4fb0aea56d",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91c72a48b1d84ab3a6f3f747c2a42f47",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    }
  ],
  "Connectors": [
    {
      "Start": "846f8847e3ec445d8c55630b49f120ac",
      "End": "008d1bf5ad6349bb816a172ac963279e",
      "Id": "94eb412bb15a4791be19a0794bdd3a9c"
    },
    {
      "Start": "034cadcd08544be1a3812c63c8d49b4e",
      "End": "1b810d519be44c6ebf5d613efabf8c38",
      "Id": "281f4d7fad8f4441b6145dd97860569c"
    },
    {
      "Start": "57f7c6e1c2db4da88d46395456189604",
      "End": "29de139dd1424ac4ba12f61850ab57a5",
      "Id": "fa5536b966a7484c9c7f6c5d7ded054e"
    },
    {
      "Start": "ec15a5c3cf104fca8f78dafc42eab188",
      "End": "628cc7fb65f74fc7841e20fcb9dd2e0f",
      "Id": "1d5a49c91fb9487189452a190431c6ac"
    },
    {
      "Start": "7ff778a8ce5d4de8b5154977e6a2bed7",
      "End": "278dba5169f746bca2ceb2ad1c2a9d52",
      "Id": "cc36341a465646b592b3abed0ab86698"
    },
    {
      "Start": "63d7d115d36a4d1db3ba411334cd41a0",
      "End": "b561d97bd59744b6bc979fddc7be4598",
      "Id": "a428383724794a739a5f2881eb44d7fb"
    },
    {
      "Start": "78e81957705d4685bb144616c8706af0",
      "End": "fbe519c7f1cd4b7e8dcca486829e8a1c",
      "Id": "8f9d640d444848a59ff2925a03b79d5f"
    },
    {
      "Start": "78e81957705d4685bb144616c8706af0",
      "End": "890a69421db243cd89440424d0792614",
      "Id": "12d3527c604645369760a79e92961eea"
    },
    {
      "Start": "78e81957705d4685bb144616c8706af0",
      "End": "74e4aaaf3a774280ad4b068869f5ea45",
      "Id": "9d804dbe5b0f40268686068eabb9433e"
    },
    {
      "Start": "25a04447d5ab412db3bdd1923db0e199",
      "End": "dd2bf93cd5414abc9e317681a10b8b3a",
      "Id": "0626498737fa4972a43dfd1f57c8962a"
    },
    {
      "Start": "25a04447d5ab412db3bdd1923db0e199",
      "End": "67fb618aaaf1492aa3b6845ff62cad38",
      "Id": "b148892d47924e8bab6881dea0010a5f"
    },
    {
      "Start": "25a04447d5ab412db3bdd1923db0e199",
      "End": "b6493c491f1e49a5a2c2ae4fb0aea56d",
      "Id": "25deebf6c17b43599d6dd199f5f16f12"
    },
    {
      "Start": "8c43de57725a411e873a40d7f6573096",
      "End": "0f892977ceac4a7894a144d0e26aa910",
      "Id": "78f595b1e8634c5a89fb7feacf2510fe"
    },
    {
      "Start": "8c43de57725a411e873a40d7f6573096",
      "End": "6ff90e2e4c6445e6b8ec4131e77079c4",
      "Id": "69d2220c7b3645358ad6d4d4540c884e"
    },
    {
      "Start": "0651e039ee6c42b1a0b1d9bd37293775",
      "End": "70ee9541df8946dfbbb96330b84081f9",
      "Id": "ae0d2c2cfc69412b8a790fd9029284fb"
    },
    {
      "Start": "d1839d7ad8644cef8d1f062f75f5a3cc",
      "End": "1dd5bd5c80d34808982fa1e363858b4f",
      "Id": "4903e904773847a0b3f3e2b28d0f4cca"
    },
    {
      "Start": "d1839d7ad8644cef8d1f062f75f5a3cc",
      "End": "f9f3965dc78546ffaecd718cb8acb3b5",
      "Id": "d0a4e6b027174a42979bc5370e561824"
    },
    {
      "Start": "d1839d7ad8644cef8d1f062f75f5a3cc",
      "End": "c34e68d2b51149ea9d75630a15044238",
      "Id": "a298977c02234326be7620e4d77cfac9"
    },
    {
      "Start": "680c09cfe54742f1b3754215d48c46f2",
      "End": "c9c299135df7433ca595c96446a2956c",
      "Id": "c8e425ebfa04468fba29a061163710ab"
    },
    {
      "Start": "680c09cfe54742f1b3754215d48c46f2",
      "End": "0fcd9b9e21a44a53a6240a0874bcbcf3",
      "Id": "b3a76d20fb7a4137b2f1522ae9e20612"
    },
    {
      "Start": "4fa2009bff4d44ee83cf2a56069192e4",
      "End": "bcdcb1b91efa449394296330e10fc722",
      "Id": "e841b56b3f794d4a84a537d92e65d78b"
    },
    {
      "Start": "6fff2825561e46a09074ab8d382c3f13",
      "End": "4668d33cad304c6aabbfbc525346d050",
      "Id": "3c8c1f1d475e4ca39c507f0b0991d7b7"
    },
    {
      "Start": "97f0d90726cb43c584fcfac611406b22",
      "End": "6a035875053949d49ad17b9d087cd32e",
      "Id": "99c84e050192401cb425db039f5edaa4"
    },
    {
      "Start": "91c72a48b1d84ab3a6f3f747c2a42f47",
      "End": "ccf94dad7b614f5db7a83aaf83989638",
      "Id": "5381ee8a1ab2443a9c768f4088ceae4e"
    },
    {
      "Start": "91c72a48b1d84ab3a6f3f747c2a42f47",
      "End": "037592105ffe43ea9e78178d258df3ad",
      "Id": "9e5792f0bf974dbab15b3c77e40c4e94"
    }
  ],
  "Dependencies": [
    "597def74-6997-4484-bb18-67a97819c8bd"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "47eeb88e536a4ef08ef52b7bba62bdc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.StartPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1496.02561103958,
        "Y": 174.351507717289
      },
      {
        "Id": "cd032fc76f194fe2a1d8703591cf14e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.PullOntoPlane",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1200.0770772803,
        "Y": 148.371292921627
      },
      {
        "Id": "c635d5b40cd34eb7934bc4989da140de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.ByPerimeterPoints",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1730.97711875687,
        "Y": 227.441511864945
      },
      {
        "Id": "f2d8aca0c74546a8b36e29ce2de77dff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Plane.ByOriginNormal",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 941.2,
        "Y": 78.6
      },
      {
        "Id": "4922966120e7464e933b887a35d26718",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.PointAtParameter",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 634.8,
        "Y": 242.6
      },
      {
        "Id": "54ad127757ab4e92b24f8d71fa6ea693",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.NormalAtParameter",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 526.0,
        "Y": 20.9999999999999
      },
      {
        "Id": "673ef9c015564713997b2d0726944c33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 262.6,
        "Y": 0.0
      },
      {
        "Id": "a008cce935fb484e9b015ab65326700c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2994.23475967391,
        "Y": -10.3272656070694
      },
      {
        "Id": "eaf735d9905c4386859ae0b62652c093",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -51.7297810566818,
        "Y": 148.732342013996
      },
      {
        "Id": "bddc25137f3d4e8d99d17e7c4080b623",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2084.08365437125,
        "Y": 95.0910924469114
      },
      {
        "Id": "deb57f77aca047bebd63d4265feb3ce8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.PerimeterCurves",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2334.68694616569,
        "Y": 202.23305368296
      },
      {
        "Id": "03f057f36f1b49e59282450cb00551b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2980.71268455458,
        "Y": 91.0398510183645
      },
      {
        "Id": "0fc641f35594461e97419dfe481e75eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -103.572761751202,
        "Y": 300.749139150115
      },
      {
        "Id": "7f6111806f4a43d39dfdf74b57063867",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 224.902647902849,
        "Y": 127.083873803781
      },
      {
        "Id": "a18ca43257f444c89f2574e935640b32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Empty",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 52.9974125025218,
        "Y": 34.5806148380319
      },
      {
        "Id": "544837ea940347ba99096feb32aa2a68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2466.58490487844,
        "Y": -141.339456554393
      },
      {
        "Id": "2e4d39d077164878a765567263a08ccf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2711.49943753602,
        "Y": 28.5954984030091
      },
      {
        "Id": "16c08ae4129f4979bae0ca4eab5ed57f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.PerimeterCurves",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 261.901648852825,
        "Y": 394.907579980459
      }
    ],
    "Annotations": [],
    "X": 157.20971038279,
    "Y": 103.35522510666,
    "Zoom": 0.555272119446
  }
}