{
  "Uuid": "e5655411-b3f2-40a6-87e4-fc04d78f4829",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Lines",
  "Description": "Generate Offset or Fillet Lines",
  "Name": "Generate Offset or Fillet Lines",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "0834b0e1b238402d8cb82329a3f97639",
      "Inputs": [
        {
          "Id": "a2ad7549ab2a4cc0a9ad91424775d98b",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08f78c825dce48fa807c3b85cfc80f7a",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7acf8bcade7f4c9d921b98663ebcbcae",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "8883491d87954eddbef7761e8525e48e",
      "Inputs": [
        {
          "Id": "562d52753a0348f1bff2d6f328c59fa6",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8322169c0b946b7b0493d3c6df6b3e8",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fddf0e7f57f42c0a05b1e32085ce3f5",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7287fac795c745a186161fd7ca0e7d6b",
      "Inputs": [
        {
          "Id": "530664ec8d924fc48ae30f9f1ededd67",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7252ef61b8f4bb19baa5a359fe7738a",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.Curves",
      "Id": "6c1a50215d6e427eaa93c95acbc07197",
      "Inputs": [
        {
          "Id": "a18f5c0a3d3e4fd684dc3e4ca622b252",
          "Name": "polyCurve",
          "Description": "Autodesk.DesignScript.Geometry.PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "384f47a17a3a4a438fa28f6c3611298d",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns curves of the polycurve\n\nPolyCurve.Curves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "2ab004d8f5aa4aed8f9cf512b4aa9eac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df436f353a604a5d9552a5cb2451aafb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f9cea279d6ef427692e2637d1242d21d",
      "Inputs": [
        {
          "Id": "bb58261d9951406390a7e1ead5093df6",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e023119a60c4705a1b010e8f28dd06e",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a0ca71ef-ba38-4521-a193-f5a6ab8e680d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "254bf470f08146b5a1f25621996484eb",
      "Inputs": [
        {
          "Id": "43c56db5671448d7bfbf58357a22723f",
          "Name": "VARcurves",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8fa69f813104afaaab2d96f9d470e81",
          "Name": "VARpolyCurve",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ebaa6a28cb141cdbf1c196ad4d35f59",
          "Name": "VARScaleUp",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05a5e55321fc440f8ba3c906e2e8c3fe",
          "Name": "VARScaleDown",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create polycurves from an unordered list of curves."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "664288b9f96e44b3ab7c536c95589fdc",
      "Inputs": [
        {
          "Id": "cb0ad48b058f4c6ab3cfdfc03e6575dc",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbe8bc3bbb5041a88eb9b03bdee2e53d",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc4bb54b5ef5407ab42907a8b03afc96",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "8252d83da2964fb4ac1f7aa4d739acfd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5737f59598644a219294cebc28ee292f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARDetailLines",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "FalseModelLines",
        "Description": ""
      },
      "Id": "cb199deebbf64755b80bdca40db049f5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3fe255d58ded4f1fa5b8c90b8b392609",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARRadiusorChamfer",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7a710adae41c4e5cb11df295b076f6eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "453639ed46a04bbcaaa97094185bf0b7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VAROffsetDistance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "37cd75a128e34766a670c89a56f5016e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f305900f183492e8dfdbc05adb20fdf",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARPolyCurves",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "acd9c1b770dc43158f9e5f5e3730e4f5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c9f2ca8e4714ab3a664aa9fe2ecd19d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARElements",
      "Id": "01fce730310246f5aa6135deb54d973b",
      "Inputs": [
        {
          "Id": "0bcc9563f92344db8fac43c5b2da0125",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "49012374-2701-4f5b-95a9-8c316d6e55b1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "273349589e87443f8b0baf95b29c5bc2",
      "Inputs": [
        {
          "Id": "97d66be71aa34a5a8164f1e18e436a9a",
          "Name": "VARCurves",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e6c39cc519b4cf0a7df0de8e42b90dc",
          "Name": "VAROffset",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf0c1b7655b447fda847ee2e317d4271",
          "Name": "VARCurves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cba3b1731b849f6933b9c04f59cca3c",
          "Name": "VARRevitCurves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3ce614fcf6e4149b614ff1022305ef0",
          "Name": "VARFailIndex",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Curves Offset To Revit Compatibility"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "1888143249f44c6a9d5b7eac9b3c1045",
      "Inputs": [
        {
          "Id": "3d750c8c2e6b4a7b9d792678fa5e4c87",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f5ed08a86a649579c591e62a74618f8",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e069126f0d3841ff9b0180d8dc9b6f3c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "45a07cf0-da9c-497b-8835-7b8fbedd5671",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "230f3b82d1354ecfbe683c089930097d",
      "Inputs": [
        {
          "Id": "6aa274b1860f498cb2b54eb82e31c0ac",
          "Name": "VARcurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "441c3dcd6c7e40dfad8721f7140a31ac",
          "Name": "VARview",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44e29f730c344a0a96206d8492d9dbd9",
          "Name": "VARdetailLine",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a detail line based on a given curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ee90ebe3955e430cbcdd5fa6eab4b7aa",
      "Inputs": [
        {
          "Id": "39b127190bcd4a3bbadebbd687f5e4d6",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3662f8903a1d4088809ca2a9d91919fc",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81a771f68cd5469ba94de2b5886fb17f",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e69947284fb40ce887f58749bb1f3f1",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3c90deca-5061-4c4a-849d-a5d90e945d30",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a9a7d974ba6e43c1ac8b55368c00399e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4d3d3aeaa854e728df8029f18487eb3",
          "Name": "VAR",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Active View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Empty",
      "Id": "ee326fe1061b4d969c987162fe9e8bed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dffae25d37874c7692e0eff9b69ed0c1",
          "Name": "list",
          "Description": "Empty list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an Empty List.\n\nList.Empty: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0cc9c5c015b1488cb775ad9aac624fdf",
      "Inputs": [
        {
          "Id": "14c8d63166e34810b59f6c27c96e64c2",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c8852675e59411e9f79ab233440a6b7",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0c72ad9a2d64f64bcb3ad5ef372ba8e",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66de6532a1584705ad511c0de9e9a1cb",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.ModelCurve.ByCurve@Autodesk.DesignScript.Geometry.Curve",
      "Id": "11bc6a38fc924244b302aeed60b5db36",
      "Inputs": [
        {
          "Id": "66e91d670a904968895e11c3c27de8a9",
          "Name": "curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efb0fa4f9c1f4ed59727aeb98d212175",
          "Name": "ModelCurve",
          "Description": "ModelCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Revit ModelCurve element from a Curve\n\nModelCurve.ByCurve (curve: Curve): ModelCurve"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "931a2e38d4c3432c9d38637ae82a7351",
      "Inputs": [
        {
          "Id": "3049c9d8d60d4ddeb002b62642ee6386",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "460de4b6bc4a41b7a874eadb881e023e",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fcbdadbcc81149c2b67d9b56820bcdf9",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "ef0184daeced44b78cca57d2d54daa5b",
      "Inputs": [
        {
          "Id": "9a77a12ae36e4e15ae59f6ff5d6c3374",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2a3036996b641688b5c7718ab76d037",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66d753f6e2ae4e3eaa683f3bec8d7caf",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "08d5584012b14e16a793a327a8445e1c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f62ab113de940da8b0c2965aad5cebc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "a95223a1f5d141a48da8c1a3c079feac",
      "Inputs": [
        {
          "Id": "dca5d98a9c5d480cbe4304edf443450a",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb44ec4a164248ba8463aff0d43ab32e",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7a3bb59c87f4d52a9c2add4ed85f9b5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fd3c4ad6-76af-4662-ae32-9ccffd3a426e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7f4489572a83411ab29dc4ee18e5b3cc",
      "Inputs": [
        {
          "Id": "eae7cdc6a2394886b374e179431a7d5f",
          "Name": "polycurve",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34ec9121404e4bac95f728370e8f723c",
          "Name": "radius",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1dffafb8a02489894b0abb333a30b89",
          "Name": "polycurve",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fillet a polycurve in its plane. Unlike the built in node, this works in both in the CW and the CCW direction."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3153153e-b8b5-482b-be1f-ef358c517dd7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e708adefa5364f628c3115d8494cc297",
      "Inputs": [
        {
          "Id": "6ab0c1a501534e68b7c73ab18b5d6b0e",
          "Name": "polycurve",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "330400c424fd46c8a0acd5b7a94d2fd8",
          "Name": "distance",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7f3e7ac05654ba99dd01a0c37a7ae9c",
          "Name": "flip",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bcfd51638edc4ad29cc80ac853c4b612",
          "Name": "polycurve",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Symmetrically chamfers the corners of the polycurve by the designated distance and close with tangent arcs."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2e3ce15bfd274d42ad9e93f63e010c09",
      "Inputs": [
        {
          "Id": "a7f07a78254041a2b1522c22369bab9a",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3abed714ecd14c4d9a5730783efdaab0",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f00fa3c80a91478fa590f8ed7f26d333",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75c13e342942400ab005982463fd3983",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8ab5dfb07a324b0e9745c139367c948c",
      "Inputs": [
        {
          "Id": "7421d63e2854441882f7aa9051984c2b",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48a58805349e4439a2b5df85b38c15a3",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f25eb880f6384454abb41cb21e1a9b0b",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff2367cc0e954a4782e90233d92fb6f4",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a0993624d07949089ad3f489eb1e20e1",
      "Inputs": [
        {
          "Id": "f560c95eb589435a849079dd663d3dad",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c29c5d8f5dd04c079094ed95b6c65b55",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fca15772e384f539118f91b11954718",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bddf3899f1124555801123bff27dcd24",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "83b1a381-4519-406e-bf14-153e1dded7aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "10c6f79c20be4e09978aec367169b09a",
      "Inputs": [
        {
          "Id": "66022079a07b46df95408cbf0cf9d6fe",
          "Name": "polycurve",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "799cf67ad4d54a5eb97364ada760f804",
          "Name": "distance",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f275a596e109464d9171b339ff3cb88b",
          "Name": "polycurve",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Symmetrically chamfers the corners of the polycurve by the designated distance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "37c9148e60ae416db118df5947354788",
      "Inputs": [
        {
          "Id": "d718d1befd8342db8831027a5d5f6e37",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50ba7bf3a5744f058b05048fe951013f",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29d0242d1c7747988a9d88b11a1a38f5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "86e3a7f6a1274de1b14e39789a6af79e",
      "Inputs": [
        {
          "Id": "96981c4db0634e28b51551a7ee949910",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8f1b63c3bfa415daa72f02b61f55c47",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4271becb5285458ebd0170c1cb1cd122",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "56466bbad5b54131a8feb4d53a539ae1",
      "Inputs": [
        {
          "Id": "7084b0e710ef4fbf9bc4be7913968cc0",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5360f166a854a02b1a2dcc09aaa85f3",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea8f884591964d9f969287c908ca97cf",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Empty",
      "Id": "e6e09c40b96342f098d2b47484f82be9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8edce38b51b2405a992cbc8f9555a411",
          "Name": "list",
          "Description": "Empty list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an Empty List.\n\nList.Empty: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n2;\n3;",
      "Id": "176197eaff984029911017358936eb7b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "280f91377c294b9a9009ee6ca299f092",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc641c05ccb647fdb4ee9b8ac376ba37",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b17d9eca9854cc6b5b65d7bc98775be",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "b63603711cd5437c85ede47994e279f4",
      "Inputs": [
        {
          "Id": "fb603b36175e46518a307b9edf03372c",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a4c9c4dcbf6444e9d1046923c1b2ab6",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad1ac5019f6b4413ad209f3337d5613d",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a37bef7fa0ec42e38037a43380502751",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "89c3194aa2cd4823805d12a58de51597",
      "Inputs": [
        {
          "Id": "d5a292839fd543b1a1c9672d12c59f95",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "499739303a1342268a96ae584d16b8c0",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d750abdab2e4328be179b1774b77935",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "ebd0dad0580a49cfacecf1c9ba2a3699",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8dbbcd5238584bf3849f31b649089817",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "5581c9ec516a4c3e88089fe55fa38389",
      "Inputs": [
        {
          "Id": "ef7a3f5ea3444b979c75619195dfe487",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1eb86e8fac174a6fbe254a50d20ef780",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0fc1d6bacd74d94817d202487d2a651",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARFlipForArcChamferMode",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "70e4212e390c45c591fc4f3859a00f3a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc08963e2422422e921db704f37b87a4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VAR1Fillet2ArcChamfe3Chamfer",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "028d19733fe941cf903a9cbefec5f32c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80283d3e835b452b9a438c6d960c0bad",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "7acf8bcade7f4c9d921b98663ebcbcae",
      "End": "4c8852675e59411e9f79ab233440a6b7",
      "Id": "8f6f1ad5a94c4395a4ee8e75962f03ec"
    },
    {
      "Start": "7acf8bcade7f4c9d921b98663ebcbcae",
      "End": "81a771f68cd5469ba94de2b5886fb17f",
      "Id": "b054094916ef45d481dc930c623526c7"
    },
    {
      "Start": "3fddf0e7f57f42c0a05b1e32085ce3f5",
      "End": "a2ad7549ab2a4cc0a9ad91424775d98b",
      "Id": "b88bcd5ee1ae4c0c83f9341cdc6e2c97"
    },
    {
      "Start": "f7252ef61b8f4bb19baa5a359fe7738a",
      "End": "562d52753a0348f1bff2d6f328c59fa6",
      "Id": "c9ac310b693d4d0b8e83a0187104482f"
    },
    {
      "Start": "384f47a17a3a4a438fa28f6c3611298d",
      "End": "97d66be71aa34a5a8164f1e18e436a9a",
      "Id": "297e9c639bc34389aad8c47612ed9de5"
    },
    {
      "Start": "df436f353a604a5d9552a5cb2451aafb",
      "End": "a8322169c0b946b7b0493d3c6df6b3e8",
      "Id": "00539964c7cb428ca58146231fea876a"
    },
    {
      "Start": "1e023119a60c4705a1b010e8f28dd06e",
      "End": "3d750c8c2e6b4a7b9d792678fa5e4c87",
      "Id": "6abdd7026f7f4046a22c07a7526641e0"
    },
    {
      "Start": "c8fa69f813104afaaab2d96f9d470e81",
      "End": "c29c5d8f5dd04c079094ed95b6c65b55",
      "Id": "4ffd03ebd83a4ba58d39db8540c55005"
    },
    {
      "Start": "c8fa69f813104afaaab2d96f9d470e81",
      "End": "3abed714ecd14c4d9a5730783efdaab0",
      "Id": "45a4edbae3854c8c80d359fcc719057a"
    },
    {
      "Start": "c8fa69f813104afaaab2d96f9d470e81",
      "End": "48a58805349e4439a2b5df85b38c15a3",
      "Id": "6aca60b5f53e4683ac99c3dc484ea12e"
    },
    {
      "Start": "bc4bb54b5ef5407ab42907a8b03afc96",
      "End": "43c56db5671448d7bfbf58357a22723f",
      "Id": "3f0e37b506b6434dadc2cc14b1d091d5"
    },
    {
      "Start": "5737f59598644a219294cebc28ee292f",
      "End": "cbe8bc3bbb5041a88eb9b03bdee2e53d",
      "Id": "79049878d0e748458d351ccebe5af53a"
    },
    {
      "Start": "3fe255d58ded4f1fa5b8c90b8b392609",
      "End": "39b127190bcd4a3bbadebbd687f5e4d6",
      "Id": "3a1d0587ed8048779ccd9469dd504ce7"
    },
    {
      "Start": "3fe255d58ded4f1fa5b8c90b8b392609",
      "End": "14c8d63166e34810b59f6c27c96e64c2",
      "Id": "8e0d929d3918432295a488301826ab97"
    },
    {
      "Start": "453639ed46a04bbcaaa97094185bf0b7",
      "End": "799cf67ad4d54a5eb97364ada760f804",
      "Id": "23ccdca2f4574eb98e87c6d9c0bfeeea"
    },
    {
      "Start": "453639ed46a04bbcaaa97094185bf0b7",
      "End": "330400c424fd46c8a0acd5b7a94d2fd8",
      "Id": "45267ade46b2414584131aa0cb4315d8"
    },
    {
      "Start": "453639ed46a04bbcaaa97094185bf0b7",
      "End": "34ec9121404e4bac95f728370e8f723c",
      "Id": "40d4f9d8e6a4440ab0c9fff5905b125d"
    },
    {
      "Start": "6f305900f183492e8dfdbc05adb20fdf",
      "End": "1e6c39cc519b4cf0a7df0de8e42b90dc",
      "Id": "511fe2d0bb0d4df499262d7d835eb3fa"
    },
    {
      "Start": "1c9f2ca8e4714ab3a664aa9fe2ecd19d",
      "End": "bb58261d9951406390a7e1ead5093df6",
      "Id": "53e3d0e10b3649798533d685d265831c"
    },
    {
      "Start": "bf0c1b7655b447fda847ee2e317d4271",
      "End": "530664ec8d924fc48ae30f9f1ededd67",
      "Id": "97b50d7308a1468c848b5e1059c07362"
    },
    {
      "Start": "e069126f0d3841ff9b0180d8dc9b6f3c",
      "End": "cb0ad48b058f4c6ab3cfdfc03e6575dc",
      "Id": "3ef3c1b10ed9477988fe1a17fe9af301"
    },
    {
      "Start": "44e29f730c344a0a96206d8492d9dbd9",
      "End": "3049c9d8d60d4ddeb002b62642ee6386",
      "Id": "3ea296d977b1431286125d2c13738ea1"
    },
    {
      "Start": "3e69947284fb40ce887f58749bb1f3f1",
      "End": "6aa274b1860f498cb2b54eb82e31c0ac",
      "Id": "3fee886c969a47498b08fd820840692c"
    },
    {
      "Start": "f4d3d3aeaa854e728df8029f18487eb3",
      "End": "441c3dcd6c7e40dfad8721f7140a31ac",
      "Id": "1705359ba4324a9ca5f7182028578148"
    },
    {
      "Start": "dffae25d37874c7692e0eff9b69ed0c1",
      "End": "a0c72ad9a2d64f64bcb3ad5ef372ba8e",
      "Id": "4c315c2212d3433da96b9dc109c19b2b"
    },
    {
      "Start": "dffae25d37874c7692e0eff9b69ed0c1",
      "End": "3662f8903a1d4088809ca2a9d91919fc",
      "Id": "7d964a1b52e94d05b9e0187cf390baff"
    },
    {
      "Start": "66de6532a1584705ad511c0de9e9a1cb",
      "End": "66e91d670a904968895e11c3c27de8a9",
      "Id": "30f20ecbfa1c491f9a32bee14dc94da2"
    },
    {
      "Start": "efb0fa4f9c1f4ed59727aeb98d212175",
      "End": "460de4b6bc4a41b7a874eadb881e023e",
      "Id": "df9a319fd7de41b7b260388eac4d9059"
    },
    {
      "Start": "fcbdadbcc81149c2b67d9b56820bcdf9",
      "End": "9a77a12ae36e4e15ae59f6ff5d6c3374",
      "Id": "4f78438e9ec949c5a3450d2e7fd0eedb"
    },
    {
      "Start": "66d753f6e2ae4e3eaa683f3bec8d7caf",
      "End": "dca5d98a9c5d480cbe4304edf443450a",
      "Id": "0886b0d0ae7b4fc78caccd25d96f66c2"
    },
    {
      "Start": "9f62ab113de940da8b0c2965aad5cebc",
      "End": "a2a3036996b641688b5c7718ab76d037",
      "Id": "79e81e7f3f61467692680b7507de289e"
    },
    {
      "Start": "e7a3bb59c87f4d52a9c2add4ed85f9b5",
      "End": "0bcc9563f92344db8fac43c5b2da0125",
      "Id": "ce829b1d51424af0ab5020d3300f222b"
    },
    {
      "Start": "f1dffafb8a02489894b0abb333a30b89",
      "End": "fb603b36175e46518a307b9edf03372c",
      "Id": "48fdbbbd62504c72be7c1ff3b7a0f525"
    },
    {
      "Start": "bcfd51638edc4ad29cc80ac853c4b612",
      "End": "3a4c9c4dcbf6444e9d1046923c1b2ab6",
      "Id": "11afa7866e36435a8327a6b2e274fafa"
    },
    {
      "Start": "75c13e342942400ab005982463fd3983",
      "End": "6ab0c1a501534e68b7c73ab18b5d6b0e",
      "Id": "2916a51fc8664387a5893e5c63f8fbb3"
    },
    {
      "Start": "ff2367cc0e954a4782e90233d92fb6f4",
      "End": "eae7cdc6a2394886b374e179431a7d5f",
      "Id": "cabd36e1cd364ac8bf3b28dbe1fc91f2"
    },
    {
      "Start": "bddf3899f1124555801123bff27dcd24",
      "End": "66022079a07b46df95408cbf0cf9d6fe",
      "Id": "4ccdb7f0d40d4e3bb1a043007b2d05bd"
    },
    {
      "Start": "f275a596e109464d9171b339ff3cb88b",
      "End": "ad1ac5019f6b4413ad209f3337d5613d",
      "Id": "baea856a84354a429c38f8c7a56ea54d"
    },
    {
      "Start": "29d0242d1c7747988a9d88b11a1a38f5",
      "End": "a7f07a78254041a2b1522c22369bab9a",
      "Id": "33f6894cbcfa4888b479ddd80dab8669"
    },
    {
      "Start": "4271becb5285458ebd0170c1cb1cd122",
      "End": "f560c95eb589435a849079dd663d3dad",
      "Id": "ac8b99b8c0eb4e52a9925024e07ca656"
    },
    {
      "Start": "ea8f884591964d9f969287c908ca97cf",
      "End": "7421d63e2854441882f7aa9051984c2b",
      "Id": "21e28dc339ce483e88dac4e994a4e9ab"
    },
    {
      "Start": "8edce38b51b2405a992cbc8f9555a411",
      "End": "f00fa3c80a91478fa590f8ed7f26d333",
      "Id": "ce0595811fbb4639b822ac09a1949789"
    },
    {
      "Start": "8edce38b51b2405a992cbc8f9555a411",
      "End": "f25eb880f6384454abb41cb21e1a9b0b",
      "Id": "52d3d3930a264d96baf325be6c299233"
    },
    {
      "Start": "8edce38b51b2405a992cbc8f9555a411",
      "End": "3fca15772e384f539118f91b11954718",
      "Id": "b27d674d9c9b426cb119c9ab33b488f0"
    },
    {
      "Start": "280f91377c294b9a9009ee6ca299f092",
      "End": "a5360f166a854a02b1a2dcc09aaa85f3",
      "Id": "c532c96ac513461daf5fa49020ac5ec3"
    },
    {
      "Start": "fc641c05ccb647fdb4ee9b8ac376ba37",
      "End": "50ba7bf3a5744f058b05048fe951013f",
      "Id": "3a33f30941d44e26b950cf650535e872"
    },
    {
      "Start": "0b17d9eca9854cc6b5b65d7bc98775be",
      "End": "e8f1b63c3bfa415daa72f02b61f55c47",
      "Id": "243cf740c6da4b24a6db70bcfa6fdb60"
    },
    {
      "Start": "a37bef7fa0ec42e38037a43380502751",
      "End": "d5a292839fd543b1a1c9672d12c59f95",
      "Id": "ef5c9c215b9742cda00b1e5e56b81e49"
    },
    {
      "Start": "3d750abdab2e4328be179b1774b77935",
      "End": "ef7a3f5ea3444b979c75619195dfe487",
      "Id": "d5883b697d7a43629f6569c0c58095f1"
    },
    {
      "Start": "8dbbcd5238584bf3849f31b649089817",
      "End": "499739303a1342268a96ae584d16b8c0",
      "Id": "fe6db3fef1334df09ed6562d5f460d10"
    },
    {
      "Start": "c0fc1d6bacd74d94817d202487d2a651",
      "End": "a18f5c0a3d3e4fd684dc3e4ca622b252",
      "Id": "2a5119f9cea146789e6b85a8788c5d7c"
    },
    {
      "Start": "cc08963e2422422e921db704f37b87a4",
      "End": "c7f3e7ac05654ba99dd01a0c37a7ae9c",
      "Id": "ad7471269cae4f47b9fd1bf2b8078a46"
    },
    {
      "Start": "80283d3e835b452b9a438c6d960c0bad",
      "End": "7084b0e710ef4fbf9bc4be7913968cc0",
      "Id": "2157dec5cc5740fcb90602945f1d1d10"
    },
    {
      "Start": "80283d3e835b452b9a438c6d960c0bad",
      "End": "d718d1befd8342db8831027a5d5f6e37",
      "Id": "1f977e4470f4415db7b4200a3e485189"
    },
    {
      "Start": "80283d3e835b452b9a438c6d960c0bad",
      "End": "96981c4db0634e28b51551a7ee949910",
      "Id": "b239490e4a4d4e9fa8f497e82b41c905"
    }
  ],
  "Dependencies": [
    "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
    "a0ca71ef-ba38-4521-a193-f5a6ab8e680d",
    "49012374-2701-4f5b-95a9-8c316d6e55b1",
    "45a07cf0-da9c-497b-8835-7b8fbedd5671",
    "597def74-6997-4484-bb18-67a97819c8bd",
    "3c90deca-5061-4c4a-849d-a5d90e945d30",
    "fd3c4ad6-76af-4662-ae32-9ccffd3a426e",
    "3153153e-b8b5-482b-be1f-ef358c517dd7",
    "83b1a381-4519-406e-bf14-153e1dded7aa"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -16.489809036254883,
      "EyeY": 56.188812255859375,
      "EyeZ": -19.147781372070313,
      "LookX": 6.2743043899536133,
      "LookY": -69.047721862792969,
      "LookZ": 17.7076473236084,
      "UpX": 0.29597583413124084,
      "UpY": 0.46329605579376221,
      "UpZ": 0.83531737327575684
    },
    "NodeViews": [
      {
        "Id": "0834b0e1b238402d8cb82329a3f97639",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4739.92662775939,
        "Y": -46.1710503375065
      },
      {
        "Id": "8883491d87954eddbef7761e8525e48e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4457.57261078349,
        "Y": -24.7316020523836
      },
      {
        "Id": "7287fac795c745a186161fd7ca0e7d6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.TurnIntoList",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4138.03324261061,
        "Y": 79.2442587304935
      },
      {
        "Id": "6c1a50215d6e427eaa93c95acbc07197",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "PolyCurve.Curves",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3216.81571752634,
        "Y": 74.0526118963525
      },
      {
        "Id": "2ab004d8f5aa4aed8f9cf512b4aa9eac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4305.21169565235,
        "Y": -25.7275467279586
      },
      {
        "Id": "f9cea279d6ef427692e2637d1242d21d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.TurnIntoList",
        "ShowGeometry": false,
        "Excluded": false,
        "X": -203.282767417104,
        "Y": 199.994846007376
      },
      {
        "Id": "254bf470f08146b5a1f25621996484eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "AS.[&] PolyCurve.ByCurves",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 728.704662179138,
        "Y": 104.262856402439
      },
      {
        "Id": "664288b9f96e44b3ab7c536c95589fdc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 406.041508964408,
        "Y": 173.737120928908
      },
      {
        "Id": "8252d83da2964fb4ac1f7aa4d739acfd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 229.658431340448,
        "Y": 317.000334538079
      },
      {
        "Id": "cb199deebbf64755b80bdca40db049f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2860.90205709639,
        "Y": 251.821624369546
      },
      {
        "Id": "7a710adae41c4e5cb11df295b076f6eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2860.90205709639,
        "Y": 551.821624369546
      },
      {
        "Id": "37cd75a128e34766a670c89a56f5016e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2860.90205709639,
        "Y": 1001.82162436955
      },
      {
        "Id": "acd9c1b770dc43158f9e5f5e3730e4f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2862.40635806762,
        "Y": 1301.82162436955
      },
      {
        "Id": "01fce730310246f5aa6135deb54d973b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6759.15604798118,
        "Y": -68.7552110049746
      },
      {
        "Id": "273349589e87443f8b0baf95b29c5bc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curves Offset To Revit Compatibility",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3508.12861007895,
        "Y": 149.17164207731
      },
      {
        "Id": "1888143249f44c6a9d5b7eac9b3c1045",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 112.179081735218,
        "Y": 115.101737387197
      },
      {
        "Id": "230f3b82d1354ecfbe683c089930097d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.DetailLine.FromCurve",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5476.0520957422,
        "Y": -209.077788781136
      },
      {
        "Id": "ee90ebe3955e430cbcdd5fa6eab4b7aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5169.43605684154,
        "Y": -194.750857196875
      },
      {
        "Id": "a9a7d974ba6e43c1ac8b55368c00399e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "HOT.Get Revit ActiveView",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5181.88643069656,
        "Y": -322.021345492618
      },
      {
        "Id": "ee326fe1061b4d969c987162fe9e8bed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Empty",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4789.49141880764,
        "Y": -142.683713558412
      },
      {
        "Id": "0cc9c5c015b1488cb775ad9aac624fdf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5145.57780489308,
        "Y": 0.779900580369429
      },
      {
        "Id": "11bc6a38fc924244b302aeed60b5db36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ModelCurve.ByCurve",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5539.67554318637,
        "Y": 33.8357233897225
      },
      {
        "Id": "931a2e38d4c3432c9d38637ae82a7351",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5957.86409404039,
        "Y": -61.9395607191016
      },
      {
        "Id": "ef0184daeced44b78cca57d2d54daa5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6162.32556967475,
        "Y": -23.2913549589475
      },
      {
        "Id": "08d5584012b14e16a793a327a8445e1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5985.38881434998,
        "Y": 69.0637147660774
      },
      {
        "Id": "a95223a1f5d141a48da8c1a3c079feac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6501.43240731223,
        "Y": -28.2782202183225
      },
      {
        "Id": "7f4489572a83411ab29dc4ee18e5b3cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "SP.PolyCurve.Fillet+",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1732.53260888985,
        "Y": -529.356945761703
      },
      {
        "Id": "e708adefa5364f628c3115d8494cc297",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "SP.PolyCurve.ArcChamfer",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1661.26439390017,
        "Y": -352.239020798579
      },
      {
        "Id": "2e3ce15bfd274d42ad9e93f63e010c09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1250.45081688534,
        "Y": -375.631856616959
      },
      {
        "Id": "8ab5dfb07a324b0e9745c139367c948c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1231.97956313249,
        "Y": -569.605206429614
      },
      {
        "Id": "a0993624d07949089ad3f489eb1e20e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1252.84383122997,
        "Y": -216.286016691542
      },
      {
        "Id": "10c6f79c20be4e09978aec367169b09a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "SP.PolyCurve.Chamfer",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1628.55182871903,
        "Y": -164.147468411565
      },
      {
        "Id": "37c9148e60ae416db118df5947354788",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "==",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 965.02743447401,
        "Y": -326.328387922756
      },
      {
        "Id": "86e3a7f6a1274de1b14e39789a6af79e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "==",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 970.407654030209,
        "Y": -183.509700163331
      },
      {
        "Id": "56466bbad5b54131a8feb4d53a539ae1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "==",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 943.96367350626,
        "Y": -479.822135453506
      },
      {
        "Id": "e6e09c40b96342f098d2b47484f82be9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Empty",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 950.693037685729,
        "Y": -591.45076842055
      },
      {
        "Id": "176197eaff984029911017358936eb7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 717.325153624439,
        "Y": -328.031075138481
      },
      {
        "Id": "b63603711cd5437c85ede47994e279f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Create",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2101.02311690665,
        "Y": -428.533944082924
      },
      {
        "Id": "89c3194aa2cd4823805d12a58de51597",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2518.12027406852,
        "Y": -389.160472314472
      },
      {
        "Id": "ebd0dad0580a49cfacecf1c9ba2a3699",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2294.54289245685,
        "Y": -219.952095650554
      },
      {
        "Id": "5581c9ec516a4c3e88089fe55fa38389",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2943.26146321016,
        "Y": -100.891721366313
      },
      {
        "Id": "70e4212e390c45c591fc4f3859a00f3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2866.93358387448,
        "Y": 372.538837498068
      },
      {
        "Id": "028d19733fe941cf903a9cbefec5f32c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2854.34742895613,
        "Y": 703.062492242655
      }
    ],
    "Annotations": [],
    "X": 605.06952948442006,
    "Y": 174.13492978295665,
    "Zoom": 0.192594647089523
  }
}