{
  "Uuid": "fe4be76c-de65-46b5-b2d8-f7f0947f2feb",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.DividedSurface",
  "Description": "Get Divided Surfaces of Surfaces",
  "Name": "Get Divided Surfaces of Surfaces",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\n# IMPORTANT : ALL DYNAMO DESIGN SCRIPT NODES ARE AS (dg)\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript import Geometry as dg\n\n# EXTENSION Enable ToDSType\nclr.AddReference('RevitNodes')\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\n# Enable Revit Elements\nfrom Revit.Elements import *\n\n# EXTENSION Enable Geometry Conversion Methods\nclr.ImportExtensions(Revit.GeometryConversion)\n\n# Enable Revit API\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\n# Enable DocumentManager and TransactionManager\nclr.AddReference('RevitServices')\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Enable ICollection List Translate\nclr.AddReference(\"System\")\nimport System.Collections.Generic\nfrom System.Collections.Generic import List\n\ndataEnteringNode = IN\n# Use UnwrapElement(IN[0]) When Translating From Dynamo to Revit\nfaces=UnwrapElement(IN[0])\n\n# Choose The Current Document\ndoc = DocumentManager.Instance.CurrentDBDocument\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\n# Create Empty List\nresult = []\n\nfor f in faces:\n\tref = f.Tags.LookupTag(\"RevitFaceReference\")\n\tattempt = DividedSurface.GetDividedSurfaceForReference(doc,ref)\n\tif attempt != None:\n\t\tresult.append(attempt)\n\telse:\n\t\telem = doc.GetElement(ref)\n\t\tif hasattr(elem, 'GetTileFamilyInstance'):\n\t\t\tresult.append(elem)\n\t\telse:\n\t\t\tresult.append(None)\n\t\t\t\n# Assign your output to the OUT variable.\nOUT = result",
      "VariableInputPorts": true,
      "Id": "efc8ccf31e104bcdbae6e27a6b14d371",
      "Inputs": [
        {
          "Id": "287ba22aa661475ab11a4114618efc91",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab9c84f541d64d52921eaed417ddb99f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARSurfaces",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9996a9df27bf4da88f7f1b471094341d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9141f28f04740849768d211ec8f2971",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARDividedSurfaces",
      "Id": "d5af7ca79a834a55b726f7f146568b08",
      "Inputs": [
        {
          "Id": "dd8a0bbd4baa40509676323b08f36c59",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d57ad10deb92401ea0c85f948b45c8aa",
      "Inputs": [
        {
          "Id": "e79030341ebe4723a5c79a0b570f377d",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2645b2810ded493c94c890d5fca16644",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    }
  ],
  "Connectors": [
    {
      "Start": "ab9c84f541d64d52921eaed417ddb99f",
      "End": "dd8a0bbd4baa40509676323b08f36c59",
      "Id": "12af387d7f574cc296bd746bca7deaf1"
    },
    {
      "Start": "d9141f28f04740849768d211ec8f2971",
      "End": "e79030341ebe4723a5c79a0b570f377d",
      "Id": "505993ddeb844485a7d5de11e5d35517"
    },
    {
      "Start": "2645b2810ded493c94c890d5fca16644",
      "End": "287ba22aa661475ab11a4114618efc91",
      "Id": "fdae52a65a034c478cc884e4637df431"
    }
  ],
  "Dependencies": [
    "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 18.422849655151367,
      "EyeY": 50.724323272705078,
      "EyeZ": 21.466564178466797,
      "LookX": 0.27653321623802185,
      "LookY": -47.964092254638672,
      "LookZ": -32.375968933105469,
      "UpX": 0.0058900401927530766,
      "UpY": 0.72417187690734863,
      "UpZ": -0.68959438800811768
    },
    "NodeViews": [
      {
        "Id": "efc8ccf31e104bcdbae6e27a6b14d371",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 299.6,
        "Y": 33.6
      },
      {
        "Id": "9996a9df27bf4da88f7f1b471094341d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -232.0,
        "Y": 11.2
      },
      {
        "Id": "d5af7ca79a834a55b726f7f146568b08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 499.4,
        "Y": 33.6
      },
      {
        "Id": "d57ad10deb92401ea0c85f948b45c8aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -45.1999999999999,
        "Y": 78.3999999999999
      }
    ],
    "Annotations": [],
    "X": 313.6,
    "Y": 229.60000000000002,
    "Zoom": 1.0
  }
}