{
  "Uuid": "6e1a8719-5f2d-4133-bfae-40dd5db7052a",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Hot Gear.View",
  "Description": "Add Filter to View",
  "Name": "HOT.Add Filter to View",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nfrom System.Collections.Generic import *\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nview = UnwrapElement(IN[0])\r\nfilterid = IN[1]\r\ncount = 0\r\nresult = []\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nwhile (count < len(filterid)):\r\n\ttry:\r\n\t\tAutodesk.Revit.DB.View.AddFilter(view,filterid[count])\r\n\t\tresult.append(\"Success\")\r\n\t\tcount = count + 1\r\n\texcept:\r\n\t\tresult.append(\"filter already in view\")\r\n\t\tcount = count + 1\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = result",
      "VariableInputPorts": true,
      "Id": "7933fe85b04d488f83b8e5ca0b0cd7b6",
      "Inputs": [
        {
          "Id": "546109b9d6604c9085a052eb6421789c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d014747b75f349629e7a4119afc71da2",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c36f4b84dea42028860049269965500",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARView",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5eb59f2f32f144c19c1894c41afca432",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ced824fcdf5d41babf0fe4759f579112",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VAR",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4d8c9dddb7df4b96a13b7e1fe0fb5ca2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fc7657c12cbd4842a1e55db4bc7b3d43",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARResult",
      "Id": "5013f2bc33a141a7a1af1258d0504fac",
      "Inputs": [
        {
          "Id": "bdc82dc4262c4207949dfc9c9cc881fd",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "6c36f4b84dea42028860049269965500",
      "End": "bdc82dc4262c4207949dfc9c9cc881fd",
      "Id": "b76b4bed03a24974922b2111b36eebee"
    },
    {
      "Start": "ced824fcdf5d41babf0fe4759f579112",
      "End": "546109b9d6604c9085a052eb6421789c",
      "Id": "fc326fc6dcd54357b6d4dc7dac738236"
    },
    {
      "Start": "fc7657c12cbd4842a1e55db4bc7b3d43",
      "End": "d014747b75f349629e7a4119afc71da2",
      "Id": "7571aae4e24c4b828ab0aeb99f03318c"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 64.771224975585938,
      "EyeY": 72.730339050292969,
      "EyeZ": -85.227546691894531,
      "LookX": -64.885879516601563,
      "LookY": -56.504573822021484,
      "LookZ": 34.370708465576172,
      "UpX": -0.37625220417976379,
      "UpY": 0.90482687950134277,
      "UpZ": 0.19930471479892731
    },
    "NodeViews": [
      {
        "Id": "7933fe85b04d488f83b8e5ca0b0cd7b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 273.118330777136,
        "Y": 72.9239950971923
      },
      {
        "Id": "5eb59f2f32f144c19c1894c41afca432",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "4d8c9dddb7df4b96a13b7e1fe0fb5ca2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "Id": "5013f2bc33a141a7a1af1258d0504fac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 492.118330777136,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 235.0,
    "Y": 271.0,
    "Zoom": 1.0
  }
}