{
  "Uuid": "486f4fbf-9d8e-4b11-bc50-aedc38b1a266",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Landform.Revit.Elements.Parameter",
  "Description": "Set an element's instance parameter to a random value between a range specified by the minimum and maximum parameter.",
  "Name": "LF.Elements.RandomizeParameter",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "PolySurface": {
        "Key": "Autodesk.DesignScript.Geometry.PolySurface",
        "Value": "ProtoGeometry.dll"
      },
      "FamilyInstance.ByPoint": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "a820c1479f174235ad644b356ad65f36",
      "Inputs": [
        {
          "Id": "5adb88ca787e4c0990e98f7ac1353b4d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49736a8ac8c642f3983665392d883561",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "127b375ebe924d33a1c1d81d8440a8b7",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "e68bf62c3c5744b1908a03c24af197eb",
      "Inputs": [
        {
          "Id": "7a0a0079f4bb473db4edfa07d63b21b3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f73e17a8339458da2f0ac4e6bd21dad",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b9b880dff394471a8bde93ee311dc7a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "db57664b0d304b9096a2433065378bf8",
      "Inputs": [
        {
          "Id": "75ff967ec15b4f8786a95e9fe8d37010",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ea540f3ae124fb6b61180a4be3907c4",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a12a18ea8aa4f58a6c472a689ad9415",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73747fcab20a40239d8956eb299a469a",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARelements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5dd4b63e397e4098830c15eefb0e706d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "883c89040fa64b7f8905ad65678d42d1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARmin",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d78078442b664e5db02705f46f66ce5c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28d7b9aea85742a28c65ec451794380b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARmax",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1b32d26b3d5844a9a5ebb3a7d911633c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "05853ba27fbe4382bd5ed8bcd7acd6fa",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARinstance",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "51cf1071d91a4b44a8c5637b86fdd363",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29a1fbd7e5034491aad51b714d09e37c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARElement",
      "Id": "80e3acabd5174ed5a167a6bcc88bcc89",
      "Inputs": [
        {
          "Id": "ab906cf4da234eb4821d0d1a37e114a8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "3059b595c87e4d8b88af5f91c1dbca89",
      "Inputs": [
        {
          "Id": "3034ac75803247b9957216b2e3b7c1f5",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bab3d0bfbc2c477e859b465fa100e315",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.List.Flatten([item]);",
      "Id": "7ad1de1aa17740918388068141734b3a",
      "Inputs": [
        {
          "Id": "b014ee3989844c9e993c7796cfe13edc",
          "Name": "item",
          "Description": "item",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d82a2a6a60542eeab98560c4e58312a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nitems = UnwrapElement(IN[0])\r\ntypelist = list()\r\nfor item in items:\r\n\ttry: \r\n\t\ttypelist.append(item.Document.GetElement(item.GetTypeId()))\r\n\texcept:\r\n\t\ttypelist.append(list())\r\nOUT = typelist",
      "VariableInputPorts": true,
      "Id": "fd2540a581984f4ab1a8e0983112e157",
      "Inputs": [
        {
          "Id": "0933b18727064a6e88a3c88902a1866a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "341ca08c18f143d994774f120fed881d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "check = IN[0]\r\nitems = IN[1]\r\nif isinstance(check, (list)): OUT = items\r\nelse: OUT = items[0]",
      "VariableInputPorts": true,
      "Id": "f69d31b53dcc407bae285b42b233f7f0",
      "Inputs": [
        {
          "Id": "487f6ad86c6b4b86a7e569b70c0f708d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f2f987c00194eeea9c13c6b3e6dfcde",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24ff7f0439bf44e19342e618d0af5daa",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "ef02ba06368840e59d04bd476251b863",
      "Inputs": [
        {
          "Id": "031ef0a9b00242288a2993a78dc692a3",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cfd53de18e54e3bb99ce8890e1b4a1a",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0544d7416cdf4a44956babc500dc30ac",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e53c1f2e02704e489d2e219bc498a116",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "652dbd87-9906-42e0-8ec1-80032e496b54",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "107b2ff13fdc430cac5a8609503e5085",
      "Inputs": [
        {
          "Id": "ed2ad16a85434004b250e7c877200591",
          "Name": "VARmin",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e23b88a7a5f479d9072d3db7b843b61",
          "Name": "VARmax",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a3d8a5797a64431ae76e66ee378ac70",
          "Name": "VARamount",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "821ee355a1fb488d8fc7067ff378a764",
          "Name": "VARlist",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list of random integers between a given minimum and maximum value"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "de4041e873224e3a84cb111fa2620603",
      "Inputs": [
        {
          "Id": "08672535a5934d3ca131bd3aeb6bf149",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edec6fe177db4a70af327671bba412e3",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a632c5e49884c16ace9db8fd96e1443",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    }
  ],
  "Connectors": [
    {
      "Start": "127b375ebe924d33a1c1d81d8440a8b7",
      "End": "ed2ad16a85434004b250e7c877200591",
      "Id": "7b2097f09d9045d2ba7ca5ab8840b002"
    },
    {
      "Start": "0b9b880dff394471a8bde93ee311dc7a",
      "End": "7e23b88a7a5f479d9072d3db7b843b61",
      "Id": "b7775d459c4747bcb82d5e196148ef41"
    },
    {
      "Start": "73747fcab20a40239d8956eb299a469a",
      "End": "ab906cf4da234eb4821d0d1a37e114a8",
      "Id": "2f33e5c541784c52ba4d125217a98bbb"
    },
    {
      "Start": "883c89040fa64b7f8905ad65678d42d1",
      "End": "487f6ad86c6b4b86a7e569b70c0f708d",
      "Id": "b1200da5f37b43978c41b4563c399176"
    },
    {
      "Start": "883c89040fa64b7f8905ad65678d42d1",
      "End": "031ef0a9b00242288a2993a78dc692a3",
      "Id": "3c568d6bfc42466eb92e072ad1bdeaae"
    },
    {
      "Start": "883c89040fa64b7f8905ad65678d42d1",
      "End": "b014ee3989844c9e993c7796cfe13edc",
      "Id": "789ef6d1518645ffb02b95354d4c1811"
    },
    {
      "Start": "28d7b9aea85742a28c65ec451794380b",
      "End": "49736a8ac8c642f3983665392d883561",
      "Id": "7be039ea959b4be0ba5d64ed2dec7428"
    },
    {
      "Start": "05853ba27fbe4382bd5ed8bcd7acd6fa",
      "End": "6f73e17a8339458da2f0ac4e6bd21dad",
      "Id": "39874199f88f46a5a1a4444253c4d87f"
    },
    {
      "Start": "29a1fbd7e5034491aad51b714d09e37c",
      "End": "7ea540f3ae124fb6b61180a4be3907c4",
      "Id": "d7cbcddccbc648af98b0696434e125e6"
    },
    {
      "Start": "bab3d0bfbc2c477e859b465fa100e315",
      "End": "edec6fe177db4a70af327671bba412e3",
      "Id": "d0edaf3a8ed7409ea74395855ce5fa5e"
    },
    {
      "Start": "6d82a2a6a60542eeab98560c4e58312a",
      "End": "0933b18727064a6e88a3c88902a1866a",
      "Id": "380d1ef6a5a64f0a94a09f6533cc413a"
    },
    {
      "Start": "341ca08c18f143d994774f120fed881d",
      "End": "1f2f987c00194eeea9c13c6b3e6dfcde",
      "Id": "27fe40a317954ea5863c407ffdf11370"
    },
    {
      "Start": "24ff7f0439bf44e19342e618d0af5daa",
      "End": "6cfd53de18e54e3bb99ce8890e1b4a1a",
      "Id": "aa4d6b6e2d3f46d7844c627136ceda55"
    },
    {
      "Start": "0544d7416cdf4a44956babc500dc30ac",
      "End": "08672535a5934d3ca131bd3aeb6bf149",
      "Id": "1e9d0d10c1744718a269fd1caadb0557"
    },
    {
      "Start": "0544d7416cdf4a44956babc500dc30ac",
      "End": "75ff967ec15b4f8786a95e9fe8d37010",
      "Id": "ce2f4f4362364473a57d883e21010009"
    },
    {
      "Start": "e53c1f2e02704e489d2e219bc498a116",
      "End": "7a0a0079f4bb473db4edfa07d63b21b3",
      "Id": "3a9d0735bc5641b8819738e303a64201"
    },
    {
      "Start": "e53c1f2e02704e489d2e219bc498a116",
      "End": "5adb88ca787e4c0990e98f7ac1353b4d",
      "Id": "9dda6e8e82394d379d9fd0016616b6a3"
    },
    {
      "Start": "821ee355a1fb488d8fc7067ff378a764",
      "End": "3a12a18ea8aa4f58a6c472a689ad9415",
      "Id": "40ba65df41b842f8bfd24ac6d1a516d8"
    },
    {
      "Start": "3a632c5e49884c16ace9db8fd96e1443",
      "End": "5a3d8a5797a64431ae76e66ee378ac70",
      "Id": "997c7d714fe84abcb4fcbb5652483536"
    }
  ],
  "Dependencies": [
    "652dbd87-9906-42e0-8ec1-80032e496b54"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "a820c1479f174235ad644b356ad65f36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 470.750430484347,
        "Y": 144.561678815936
      },
      {
        "Id": "e68bf62c3c5744b1908a03c24af197eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 475.857622074043,
        "Y": 275.101480724136
      },
      {
        "Id": "db57664b0d304b9096a2433065378bf8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1160.75250562815,
        "Y": 355.166099421266
      },
      {
        "Id": "5dd4b63e397e4098830c15eefb0e706d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -652.431674242707,
        "Y": 215.270020986758
      },
      {
        "Id": "d78078442b664e5db02705f46f66ce5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 32.1184338541475,
        "Y": 164.500848104342
      },
      {
        "Id": "1b32d26b3d5844a9a5ebb3a7d911633c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 23.2876684838315,
        "Y": 247.713580705213
      },
      {
        "Id": "51cf1071d91a4b44a8c5637b86fdd363",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 8.64350839049121,
        "Y": 636.307125951217
      },
      {
        "Id": "80e3acabd5174ed5a167a6bcc88bcc89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1440.11114000176,
        "Y": 354.420809257978
      },
      {
        "Id": "3059b595c87e4d8b88af5f91c1dbca89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 266.547956177202,
        "Y": 485.196447255364
      },
      {
        "Id": "7ad1de1aa17740918388068141734b3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -456.73012509336,
        "Y": 444.937467654184
      },
      {
        "Id": "fd2540a581984f4ab1a8e0983112e157",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -216.080522768013,
        "Y": 440.445770763218
      },
      {
        "Id": "f69d31b53dcc407bae285b42b233f7f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -58.3208034522769,
        "Y": 381.840043953761
      },
      {
        "Id": "ef02ba06368840e59d04bd476251b863",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GroupByKey",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 125.633778441737,
        "Y": 350.123736730655
      },
      {
        "Id": "107b2ff13fdc430cac5a8609503e5085",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "LF.Math.RandomIntegerMin",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 884.869691047925,
        "Y": 244.626874729369
      },
      {
        "Id": "de4041e873224e3a84cb111fa2620603",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Map",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 469.292978238098,
        "Y": 448.219843120531
      }
    ],
    "Annotations": [
      {
        "Id": "1b463b62abfb40ea8e605babbe036cd3",
        "Title": "Element.Type",
        "Nodes": [
          "7ad1de1aa17740918388068141734b3a",
          "fd2540a581984f4ab1a8e0983112e157",
          "f69d31b53dcc407bae285b42b233f7f0"
        ],
        "Left": -466.73012509336,
        "Top": 351.840043953761,
        "Width": 543.20932164108308,
        "Height": 160.89742370042302,
        "FontSize": 14.0,
        "InitialTop": 381.840043953761,
        "InitialHeight": 208.097423700423,
        "TextblockHeight": 20.0,
        "Background": "#FFD8D8D8"
      }
    ],
    "X": 389.628060917738,
    "Y": 39.349682807734183,
    "Zoom": 0.55019182858105375
  }
}