{
  "Uuid": "b871fa7a-8c3d-450b-b164-5217dc5595bf",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Landform.Core.List",
  "Description": "Returns the indices of items in list B that are equal to items in list A.",
  "Name": "LF.IndexOf.Equals",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "ff7539086de84d55939e9a0f669b078c",
      "Inputs": [
        {
          "Id": "651692df81184756851ad3d27d9badc5",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f6447560ead4b89ad38f32e9a63078d",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "410c2c1c0ef94d168d7dd5f92d6d8c41",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "listaA = IN[0][0]\r\nlistaB = IN[0][1]\r\nindiceslist = list()\r\nfor lA in listaA:\r\n\tcounter = 0\r\n\tfor lB in listaB:\r\n\t\tif (lA == lB):\r\n\t\t\tindiceslist.append(counter)\r\n\t\tcounter += 1\r\nOUT = indiceslist",
      "VariableInputPorts": true,
      "Id": "fec5a7b229264e4eba950eb9066cc9d5",
      "Inputs": [
        {
          "Id": "356ab5e2864f4b8cad1141290e254897",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58748efa7d084eb0aacacf2ade7196c7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARlistA",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a3ae4422bc974b35bffd96df5d35368c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3753f922c74241e3ae560ce9f927633f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARlistB",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "44777d05f6f54251876a510db02e36a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5633825d0de4d088d427cc1af234cd1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARIndex",
      "Id": "b4f1e6d3e8a24aed8daa8551855f1280",
      "Inputs": [
        {
          "Id": "1fa1d9b505dd484daa776dbaa67d3f5e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "410c2c1c0ef94d168d7dd5f92d6d8c41",
      "End": "356ab5e2864f4b8cad1141290e254897",
      "Id": "702e620c5a0f46748c83f71546235a24"
    },
    {
      "Start": "58748efa7d084eb0aacacf2ade7196c7",
      "End": "1fa1d9b505dd484daa776dbaa67d3f5e",
      "Id": "0b3a4067228b4ed6be8597fcb63f0ac2"
    },
    {
      "Start": "3753f922c74241e3ae560ce9f927633f",
      "End": "651692df81184756851ad3d27d9badc5",
      "Id": "b0729150b0dd4dfcb624b06cd157945c"
    },
    {
      "Start": "a5633825d0de4d088d427cc1af234cd1",
      "End": "5f6447560ead4b89ad38f32e9a63078d",
      "Id": "ee59e1afa1f34a398d766d9148b17bc6"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "ff7539086de84d55939e9a0f669b078c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Create List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.333333333330074
      },
      {
        "Id": "fec5a7b229264e4eba950eb9066cc9d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 398.666666666666,
        "Y": 0.0
      },
      {
        "Id": "a3ae4422bc974b35bffd96df5d35368c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "44777d05f6f54251876a510db02e36a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "Id": "b4f1e6d3e8a24aed8daa8551855f1280",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 606.0,
        "Y": 2.0
      }
    ],
    "Annotations": [],
    "X": 194.0,
    "Y": 116.0,
    "Zoom": 1.0
  }
}