{
  "Uuid": "388a31bd-0e56-4dd0-bac2-2c8dae33fee7",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Modelical.Views",
  "Description": "Get all views in the project classified by type",
  "Name": "MOD.Get Views By Type",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "areaPlans = List.GetItemAtIndex(list, 0);\nceilingPlans = List.GetItemAtIndex(list, 1);\ncolumnSchedules = List.GetItemAtIndex(list, 2);\ncostReport = List.GetItemAtIndex(list, 3);\ndetails = List.GetItemAtIndex(list, 4);\ndraftingViews = List.GetItemAtIndex(list, 5);\ndrawingSheets = List.GetItemAtIndex(list, 6);\nelevations = List.GetItemAtIndex(list, 7);\nengineeringPlans = List.GetItemAtIndex(list, 8);\nfloorPlans = List.GetItemAtIndex(list, 9);\ninternal = List.GetItemAtIndex(list, 10);\nlegends = List.GetItemAtIndex(list, 11);\nloadReports = List.GetItemAtIndex(list, 12);\npanelSchedules = List.GetItemAtIndex(list, 13);\npressureLossReports = List.GetItemAtIndex(list, 14);\nrenderings = List.GetItemAtIndex(list, 15);\nreports = List.GetItemAtIndex(list, 16);\nschedules = List.GetItemAtIndex(list, 17);\nsections = List.GetItemAtIndex(list, 18);\nthreeD = List.GetItemAtIndex(list, 19);\nundefined = List.GetItemAtIndex(list, 20);\nwalkthrough = List.GetItemAtIndex(list, 21);",
      "Id": "a2fbd3b693254ae2a6e6979acc7ded5d",
      "Inputs": [
        {
          "Id": "5475fccf5e2c4fbab35bdb1cdc1c4c20",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2435f31e08524c68ba40a0cc48480f9f",
          "Name": "",
          "Description": "areaPlans",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d348edb412547ff928f2bf41e57160c",
          "Name": "",
          "Description": "ceilingPlans",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25b6e1e9e128460fa632973c03533827",
          "Name": "",
          "Description": "columnSchedules",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a9746bce27342a1949ad2406f8703cb",
          "Name": "",
          "Description": "costReport",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61199eebd7b3419a91d2b985b691fb70",
          "Name": "",
          "Description": "details",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2ce9a0419164a6cb1f090ecbb26aa1f",
          "Name": "",
          "Description": "draftingViews",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4833fe10a25d468d8000eece64cd19b5",
          "Name": "",
          "Description": "drawingSheets",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4514c8d084f4d9fbc05e5628a96ed31",
          "Name": "",
          "Description": "elevations",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3bb854a09ff4c0da57508ca93e58cfa",
          "Name": "",
          "Description": "engineeringPlans",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfffd9a210774eafb9cf12c467c264b4",
          "Name": "",
          "Description": "floorPlans",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89c71d9fb4184308aa6762dfca5b2765",
          "Name": "",
          "Description": "internal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91e969a8b4a943a28124c05023fb3593",
          "Name": "",
          "Description": "legends",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c9790c46adf4c6bb5c9cb0762d2fd2e",
          "Name": "",
          "Description": "loadReports",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f86bdada1923497f9c6ca21d1d5d56fa",
          "Name": "",
          "Description": "panelSchedules",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96c130786abf402491bc66bd41d004d5",
          "Name": "",
          "Description": "pressureLossReports",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0582000d3d8142c68cb16a458756d088",
          "Name": "",
          "Description": "renderings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ebcb5f250d74cefbc5dce4e2910f9ef",
          "Name": "",
          "Description": "reports",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9a1e5ac1cee405f833960be0b152faf",
          "Name": "",
          "Description": "schedules",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e41d360935514424a2c13fcc94692a07",
          "Name": "",
          "Description": "sections",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00da7989d8fe4b4c8ce7ed49a730c9f3",
          "Name": "",
          "Description": "threeD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a1e32023b564a6caa324027537488ad",
          "Name": "",
          "Description": "undefined",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24ab3a519c774bf8a75bbc0af6ca5a2f",
          "Name": "",
          "Description": "walkthrough",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2014, Konrad Sobon\r\n# @arch_laboratory, http://archi-lab.net\r\n \r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n \r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n \r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n \r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n \r\nfrom System.Collections.Generic import *\r\n \r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n \r\n#The inputs to this node will be stored as a list in the IN variable.\r\ndataEnteringNode = IN\r\n \r\n#collect all views in the model\r\ncollector = FilteredElementCollector(doc)\r\nviews = collector.OfClass(View).ToElements()\r\n \r\n#sort views into separate lists based on view type\r\nareaPlans, ceilingPlans, columnSchedules = [], [], []\r\ncostReport, details, draftingViews = [], [], []\r\ndrawingSheets, elevations, engineetingPlans = [], [], []\r\nfloorPlans, internal, legends, loadReports = [], [], [], []\r\npanelSchedules, pressureLossReports, renderings = [], [], []\r\nreports, schedules, sections, threeD = [], [], [], []\r\nundefined, walkthrough = [], []\r\nfor i in views:\r\n\tif not i.IsTemplate:\r\n\t\tif i.ViewType == ViewType.AreaPlan:\r\n\t\t\tareaPlans.append(i.ToDSType(True))\r\n\t\telif i.ViewType == ViewType.CeilingPlan:\r\n\t\t\tceilingPlans.append(i.ToDSType(True))\r\n\t\telif i.ViewType == ViewType.ColumnSchedule:\r\n\t\t\tcolumnSchedules.append(i.ToDSType(True))\r\n\t\telif i.ViewType == ViewType.CostReport:\r\n\t\t\tcostReport.append(i.ToDSType(True))\r\n\t\telif i.ViewType == ViewType.Detail:\r\n\t\t\tdetails.append(i.ToDSType(True))\r\n\t\telif i.ViewType == ViewType.DraftingView:\r\n\t\t\tdraftingViews.append(i.ToDSType(True))\r\n\t\telif i.ViewType == ViewType.DrawingSheet:\r\n\t\t\tdrawingSheets.append(i.ToDSType(True))\r\n\t\telif i.ViewType == ViewType.Elevation:\r\n\t\t\televations.append(i.ToDSType(True))\r\n\t\telif i.ViewType == ViewType.EngineeringPlan:\r\n\t\t\tengineetingPlans.append(i.ToDSType(True))\r\n\t\telif i.ViewType == ViewType.FloorPlan:\r\n\t\t\tfloorPlans.append(i.ToDSType(True))\r\n\t\telif i.ViewType == ViewType.Internal:\r\n\t\t\tinternal.append(i.ToDSType(True))\r\n\t\telif i.ViewType == ViewType.Legend:\r\n\t\t\tlegends.append(i.ToDSType(True))\r\n\t\telif i.ViewType == ViewType.LoadsReport:\r\n\t\t\tloadReports.append(i.ToDSType(True))\r\n\t\telif i.ViewType == ViewType.PanelSchedule:\r\n\t\t\tpanelSchedules.append(i.ToDSType(True))\r\n\t\telif i.ViewType == ViewType.PresureLossReport:\r\n\t\t\tpressureLossReports.append(i.ToDSType(True))\r\n\t\telif i.ViewType == ViewType.Rendering:\r\n\t\t\trenderings.append(i.ToDSType(True))\r\n\t\telif i.ViewType == ViewType.Report:\r\n\t\t\treports.append(i.ToDSType(True))\r\n\t\telif i.ViewType == ViewType.Schedule:\r\n\t\t\tschedules.append(i.ToDSType(True))\r\n\t\telif i.ViewType == ViewType.Section:\r\n\t\t\tsections.append(i.ToDSType(True))\r\n\t\telif i.ViewType == ViewType.ThreeD:\r\n\t\t\tthreeD.append(i.ToDSType(True))\r\n\t\telif i.ViewType == ViewType.Undefined:\r\n\t\t\tundefined.append(i.ToDSType(True))\r\n\t\telif i.ViewType == ViewType.Walkthrough:\r\n\t\t\twalkthrough.append(i.ToDSType(True))\r\n\t\telse:\r\n\t\t\tcontinue\r\n \r\n#Assign your output to the OUT variable\r\nOUT = areaPlans, ceilingPlans, columnSchedules, costReport, \\\r\n\tdetails, draftingViews, drawingSheets, elevations, \\\r\n\tengineetingPlans, floorPlans, internal, legends, \\\r\n\tloadReports, panelSchedules, pressureLossReports, \\\r\n\trenderings, reports, schedules, sections, threeD, \\\r\n\tundefined, walkthrough",
      "VariableInputPorts": true,
      "Id": "efba8d0ec8264254aba52ea63035ec4c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef872fb92a6a4fb09e7d1c3df3cfa509",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARareaPlans",
      "Id": "7821ccbedda349f0a0b1073d01e5ec02",
      "Inputs": [
        {
          "Id": "e0895a851fef4eadbe07815a9c92f754",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARceilingPlans",
      "Id": "abd3c5a06fc847528a819d036eccf811",
      "Inputs": [
        {
          "Id": "5f141575f77d45a9aae76ca540928a55",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARfloorPlans",
      "Id": "6d0f0a5441404565bb306d29ed5d5606",
      "Inputs": [
        {
          "Id": "5e6eb3c6badf45a5a624964d4039fe99",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARloadReports",
      "Id": "94cf46bc63b34cd98181493321db668f",
      "Inputs": [
        {
          "Id": "172d9e7d67e24dd88c461304ba7f9449",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARrenderings",
      "Id": "81155b193f414204b374a7b4226f7a77",
      "Inputs": [
        {
          "Id": "fc54dfe433b5454ba6f0f63b08c70bb8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARcolumnSchedules",
      "Id": "64c57aaff5f04623819dff82f97c2351",
      "Inputs": [
        {
          "Id": "477a9adab94543dc8b9279469cfc7fca",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARdraftingViews",
      "Id": "a08bdb01c1994d59b7424abca77fb205",
      "Inputs": [
        {
          "Id": "5b1f175eeabc4cd9b14ff508c8d16887",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARelevations",
      "Id": "992cb7e7871041d18e39377b11bcc028",
      "Inputs": [
        {
          "Id": "041b63dac48c4a5b9f811caa885db15b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARinternal",
      "Id": "4f3ecd65e3044ae7b72c3ff233e20931",
      "Inputs": [
        {
          "Id": "86223de692484a0c80f37a4f71e25fb9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARpanelSchedules",
      "Id": "0c2e6afb84e7458d8b4292c14750d847",
      "Inputs": [
        {
          "Id": "c0265d4a7b294dc4b991381e95732f96",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARreports",
      "Id": "e3c63437a2664975b98ec56c8c403ff1",
      "Inputs": [
        {
          "Id": "ce88edaf1d5d4a33a4ce3eeaee86e558",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARcostReport",
      "Id": "06a9e4418c61465f810a7739cc341d30",
      "Inputs": [
        {
          "Id": "dc65f3031c7943638dcb7aac488c7e01",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARdrawingSheets",
      "Id": "16a1e8d5409c4bcab445a0429afd9759",
      "Inputs": [
        {
          "Id": "d398d8a63ff1458f929ff96c792f636e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARengineeringPlans",
      "Id": "47d01f95806c48eab2a637349944d3d1",
      "Inputs": [
        {
          "Id": "1592fc5de2b64ef899e9018a3ba0051e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARlegends",
      "Id": "4d5d415e101142c2b20cb64f728a301b",
      "Inputs": [
        {
          "Id": "a389f513edc341deaa0a9c7aed3ce6b3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARpressureLossReports",
      "Id": "b145f536c2e84a09b8afcafb75767f95",
      "Inputs": [
        {
          "Id": "ba9eb5efac644290b3d4eea964c7de03",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARschedules",
      "Id": "38c857872526403aad4476f4ba10b224",
      "Inputs": [
        {
          "Id": "21d3fde88da34d75a5006c7c03405e5a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARdetails",
      "Id": "b4c77dca84c74be986c7401bc6bf003c",
      "Inputs": [
        {
          "Id": "525e737634fb4d6997051ea737944e9b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARsections",
      "Id": "03bdd302dbca4c5990f3d7aa66945cc2",
      "Inputs": [
        {
          "Id": "80668a4bbb0a4110961cc1878732bac6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARthreeD",
      "Id": "951f54fc40dd4df0a6bc8542ab2930cb",
      "Inputs": [
        {
          "Id": "481e9d5cc62d434484de17049061aae2",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARundefined",
      "Id": "09e297841dba490b90ace4589a09d302",
      "Inputs": [
        {
          "Id": "686081e339ff416d8a074f7640a35256",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARwalkthrough",
      "Id": "bfa2d82c21c6459b9d2a5eef7115cac6",
      "Inputs": [
        {
          "Id": "944ae20880c246b6a7c91813a796f6c7",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "2435f31e08524c68ba40a0cc48480f9f",
      "End": "e0895a851fef4eadbe07815a9c92f754",
      "Id": "453a4b78197b443c838d63d94ceb65b5"
    },
    {
      "Start": "7d348edb412547ff928f2bf41e57160c",
      "End": "5f141575f77d45a9aae76ca540928a55",
      "Id": "2ffa3bf00056439aa2b9a26304364e60"
    },
    {
      "Start": "25b6e1e9e128460fa632973c03533827",
      "End": "477a9adab94543dc8b9279469cfc7fca",
      "Id": "317688774d1f4700bc7878309dc657f4"
    },
    {
      "Start": "4a9746bce27342a1949ad2406f8703cb",
      "End": "dc65f3031c7943638dcb7aac488c7e01",
      "Id": "3a1a497c626b46a3b254a93a5a0c571e"
    },
    {
      "Start": "61199eebd7b3419a91d2b985b691fb70",
      "End": "525e737634fb4d6997051ea737944e9b",
      "Id": "e34ffd7a38704e8599b30c9ce4b2ca16"
    },
    {
      "Start": "b2ce9a0419164a6cb1f090ecbb26aa1f",
      "End": "5b1f175eeabc4cd9b14ff508c8d16887",
      "Id": "705fc0e26d70463c98e0bd21dde927ef"
    },
    {
      "Start": "4833fe10a25d468d8000eece64cd19b5",
      "End": "d398d8a63ff1458f929ff96c792f636e",
      "Id": "b2f4335726df4454a35ea09037ebd7cb"
    },
    {
      "Start": "c4514c8d084f4d9fbc05e5628a96ed31",
      "End": "041b63dac48c4a5b9f811caa885db15b",
      "Id": "ea56804af8334c3fb967bbdadfee9cc8"
    },
    {
      "Start": "e3bb854a09ff4c0da57508ca93e58cfa",
      "End": "1592fc5de2b64ef899e9018a3ba0051e",
      "Id": "e70f0134cf5540539ccaaccc5fbca4a8"
    },
    {
      "Start": "cfffd9a210774eafb9cf12c467c264b4",
      "End": "5e6eb3c6badf45a5a624964d4039fe99",
      "Id": "ee4306fd4789483db73653aec823e08e"
    },
    {
      "Start": "89c71d9fb4184308aa6762dfca5b2765",
      "End": "86223de692484a0c80f37a4f71e25fb9",
      "Id": "ba3ba91d9b1d4e91983682f5f50951ea"
    },
    {
      "Start": "91e969a8b4a943a28124c05023fb3593",
      "End": "a389f513edc341deaa0a9c7aed3ce6b3",
      "Id": "dfd9c1fa5d2f40e6bd75e71be2a74ae8"
    },
    {
      "Start": "0c9790c46adf4c6bb5c9cb0762d2fd2e",
      "End": "172d9e7d67e24dd88c461304ba7f9449",
      "Id": "e008f131c6cc4c408c3701b37615b88c"
    },
    {
      "Start": "f86bdada1923497f9c6ca21d1d5d56fa",
      "End": "c0265d4a7b294dc4b991381e95732f96",
      "Id": "14e3c0338bba45c4b63042f256691ae7"
    },
    {
      "Start": "96c130786abf402491bc66bd41d004d5",
      "End": "ba9eb5efac644290b3d4eea964c7de03",
      "Id": "97cfd7b6988c4ebaa3f4727fcc3337bc"
    },
    {
      "Start": "0582000d3d8142c68cb16a458756d088",
      "End": "fc54dfe433b5454ba6f0f63b08c70bb8",
      "Id": "ea60d6f36921429c978b54068d32277b"
    },
    {
      "Start": "4ebcb5f250d74cefbc5dce4e2910f9ef",
      "End": "ce88edaf1d5d4a33a4ce3eeaee86e558",
      "Id": "f390a7ec87a8412185eb4d3593d71e09"
    },
    {
      "Start": "c9a1e5ac1cee405f833960be0b152faf",
      "End": "21d3fde88da34d75a5006c7c03405e5a",
      "Id": "0aa0eba737224ddcb848c948d579f4b3"
    },
    {
      "Start": "e41d360935514424a2c13fcc94692a07",
      "End": "80668a4bbb0a4110961cc1878732bac6",
      "Id": "5f5e12ec9d0d4a97b71ed50daa929330"
    },
    {
      "Start": "00da7989d8fe4b4c8ce7ed49a730c9f3",
      "End": "481e9d5cc62d434484de17049061aae2",
      "Id": "ef3e8b10f14b484b8ee3759a7da57bb4"
    },
    {
      "Start": "1a1e32023b564a6caa324027537488ad",
      "End": "686081e339ff416d8a074f7640a35256",
      "Id": "335971d47d7f41e3b926d60febd73c76"
    },
    {
      "Start": "24ab3a519c774bf8a75bbc0af6ca5a2f",
      "End": "944ae20880c246b6a7c91813a796f6c7",
      "Id": "8731a4392d0e4a01b3acdfe4953d026b"
    },
    {
      "Start": "ef872fb92a6a4fb09e7d1c3df3cfa509",
      "End": "5475fccf5e2c4fbab35bdb1cdc1c4c20",
      "Id": "909c2685134c4345bce789097fcb6d8e"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "a2fbd3b693254ae2a6e6979acc7ded5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 791.033476549007,
        "Y": 352.941089843287
      },
      {
        "Id": "efba8d0ec8264254aba52ea63035ec4c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 683.419839701938,
        "Y": 350.139981953198
      },
      {
        "Id": "7821ccbedda349f0a0b1073d01e5ec02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": -13.432148217761
      },
      {
        "Id": "abd3c5a06fc847528a819d036eccf811",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 40.7332648186855
      },
      {
        "Id": "6d0f0a5441404565bb306d29ed5d5606",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 474.056569110258
      },
      {
        "Id": "94cf46bc63b34cd98181493321db668f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 636.552808219597
      },
      {
        "Id": "81155b193f414204b374a7b4226f7a77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 799.049047328937
      },
      {
        "Id": "64c57aaff5f04623819dff82f97c2351",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 94.8986778551321
      },
      {
        "Id": "a08bdb01c1994d59b7424abca77fb205",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 257.394916964472
      },
      {
        "Id": "992cb7e7871041d18e39377b11bcc028",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 365.725743037365
      },
      {
        "Id": "4f3ecd65e3044ae7b72c3ff233e20931",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 528.221982146704
      },
      {
        "Id": "0c2e6afb84e7458d8b4292c14750d847",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 690.718221256044
      },
      {
        "Id": "e3c63437a2664975b98ec56c8c403ff1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 853.214460365384
      },
      {
        "Id": "06a9e4418c61465f810a7739cc341d30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 149.064090891579
      },
      {
        "Id": "16a1e8d5409c4bcab445a0429afd9759",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 311.560330000918
      },
      {
        "Id": "47d01f95806c48eab2a637349944d3d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 419.891156073811
      },
      {
        "Id": "4d5d415e101142c2b20cb64f728a301b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 582.387395183151
      },
      {
        "Id": "b145f536c2e84a09b8afcafb75767f95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 744.883634292491
      },
      {
        "Id": "38c857872526403aad4476f4ba10b224",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 907.37987340183
      },
      {
        "Id": "b4c77dca84c74be986c7401bc6bf003c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 203.229503928025
      },
      {
        "Id": "03bdd302dbca4c5990f3d7aa66945cc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 961.545286438277
      },
      {
        "Id": "951f54fc40dd4df0a6bc8542ab2930cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 1015.71069947472
      },
      {
        "Id": "09e297841dba490b90ace4589a09d302",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 1069.87611251117
      },
      {
        "Id": "bfa2d82c21c6459b9d2a5eef7115cac6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1510.92913455425,
        "Y": 1124.04152554762
      }
    ],
    "Annotations": [],
    "X": -387.609545560991,
    "Y": -151.202824891054,
    "Zoom": 0.863147625765324
  }
}