{
  "Uuid": "f390c32e-7222-442e-bad9-64bc6b7a4ef6",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Topography",
  "Description": "Pads By Lists of Curves",
  "Name": "Pads By Lists of Curves",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "49f1163c53ae4bb3b8f7e79227462faa",
      "Inputs": [
        {
          "Id": "5da7643178ad45198c1411df6d96f824",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9cdbe614e4db49d6b2288091dda341eb",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "37e3a7f3c7264332881abd16791ec187",
      "Inputs": [
        {
          "Id": "46996432c9cf4fbea12b35be5c9fa1b7",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de04b74e5cb742ef8360df96040b05d2",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7587302119984af6b74350f6a7ecfbc1",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bd5a9921e694b459053d65924164b9c",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "411ce1bc85e44c12b7b0ce59e0c0dd9e",
      "Inputs": [
        {
          "Id": "79ae7dfbc32447619d036dfea65bd4f2",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7a4fc74d7fe4d2698ea79b8a6cd83df",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cddf56ce-b785-4a5e-8d0f-d7f6340b2012",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b5f7bb472fcb4d28a98e93166882ebe6",
      "Inputs": [
        {
          "Id": "62b09afd9ab040d0b5b7081b8029f662",
          "Name": "VARBuildingPadTypeName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0cbf1ee47fd4427ab9b54055e921d36",
          "Name": "VARBuildingPadType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Building Pad Type Selector"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n#Import Revit Services\nclr.AddReference (\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n#Import Revit API\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\nfrom Autodesk.Revit.DB.Architecture import *\nclr.AddReference('RevitAPIUI')\nfrom Autodesk.Revit.UI import *\n#Import Revit Node\nclr.AddReference('RevitNodes')\nimport Revit\nclr.ImportExtensions(Revit.GeometryConversion)\nclr.ImportExtensions(Revit.Elements)\n#Import Proto Geometry\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript import Geometry as dg\n\nimport System\nfrom System.Collections.Generic import *\n\ndef tolist(obj1):\n\tif hasattr(obj1,'__iter__'): return obj1\n\telse: return [obj1]\n\t\ndef flatten(x):\n    result = []\n    for el in x:\n        if hasattr(el, \"__iter__\") and not isinstance(el, basestring):\n            result.extend(flatten(el))\n        else:\n            result.append(el)\n    return result\n\t\ndataEnteringNode = IN\n# Use UnwrapElement(IN[0]) When Translating From Dynamo to Revit\ncurves=UnwrapElement(IN[0])\ntypeId = UnwrapElement(IN[1]).Id\nlevels = UnwrapElement(IN[2])\n\n# Choose The Current Document\ndoc = DocumentManager.Instance.CurrentDBDocument\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\t\n# Create Empty List\nresult = []\nresult2 = []\n\nTransactionManager.Instance.EnsureInTransaction(doc)\n\t\nfor r in curves:\n\tcounter = 0\n\ttry:\n\t\tdyntmp = []\n\t\tfor each in r:\n\t\t\ttmp = CurveLoop()\n\t\t\tfor e in each:\n\t\t\t\ttmp.Append(e.ToRevitType())\n\t\t\tdyntmp.append(tmp)\n\t\tresult.append(BuildingPad.Create(doc,typeId,levels[counter].Id,dyntmp))\n\t\tcounter += 1\n\texcept:\n\t\tcounter += 1\n\t\tresult.append(None)\nTransactionManager.Instance.TransactionTaskDone()\n\n# Assign your output to the OUT variable\nOUT = result",
      "VariableInputPorts": true,
      "Id": "76d8fc87e2ad42838bd99a0cd4972feb",
      "Inputs": [
        {
          "Id": "58521c9bd7354720b41fd5ad5cd54b6d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49d30d5c63ed4e84b1a4142b7f17054b",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54a93f83ccf5466b8be3538e7722d145",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e380a5ef4bfe46509dc57534703e9c80",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "a0d252a964244068b7fecadbaea400fa",
      "Inputs": [
        {
          "Id": "5db88094d2bd4beead59170bc08a1dd3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e075b77caf23400a8f09103f100bfe95",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6f9262b1b4d428a9d57d761a230020b",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d84056f6d9b4817bdf2a5e7c8438a72",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1000;\ntrue;\n0.001;\n0;",
      "Id": "50668f4830bb4a5c8edda6af44cf07a1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25e6cc22e60f44b8b7e56fce6fd246de",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da455db1ece44bc9b0cba35e2086b336",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70d18988d6b64c10be1df04f5279e06a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cfd319c1e6642739d81213b4b0f69fb",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b7e0fda9-1ff0-4519-be0e-5f2e2826412c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1279491be4d04d7a837a995e5892d082",
      "Inputs": [
        {
          "Id": "ba5dba9822c04d9eb49d3cfed830b32f",
          "Name": "VARSetOffsetParameter",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1473c13ea8747908c1df615dc6a2fdc",
          "Name": "VARRoundingValue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06da53b2390f4fa9b89ad92fe223d97c",
          "Name": "VARRoundingFix",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e1eb9d16f364474904874ab79294a7e",
          "Name": "VARFixFactorDependsofProjectUnits1Formetersforexampleand100forCentimeters",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ed57c4ef7764dad8ef8d6f1ebce2940",
          "Name": "VARLevels",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98210716a35f4117991a98efe96ef32b",
          "Name": "VARPoints",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38aea4eccb11498ca99f47c8964a23a7",
          "Name": "VARZLocationOffset",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9bb1192826304753b9c659679b910c00",
          "Name": "VARElevationsSet",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c7e396d0ee34d46b3facdd2b9c56041",
          "Name": "VARLevelsSet",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "471cd3057e834d6e85f0363932f15d78",
          "Name": "VARSelectedLevels",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Detect Levels of Points From Family Refine Levels and Offset"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "4e89df1fbb784c3493acbf72c7965f77",
      "Inputs": [
        {
          "Id": "0ebd1880f5e24616a06346908d0aa328",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d84ba66927a64983b99f12c783651d51",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71fb6f00e5194c19beec468a0e72c5f4",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0faae5c714fd4d259138e13076d589f6",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "ac1f386be4fd4855bb288178ac80cf92",
      "Inputs": [
        {
          "Id": "a38be8df20784745add675f2cdc7e8c6",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11402ead601d46f5a67651e672f9edd9",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "1cfae36c3c3c4b6194a6d01174660138",
      "Inputs": [
        {
          "Id": "b906dec4412144c19f9e3378489b9d25",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf32e79504f247bd90f9f2f62f41dde8",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91137aae9c5842efb2dc4dcd440cdbab",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "6197e00d68b748c0bfcf5411e475ffc6",
      "Inputs": [
        {
          "Id": "f1c1051d68b14f1e88cd81104c761f0d",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2879d87815a43618a25f9cea5350aa4",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "600eeff6984f4ac4afe0b913b8311f5c",
      "Inputs": [
        {
          "Id": "588e2fc19a864d42af99262deb222822",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d50085178f5479b8b520fda6b486665",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a094642ff4041598eaace62471c5f27",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc37540d447042d59f3c400e785cd165",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "b0fb1032a52a4ca9b1934e89c57c8e99",
      "Inputs": [
        {
          "Id": "a8faa8525d074babb970ffe2d66301e7",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ac2c537be3b45b0a60819c39ca007e2",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b7bf8d313044fbeb9ca6e0caaf9f6fa",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa7ca8c1034c4388950f029585042371",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "49012374-2701-4f5b-95a9-8c316d6e55b1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d3eb9b07cdb8428c8d92123c7a64f5c4",
      "Inputs": [
        {
          "Id": "0317a56c64e547a4816de7825d68d8db",
          "Name": "VARCurves",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "82956950fa7d4749844ac5b068c60fbb",
          "Name": "VAROffset",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "923b3c59b0694950a8d11a0ba1273043",
          "Name": "VARCurves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf09a225adae49c5be8ecfbfda501c61",
          "Name": "VARRevitCurves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08c7a013b98b449f98f9072e1461e401",
          "Name": "VARFailIndex",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Curves Offset To Revit Compatibility"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "2a8c7ce32a0b45c3a69a2fb551c27437",
      "Inputs": [
        {
          "Id": "e36e538f96634ca4994a68f6c056f2c1",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e907105014f543b9a0fe362ae3f53a90",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 249,
      "SelectedString": "OST_Levels",
      "NodeType": "ExtensionNode",
      "Id": "e78a7cc212b7445e80536d2b5f419440",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "574caa17dd964ef4a04ecebce4271327",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Height Offset From Level\";\n\"Level\";",
      "Id": "db14d7045a694ddc9b09e31f7258c901",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b754018a39ad4232a1820cece599957d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9c4bdb7ae6b454690a4e16646088318",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "Id": "21f7dcabccf54c4e8fe0943c9208e1c8",
      "Inputs": [
        {
          "Id": "377881edaf934964a40f0b0b559fcb56",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec3384d558794a15ae018e3c29fa65c0",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Separates compound or non-separated elements into their component parts.\n\nGeometry.Explode ( ): Geometry[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\n# IMPORTANT : ALL DYNAMO DESIGN SCRIPT NODES ARE AS (dg)\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript import Geometry as dg\n\n# EXTENSION Enable ToDSType\nclr.AddReference('RevitNodes')\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\n# Enable Revit Elements\nfrom Revit.Elements import *\n\n# EXTENSION Enable Geometry Conversion Methods\nclr.ImportExtensions(Revit.GeometryConversion)\n\n# Enable Revit API\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\n# Enable DocumentManager and TransactionManager\nclr.AddReference('RevitServices')\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Enable ICollection List Translate\nclr.AddReference(\"System\")\nimport System.Collections.Generic\nfrom System.Collections.Generic import List\n\ndataEnteringNode = IN\n# Use UnwrapElement(IN[0]) When Translating From Dynamo to Revit\nexistedloops=UnwrapElement(IN[0])\noriginalexisted=UnwrapElement(IN[1])\nnewloopsall=UnwrapElement(IN[2])\n\n# Choose The Current Document\ndoc = DocumentManager.Instance.CurrentDBDocument\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\ntry:\n\tpulledexisted = []\n\tfor e in existedloops:\n\t\tstp = e.StartPoint\n\t\tfromp = dg.CoordinateSystem.ByOrigin(stp)\n\t\ttop = dg.CoordinateSystem.ByOrigin(stp.X,stp.Y,0)\n\t\tpulledexisted.append(dg.Geometry.Transform(e,fromp,top))\n\n\tpulledeoriginal = []\n\tfor e in originalexisted:\n\t\tstp = e.StartPoint\n\t\tfromp = dg.CoordinateSystem.ByOrigin(stp)\n\t\ttop = dg.CoordinateSystem.ByOrigin(stp.X,stp.Y,0)\n\t\tpulledeoriginal.append(dg.Geometry.Transform(e,fromp,top))\n\n\tbigresult = []\n\tfor newloops in newloopsall:\n\t\tresult = []\n\t\tfor n in newloops:\n\t\t\ttry:\n\t\t\t\ttmp = []\n\t\t\t\tstp = n.StartPoint\n\t\t\t\tfromp = dg.CoordinateSystem.ByOrigin(stp)\n\t\t\t\ttop = dg.CoordinateSystem.ByOrigin(stp.X,stp.Y,0)\n\t\t\t\tn = dg.Geometry.Transform(n,fromp,top)\n\t\t\t\tcounter = 0\n\t\t\t\tfor e in pulledexisted:\n\t\t\t\t\ttothick = pulledeoriginal[counter]\n\t\t\t\t\tif dg.Geometry.DoesIntersect(n,e):\n\t\t\t\t\t\textru = dg.Surface.ByPatch(tothick)\t\n\t\t\t\t\t\tthis = dg.Surface.Thicken(extru,1,True)\n\t\t\t\t\t\ttmp.append(this)\n\t\t\t\t\tcounter += 1\n\t\t\t\tif len(tmp) != 0:\n\t\t\t\t\tnextru = dg.Surface.ByPatch(n)\n\t\t\t\t\tthisu = dg.Surface.Thicken(nextru,1,True)\n\t\t\t\t\tdif = dg.Solid.DifferenceAll(thisu,tmp)\n\t\t\t\t\tif dif.Volume == 0:\n\t\t\t\t\t\tcontinue\n\t\t\t\t\ttmpexp = dg.Geometry.Explode(dif)\n\t\t\t\t\tfor e in tmpexp:\n\t\t\t\t\t\ttmpvec = dg.Surface.NormalAtParameter(e,0.5,0.5)\n\t\t\t\t\t\tif dg.Vector.IsAlmostEqualTo(tmpvec,dg.Vector.ZAxis().Reverse()):\n\t\t\t\t\t\t\tsurf = e\n\t\t\t\t\tsurf = dg.Geometry.Translate(surf,dg.Vector.ZAxis(),0.5)\n\t\t\t\t\tn = dg.Geometry.Transform(surf,top,fromp)\n\t\t\t\t\tn = dg.PolyCurve.ByJoinedCurves(n.PerimeterCurves())\n\t\t\t\t\tresult.append(n)\n\t\t\t\t\tdif.Dispose()\n\t\t\t\t\tthisu.Dispose()\n\t\t\t\t\tnextru.Dispose()\n\t\t\t\telse:\n\t\t\t\t\tn = dg.Geometry.Transform(n,top,fromp)\n\t\t\t\t\tresult.append(n)\n\t\t\texcept:\n\t\t\t\tpass\n\t\tif len(result) != 0:\n\t\t\tbigresult.append(result)\n\t# Assign your output to the OUT variable.\n\tOUT = bigresult\nexcept:\n\tOUT = newloopsall",
      "VariableInputPorts": true,
      "Id": "e427d31eacce42bf8238bf847adb7379",
      "Inputs": [
        {
          "Id": "1f44ea30243047b4bf5c9efc69a06a96",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6aa194036bc4fe79cf3e3107e207609",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48aa2d35864e4b69844d79fcc91b5191",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c31e8e36e2f8422d872edd4313e89b8d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ca58890d46bb482d8a84449c01260a4d",
      "Inputs": [
        {
          "Id": "ac100b846f9745e1a66c2987d0aa3947",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a16ac453a13a4e809eccf4fb9ac498b6",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e625f375f10e4ea485883cd003855003",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "44980c8f6b9b466d85a1361b2611cc9b",
      "Inputs": [
        {
          "Id": "f73fb946f8cc4e2a85a9a5357a9b238f",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4083c9b573634751932d45242b6cb11a",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75326bab4c3b488a8d29f070c027fa55",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double",
      "Id": "88b89a308ac24748b10a72416a2cd924",
      "Inputs": [
        {
          "Id": "ca9ddb1fd58845e9b946517f9fe314d8",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7451e7f4a1a844dda9153eb7767c783d",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f530931431149af89f13d90d4e67d03",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double",
      "Id": "f44be8a4fdd24eb188f0f007d50ef80d",
      "Inputs": [
        {
          "Id": "cf0e743778be4e529940890afba648a7",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e56fd8f199b448b5b6952593d5d1bec6",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4ebbf8e4f344bd2aac11ba052c81e3f",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PullOntoPlane@Autodesk.DesignScript.Geometry.Plane",
      "Id": "351a4222d7b64c2f890067816622efee",
      "Inputs": [
        {
          "Id": "7247e263c0ba4b7fb2c1112460eafb5e",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ec7a879a4084b0fb229c8a5f8b31031",
          "Name": "plane",
          "Description": "The plane on which to pull the curve\n\nPlane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26690768ddf847fd895f3fe6be76f311",
          "Name": "Curve",
          "Description": "A Curve on the Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a curve by pulling onto plane\n\nCurve.PullOntoPlane (plane: Plane): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "49012374-2701-4f5b-95a9-8c316d6e55b1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3fa0f70cd77b4ff3bf048e60273e96ac",
      "Inputs": [
        {
          "Id": "64cc682054c04258b34d2f85794ba605",
          "Name": "VARCurves",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "a2a6ac2ecfdb454d9c40d57e086aa34c",
          "Name": "VAROffset",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "119d13101acc42028434f49add9c38c8",
          "Name": "VARCurves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e33096c2fd2d42b881e676d1477cd2af",
          "Name": "VARRevitCurves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9e9e8b91c174bfcbdff7bda0eb4125f",
          "Name": "VARFailIndex",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Curves Offset To Revit Compatibility"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "940dd02fe6974c018d5ee581da2c29b5",
      "Inputs": [
        {
          "Id": "2e3c604f7590480698fdf72dae7bd469",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4aef9b568def4b6daabf02a817247d7a",
          "Name": "normal",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f152ff32f244e198850bf9cd91349ff",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Plane centered at root Point, with input normal Vector.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.MinPoint",
      "Id": "83e0dbd0ad2245859c91cd7d11e1d237",
      "Inputs": [
        {
          "Id": "a3af87f2a6464f898565419cf258c3b8",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e22b24ef32b4c329cf1c17036f3dc44",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The minimum point\n\nBoundingBox.MinPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ae2e8bfe-6c21-4b5e-8dfc-3c78815211a7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "25d61799b465490fb22fd0b1b7fed2cb",
      "Inputs": [
        {
          "Id": "cd1756c230ef424aa18d34112643f408",
          "Name": "VARelement",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34ddcbbe09c241649580fc4664d192af",
          "Name": "VARfetchModelCurves",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ef8980155404d9eb046b22558ce49dd",
          "Name": "VARrefresh",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2a2290af05f485e96d922ae871cb322",
          "Name": "VARcurves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8075c37b942f4483b86943f487a49ebd",
          "Name": "VARmodelcurves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the actual sketch lines of a sketch based element (floor, ceiling, modified wall, etc.) . You can optionally fetch the matching model curves, however this might prove comptationally heavy on larger data sets."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-0.01;",
      "Id": "e7162a44738b4311b4ce6cdc44e07f4e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cafcd86dee2e4fdaad439c9218639853",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a0ca71ef-ba38-4521-a193-f5a6ab8e680d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c4fa5ed021b14a3390d3d58deedd3d06",
      "Inputs": [
        {
          "Id": "dbd6cec795744c5ab6aa32b5912b64c2",
          "Name": "VARcurves",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "564ec605754b4ad3be300070b369489b",
          "Name": "VARpolyCurve",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1f6508791364c7b953c65f07c71ac03",
          "Name": "VARScaleUp",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55cd047a286b4b9e87931821d71e3b88",
          "Name": "VARScaleDown",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create polycurves from an unordered list of curves."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.BoundingBox",
      "Id": "4d5df7be98a8413ab4d46cb6d27b8fbb",
      "Inputs": [
        {
          "Id": "0af180e270b747739b9dc3176d121133",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "675e02a010694fd593080a94c1857e51",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the BoundingBox containing the given piece of Geometry\n\nGeometry.BoundingBox: BoundingBox"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "084ca4c5c5e045d09b6cdc19515e4000",
      "Inputs": [
        {
          "Id": "a7a24edc0222413f8404990d26d7a227",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a940f68ea3b54d098aa37825a3a637cf",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 32,
      "SelectedString": "BuildingPad",
      "NodeType": "ExtensionNode",
      "Id": "ea9e2e4d46be46cd99c2ead4f2317f7e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d2e99a48aa84e1985e38e427d646f72",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARBuildingPadType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "071ee541c0b146b1bbc0fdaac9fba712",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6aca382e552a461fa8e98a077cd2c7bb",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARHeightOffset",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c87fef0d427e4738824e9b9d8b6cdef3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4fe49ff8b22749a687950963d6bf743f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARListsofCurves",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8798cf304f7d4c8bb61773d309158ac3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "272d3123a91148c5ba25008ca541f954",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARPads",
      "Id": "2e2dd0d7a7e5457c92c5921e69e0cd5b",
      "Inputs": [
        {
          "Id": "cc6334f5bcf349788c2bacd897f971ea",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARPBuildingPadType",
      "Id": "21548dc965874e518f1335f2700f1720",
      "Inputs": [
        {
          "Id": "1e80881c2e864a42aab5d97714e32463",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "9cdbe614e4db49d6b2288091dda341eb",
      "End": "de04b74e5cb742ef8360df96040b05d2",
      "Id": "adcad821c4bc471ea99ab166661d5b05"
    },
    {
      "Start": "9cdbe614e4db49d6b2288091dda341eb",
      "End": "d84ba66927a64983b99f12c783651d51",
      "Id": "4129d62910134883a639bbb8f603812e"
    },
    {
      "Start": "9cdbe614e4db49d6b2288091dda341eb",
      "End": "6ac2c537be3b45b0a60819c39ca007e2",
      "Id": "49cd9e616f56428ba6ffe2206c3f4e58"
    },
    {
      "Start": "6bd5a9921e694b459053d65924164b9c",
      "End": "5db88094d2bd4beead59170bc08a1dd3",
      "Id": "5d796c053f2c4292a5b73ad08d6c8ba9"
    },
    {
      "Start": "6bd5a9921e694b459053d65924164b9c",
      "End": "588e2fc19a864d42af99262deb222822",
      "Id": "4ab38555514e474f9fe89544490a58b6"
    },
    {
      "Start": "6bd5a9921e694b459053d65924164b9c",
      "End": "cc6334f5bcf349788c2bacd897f971ea",
      "Id": "acbc68dd3f2245bcac71e5ddc250a386"
    },
    {
      "Start": "f7a4fc74d7fe4d2698ea79b8a6cd83df",
      "End": "98210716a35f4117991a98efe96ef32b",
      "Id": "59d6cd7e93974aab9c5e770de37a4c69"
    },
    {
      "Start": "f0cbf1ee47fd4427ab9b54055e921d36",
      "End": "49d30d5c63ed4e84b1a4142b7f17054b",
      "Id": "aedeedb42eb94cbf86dfe83e7e57f866"
    },
    {
      "Start": "f0cbf1ee47fd4427ab9b54055e921d36",
      "End": "1e80881c2e864a42aab5d97714e32463",
      "Id": "84b899a3c5974e14afc773ff070061d1"
    },
    {
      "Start": "e380a5ef4bfe46509dc57534703e9c80",
      "End": "5da7643178ad45198c1411df6d96f824",
      "Id": "384bff4f42264269a4eea403abf3c520"
    },
    {
      "Start": "e380a5ef4bfe46509dc57534703e9c80",
      "End": "46996432c9cf4fbea12b35be5c9fa1b7",
      "Id": "f462637d05c445f9a197a6abcff2cb20"
    },
    {
      "Start": "25e6cc22e60f44b8b7e56fce6fd246de",
      "End": "3e1eb9d16f364474904874ab79294a7e",
      "Id": "fb91fb32d095444097d734ec4649c154"
    },
    {
      "Start": "da455db1ece44bc9b0cba35e2086b336",
      "End": "06da53b2390f4fa9b89ad92fe223d97c",
      "Id": "3843a7cb36004f7e8d8fd0dd6f75a955"
    },
    {
      "Start": "da455db1ece44bc9b0cba35e2086b336",
      "End": "ba5dba9822c04d9eb49d3cfed830b32f",
      "Id": "467cc3cf0849487ab07f4449e40393b9"
    },
    {
      "Start": "70d18988d6b64c10be1df04f5279e06a",
      "End": "c1473c13ea8747908c1df615dc6a2fdc",
      "Id": "47046af9faa442ef96f57e8c57b249e6"
    },
    {
      "Start": "7cfd319c1e6642739d81213b4b0f69fb",
      "End": "38aea4eccb11498ca99f47c8964a23a7",
      "Id": "49a6ea84703f4971acb530e4ef3cd41b"
    },
    {
      "Start": "9bb1192826304753b9c659679b910c00",
      "End": "0ebd1880f5e24616a06346908d0aa328",
      "Id": "afda4164627041e993ac4de582509305"
    },
    {
      "Start": "4c7e396d0ee34d46b3facdd2b9c56041",
      "End": "a8faa8525d074babb970ffe2d66301e7",
      "Id": "f4c7c7f0e4f94d8bb8f6415fc9562226"
    },
    {
      "Start": "4c7e396d0ee34d46b3facdd2b9c56041",
      "End": "54a93f83ccf5466b8be3538e7722d145",
      "Id": "282ce7ddbc594db296429e326bf7b3c6"
    },
    {
      "Start": "0faae5c714fd4d259138e13076d589f6",
      "End": "b906dec4412144c19f9e3378489b9d25",
      "Id": "4e9ea274e45a43b98f6ae6632631b083"
    },
    {
      "Start": "11402ead601d46f5a67651e672f9edd9",
      "End": "79ae7dfbc32447619d036dfea65bd4f2",
      "Id": "0ad5984e05194f40ac650a307996d59b"
    },
    {
      "Start": "91137aae9c5842efb2dc4dcd440cdbab",
      "End": "d6f9262b1b4d428a9d57d761a230020b",
      "Id": "0214b841d08148fe97a12078fc1f8852"
    },
    {
      "Start": "b2879d87815a43618a25f9cea5350aa4",
      "End": "a38be8df20784745add675f2cdc7e8c6",
      "Id": "4862e06739cb4ef7a80d5a3d77122491"
    },
    {
      "Start": "fa7ca8c1034c4388950f029585042371",
      "End": "4a094642ff4041598eaace62471c5f27",
      "Id": "6e55fddc6e8840b09e64f23eda303633"
    },
    {
      "Start": "923b3c59b0694950a8d11a0ba1273043",
      "End": "58521c9bd7354720b41fd5ad5cd54b6d",
      "Id": "5af443571c284e28b6bec2ea17d3fb09"
    },
    {
      "Start": "923b3c59b0694950a8d11a0ba1273043",
      "End": "f1c1051d68b14f1e88cd81104c761f0d",
      "Id": "e18a2674cb3f4e518323d631dbafda17"
    },
    {
      "Start": "e907105014f543b9a0fe362ae3f53a90",
      "End": "7ed57c4ef7764dad8ef8d6f1ebce2940",
      "Id": "4bd4ba54d971463f874eab1ddc14e7e4"
    },
    {
      "Start": "574caa17dd964ef4a04ecebce4271327",
      "End": "e36e538f96634ca4994a68f6c056f2c1",
      "Id": "9d981f98085647b6a26ad4b8e82ba4ca"
    },
    {
      "Start": "b754018a39ad4232a1820cece599957d",
      "End": "e075b77caf23400a8f09103f100bfe95",
      "Id": "394a872e3ded4264b73eabb649d26e30"
    },
    {
      "Start": "f9c4bdb7ae6b454690a4e16646088318",
      "End": "2d50085178f5479b8b520fda6b486665",
      "Id": "6d0272b463b140ff8f3f44da9c9e133a"
    },
    {
      "Start": "ec3384d558794a15ae018e3c29fa65c0",
      "End": "0317a56c64e547a4816de7825d68d8db",
      "Id": "936fcb87dbd24e279ab164451e304e31"
    },
    {
      "Start": "c31e8e36e2f8422d872edd4313e89b8d",
      "End": "377881edaf934964a40f0b0b559fcb56",
      "Id": "4f0b2dd4c65b430698fa6fc7fbc0f094"
    },
    {
      "Start": "e625f375f10e4ea485883cd003855003",
      "End": "1f44ea30243047b4bf5c9efc69a06a96",
      "Id": "c42d531fd235484caabf399b8ba2087d"
    },
    {
      "Start": "75326bab4c3b488a8d29f070c027fa55",
      "End": "a6aa194036bc4fe79cf3e3107e207609",
      "Id": "9bd921fbe790496a84219b52850fe274"
    },
    {
      "Start": "0f530931431149af89f13d90d4e67d03",
      "End": "ac100b846f9745e1a66c2987d0aa3947",
      "Id": "44b4e38527474942b149c2310e698bd1"
    },
    {
      "Start": "a4ebbf8e4f344bd2aac11ba052c81e3f",
      "End": "f73fb946f8cc4e2a85a9a5357a9b238f",
      "Id": "10d304903245405d931120eb01cfc583"
    },
    {
      "Start": "26690768ddf847fd895f3fe6be76f311",
      "End": "48aa2d35864e4b69844d79fcc91b5191",
      "Id": "a9f6f790caf8438fb5aa4871436e04b1"
    },
    {
      "Start": "119d13101acc42028434f49add9c38c8",
      "End": "ca9ddb1fd58845e9b946517f9fe314d8",
      "Id": "84dc912da77d43eca33973969d33bfaa"
    },
    {
      "Start": "4f152ff32f244e198850bf9cd91349ff",
      "End": "4ec7a879a4084b0fb229c8a5f8b31031",
      "Id": "9245bf81828c45ac8dba553b923c3be5"
    },
    {
      "Start": "8e22b24ef32b4c329cf1c17036f3dc44",
      "End": "2e3c604f7590480698fdf72dae7bd469",
      "Id": "25aee3f5e2b945d1989b891b41a08ce6"
    },
    {
      "Start": "d2a2290af05f485e96d922ae871cb322",
      "End": "cf0e743778be4e529940890afba648a7",
      "Id": "2deeda23d37b4a24a6badd73862dfd01"
    },
    {
      "Start": "d2a2290af05f485e96d922ae871cb322",
      "End": "64cc682054c04258b34d2f85794ba605",
      "Id": "cf01790ee82a4564b21e3801bf21914c"
    },
    {
      "Start": "cafcd86dee2e4fdaad439c9218639853",
      "End": "a2a6ac2ecfdb454d9c40d57e086aa34c",
      "Id": "11d7ebfdd3f54daab2e336daeb1fcf46"
    },
    {
      "Start": "564ec605754b4ad3be300070b369489b",
      "End": "0af180e270b747739b9dc3176d121133",
      "Id": "f4afb7b2aae34197a31bbc0c3ae6feec"
    },
    {
      "Start": "564ec605754b4ad3be300070b369489b",
      "End": "7247e263c0ba4b7fb2c1112460eafb5e",
      "Id": "619230eb0fcb404894cb50c95ae2de65"
    },
    {
      "Start": "675e02a010694fd593080a94c1857e51",
      "End": "a3af87f2a6464f898565419cf258c3b8",
      "Id": "cee8fe30fdc64e89a67001af61ce32ce"
    },
    {
      "Start": "a940f68ea3b54d098aa37825a3a637cf",
      "End": "cd1756c230ef424aa18d34112643f408",
      "Id": "bb8885d6b9f748f88a091d3c08c28e2a"
    },
    {
      "Start": "6d2e99a48aa84e1985e38e427d646f72",
      "End": "a7a24edc0222413f8404990d26d7a227",
      "Id": "52ecb646baf34326844ad3ea596a0bd7"
    },
    {
      "Start": "6aca382e552a461fa8e98a077cd2c7bb",
      "End": "62b09afd9ab040d0b5b7081b8029f662",
      "Id": "5c1d52ddcd524eafb4d61cff0ef63120"
    },
    {
      "Start": "4fe49ff8b22749a687950963d6bf743f",
      "End": "cf32e79504f247bd90f9f2f62f41dde8",
      "Id": "9b6411a7d18c42bda29cb241b6dd0a54"
    },
    {
      "Start": "272d3123a91148c5ba25008ca541f954",
      "End": "dbd6cec795744c5ab6aa32b5912b64c2",
      "Id": "fb4ab3f813b4424ca194b6918a23bbec"
    }
  ],
  "Dependencies": [
    "cddf56ce-b785-4a5e-8d0f-d7f6340b2012",
    "b7e0fda9-1ff0-4519-be0e-5f2e2826412c",
    "49012374-2701-4f5b-95a9-8c316d6e55b1",
    "ae2e8bfe-6c21-4b5e-8dfc-3c78815211a7",
    "a0ca71ef-ba38-4521-a193-f5a6ab8e680d"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 190.6190185546875,
      "EyeY": 150.07427978515625,
      "EyeZ": 47.7935791015625,
      "LookX": -126.14597320556641,
      "LookY": -138.25984191894531,
      "LookZ": 76.128044128417969,
      "UpX": -0.43839633464813232,
      "UpY": 0.85895991325378418,
      "UpZ": 0.26456853747367859
    },
    "NodeViews": [
      {
        "Id": "49f1163c53ae4bb3b8f7e79227462faa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Object.IsNull",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 5370.59827767694,
        "Y": 1269.63020651123
      },
      {
        "Id": "37e3a7f3c7264332881abd16791ec187",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 5620.37480815167,
        "Y": 1192.46415472682
      },
      {
        "Id": "411ce1bc85e44c12b7b0ce59e0c0dd9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.StartPoint",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4000.6698055919,
        "Y": 1340.47825232748
      },
      {
        "Id": "b5f7bb472fcb4d28a98e93166882ebe6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Building Pad Type Selector",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4294.81700866173,
        "Y": 1325.9003526977
      },
      {
        "Id": "76d8fc87e2ad42838bd99a0cd4972feb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 5043.68873386703,
        "Y": 1283.78213481469
      },
      {
        "Id": "a0d252a964244068b7fecadbaea400fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 6269.2579324487,
        "Y": 1318.15751028929
      },
      {
        "Id": "50668f4830bb4a5c8edda6af44cf07a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3998.52125162802,
        "Y": 1463.69975197397
      },
      {
        "Id": "1279491be4d04d7a837a995e5892d082",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Detect Levels of Points",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4232.18216742938,
        "Y": 1453.90265350903
      },
      {
        "Id": "4e89df1fbb784c3493acbf72c7965f77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 5631.40056388246,
        "Y": 1375.65097324296
      },
      {
        "Id": "ac1f386be4fd4855bb288178ac80cf92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstItem",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3686.37609029255,
        "Y": 1210.02494301235
      },
      {
        "Id": "1cfae36c3c3c4b6194a6d01174660138",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "+",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 6003.26846903126,
        "Y": 1474.60318530614
      },
      {
        "Id": "6197e00d68b748c0bfcf5411e475ffc6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstItem",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3444.79282463391,
        "Y": 1243.04552276657
      },
      {
        "Id": "600eeff6984f4ac4afe0b913b8311f5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 6351.09694307556,
        "Y": 1543.94570894987
      },
      {
        "Id": "b0fb1032a52a4ca9b1934e89c57c8e99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 5639.71283376397,
        "Y": 1549.9051468981
      },
      {
        "Id": "d3eb9b07cdb8428c8d92123c7a64f5c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curves Offset To Revit Compatibility",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3075.97814215091,
        "Y": 1372.62841019516
      },
      {
        "Id": "2a8c7ce32a0b45c3a69a2fb551c27437",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3930.80476058967,
        "Y": 1663.42144568372
      },
      {
        "Id": "e78a7cc212b7445e80536d2b5f419440",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3619.04218304173,
        "Y": 1726.67762083837
      },
      {
        "Id": "db14d7045a694ddc9b09e31f7258c901",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 5635.52561188964,
        "Y": 1716.7674924691
      },
      {
        "Id": "21f7dcabccf54c4e8fe0943c9208e1c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.Explode",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2761.94580947319,
        "Y": 1337.40731372144
      },
      {
        "Id": "e427d31eacce42bf8238bf847adb7379",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2524.46844222689,
        "Y": 725.941179369646
      },
      {
        "Id": "ca58890d46bb482d8a84449c01260a4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2078.62668942915,
        "Y": 109.834774146608
      },
      {
        "Id": "44980c8f6b9b466d85a1361b2611cc9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2031.15275447283,
        "Y": 234.916089398756
      },
      {
        "Id": "88b89a308ac24748b10a72416a2cd924",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "PolyCurve.ByJoinedCurves",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1766.40132474733,
        "Y": 7.67142191887115
      },
      {
        "Id": "f44be8a4fdd24eb188f0f007d50ef80d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "PolyCurve.ByJoinedCurves",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1743.09907583878,
        "Y": 178.669286035855
      },
      {
        "Id": "351a4222d7b64c2f890067816622efee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.PullOntoPlane",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1619.7028955325,
        "Y": 810.101935039543
      },
      {
        "Id": "3fa0f70cd77b4ff3bf048e60273e96ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curves Offset To Revit Compatibility",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1409.75253951649,
        "Y": 4.99065486783911
      },
      {
        "Id": "940dd02fe6974c018d5ee581da2c29b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Plane.ByOriginNormal",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1282.84117305758,
        "Y": 1009.87575333214
      },
      {
        "Id": "83e0dbd0ad2245859c91cd7d11e1d237",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "BoundingBox.MinPoint",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 982.627409179768,
        "Y": 1043.23906708308
      },
      {
        "Id": "25d61799b465490fb22fd0b1b7fed2cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "SP.Collector.ElementSketch",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 967.216335522888,
        "Y": 95.3996356516113
      },
      {
        "Id": "e7162a44738b4311b4ce6cdc44e07f4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1202.34697665234,
        "Y": 0.0
      },
      {
        "Id": "c4fa5ed021b14a3390d3d58deedd3d06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "AS.[&] PolyCurve.ByCurves",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 259.369245761908,
        "Y": 1192.81762849338
      },
      {
        "Id": "4d5df7be98a8413ab4d46cb6d27b8fbb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.BoundingBox",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 674.432300447418,
        "Y": 1007.74468658301
      },
      {
        "Id": "084ca4c5c5e045d09b6cdc19515e4000",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Type",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 675.613707787258,
        "Y": 29.4894526702701
      },
      {
        "Id": "ea9e2e4d46be46cd99c2ead4f2317f7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element Types",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 449.921263032968,
        "Y": 119.366974917553
      },
      {
        "Id": "071ee541c0b146b1bbc0fdaac9fba712",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -470.803253012867,
        "Y": 383.620058468249
      },
      {
        "Id": "c87fef0d427e4738824e9b9d8b6cdef3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -469.053698116724,
        "Y": 524.020058468249
      },
      {
        "Id": "8798cf304f7d4c8bb61773d309158ac3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -470.803253012867,
        "Y": 683.620058468249
      },
      {
        "Id": "2e2dd0d7a7e5457c92c5921e69e0cd5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6716.49879338001,
        "Y": 1017.16593271998
      },
      {
        "Id": "21548dc965874e518f1335f2700f1720",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6711.31066152849,
        "Y": 1118.01459832822
      }
    ],
    "Annotations": [],
    "X": 324.475073675196,
    "Y": 113.44142575409,
    "Zoom": 0.1589168833066
  }
}