{
  "Uuid": "332bc773-f158-4aa9-88e6-d4fb19f9f6dc",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Family",
  "Description": "Place Family By Room Center",
  "Name": "Place Family By Room Center",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "3c66fd5263c5429eb5e02583660083fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58081acabdf34da1afba7e27d335c44b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "d8e9494a380d45e28a6aaa9763655bb7",
      "Inputs": [
        {
          "Id": "3cf323d087344435ad6536310eebf67d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b6c98d5fd7746cebe9637524c9b8fb1",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a7eb2b9564641ae929886d10baf0033",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "0e64f8ebb5b4492bb9b11411e0ecafba",
      "Inputs": [
        {
          "Id": "5c5bf4903d6a4ad1967fd3869a673c76",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cc268c51c7d413f8dfb57a42634314f",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f61cf299bd674de3a6476d644630f183",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "d5f005f400e348cd90a3717e1c6bb684",
      "Inputs": [
        {
          "Id": "9df5f85b8e214f11abbef98d081850a7",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03e5a8913400423dbf8a695bfa17b8f8",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1963c7a67564840be5c18e347662b69",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e24950aba847432ea82e02464e8db7fa",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "4923783f50f6492d86e844bdac8c8587",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4759d950e3804a3aa85fd7a6a85a85cd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d8940e96aef34510a4997ef691534984",
      "Inputs": [
        {
          "Id": "2ea83ae6fac04b14b555cec4875ad335",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3661549f8bc3455e9ad5530f54eaca4a",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04f0b0ff21774f68baa5976d0314d29b",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ac96a0b54fd433aab54687c141c72e5",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd419e9a-80a1-4fb9-91d1-adbcfa201acd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9be8bac85346489aa10f2aac8b6a7049",
      "Inputs": [
        {
          "Id": "462a0c29045547a2afbcf227c133d5ee",
          "Name": "VARToggle",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "499c6e8b0609456fbc80e2582db2f152",
          "Name": "VARElement",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ad3470157a246848ffe1a03c1facb0f",
          "Name": "VARName",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b4811010276425f977f0acded9a92bf",
          "Name": "VARNumber",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f8ae4aee4b94627b0c1889196b9704f",
          "Name": "VARArea",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1052ca876a349abb6f819f354104929",
          "Name": "VARLevelName",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5daa0b25104d41959979aa66db3d9bf5",
          "Name": "VARLocation",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68d3a32307b94f25be9d59d128b1dc0e",
          "Name": "VARBoundaries",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f66c0b2a83a34d6e90592db32f909471",
          "Name": "VARElementID",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88d93b9073d24b16857c367e6af5b1de",
          "Name": "VARUniqueID",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Collects rooms from the Revit document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0674393a-5ce3-4bb5-8dbb-fec2d70ac939",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "07df448dd7f445e69b76cb60f2fe942e",
      "Inputs": [
        {
          "Id": "f2315ecc82984a6eb6d23e06df26d1f8",
          "Name": "VARElements",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "757405a59e554188b0b1f917e7ac97cd",
          "Name": "VARGetAllPointsOfAdaptiveComponents",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a087ceb43b0f4f2f98c2c46749ec91d8",
          "Name": "VARElements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55875b0cefa74a92aab01355aff845d3",
          "Name": "VARLocations",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Location Of Any Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByPoint@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point",
      "Id": "468ebbe30d394740996a116decd3944b",
      "Inputs": [
        {
          "Id": "bd180f53f2ce4ea2ad2f9286d83de385",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2880b13de5364c37bc3eab4bc18933e1",
          "Name": "point",
          "Description": "Point in meters.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c95121a2ab6466490be800bde9f97e0",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API) and its coordinates in world space\n\nFamilyInstance.ByPoint (familyType: FamilyType, point: Point): FamilyInstance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Transaction.Transaction.End@var",
      "Id": "3f90b05909784f6ea513754b00eb471c",
      "Inputs": [
        {
          "Id": "76d5dd19a1e2465aa3ca3c9dbcb9b439",
          "Name": "input",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "976d368109174b0daa61e180d9d8736b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ends the current Dynamo transaction, returning whatever was passed in.\n\nTransaction.End (input: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetLocation@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "34f9cb8dcc4649f59123b69334ea470a",
      "Inputs": [
        {
          "Id": "c302ee1e0db54f3da2fe94d74d1e6412",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5a0a659fc584bfea89df09af4f396cd",
          "Name": "geometry",
          "Description": "New Location Point or Curve\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "745994c4110442c99f262b8d76e88160",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Update an existing element's location\n\nElement.SetLocation (geometry: Geometry): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARYesNoSyncParameter",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6dd0f2fe922541b4a629b9bc63f34d7d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "abfa29b5cd884d8d9ad6907bd068b273",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARAllRooms",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0f67f75454fb442bb0f4419d3fb6c6d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e36791e08b4d4b2ca4d1a97d46a1d947",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARFamilyType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9f803079cf524295b7228a09e7c51e89",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "69c2e596e1b64d0db54d3f78c1d5856a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARFamilyInstances",
      "Id": "586e23e7be2a417183e38caaf813c903",
      "Inputs": [
        {
          "Id": "a3b029bbd2274bae90793fa5f50b9931",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "f12bfb828e474d5b9a38d5eb8b34c5e0",
      "Inputs": [
        {
          "Id": "5a70568d74bd45c68005a721cb54b544",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3aa931a34874408a5cc8a3fed32b9b1",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3be2ebcc4f6f426d82454ae87d546f53",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "e9e143bc2548473099efc39a53f59cec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0212a9ec884e4164a260337e77c67cb0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "e314c9f2ede7495586284bcfa50e430f",
      "Inputs": [
        {
          "Id": "3caf14a7bc2a417d91aac2647c2112b2",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d701ac57a8848449d46d446d7dc3e4e",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f874d8103183496ea770e298e7fa19ed",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "58081acabdf34da1afba7e27d335c44b",
      "End": "1cc268c51c7d413f8dfb57a42634314f",
      "Id": "37b5bf2557af4ebd97ceec384fb945e0"
    },
    {
      "Start": "1a7eb2b9564641ae929886d10baf0033",
      "End": "5c5bf4903d6a4ad1967fd3869a673c76",
      "Id": "f6c5fd3456c740cf9434aa602ded72e2"
    },
    {
      "Start": "f61cf299bd674de3a6476d644630f183",
      "End": "03e5a8913400423dbf8a695bfa17b8f8",
      "Id": "6b13884ff5864145bc017a479342312a"
    },
    {
      "Start": "e1963c7a67564840be5c18e347662b69",
      "End": "04f0b0ff21774f68baa5976d0314d29b",
      "Id": "1dcf1bcb295c42ba8c4c746a0a53a42d"
    },
    {
      "Start": "4759d950e3804a3aa85fd7a6a85a85cd",
      "End": "462a0c29045547a2afbcf227c133d5ee",
      "Id": "1dc41d0931d34290a2bed7e51eb2e067"
    },
    {
      "Start": "8ac96a0b54fd433aab54687c141c72e5",
      "End": "f2315ecc82984a6eb6d23e06df26d1f8",
      "Id": "9b6b654a4a5c467697b911772e6705a1"
    },
    {
      "Start": "499c6e8b0609456fbc80e2582db2f152",
      "End": "3cf323d087344435ad6536310eebf67d",
      "Id": "cd93696015d34f87a30aa83dca60928f"
    },
    {
      "Start": "499c6e8b0609456fbc80e2582db2f152",
      "End": "9df5f85b8e214f11abbef98d081850a7",
      "Id": "bcb542a4bf5141beb5674ea461553392"
    },
    {
      "Start": "499c6e8b0609456fbc80e2582db2f152",
      "End": "3661549f8bc3455e9ad5530f54eaca4a",
      "Id": "0a2706a21b9a4ffdb3eb514bcb7ef1a4"
    },
    {
      "Start": "55875b0cefa74a92aab01355aff845d3",
      "End": "2880b13de5364c37bc3eab4bc18933e1",
      "Id": "cda180cdb4e640358152430724a1a36a"
    },
    {
      "Start": "55875b0cefa74a92aab01355aff845d3",
      "End": "e5a0a659fc584bfea89df09af4f396cd",
      "Id": "0b1b3a55c4b44472abf3cb9ffcaa87e0"
    },
    {
      "Start": "0c95121a2ab6466490be800bde9f97e0",
      "End": "76d5dd19a1e2465aa3ca3c9dbcb9b439",
      "Id": "a18fe5b9fe7d408a87d069c59f3c2fd5"
    },
    {
      "Start": "0c95121a2ab6466490be800bde9f97e0",
      "End": "5a70568d74bd45c68005a721cb54b544",
      "Id": "e9dba0a48e7347359d5822d73fa2fb15"
    },
    {
      "Start": "976d368109174b0daa61e180d9d8736b",
      "End": "c302ee1e0db54f3da2fe94d74d1e6412",
      "Id": "cbb2d5ab39f241278c0bfb6db87e8f1b"
    },
    {
      "Start": "abfa29b5cd884d8d9ad6907bd068b273",
      "End": "9b6c98d5fd7746cebe9637524c9b8fb1",
      "Id": "d756bdf261924a18ab0fa9ee7286bb02"
    },
    {
      "Start": "e36791e08b4d4b2ca4d1a97d46a1d947",
      "End": "2ea83ae6fac04b14b555cec4875ad335",
      "Id": "e3101fbc0a994517831bf0838854c0cf"
    },
    {
      "Start": "69c2e596e1b64d0db54d3f78c1d5856a",
      "End": "bd180f53f2ce4ea2ad2f9286d83de385",
      "Id": "57b4e17e94d947a7b068d734e2d9d957"
    },
    {
      "Start": "3be2ebcc4f6f426d82454ae87d546f53",
      "End": "3caf14a7bc2a417d91aac2647c2112b2",
      "Id": "8c32a072041f4061bd3d22b4e8569c45"
    },
    {
      "Start": "0212a9ec884e4164a260337e77c67cb0",
      "End": "c3aa931a34874408a5cc8a3fed32b9b1",
      "Id": "43318f78b32244f4abdfdc09d63a3a0a"
    },
    {
      "Start": "f874d8103183496ea770e298e7fa19ed",
      "End": "a3b029bbd2274bae90793fa5f50b9931",
      "Id": "268b18e51b10496ca50a700ff27fc91d"
    }
  ],
  "Dependencies": [
    "597def74-6997-4484-bb18-67a97819c8bd",
    "cd419e9a-80a1-4fb9-91d1-adbcfa201acd",
    "0674393a-5ce3-4bb5-8dbb-fec2d70ac939"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 4.0944013595581055,
      "EyeY": 19.417741775512695,
      "EyeZ": 51.358516693115234,
      "LookX": -9.0944013595581055,
      "LookY": -8.4177427291870117,
      "LookZ": -59.358516693115234,
      "UpX": 0.011618654243648052,
      "UpY": 0.99705272912979126,
      "UpZ": 0.075834132730960846
    },
    "NodeViews": [
      {
        "Id": "3c66fd5263c5429eb5e02583660083fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1141.78213450097,
        "Y": 64.1075425620952
      },
      {
        "Id": "d8e9494a380d45e28a6aaa9763655bb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 962.843750039765,
        "Y": 152.245557473778
      },
      {
        "Id": "0e64f8ebb5b4492bb9b11411e0ecafba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "==",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1352.26806861949,
        "Y": 22.2199830623089
      },
      {
        "Id": "d5f005f400e348cd90a3717e1c6bb684",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1762.12254378653,
        "Y": 270.402482024115
      },
      {
        "Id": "4923783f50f6492d86e844bdac8c8587",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 352.892613432935
      },
      {
        "Id": "d8940e96aef34510a4997ef691534984",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2096.451367459,
        "Y": 442.937589364666
      },
      {
        "Id": "9be8bac85346489aa10f2aac8b6a7049",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "LB.LunchBox Room Element Collector",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 427.419253305809,
        "Y": 350.672114948386
      },
      {
        "Id": "07df448dd7f445e69b76cb60f2fe942e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Location Of Any Element",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2459.14556831145,
        "Y": 757.51022354997
      },
      {
        "Id": "468ebbe30d394740996a116decd3944b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FamilyInstance.ByPoint",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3272.06430728538,
        "Y": 434.829448022967
      },
      {
        "Id": "3f90b05909784f6ea513754b00eb471c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Transaction.End",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3630.76213166564,
        "Y": 582.98796199135
      },
      {
        "Id": "34f9cb8dcc4649f59123b69334ea470a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetLocation",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3933.13850434471,
        "Y": 635.397841941622
      },
      {
        "Id": "6dd0f2fe922541b4a629b9bc63f34d7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "0f67f75454fb442bb0f4419d3fb6c6d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 152.583064406451
      },
      {
        "Id": "9f803079cf524295b7228a09e7c51e89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2.39747226602503,
        "Y": 373.91282098097
      },
      {
        "Id": "586e23e7be2a417183e38caaf813c903",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4676.5925201405,
        "Y": 378.864845070054
      },
      {
        "Id": "f12bfb828e474d5b9a38d5eb8b34c5e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4039.09860325831,
        "Y": 372.502837200727
      },
      {
        "Id": "e9e143bc2548473099efc39a53f59cec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3866.30741198222,
        "Y": 463.772536171851
      },
      {
        "Id": "e314c9f2ede7495586284bcfa50e430f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4367.54508460716,
        "Y": 455.106143887265
      }
    ],
    "Annotations": [],
    "X": 292.120459518974,
    "Y": 207.345286747183,
    "Zoom": 0.767272747272981
  }
}