{
  "Uuid": "65d76395-7a7e-4249-898f-8e35687ebbe3",
  "IsCustomNode": true,
  "Category": "Synthesize.Fixers",
  "Description": "Prune Duplicates Fixer",
  "Name": "Prune.TolleranceFixer",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\nclr.AddReference('RevitServices')\nfrom RevitServices.Persistence import DocumentManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nprune = IN[0]\n\nif int(DocumentManager.Instance.CurrentUIApplication.Application.VersionNumber) == 2022:\n\tprune = UnitUtils.ConvertToInternalUnits(prune,doc.GetUnits().GetFormatOptions(SpecTypeId.Length).GetUnitTypeId())\n\nOUT = prune",
      "VariableInputPorts": true,
      "Id": "6ae031d0b9ca45ed8255748feaf49cb4",
      "Inputs": [
        {
          "Id": "633bc4cc371f410897872a10c1682884",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ebae7e202324647bfcaff67eeeb2c95",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARPruneTollerance",
      "Id": "98f69bb6ba834494917c3c3e16a3d145",
      "Inputs": [
        {
          "Id": "4bb68b03970e4dc8b307b6396100f420",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARPruneTollerance",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0.001",
        "Description": ""
      },
      "Id": "20e41684c23d40b2bcdb73f0e820a838",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "05d02cf97518417592dfef56ce0fa6a7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "4ebae7e202324647bfcaff67eeeb2c95",
      "End": "4bb68b03970e4dc8b307b6396100f420",
      "Id": "c6e378cfa726453694655c2659d542e6"
    },
    {
      "Start": "05d02cf97518417592dfef56ce0fa6a7",
      "End": "633bc4cc371f410897872a10c1682884",
      "Id": "dc523ecb82db44979932706f880bcbc6"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "6ae031d0b9ca45ed8255748feaf49cb4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "98f69bb6ba834494917c3c3e16a3d145",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 449.8,
        "Y": 0.0
      },
      {
        "Id": "20e41684c23d40b2bcdb73f0e820a838",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -101.2,
        "Y": -14.0
      }
    ],
    "Annotations": [],
    "X": 34.4,
    "Y": 124.8,
    "Zoom": 1.0
  }
}