{
  "Uuid": "ce8be986-35b4-4043-a5a8-71dd87392063",
  "IsCustomNode": true,
  "Category": "Synthesize.Python",
  "Description": "Find Intersections In Lists",
  "Name": "Python Filter List From Another List",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n#Assign your output to the OUT variable.\r\nOUT = OUT = set(IN[1]) - (set(IN[1]) - set(IN[0]))",
      "VariableInputPorts": true,
      "Id": "74d58d49238949e4ba6a3a3a1c730cbf",
      "Inputs": [
        {
          "Id": "647a4cd1da67436491dbfee944a34d33",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2ea5780a4f746058fc79b4a1fbe7b78",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aae5f3aca76444b5bfad864f89a2e7fe",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARItemsToFilter",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2e242fef82f649518dce9f22e246e6ce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef734fc093164e12979a88e1f7b4b08e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARItems",
      "Id": "8c892a4568394adaa631a6b1f4d07081",
      "Inputs": [
        {
          "Id": "ea19652a91114f5988beae36d0c49a4c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARAllItemsToFilterFrom",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "eb61a943b1cf44a58492ce71720063bd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d7adc285b3d4bd4b5eebfc1bdcce6bf",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "aae5f3aca76444b5bfad864f89a2e7fe",
      "End": "ea19652a91114f5988beae36d0c49a4c",
      "Id": "8b0d9b8a3776492a91db42dba826f235"
    },
    {
      "Start": "ef734fc093164e12979a88e1f7b4b08e",
      "End": "647a4cd1da67436491dbfee944a34d33",
      "Id": "e84c06ead08f49b89ec732b800855bf1"
    },
    {
      "Start": "8d7adc285b3d4bd4b5eebfc1bdcce6bf",
      "End": "b2ea5780a4f746058fc79b4a1fbe7b78",
      "Id": "49838e6fe5774e559812d570bf2c4e9b"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "74d58d49238949e4ba6a3a3a1c730cbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 397.227055399811,
        "Y": 0.0
      },
      {
        "Id": "2e242fef82f649518dce9f22e246e6ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6.39999999999998,
        "Y": -52.8
      },
      {
        "Id": "8c892a4568394adaa631a6b1f4d07081",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 597.027055399811,
        "Y": 0.0
      },
      {
        "Id": "eb61a943b1cf44a58492ce71720063bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 10.8000000000002,
        "Y": 25.6
      }
    ],
    "Annotations": [],
    "X": 181.921740242078,
    "Y": 267.109745378663,
    "Zoom": 0.910063803931439
  }
}