{
  "Uuid": "0f738a6a-227a-4652-ae07-e58bae2f3277",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Surface",
  "Description": "Revolve Direct",
  "Name": "Revolve Direct",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "4f28729944b94846b0155a75b7e00d83",
      "Inputs": [
        {
          "Id": "60db94ef955840c68e6e4a8f50e05a24",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 4,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "be32ea67edfa43e7860bb99cf261e06a",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b960716ece9a4262be16ace6654e042d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByRevolve@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double,double",
      "Id": "c8ba2be3bd524d07b2096c0d762b61f9",
      "Inputs": [
        {
          "Id": "a92e0a5439dd43878068ed49019f0ce1",
          "Name": "profile",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14b4169c39f5425c9f884c2a8b436f23",
          "Name": "axisOrigin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f8a83218b4a44d8b862fd5ff00db2a8",
          "Name": "axisDirection",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95ff676bc2eb4e2795fd3078181341a9",
          "Name": "startAngle",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bdf74eefcdc452d9f183070f9c0f7a4",
          "Name": "sweepAngle",
          "Description": "double\nDefault value : 180",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e70740596cdd4f28ab8565369f39003b",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Create a Surface by sweeping the profile Curve around the axis ray formed by origin Point in the direction of the axis Vector, starting at start_angle in degrees, sweeping sweep_angle in degrees.\n\nSurface.ByRevolve (profile: Curve, axisOrigin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), axisDirection: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1), startAngle: double = 0, sweepAngle: double = 180): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "63b483398702479c89b302879f3708ae",
      "Inputs": [
        {
          "Id": "bace272b91064ada8ecc3608f4e065d6",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d06c21693e74b1397106a85e6e4b803",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "015cee55d1734280bb74e2b60592bd63",
      "Inputs": [
        {
          "Id": "a029cacf90e6434e901775cdb3f48413",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33c299dba84749e68fdf5288946d121a",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a588ea80f76439c8229a8aa81a4c5e7",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a0ca71ef-ba38-4521-a193-f5a6ab8e680d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9fac442c9bbd4ba9bb51f27a9ce9151a",
      "Inputs": [
        {
          "Id": "48f1a9c1af234544a87b887109fb4c2c",
          "Name": "VARcurves",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a81f007c43ba4001b23792f0f5e9093e",
          "Name": "VARpolyCurve",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24de470b29964654a4dd18e01e9c3531",
          "Name": "VARScaleUp",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37357b4d172f4938ae0a06133ec3064e",
          "Name": "VARScaleDown",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create polycurves from an unordered list of curves."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "df29f106f1b748c788f7d16188cf9111",
      "Inputs": [
        {
          "Id": "8b20b9b194da4181b4897686574cc09b",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df7d599d1914457e9c946c9c95582108",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f36e86d4af748f2999f34bfc4530cbd",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by two end points. The result is a vector from the start to the end point.\n\nVector.ByTwoPoints (start: Point, end: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "58e2fd31768946adb2219fdc3552c579",
      "Inputs": [
        {
          "Id": "ca742faee5444f93ad3167b40a7a7ddd",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fcaeede282354173b44400e23952e61e",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "2af960da389947deab31a9a05c309ff6",
      "Inputs": [
        {
          "Id": "fd83a3ea5a764bd7a307ffc10e555dcb",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4d5126bc0844866afcf4347b884d616",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "a57a4525c7494f629180ecdb6bb610eb",
      "Inputs": [
        {
          "Id": "24e6990ce97446b59399dce9cc22c450",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "610399d0aa0c4a04bcb2d50a849b60c6",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56c2cccadaf24d75b078843098742c3a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARstartAngle",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "afca80890d3847929a4c562bdece1b35",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "98a6b474f2e94ea1aea492bdc43f94a4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARsweepAngle",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b93d31809d5e48aea5946d192fbd87e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d99adaba1c2142868d57b0cd5ca833c6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARProfiles",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3f7a3d8601244b11bd8f934404fe0822",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67dfbd842bde47119c7be98ec02ecb12",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARAxis",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ab4562b85d744d188369c4829ad76adb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26a8a350e1e246f4b4d189d40f8461cd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARitem",
      "Id": "4b47f549bd8d40afa1e58789f097e134",
      "Inputs": [
        {
          "Id": "c5f3d1b8204546828ada7ace1eb50edc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByRevolve@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double,double",
      "Id": "65dd15f2683241dfadd3f990a61b9710",
      "Inputs": [
        {
          "Id": "1eec17ff66214e798f41951f7fa975ec",
          "Name": "profile",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e92bf138162941d7be1eaad27376eb7f",
          "Name": "axisOrigin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30e1befbdc4a4ef9aaf2fb3f784e3564",
          "Name": "axisDirection",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "291cc720760f4e77b05c2321972ebea6",
          "Name": "startAngle",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f402c6fd3d349da8510300db01976a6",
          "Name": "sweepAngle",
          "Description": "double\nDefault value : 180",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17975e23f59e4a74aea76ba3e9b2b4e9",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Create a Solid of revolution, sweeping the profile Curve around the axis Ray formed by the origin and the axis Vector, from the start angle in degrees to the sweep angle in degrees.\n\nSolid.ByRevolve (profile: Curve, axisOrigin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), axisDirection: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1), startAngle: double = 0, sweepAngle: double = 180): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "da62d8b8fe764841a24b7aaa296c318b",
      "Inputs": [
        {
          "Id": "7c84d9a5df01491586ead909670ae8bf",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2bfba9e66dd4233aaf77f97af71c32c",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55efdf112ed94373903b71b4f7e4af50",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e83ddb7adee94a119ecbf3c8c7d64de5",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARGetSolids",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d5d5e700da1a46a59e5582d29a6c1135",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "490c77f43136402cb04e2b74dca5b54a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "ad682c9639e94fa28f12e93d4f529a37",
      "Inputs": [
        {
          "Id": "b965bae54ff54d13a81f2c17657b51ba",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "094d52cf100b48c1aec11d8af4e087b6",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "d9a997c2d4ce42d599b2838598235e67",
      "Inputs": [
        {
          "Id": "457976a2dce9476088308571392b78a8",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 4,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "ff8cf1167dad4808ad1a7e08e94f5bf1",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e1e3ed4ee394c4c95ad8f2c4b3122c3",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2ecdf551f6264a998b3c55646f94f8cf",
      "Inputs": [
        {
          "Id": "c0905408fec8471cb58242773e110078",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a08cb5036c30480db1c302a2804151f1",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3d672c63c0641f89356f25a9c2a62bc",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "fc35a4752c3b413fbebf3531dd85ba55",
      "Inputs": [
        {
          "Id": "75aa62da501547faad8a5a1d700efb03",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44ecc9aaded84477ba6d5669cae4414a",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0e0085610c44a789af51aed75fe0517",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "94d4014f884543db816c20407d609143",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2022ebfbf6a4dc5937d0a0d73ac4a07",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ba2a6792e2474383984fdc2815f6ce81",
      "Inputs": [
        {
          "Id": "6f91ba5178554205999247bcb179b324",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8867bc8bc2b24e9880a4f67565fb3a83",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cce9867ab06148f3a3057d1096462321",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "null;\nfalse;",
      "Id": "5a6982afe6804631a884a05eeb35c640",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2433c8489f8a460dbdcf4b73c6130ffa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04f6d57181f84ec1924c2d4d3940de56",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e2b1e6b8dbcb4c0bbad2b57629a79c2e",
      "Inputs": [
        {
          "Id": "9e23d442c386457ba39eb31da64eb051",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f2f4fb7a99347bd9eb5a633035c5722",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f79b5204d3e1427a90325c93f5676a63",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "168e4a6b56bb47fe81a74f0b57affaf4",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "cf56efa32c03492599fd7219c6d14a55",
      "Inputs": [
        {
          "Id": "a07ed0b17d294857b435ce9fd61aaa83",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cab27850fe19428aa7ddca1ebaa7c537",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "adb2170bb31544cebb9a9f71ae3c95ff",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "be87b2e4d8b04a8f95c0e3f23757ed92",
      "Inputs": [
        {
          "Id": "05eb4bb8d22f497ba8f170dfc523c502",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28ac756229f442cea084512a71891981",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b76d9c7b86e40f1a6ada4514edcf053",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "b960716ece9a4262be16ace6654e042d",
      "End": "bace272b91064ada8ecc3608f4e065d6",
      "Id": "79695819c1bb49a5b0c2fbb63adb3b81"
    },
    {
      "Start": "e70740596cdd4f28ab8565369f39003b",
      "End": "60db94ef955840c68e6e4a8f50e05a24",
      "Id": "40bf5bf7e674486995e9cb47b8922de0"
    },
    {
      "Start": "8d06c21693e74b1397106a85e6e4b803",
      "End": "a08cb5036c30480db1c302a2804151f1",
      "Id": "9363f336eaa64cabbf8e4f36f3c6dba4"
    },
    {
      "Start": "7a588ea80f76439c8229a8aa81a4c5e7",
      "End": "48f1a9c1af234544a87b887109fb4c2c",
      "Id": "527c250810c541b39f87910756ec88bc"
    },
    {
      "Start": "a81f007c43ba4001b23792f0f5e9093e",
      "End": "c2bfba9e66dd4233aaf77f97af71c32c",
      "Id": "8305c4b0c9484b04a082401cd307ecd4"
    },
    {
      "Start": "a81f007c43ba4001b23792f0f5e9093e",
      "End": "f79b5204d3e1427a90325c93f5676a63",
      "Id": "4b85854718844a018dfbaa725f49664b"
    },
    {
      "Start": "7f36e86d4af748f2999f34bfc4530cbd",
      "End": "7f8a83218b4a44d8b862fd5ff00db2a8",
      "Id": "ed69a777270c459699f1dcdbf97c63c2"
    },
    {
      "Start": "7f36e86d4af748f2999f34bfc4530cbd",
      "End": "30e1befbdc4a4ef9aaf2fb3f784e3564",
      "Id": "f3a01be8444649a6965dfcd0d2626a7e"
    },
    {
      "Start": "fcaeede282354173b44400e23952e61e",
      "End": "df7d599d1914457e9c946c9c95582108",
      "Id": "3179dcbbd2494a8583c91ec9cd50fe7e"
    },
    {
      "Start": "a4d5126bc0844866afcf4347b884d616",
      "End": "8b20b9b194da4181b4897686574cc09b",
      "Id": "4f39fdd69291475eb842461723d53bd7"
    },
    {
      "Start": "a4d5126bc0844866afcf4347b884d616",
      "End": "14b4169c39f5425c9f884c2a8b436f23",
      "Id": "1d56db421bc549eca28ebdf3534172f1"
    },
    {
      "Start": "a4d5126bc0844866afcf4347b884d616",
      "End": "e92bf138162941d7be1eaad27376eb7f",
      "Id": "6acb9ba7d0a24088bd950f0af96b43dc"
    },
    {
      "Start": "56c2cccadaf24d75b078843098742c3a",
      "End": "fd83a3ea5a764bd7a307ffc10e555dcb",
      "Id": "d56b07c0c29c4a01a2c6dc88ef0c5a3e"
    },
    {
      "Start": "56c2cccadaf24d75b078843098742c3a",
      "End": "ca742faee5444f93ad3167b40a7a7ddd",
      "Id": "890b3625e342401e9367333a0ccc145f"
    },
    {
      "Start": "98a6b474f2e94ea1aea492bdc43f94a4",
      "End": "95ff676bc2eb4e2795fd3078181341a9",
      "Id": "7e981332ded748de9d0c48cb5ad8278b"
    },
    {
      "Start": "98a6b474f2e94ea1aea492bdc43f94a4",
      "End": "291cc720760f4e77b05c2321972ebea6",
      "Id": "232e7e4fe41446b8b7ed12b4547b2406"
    },
    {
      "Start": "d99adaba1c2142868d57b0cd5ca833c6",
      "End": "9bdf74eefcdc452d9f183070f9c0f7a4",
      "Id": "b060b2add3d24001b6582017b6c4356c"
    },
    {
      "Start": "d99adaba1c2142868d57b0cd5ca833c6",
      "End": "1f402c6fd3d349da8510300db01976a6",
      "Id": "877c0ecf88ab48918ebd3da33c203150"
    },
    {
      "Start": "67dfbd842bde47119c7be98ec02ecb12",
      "End": "a029cacf90e6434e901775cdb3f48413",
      "Id": "c08b3ddbb3a5445fa907bcb58ee8abfa"
    },
    {
      "Start": "26a8a350e1e246f4b4d189d40f8461cd",
      "End": "24e6990ce97446b59399dce9cc22c450",
      "Id": "24072a533e8c49419d46e798677b5c40"
    },
    {
      "Start": "17975e23f59e4a74aea76ba3e9b2b4e9",
      "End": "457976a2dce9476088308571392b78a8",
      "Id": "2e7cbcac3cd6447fa6347d44a18b5685"
    },
    {
      "Start": "e83ddb7adee94a119ecbf3c8c7d64de5",
      "End": "a07ed0b17d294857b435ce9fd61aaa83",
      "Id": "b69195db3d404076acd3966bfe8f479e"
    },
    {
      "Start": "490c77f43136402cb04e2b74dca5b54a",
      "End": "7c84d9a5df01491586ead909670ae8bf",
      "Id": "5f354c77b872467fb5a89748e2a6f44b"
    },
    {
      "Start": "490c77f43136402cb04e2b74dca5b54a",
      "End": "9e23d442c386457ba39eb31da64eb051",
      "Id": "74a4104997e94fbb96c94b30564f491d"
    },
    {
      "Start": "094d52cf100b48c1aec11d8af4e087b6",
      "End": "c0905408fec8471cb58242773e110078",
      "Id": "0c9dd17747fb469cbb0faab548085bcf"
    },
    {
      "Start": "6e1e3ed4ee394c4c95ad8f2c4b3122c3",
      "End": "b965bae54ff54d13a81f2c17657b51ba",
      "Id": "4c68797269774a81bc88ec10ffef0ddf"
    },
    {
      "Start": "e3d672c63c0641f89356f25a9c2a62bc",
      "End": "75aa62da501547faad8a5a1d700efb03",
      "Id": "a904b25ee62141898a72aec89f4fb437"
    },
    {
      "Start": "d0e0085610c44a789af51aed75fe0517",
      "End": "6f91ba5178554205999247bcb179b324",
      "Id": "90063fb922594ef89909f6ffe1a0c6bb"
    },
    {
      "Start": "c2022ebfbf6a4dc5937d0a0d73ac4a07",
      "End": "44ecc9aaded84477ba6d5669cae4414a",
      "Id": "27686e6820ff4b19a91fb885890ee842"
    },
    {
      "Start": "cce9867ab06148f3a3057d1096462321",
      "End": "c5f3d1b8204546828ada7ace1eb50edc",
      "Id": "83fb3f91439f4c36b2920adef1812541"
    },
    {
      "Start": "2433c8489f8a460dbdcf4b73c6130ffa",
      "End": "55efdf112ed94373903b71b4f7e4af50",
      "Id": "262c7ac2abb04cb7bcb10e4235a47d1a"
    },
    {
      "Start": "2433c8489f8a460dbdcf4b73c6130ffa",
      "End": "4f2f4fb7a99347bd9eb5a633035c5722",
      "Id": "0ca5d39570b042d59d449253cc7fc92a"
    },
    {
      "Start": "04f6d57181f84ec1924c2d4d3940de56",
      "End": "cab27850fe19428aa7ddca1ebaa7c537",
      "Id": "fea25ecb16d04d33a284f852747d19af"
    },
    {
      "Start": "04f6d57181f84ec1924c2d4d3940de56",
      "End": "28ac756229f442cea084512a71891981",
      "Id": "0b6ab866daa34fc1b6315cda728514bf"
    },
    {
      "Start": "168e4a6b56bb47fe81a74f0b57affaf4",
      "End": "05eb4bb8d22f497ba8f170dfc523c502",
      "Id": "2d57616f8ce04abda364a059ed5e2090"
    },
    {
      "Start": "adb2170bb31544cebb9a9f71ae3c95ff",
      "End": "1eec17ff66214e798f41951f7fa975ec",
      "Id": "8a78c03c26104a6aa31ebf9e94b91523"
    },
    {
      "Start": "3b76d9c7b86e40f1a6ada4514edcf053",
      "End": "a92e0a5439dd43878068ed49019f0ce1",
      "Id": "ff7ba14b9b6b40d1a640384263ddaa9f"
    }
  ],
  "Dependencies": [
    "a0ca71ef-ba38-4521-a193-f5a6ab8e680d",
    "597def74-6997-4484-bb18-67a97819c8bd"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 124.45059204101563,
      "EyeY": 352.98458862304688,
      "EyeZ": 84.437431335449219,
      "LookX": -92.8010482788086,
      "LookY": -322.34176635742188,
      "LookZ": -133.9686279296875,
      "UpX": -0.44127821922302246,
      "UpY": 0.63202929496765137,
      "UpZ": -0.63703411817550659
    },
    "NodeViews": [
      {
        "Id": "4f28729944b94846b0155a75b7e00d83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3982.75235185802,
        "Y": 372.377319332998
      },
      {
        "Id": "c8ba2be3bd524d07b2096c0d762b61f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.ByRevolve",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3691.90736854026,
        "Y": 394.603386442472
      },
      {
        "Id": "63b483398702479c89b302879f3708ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4292.61969591691,
        "Y": 420.036429410925
      },
      {
        "Id": "015cee55d1734280bb74e2b60592bd63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2330.79157694156,
        "Y": 411.267916195187
      },
      {
        "Id": "9fac442c9bbd4ba9bb51f27a9ce9151a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "AS.[&] PolyCurve.ByCurves",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2597.51467952357,
        "Y": 389.132412204103
      },
      {
        "Id": "df29f106f1b748c788f7d16188cf9111",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.ByTwoPoints",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1304.47822812078,
        "Y": 178.02490421307
      },
      {
        "Id": "58e2fd31768946adb2219fdc3552c579",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.EndPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1034.48416283888,
        "Y": 468.74837518256
      },
      {
        "Id": "2af960da389947deab31a9a05c309ff6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.StartPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 979.091880411481,
        "Y": 0.0
      },
      {
        "Id": "a57a4525c7494f629180ecdb6bb610eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 577.743854532641,
        "Y": 447.543975148307
      },
      {
        "Id": "afca80890d3847929a4c562bdece1b35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "b93d31809d5e48aea5946d192fbd87e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "Id": "3f7a3d8601244b11bd8f934404fe0822",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 300.0
      },
      {
        "Id": "ab4562b85d744d188369c4829ad76adb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 450.0
      },
      {
        "Id": "4b47f549bd8d40afa1e58789f097e134",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5477.24458736854,
        "Y": 141.01491655722
      },
      {
        "Id": "65dd15f2683241dfadd3f990a61b9710",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Solid.ByRevolve",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3699.13633594308,
        "Y": 165.865342486277
      },
      {
        "Id": "da62d8b8fe764841a24b7aaa296c318b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3001.35258802424,
        "Y": -59.908887801139
      },
      {
        "Id": "d5d5e700da1a46a59e5582d29a6c1135",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -40.3788090143987,
        "Y": 566.489761612256
      },
      {
        "Id": "ad682c9639e94fa28f12e93d4f529a37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4338.59007138717,
        "Y": 240.120816228326
      },
      {
        "Id": "d9a997c2d4ce42d599b2838598235e67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4023.49963190084,
        "Y": 192.461706150399
      },
      {
        "Id": "2ecdf551f6264a998b3c55646f94f8cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4605.96076986298,
        "Y": 298.881250291242
      },
      {
        "Id": "fc35a4752c3b413fbebf3531dd85ba55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4896.36487562849,
        "Y": 250.828772358819
      },
      {
        "Id": "94d4014f884543db816c20407d609143",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4562.43579091856,
        "Y": 161.01491655722
      },
      {
        "Id": "ba2a6792e2474383984fdc2815f6ce81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5232.73222115545,
        "Y": 256.051867786256
      },
      {
        "Id": "5a6982afe6804631a884a05eeb35c640",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2379.0,
        "Y": -8.0
      },
      {
        "Id": "e2b1e6b8dbcb4c0bbad2b57629a79c2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2979.23961120633,
        "Y": 238.312377472667
      },
      {
        "Id": "cf56efa32c03492599fd7219c6d14a55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3221.07829302519,
        "Y": -30.7058078450104
      },
      {
        "Id": "be87b2e4d8b04a8f95c0e3f23757ed92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3262.79752070956,
        "Y": 330.817716985683
      }
    ],
    "Annotations": [],
    "X": 694.854887042957,
    "Y": -330.647789252291,
    "Zoom": 1.15117578373144
  }
}