{
  "Uuid": "c164e0ae-0675-4701-b26d-17a6748601c5",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Rhythm.Revit.Collector",
  "Description": "This will collect all instances of a model group by given name.",
  "Name": "RH.Collector.ModelGroupByName",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARgroupName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6b172a74959c4ebbabc5f119d8ae9d09",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74b6f10fb44549f8852485e530f1e716",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2017, john pierson\r\n# @60secondrevit, http://sixtysecondrevit.com\r\n\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\nfrom System.Collections.Generic import *\r\n\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\ndataEnteringNode = IN\r\nname = IN[0]\r\ncollector = FilteredElementCollector(doc)\r\ngroups = collector.OfCategory(BuiltInCategory.OST_IOSModelGroups).WhereElementIsNotElementType().ToElements()\r\n\r\ngroupInstances = []\r\nfor i in groups:\r\n\tfor n in name:\r\n\t\tif i.Name == n:\r\n\t\t\tgroupInstances.append(i)\r\n\r\nOUT = groupInstances",
      "VariableInputPorts": true,
      "Id": "4f2dc74b4a6749e9be49ab2e2689c18c",
      "Inputs": [
        {
          "Id": "8ce521d51ad0469492aed4033d0c03ad",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32f6fceb171540e8948a9fd7d9b30a29",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.List.Flatten([item]);",
      "Id": "49436639f6d7494cbb0bc2f8956f9cbd",
      "Inputs": [
        {
          "Id": "71a0c3de17a3412eb7077a95193facd8",
          "Name": "item",
          "Description": "item",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09efc99e38c744cc8ec76cc4c65b22aa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARgroupInstances",
      "Id": "d82a44a07ab74fb69eb21cfbc8ff0b37",
      "Inputs": [
        {
          "Id": "bb8194de121441eeb8ab7f12fe71cf35",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "74b6f10fb44549f8852485e530f1e716",
      "End": "71a0c3de17a3412eb7077a95193facd8",
      "Id": "362c4956e5484a679797101498228857"
    },
    {
      "Start": "32f6fceb171540e8948a9fd7d9b30a29",
      "End": "bb8194de121441eeb8ab7f12fe71cf35",
      "Id": "d9e5e1c5a71941db8911de62e16c9993"
    },
    {
      "Start": "09efc99e38c744cc8ec76cc4c65b22aa",
      "End": "8ce521d51ad0469492aed4033d0c03ad",
      "Id": "a9773b1bed84482189f622b497cad1a6"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "6b172a74959c4ebbabc5f119d8ae9d09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 330.0,
        "Y": 286.0
      },
      {
        "Id": "4f2dc74b4a6749e9be49ab2e2689c18c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 781.019453217371,
        "Y": 280.144564992947
      },
      {
        "Id": "49436639f6d7494cbb0bc2f8956f9cbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 530.0,
        "Y": 285.0
      },
      {
        "Id": "d82a44a07ab74fb69eb21cfbc8ff0b37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1062.34773218143,
        "Y": 284.455723542117
      }
    ],
    "Annotations": [],
    "X": -133.12910169397216,
    "Y": 101.51868439631812,
    "Zoom": 0.5380462976885706
  }
}