{
  "Uuid": "b69ee0ee-5a08-4182-95ba-f102d62a749a",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Rhythm.Revit.Selection",
  "Description": "This will select Revit grids by the input Revit curve,",
  "Name": "RH.Select Grids By Curve",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARmodelCurve",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "af759d10eff64284b8b755a1128fac23",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1f377fc23e2f44d5b8478899dc1022be",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARgrids",
      "Id": "d01d6a0964604bda97733c09bf78b4af",
      "Inputs": [
        {
          "Id": "4aff782fd1bc44919324de5c7f6e444e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "499869dcf3a94933ad53941bcfc46959",
      "Inputs": [
        {
          "Id": "5c678bd0feb94c0b9dbc27e5990adc2a",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef5c9c7ce6d5478e8b0473489e4267e4",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "c11ee0996810468e8b55090955e8a347",
      "Inputs": [
        {
          "Id": "d15c4d6d23f14ddb8e480485d7f6bd2c",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f6fa3040cd04fa6928dd7e5ce872d7f",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ad8a339e6b942e1932383fe78389d3a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4211b3be5e0b495e94c8c82fc3dcb920",
      "Inputs": [
        {
          "Id": "bf139970012c419abb2496584adad405",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "143427efaa6f4bb39907faa1d065ce51",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99408ebf32c14de58c779262ff34fea6",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "eaed846ff14e44d196e8797485c582d1",
      "Inputs": [
        {
          "Id": "441f8cea376547418a2f849d20dfe4ca",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c4e044075b4469a969fd6314708f3ed",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3153a357a48e41048dd1c0652059e01c",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "1ee58202f72440b28bfe1b56184a0ac7",
      "Inputs": [
        {
          "Id": "5164fbec498a4f7aae16fc2aa499424f",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad01d92cbb4540b481327ab7dea64426",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1cd8f243c3a4ddc900b09d53d07e445",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "d9870d41b787429f9efe6841a0b13aaf",
      "Inputs": [
        {
          "Id": "4e8f91bb21de41b1a79d63550bdf6dae",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27b2b49c331144ce8a1e58338c6d9e79",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "96e8ea56ce904b4396c49f7558e5b7a8",
      "Inputs": [
        {
          "Id": "d1e9b56311d84df6a90a2c1d2ece0d0c",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9223f10d38b43b588aa718cabb4d881",
          "Name": "points",
          "Description": "The points on the curve at which to split the curve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6bc3a205ecb4605b8ff55c4ccd40c5d",
          "Name": "Curve[]",
          "Description": "Curves created from splitting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Split a Curve into multiple pieces at the given points\n\nCurve.SplitByPoints (points: Point[]): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "255a39092bc54afd89113e49986a35b4",
      "Inputs": [
        {
          "Id": "451f1affca724839a43388f7e3c9d611",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b5617a8964545f2b01db36d5ef9c982",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25c759b077fc4d899725aae05e4d8731",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f14efe1e04784965abf6305719005014",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "0e4a7101a7a543efbf455d50aaf9b967",
      "Inputs": [
        {
          "Id": "9227f6ba370a4a6cb9e717e60a9e7e4d",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e6de350bcd84b99bb1db251cfc025eb",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d47f1b29081b45a3813aaa9a2ea107f1",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "b0a2ca948c6747cd81c0e91e2792721f",
      "Inputs": [
        {
          "Id": "d5216d1e0c784b79aa10382209bc9b69",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7aed09a5ca234fba99eee7424c39f8a0",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30fcf4a10e85424da20520478f0c31f3",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determine if another Geometry object intersects with this one\n\nGeometry.DoesIntersect (other: Geometry): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "fd523f4ce21d4693b69d03a2c826e6f5",
      "Inputs": [
        {
          "Id": "04581351591645b0aa01039fe921bbc5",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0610b40d665c47ff898a52f803319971",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7aa40dd39fac4075bdd8c5b1ce09f634",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "cde9a106cefe4d1fb6ed3f7b97529fb6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "440cce1c33314708864147bd6528adfa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.IntersectAll@Autodesk.DesignScript.Geometry.Geometry[]",
      "Id": "eeea379a7ff94e069de51d3fedc2f8db",
      "Inputs": [
        {
          "Id": "7d8fb13ff42445198267ebf93bf4a57a",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b89484078f741169f5d3968106fd2e4",
          "Name": "others",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1976799debc048a58ef6ddfacbba2871",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get the intersection of Geometry for this object and a collection of other Geometries. Finds common geometry of all participants.\n\nGeometry.IntersectAll (others: Geometry[]): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PullOntoPlane@Autodesk.DesignScript.Geometry.Plane",
      "Id": "d0b1b1e59ea641dcad57085ab9a72fee",
      "Inputs": [
        {
          "Id": "1d10d81df1834471a0bae7a24ffabfbe",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d6e16285d9a4241a1d01f39256ded4a",
          "Name": "plane",
          "Description": "The plane on which to pull the curve\n\nPlane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be8e1de318564ae6b845b9199a7c78d5",
          "Name": "Curve",
          "Description": "A Curve on the Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Create a curve by pulling onto plane\n\nCurve.PullOntoPlane (plane: Plane): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "471cf7de5ded438fa4fdfabf6abccb53",
      "Inputs": [
        {
          "Id": "7babd91a950d46a0a6b234f9907e71cd",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2b0ed30690442529970af79a9d66837",
          "Name": "normal",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74d64e37b68a4e9d9340f66463c1b120",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Plane centered at root Point, with input normal Vector.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "4f92d6d7eb314b5388b71e5122bde84e",
      "Inputs": [
        {
          "Id": "da3cf899b5a04b499c0498854194dbf3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "967bb0ed72134e249cdc27a83dcdf7a5",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "f26ee86649ad4bf28884443cdb433bd6",
      "Inputs": [
        {
          "Id": "2b7f0e712a4843439570f603b7525f2a",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89a8d8640ff047489baa15832431a123",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "curve[0];",
      "Id": "bd07874cdd8d417fb4613bebac980dd1",
      "Inputs": [
        {
          "Id": "cdf93d2431d84d4a9666ddf0becece6f",
          "Name": "curve",
          "Description": "curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b32f5b08f4d4445080df646b3a7a886f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Grid.Curve",
      "Id": "15675dcbb7e84f0c8625a44a523f26f0",
      "Inputs": [
        {
          "Id": "3901dbde7bee4ed7be3dbee3463ce0df",
          "Name": "grid",
          "Description": "Revit.Elements.Grid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a45752ecc7e14853894ab752f7c2631b",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the underlying Curve geometry from this Element\n\nGrid.Curve: Curve"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "6132f970c958483981b3d06163abde79",
      "Inputs": [
        {
          "Id": "d3a93a9ea1c74b93bd3b555a1cc4d2aa",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c16400278d094d99b433b1ac3c547bae",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 234,
      "SelectedString": "OST_Grids",
      "NodeType": "ExtensionNode",
      "Id": "3f69b80db60c44898c63a43066ef8d14",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "acaaf8f45ae64af4bf6e1ca54ddcfc17",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    }
  ],
  "Connectors": [
    {
      "Start": "1f377fc23e2f44d5b8478899dc1022be",
      "End": "da3cf899b5a04b499c0498854194dbf3",
      "Id": "f61a7aed33dd4d4db2430497e39ffa5d"
    },
    {
      "Start": "ef5c9c7ce6d5478e8b0473489e4267e4",
      "End": "4aff782fd1bc44919324de5c7f6e444e",
      "Id": "a6b4f03e82ac421c9d460e8a9fc210dc"
    },
    {
      "Start": "4ad8a339e6b942e1932383fe78389d3a",
      "End": "5c678bd0feb94c0b9dbc27e5990adc2a",
      "Id": "c1d96baa8cd24f04a9eff1a3be5deef1"
    },
    {
      "Start": "99408ebf32c14de58c779262ff34fea6",
      "End": "d15c4d6d23f14ddb8e480485d7f6bd2c",
      "Id": "0d7077a12ab741719d1d81c57c23b476"
    },
    {
      "Start": "3153a357a48e41048dd1c0652059e01c",
      "End": "bf139970012c419abb2496584adad405",
      "Id": "3740a000818943758c8bd6fccc4ea743"
    },
    {
      "Start": "c1cd8f243c3a4ddc900b09d53d07e445",
      "End": "441f8cea376547418a2f849d20dfe4ca",
      "Id": "18c6c746c1404e49ad9ca43952dd5af6"
    },
    {
      "Start": "27b2b49c331144ce8a1e58338c6d9e79",
      "End": "5164fbec498a4f7aae16fc2aa499424f",
      "Id": "25eb9db672604629a6c93a0797abb456"
    },
    {
      "Start": "f6bc3a205ecb4605b8ff55c4ccd40c5d",
      "End": "4e8f91bb21de41b1a79d63550bdf6dae",
      "Id": "ceb12a8eff004d97a0f1f63e7c9e7fce"
    },
    {
      "Start": "25c759b077fc4d899725aae05e4d8731",
      "End": "143427efaa6f4bb39907faa1d065ce51",
      "Id": "2bea3ea32e11480791e2892db4413dfd"
    },
    {
      "Start": "d47f1b29081b45a3813aaa9a2ea107f1",
      "End": "d9223f10d38b43b588aa718cabb4d881",
      "Id": "f67ba0412d7d4ca49881a8e2cfe8ad1c"
    },
    {
      "Start": "30fcf4a10e85424da20520478f0c31f3",
      "End": "3c4e044075b4469a969fd6314708f3ed",
      "Id": "689464191d204cc3a27868221cfa1604"
    },
    {
      "Start": "7aa40dd39fac4075bdd8c5b1ce09f634",
      "End": "9227f6ba370a4a6cb9e717e60a9e7e4d",
      "Id": "d88f50df40f4494fbef0047fb4afe259"
    },
    {
      "Start": "440cce1c33314708864147bd6528adfa",
      "End": "3e6de350bcd84b99bb1db251cfc025eb",
      "Id": "c895de55d72849129497bbc71105d822"
    },
    {
      "Start": "1976799debc048a58ef6ddfacbba2871",
      "End": "04581351591645b0aa01039fe921bbc5",
      "Id": "ceaa35fbcb8f44de9e0daca392790ad3"
    },
    {
      "Start": "be8e1de318564ae6b845b9199a7c78d5",
      "End": "d1e9b56311d84df6a90a2c1d2ece0d0c",
      "Id": "0febe0d3423a41fbaa911628183028ec"
    },
    {
      "Start": "be8e1de318564ae6b845b9199a7c78d5",
      "End": "7d8fb13ff42445198267ebf93bf4a57a",
      "Id": "b1bed77aa2aa476298d9982591420380"
    },
    {
      "Start": "74d64e37b68a4e9d9340f66463c1b120",
      "End": "0d6e16285d9a4241a1d01f39256ded4a",
      "Id": "e75dcdee116f4e89b78f51eab0e1a4d9"
    },
    {
      "Start": "967bb0ed72134e249cdc27a83dcdf7a5",
      "End": "1d10d81df1834471a0bae7a24ffabfbe",
      "Id": "9cabd4daf7de4535ae88fbaf0ab2a08f"
    },
    {
      "Start": "89a8d8640ff047489baa15832431a123",
      "End": "7babd91a950d46a0a6b234f9907e71cd",
      "Id": "5e97ab2ee0484652ac3a266d3aadc9b7"
    },
    {
      "Start": "b32f5b08f4d4445080df646b3a7a886f",
      "End": "2b7f0e712a4843439570f603b7525f2a",
      "Id": "c619972b23424b219164d5f92f7f148e"
    },
    {
      "Start": "a45752ecc7e14853894ab752f7c2631b",
      "End": "7aed09a5ca234fba99eee7424c39f8a0",
      "Id": "68c07fb7da2c4c1596c255e6da63c318"
    },
    {
      "Start": "a45752ecc7e14853894ab752f7c2631b",
      "End": "8b89484078f741169f5d3968106fd2e4",
      "Id": "3f9905bed4884310b6cf2d3e31b6b740"
    },
    {
      "Start": "a45752ecc7e14853894ab752f7c2631b",
      "End": "cdf93d2431d84d4a9666ddf0becece6f",
      "Id": "31d702bfccb84a49a3af956889d5548e"
    },
    {
      "Start": "c16400278d094d99b433b1ac3c547bae",
      "End": "451f1affca724839a43388f7e3c9d611",
      "Id": "304e3e49a1d5400b96d07a96d11bf2db"
    },
    {
      "Start": "c16400278d094d99b433b1ac3c547bae",
      "End": "3901dbde7bee4ed7be3dbee3463ce0df",
      "Id": "70237d47e2ee4e509274dbf5b978c0e7"
    },
    {
      "Start": "acaaf8f45ae64af4bf6e1ca54ddcfc17",
      "End": "d3a93a9ea1c74b93bd3b555a1cc4d2aa",
      "Id": "4ebc8e5408aa4f8eba7dc2fe1dba9572"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "af759d10eff64284b8b755a1128fac23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -54.7582195564028,
        "Y": 183.99653114171
      },
      {
        "Id": "d01d6a0964604bda97733c09bf78b4af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2734.16593679384,
        "Y": 272.570800457417
      },
      {
        "Id": "499869dcf3a94933ad53941bcfc46959",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.UniqueItems",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2565.09235079584,
        "Y": 269.859064540962
      },
      {
        "Id": "c11ee0996810468e8b55090955e8a347",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2364.04970634138,
        "Y": 269.859064540962
      },
      {
        "Id": "4211b3be5e0b495e94c8c82fc3dcb920",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Map",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2177.45893350079,
        "Y": 269.859064540962
      },
      {
        "Id": "eaed846ff14e44d196e8797485c582d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Map",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2019.83985134073,
        "Y": 225.971404303288
      },
      {
        "Id": "1ee58202f72440b28bfe1b56184a0ac7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1782.09767519902,
        "Y": 153.040027234072
      },
      {
        "Id": "d9870d41b787429f9efe6841a0b13aaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.EndPoint",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1574.97424508754,
        "Y": 156.259562417152
      },
      {
        "Id": "96e8ea56ce904b4396c49f7558e5b7a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.SplitByPoints",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1368.69039741756,
        "Y": 158.325860972001
      },
      {
        "Id": "255a39092bc54afd89113e49986a35b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1178.55788318331,
        "Y": 312.826184182298
      },
      {
        "Id": "0e4a7101a7a543efbf455d50aaf9b967",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1098.18357773697,
        "Y": 202.483018262317
      },
      {
        "Id": "b0a2ca948c6747cd81c0e91e2792721f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.DoesIntersect",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1157.82650776024,
        "Y": 428.469858369209
      },
      {
        "Id": "fd523f4ce21d4693b69d03a2c826e6f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 894.019666931561,
        "Y": 203.648597917533
      },
      {
        "Id": "cde9a106cefe4d1fb6ed3f7b97529fb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 979.943190837261,
        "Y": 295.648469657857
      },
      {
        "Id": "eeea379a7ff94e069de51d3fedc2f8db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.IntersectAll",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 632.895282797851,
        "Y": 205.829841069353
      },
      {
        "Id": "d0b1b1e59ea641dcad57085ab9a72fee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.PullOntoPlane",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 402.526765107531,
        "Y": 286.32199673951
      },
      {
        "Id": "471cf7de5ded438fa4fdfabf6abccb53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Plane.ByOriginNormal",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 152.978551371811,
        "Y": 350.348945875756
      },
      {
        "Id": "4f92d6d7eb314b5388b71e5122bde84e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Geometry",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 151.324081044431,
        "Y": 254.305428934464
      },
      {
        "Id": "f26ee86649ad4bf28884443cdb433bd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.StartPoint",
        "ShowGeometry": false,
        "Excluded": false,
        "X": -51.983111731839,
        "Y": 350.348945875756
      },
      {
        "Id": "bd07874cdd8d417fb4613bebac980dd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": -215.773693356459,
        "Y": 351.622658039538
      },
      {
        "Id": "15675dcbb7e84f0c8625a44a523f26f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Grid.Curve",
        "ShowGeometry": false,
        "Excluded": false,
        "X": -403.230893845269,
        "Y": 350.348945875756
      },
      {
        "Id": "6132f970c958483981b3d06163abde79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -598.998221092268,
        "Y": 350.348945875756
      },
      {
        "Id": "3f69b80db60c44898c63a43066ef8d14",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -799.998221092269,
        "Y": 350.348945875756
      }
    ],
    "Annotations": [],
    "X": 544.178550119766,
    "Y": -6.86872949397457,
    "Zoom": 0.65930349276803124
  }
}