{
  "Uuid": "6226383b-5dbc-4d99-bd81-433dba2cf2c1",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Topography",
  "Description": "Select Subregions From Topography",
  "Name": "Select All Topography From Topography",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\n# IMPORTANT : ALL DYNAMO DESIGN SCRIPT NODES ARE AS (dg)\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript import Geometry as dg\n\n# EXTENSION Enable ToDSType\nclr.AddReference('RevitNodes')\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\n# Enable Revit Elements\nfrom Revit.Elements import *\n\n# EXTENSION Enable Geometry Conversion Methods\nclr.ImportExtensions(Revit.GeometryConversion)\n\n# Enable Revit API\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\n# Enable DocumentManager and TransactionManager\nclr.AddReference('RevitServices')\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Enable ICollection List Translate\nclr.AddReference(\"System\")\nimport System.Collections.Generic\nfrom System.Collections.Generic import List\n\ndef tolist(obj1):\n\tif hasattr(obj1,'__iter__'): return obj1\n\telse: return [obj1]\n\ndataEnteringNode = IN\n# Use UnwrapElement(IN[0]) When Translating From Dynamo to Revit\nsub = UnwrapElement(tolist(IN[0])[0])\n\n# Choose The Current Document\ndoc = DocumentManager.Instance.CurrentDBDocument\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\ntry:\n\tif sub.IsSiteSubRegion:\n\t\tsub = doc.GetElement(sub.AsSiteSubRegion().HostId)\n\tsubs = sub.GetHostedSubRegionIds()\n\tresult = []\n\tfor s in subs:\n\t\tresult.append(doc.GetElement(s))\nexcept:\n\tresult = sub\n\n# Assign your output to the OUT variable.\nOUT = tolist(result),sub",
      "VariableInputPorts": true,
      "Id": "4c16bab167f04bd18c188d50994875f8",
      "Inputs": [
        {
          "Id": "4dbaf4a41f6141adac2c68aed9185cad",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7117fd39a65460ca287a5eb3a64c4e4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARTopography",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "61a5f7de80cd43d1b31ac059b40657f1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c81c1fbbfbb448a825c7ed3c2fc3194",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARSubregionsList",
      "Id": "2f1d3f9cd7d74644b579089561328a3f",
      "Inputs": [
        {
          "Id": "493bc3758e4145ba9d7fde1fdf17d6e8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];",
      "Id": "573abe7c1b1c4f33a0c29455a02e4f37",
      "Inputs": [
        {
          "Id": "37aee1817da34c8782264e8d2f63f33b",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7993378f5635497ba9a84a93169161ec",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fbe811d48424b44a9dfcdc31498ca75",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARHostTopography",
      "Id": "476cf2859c2f4753ab42f55aa915ad89",
      "Inputs": [
        {
          "Id": "754f9f8e3b6f4305b0b61de34c4e3ae1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "f7117fd39a65460ca287a5eb3a64c4e4",
      "End": "37aee1817da34c8782264e8d2f63f33b",
      "Id": "ad03cfdd26994cdd9593894f590a448e"
    },
    {
      "Start": "1c81c1fbbfbb448a825c7ed3c2fc3194",
      "End": "4dbaf4a41f6141adac2c68aed9185cad",
      "Id": "6b69174425da42b9a3d28fa5477ce001"
    },
    {
      "Start": "7993378f5635497ba9a84a93169161ec",
      "End": "493bc3758e4145ba9d7fde1fdf17d6e8",
      "Id": "2f84af6546de4420a9f4eff0e2beed90"
    },
    {
      "Start": "3fbe811d48424b44a9dfcdc31498ca75",
      "End": "754f9f8e3b6f4305b0b61de34c4e3ae1",
      "Id": "313ea06039e842d0af572e7422d16574"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 26.63963508605957,
      "EyeY": 64.4870834350586,
      "EyeZ": 101.46754455566406,
      "LookX": -26.63963508605957,
      "LookY": -64.4870834350586,
      "LookZ": -101.46754455566406,
      "UpX": -0.08351154625415802,
      "UpY": 0.94437634944915771,
      "UpZ": -0.31808662414550781
    },
    "NodeViews": [
      {
        "Id": "4c16bab167f04bd18c188d50994875f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "61a5f7de80cd43d1b31ac059b40657f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "2f1d3f9cd7d74644b579089561328a3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 659.4,
        "Y": 28.8
      },
      {
        "Id": "573abe7c1b1c4f33a0c29455a02e4f37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 451.6,
        "Y": 68.6
      },
      {
        "Id": "476cf2859c2f4753ab42f55aa915ad89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 648.2,
        "Y": 116.0
      }
    ],
    "Annotations": [],
    "X": 28.0000000000002,
    "Y": 160.0,
    "Zoom": 1.0
  }
}