{
  "Uuid": "94de52ba-f279-4589-b1d5-892c0c3dff91",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Geometry",
  "Description": "Smart Geometry Scale",
  "Name": "Smart Geometry Scale",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a0ca71ef-ba38-4521-a193-f5a6ab8e680d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1a28fde45608423bb14c0cf1a22dbb52",
      "Inputs": [
        {
          "Id": "f0981b9832074716ae1a124d93fb1078",
          "Name": "VARcurves",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "387a152d51364ecbba3d9a02c89f400f",
          "Name": "VARpolyCurve",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4def7c529eef48f6a193779dce24ddfb",
          "Name": "VARScaleUp",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbf9c5957b7643ebbbe6a78e2c224d86",
          "Name": "VARScaleDown",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create polycurves from an unordered list of curves."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bac1e2b8-8d84-4926-a69a-45ec48f7747e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "42c12993fdcd476bb0c3d41da3578805",
      "Inputs": [
        {
          "Id": "c88c29faea8b432eb09ad6e07c82772c",
          "Name": "VARIn",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f76c9dda152466f83ee276ff2877170",
          "Name": "VAROut",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7ce76d1fd4d42c2928b2695bdc91b2f",
          "Name": "VARmask",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37c77c1fb5e842718a0386948a4ec8bd",
          "Name": "VARlist",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Merge two lists by a boolean mask list. The true count in the mask should be the same as the length of the true list and vice versa for the false list."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Scale@double,double,double",
      "Id": "4bd74367844748c993abfad847b89b23",
      "Inputs": [
        {
          "Id": "5a1692fa2f14498cb187c2074a15fb9b",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1694c5b0afa4717b734ea97db02d61c",
          "Name": "xamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4b415e4d15c41049aa2dfa4bbf5d277",
          "Name": "yamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2be7124a4e74d44bd08125145de50bd",
          "Name": "zamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f83591dc9a640d590a125ded974dcb5",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Scale non-uniformly around the origin\n\nGeometry.Scale (xamount: double = 1, yamount: double = 1, zamount: double = 1): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "3e6041c31041418e93f8b233bcdbbf6c",
      "Inputs": [
        {
          "Id": "267c59e0c035435ba1ec09b0333ba7e1",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5b9af817eed48dd9dbb5bfddd50dd51",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3cf8ed21-8f10-4e09-9673-1971520e8bf2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "008efc12b2f542c7a4b337418ead2920",
      "Inputs": [
        {
          "Id": "2e69b6620c8e4ce0abe486a0e32fd29d",
          "Name": "VARobject",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27db256ca4234b1f8e2f55d98b19b231",
          "Name": "VARclassName",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7d94b381ce64e0eb73ea742c41b6e4a",
          "Name": "VARin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8626f85e04624f95b2457792e811a90b",
          "Name": "VARout",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07f38fa6f4f4450caedde7a1dc234cee",
          "Name": "VARbool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a list of objects by the object's class name. Note that Dynamo elements belong to different classes than their Revit counterparts. Use the Object.Class node to check an object's class."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Surface\";",
      "Id": "597d3cc1b7bb4045938ee48407e0b57a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26ad777a81df45a7a8f8502e69e7e0bb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "27e337a057274c90b885ff8b3856a946",
      "Inputs": [
        {
          "Id": "6842a368f4de49ad8db6a27415592be8",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f480f5cd78ed48988282b95d440ea0c7",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9dfe9962754f4571b1ee98811349789d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARGeometry",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c2b86b555084451ab89f66d9238e2b70",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1bd9cc3859f04b748d2135953585724c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARGeometry",
      "Id": "4c4f92f5dc4248b18b57ab9bb28e7714",
      "Inputs": [
        {
          "Id": "bae59208d0584907b0d99e4a3778357a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARXAmount",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "1",
        "Description": ""
      },
      "Id": "5ab15518ce9941559d6b85990403655f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aef87c4e220448a999366a8c5dbed2a6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARYAmount",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "1",
        "Description": ""
      },
      "Id": "8764ee02cad54a0486d367916ddc92d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "31c38680e64145bf8d63d527ec1963c8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARZAmount",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "1",
        "Description": ""
      },
      "Id": "c97fe378071945669ec52f3d495aa196",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f396d9e226274693892ab6468d3b14eb",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\n# IMPORTANT : ALL DYNAMO DESIGN SCRIPT NODES ARE AS (dg)\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript import Geometry as dg\n\n# EXTENSION Enable ToDSType\nclr.AddReference('RevitNodes')\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\n# Enable Revit Elements\nfrom Revit.Elements import *\n\n# EXTENSION Enable Geometry Conversion Methods\nclr.ImportExtensions(Revit.GeometryConversion)\n\n# Enable Revit API\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\n# Enable DocumentManager and TransactionManager\nclr.AddReference('RevitServices')\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Enable ICollection List Translate\nclr.AddReference(\"System\")\nimport System.Collections.Generic\nfrom System.Collections.Generic import List\n\ndataEnteringNode = IN\n# Use UnwrapElement(IN[0]) When Translating From Dynamo to Revit\nsurfs=UnwrapElement(IN[0])\nlists=UnwrapElement(IN[1])\n\n# Choose The Current Document\ndoc = DocumentManager.Instance.CurrentDBDocument\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\n# Create Empty List\nresult = []\n\ncount = 0\nfor s in surfs:\n\ttry:\n\t\tresult.append(dg.Surface.TrimWithEdgeLoops(s,lists[count]))\n\texcept:\n\t\tresult.append(s)\n\tcount += 1\n\n# Assign your output to the OUT variable.\nOUT = result",
      "VariableInputPorts": true,
      "Id": "179c0837af8a4eb6b2ffbc3bee49378c",
      "Inputs": [
        {
          "Id": "9b9671ee69d243e0b9d226b7e9d8e841",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82cdd7cf81fd4a01bd7ee83cbd1482f2",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "147b56752dbd419fa6eba41849901031",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5786768b005d40b5a8f2e1adf21da073",
      "Inputs": [
        {
          "Id": "76443d687d6b43829ff8fb335152aadc",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4372582cec11410ab70e39999bdba882",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d413d796a5149b1b9f592909b415946",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7fb981375a346a98dc1d565d294c0dd",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Empty",
      "Id": "adac8f19b2314680ba5b427155ae38f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d4d17b064c34ce5805b110f39aaa8c0",
          "Name": "list",
          "Description": "Empty list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an Empty List.\n\nList.Empty: var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n#Assign your output to the OUT variable.\nOUT = IN[0] == 1 and IN[1] == 1 and IN[2] == 1",
      "VariableInputPorts": true,
      "Id": "8298faeeee4543aaa59bd68da974dd79",
      "Inputs": [
        {
          "Id": "7a34bcdd258348cd8c77e58a3560a81d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8363dfec7fb8447f867eebfa81b132de",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcb16cedc32b426cb8f065468c447988",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35203ae5c516476f9803ed1849ccb8ee",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1f91e70b84614380bc99195229bc45e8",
      "Inputs": [
        {
          "Id": "a6737742bb924f3c97e1f2b668dcde0e",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6eebf960c9a481abf6656f79004ad16",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9382b5ac96a4b50a61e76d410d94f55",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a10ae714a3ac40cd932975d37982dff0",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Scale@double,double,double",
      "Id": "54d61a90f5c0450a9daa32b1c66ed55b",
      "Inputs": [
        {
          "Id": "4ea771fd81c849c6b10a4c925b26b9db",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f224d94c4f4414b83d170b990bffb38",
          "Name": "xamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ded036a8fe62483daee0455d1b46690f",
          "Name": "yamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "208ba79133a347a8a93fdafe94ddb271",
          "Name": "zamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e89221f43d0740a4a08183d1bf4a0c36",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Scale non-uniformly around the origin\n\nGeometry.Scale (xamount: double = 1, yamount: double = 1, zamount: double = 1): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Scale@double,double,double",
      "Id": "eb9a7e2bb7f54dd79b2d12c193544df6",
      "Inputs": [
        {
          "Id": "fea86716392a429d9d7c75aa3b709989",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ed5fae5cb014f59b08ccf349aa62944",
          "Name": "xamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ec3d92aabb14929b1b275cf53a387e6",
          "Name": "yamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6350af545de483d8275a7c2fc97b255",
          "Name": "zamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ff7039db38c49b98afaa5c963f786a8",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Scale non-uniformly around the origin\n\nGeometry.Scale (xamount: double = 1, yamount: double = 1, zamount: double = 1): Geometry"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\nif IN[0] == IN[1] and IN[0] == IN[2] and IN[0] != 1:\n\tnormalscale = True\nelse:\n\tnormalscale = False\n\n#Assign your output to the OUT variable.\nOUT = normalscale",
      "VariableInputPorts": true,
      "Id": "74ac220a278441c79a5f0d1ed8900491",
      "Inputs": [
        {
          "Id": "0e9e4fd8c4a9422d8836a9f90685dcd8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcdcd636aa634cb8a23a0255a205eb63",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94e7cc98648c4315869a31baaf2a95c1",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4849dd933ff0494bbdb98d4268091f29",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d476d10f87c64efbafc759d7c15c4e24",
      "Inputs": [
        {
          "Id": "0e919c6a8cd942229743da4753c31997",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "945cbf52152846eea3d2fb04fb2b4f70",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b61fa82b62774f2eb939743c440d3434",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4e0e1d0052b47b4852f38fe1199ba02",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Empty",
      "Id": "73ddd9d9603c4e3db0b745c0d7b09d0f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10031747b8ba46f8847163fb5202e617",
          "Name": "list",
          "Description": "Empty list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an Empty List.\n\nList.Empty: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Scale@double,double,double",
      "Id": "c7ab641d7b964aeb88bda877d7c80faf",
      "Inputs": [
        {
          "Id": "2ccd222d9e4c41f99ed63dfabfdf64af",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "978e2e7a11a745d98e14f37c52a0e0aa",
          "Name": "xamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54d7f314294c42aea677885bfa146d25",
          "Name": "yamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d469b2fe85a64884b4173a343e4b48d4",
          "Name": "zamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d5bd4124f5d4654a351fe4ca131c78c",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Scale non-uniformly around the origin\n\nGeometry.Scale (xamount: double = 1, yamount: double = 1, zamount: double = 1): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6e8a9c93f3a94c74b75072c1c76377ca",
      "Inputs": [
        {
          "Id": "66557acf1d6a4d639c9134eae86488ef",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e31199d3efea425da5b8e5caad6b7c05",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f19f96ec60a94fc0a36ebb9de23d4051",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c6c47915a1d4a5a93fd2eac5bbfb1c2",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a17197a59552455b809dcfff391af701",
      "Inputs": [
        {
          "Id": "599960b916ed44f98dfa2698462b5a86",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ea2ba173fb64595b72d46242e07d84a",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd99da028b144c9f9bd8a54ab26de97e",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74237e37ca4c446eb88118b82a6a17f2",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    }
  ],
  "Connectors": [
    {
      "Start": "387a152d51364ecbba3d9a02c89f400f",
      "End": "82cdd7cf81fd4a01bd7ee83cbd1482f2",
      "Id": "390fc7ec70464de4bb82dc662d01efb6"
    },
    {
      "Start": "37c77c1fb5e842718a0386948a4ec8bd",
      "End": "a9382b5ac96a4b50a61e76d410d94f55",
      "Id": "aa43fc7022a2453b8e9d2b618cdcb28b"
    },
    {
      "Start": "1f83591dc9a640d590a125ded974dcb5",
      "End": "9f76c9dda152466f83ee276ff2877170",
      "Id": "0b6bfd6793514bf797bc35cfce943d35"
    },
    {
      "Start": "f5b9af817eed48dd9dbb5bfddd50dd51",
      "End": "4ea771fd81c849c6b10a4c925b26b9db",
      "Id": "c009e6857a3349fba4d042b0bfa03e79"
    },
    {
      "Start": "a7d94b381ce64e0eb73ea742c41b6e4a",
      "End": "267c59e0c035435ba1ec09b0333ba7e1",
      "Id": "9c420340c92940e6a9114805a264054f"
    },
    {
      "Start": "a7d94b381ce64e0eb73ea742c41b6e4a",
      "End": "fea86716392a429d9d7c75aa3b709989",
      "Id": "bfabdba719a44313a0af3669dfcb244c"
    },
    {
      "Start": "8626f85e04624f95b2457792e811a90b",
      "End": "5a1692fa2f14498cb187c2074a15fb9b",
      "Id": "058238d6f7974311b3b8826fe185c4c0"
    },
    {
      "Start": "07f38fa6f4f4450caedde7a1dc234cee",
      "End": "c7ce76d1fd4d42c2928b2695bdc91b2f",
      "Id": "a140d87e1a7b42bd9366bc919b0a426e"
    },
    {
      "Start": "26ad777a81df45a7a8f8502e69e7e0bb",
      "End": "27db256ca4234b1f8e2f55d98b19b231",
      "Id": "87a2abf5f234452495fd97248c45d41e"
    },
    {
      "Start": "9dfe9962754f4571b1ee98811349789d",
      "End": "2e69b6620c8e4ce0abe486a0e32fd29d",
      "Id": "a6eb69ceeb1240b0b452f3c8d81f4ebc"
    },
    {
      "Start": "1bd9cc3859f04b748d2135953585724c",
      "End": "d6eebf960c9a481abf6656f79004ad16",
      "Id": "f4aebb84f46f4f178a1076baf3772529"
    },
    {
      "Start": "1bd9cc3859f04b748d2135953585724c",
      "End": "b61fa82b62774f2eb939743c440d3434",
      "Id": "6fbd6f2a53b04d188f55ced2628ca0a1"
    },
    {
      "Start": "1bd9cc3859f04b748d2135953585724c",
      "End": "e31199d3efea425da5b8e5caad6b7c05",
      "Id": "ce9f3de02ae5421684a60defe5f5b1d8"
    },
    {
      "Start": "aef87c4e220448a999366a8c5dbed2a6",
      "End": "c1694c5b0afa4717b734ea97db02d61c",
      "Id": "2b0328da2b904fb2b8e4b880fa1b19fb"
    },
    {
      "Start": "aef87c4e220448a999366a8c5dbed2a6",
      "End": "7a34bcdd258348cd8c77e58a3560a81d",
      "Id": "fedfcdaf408948e8a396983022e45f83"
    },
    {
      "Start": "aef87c4e220448a999366a8c5dbed2a6",
      "End": "5f224d94c4f4414b83d170b990bffb38",
      "Id": "73471bc1fa5d4608a10256b2802cd174"
    },
    {
      "Start": "aef87c4e220448a999366a8c5dbed2a6",
      "End": "9ed5fae5cb014f59b08ccf349aa62944",
      "Id": "752297dfbf374d6abc27fb7734e4d3e9"
    },
    {
      "Start": "aef87c4e220448a999366a8c5dbed2a6",
      "End": "0e9e4fd8c4a9422d8836a9f90685dcd8",
      "Id": "541e5951ddf84cc6b57705e050c5d254"
    },
    {
      "Start": "aef87c4e220448a999366a8c5dbed2a6",
      "End": "978e2e7a11a745d98e14f37c52a0e0aa",
      "Id": "4a45390f1c1d4653b3be26fa89d6fc73"
    },
    {
      "Start": "31c38680e64145bf8d63d527ec1963c8",
      "End": "d4b415e4d15c41049aa2dfa4bbf5d277",
      "Id": "791f0dfbc1fd48a7b79e93d3509f26df"
    },
    {
      "Start": "31c38680e64145bf8d63d527ec1963c8",
      "End": "8363dfec7fb8447f867eebfa81b132de",
      "Id": "5b7c4c0d079745c3a8a0662812ae6b46"
    },
    {
      "Start": "31c38680e64145bf8d63d527ec1963c8",
      "End": "ded036a8fe62483daee0455d1b46690f",
      "Id": "e1fadda0c5f54c148c7020d83321c652"
    },
    {
      "Start": "31c38680e64145bf8d63d527ec1963c8",
      "End": "6ec3d92aabb14929b1b275cf53a387e6",
      "Id": "c5bfcb6166414f00995a92c23a9bdf71"
    },
    {
      "Start": "31c38680e64145bf8d63d527ec1963c8",
      "End": "fcdcd636aa634cb8a23a0255a205eb63",
      "Id": "72703d69231b497d91a97e945613d671"
    },
    {
      "Start": "31c38680e64145bf8d63d527ec1963c8",
      "End": "54d7f314294c42aea677885bfa146d25",
      "Id": "5459f945646e47b1b68d60bfb0ffd30c"
    },
    {
      "Start": "f396d9e226274693892ab6468d3b14eb",
      "End": "f2be7124a4e74d44bd08125145de50bd",
      "Id": "1c23f8a8330c42c0b0a98fa4ca68c1f0"
    },
    {
      "Start": "f396d9e226274693892ab6468d3b14eb",
      "End": "fcb16cedc32b426cb8f065468c447988",
      "Id": "f5dd8cab020b4a578dc90c3bbcd10970"
    },
    {
      "Start": "f396d9e226274693892ab6468d3b14eb",
      "End": "208ba79133a347a8a93fdafe94ddb271",
      "Id": "2b09e0d34e714c6aabfe05ff030bb165"
    },
    {
      "Start": "f396d9e226274693892ab6468d3b14eb",
      "End": "d6350af545de483d8275a7c2fc97b255",
      "Id": "76257fe6c14941cdbd3a3238e1ebda2f"
    },
    {
      "Start": "f396d9e226274693892ab6468d3b14eb",
      "End": "94e7cc98648c4315869a31baaf2a95c1",
      "Id": "8b5a7f9953e14b858de3cf0dcb4a8d7e"
    },
    {
      "Start": "f396d9e226274693892ab6468d3b14eb",
      "End": "d469b2fe85a64884b4173a343e4b48d4",
      "Id": "4a767786d79944aba2587cf75fe7941d"
    },
    {
      "Start": "147b56752dbd419fa6eba41849901031",
      "End": "c88c29faea8b432eb09ad6e07c82772c",
      "Id": "855a07c1d88c4f2f91232a18df00a473"
    },
    {
      "Start": "b7fb981375a346a98dc1d565d294c0dd",
      "End": "6842a368f4de49ad8db6a27415592be8",
      "Id": "9f563ea360cc4929aa5faa741e7516fd"
    },
    {
      "Start": "1d4d17b064c34ce5805b110f39aaa8c0",
      "End": "4372582cec11410ab70e39999bdba882",
      "Id": "538c01ace7854588b5f8b1cb69c258b0"
    },
    {
      "Start": "35203ae5c516476f9803ed1849ccb8ee",
      "End": "76443d687d6b43829ff8fb335152aadc",
      "Id": "7d0a97fcbc224b0498d7bba4f817b1e7"
    },
    {
      "Start": "35203ae5c516476f9803ed1849ccb8ee",
      "End": "a6737742bb924f3c97e1f2b668dcde0e",
      "Id": "2006f1fe89c4497da8acdcbdb3ffbff5"
    },
    {
      "Start": "a10ae714a3ac40cd932975d37982dff0",
      "End": "cd99da028b144c9f9bd8a54ab26de97e",
      "Id": "7254007294804609aaa15911c937dcc9"
    },
    {
      "Start": "e89221f43d0740a4a08183d1bf4a0c36",
      "End": "f0981b9832074716ae1a124d93fb1078",
      "Id": "77b597afdb3f432ca8e811eff235e488"
    },
    {
      "Start": "7ff7039db38c49b98afaa5c963f786a8",
      "End": "9b9671ee69d243e0b9d226b7e9d8e841",
      "Id": "161ccafa448346c3a5ca1047ec5e2c85"
    },
    {
      "Start": "4849dd933ff0494bbdb98d4268091f29",
      "End": "0e919c6a8cd942229743da4753c31997",
      "Id": "0c94d5a159be4b9db1011696f62bdf57"
    },
    {
      "Start": "4849dd933ff0494bbdb98d4268091f29",
      "End": "66557acf1d6a4d639c9134eae86488ef",
      "Id": "8c89cc5f2bfa432a9982af9cbbc8ee88"
    },
    {
      "Start": "4849dd933ff0494bbdb98d4268091f29",
      "End": "599960b916ed44f98dfa2698462b5a86",
      "Id": "6c4762cd90764e7fb2163ac58b8cee46"
    },
    {
      "Start": "b4e0e1d0052b47b4852f38fe1199ba02",
      "End": "4d413d796a5149b1b9f592909b415946",
      "Id": "5fd9344acb1c4dd3b7e1427338b6580e"
    },
    {
      "Start": "10031747b8ba46f8847163fb5202e617",
      "End": "945cbf52152846eea3d2fb04fb2b4f70",
      "Id": "67f67f81ff564877964b2d4eaa5f1342"
    },
    {
      "Start": "10031747b8ba46f8847163fb5202e617",
      "End": "f19f96ec60a94fc0a36ebb9de23d4051",
      "Id": "da9dd5da64b44c28a02941cc68c27141"
    },
    {
      "Start": "2d5bd4124f5d4654a351fe4ca131c78c",
      "End": "4ea2ba173fb64595b72d46242e07d84a",
      "Id": "c8e9dbc9932543edbd0630f93501f602"
    },
    {
      "Start": "1c6c47915a1d4a5a93fd2eac5bbfb1c2",
      "End": "2ccd222d9e4c41f99ed63dfabfdf64af",
      "Id": "a16aa255cc9241c9a8ea9e49b173cbbc"
    },
    {
      "Start": "74237e37ca4c446eb88118b82a6a17f2",
      "End": "bae59208d0584907b0d99e4a3778357a",
      "Id": "d4cb6c47fe0b405990d92a09f232d890"
    }
  ],
  "Dependencies": [
    "a0ca71ef-ba38-4521-a193-f5a6ab8e680d",
    "bac1e2b8-8d84-4926-a69a-45ec48f7747e",
    "3cf8ed21-8f10-4e09-9673-1971520e8bf2",
    "597def74-6997-4484-bb18-67a97819c8bd"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 298.52572631835938,
      "EyeY": 154.57701110839844,
      "EyeZ": 120.27165222167969,
      "LookX": -161.84173583984375,
      "LookY": -252.59349060058594,
      "LookZ": -103.06233978271484,
      "UpX": -0.54668337106704712,
      "UpY": 0.76153832674026489,
      "UpZ": -0.34813311696052551
    },
    "NodeViews": [
      {
        "Id": "1a28fde45608423bb14c0cf1a22dbb52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "AS.[&] PolyCurve.ByCurves",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1626.93738890248,
        "Y": 238.241285509257
      },
      {
        "Id": "42c12993fdcd476bb0c3d41da3578805",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "SP.List.MergeByBoolMask",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2357.21985999412,
        "Y": 352.013654507555
      },
      {
        "Id": "4bd74367844748c993abfad847b89b23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.Scale",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1070.62736453004,
        "Y": 503.405293285892
      },
      {
        "Id": "3e6041c31041418e93f8b233bcdbbf6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.PerimeterCurves",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1031.82038183446,
        "Y": 208.096469791759
      },
      {
        "Id": "008efc12b2f542c7a4b337418ead2920",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "SP.Filter.ByClassName",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 646.744671378681,
        "Y": 314.089531508122
      },
      {
        "Id": "597d3cc1b7bb4045938ee48407e0b57a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 476.167390585471,
        "Y": 427.711672344742
      },
      {
        "Id": "27e337a057274c90b885ff8b3856a946",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 352.986067917797
      },
      {
        "Id": "c2b86b555084451ab89f66d9238e2b70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1233.57239896501,
        "Y": 296.215585047984
      },
      {
        "Id": "4c4f92f5dc4248b18b57ab9bb28e7714",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3591.46366970953,
        "Y": 254.599453133643
      },
      {
        "Id": "5ab15518ce9941559d6b85990403655f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1256.66041102895,
        "Y": 542.837323023834
      },
      {
        "Id": "8764ee02cad54a0486d367916ddc92d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1258.25076189517,
        "Y": 613.272959641821
      },
      {
        "Id": "c97fe378071945669ec52f3d495aa196",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1260.71221532604,
        "Y": 682.306526373392
      },
      {
        "Id": "179c0837af8a4eb6b2ffbc3bee49378c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2057.65477913318,
        "Y": 29.6037531555918
      },
      {
        "Id": "5786768b005d40b5a8f2e1adf21da073",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -50.8348845315035,
        "Y": 208.785661361805
      },
      {
        "Id": "adac8f19b2314680ba5b427155ae38f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Empty",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -236.80992629054,
        "Y": 177.774221788342
      },
      {
        "Id": "8298faeeee4543aaa59bd68da974dd79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -440.783992761553,
        "Y": 415.179323178601
      },
      {
        "Id": "1f91e70b84614380bc99195229bc45e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2754.16115096967,
        "Y": 130.147211271128
      },
      {
        "Id": "54d61a90f5c0450a9daa32b1c66ed55b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.Scale",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1340.48234895879,
        "Y": 217.741313266722
      },
      {
        "Id": "eb9a7e2bb7f54dd79b2d12c193544df6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.Scale",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1142.67551060203,
        "Y": 0.0
      },
      {
        "Id": "74ac220a278441c79a5f0d1ed8900491",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -867.702365017047,
        "Y": 355.367671789125
      },
      {
        "Id": "d476d10f87c64efbafc759d7c15c4e24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -568.650563131609,
        "Y": 212.891960958735
      },
      {
        "Id": "73ddd9d9603c4e3db0b745c0d7b09d0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Empty",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -842.794952911774,
        "Y": 146.915411011327
      },
      {
        "Id": "c7ab641d7b964aeb88bda877d7c80faf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.Scale",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 174.315355760321,
        "Y": 787.564395320764
      },
      {
        "Id": "6e8a9c93f3a94c74b75072c1c76377ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -449.381384290488,
        "Y": 875.628258148636
      },
      {
        "Id": "a17197a59552455b809dcfff391af701",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3179.68151204614,
        "Y": 231.759805646187
      }
    ],
    "Annotations": [],
    "X": 329.501101333376,
    "Y": 157.486774659476,
    "Zoom": 0.196541616588638
  }
}