{
  "Uuid": "ef9e5b8d-e0b8-43d0-852a-31cfdf328750",
  "IsCustomNode": true,
  "Category": "Synthesize.Fixers",
  "Description": "Solid.By Loft Fixer",
  "Name": "Solid.By Loft Fixer",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
      "Id": "3a228562b65346d78aee213b2b7380cf",
      "Inputs": [
        {
          "Id": "f1e08206e6c54dafb49f188b0e03d6b8",
          "Name": "crossSections",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c61b92bb8eb8487fa6cccc5a2b0e2cb9",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Solid by lofting between input cross section closed Curves.\n\nSolid.ByLoft (crossSections: Curve[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARcrossSections",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0ea1483f69604647b09fedc5a4e051b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "412cf8f2853f4e45b352a4ff4a5385c5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARSolid",
      "Id": "30cc1f842fdd4acdabced0052ed1faa8",
      "Inputs": [
        {
          "Id": "eebcb5192a58456280eb7aaa7fae5cc8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "c61b92bb8eb8487fa6cccc5a2b0e2cb9",
      "End": "eebcb5192a58456280eb7aaa7fae5cc8",
      "Id": "3aba31055f754430973353ec74a1abdd"
    },
    {
      "Start": "412cf8f2853f4e45b352a4ff4a5385c5",
      "End": "f1e08206e6c54dafb49f188b0e03d6b8",
      "Id": "b4897a4f354a418ca97fa89e0940884b"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 1740.95556640625,
      "EyeY": 540.63946533203125,
      "EyeZ": -1161.8580322265625,
      "LookX": -818.43408203125,
      "LookY": -521.6414794921875,
      "LookZ": 349.27120971679688,
      "UpX": -0.2842179536819458,
      "UpY": 0.95105648040771484,
      "UpZ": 0.12129156291484833
    },
    "NodeViews": [
      {
        "Id": "3a228562b65346d78aee213b2b7380cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Solid.ByLoft",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "0ea1483f69604647b09fedc5a4e051b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "30cc1f842fdd4acdabced0052ed1faa8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 555.4,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 140.0,
    "Y": 180.0,
    "Zoom": 1.0
  }
}