{
  "Uuid": "f3ba5c59-bb78-4282-8985-8cdd6cadd272",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Solid",
  "Description": "Solid By Face Reference Slicer",
  "Name": "Solid By Divided Path Slicer",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "d5de4c588792435d82ccd79faf71123d",
      "Inputs": [
        {
          "Id": "12adce1cd45a43708872d03c795039db",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "2a3f97f56e39406a87636c9183c379ea",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37de9888ba7d4f128be0705ef2111d6a",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "3f057d7bbe064cb99e58299974a646b3",
      "Inputs": [
        {
          "Id": "50d769455453427f803919f8c851a7a5",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "da44b017c5c24720b16e231379df78eb",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebd3998343f642d6a10d6833880ace34",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "List.RemoveIfNot@var[]..[],string",
      "Id": "140223d6e88749cbb4cc7f9061c703ff",
      "Inputs": [
        {
          "Id": "5c6103ccbcc947c983293b18aed9de56",
          "Name": "list",
          "Description": "List to remove items from\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "1146ef706cef4ef4bdb0de68a6e53485",
          "Name": "type",
          "Description": "Type of element\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37678ca9ab364c25821994a8282d0a68",
          "Name": "list",
          "Description": "List with everything removed except a specified type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes the members of the list which are not members of the specified type.\n\nList.RemoveIfNot (list: var[]..[], type: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Thicken@double,bool",
      "Id": "18e3b5072dbb47e5a8886cafb8384c25",
      "Inputs": [
        {
          "Id": "448549cd316045b8a3c96f502162716a",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6565712ff5d4d8886141e2305dba107",
          "Name": "thickness",
          "Description": "Amount to thicken\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8aabad6f5a3345548843b317c205f654",
          "Name": "both_sides",
          "Description": "True to thicken on both sides, false to thicken on one side\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43875fe3603a4dfbadf861de02505979",
          "Name": "Solid",
          "Description": "Thickened surface as solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Thicken Surface into a Solid, extruding in the direction of Surface normals. If both_sides parameter is true, surface is thickened on both sides.\n\nSurface.Thicken (thickness: double = 1, both_sides: bool = true): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "01da781d77d54670b1cc346de9648be8",
      "Inputs": [
        {
          "Id": "c882775350004801b941c88b4e875949",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23aba90d61ba453cab2a4e20be93b446",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e6ee0141b05423aa3fe79acb76e44bf",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Autodesk.DesignScript.Geometry.Surface\";",
      "Id": "fd60f83ca225475fb9ebf54f011811bd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40c3cc14224d4e1fa4a74323c0670070",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARUnionPieces",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "88cebcfe8b294f6ea6a725ec0917e9b9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf463713fdc94792853afc2c98f5a005",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARthickness",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c71e17fe273945b7ad73a561c85df6ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db1532916a6f4caf8f34d40bb52779a4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARthickenbothsides",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "155b5ed4df004a5da9cbfa27b7e7dd82",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c4e8a4f8427f40468f98ada36cad2d46",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARGeometry",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b7dcae876ced49dbb9c6df63519a1ab9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f6724568c8794c2f92bb860ae2c177c8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARSolids",
      "Id": "4111b3b949684e358d9adedf331a8388",
      "Inputs": [
        {
          "Id": "f09d2578975e431fb6eba6bab8aa8161",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cb4b0f74-89e3-4d22-80cc-1c601adf926a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "94958494839940ddbafaa4410ada4842",
      "Inputs": [
        {
          "Id": "861dacc55fae4b589d0012e9b3c9445e",
          "Name": "VARGeometryList",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "c095c0b09be342409ef043c39ffe8c16",
          "Name": "VARUnionOrNot",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fa1a298a15c4d6e858d4ea53001d21a",
          "Name": "VARSolid",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Try Union"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARDividedPath",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "911c67bc8bec40d994d1463ad89cdec1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4282223fe0714dac941e0557fa17081b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f63c539c-ff24-4546-8953-b55af4f86574",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b8f99d3680584b78b331e71f30a12f5b",
      "Inputs": [
        {
          "Id": "ab71ed33cc4a493a95ccb1497fe2e540",
          "Name": "VARDividedPaths",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57c8fa7873ab40b8a13d68bfd04486d6",
          "Name": "VARPrecisionInFeet",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b57e744cb2e4a43a433584b101145d0",
          "Name": "VARCurves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d84468f9b6e6419d9edb907fdcca7816",
          "Name": "VARPlanes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Planes and  Curve of Divided Path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARDividedPathPrecision",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5d8f9dbab1794901860b393b65f989c1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "877c272823fa4a33a2e617259beac275",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "83275659b3f8403d93b0718e28143c28",
      "Inputs": [
        {
          "Id": "e86f5d5c153a4e3b85d7dac425324fed",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6269c7ca84be461bb906bdf5b1230b09",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af2911967ff04e6badded7fd8ef61c8c",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b97ab406b5104f2a9c77c1641794d3e6",
      "Inputs": [
        {
          "Id": "45702118ac3941739e76cb4659cd0e2e",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "566e95c40758418d947ecd1fe096803b",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\n# IMPORTANT : ALL DYNAMO DESIGN SCRIPT NODES ARE AS (dg)\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript import Geometry as dg\n\n# EXTENSION Enable ToDSType\nclr.AddReference('RevitNodes')\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\n# Enable Revit Elements\nfrom Revit.Elements import *\n\n# EXTENSION Enable Geometry Conversion Methods\nclr.ImportExtensions(Revit.GeometryConversion)\n\n# Enable Revit API\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\n# Enable DocumentManager and TransactionManager\nclr.AddReference('RevitServices')\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Enable ICollection List Translate\nclr.AddReference(\"System\")\nimport System.Collections.Generic\nfrom System.Collections.Generic import List\n\ndataEnteringNode = IN\n# Use UnwrapElement(IN[0]) When Translating From Dynamo to Revit\npts=UnwrapElement(IN[0])\nsurfsbiglist=UnwrapElement(IN[1])\nthreshold = IN[2]\n\n# Choose The Current Document\ndoc = DocumentManager.Instance.CurrentDBDocument\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\n# Create Empty List\nresult = []\n\nfor surfslist in surfsbiglist:\n\tcounter = 0\n\ttmpout = []\n\tacceptedout = []\n\tfor p in pts:\n\t\tp = p.Origin\n\t\ttmp = []\n\t\ttmpsurf = []\n\t\taccepted = []\n\t\twantedlist = surfslist[counter]\n\t\ttry:\n\t\t\tfor w in wantedlist:\n\t\t\t\ttmp.append(dg.Geometry.DistanceTo(p,w))\n\t\t\t\ttmpsurf.append(w)\n\t\t\tmindis = min(tmp)\n\t\t\tincounter = 0\n\t\t\tfor t in tmp:\n\t\t\t\tif t == mindis:\n\t\t\t\t\taccepted.append(wantedlist[incounter])\n\t\t\t\telif t <= threshold:\n\t\t\t\t\taccepted.append(wantedlist[incounter])\n\t\t\t\tincounter += 1\n\t\t\tcounter += 1\n\t\t\tacceptedout.append(accepted)\n\t\texcept:\n\t\t\tacceptedout.append(wantedlist)\n\t\t\tcounter += 1\n\tresult.append(acceptedout)\n\n# Assign your output to the OUT variable.\nOUT = result",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "9a816b0617264b07a822fb2132752cd7",
      "Inputs": [
        {
          "Id": "b6c03e1dba7243229bd707244ffa4444",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5ecaa7b28ed49debd9efd69a3f5b243",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c867745b7eb4390aa2366d349838da8",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2702ac566fc64bf2a0a0cc35ae3a3f4e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARExclusionThreshold",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a66687285c2149d3b202fa3e579ba459",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce604cffdf19490b9fea47ae8e0b358e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1a497bc2-1eed-4b9b-8351-6408bae43556",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "358073af63b741f09e48d770a27885a3",
      "Inputs": [
        {
          "Id": "4a32814ec6564c16a70b410b419aebcd",
          "Name": "VARSurfaceOrPolyCurvesList",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "c2cd64535ddc46149123bda8d0a08516",
          "Name": "VARPrecision",
          "Description": "double\nDefault value : 0.1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f98746a1c7604de4a95bfbf5c8d6e813",
          "Name": "VAROut",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Surface Laundry"
    }
  ],
  "Connectors": [
    {
      "Start": "37de9888ba7d4f128be0705ef2111d6a",
      "End": "f5ecaa7b28ed49debd9efd69a3f5b243",
      "Id": "6672e527c55a4502b2973c3acafd9810",
      "IsHidden": "False"
    },
    {
      "Start": "ebd3998343f642d6a10d6833880ace34",
      "End": "5c6103ccbcc947c983293b18aed9de56",
      "Id": "a3235ec9dc38403181f539a976ca0e45",
      "IsHidden": "False"
    },
    {
      "Start": "37678ca9ab364c25821994a8282d0a68",
      "End": "4a32814ec6564c16a70b410b419aebcd",
      "Id": "4231e61177884ec295910b48c5df7c32",
      "IsHidden": "False"
    },
    {
      "Start": "43875fe3603a4dfbadf861de02505979",
      "End": "861dacc55fae4b589d0012e9b3c9445e",
      "Id": "165585cb8f1f4032a065ce7540d2c283",
      "IsHidden": "False"
    },
    {
      "Start": "3e6ee0141b05423aa3fe79acb76e44bf",
      "End": "12adce1cd45a43708872d03c795039db",
      "Id": "25c4f5b3e48946e096f50b16febfee11",
      "IsHidden": "False"
    },
    {
      "Start": "40c3cc14224d4e1fa4a74323c0670070",
      "End": "1146ef706cef4ef4bdb0de68a6e53485",
      "Id": "1ff1f9511c8043a09b41555f6f6792da",
      "IsHidden": "False"
    },
    {
      "Start": "bf463713fdc94792853afc2c98f5a005",
      "End": "c095c0b09be342409ef043c39ffe8c16",
      "Id": "2a0f4fb2d5b849378badfba9c04a16a8",
      "IsHidden": "False"
    },
    {
      "Start": "db1532916a6f4caf8f34d40bb52779a4",
      "End": "b6565712ff5d4d8886141e2305dba107",
      "Id": "806963caf68141f29112cdac460d66c5",
      "IsHidden": "False"
    },
    {
      "Start": "c4e8a4f8427f40468f98ada36cad2d46",
      "End": "8aabad6f5a3345548843b317c205f654",
      "Id": "1546f09b51e0494f9c6e12421e4545d3",
      "IsHidden": "False"
    },
    {
      "Start": "f6724568c8794c2f92bb860ae2c177c8",
      "End": "45702118ac3941739e76cb4659cd0e2e",
      "Id": "236597946a254f4993f796d2d3078bb7",
      "IsHidden": "False"
    },
    {
      "Start": "7fa1a298a15c4d6e858d4ea53001d21a",
      "End": "f09d2578975e431fb6eba6bab8aa8161",
      "Id": "d517f0b1d5da41f98ad07cdee792d50e",
      "IsHidden": "False"
    },
    {
      "Start": "4282223fe0714dac941e0557fa17081b",
      "End": "ab71ed33cc4a493a95ccb1497fe2e540",
      "Id": "79846d5d5a734645be1317b314993ce5",
      "IsHidden": "False"
    },
    {
      "Start": "d84468f9b6e6419d9edb907fdcca7816",
      "End": "e86f5d5c153a4e3b85d7dac425324fed",
      "Id": "68ead763fbff443abd16e15a64bd155e",
      "IsHidden": "False"
    },
    {
      "Start": "877c272823fa4a33a2e617259beac275",
      "End": "57c8fa7873ab40b8a13d68bfd04486d6",
      "Id": "9b40c678995c4120b30bfb6362c52875",
      "IsHidden": "False"
    },
    {
      "Start": "af2911967ff04e6badded7fd8ef61c8c",
      "End": "2a3f97f56e39406a87636c9183c379ea",
      "Id": "6fbc12dfe02e4e06b97f843cbd9557a2",
      "IsHidden": "False"
    },
    {
      "Start": "af2911967ff04e6badded7fd8ef61c8c",
      "End": "b6c03e1dba7243229bd707244ffa4444",
      "Id": "14d5bb93fe1a4274ba938b7d4ee5023a",
      "IsHidden": "False"
    },
    {
      "Start": "566e95c40758418d947ecd1fe096803b",
      "End": "c882775350004801b941c88b4e875949",
      "Id": "2c54e2640f7b43ca93dd3cef7be4c439",
      "IsHidden": "False"
    },
    {
      "Start": "2702ac566fc64bf2a0a0cc35ae3a3f4e",
      "End": "50d769455453427f803919f8c851a7a5",
      "Id": "f38bd9fdce7448ef8babdcc076e5e779",
      "IsHidden": "False"
    },
    {
      "Start": "ce604cffdf19490b9fea47ae8e0b358e",
      "End": "1c867745b7eb4390aa2366d349838da8",
      "Id": "5fe793202c2d4bfe8ca6bb70dd82b845",
      "IsHidden": "False"
    },
    {
      "Start": "f98746a1c7604de4a95bfbf5c8d6e813",
      "End": "448549cd316045b8a3c96f502162716a",
      "Id": "80908d8006834612b3cf0fe2acc4a6da",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "cb4b0f74-89e3-4d22-80cc-1c601adf926a",
    "f63c539c-ff24-4546-8953-b55af4f86574",
    "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
    "1a497bc2-1eed-4b9b-8351-6408bae43556"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Synthesize toolkit",
      "Version": "12.5.1",
      "ReferenceType": "Package",
      "Nodes": [
        "94958494839940ddbafaa4410ada4842",
        "b8f99d3680584b78b331e71f30a12f5b",
        "b97ab406b5104f2a9c77c1641794d3e6",
        "358073af63b741f09e48d770a27885a3"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -38.070590972900391,
      "EyeY": 51.21893310546875,
      "EyeZ": -65.626747131347656,
      "LookX": 27.308614730834961,
      "LookY": -44.946338653564453,
      "LookZ": 28.367313385009766,
      "UpX": 0.41155707836151123,
      "UpY": 0.80489379167556763,
      "UpZ": 0.42751228809356689
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Geometry.Intersect",
        "ShowGeometry": false,
        "Id": "d5de4c588792435d82ccd79faf71123d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 155.361628756265,
        "Y": 512.234103691438
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Id": "3f057d7bbe064cb99e58299974a646b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1003.20818602734,
        "Y": 575.270426521864
      },
      {
        "Name": "List.RemoveIfNot",
        "ShowGeometry": false,
        "Id": "140223d6e88749cbb4cc7f9061c703ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1351.19545575594,
        "Y": 594.338222123424
      },
      {
        "Name": "Surface.Thicken",
        "ShowGeometry": false,
        "Id": "18e3b5072dbb47e5a8886cafb8384c25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1889.83854949882,
        "Y": 783.098377630805
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Id": "01da781d77d54670b1cc346de9648be8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -224.582338530915,
        "Y": 605.805126696128
      },
      {
        "Name": "Code Block",
        "ShowGeometry": false,
        "Id": "fd60f83ca225475fb9ebf54f011811bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 896.32801924737214,
        "Y": 795.30960919627751
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "88cebcfe8b294f6ea6a725ec0917e9b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1108.13809424444,
        "Y": 157.694447176868
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "c71e17fe273945b7ad73a561c85df6ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1108.13809424444,
        "Y": 307.694447176869
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "155b5ed4df004a5da9cbfa27b7e7dd82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1108.13809424444,
        "Y": 457.694447176869
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "b7dcae876ced49dbb9c6df63519a1ab9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1116.16600717851,
        "Y": 765.065904211584
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "4111b3b949684e358d9adedf331a8388",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2507.58753426749,
        "Y": 804.084828245114
      },
      {
        "Name": "Try Union",
        "ShowGeometry": true,
        "Id": "94958494839940ddbafaa4410ada4842",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2164.24696752359,
        "Y": 886.629605954933
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "911c67bc8bec40d994d1463ad89cdec1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1110.62252160924,
        "Y": 869.514713818885
      },
      {
        "Name": "Planes and  Curve of Divided Path",
        "ShowGeometry": true,
        "Id": "b8f99d3680584b78b331e71f30a12f5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -619.104779865601,
        "Y": 425.518263672263
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "5d8f9dbab1794901860b393b65f989c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1111.56460019883,
        "Y": 975.250710256751
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Id": "83275659b3f8403d93b0718e28143c28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -230.660871176028,
        "Y": 408.258951184202
      },
      {
        "Name": "CW.TurnIntoList",
        "ShowGeometry": true,
        "Id": "b97ab406b5104f2a9c77c1641794d3e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -655.512442926321,
        "Y": 714.412374036556
      },
      {
        "Name": "Python Script",
        "ShowGeometry": false,
        "Id": "9a816b0617264b07a822fb2132752cd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 723.758536881624,
        "Y": 316.745850818634
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "a66687285c2149d3b202fa3e579ba459",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1117.17234538915,
        "Y": 1115.3992269335
      },
      {
        "Name": "Surface Laundry",
        "ShowGeometry": true,
        "Id": "358073af63b741f09e48d770a27885a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1604.03545637824,
        "Y": 681.765921095665
      }
    ],
    "Annotations": [],
    "X": 626.01052140305364,
    "Y": 5.6674868822061057,
    "Zoom": 0.53884196337667212
  }
}