{
  "Uuid": "5fb25679-e6c2-4fa9-8687-5d5ea2bd3a8f",
  "IsCustomNode": true,
  "Category": "Synthesize.Fixers",
  "Description": "Solid.ByUnion Fixer",
  "Name": "Solid.ByUnion Fixer",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARsolids",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "90366c0fbaa8422fbd9611ba7fbbde0e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dbee3b6a3bf6447599bc1501db8180c2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARSolid",
      "Id": "92e3874443284de1b95f51316dfdd684",
      "Inputs": [
        {
          "Id": "df19b2f296004f24a0a53657fa7e6537",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nsolids = IN[0]\r\nOUT = [solids[0]]\r\nsolids = solids[1:]\r\n\r\nfor s in solids:\r\n\ti = 0\r\n\tunionDone = False\r\n\twhile i < len(OUT):\r\n\t\ttry:\r\n\t\t\tOUT[i] = OUT[i].Union(s)\r\n\t\t\tunionDone = True\r\n\t\t\tbreak\r\n\t\texcept:\ti += 1\r\n\tif not unionDone: OUT.append(s)",
      "VariableInputPorts": true,
      "Id": "ec6ede2b69de4b8e81ab4a4b9e739267",
      "Inputs": [
        {
          "Id": "2bb4d3ba5f834bb5baaa1f8c3fc71169",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f8758b9b9a44f62a8b2c7e6db8ead1c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "dbee3b6a3bf6447599bc1501db8180c2",
      "End": "2bb4d3ba5f834bb5baaa1f8c3fc71169",
      "Id": "c85b28cd3a254eb78191f4873422b992"
    },
    {
      "Start": "8f8758b9b9a44f62a8b2c7e6db8ead1c",
      "End": "df19b2f296004f24a0a53657fa7e6537",
      "Id": "88f90109a77448d1a653f039b885e749"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 6.8851127624511719,
      "EyeY": 0.36810815334320068,
      "EyeZ": -10.45447826385498,
      "LookX": 0.22440750896930695,
      "LookY": -0.24310813844203949,
      "LookZ": -1.0846363306045532,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "90366c0fbaa8422fbd9611ba7fbbde0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "92e3874443284de1b95f51316dfdd684",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 507.4,
        "Y": 0.0
      },
      {
        "Id": "ec6ede2b69de4b8e81ab4a4b9e739267",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 273.832429368622,
        "Y": -4.91946098676212
      }
    ],
    "Annotations": [],
    "X": 25.2586849668591,
    "Y": 187.924814842581,
    "Zoom": 0.931811528498331
  }
}