{
  "Uuid": "1ccab8d4-102c-4eb2-8d56-a95c230e8f79",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Views",
  "Description": "Square Crop Region Curves By Surface",
  "Name": "Square Crop Region Curves By Surface",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "372cda56c9aa43c0b62d7aeb8e535aaf",
      "Inputs": [
        {
          "Id": "9e44d992c9b249ca82b2481dfbed9156",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96fa828ae1dd4c01952cda678a0a6b10",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bda49f2735ef40f6bb86494110e6569a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "bf2d3913c24e490f9f81b689825e2fdc",
      "Inputs": [
        {
          "Id": "493df79506aa4490bdb992c14b27688c",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65110def521f4c828da8d920591f4eb5",
          "Name": "normal",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f83afe1f7de4485ba8ae3c437994a4c",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Plane centered at root Point, with input normal Vector.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane@Autodesk.DesignScript.Geometry.Plane",
      "Id": "861f9f0546914304963b1f91da5adbec",
      "Inputs": [
        {
          "Id": "5d5083437e4040138cef9b366e70e19b",
          "Name": "plane",
          "Description": "Plane\nDefault value : Autodesk.DesignScript.Geometry.Plane.XY()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5107cfade2db44fe812a3bb22bb106c8",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin equal to input Plane origin, and X and Y axes lying in the Plane, aligned with Plane X and Y axes.\n\nCoordinateSystem.ByPlane (plane: Plane = Autodesk.DesignScript.Geometry.Plane.XY()): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "60123cdd32c14995a6a1ca8a0f1a312a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c350af60449645bd81594241217eb42e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "53764802ddae401ab2db75f3d5fd459f",
      "Inputs": [
        {
          "Id": "7c00f94f886d41e498ddc737da6ae5f5",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8058e03c791141f7b641a2a2a4071b1f",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5689905c94474d89909dc01748c7c53c",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c745208338a4e079a89e70df55a34c8",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.NormalAtPoint@Autodesk.DesignScript.Geometry.Point",
      "Id": "f2c695124f5646c8b67e9abcd3f8fe58",
      "Inputs": [
        {
          "Id": "044c96cfd1a44689a6edb3a6211277d6",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8de62ff1a7be49058ed1351e287260f4",
          "Name": "point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c656eacbd4324711a5f749523efbbb94",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the surface normal at the input Point on the Surface.\n\nSurface.NormalAtPoint (point: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@double,double,double",
      "Id": "8878639d0f3d49d4bb2d3f44fb28f7ec",
      "Inputs": [
        {
          "Id": "0687497caaf34d7784b12e90626da3ba",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33e9745a622b44a683ac0bb302ebc54a",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d791e94354e1480580072fc7b658f86a",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96f4e6d7f2bc4f808642fc6ce948d982",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin at X, Y, and Z locations, with X and Y Axes set as WCS X and Y Axes.\n\nCoordinateSystem.ByOrigin (x: double = 0, y: double = 0, z: double = 0): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem",
      "Id": "c5e34c38bfec47d991ffbadbc13c0dba",
      "Inputs": [
        {
          "Id": "b33e54c6c124424c9d3021f8bbb85cca",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7dd95445bbab4cdca29dfb9ec0e23955",
          "Name": "fromCoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6172dccccd364d30ad05078d425c21c8",
          "Name": "contextCoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "732667caff3e4971a7e7f491cac5720a",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Transforms this geometry from source CoordinateSystem to a new context CoordinateSystem.\n\nGeometry.Transform (fromCoordinateSystem: CoordinateSystem, contextCoordinateSystem: CoordinateSystem): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "799b89e34337411ca5b3e4fdc966a5b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d53e4796608740e397618ff73e55578d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bd24474f-979d-4808-bafc-f5da0f83cac0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a019f3795ee449e5a004a4a6c14612d6",
      "Inputs": [
        {
          "Id": "d15801acf1904b24839c9f5c616b8383",
          "Name": "VARval",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92b6321f9f954e3eb10c22d514cc3d35",
          "Name": "VARdisplayUnitType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9537d113e53540cc92f4fa3c716c8010",
          "Name": "VARval",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a value from Revit's internal unit to a given display unit"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5cdf70fd-f357-4068-9ce0-59fd5ea22063",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "001afe8a148c4fabbfd48906bfa23bc8",
      "Inputs": [
        {
          "Id": "82c2d3cded5b48ac9b676940d47885d0",
          "Name": "VARunitType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66ed3871842d4a6b999c325385422aff",
          "Name": "VARdisplayUnitType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f30128ab6d7410c8c18a8efcd775728",
          "Name": "VARunitSymbol",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the display unit type for a given unit type. "
    },
    {
      "ConcreteType": "UnitsUI.UnitTypes, UnitsUI",
      "SelectedIndex": 2,
      "SelectedString": "Length",
      "NodeType": "ExtensionNode",
      "Id": "d532095f5a8543418785fcf77a404e60",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c72b956a39f94735a681ca06bfe6b135",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a unit of measurement."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry[]",
      "Id": "43f1f09b77474721b8142370cc2f401c",
      "Inputs": [
        {
          "Id": "c6f2c94c85ae4a128d75edbebcc78f6c",
          "Name": "geom",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea79d35c93cd401fa0e7aa24e02cdefd",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an axis-aligned BoundingBox around input Geometry.\n\nBoundingBox.ByGeometry (geom: Geometry[]): BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid",
      "Id": "54e0428e763c4755823eb58ee6c2a3e4",
      "Inputs": [
        {
          "Id": "55ae7526d9234ee497ab7f6273364a06",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b019c72534434fad848845f9dd0c6b71",
          "Name": "Cuboid",
          "Description": "A Cuboid representation of the BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the BoundingBox as a Solid Cuboid\n\nBoundingBox.ToCuboid ( ): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "Id": "5e25546ec37246e9b56010de3a38c297",
      "Inputs": [
        {
          "Id": "1ed4409f0984459aa671daff8fc07ae8",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "522c2199de314dc6a882c87b4a6b2d6d",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Separates compound or non-separated elements into their component parts.\n\nGeometry.Explode ( ): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem",
      "Id": "c83b568d022c4743b2366b3211a37866",
      "Inputs": [
        {
          "Id": "bd43a8cf312647fd845fc2d5cbb2721b",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17acd8b2d4af41a59c3b355c4c594604",
          "Name": "fromCoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e32a935557874001b05cf8a0ab6e96ad",
          "Name": "contextCoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d139cd0281e4e11a1c0c7a49c2bee9a",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Transforms this geometry from source CoordinateSystem to a new context CoordinateSystem.\n\nGeometry.Transform (fromCoordinateSystem: CoordinateSystem, contextCoordinateSystem: CoordinateSystem): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "6cd0954f90b746658a3fabceded2617b",
      "Inputs": [
        {
          "Id": "7a247eaee27e477c9971947bcc8372a5",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32194f80471a4b31b71ca3628f21a154",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a0ca71ef-ba38-4521-a193-f5a6ab8e680d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ab505657604d4068b43cbed1e20429d5",
      "Inputs": [
        {
          "Id": "e0ac9a5fa063429098f0e122f38cde4a",
          "Name": "VARcurves",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efe49dd798644aca93ee1c4ebecb5f99",
          "Name": "VARpolyCurve",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8195462f1c64001babb056553b4ef15",
          "Name": "VARScaleUp",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7ad3fd95a004dc597512d48c90c36da",
          "Name": "VARScaleDown",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create polycurves from an unordered list of curves."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Offset@double",
      "Id": "869cc2ed41da4f23b308242d0f45e93a",
      "Inputs": [
        {
          "Id": "f712ab8daf934068b5f0b3f12c3ec74d",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bec22ab21df4745a33560c96f24d40a",
          "Name": "distance",
          "Description": "A positive or negative distance to offset\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13d1d686c85b4cf6b46dd91decb572b9",
          "Name": "Curve",
          "Description": "new offsetted curves",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Offset a Curve by a specified amount. Curve must be planar, and, if a BSplineCurve/NurbsCurve, must have degree > 1.\n\nCurve.Offset (distance: double = 1): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "7ede6228dab44e3997ed72c05b733129",
      "Inputs": [
        {
          "Id": "0a1f51cd1b8e406688aee4b5cd19ce17",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c82874a214f415fbb1819d4220c109c",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef33d1841bd14615a6911e8dbd7e1a28",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARSurfaces",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2601640bd2b3489bb90676d65766a836",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a2780aeffbbe44dfb3f15067ad74a91e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VAROffset",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2d746fb760b74915ab449704997cb1c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c86db6bdef7497cb93ec7fee7a01189",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARCurves",
      "Id": "851fc096df8948bdbe0a780259345a25",
      "Inputs": [
        {
          "Id": "b43cc6331fed45db90633b1a30af68e7",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "Id": "d0c85ad08ce2404dabca0c2294616fa2",
      "Inputs": [
        {
          "Id": "162b235cf4e245358c67d59e47898e00",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23ac047157fa4f51ac6f816efb9b5817",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Separates compound or non-separated elements into their component parts.\n\nGeometry.Explode ( ): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Thicken@double",
      "Id": "98fdecf03f664b9ea761fb6f381881ee",
      "Inputs": [
        {
          "Id": "e71cab00a9df4215bf8f81ecd39becb5",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13ded74f9b184a989e767eb49c133304",
          "Name": "thickness",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abd425fd93d44f46a2ce682e05d2ad6a",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Thicken Surface into a Solid, extruding in the direction of Surface normals on both sides of the Surface.\n\nSurface.Thicken (thickness: double = 1): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0a7ac4b2-6560-4840-9433-8c273b061d1e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ab7889434a67495091d225f9977929f3",
      "Inputs": [
        {
          "Id": "34ff60219d2c46bea760c6ae1e4067b4",
          "Name": "VARsurfaces",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efe7359d2eb94694b74b070afbcb4f08",
          "Name": "VARvertical",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "754b0511833141628cfb9529ebb03116",
          "Name": "VARisVertical",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65d77c655028435b8096822975c0c300",
          "Name": "VARhorizontalUp",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73391e626e514982a256648d3d2963c1",
          "Name": "VARisHorizontalUp",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb2488d3f5c54103b14a74b91f701b97",
          "Name": "VARhorizontalDown",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "213456ee83664ab4ae8ff6f4e87693df",
          "Name": "VARisHorizontalDown",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts surfaces in three lists based on their orientation (vertical, horizontal up & horizontal down) and also returns three corresponding lists of booleans."
    }
  ],
  "Connectors": [
    {
      "Start": "bda49f2735ef40f6bb86494110e6569a",
      "End": "7c00f94f886d41e498ddc737da6ae5f5",
      "Id": "7893bb0effe34e6a93d12c9d9491ac01"
    },
    {
      "Start": "bda49f2735ef40f6bb86494110e6569a",
      "End": "044c96cfd1a44689a6edb3a6211277d6",
      "Id": "efa40698d1d749a39e73c9da0b3ae0ec"
    },
    {
      "Start": "bda49f2735ef40f6bb86494110e6569a",
      "End": "b33e54c6c124424c9d3021f8bbb85cca",
      "Id": "061e64a0bbba45449502daeb0cf2e877"
    },
    {
      "Start": "7f83afe1f7de4485ba8ae3c437994a4c",
      "End": "5d5083437e4040138cef9b366e70e19b",
      "Id": "51c773ac7ae54938823d7d94ea8a35dd"
    },
    {
      "Start": "5107cfade2db44fe812a3bb22bb106c8",
      "End": "7dd95445bbab4cdca29dfb9ec0e23955",
      "Id": "6646c9fd88fc4711a0f6099061217560"
    },
    {
      "Start": "5107cfade2db44fe812a3bb22bb106c8",
      "End": "e32a935557874001b05cf8a0ab6e96ad",
      "Id": "e52d806f68dd43fabbef660b6ceefded"
    },
    {
      "Start": "c350af60449645bd81594241217eb42e",
      "End": "8058e03c791141f7b641a2a2a4071b1f",
      "Id": "a1bf6f97e2be4a09b2817c4c7d3b9373"
    },
    {
      "Start": "c350af60449645bd81594241217eb42e",
      "End": "5689905c94474d89909dc01748c7c53c",
      "Id": "7d9082df788744178a99882641fdd8dc"
    },
    {
      "Start": "4c745208338a4e079a89e70df55a34c8",
      "End": "493df79506aa4490bdb992c14b27688c",
      "Id": "617eed521c3c44298bca7dfcced5d390"
    },
    {
      "Start": "4c745208338a4e079a89e70df55a34c8",
      "End": "8de62ff1a7be49058ed1351e287260f4",
      "Id": "8481f3add0ff40deaccf821d0a63a5ec"
    },
    {
      "Start": "c656eacbd4324711a5f749523efbbb94",
      "End": "65110def521f4c828da8d920591f4eb5",
      "Id": "473f74911ebc4d8abdfbc7ff06db6f41"
    },
    {
      "Start": "96f4e6d7f2bc4f808642fc6ce948d982",
      "End": "6172dccccd364d30ad05078d425c21c8",
      "Id": "71e398c1f76d47b6bc85d682ccb8497d"
    },
    {
      "Start": "96f4e6d7f2bc4f808642fc6ce948d982",
      "End": "17acd8b2d4af41a59c3b355c4c594604",
      "Id": "0d84e43dc3d046508e649110a8033521"
    },
    {
      "Start": "732667caff3e4971a7e7f491cac5720a",
      "End": "e71cab00a9df4215bf8f81ecd39becb5",
      "Id": "0980ac85b2c742fd9e5dcd368b4d6f14"
    },
    {
      "Start": "d53e4796608740e397618ff73e55578d",
      "End": "d15801acf1904b24839c9f5c616b8383",
      "Id": "a99098d7b1e24e77a7cf37958e9285f7"
    },
    {
      "Start": "9537d113e53540cc92f4fa3c716c8010",
      "End": "13ded74f9b184a989e767eb49c133304",
      "Id": "265cd042dee949198e31c52e99472505"
    },
    {
      "Start": "66ed3871842d4a6b999c325385422aff",
      "End": "92b6321f9f954e3eb10c22d514cc3d35",
      "Id": "6b56dbd28fed4fa2baa7cd644df4a4c4"
    },
    {
      "Start": "c72b956a39f94735a681ca06bfe6b135",
      "End": "82c2d3cded5b48ac9b676940d47885d0",
      "Id": "a187e5423567413ea35bb5ff731c0095"
    },
    {
      "Start": "ea79d35c93cd401fa0e7aa24e02cdefd",
      "End": "55ae7526d9234ee497ab7f6273364a06",
      "Id": "72ee472a3c2a4fd285711873621138d9"
    },
    {
      "Start": "b019c72534434fad848845f9dd0c6b71",
      "End": "1ed4409f0984459aa671daff8fc07ae8",
      "Id": "a296be971c88437cbf8baaa32f6395c3"
    },
    {
      "Start": "522c2199de314dc6a882c87b4a6b2d6d",
      "End": "34ff60219d2c46bea760c6ae1e4067b4",
      "Id": "834ae3f59fd14e86a53661c2bd8b9bae"
    },
    {
      "Start": "1d139cd0281e4e11a1c0c7a49c2bee9a",
      "End": "7a247eaee27e477c9971947bcc8372a5",
      "Id": "2d4c680cc5d7483f88ed2669e634dc8b"
    },
    {
      "Start": "32194f80471a4b31b71ca3628f21a154",
      "End": "e0ac9a5fa063429098f0e122f38cde4a",
      "Id": "c8e713a4f8c84545859449ba6e07c9c8"
    },
    {
      "Start": "efe49dd798644aca93ee1c4ebecb5f99",
      "End": "f712ab8daf934068b5f0b3f12c3ec74d",
      "Id": "3b975fb22abe4fa89d92a44d08658ef7"
    },
    {
      "Start": "13d1d686c85b4cf6b46dd91decb572b9",
      "End": "0a1f51cd1b8e406688aee4b5cd19ce17",
      "Id": "75ae1856820449c4a952f65c9d0feb9c"
    },
    {
      "Start": "ef33d1841bd14615a6911e8dbd7e1a28",
      "End": "162b235cf4e245358c67d59e47898e00",
      "Id": "6eceefdf8df74d8f9d36e941744af459"
    },
    {
      "Start": "a2780aeffbbe44dfb3f15067ad74a91e",
      "End": "9e44d992c9b249ca82b2481dfbed9156",
      "Id": "d1a37059a72541648df80b43a030e5cf"
    },
    {
      "Start": "4c86db6bdef7497cb93ec7fee7a01189",
      "End": "6bec22ab21df4745a33560c96f24d40a",
      "Id": "dea86b20791b4204a9778bd729ea3556"
    },
    {
      "Start": "23ac047157fa4f51ac6f816efb9b5817",
      "End": "b43cc6331fed45db90633b1a30af68e7",
      "Id": "a88154474a85424fa78e83d7019cf8c9"
    },
    {
      "Start": "abd425fd93d44f46a2ce682e05d2ad6a",
      "End": "c6f2c94c85ae4a128d75edbebcc78f6c",
      "Id": "3943bbbdf1b7417c8a4c0080f1862201"
    },
    {
      "Start": "bb2488d3f5c54103b14a74b91f701b97",
      "End": "bd43a8cf312647fd845fc2d5cbb2721b",
      "Id": "a7fc970f24ca44879a541df6cedfd15f"
    }
  ],
  "Dependencies": [
    "bd24474f-979d-4808-bafc-f5da0f83cac0",
    "5cdf70fd-f357-4068-9ce0-59fd5ea22063",
    "a0ca71ef-ba38-4521-a193-f5a6ab8e680d",
    "0a7ac4b2-6560-4840-9433-8c273b061d1e"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -3.0386934280395508,
      "EyeY": 9.2564067840576172,
      "EyeZ": 3.5591893196105957,
      "LookX": 3.0386934280395508,
      "LookY": -9.2564067840576172,
      "LookZ": -3.5591893196105957,
      "UpX": 0.50317686796188354,
      "UpY": 0.63202929496765137,
      "UpZ": -0.58936578035354614
    },
    "NodeViews": [
      {
        "Id": "372cda56c9aa43c0b62d7aeb8e535aaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 15.6036772555417
      },
      {
        "Id": "bf2d3913c24e490f9f81b689825e2fdc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Plane.ByOriginNormal",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1238.00884690705,
        "Y": 31.0665207200936
      },
      {
        "Id": "861f9f0546914304963b1f91da5adbec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CoordinateSystem.ByPlane",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1515.06206840673,
        "Y": 0.0
      },
      {
        "Id": "60123cdd32c14995a6a1ca8a0f1a312a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 596.249801992843,
        "Y": 120.836337599324
      },
      {
        "Id": "53764802ddae401ab2db75f3d5fd459f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.PointAtParameter",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 770.348071739292,
        "Y": 70.9658462056536
      },
      {
        "Id": "f2c695124f5646c8b67e9abcd3f8fe58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.NormalAtPoint",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 985.553632429503,
        "Y": 131.271821235804
      },
      {
        "Id": "8878639d0f3d49d4bb2d3f44fb28f7ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CoordinateSystem.ByOrigin",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1570.15447473895,
        "Y": 305.490194995654
      },
      {
        "Id": "c5e34c38bfec47d991ffbadbc13c0dba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.Transform",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1934.06576314384,
        "Y": 73.2954759585173
      },
      {
        "Id": "799b89e34337411ca5b3e4fdc966a5b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2183.40981155716,
        "Y": 256.573979620904
      },
      {
        "Id": "a019f3795ee449e5a004a4a6c14612d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.InternalUnit.ToDisplayUnit",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2390.75839572028,
        "Y": 306.820118180781
      },
      {
        "Id": "001afe8a148c4fabbfd48906bfa23bc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.UnitType.DisplayUnitType",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2068.10931807083,
        "Y": 445.926307347003
      },
      {
        "Id": "d532095f5a8543418785fcf77a404e60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Unit Types",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1870.39820661698,
        "Y": 418.877881675794
      },
      {
        "Id": "43f1f09b77474721b8142370cc2f401c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "BoundingBox.ByGeometry",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3412.55587356782,
        "Y": 199.391842676837
      },
      {
        "Id": "54e0428e763c4755823eb58ee6c2a3e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "BoundingBox.ToCuboid",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3796.63258601052,
        "Y": 299.171818441048
      },
      {
        "Id": "5e25546ec37246e9b56010de3a38c297",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.Explode",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4135.63489080373,
        "Y": 251.831536664948
      },
      {
        "Id": "c83b568d022c4743b2366b3211a37866",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.Transform",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 5785.36857865489,
        "Y": 234.889142287343
      },
      {
        "Id": "6cd0954f90b746658a3fabceded2617b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.PerimeterCurves",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 6228.25629197898,
        "Y": 227.939240216878
      },
      {
        "Id": "ab505657604d4068b43cbed1e20429d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "AS.[&] PolyCurve.ByCurves",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 6493.33570286113,
        "Y": 264.318735461124
      },
      {
        "Id": "869cc2ed41da4f23b308242d0f45e93a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.Offset",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6765.48153352206,
        "Y": 406.562019877181
      },
      {
        "Id": "7ede6228dab44e3997ed72c05b733129",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7041.22287889913,
        "Y": 255.154036691637
      },
      {
        "Id": "2601640bd2b3489bb90676d65766a836",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "2d746fb760b74915ab449704997cb1c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "Id": "851fc096df8948bdbe0a780259345a25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7964.11554284037,
        "Y": 328.558644066395
      },
      {
        "Id": "d0c85ad08ce2404dabca0c2294616fa2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.Explode",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7587.8274662031,
        "Y": 393.986727799541
      },
      {
        "Id": "98fdecf03f664b9ea761fb6f381881ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.Thicken",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2976.2008427795,
        "Y": 263.93150324857
      },
      {
        "Id": "ab7889434a67495091d225f9977929f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.Surface.FilterByOrientation",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4509.59788290206,
        "Y": 322.467628892394
      }
    ],
    "Annotations": [],
    "X": 114.336520202161,
    "Y": 220.30820378439,
    "Zoom": 0.614050095384718
  }
}