{
  "Uuid": "46933514-ec06-46aa-a01a-d5e86d5ec73e",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.List",
  "Description": "Stabilize Custom Lines For K-Paneling Function",
  "Name": "Stabilize Custom Lines For K-Paneling Function",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\nimport sys\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# The inputs to this node will be stored as a list in the IN variables.\ndataEnteringNode = IN\n\ndef flatten(x):\n    result = []\n    for el in x:\n        if hasattr(el, \"__iter__\") and not isinstance(el, basestring):\n            result.extend(flatten(el))\n        else:\n            result.append(el)\n    return result\n \nlist1 = UnwrapElement(IN[0])\nlist2 = UnwrapElement(IN[1])\nlist3 = UnwrapElement(IN[2])\ndataexport = IN[3]\n\nresult = []\ncount = 0\nfor l in list1:\n\tl2 = list2[count]\n\tif list3 != None and len(list3) != 0:\n\t\tl3 = list3[count]\n\t\tlall = list(l) + list(l2) + list(l3)\n\telse:\n\t\tlall = list(l) + list(l2)\n\tcount += 1\n\tfix = []\n\tfor el in lall:\n\t\tif el != None:\n\t\t\tfix.append(el)\n\tif len(fix) == 0:\n\t\tfix = [None]\n\tresult.append(fix)\n\ncountlists = [[],[],[]]\nif dataexport:\n\tcountlists = []\n\tchoppedresult = []\n\tfor list in result:\n\t\ttmp = []\n\t\ttmpcount = []\n\t\tfor l in list:\n\t\t\ttry:\n\t\t\t\texploded = Geometry.Explode(l)\n\t\t\t\ttmp.append(exploded)\n\t\t\t\ttmpcount.append(len(exploded))\n\t\t\texcept:\n\t\t\t\ttmp.append(None)\n\t\t\t\ttmpcount.append(0)\n\t\tchoppedresult.append(flatten(tmp))\n\t\tcountlists.append(tmpcount)\n\tresult = choppedresult\n\nOUT = result,countlists",
      "VariableInputPorts": true,
      "Id": "4352eb1f02f34077ad134d1fcbff5cdf",
      "Inputs": [
        {
          "Id": "12d36851491f4e53b7806d3acac1e5bc",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f035a7cb63f741408cf4663fc1eabd47",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6775f60071ec4922a64a0633b21a4e2c",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ba97f8dcfbd4b669478024f479ccdda",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "789578e578024daf81be93eb60b36b22",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARCurveLists",
      "Id": "8e44ca57256248548df358a6efa7e9e4",
      "Inputs": [
        {
          "Id": "e17a8d86a5b6453dacea9c7167902b0f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARList1",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b537915aced246308665aaf7ed23367a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a0e16d758e9a4e8982f38d51bf47d440",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARList2",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "02ec7e2eed7a4a6086b75edc72f2932a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cdea647aae594e78adde831e3cb1b5a5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARList3",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "aba8538c1c954a77ae04cda12e867c5d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2dbd66e672ce4ad6bf7bd7006eac5b5b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARDataExportBool",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "087e65064e8f4eaf8d74cdc19d7df791",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "996a8ae476bc4ac1b8e7d654e42e81c0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];",
      "Id": "9afa8a9abaed4a8781276a8f5efe2d2c",
      "Inputs": [
        {
          "Id": "799a4ec742ef436db1879c237d106e7f",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0844b8d9be554b92840179444cf3e393",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de47f5a6c7b54d57b89f1ef788b77a49",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARCountLists",
      "Id": "19ed5fb20a7144518fc916d5edf43fea",
      "Inputs": [
        {
          "Id": "f6ae97c4114e487eb7d69ed5abf8467b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "789578e578024daf81be93eb60b36b22",
      "End": "799a4ec742ef436db1879c237d106e7f",
      "Id": "da3b86b07f934cf382ad899287f3d70e"
    },
    {
      "Start": "a0e16d758e9a4e8982f38d51bf47d440",
      "End": "12d36851491f4e53b7806d3acac1e5bc",
      "Id": "f0d65e0a9c24441dbfde12a107b27da0"
    },
    {
      "Start": "cdea647aae594e78adde831e3cb1b5a5",
      "End": "f035a7cb63f741408cf4663fc1eabd47",
      "Id": "d05a049919084f11b95aed198ec297af"
    },
    {
      "Start": "2dbd66e672ce4ad6bf7bd7006eac5b5b",
      "End": "6775f60071ec4922a64a0633b21a4e2c",
      "Id": "6de18830b11a4290bc86e5293572c195"
    },
    {
      "Start": "996a8ae476bc4ac1b8e7d654e42e81c0",
      "End": "1ba97f8dcfbd4b669478024f479ccdda",
      "Id": "a425ffe40e9f4c14861ef32fba73ea0d"
    },
    {
      "Start": "0844b8d9be554b92840179444cf3e393",
      "End": "e17a8d86a5b6453dacea9c7167902b0f",
      "Id": "f7d65013d0cd433194e64db414b467d2"
    },
    {
      "Start": "de47f5a6c7b54d57b89f1ef788b77a49",
      "End": "f6ae97c4114e487eb7d69ed5abf8467b",
      "Id": "4cf0585831b741bd8ac8c49f4d1b3227"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "4352eb1f02f34077ad134d1fcbff5cdf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "8e44ca57256248548df358a6efa7e9e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 623.568545994065,
        "Y": 40.8308605341247
      },
      {
        "Id": "b537915aced246308665aaf7ed23367a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2.40000000000003,
        "Y": -77.6
      },
      {
        "Id": "02ec7e2eed7a4a6086b75edc72f2932a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -4.00000000000006,
        "Y": -12.8
      },
      {
        "Id": "aba8538c1c954a77ae04cda12e867c5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -7.60000000000008,
        "Y": 48.4
      },
      {
        "Id": "087e65064e8f4eaf8d74cdc19d7df791",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -78.0,
        "Y": 115.6
      },
      {
        "Id": "9afa8a9abaed4a8781276a8f5efe2d2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 428.982195845697,
        "Y": 58.2344213649852
      },
      {
        "Id": "19ed5fb20a7144518fc916d5edf43fea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 637.024140471621,
        "Y": 152.068793237463
      }
    ],
    "Annotations": [],
    "X": 130.643364291482,
    "Y": 256.005457913895,
    "Zoom": 0.674831658426865
  }
}