{
  "Uuid": "1f57ae6d-8355-4280-9925-899c57afd0de",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Topography",
  "Description": "Topography Water",
  "Name": "Topography Water",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "133caf59a1f3490ea1449dec501fdd72",
      "Inputs": [
        {
          "Id": "089bc1e6f86d4a62b76eeba9d1214c66",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d045fc22e564823aab549d5303db863",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e402c28bee5048f89205a027bccd46e3",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.Offset@double",
      "Id": "711312b4ec584f54b7825709c092c777",
      "Inputs": [
        {
          "Id": "4a4ece3a6bb54389a8e9a442a1d285fd",
          "Name": "plane",
          "Description": "Autodesk.DesignScript.Geometry.Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20b4446ec2c44b0cb4b0d953a72f4f63",
          "Name": "dist",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "848817c77ffe44ab9cc8c46151bf8c60",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a new Plane offset by this Plane in the normal direction by the specified distance.\n\nPlane.Offset (dist: double = 1): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "b3fd86058c5343a8bc33bdaf5e6af9de",
      "Inputs": [
        {
          "Id": "057ba47401df4a7394d9a51a7f4c9f02",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3790ae2f16974e48b33b60b0195534b5",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d3864cdcbea4842b89277233a5fc3fa",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides x by y.\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-2;",
      "Id": "a9699d7b0ad84a7ab59ee08c7f29e374",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f76736eac42c41c1950b8da93d5e38d2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PullOntoPlane@Autodesk.DesignScript.Geometry.Plane",
      "Id": "b92649d5867e45b8bbe418c04e04cd9e",
      "Inputs": [
        {
          "Id": "6911251168d84afc848a8e549268da4b",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56952802a45a49958f036afad2364919",
          "Name": "plane",
          "Description": "The plane on which to pull the curve\n\nPlane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "978f2a635265484ab4d0168103424496",
          "Name": "Curve",
          "Description": "A Curve on the Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a curve by pulling onto plane\n\nCurve.PullOntoPlane (plane: Plane): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "893d8accaeae47f1b1618f76c2af1945",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7fb15ec5b0ca42e9ba7a8c77ef984272",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "d82312249df54b6fa6987cbe6a68f9e3",
      "Inputs": [
        {
          "Id": "747f41953c324915ab6b39dbcbb1e0ae",
          "Name": "x",
          "Description": "double\nDefault value : 0 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34c0d7140cb84913bdb7e751918a2214",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fcc6cc3bcd74d36890789ac48020580",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc2ae3d23852408b97ba868cb08a6a17",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "152f24d17c0c4e3c85853cb2ddc2f4f9",
      "Inputs": [
        {
          "Id": "a1860177c4ac4b92b7bdc557aa5e045d",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0) (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bec8cb7ebeb46cc844de27820bc4978",
          "Name": "normal",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1) (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b355731958e47dcba0c5f93081f9e46",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Plane centered at root Point, with input normal Vector.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.ProjectElevation",
      "Id": "0196a15e95e24bc0b76722c0484d559b",
      "Inputs": [
        {
          "Id": "d921609008ed424f9cf210e98203baaa",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b754ec0330e4e4b8127de672306c09e",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Elevation relative to the Project origin\n\nLevel.ProjectElevation: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Patch",
      "Id": "cc2e2118b2e4440cb32f496c3e3a619d",
      "Inputs": [
        {
          "Id": "a629bc7b195e48a6ba1eac3386ddf048",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91850b9a6acd4c8ba81f25e5888c38eb",
          "Name": "Surface",
          "Description": "A Surface on the interior of the curve the Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Patch a closed Curve\n\nCurve.Patch ( ): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "729b9b7924ac47be9f9813552a8327ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7db915c349ba45078a25edc41f50c585",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Thicken@double",
      "Id": "fd194f0588004e9299fc9bee232d84fc",
      "Inputs": [
        {
          "Id": "4f03e242404b4f93af697aec2ca1dfb3",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00bf3240a831451eabe39a2ba9692870",
          "Name": "thickness",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "923f99f2a54d4fbc89bd6d5ef49479a2",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Thicken Surface into a Solid, extruding in the direction of Surface normals on both sides of the Surface.\n\nSurface.Thicken (thickness: double = 1): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARWaterBoundary",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c146171e4a404ec4b609435f21386769",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "39812eb43dc8490986c4d1eddc350bc9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARWaterDepth",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3c12d2159eee4a13920312c5bd5ed4f0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ca66cc19a40477b83ebae4b5fe1d842",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARWaterLevel",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "acfcf60162c949549fe445b80a887caa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6b3d74f1ce94122b1b3a310b78340c6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARTopographyPolysurface",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "90fd3bf59ae04b5fbe37ad25151b31bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04ead7007eb24ff0816d5b89fdf992aa",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "58cf8aeb-5494-494d-ba07-47dfc357f03c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "17f99055e7c74461a1b380c1989721ce",
      "Inputs": [
        {
          "Id": "02a2780850a94d488e1288139a3d9cf5",
          "Name": "VARgeometry",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c3407f40b664e44955b80a9df80c261",
          "Name": "VARtools",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "424f1dd6e6504c6281903d8b793c7121",
          "Name": "VARgeometry",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Split one piece of geometry (other than a polysurface) by multiple tools"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "dbf9edbae43f428d8e6a9a556e10cb12",
      "Inputs": [
        {
          "Id": "9ff155be67ef41c4b076dafacd2da681",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ae70718118e45ef982a47075d814e3b",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b48a7bf7-d768-480a-b53f-4249075fbd74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1f2ac6067ed94085984470d50c4fcbc8",
      "Inputs": [
        {
          "Id": "b06b29994ee5417ba395b64eb2953661",
          "Name": "VARlist",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e799ab11ec04bfe886e9489c95cf222",
          "Name": "VARkeys",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25361a1494414213ba05ffb4341e8672",
          "Name": "VARsortedlist",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12e78fff5d064f65a338368098220735",
          "Name": "VARsortedkeys",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort a list (or lists) according to the order specified by the key list."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "82e12163f4da4896aff2925076d576ce",
      "Inputs": [
        {
          "Id": "22914037be694eb18ea3087c5b2a46b2",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5430e4f7937a4994b70789a0ba437f6b",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry[]",
      "Id": "642f58f4d3dc4cf7b78000f5cfe0d78c",
      "Inputs": [
        {
          "Id": "043be1aa6375427ea0ef1253fa8dbe59",
          "Name": "geom",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e72958cea0b4d38a7038630ce2c301e",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Create an axis-aligned BoundingBox around input Geometry.\n\nBoundingBox.ByGeometry (geom: Geometry[]): BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "a83f2a11be074cc59d123971823cf3ac",
      "Inputs": [
        {
          "Id": "0e32acc940f441468de8c2e29a8138e8",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ef0d6e092dd43fd915ba229310c4248",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75a124732d8345f182b36ccab07d6e8d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.Curves",
      "Id": "2b303b9e661f4ea98cfd73e82d80f858",
      "Inputs": [
        {
          "Id": "306e4ed0e86946049d1fbc147f788418",
          "Name": "polyCurve",
          "Description": "Autodesk.DesignScript.Geometry.PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "516ebd88d1a942e0ba53871d4588fd37",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns curves of the polycurve\n\nPolyCurve.Curves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "49012374-2701-4f5b-95a9-8c316d6e55b1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "415d3ec2a57b45cda628c6cf7d517f62",
      "Inputs": [
        {
          "Id": "1232ddd6cea449f390221eab1d81e832",
          "Name": "VARCurves",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df43154f686a4fa88ee1fb4bbd585918",
          "Name": "VAROffset",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef209348982647199baae6d1be2d5ed3",
          "Name": "VARCurves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2b95147cce746e3a3359635788572a1",
          "Name": "VARRevitCurves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad70207d8455464aa6517f0001b54dad",
          "Name": "VARFailIndex",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Curves Offset To Revit Compatibility"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "a43df679ac6040dc9c35e2545f7a713a",
      "Inputs": [
        {
          "Id": "9fff3fd87fde4acf822d7af237a81dc5",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10f89706776344719091984d8b48add4",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0b440a39dbb40698a0209c0e74e7647",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a0ca71ef-ba38-4521-a193-f5a6ab8e680d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "07f54e4c822845019211ea776c560ee8",
      "Inputs": [
        {
          "Id": "ca5c6aeeedf64ad3a0a5d97972691ee0",
          "Name": "VARcurves",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31a2223801ee40d28e21df910f0e91ad",
          "Name": "VARpolyCurve",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2033cd701b7049f7b4c29bc5cd89d5a9",
          "Name": "VARScaleUp",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24db7ea9428e46fd971be54055c6aeb8",
          "Name": "VARScaleDown",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create polycurves from an unordered list of curves."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "fbd581ecebc14bedac3a5ab484c64c9e",
      "Inputs": [
        {
          "Id": "6f90621bc55248c88fe67082993b06b2",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff61431b8c684397a1493389cf4715fc",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "acda712f97814e76895cb008766f05ad",
      "Inputs": [
        {
          "Id": "0bf55b9c76634fd5b5353e0642eb2299",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "563bccc0d5cf472baa3640f8e16cdc4c",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9495c7c73cc04fa79a3231a2b450fff7",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0a7ac4b2-6560-4840-9433-8c273b061d1e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7577b27d0f81413186dec8e03a9e4902",
      "Inputs": [
        {
          "Id": "d6e46c93f57a4367afb2270c6d612989",
          "Name": "VARsurfaces",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a48ca9ba84364867a61c6054f957070b",
          "Name": "VARvertical",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dac269c40d1b44939642a5dc5c5abee1",
          "Name": "VARisVertical",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71a6ed7fbad441eba68b4b462d2e08fb",
          "Name": "VARhorizontalUp",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "474e4d324ab744899377de6cc3090ebf",
          "Name": "VARisHorizontalUp",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e9dec4721644e55a81d91445913f466",
          "Name": "VARhorizontalDown",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04662a99e5a44446bd0c30b98714ee7f",
          "Name": "VARisHorizontalDown",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts surfaces in three lists based on their orientation (vertical, horizontal up & horizontal down) and also returns three corresponding lists of booleans."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "Id": "7ec3158be77b44cd978fb9df96aa93c7",
      "Inputs": [
        {
          "Id": "e7c572fa328b48eba94f9c16056b04e8",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bae22b5f7f5e442d8ee76befaea498ea",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Separates compound or non-separated elements into their component parts.\n\nGeometry.Explode ( ): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARTopography",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4a2d21b8086647dea4ce261f81e0de71",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4c9ba4d7c1a4ce58ffea3c49e2cc1f3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARBuildSubregionBellowWateer",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "bf829f59e06e419ca9b4604e19147bea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "195e522fe40f4e9db4ce752197ecfa08",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "59506b02fed249498dd45f553fb67076",
      "Inputs": [
        {
          "Id": "f7df7fc8c80c43db815fa454730765b1",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efa7e3606aca4d5583e8b0b5532011b8",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d53702051414c98b0d9938a683d3ecb",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61468d71c3a5411b8e32d550facb37b6",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Empty",
      "Id": "1fdfb2adfb534697ae383a07b9b6d1e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "869ba207b7ec46879b7a12f03f594170",
          "Name": "list",
          "Description": "Empty list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an Empty List.\n\nList.Empty: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.MinPoint",
      "Id": "e765e5ce7d1b4cfc9c492067029913ff",
      "Inputs": [
        {
          "Id": "f4aab998087d414caf3ae14a63b296a2",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ba251580fed4e58b81c56f32395821c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The minimum point\n\nBoundingBox.MinPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARSolid",
      "Id": "d30593bd050e49aea3485b57981136c8",
      "Inputs": [
        {
          "Id": "e4859bd95aef43959a84ea3324bcbbfb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3802369b-8820-481b-9153-1c370be9df1f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "19f1c125c0d44e92953a827d561f36c7",
      "Inputs": [
        {
          "Id": "a94a88b478e3420880fef0d202af16e8",
          "Name": "VARRevitCurves",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2dba48f4f14d42aba23aafcf3b4969b9",
          "Name": "VARNumberofSubregionsinEachGroup",
          "Description": "int\nDefault value : 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84527b1c9545458589dd71efa080935a",
          "Name": "VARTopography",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bd930ebd16549ff9e45ac8c2d191cf8",
          "Name": "VARSubregions",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Subregions Batch Create"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\nimport sys\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# The inputs to this node will be stored as a list in the IN variables.\ndataEnteringNode = IN\n\n# Place your code below this line\nlist = IN[0]\n\nresult = []\nerror = []\nfor l in list:\n\ttry:\n\t\tresult.append(PolyCurve.ByJoinedCurves(l))\n\texcept:\n\t\terror.append(l)\n# Assign your output to the OUT variable.\nOUT = result,error",
      "VariableInputPorts": true,
      "Id": "a1212ccba9ba440db6e547ac7dc9989c",
      "Inputs": [
        {
          "Id": "2f01865ade0e48b682e497942376aa93",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d92616fe7b35483cb01bdafc4ab3759f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];",
      "Id": "eb2f842f3ac24247b4d590315fd705cd",
      "Inputs": [
        {
          "Id": "afba048fcc9f4c4bb06fd5df3cece0b9",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3b5e4e6894c4315b9a709d3ff778b1c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8730f13fe134229b360e22ed46d20f9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "aeab498ee8b848ecb4f218dfec824017",
      "Inputs": [
        {
          "Id": "2ac9e5cb8f46435f9b6b480f00374f01",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "177b42d0f55f4bd080188936ecfbbf77",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd43a058721a4ec88964aba899ef536f",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "a0822df2d65a4f799c2a99dabfc52a0e",
      "Inputs": [
        {
          "Id": "615e2247ee7c46aa8ca13c3e11146e57",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6150e67ac3ee433ba8fe4b4e3980e0c8",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6dae2e244ba4295872032fa6083a2ea",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "342f5b00294c40e8960f8a7913fd1f5b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "88d7152594ae4253bb16d7e911d0657e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "e402c28bee5048f89205a027bccd46e3",
      "End": "6911251168d84afc848a8e549268da4b",
      "Id": "af64e31087b140de8277ab3d55431017"
    },
    {
      "Start": "848817c77ffe44ab9cc8c46151bf8c60",
      "End": "56952802a45a49958f036afad2364919",
      "Id": "7e80235002814e81a8dc3727edf8ce4b"
    },
    {
      "Start": "7d3864cdcbea4842b89277233a5fc3fa",
      "End": "20b4446ec2c44b0cb4b0d953a72f4f63",
      "Id": "48988968172a4234952b2bc7bb72b0f4"
    },
    {
      "Start": "f76736eac42c41c1950b8da93d5e38d2",
      "End": "3790ae2f16974e48b33b60b0195534b5",
      "Id": "b1801baf5c204a6396a44dd23d0ea1f0"
    },
    {
      "Start": "978f2a635265484ab4d0168103424496",
      "End": "a629bc7b195e48a6ba1eac3386ddf048",
      "Id": "a867d4fe8da948a3862324695c1d8cb1"
    },
    {
      "Start": "7fb15ec5b0ca42e9ba7a8c77ef984272",
      "End": "34c0d7140cb84913bdb7e751918a2214",
      "Id": "bd60aba3009e4514b87ed5bec71b7477"
    },
    {
      "Start": "7fb15ec5b0ca42e9ba7a8c77ef984272",
      "End": "747f41953c324915ab6b39dbcbb1e0ae",
      "Id": "6f4e1d158a6f4220a5598607d65fc7f9"
    },
    {
      "Start": "bc2ae3d23852408b97ba868cb08a6a17",
      "End": "a1860177c4ac4b92b7bdc557aa5e045d",
      "Id": "05212fa142c8451d87de11c99aa6f0ab"
    },
    {
      "Start": "2b355731958e47dcba0c5f93081f9e46",
      "End": "4a4ece3a6bb54389a8e9a442a1d285fd",
      "Id": "f5fb59c2eac74b71ad4045d769f27a50"
    },
    {
      "Start": "5b754ec0330e4e4b8127de672306c09e",
      "End": "7fcc6cc3bcd74d36890789ac48020580",
      "Id": "cc896a8241fc4a39b0d02c4c8ebe0f88"
    },
    {
      "Start": "91850b9a6acd4c8ba81f25e5888c38eb",
      "End": "4f03e242404b4f93af697aec2ca1dfb3",
      "Id": "4ab9300b198445278b61f453b8464ea5"
    },
    {
      "Start": "7db915c349ba45078a25edc41f50c585",
      "End": "1bec8cb7ebeb46cc844de27820bc4978",
      "Id": "c7554c1f88374ab2838a4961397c2c67"
    },
    {
      "Start": "923f99f2a54d4fbc89bd6d5ef49479a2",
      "End": "02a2780850a94d488e1288139a3d9cf5",
      "Id": "fe6e3dd5cdc344dc97fe4a7e16d87612"
    },
    {
      "Start": "39812eb43dc8490986c4d1eddc350bc9",
      "End": "089bc1e6f86d4a62b76eeba9d1214c66",
      "Id": "81fe2329279b4f70abf2906fabf62cf9"
    },
    {
      "Start": "4ca66cc19a40477b83ebae4b5fe1d842",
      "End": "057ba47401df4a7394d9a51a7f4c9f02",
      "Id": "608b484a34c1432ebbda6a1337c8e1b6"
    },
    {
      "Start": "4ca66cc19a40477b83ebae4b5fe1d842",
      "End": "00bf3240a831451eabe39a2ba9692870",
      "Id": "68e3c53da3034c0fa7ca4ed04a27f163"
    },
    {
      "Start": "a6b3d74f1ce94122b1b3a310b78340c6",
      "End": "d921609008ed424f9cf210e98203baaa",
      "Id": "b0fcc50f53314b82bcfc89adc6026b62"
    },
    {
      "Start": "04ead7007eb24ff0816d5b89fdf992aa",
      "End": "5c3407f40b664e44955b80a9df80c261",
      "Id": "cbd4b904d2464f318995461d0c69407e"
    },
    {
      "Start": "424f1dd6e6504c6281903d8b793c7121",
      "End": "0e32acc940f441468de8c2e29a8138e8",
      "Id": "345a18298a764f07ad4cd39e261e4703"
    },
    {
      "Start": "3ae70718118e45ef982a47075d814e3b",
      "End": "e7c572fa328b48eba94f9c16056b04e8",
      "Id": "1211a8a13c074c0290bbf5f613fdfe75"
    },
    {
      "Start": "3ae70718118e45ef982a47075d814e3b",
      "End": "e4859bd95aef43959a84ea3324bcbbfb",
      "Id": "8e4e891f656b4a2b861076acb307b786"
    },
    {
      "Start": "25361a1494414213ba05ffb4341e8672",
      "End": "9ff155be67ef41c4b076dafacd2da681",
      "Id": "447a4722cb3142ec94943d1168cbf80c"
    },
    {
      "Start": "5430e4f7937a4994b70789a0ba437f6b",
      "End": "9e799ab11ec04bfe886e9489c95cf222",
      "Id": "36149489b1254f9b8518bee9e916e2cf"
    },
    {
      "Start": "5e72958cea0b4d38a7038630ce2c301e",
      "End": "f4aab998087d414caf3ae14a63b296a2",
      "Id": "f90b4701fac04a588d35dc94f3e16209"
    },
    {
      "Start": "75a124732d8345f182b36ccab07d6e8d",
      "End": "b06b29994ee5417ba395b64eb2953661",
      "Id": "81ef9813368c4a9fa6e714360e945c25"
    },
    {
      "Start": "75a124732d8345f182b36ccab07d6e8d",
      "End": "043be1aa6375427ea0ef1253fa8dbe59",
      "Id": "fbbc36faa7e8449a9099793903c01e11"
    },
    {
      "Start": "516ebd88d1a942e0ba53871d4588fd37",
      "End": "1232ddd6cea449f390221eab1d81e832",
      "Id": "e116000c55c6482ab0433ad24d637483"
    },
    {
      "Start": "a2b95147cce746e3a3359635788572a1",
      "End": "a94a88b478e3420880fef0d202af16e8",
      "Id": "b9714d2086674d47bb8bb1d2f156b506"
    },
    {
      "Start": "b0b440a39dbb40698a0209c0e74e7647",
      "End": "306e4ed0e86946049d1fbc147f788418",
      "Id": "cced1cacab294cf496b2d425f47f22d0"
    },
    {
      "Start": "31a2223801ee40d28e21df910f0e91ad",
      "End": "2ac9e5cb8f46435f9b6b480f00374f01",
      "Id": "6e800920c6e241a5a4ec58c369327d29"
    },
    {
      "Start": "ff61431b8c684397a1493389cf4715fc",
      "End": "2f01865ade0e48b682e497942376aa93",
      "Id": "0f9a82899f6c42fdbf18b29d3009b39a"
    },
    {
      "Start": "9495c7c73cc04fa79a3231a2b450fff7",
      "End": "6f90621bc55248c88fe67082993b06b2",
      "Id": "9911aa35ae7149d3ba454620f1b6739f"
    },
    {
      "Start": "71a6ed7fbad441eba68b4b462d2e08fb",
      "End": "0bf55b9c76634fd5b5353e0642eb2299",
      "Id": "93e87d9cbb0545cf9bc4d512b902de66"
    },
    {
      "Start": "bae22b5f7f5e442d8ee76befaea498ea",
      "End": "d6e46c93f57a4367afb2270c6d612989",
      "Id": "22391dac36ac41a09d11c31bb4c397e2"
    },
    {
      "Start": "a4c9ba4d7c1a4ce58ffea3c49e2cc1f3",
      "End": "efa7e3606aca4d5583e8b0b5532011b8",
      "Id": "491f97d249ef4978aafc7a3f9a748f4d"
    },
    {
      "Start": "195e522fe40f4e9db4ce752197ecfa08",
      "End": "f7df7fc8c80c43db815fa454730765b1",
      "Id": "a0b2850d6e544ac781007295607c2132"
    },
    {
      "Start": "61468d71c3a5411b8e32d550facb37b6",
      "End": "84527b1c9545458589dd71efa080935a",
      "Id": "01e317fbc84c43bfbf696d9d60e0f7ae"
    },
    {
      "Start": "869ba207b7ec46879b7a12f03f594170",
      "End": "9d53702051414c98b0d9938a683d3ecb",
      "Id": "d9910c21e25c4abfa9092e780feeebc3"
    },
    {
      "Start": "5ba251580fed4e58b81c56f32395821c",
      "End": "22914037be694eb18ea3087c5b2a46b2",
      "Id": "29402bbc67914811956b9319531f21c7"
    },
    {
      "Start": "d92616fe7b35483cb01bdafc4ab3759f",
      "End": "afba048fcc9f4c4bb06fd5df3cece0b9",
      "Id": "9c0dc5c31d66472d9a6a93eb2ff4731f"
    },
    {
      "Start": "f3b5e4e6894c4315b9a709d3ff778b1c",
      "End": "177b42d0f55f4bd080188936ecfbbf77",
      "Id": "c12c08cc264e4711adea561c47954c24"
    },
    {
      "Start": "b8730f13fe134229b360e22ed46d20f9",
      "End": "ca5c6aeeedf64ad3a0a5d97972691ee0",
      "Id": "25fe965bfe924b2e90ef415e49f80b1d"
    },
    {
      "Start": "bd43a058721a4ec88964aba899ef536f",
      "End": "615e2247ee7c46aa8ca13c3e11146e57",
      "Id": "f8bf102c62304409beb10ec03933d845"
    },
    {
      "Start": "c6dae2e244ba4295872032fa6083a2ea",
      "End": "9fff3fd87fde4acf822d7af237a81dc5",
      "Id": "d28e427c305f4cc7ad0bdced3ab6c025"
    },
    {
      "Start": "88d7152594ae4253bb16d7e911d0657e",
      "End": "6150e67ac3ee433ba8fe4b4e3980e0c8",
      "Id": "3b5935eb66e948cdb5e8f9f9db0de4e2"
    }
  ],
  "Dependencies": [
    "58cf8aeb-5494-494d-ba07-47dfc357f03c",
    "b48a7bf7-d768-480a-b53f-4249075fbd74",
    "49012374-2701-4f5b-95a9-8c316d6e55b1",
    "a0ca71ef-ba38-4521-a193-f5a6ab8e680d",
    "0a7ac4b2-6560-4840-9433-8c273b061d1e",
    "597def74-6997-4484-bb18-67a97819c8bd",
    "3802369b-8820-481b-9153-1c370be9df1f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -105.22093963623047,
      "EyeY": 24.12208366394043,
      "EyeZ": -38.657394409179688,
      "LookX": 81.391319274902344,
      "LookY": -26.709274291992188,
      "LookZ": 60.203041076660156,
      "UpX": 0.033666681498289108,
      "UpY": 0.99912279844284058,
      "UpZ": 0.024902364239096642
    },
    "NodeViews": [
      {
        "Id": "133caf59a1f3490ea1449dec501fdd72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 653.61995465867,
        "Y": 297.638498599213
      },
      {
        "Id": "711312b4ec584f54b7825709c092c777",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Plane.Offset",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 909.61995465867,
        "Y": 529.638498599213
      },
      {
        "Id": "b3fd86058c5343a8bc33bdaf5e6af9de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "/",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 572.846304150353,
        "Y": 771.963995250836
      },
      {
        "Id": "a9699d7b0ad84a7ab59ee08c7f29e374",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 394.616371562193,
        "Y": 891.760320555543
      },
      {
        "Id": "b92649d5867e45b8bbe418c04e04cd9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.PullOntoPlane",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1183.21995465867,
        "Y": 388.838498599213
      },
      {
        "Id": "893d8accaeae47f1b1618f76c2af1945",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 295.000488330456,
        "Y": 988.003738995657
      },
      {
        "Id": "d82312249df54b6fa6987cbe6a68f9e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 499.812651875705,
        "Y": 1013.64770593052
      },
      {
        "Id": "152f24d17c0c4e3c85853cb2ddc2f4f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Plane.ByOriginNormal",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 799.248002646081,
        "Y": 1050.4020267023
      },
      {
        "Id": "0196a15e95e24bc0b76722c0484d559b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Level.ProjectElevation",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 1093.08600330668
      },
      {
        "Id": "cc2e2118b2e4440cb32f496c3e3a619d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.Patch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1563.59600150916,
        "Y": 344.254215714458
      },
      {
        "Id": "729b9b7924ac47be9f9813552a8327ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.ZAxis",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 549.403435630675,
        "Y": 1175.41824845027
      },
      {
        "Id": "fd194f0588004e9299fc9bee232d84fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.Thicken",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1893.25774005564,
        "Y": 380.544705673925
      },
      {
        "Id": "c146171e4a404ec4b609435f21386769",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -366.105619315279,
        "Y": 77.5494661603793
      },
      {
        "Id": "3c12d2159eee4a13920312c5bd5ed4f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -366.105619315279,
        "Y": 227.549466160379
      },
      {
        "Id": "acfcf60162c949549fe445b80a887caa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -366.105619315279,
        "Y": 377.549466160379
      },
      {
        "Id": "90fd3bf59ae04b5fbe37ad25151b31bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -366.105619315279,
        "Y": 527.549466160379
      },
      {
        "Id": "17f99055e7c74461a1b380c1989721ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "AS.[&] Geometry.SplitByTools",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2183.61208845659,
        "Y": -17.0849783950818
      },
      {
        "Id": "dbf9edbae43f428d8e6a9a556e10cb12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4153.83578385047,
        "Y": -153.598221274958
      },
      {
        "Id": "1f2ac6067ed94085984470d50c4fcbc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "AS.[&] List.SortByKey",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3845.31630510201,
        "Y": -224.163846733387
      },
      {
        "Id": "82e12163f4da4896aff2925076d576ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Z",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3549.10478428234,
        "Y": -137.187610703238
      },
      {
        "Id": "642f58f4d3dc4cf7b78000f5cfe0d78c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "BoundingBox.ByGeometry",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3012.47781858687,
        "Y": -151.957160217787
      },
      {
        "Id": "a83f2a11be074cc59d123971823cf3ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2612.87945116533,
        "Y": -158.521404446478
      },
      {
        "Id": "2b303b9e661f4ea98cfd73e82d80f858",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "PolyCurve.Curves",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7630.46209822805,
        "Y": -195.621637096542
      },
      {
        "Id": "415d3ec2a57b45cda628c6cf7d517f62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curves Offset To Revit Compatibility",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7939.35541594176,
        "Y": -206.387355944472
      },
      {
        "Id": "a43df679ac6040dc9c35e2545f7a713a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7376.98325824525,
        "Y": -145.246396255643
      },
      {
        "Id": "07f54e4c822845019211ea776c560ee8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "AS.[&] PolyCurve.ByCurves",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6358.10522625756,
        "Y": -117.456569323052
      },
      {
        "Id": "fbd581ecebc14bedac3a5ab484c64c9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.PerimeterCurves",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5599.79261837176,
        "Y": -322.234788928529
      },
      {
        "Id": "acda712f97814e76895cb008766f05ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5336.36405516156,
        "Y": -262.841081042929
      },
      {
        "Id": "7577b27d0f81413186dec8e03a9e4902",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.Surface.FilterByOrientation",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4877.22827104565,
        "Y": -163.733932363809
      },
      {
        "Id": "7ec3158be77b44cd978fb9df96aa93c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.Explode",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4479.53099084395,
        "Y": -129.517028490989
      },
      {
        "Id": "4a2d21b8086647dea4ce261f81e0de71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -369.499928565062,
        "Y": 1339.05540968289
      },
      {
        "Id": "bf829f59e06e419ca9b4604e19147bea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -421.7927840765,
        "Y": 1423.18992754139
      },
      {
        "Id": "59506b02fed249498dd45f553fb67076",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 8213.84618475938,
        "Y": -381.85685987389
      },
      {
        "Id": "1fdfb2adfb534697ae383a07b9b6d1e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Empty",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7981.55296998659,
        "Y": -298.402128510112
      },
      {
        "Id": "e765e5ce7d1b4cfc9c492067029913ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "BoundingBox.MinPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3274.38613417392,
        "Y": -65.2656055068101
      },
      {
        "Id": "d30593bd050e49aea3485b57981136c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 9052.21641420925,
        "Y": -204.315755833846
      },
      {
        "Id": "19f1c125c0d44e92953a827d561f36c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Subregions Batch Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 8829.6436448533,
        "Y": -405.885702169559
      },
      {
        "Id": "a1212ccba9ba440db6e547ac7dc9989c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5889.7161572429,
        "Y": -295.658793856104
      },
      {
        "Id": "eb2f842f3ac24247b4d590315fd705cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6037.0,
        "Y": -234.0
      },
      {
        "Id": "aeab498ee8b848ecb4f218dfec824017",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6719.60351709107,
        "Y": -223.698570534107
      },
      {
        "Id": "a0822df2d65a4f799c2a99dabfc52a0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6863.76551677054,
        "Y": -84.1606731421116
      },
      {
        "Id": "342f5b00294c40e8960f8a7913fd1f5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6667.80155190267,
        "Y": 12.5948544955685
      }
    ],
    "Annotations": [],
    "X": 80.7751672292385,
    "Y": 113.984366827852,
    "Zoom": 0.293273251211941
  }
}