{
  "Uuid": "2e823df2-94b8-43a5-aff8-5c355c099b41",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Join",
  "Description": "Unjoin Elements (Smart)",
  "Name": "Unjoin Elements (Smart)",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "51d3c603b5e24cbfbfcdddb37e41cf85",
      "Inputs": [
        {
          "Id": "280b57e67d1646879d090b86138cf729",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "573e96dc3d004fdda194c1808b8ac6cb",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6499b8daff046b8b19ff078c80ec3b7",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "7b64c3b59b5346afb9c77c86158b6e30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ddc734d7bb442a6bade901cdca61220",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "c2d915e091404a19b72fbb87cb10b78d",
      "Inputs": [
        {
          "Id": "6d1d7e67b3df45dd92888df75f54a2d3",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3a4aa3d19fc4461b471894d14f19701",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c513fe803ae44da8b432b4b0335e9165",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "bedb2792da3d4ae3b47c6972842b3cd6",
      "Inputs": [
        {
          "Id": "e962fe49d07b43d58f8c24d79fc75a5a",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5c255e77b79491995e9497eab3afc4b",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "904e4e7b4c824dc39379a778aa036361",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "35a637725b1e4cbda5944b44ab0552c8",
      "Inputs": [
        {
          "Id": "c65e3f8c88664c8bb1221b7e5bc72ac4",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddfca140338f426697b7666c311db86b",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80fdb12e6c284f0ca102406369333118",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "91ddd389d4fa4cc3a3759239bd4cb95b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d18ebb579acc4aa6a62d3aead11e1289",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6c2b99a8-e1c3-457b-9d55-1278eb36b96d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fe935ad74c62487295e023ac6efc65df",
      "Inputs": [
        {
          "Id": "b57f5f2103e24e15bc1129753b0d776f",
          "Name": "VARfirstElement",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdfa7159e9e647acaefc9e4960424008",
          "Name": "VARsecondElement",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6cacc07474d4112b1a47472db8ae736",
          "Name": "VARunjoinCount",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Unjoins the element(s) in the second list from the primary input element."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARListtoUnjoin",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "bd60883af8de44989fd1e92585020085",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "da5813fa2bdf447aa39616c6348675df",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARUnjoinVisibleElementsinActiveViewOnly",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2c5e9312e3c34b5f98fee30d62da03aa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0fe0245bea1745bbac030cf0639ac0e3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARListtoUnjoinFrom",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "37cc27807def4f05931d1d5c927fb9ed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "50fef82ef6854712ae948f25e5438a0f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARAllElementsinActiveView",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c73b3d4f0e804386a99314a21b3bc94a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f870b608275a43bbb8fda69ebc794628",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARUjoinCount",
      "Id": "4ee79d8a333443dda381b04447b46446",
      "Inputs": [
        {
          "Id": "5a9dc520f3004b46b4ccaeb9ff4d63b7",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1a5c17e18ff4400f8e0724e58c5e0d3c",
      "Inputs": [
        {
          "Id": "c2836a06322d4d46888c61fdec85776b",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b5b2116eb5f45329da19f64d0c8d49b",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d91a3ffb92a4800944bdf4f600bc51f",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15ff05c0c9584ac1b56574057e6db5de",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "43ce20f2c0ea4810af1e43434dede810",
      "Inputs": [
        {
          "Id": "2f83ea914c1848c1ae43b3afd5dd85df",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92b3e044cc544395aa067651c32f03c7",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5a825a27aaf4f42ad37958565f9e685",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8df51db3114d4cefbea30abcc1abbb14",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ce8be986-35b4-4043-a5a8-71dd87392063",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8519052f7f374d8d8ac1c0934b0a5dd2",
      "Inputs": [
        {
          "Id": "6884c9b6c9c540159cc9153cb07b94dc",
          "Name": "VARItemsToFilter",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7075552bd28e4444b7b49c5891d7b8c1",
          "Name": "VARAllItemsToFilterFrom",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "294f7449e415470dab9e723ada14cced",
          "Name": "VARItems",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find Intersections In Lists"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ce8be986-35b4-4043-a5a8-71dd87392063",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d2c55e703c9842efb988b6980c1c5a6c",
      "Inputs": [
        {
          "Id": "6adccd1ef0d144598cbb51501cea00aa",
          "Name": "VARItemsToFilter",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38be4fe0367a4d55a4ce21593dfc378e",
          "Name": "VARAllItemsToFilterFrom",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9bf6cb5c2643418da314d2a9afbf96cd",
          "Name": "VARItems",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find Intersections In Lists"
    }
  ],
  "Connectors": [
    {
      "Start": "f6499b8daff046b8b19ff078c80ec3b7",
      "End": "4d91a3ffb92a4800944bdf4f600bc51f",
      "Id": "9d9e84e9ee2f42409964db92e638265b"
    },
    {
      "Start": "f6499b8daff046b8b19ff078c80ec3b7",
      "End": "6884c9b6c9c540159cc9153cb07b94dc",
      "Id": "1b88b9144429464c89095cb022bc9d7f"
    },
    {
      "Start": "1ddc734d7bb442a6bade901cdca61220",
      "End": "d3a4aa3d19fc4461b471894d14f19701",
      "Id": "bbfc121a3f964a77b497b71bebebc5cc"
    },
    {
      "Start": "c513fe803ae44da8b432b4b0335e9165",
      "End": "b57f5f2103e24e15bc1129753b0d776f",
      "Id": "8ba64fb8b4274d05b95c2575462734f6"
    },
    {
      "Start": "904e4e7b4c824dc39379a778aa036361",
      "End": "bdfa7159e9e647acaefc9e4960424008",
      "Id": "67fb5f89aa3d4f2da12f83bd61a638dd"
    },
    {
      "Start": "80fdb12e6c284f0ca102406369333118",
      "End": "b5a825a27aaf4f42ad37958565f9e685",
      "Id": "0e38c7adff4f46db95d514dcff627808"
    },
    {
      "Start": "80fdb12e6c284f0ca102406369333118",
      "End": "6adccd1ef0d144598cbb51501cea00aa",
      "Id": "e311c113cce24421abadce41e61980d0"
    },
    {
      "Start": "d18ebb579acc4aa6a62d3aead11e1289",
      "End": "c5c255e77b79491995e9497eab3afc4b",
      "Id": "4fe315872b874030a18ea9bef2c3509a"
    },
    {
      "Start": "f6cacc07474d4112b1a47472db8ae736",
      "End": "5a9dc520f3004b46b4ccaeb9ff4d63b7",
      "Id": "083e03597ec6408ca02f98873441b8e6"
    },
    {
      "Start": "da5813fa2bdf447aa39616c6348675df",
      "End": "280b57e67d1646879d090b86138cf729",
      "Id": "b3984fc5da4f42d484edf1a8788dbb5f"
    },
    {
      "Start": "0fe0245bea1745bbac030cf0639ac0e3",
      "End": "2f83ea914c1848c1ae43b3afd5dd85df",
      "Id": "348e7d13b6bb474f97b4cef861db6cfb"
    },
    {
      "Start": "0fe0245bea1745bbac030cf0639ac0e3",
      "End": "c2836a06322d4d46888c61fdec85776b",
      "Id": "8001f7f9272d4f658ce26dd221de2afc"
    },
    {
      "Start": "50fef82ef6854712ae948f25e5438a0f",
      "End": "c65e3f8c88664c8bb1221b7e5bc72ac4",
      "Id": "866fa913f1564c03afd41999963f8459"
    },
    {
      "Start": "f870b608275a43bbb8fda69ebc794628",
      "End": "7075552bd28e4444b7b49c5891d7b8c1",
      "Id": "20dbad46373947b089292542ef31515c"
    },
    {
      "Start": "f870b608275a43bbb8fda69ebc794628",
      "End": "38be4fe0367a4d55a4ce21593dfc378e",
      "Id": "7d6400963bdd4c1f9934330042f64234"
    },
    {
      "Start": "15ff05c0c9584ac1b56574057e6db5de",
      "End": "6d1d7e67b3df45dd92888df75f54a2d3",
      "Id": "7e76a5de56a1499e92dddf9256ef5559"
    },
    {
      "Start": "8df51db3114d4cefbea30abcc1abbb14",
      "End": "e962fe49d07b43d58f8c24d79fc75a5a",
      "Id": "a222468f988f4f92a7cd896c59c4b26a"
    },
    {
      "Start": "294f7449e415470dab9e723ada14cced",
      "End": "8b5b2116eb5f45329da19f64d0c8d49b",
      "Id": "6bdf334b6f0e4a69b10f7fcee064181a"
    },
    {
      "Start": "9bf6cb5c2643418da314d2a9afbf96cd",
      "End": "92b3e044cc544395aa067651c32f03c7",
      "Id": "32c4a437ac754f20aa1dd7319081cbd1"
    }
  ],
  "Dependencies": [
    "6c2b99a8-e1c3-457b-9d55-1278eb36b96d",
    "597def74-6997-4484-bb18-67a97819c8bd",
    "ce8be986-35b4-4043-a5a8-71dd87392063"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "51d3c603b5e24cbfbfcdddb37e41cf85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "7b64c3b59b5346afb9c77c86158b6e30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1598.50703591528,
        "Y": 284.704036977877
      },
      {
        "Id": "c2d915e091404a19b72fbb87cb10b78d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1791.09441412722,
        "Y": 167.893980730223
      },
      {
        "Id": "bedb2792da3d4ae3b47c6972842b3cd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1916.05418575869,
        "Y": 1199.968367191
      },
      {
        "Id": "35a637725b1e4cbda5944b44ab0552c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 434.215966814143,
        "Y": 1201.63644211947
      },
      {
        "Id": "91ddd389d4fa4cc3a3759239bd4cb95b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1675.8993743722,
        "Y": 1265.96095201474
      },
      {
        "Id": "fe935ad74c62487295e023ac6efc65df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "SP.Element.Unjoin",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2624.12763167017,
        "Y": 569.575172391542
      },
      {
        "Id": "bd60883af8de44989fd1e92585020085",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -644.650314257476,
        "Y": 64.4650314257478
      },
      {
        "Id": "2c5e9312e3c34b5f98fee30d62da03aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -644.650314257476,
        "Y": 214.465031425748
      },
      {
        "Id": "37cc27807def4f05931d1d5c927fb9ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -644.650314257476,
        "Y": 664.465031425748
      },
      {
        "Id": "c73b3d4f0e804386a99314a21b3bc94a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -733.777445221935,
        "Y": 1159.36474040848
      },
      {
        "Id": "4ee79d8a333443dda381b04447b46446",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2992.96947206892,
        "Y": 557.09223822808
      },
      {
        "Id": "1a5c17e18ff4400f8e0724e58c5e0d3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1170.58167110763,
        "Y": -15.040089095153
      },
      {
        "Id": "43ce20f2c0ea4810af1e43434dede810",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1410.99741245172,
        "Y": 1063.49057906539
      },
      {
        "Id": "8519052f7f374d8d8ac1c0934b0a5dd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Filter List From Another List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 800.967792242757,
        "Y": 117.034220576979
      },
      {
        "Id": "d2c55e703c9842efb988b6980c1c5a6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Filter List From Another List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 914.178988010606,
        "Y": 1172.82402380522
      }
    ],
    "Annotations": [],
    "X": 357.817608767329,
    "Y": 73.9040722599561,
    "Zoom": 0.336291665180332
  }
}