{
  "Uuid": "f508f2b8-b276-4ac3-8dd6-7b46e185dcd6",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Lines",
  "Description": "Vector of Model Curve",
  "Name": "Vector of Model Curve",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\n# IMPORTANT : ALL DYNAMO DESIGN SCRIPT NODES ARE AS (dg)\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript import Geometry as dg\n\n# EXTENSION Enable ToDSType\nclr.AddReference('RevitNodes')\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\n# Enable Revit Elements\nfrom Revit.Elements import *\n\n# EXTENSION Enable Geometry Conversion Methods\nclr.ImportExtensions(Revit.GeometryConversion)\n\n# Enable Revit API\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\n# Enable DocumentManager and TransactionManager\nclr.AddReference('RevitServices')\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Enable ICollection List Translate\nclr.AddReference(\"System\")\nimport System.Collections.Generic\nfrom System.Collections.Generic import List\n\ndataEnteringNode = IN\n# Use UnwrapElement(IN[0]) When Translating From Dynamo to Revit\nmodelcurves=UnwrapElement(IN[0])\n\n\n# Choose The Current Document\ndoc = DocumentManager.Instance.CurrentDBDocument\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\n# Create Empty List\nresult = []\nfor m in modelcurves:\n\ttry:\n\t\tresult.append(m.SketchPlane.GetPlane().Normal.ToVector())\n\texcept:\n\t\tresult.append(None)\n\n# Assign your output to the OUT variable.\nOUT = result",
      "VariableInputPorts": true,
      "Id": "02b5fe514e174b4e9e700393be881259",
      "Inputs": [
        {
          "Id": "43fbe98e44e441d4944f32d3b0d9e82e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04accb5fa67d48f9860961c13e631b82",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARModelCurves",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "770f796a37204781983fbfd4d9112d96",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7595830f54294ae7811f243fb648a834",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VAROut",
      "Id": "dc7c9b358eba4a0e8c211d3e6423d2c6",
      "Inputs": [
        {
          "Id": "4eb796dcee854dfcb47510d91131ed4a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "04accb5fa67d48f9860961c13e631b82",
      "End": "4eb796dcee854dfcb47510d91131ed4a",
      "Id": "a7dff926846e4fef9bb423c07a63985b"
    },
    {
      "Start": "7595830f54294ae7811f243fb648a834",
      "End": "43fbe98e44e441d4944f32d3b0d9e82e",
      "Id": "65ff694b6d9b42ff94330b6164ae082b"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 319.55712890625,
      "EyeY": 359.45919799804688,
      "EyeZ": 1101.1348876953125,
      "LookX": -324.55712890625,
      "LookY": -348.45919799804688,
      "LookZ": -1109.1348876953125,
      "UpX": -0.021546138450503349,
      "UpY": 0.99705272912979126,
      "UpZ": -0.073631331324577332
    },
    "NodeViews": [
      {
        "Id": "02b5fe514e174b4e9e700393be881259",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "770f796a37204781983fbfd4d9112d96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1.59999999999997,
        "Y": -1.60000000000001
      },
      {
        "Id": "dc7c9b358eba4a0e8c211d3e6423d2c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 449.8,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 185.6,
    "Y": 118.4,
    "Zoom": 1.0
  }
}