{
  "Uuid": "77f0f662-fb82-474c-9c43-ae3602643d56",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Zhukoven.Revit.BoundingBoxes",
  "Description": "Input Bounding Box element to get its center point. This node is little and lightweight, as it doesn't convert bounding box to geometry to get its centroid point.",
  "Name": "ZK.BoundingBox.CenterPoint",
  "ElementResolver": {
    "ResolutionMap": {
      "BoundingBox": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "86870f1a28c7489daee310ce76179bd7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd5bb70c9b4c4b6e86d0921bfe1df4e7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "76d9b20f8e8c4aecba9aae1e11b355a4",
      "Inputs": [
        {
          "Id": "34c5bdb864404a3e88d7b27fe5538354",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d57c36fda5c450992e3ae1f9a952e6d",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d365333ed86a4fac946f41e5732a7116",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "d54b616261344981a94cf1a15fdf86c6",
      "Inputs": [
        {
          "Id": "146991ab80634e4e8925ad3d3a08034d",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "afce65fad1f245a383a94b7c2c9f665f",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dab42f2e07154b57a0c2d871a9a01de3",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint",
      "Id": "6b14cfdf03d744c4aed3452913648b73",
      "Inputs": [
        {
          "Id": "1dc7bd079cf0419596397198c130d371",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "094f4c892d7f48fc96ceb550713c4310",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The maximum point\n\nBoundingBox.MaxPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.MinPoint",
      "Id": "695ae4bc060b42b58800488c593c53b4",
      "Inputs": [
        {
          "Id": "ba83b60828f04b5397942b07df65706e",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b9012e43b8e4c3baba29124f9895cd2",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The minimum point\n\nBoundingBox.MinPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARBoundingBox",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ac42997093a2488fa218174294f04513",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a754b5462b7f4e84a3703ba54b5625c6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//BoundingBoxcenterpoint\r\nPoint",
      "Id": "49f22156240c4d2d9703152f54366369",
      "Inputs": [
        {
          "Id": "51d370addd9b49caac7df0e8405bca73",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "cd5bb70c9b4c4b6e86d0921bfe1df4e7",
      "End": "afce65fad1f245a383a94b7c2c9f665f",
      "Id": "c9a680b2ce3347069eebef5bea3626b0"
    },
    {
      "Start": "d365333ed86a4fac946f41e5732a7116",
      "End": "146991ab80634e4e8925ad3d3a08034d",
      "Id": "a4a278c1de4d455eb22168a906028808"
    },
    {
      "Start": "dab42f2e07154b57a0c2d871a9a01de3",
      "End": "51d370addd9b49caac7df0e8405bca73",
      "Id": "d2fccf53de2a4f35a60b84de7af15d6a"
    },
    {
      "Start": "094f4c892d7f48fc96ceb550713c4310",
      "End": "4d57c36fda5c450992e3ae1f9a952e6d",
      "Id": "ee647555416947819cd2dd0ce96d6b21"
    },
    {
      "Start": "9b9012e43b8e4c3baba29124f9895cd2",
      "End": "34c5bdb864404a3e88d7b27fe5538354",
      "Id": "bc56a4860e3f4474b1cc1af3c9228b01"
    },
    {
      "Start": "a754b5462b7f4e84a3703ba54b5625c6",
      "End": "1dc7bd079cf0419596397198c130d371",
      "Id": "f3d2ca1d11324b7b8916437c3f4702b5"
    },
    {
      "Start": "a754b5462b7f4e84a3703ba54b5625c6",
      "End": "ba83b60828f04b5397942b07df65706e",
      "Id": "3ce12a95b0c34837984ca928cf1d8331"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "86870f1a28c7489daee310ce76179bd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 647.225625446379,
        "Y": 136.057473703708
      },
      {
        "Id": "76d9b20f8e8c4aecba9aae1e11b355a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Line.ByStartPointEndPoint",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 522.963075608863,
        "Y": 22.2983920919916
      },
      {
        "Id": "d54b616261344981a94cf1a15fdf86c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.PointAtParameter",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 765.938658404358,
        "Y": 22.2983920919917
      },
      {
        "Id": "6b14cfdf03d744c4aed3452913648b73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "BoundingBox.MaxPoint",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 250.768910072138,
        "Y": 88.4246582958289
      },
      {
        "Id": "695ae4bc060b42b58800488c593c53b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "BoundingBox.MinPoint",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "ac42997093a2488fa218174294f04513",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -97.6241900647948,
        "Y": 44.9244060475162
      },
      {
        "Id": "49f22156240c4d2d9703152f54366369",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 991.825315160697,
        "Y": 21.9976398432979
      }
    ],
    "Annotations": [],
    "X": 252.286278479888,
    "Y": 234.988593943756,
    "Zoom": 1.02988563947099
  }
}