{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Boundary",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "a4c375e3426a478a87bc725874c1c865",
      "Name": "Number",
      "Type": "number",
      "Value": "210",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "8768803bfaa3458d87134b4b9d0b11f9",
      "Name": "File Path",
      "Type": "string",
      "Value": ".\\boundary.rsd",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.RegularPolygon@Autodesk.DesignScript.Geometry.Circle,int",
      "Id": "26079052182f48239cf288edf41f69a0",
      "Inputs": [
        {
          "Id": "100c0bfd3e984e18b44ae4df255c9c14",
          "Name": "circle",
          "Description": "Circle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77cc3e16aa22461b915e9cd8cc16a9e7",
          "Name": "numberSides",
          "Description": "int\nDefault value : 5",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3340d409ca7430c9d671ee85e478121",
          "Name": "Polygon",
          "Description": "Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct an inscribed Polygon Curve within a circle.\n\nPolygon.RegularPolygon (circle: Circle, numberSides: int = 5): Polygon"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "74f2e5523c364a08adf3b0cfe351d572",
      "Inputs": [
        {
          "Id": "96d11480edbd4dac9c4103e9a9497d63",
          "Name": "centerPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78b7bf30be264e2c90bddad7a3d4bd79",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5466114e0ac247d1975681646b34fdf2",
          "Name": "Circle",
          "Description": "Circle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 210.0,
      "Id": "a4c375e3426a478a87bc725874c1c865",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70c85e24793e41808deb4387856cee92",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": ".\\boundary.rsd",
      "InputValue": ".\\boundary.rsd",
      "NodeType": "ExtensionNode",
      "Id": "8768803bfaa3458d87134b4b9d0b11f9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "69f41ca6790b414abfbe0b121695da22",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "TestFit.PropertyLine.ToRsdFile@Autodesk.DesignScript.Geometry.Polygon,Autodesk.DesignScript.Geometry.Point,TestFit.MeasurementSystem,string",
      "Id": "948451b2989f4bd9849b668320685910",
      "Inputs": [
        {
          "Id": "b70caf8407a449838ef0021ea80241d3",
          "Name": "polygon",
          "Description": "Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4281cd61d34e406499dc307bbb45e277",
          "Name": "origin",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecec524e76704dbf80e3ba4f7733f647",
          "Name": "system",
          "Description": "MeasurementSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f1df44597c1485486373215e276c621",
          "Name": "fileName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76dc8ac4546942dc98c095346b31df9d",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "PropertyLine.ToRsdFile (polygon: Polygon, origin: Point, system: MeasurementSystem, fileName: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "TestFit.MeasurementSystem.Imperial",
      "Id": "a044296420614e27bebfe3e67280aa33",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3bea3ee248ce413498ff9bb102acfcfc",
          "Name": "MeasurementSystem",
          "Description": "MeasurementSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "MeasurementSystem.Imperial ( ): MeasurementSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "aa4fcc217af849d2ba14e70861759cea",
      "Inputs": [
        {
          "Id": "78da76e4b5244a808f09af5ecf751213",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b93bd519ac5f4302a677699103bf3ffa",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "568917dd7c2e42b28fd77a334efe6f3c",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ab78edd78f746498423415d6f4eaeae",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-97.729900;\n30.284833;",
      "Id": "95a8b37a2d5248558b5f43ed62d997fb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d28adeea40b94b7bb9dd6bb1c8592a85",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06f553172a1d47eda04c1cc8808d5ba6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "f3340d409ca7430c9d671ee85e478121",
      "End": "b70caf8407a449838ef0021ea80241d3",
      "Id": "0e24985882544b26a68936a7964be2b7"
    },
    {
      "Start": "5466114e0ac247d1975681646b34fdf2",
      "End": "100c0bfd3e984e18b44ae4df255c9c14",
      "Id": "a3c4fa5d32a14306b0576d19f135c0c6"
    },
    {
      "Start": "70c85e24793e41808deb4387856cee92",
      "End": "78b7bf30be264e2c90bddad7a3d4bd79",
      "Id": "1248ec223a0f435999f77786df72361a"
    },
    {
      "Start": "69f41ca6790b414abfbe0b121695da22",
      "End": "1f1df44597c1485486373215e276c621",
      "Id": "ab6106e3778b48b3879cf3826e2af7a1"
    },
    {
      "Start": "3bea3ee248ce413498ff9bb102acfcfc",
      "End": "ecec524e76704dbf80e3ba4f7733f647",
      "Id": "963bbbe06ff9400b84585bb213a24bb7"
    },
    {
      "Start": "1ab78edd78f746498423415d6f4eaeae",
      "End": "4281cd61d34e406499dc307bbb45e277",
      "Id": "108f0d2f9f2d42be8318f08e5c53c02e"
    },
    {
      "Start": "d28adeea40b94b7bb9dd6bb1c8592a85",
      "End": "78da76e4b5244a808f09af5ecf751213",
      "Id": "165416af4b0a458d81b2f113cdca5249"
    },
    {
      "Start": "06f553172a1d47eda04c1cc8808d5ba6",
      "End": "b93bd519ac5f4302a677699103bf3ffa",
      "Id": "2d6193db84b845d997b2145d17c9514f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -70.0770492553711,
      "EyeY": 84.711761474609375,
      "EyeZ": 349.60867309570313,
      "LookX": 73.36572265625,
      "LookY": -79.479530334472656,
      "LookZ": -354.60098266601563,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Polygon.RegularPolygon",
        "Id": "26079052182f48239cf288edf41f69a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -165.0719361015698,
        "Y": -1211.8039150495658
      },
      {
        "ShowGeometry": true,
        "Name": "Circle.ByCenterPointRadius",
        "Id": "74f2e5523c364a08adf3b0cfe351d572",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -450.24905782034557,
        "Y": -1211.2781125982983
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "a4c375e3426a478a87bc725874c1c865",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -576.58154568724342,
        "Y": -1183.5061710236455
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "8768803bfaa3458d87134b4b9d0b11f9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -143.55690683482177,
        "Y": -925.39368080419922
      },
      {
        "ShowGeometry": true,
        "Name": "PropertyLine.ToRsdFile",
        "Id": "948451b2989f4bd9849b668320685910",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 164.27904313647309,
        "Y": -1177.7446461398017
      },
      {
        "ShowGeometry": true,
        "Name": "MeasurementSystem.Imperial",
        "Id": "a044296420614e27bebfe3e67280aa33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -187.25446486730596,
        "Y": -1017.6713523166526
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "aa4fcc217af849d2ba14e70861759cea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -413.98247935242375,
        "Y": -1076.4793428892506
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "95a8b37a2d5248558b5f43ed62d997fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -633.24822832173231,
        "Y": -1065.0924613571651
      }
    ],
    "Annotations": [],
    "X": 686.68948591074013,
    "Y": 1200.9120410305236,
    "Zoom": 0.95581215545571241
  }
}