{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Parts",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "467eb5b66c814279a0b36f3215bcf4e0",
      "Name": "File Path",
      "Type": "string",
      "Value": ".\\sample.rsd",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": ".\\sample.rsd",
      "InputValue": ".\\sample.rsd",
      "NodeType": "ExtensionNode",
      "Id": "467eb5b66c814279a0b36f3215bcf4e0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1536c67a9bc1483daa82b291380743fe",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "TestFit.Building.ByRsdFile@string",
      "Id": "bf2b78f07bee4084b4a6675077faad0a",
      "Inputs": [
        {
          "Id": "3fb62a52f92c4c098eecd6a0d4bfa76b",
          "Name": "fileName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b72518e74df40b8b39c8684add83ee8",
          "Name": "Building",
          "Description": "Building",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Building.ByRsdFile (fileName: string): Building"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "TestFit.Parts.ByBuilding@TestFit.Building",
      "Id": "f5fc7e641fa64281a8dae736c4c7017d",
      "Inputs": [
        {
          "Id": "4201d1b62a194baf88330fda41c4b8d4",
          "Name": "building",
          "Description": "Building",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "279652ea382040e7ae62e792e98f7b3a",
          "Name": "Parts",
          "Description": "Parts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Parts.ByBuilding (building: Building): Parts"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "TestFit.Parts.ExternalPlates",
      "Id": "81ebb11d1c1948fb98f3b78b2a0e6350",
      "Inputs": [
        {
          "Id": "23b0140e16404b28a576c61ac677987b",
          "Name": "parts",
          "Description": "TestFit.Parts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bea004b3f6c447afa201f3d4905d3476",
          "Name": "PolyCurve[]",
          "Description": "PolyCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Parts.ExternalPlates ( ): PolyCurve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "TestFit.Parts.InternalPlates",
      "Id": "e4f85f8ae4894c05bb9a51bd45f48396",
      "Inputs": [
        {
          "Id": "7d47363e1523436191053ab7675f0e3f",
          "Name": "parts",
          "Description": "TestFit.Parts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8aeaf69ae33a4deca1ba179d046e1591",
          "Name": "PolyCurve[]",
          "Description": "PolyCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Parts.InternalPlates ( ): PolyCurve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "TestFit.Parts.UnitWalls",
      "Id": "18997c9779e447d79f5fedaf3473493f",
      "Inputs": [
        {
          "Id": "fb4e5006be0c4d0093643962c0c756eb",
          "Name": "parts",
          "Description": "TestFit.Parts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e15c19b294f14344babf68520415c9b7",
          "Name": "PolyCurve[]",
          "Description": "PolyCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Parts.UnitWalls ( ): PolyCurve[]"
    }
  ],
  "Connectors": [
    {
      "Start": "1536c67a9bc1483daa82b291380743fe",
      "End": "3fb62a52f92c4c098eecd6a0d4bfa76b",
      "Id": "205bd635929349be84a82e4a98b0f7dd"
    },
    {
      "Start": "0b72518e74df40b8b39c8684add83ee8",
      "End": "4201d1b62a194baf88330fda41c4b8d4",
      "Id": "291be082f63747a7b0f7c8aee1d794c3"
    },
    {
      "Start": "279652ea382040e7ae62e792e98f7b3a",
      "End": "23b0140e16404b28a576c61ac677987b",
      "Id": "c3922788eb1a4f4d9f5ab3e6a5fec535"
    },
    {
      "Start": "279652ea382040e7ae62e792e98f7b3a",
      "End": "7d47363e1523436191053ab7675f0e3f",
      "Id": "7acd5c6c7e954781a46068399e97778f"
    },
    {
      "Start": "279652ea382040e7ae62e792e98f7b3a",
      "End": "fb4e5006be0c4d0093643962c0c756eb",
      "Id": "9855cfdf73f347568969227e07943a09"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 60.068136186311122,
      "EyeY": 365.64009874308289,
      "EyeZ": 131.40166885285646,
      "LookX": -2.323378574023991,
      "LookY": -277.45953890808465,
      "LookZ": -164.20662636715076,
      "UpX": -0.01034697500172423,
      "UpY": 0.68199837465905644,
      "UpZ": -0.73128050197270367
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "467eb5b66c814279a0b36f3215bcf4e0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 91.2683494530953,
        "Y": 91.8568003804555
      },
      {
        "ShowGeometry": true,
        "Name": "Building.ByRsdFile",
        "Id": "bf2b78f07bee4084b4a6675077faad0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 212.52575337055623,
        "Y": 95.500761888250892
      },
      {
        "ShowGeometry": true,
        "Name": "Parts.ByBuilding",
        "Id": "f5fc7e641fa64281a8dae736c4c7017d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 472.88674909043152,
        "Y": 95.50076188825085
      },
      {
        "ShowGeometry": true,
        "Name": "Parts.ExternalPlates",
        "Id": "81ebb11d1c1948fb98f3b78b2a0e6350",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 778.08769407317436,
        "Y": 92.607861935807676
      },
      {
        "ShowGeometry": true,
        "Name": "Parts.InternalPlates",
        "Id": "e4f85f8ae4894c05bb9a51bd45f48396",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 779.534144049396,
        "Y": 188.07356036642861
      },
      {
        "ShowGeometry": true,
        "Name": "Parts.UnitWalls",
        "Id": "18997c9779e447d79f5fedaf3473493f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 779.92110040521436,
        "Y": 278.98008219025837
      }
    ],
    "Annotations": [],
    "X": 321.80645917425124,
    "Y": -31.276803842534548,
    "Zoom": 0.80332159346259713
  }
}
