{
  "Uuid": "0cc87d9c-d108-4c24-a5f8-2c68448104f6",
  "IsCustomNode": true,
  "Category": "RIE.Geometry",
  "Description": "Deconstructs points into their X, Y and Z values. Idea stolen from Lunchbox's equivalent node.",
  "Name": "RIE_DeconstructPoint",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];\na[2];",
      "Id": "1e8a6f04dac0418fa98629764b8b2255",
      "Inputs": [
        {
          "Id": "340fe62ed7184911827f0f6d32f90aad",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c5e403d3beb412eba366a8952db2d41",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99698aea22b74ae69c3d569edbef76fe",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ea37237b1d64a578283f02dadcc2984",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n#The inputs to this node will be stored as a list in the IN variables.\n\nX = list()\nY = list()\nZ = list()\n\ndef tolist(input):\n\tif isinstance(input, list):\n\t\treturn input\n\telse:\n\t\treturn [input]\n\t\t\ndef splitPt(pt):\n\treturn [pt.X,pt.Y,pt.Z]\n\nfor pt in tolist(IN[0]):\n\tX.append(splitPt(pt)[0])\n\tY.append(splitPt(pt)[1])\n\tZ.append(splitPt(pt)[2])\n\t\t\nOUT = X, Y, Z",
      "VariableInputPorts": true,
      "Id": "5f4c85bc9d04415780d349d3cd12fdfb",
      "Inputs": [
        {
          "Id": "4f433a2fec484f5694366a65754575ba",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c85c05f6638f45389e5cc8f74e658492",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "point",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "74bee026407741fd8167da54faa6dfc3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e307dc5309b41e58678f3671f6596e8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "X",
      "Id": "5f14f7865e0b4d2698b37d62980757f3",
      "Inputs": [
        {
          "Id": "16da01c55f9b449e83778a04de0946fe",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Y",
      "Id": "614659ed0e704168adad760753386a9f",
      "Inputs": [
        {
          "Id": "0c8904e9d0de473cb02dada9e3738156",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Z",
      "Id": "21fcfe3116214bf981369390471a5646",
      "Inputs": [
        {
          "Id": "b060959b9f3346d7bb5cfd9e66e42a29",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "3c5e403d3beb412eba366a8952db2d41",
      "End": "16da01c55f9b449e83778a04de0946fe",
      "Id": "fdec8d08711a48839603221627a3f45e"
    },
    {
      "Start": "99698aea22b74ae69c3d569edbef76fe",
      "End": "0c8904e9d0de473cb02dada9e3738156",
      "Id": "f6c80824c303468288656092f9359f27"
    },
    {
      "Start": "6ea37237b1d64a578283f02dadcc2984",
      "End": "b060959b9f3346d7bb5cfd9e66e42a29",
      "Id": "cbdbfce755ba462dbb1d381fdca13d92"
    },
    {
      "Start": "c85c05f6638f45389e5cc8f74e658492",
      "End": "340fe62ed7184911827f0f6d32f90aad",
      "Id": "df3e8382c21b4271b7ecbef877409718"
    },
    {
      "Start": "7e307dc5309b41e58678f3671f6596e8",
      "End": "4f433a2fec484f5694366a65754575ba",
      "Id": "f86a48e4210a4141b274b28fde1d2775"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -38.162926487427619,
      "EyeY": 41.343170361379933,
      "EyeZ": 184.45414468923352,
      "LookX": 38.162926487427619,
      "LookY": -41.343170361379933,
      "LookZ": -184.45414468923352,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1e8a6f04dac0418fa98629764b8b2255",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 186.283856303199,
        "Y": 37.14
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "5f4c85bc9d04415780d349d3cd12fdfb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 59.2838563031986,
        "Y": 37.9266666666667
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "74bee026407741fd8167da54faa6dfc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -16.7161436968014,
        "Y": 38.9266666666667
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "5f14f7865e0b4d2698b37d62980757f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 300.283856303199,
        "Y": -31.5
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "614659ed0e704168adad760753386a9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 300.283856303199,
        "Y": 51.5
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "21fcfe3116214bf981369390471a5646",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 300.283856303199,
        "Y": 134.5
      }
    ],
    "Annotations": [],
    "X": 229.0,
    "Y": 300.0,
    "Zoom": 1.0
  }
}