{
  "Uuid": "4c8425ed-a8ec-476a-86f6-419276e6df61",
  "IsCustomNode": true,
  "Category": "RIE.Elements",
  "Description": "Retrieves all elements of an input category in input views.",
  "Name": "RIE_ElementsOfCategoryByView",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Made by Marc Tavenier @marctavenier\nimport clr, System\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference('RevitServices')\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\ndef tolist(obj):\n\tif isinstance(obj, list):\n\t\treturn UnwrapElement(obj)\n\telse:\n\t\treturn [UnwrapElement(obj)]\n\ncats = tolist(IN[1])\nviews = tolist(IN[0])\nelems = []\nOUT = []\n\nfor view in views:\n\telems = []\n\tfor cat in cats:\n\t\tfilter = FilteredElementCollector(doc, view.Id).OfCategory(cat)\n\t\telems.append(filter.ToElements())\n\tOUT.append(elems)\n\nif len(OUT) == 1:\n\tOUT = OUT[0]",
      "VariableInputPorts": true,
      "Id": "00a59387a2cd456f94fa119cd1d0e187",
      "Inputs": [
        {
          "Id": "d74022e153694f1cbfaaad21db48409f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61ddec69a6a94f4cbac2beb0a23a5432",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49980144dce148aabc84f79f0544652f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "views",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3bbdfbdd50714c8395d63ae5c1201e99",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c87a91c58004d0aae6a6e374a0b0163",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "category",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3d0c8619d7204981a1e407c01851eeb4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d8e82f73d194cc999ad5b01b7ac81bd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Elements",
      "Id": "3e4d043a75fb4c9cb1b505de8f0272ce",
      "Inputs": [
        {
          "Id": "3cf39052a12443aeb29716d4ffb5822c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0b952e27-801a-4eab-8b1e-c47c4444253b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8555828d2c8e4a6b8ee64b7a274c8998",
      "Inputs": [
        {
          "Id": "bcf3bc2bd4b440e98f25fa0a599d2bf3",
          "Name": "Cat",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1ce7b8b3f524af49d425e3b2ebd04f9",
          "Name": "Bic",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the OST builtincategory from input category."
    }
  ],
  "Connectors": [
    {
      "Start": "49980144dce148aabc84f79f0544652f",
      "End": "3cf39052a12443aeb29716d4ffb5822c",
      "Id": "2f7eb5a6c7f64964b9d5d615081754e4"
    },
    {
      "Start": "9c87a91c58004d0aae6a6e374a0b0163",
      "End": "d74022e153694f1cbfaaad21db48409f",
      "Id": "9086dcb3feb5436d8c8a42045bfcb3b6"
    },
    {
      "Start": "0d8e82f73d194cc999ad5b01b7ac81bd",
      "End": "bcf3bc2bd4b440e98f25fa0a599d2bf3",
      "Id": "48746082949b405ca38d80493ac7e425"
    },
    {
      "Start": "f1ce7b8b3f524af49d425e3b2ebd04f9",
      "End": "61ddec69a6a94f4cbac2beb0a23a5432",
      "Id": "48c1ab35693e4b62a15824bdf34a7213"
    }
  ],
  "Dependencies": [
    "0b952e27-801a-4eab-8b1e-c47c4444253b"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "RIE",
      "Version": "0.7.1",
      "ReferenceType": "Package",
      "Nodes": [
        "8555828d2c8e4a6b8ee64b7a274c8998"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -38.162926487427619,
      "EyeY": 41.343170361379933,
      "EyeZ": 184.45414468923352,
      "LookX": 38.162926487427619,
      "LookY": -41.343170361379933,
      "LookZ": -184.45414468923352,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Elements of Category in views",
        "Id": "00a59387a2cd456f94fa119cd1d0e187",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 263.982737563303,
        "Y": 63.2155167628023
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3bbdfbdd50714c8395d63ae5c1201e99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -113.615466799365,
        "Y": 67.0344693584652
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3d0c8619d7204981a1e407c01851eeb4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -138.898215465654,
        "Y": 117.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "3e4d043a75fb4c9cb1b505de8f0272ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 478.856907750426,
        "Y": 66.132756993528
      },
      {
        "ShowGeometry": true,
        "Name": "RIE.BuildinCategoryFromCategory",
        "Id": "8555828d2c8e4a6b8ee64b7a274c8998",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 18.9565375153144,
        "Y": 112.411266735807
      }
    ],
    "Annotations": [],
    "X": 166.404544556333,
    "Y": 225.519772514986,
    "Zoom": 0.822695359375
  }
}