<Workspace Version="1.3.4.6666" X="509" Y="112" zoom="1" ScaleFactor="1" Name="RIE_ItemAtIndexByMinimumKey" Description="Filter a list based on another list of values, where the index of the highest &quot;key value&quot; is used to get the input item at the same index." ID="e29fcc1f-b6ba-41b0-90b3-428cd20fbe70" Category="RIE.List">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="60ab818c-b29c-4ede-9b2e-a23934e6ecac" type="PythonNodeModels.PythonNode" nickname="Python Script" x="243" y="-8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>OUT = IN[0][IN[1].index(min(IN[1]))]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a71abb76-a8cb-4e1e-8275-b05c828eabb1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="154" y="-23" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Items" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="310d7e48-6bda-4d9a-a0ea-82ad43b1e32b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="138" y="44" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="KeyVals" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="98129c64-7e90-4ce3-a342-618880ce1c5d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="377" y="-10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Item" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="60ab818c-b29c-4ede-9b2e-a23934e6ecac" start_index="0" end="98129c64-7e90-4ce3-a342-618880ce1c5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a71abb76-a8cb-4e1e-8275-b05c828eabb1" start_index="0" end="60ab818c-b29c-4ede-9b2e-a23934e6ecac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="310d7e48-6bda-4d9a-a0ea-82ad43b1e32b" start_index="0" end="60ab818c-b29c-4ede-9b2e-a23934e6ecac" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="204269.818928261" eyeY="69408.6060104277" eyeZ="54693.3201594055" lookX="-105310.775959511" lookY="-54716.6060104277" lookZ="-70205.3299250305" upX="-0.158763970807916" upY="0.981627183447664" upZ="-0.105839852087529" />
  </Cameras>
</Workspace>