{
  "Uuid": "833eafc7-78c4-43bd-8be1-438d5c3c6429",
  "IsCustomNode": true,
  "Category": "RIE.Revisions",
  "Description": "Sets IssuedBy parameter for input Revision",
  "Name": "RIE_SetRevisionIssuedBy",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\n#pyt_path = r\"C:\\Program Files (x86)\\IronPython 2.7\\DLLs\"\n#sys.path.append(pyt_path)\nimport clr\n\n#clr.AddReference('IronPython.SQLite.dll')\npyt_path = r\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\"\nsys.path.append(pyt_path)\n#import sqlite3\n\n# Import ToDSType(bool) extension method\nclr.AddReference('RevitNodes')\nimport Revit\nclr.ImportExtensions(Revit.GeometryConversion)\nclr.ImportExtensions(Revit.Elements)\n\n# Import DocumentManager and TransactionManager\nclr.AddReference('RevitServices')\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\napp = DocumentManager.Instance.CurrentUIApplication.Application\n\n# Import List ( ICollection(ElementId) = List[ElementId]() )\nclr.AddReference('System')\nfrom System.Collections.Generic import List\n\n# Import Revit API + APIUI\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\nfrom Autodesk.Revit.DB.Electrical import *\n\nclr.AddReference('RevitAPIUI')\nfrom Autodesk.Revit.UI import *\n\nOUT = []\n\ndef tolist(obj):\n\tif isinstance(obj, list):\n\t\treturn UnwrapElement(obj)\n\telse:\n\t\treturn [UnwrapElement(obj)]\n\ndef setvalue(rev,issuedby):\n\trev.IssuedBy = issuedby\n\treturn issuedby\n\nTransactionManager.Instance.EnsureInTransaction(doc)\n\nif isinstance(IN[1], list):\n\tif len(IN[1]) == len(IN[0]):\n\t\tfor i,j in zip(tolist(IN[0]),tolist(IN[1])):\n\t\t\tOUT.append(setvalue(i,j))\n\telse:\n\t\tfor i in tolist(IN[0]):\n\t\t\tOUT.append(setvalue(i,IN[1][0]))\nelse:\n\tfor i in tolist(IN[0]):\n\t\tOUT.append(setvalue(i,IN[1]))\n\t\nTransactionManager.Instance.TransactionTaskDone()\n",
      "VariableInputPorts": true,
      "Id": "9edd42ea1d83467db16fec3e40084e17",
      "Inputs": [
        {
          "Id": "1e72c0dbf32e46c597b6a2b3bfbd1e4a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc26efd79ced4901b43297271dd6d1b8",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "910d434cb90c4c30b4134f77798150b1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "revision",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7b668a2910414496a45a4fadf05ec9a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff32ae735aac4961aa09d5ead670d4da",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "IssuedBy",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4b453ef111e34dcbaec87c23e24c51af",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75339724e9794e09bb40d6ad369a108b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "IssuedBy",
      "Id": "0d6b1979d1ee42b0a992429e908038a8",
      "Inputs": [
        {
          "Id": "70fb916510d140d8b9800b102db6f244",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "910d434cb90c4c30b4134f77798150b1",
      "End": "70fb916510d140d8b9800b102db6f244",
      "Id": "c881fdf6aca240fc91de4c2070f15d1a"
    },
    {
      "Start": "ff32ae735aac4961aa09d5ead670d4da",
      "End": "1e72c0dbf32e46c597b6a2b3bfbd1e4a",
      "Id": "0ae59a7be8bc4799b208778ee341e925"
    },
    {
      "Start": "75339724e9794e09bb40d6ad369a108b",
      "End": "bc26efd79ced4901b43297271dd6d1b8",
      "Id": "78d4268e5b4d4d57b8cc2a7c9e68ce87"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -38.162926487427619,
      "EyeY": 41.343170361379933,
      "EyeZ": 184.45414468923352,
      "LookX": 38.162926487427619,
      "LookY": -41.343170361379933,
      "LookZ": -184.45414468923352,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script [IssuedBy]",
        "Id": "9edd42ea1d83467db16fec3e40084e17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7b668a2910414496a45a4fadf05ec9a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 140.166006600277,
        "Y": -1.12132805280223
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4b453ef111e34dcbaec87c23e24c51af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 79.6142917489576,
        "Y": 64.2184039606302
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "0d6b1979d1ee42b0a992429e908038a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 427.569613201482,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 160.554743795185,
    "Y": 274.357621678984,
    "Zoom": 1.78359936238281
  }
}