{
  "Uuid": "757fea77-fde8-44cb-8447-961c3c0bdaef",
  "IsCustomNode": true,
  "Category": "RIE.List",
  "Description": "Rounds input value to nearest multiple, but ceilinged (Round up)",
  "Name": "RIE_Math_MRound_Ceiling",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Math.PI": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "7adc91bd4c46485a8e074a66844989d9",
      "Inputs": [
        {
          "Id": "e05429bc47fa4ca2bcc85fc532faf8bd",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b56b92ac331f437d95ea23e4114bd310",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52770d9e5d1b4888b26a8beb894fad31",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Multiplies x by y.\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "2feb92d59ecf44fba1dbe502697d86e6",
      "Inputs": [
        {
          "Id": "4318006573954fdba4e22073a1d2d7b9",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fe42958722d482b98094788df21b09d",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c9c31e1ead049d2855fdf0c9ed75e11",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Multiplies x by y.\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8ffa6b52c27647fb92075533f26528fe",
      "Inputs": [
        {
          "Id": "8603376fe4f94ad7ab8e78b7a085466b",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c43c56e3be024c48bcc9506378a5db80",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c905a33d40a43f0810f67737eef17e5",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ae376fea8d844d098ebe446053bf5dc",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Ceiling@double",
      "Id": "75f515ee216f494f8746d7f4e3ab8b60",
      "Inputs": [
        {
          "Id": "16835b145fdf448eadc71c0ef20eaa78",
          "Name": "number",
          "Description": "Number to round up.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b8855a2209e43049b956e602ab593bd",
          "Name": "integer",
          "Description": "First integer greater than the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first integer greater than the number\n\nMath.Ceiling (number: double): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Ceiling@double",
      "Id": "ca8665a61f7346c797c8bb7b21476ed9",
      "Inputs": [
        {
          "Id": "75065e1f8f044594a07459e12cb38910",
          "Name": "number",
          "Description": "Number to round up.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d82d917751b24cd8b9992e2b85a85fa5",
          "Name": "integer",
          "Description": "First integer greater than the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first integer greater than the number\n\nMath.Ceiling (number: double): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "e631d93504d24647bd06299c4014e98e",
      "Inputs": [
        {
          "Id": "2566791de5854355b0f3fe3122d2f055",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ca577f8c5d64837bc6f6d514e19dab5",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "766ef8263dce4c58b38e722d57062046",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllTrue@var[]..[]",
      "Id": "6a161c69fdcc408484e7179bb213da6f",
      "Inputs": [
        {
          "Id": "783cbd0be2fe44dcbd3317be52669c9c",
          "Name": "list",
          "Description": "List to be checked on whether all items are true.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ba6d31d601145cb93706f36d5cb9108",
          "Name": "bool",
          "Description": "Whether all items are true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if all items in the given list is a boolean and has a true value.\n\nList.AllTrue (list: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "A<1;\nA>-1;",
      "Id": "c502ba5e5e904b48962021b5e362d510",
      "Inputs": [
        {
          "Id": "452647c905ed4b4782a5976ca27d2c6b",
          "Name": "A",
          "Description": "A",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4d8174a5d064b43b7e9e51a014295fa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9414ba4c8f54f86a0ddf9ea39aba62c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "ef294c5a60a14eccb8b139fa62c5b614",
      "Inputs": [
        {
          "Id": "11790437e58c4652a181c580da22712c",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b45e387adbd4f8c8233aaacd04d6a41",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "077048e1792142c0b9a5d779b09a61ee",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides x by y.\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "78a2ba42c6964a088fc391194b75f276",
      "Inputs": [
        {
          "Id": "f86b5e02d9ac4fd29b1c9c96779550ed",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9aa734ae6a854ccdae0e18c65059cfe4",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4dd9669b78b44363816e3d3247d38ecf",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides x by y.\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double",
      "Id": "f3fa86862a564ad9a12123f408db06f3",
      "Inputs": [
        {
          "Id": "03565a98d38347d28082947e43281552",
          "Name": "number",
          "Description": "Number to round.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb6db2cd9c53440c8db056eeafb604a7",
          "Name": "number",
          "Description": "Integral value closes to the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to the closest integral value. Note that this method returns a double-precision floating-point number instead of an integral type.\n\nMath.Round (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "number",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "05bb9a920c9b437596fc0b55f30b5c06",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "59979f04a22f45669364aa64a46dac8f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "multiple",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f26dff7c14cc4076ac6919bb08033cb1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e05a7b250bb470ab49900750d6fc900",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Rounded",
      "Id": "a0366c0e509a446dba066d47a3c79168",
      "Inputs": [
        {
          "Id": "b06abf8893cd4a2ebd19883a59ef4639",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "52770d9e5d1b4888b26a8beb894fad31",
      "End": "7c905a33d40a43f0810f67737eef17e5",
      "Id": "96534a5b4aa04978bee573367fa642f6"
    },
    {
      "Start": "9c9c31e1ead049d2855fdf0c9ed75e11",
      "End": "c43c56e3be024c48bcc9506378a5db80",
      "Id": "7c1183e6092b4d68924371d9c865b43e"
    },
    {
      "Start": "8ae376fea8d844d098ebe446053bf5dc",
      "End": "b06abf8893cd4a2ebd19883a59ef4639",
      "Id": "74e5c4f964a04c69affe1d507aca8e04"
    },
    {
      "Start": "7b8855a2209e43049b956e602ab593bd",
      "End": "e05429bc47fa4ca2bcc85fc532faf8bd",
      "Id": "d03ff9f4c5ba4bdea0399b6de0788433"
    },
    {
      "Start": "d82d917751b24cd8b9992e2b85a85fa5",
      "End": "4318006573954fdba4e22073a1d2d7b9",
      "Id": "8249d8b1c7824382844e83a33a0d77d6"
    },
    {
      "Start": "766ef8263dce4c58b38e722d57062046",
      "End": "783cbd0be2fe44dcbd3317be52669c9c",
      "Id": "e1411c9296274a7a924c9a9f2e04faa0"
    },
    {
      "Start": "4ba6d31d601145cb93706f36d5cb9108",
      "End": "8603376fe4f94ad7ab8e78b7a085466b",
      "Id": "ad70e174a69043c2bb50a070c39c5ce7"
    },
    {
      "Start": "e4d8174a5d064b43b7e9e51a014295fa",
      "End": "2566791de5854355b0f3fe3122d2f055",
      "Id": "7695e1eed04e4b7c9cceb509f10b4b78"
    },
    {
      "Start": "e9414ba4c8f54f86a0ddf9ea39aba62c",
      "End": "4ca577f8c5d64837bc6f6d514e19dab5",
      "Id": "446c9100537d4db3ad8ebfaf08b33a8b"
    },
    {
      "Start": "077048e1792142c0b9a5d779b09a61ee",
      "End": "75065e1f8f044594a07459e12cb38910",
      "Id": "9b59563abde84bdfbe0e55a02061626a"
    },
    {
      "Start": "4dd9669b78b44363816e3d3247d38ecf",
      "End": "16835b145fdf448eadc71c0ef20eaa78",
      "Id": "65fd8d76afe543cfbcc9a5e7dca792aa"
    },
    {
      "Start": "fb6db2cd9c53440c8db056eeafb604a7",
      "End": "f86b5e02d9ac4fd29b1c9c96779550ed",
      "Id": "4740982e71384c74856844152ef435c1"
    },
    {
      "Start": "59979f04a22f45669364aa64a46dac8f",
      "End": "03565a98d38347d28082947e43281552",
      "Id": "fe4404c240ad43fd93d5dc3bbce50d26"
    },
    {
      "Start": "59979f04a22f45669364aa64a46dac8f",
      "End": "11790437e58c4652a181c580da22712c",
      "Id": "fc5f456d133649c68554d0522672bf4c"
    },
    {
      "Start": "1e05a7b250bb470ab49900750d6fc900",
      "End": "452647c905ed4b4782a5976ca27d2c6b",
      "Id": "2e0e62ed8f9d4146a6f642d42ac81670"
    },
    {
      "Start": "1e05a7b250bb470ab49900750d6fc900",
      "End": "6b45e387adbd4f8c8233aaacd04d6a41",
      "Id": "35bd1238ecd04089bb0d3c20896ddc1d"
    },
    {
      "Start": "1e05a7b250bb470ab49900750d6fc900",
      "End": "9aa734ae6a854ccdae0e18c65059cfe4",
      "Id": "962983b8e6d24733b8956f97bcf96878"
    },
    {
      "Start": "1e05a7b250bb470ab49900750d6fc900",
      "End": "1fe42958722d482b98094788df21b09d",
      "Id": "55cb35e6fac547d6959dda64d5cd7fcd"
    },
    {
      "Start": "1e05a7b250bb470ab49900750d6fc900",
      "End": "b56b92ac331f437d95ea23e4114bd310",
      "Id": "155a5ac135444028883f2179c1b1b2c7"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 274.52950488571287,
      "EyeY": 628.4343062545687,
      "EyeZ": 104.47856664932155,
      "LookX": -4.0378316767219076,
      "LookY": -619.36128059842417,
      "LookZ": -0.72574717052143,
      "UpX": 0.96272069483124356,
      "UpY": 0.20791169081775976,
      "UpZ": 0.17303639086894423
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "*",
        "Id": "7adc91bd4c46485a8e074a66844989d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1434.04409342282,
        "Y": 266.24354214330015
      },
      {
        "ShowGeometry": true,
        "Name": "*",
        "Id": "2feb92d59ecf44fba1dbe502697d86e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1434.04409342282,
        "Y": 131.24354214330015
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "8ffa6b52c27647fb92075533f26528fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1654.87480459797,
        "Y": 107.49984170790049
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Ceiling",
        "Id": "75f515ee216f494f8746d7f4e3ab8b60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1101.1969901568391,
        "Y": 284.40468376765057
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Ceiling",
        "Id": "ca8665a61f7346c797c8bb7b21476ed9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1109.5492576077086,
        "Y": 146.59227082828875
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "e631d93504d24647bd06299c4014e98e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1154.50243788442,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllTrue",
        "Id": "6a161c69fdcc408484e7179bb213da6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1434.04409342282,
        "Y": 23.243542143300147
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c502ba5e5e904b48962021b5e362d510",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 887.42920943740955,
        "Y": 14.206981325700326
      },
      {
        "ShowGeometry": true,
        "Name": "/",
        "Id": "ef294c5a60a14eccb8b139fa62c5b614",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 887.42920943740955,
        "Y": 114.78031465900131
      },
      {
        "ShowGeometry": true,
        "Name": "/",
        "Id": "78a2ba42c6964a088fc391194b75f276",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 887.42920943740955,
        "Y": 250.78031465900131
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "f3fa86862a564ad9a12123f408db06f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 571.39259521390977,
        "Y": 244.03661422349978
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "05bb9a920c9b437596fc0b55f30b5c06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 367.11173080826359,
        "Y": 12.707713758747559
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f26dff7c14cc4076ac6919bb08033cb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 367.11173080826359,
        "Y": 162.70771375874756
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a0366c0e509a446dba066d47a3c79168",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1820.441397927658,
        "Y": 107.30958285164621
      }
    ],
    "Annotations": [],
    "X": -206.8973731502665,
    "Y": 323.81116141576126,
    "Zoom": 0.822695359375
  }
}