{
  "Uuid": "61a19cec-218a-447c-b8f0-c753e8b0a795",
  "IsCustomNode": true,
  "Category": "RIE.List",
  "Description": "Inserts Items into list at given index",
  "Name": "RIE_InsertItemAtIndex",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit": {
        "Key": "Revit.BoundingBox",
        "Value": "BimorphNodes.dll"
      },
      "Revit.BoundingBox": {
        "Key": "Revit.BoundingBox",
        "Value": "BimorphNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python code implemented by kennyb6 https://forum.dynamobim.com/u/kennyb6\n\n_list = IN[0]\nelems = [x for _,x in sorted(zip(IN[2],IN[1]))]\nkeep = IN[3]\n\nif keep:\n\tindices = [v+i for i,v in enumerate(sorted(IN[2]))]\nelse:\n\tindices = sorted(IN[2])\n\nfor ind, elem in zip(indices, elems):\n\t_list.insert(ind, elem)\n\nOUT = _list",
      "VariableInputPorts": true,
      "Id": "c71ea35589df4b5f854e9099595f1683",
      "Inputs": [
        {
          "Id": "ff4783b1d95a4dc5b90b5251454bb1e5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f49d41ddc204592bd71576f7e0d578c",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39f8295d568a4c61befb9e54981b8cf7",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c2fffd336d6446b88ca4f838e85edb2",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec56009a2a9b44e2bb68b9b49a7e1533",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "list",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2feb40ac9c0e4696a75c8998b35e225a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "99774d734adc461aa61b6b655f8cbf2f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Item",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b3bf229e3d304ec8bd2ca8d9325caa83",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b27df63ddfe48fcb81a51ad9bd6cf62",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Index",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fe8e816e664f4ebbae074aff8b9c1a1c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0923ebdc90804847a7e4cf9c28dc5877",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "List",
      "Id": "48136dd781054fdc98e8963eb7ea29bd",
      "Inputs": [
        {
          "Id": "2b91d0e549c54b31953b871375b6e667",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "method",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "ae43583b41804bb6af9018a4b36e29fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "025554a6d6eb4466b0a16068cb0b43bd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "ec56009a2a9b44e2bb68b9b49a7e1533",
      "End": "2b91d0e549c54b31953b871375b6e667",
      "Id": "5a5ef45a34a34d079e7e7af6a7acd661"
    },
    {
      "Start": "99774d734adc461aa61b6b655f8cbf2f",
      "End": "ff4783b1d95a4dc5b90b5251454bb1e5",
      "Id": "abf94b8af61042b2b7d7a22c5b968c5c"
    },
    {
      "Start": "4b27df63ddfe48fcb81a51ad9bd6cf62",
      "End": "7f49d41ddc204592bd71576f7e0d578c",
      "Id": "8394753c7c4f4630b67c9bfb4bc24633"
    },
    {
      "Start": "0923ebdc90804847a7e4cf9c28dc5877",
      "End": "39f8295d568a4c61befb9e54981b8cf7",
      "Id": "850b230dfabd4e84b264ba000cd0b87d"
    },
    {
      "Start": "025554a6d6eb4466b0a16068cb0b43bd",
      "End": "4c2fffd336d6446b88ca4f838e85edb2",
      "Id": "b386e58d4fca4b8b8c29d29fd8ce7d58"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -38.162926487427619,
      "EyeY": 41.343170361379933,
      "EyeZ": 184.45414468923352,
      "LookX": 38.162926487427619,
      "LookY": -41.343170361379933,
      "LookZ": -184.45414468923352,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "c71ea35589df4b5f854e9099595f1683",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 251.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2feb40ac9c0e4696a75c8998b35e225a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3.0,
        "Y": 1.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b3bf229e3d304ec8bd2ca8d9325caa83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "fe8e816e664f4ebbae074aff8b9c1a1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 300.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "48136dd781054fdc98e8963eb7ea29bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ae43583b41804bb6af9018a4b36e29fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -97.0,
        "Y": 382.0
      }
    ],
    "Annotations": [],
    "X": 161.0,
    "Y": 255.0,
    "Zoom": 1.0
  }
}