{
  "Uuid": "03527136-6aa7-457b-a9ea-64dc3448539f",
  "IsCustomNode": true,
  "Category": "RIE.Views",
  "Description": "Overrides elements in views with input color for both lines and fill. Requires you to have a fill pattern named \"Solid fill\"",
  "Name": "RIE_GraphicOverrideElementsInViews",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.Green",
      "Id": "77600b6f33ed42bb8dd0eb9177318065",
      "Inputs": [
        {
          "Id": "f8a7aca0b22b4667a2c5c8f2e330a73d",
          "Name": "color",
          "Description": "DSCore.Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6702e8e853994eca87c748542c5310b6",
          "Name": "green",
          "Description": "int between 0 and 255 inclusive.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the green component of a color, 0 to 255.\n\nColor.Green: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.Red",
      "Id": "bb0701aa9bbd43bcac826dd4bc3f91c8",
      "Inputs": [
        {
          "Id": "0c7aaa9eee9a4d7f96ee22e48019c5f9",
          "Name": "color",
          "Description": "DSCore.Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2a99edc277b413092f3648d9ef2b81b",
          "Name": "red",
          "Description": "int between 0 and 255 inclusive.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the red component of a color, 0 to 255.\n\nColor.Red: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.Blue",
      "Id": "29c61bc0c8f04426bb18a8f05a829ecb",
      "Inputs": [
        {
          "Id": "a450fe5c84af4964a50451df776935f3",
          "Name": "color",
          "Description": "DSCore.Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3697065292a428f9f131711eeb8a863",
          "Name": "blue",
          "Description": "int between 0 and 255 inclusive.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the blue component of a color, 0 to 255.\n\nColor.Blue: int"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\ncolor = Color(IN[0],IN[1],IN[2])\n\nOUT = color",
      "VariableInputPorts": true,
      "Id": "b8a5623ea9fc4377a54ca5189c1104e0",
      "Inputs": [
        {
          "Id": "661f12f9a21b449fb70d88feb94f9c40",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67dc75064e194629bb3ecee38c413c3c",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63dd0d5199204e5a8afbd90e1bbc6939",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b730f13078ce4f029bfbe8e799cef438",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\n# Import DocumentManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\ndef tolist(obj):\n\tif isinstance(obj, list):\n\t\treturn UnwrapElement(obj)\n\telse:\n\t\treturn [UnwrapElement(obj)]\n\nelements = tolist(IN[0])\nviews = tolist(IN[1])\ncolor = IN[2]\ntarget = FillPatternTarget.Model\nif IN[4] == None:\n\tfillname = 'Solid fill'\nelse:\t\n\tfillname = IN[4]\ndrafting = \"x\"\n\ntry:\n\terrorReport = None\n\tif drafting:\n\t\tfillPatTarget = FillPatternTarget.Drafting\n\telse:\n\t\tfillPatTarget = FillPatternTarget.Model\n\tfillPat = FillPatternElement.GetFillPatternElementByName(doc, fillPatTarget, fillname)\n\tif fillPat == None:\n\t\tfillname = '<Solid fill>'\n\t\tfillPat = FillPatternElement.GetFillPatternElementByName(doc, fillPatTarget, fillname)\nexcept:\n\tdrafting = \"y\"\n\t\nopt = OverrideGraphicSettings()\nif IN[3] == True:\n\topt.SetProjectionLineColor(color)\nopt.SetSurfaceForegroundPatternColor(color)\nopt.SetSurfaceForegroundPatternId(fillPat.Id)\n\nTransactionManager.Instance.EnsureInTransaction(doc)\nfor view in views:\n\tfor element in elements:\n\t\tview.SetElementOverrides(element.Id, opt)\nTransactionManager.Instance.TransactionTaskDone()\n\nOUT = elements",
      "VariableInputPorts": true,
      "Id": "476f09d8506845c58b1c1d60f7eeb790",
      "Inputs": [
        {
          "Id": "7a37ec43c27f4a05a0db35d79b61932c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53c1728ec23d4ee0839037e63b840403",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49caa1bee2ab42fbae79ea592cbae413",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d9cdc3d2fb44aba8a89363186391ba2",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13983e44d69e43eba8b343e5c35ac16b",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a7bae431cbd4f8e86129b294c008144",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "bb82aa24b8b843c9b14a9db902e0f366",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9cac789e1b094fac89bcaffd781fc175",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "views",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d9e537323a9c426898bf9d25d38df2d4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b7bc622d5d44d5ab453578c11760f72",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "color",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1cef9667a56d43f786d5cdb417c93e7f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9819a4a7d3846e68f3e756b80238a8a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elements;",
      "Id": "534f8e788a5c47909b1522e87f7308c8",
      "Inputs": [
        {
          "Id": "f6a22a1ef29e48aeaf203f98c31376ef",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "AlsoOverrideLines",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "cc70f14deadc422183accbc994145db0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e2c54e1e2704c67a647f287d1e16d77",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FillPatternName",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": ""
      },
      "Id": "fcb1a3393eec44a0a4b2da72e6e80272",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "99cdd00771614a3eb44e2cd043955a14",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "6702e8e853994eca87c748542c5310b6",
      "End": "67dc75064e194629bb3ecee38c413c3c",
      "Id": "80b454fc316c4bce927be33264b9cc1c"
    },
    {
      "Start": "a2a99edc277b413092f3648d9ef2b81b",
      "End": "661f12f9a21b449fb70d88feb94f9c40",
      "Id": "34427c71517f406c875f509aa8b6c141"
    },
    {
      "Start": "b3697065292a428f9f131711eeb8a863",
      "End": "63dd0d5199204e5a8afbd90e1bbc6939",
      "Id": "17b5eab17dfd40518c689d82035e6fe2"
    },
    {
      "Start": "b730f13078ce4f029bfbe8e799cef438",
      "End": "49caa1bee2ab42fbae79ea592cbae413",
      "Id": "c48ce767a2714edc9c6de9f66998c450"
    },
    {
      "Start": "5a7bae431cbd4f8e86129b294c008144",
      "End": "f6a22a1ef29e48aeaf203f98c31376ef",
      "Id": "9e433487751b42ea9bd14359b4a1b719"
    },
    {
      "Start": "9cac789e1b094fac89bcaffd781fc175",
      "End": "7a37ec43c27f4a05a0db35d79b61932c",
      "Id": "941291c991c64122a66ec6cf6973de2f"
    },
    {
      "Start": "7b7bc622d5d44d5ab453578c11760f72",
      "End": "53c1728ec23d4ee0839037e63b840403",
      "Id": "3d94dd75475f4069b4ee9c1e9d41d0c6"
    },
    {
      "Start": "a9819a4a7d3846e68f3e756b80238a8a",
      "End": "0c7aaa9eee9a4d7f96ee22e48019c5f9",
      "Id": "8313eaf4a6be4d6c903d347b99e22c40"
    },
    {
      "Start": "a9819a4a7d3846e68f3e756b80238a8a",
      "End": "f8a7aca0b22b4667a2c5c8f2e330a73d",
      "Id": "1e5371f3abe84594b79d5c2d21a17307"
    },
    {
      "Start": "a9819a4a7d3846e68f3e756b80238a8a",
      "End": "a450fe5c84af4964a50451df776935f3",
      "Id": "31b16b213b524349bc3866da17d4ee16"
    },
    {
      "Start": "5e2c54e1e2704c67a647f287d1e16d77",
      "End": "7d9cdc3d2fb44aba8a89363186391ba2",
      "Id": "cd711b667e2646c297a3d8a859797d50"
    },
    {
      "Start": "99cdd00771614a3eb44e2cd043955a14",
      "End": "13983e44d69e43eba8b343e5c35ac16b",
      "Id": "7efe2c5c1ab247618bc47e89451281d9"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Color.Green",
        "Id": "77600b6f33ed42bb8dd0eb9177318065",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 223.093808960926,
        "Y": 283.117836948178
      },
      {
        "ShowGeometry": true,
        "Name": "Color.Red",
        "Id": "bb0701aa9bbd43bcac826dd4bc3f91c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 223.093808960926,
        "Y": 175.117836948178
      },
      {
        "ShowGeometry": true,
        "Name": "Color.Blue",
        "Id": "29c61bc0c8f04426bb18a8f05a829ecb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 223.093808960926,
        "Y": 391.117836948178
      },
      {
        "ShowGeometry": true,
        "Name": "Convert Dyn color to Rev color",
        "Id": "b8a5623ea9fc4377a54ca5189c1104e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.093808960926,
        "Y": 255.117836948178
      },
      {
        "ShowGeometry": true,
        "Name": "Override graphics of elements in views",
        "Id": "476f09d8506845c58b1c1d60f7eeb790",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 793.537798979732,
        "Y": 93.5458373178518
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "bb82aa24b8b843c9b14a9db902e0f366",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 117.537798979732,
        "Y": 34.5458373178518
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d9e537323a9c426898bf9d25d38df2d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 117.537798979732,
        "Y": 117.545837317852
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "1cef9667a56d43f786d5cdb417c93e7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 118.537798979732,
        "Y": 280.545837317852
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "534f8e788a5c47909b1522e87f7308c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1109.53779897973,
        "Y": 94.5458373178518
      },
      {
        "ShowGeometry": true,
        "Name": "Include line overrides",
        "Id": "cc70f14deadc422183accbc994145db0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 246.279269516399,
        "Y": 493.565427204798
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "fcb1a3393eec44a0a4b2da72e6e80272",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 255.178357693277,
        "Y": 616.669480318275
      }
    ],
    "Annotations": [],
    "X": 25.820612756387931,
    "Y": 331.00050438279209,
    "Zoom": 0.29401554922902612
  }
}