{
  "Uuid": "2c1b6fb5-a090-44e3-b89e-8dd92cbeca0b",
  "IsCustomNode": true,
  "Category": "RIE.Elements",
  "Description": "Selects elements that are visible in input view. Forked from Marc.\r\nTags : Elements by view",
  "Name": "RIE_ElementsByView",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Made by Marc Tavenier @marctavenier\nimport clr\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference('RevitServices')\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\ndef tolist(obj):\n\tif isinstance(obj, list):\n\t\treturn UnwrapElement(obj)\n\telse:\n\t\treturn [UnwrapElement(obj)]\n\nviews = tolist(IN[0])\nelems = []\n\nfor view in views:\n\tfilter = FilteredElementCollector(doc, view.Id)\n\telems.append(filter.ToElements())\n\nif len(elems) == 1:\n\tOUT = elems[0]\nelse:\n\tOUT = elems",
      "VariableInputPorts": true,
      "Id": "1d99d5d16cdd45068a9bedb53d29d610",
      "Inputs": [
        {
          "Id": "7ab545f8b43a4a48bd3aaf43de4398b2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4701fe9cc66461d96478e7ba0856bbf",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "views",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "69ec9d5a77844d25b043a3e996429c47",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "92d686c979094238ad7ebb9b867b8565",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Elements",
      "Id": "6272b66c4a32421294eb312b31523646",
      "Inputs": [
        {
          "Id": "f1f45ba1783144e09697a86048ca90c3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "a4701fe9cc66461d96478e7ba0856bbf",
      "End": "f1f45ba1783144e09697a86048ca90c3",
      "Id": "b655843de9b44b0c9ad3d5301e1ff5e1"
    },
    {
      "Start": "92d686c979094238ad7ebb9b867b8565",
      "End": "7ab545f8b43a4a48bd3aaf43de4398b2",
      "Id": "73894791a74a4538999381170c8a2ddf"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -38.162926487427619,
      "EyeY": 41.343170361379933,
      "EyeZ": 184.45414468923352,
      "LookX": 38.162926487427619,
      "LookY": -41.343170361379933,
      "LookZ": -184.45414468923352,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Elements in views",
        "Id": "1d99d5d16cdd45068a9bedb53d29d610",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "69ec9d5a77844d25b043a3e996429c47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 177.0,
        "Y": -2.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6272b66c4a32421294eb312b31523646",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 377.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": -280.768458945709,
    "Y": 448.691808186103,
    "Zoom": 4.0
  }
}