{
  "Uuid": "46c70571-a7a5-44bf-aca1-03f980edb426",
  "IsCustomNode": true,
  "Category": "RIE.Power",
  "Description": "Assigns Electrical System (cirucit) to a panel and assigns the circuit an automatic running index number",
  "Name": "RIE_SelectPanel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\nclr.AddReference('RevitServices')\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\nfrom System.Collections.Generic import *\n\nclr.AddReference('RevitNodes')\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.AddReference('RevitAPI')\nimport Autodesk\nfrom Autodesk.Revit.DB import *\nfrom Autodesk.Revit.DB.Electrical import *\nfrom Autodesk.Revit.DB import MEPSystem\n\nclr.AddReference('DSCoreNodes')\nimport DSCore\nfrom DSCore.List import *\n\nimport sys\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\nsys.path.append(pyt_path)\n\n# Import List ( ICollection(ElementId) = List[ElementId]() )\nclr.AddReference(\"System\")\nfrom System.Collections.Generic import List \n\n\ncircuit = UnwrapElement(IN[0])\npanel = UnwrapElement(IN[1])\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\n\nTransactionManager.Instance.EnsureInTransaction(doc)\n\nfor _ in circuit:\n\t_.SelectPanel(panel)\n\nTransactionManager.Instance.TransactionTaskDone()\n\n#Assign your output to the OUT variable.\nOUT = []\nOUT = circuit, panel",
      "VariableInputPorts": true,
      "Id": "cbccb477adc7426aac510ab310817494",
      "Inputs": [
        {
          "Id": "c857d580f4814452914859849c9a7e77",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3d5bedebb9d49f5849419c1f1b089d9",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1513802356a450e9d4f72888b282f96",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "circuit",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "df3b8f97ac1440389a466a1152fa259b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f98679f535b43faaaa9c214240cc8d1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "panel",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b59dd4f601884a44bd750cfb4eaef703",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3cf5fe1cf8f4481af6750b035d7e5f0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Circuit",
      "Id": "6eef08a400b74b2ebe6d8e467d1e898e",
      "Inputs": [
        {
          "Id": "327dd08a1313415ba22afa03d6e7573f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Panel",
      "Id": "24ea20ae47cc4dcbaa00256a716eafd6",
      "Inputs": [
        {
          "Id": "5da5f61501c94090bb67ba1a059e4e28",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];",
      "Id": "0c3114466ce74dc6a938fb16c57c8da3",
      "Inputs": [
        {
          "Id": "0b12ebef8d37488cacc8bae87c522bbb",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c734dfecb29436d9fda5380386d6bd1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[1];",
      "Id": "45b859aa846e41488e701a34af31f392",
      "Inputs": [
        {
          "Id": "34da2d0c3c284e378f9bcd3e6decd8c6",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "737d5968339c4c0b8974eddbfa112dee",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "b1513802356a450e9d4f72888b282f96",
      "End": "34da2d0c3c284e378f9bcd3e6decd8c6",
      "Id": "77dbe13a42404ddaad1098bf4d5334f8"
    },
    {
      "Start": "b1513802356a450e9d4f72888b282f96",
      "End": "0b12ebef8d37488cacc8bae87c522bbb",
      "Id": "8d00f97d6b3c4d01b1b7bdd55d862aa7"
    },
    {
      "Start": "3f98679f535b43faaaa9c214240cc8d1",
      "End": "c857d580f4814452914859849c9a7e77",
      "Id": "52b26fdde75b4057ac7d4b3d4fdc4595"
    },
    {
      "Start": "b3cf5fe1cf8f4481af6750b035d7e5f0",
      "End": "f3d5bedebb9d49f5849419c1f1b089d9",
      "Id": "74f708bb702a47fab52f526467c645ad"
    },
    {
      "Start": "4c734dfecb29436d9fda5380386d6bd1",
      "End": "327dd08a1313415ba22afa03d6e7573f",
      "Id": "ee2e48895bb243cf8895b6bdbf7325d8"
    },
    {
      "Start": "737d5968339c4c0b8974eddbfa112dee",
      "End": "5da5f61501c94090bb67ba1a059e4e28",
      "Id": "b4c6eaf8b0f1434192c0e364b752cdb5"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "cbccb477adc7426aac510ab310817494",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 121.5,
        "Y": 50.3933333333333
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "df3b8f97ac1440389a466a1152fa259b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -0.5,
        "Y": 35.3933333333333
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b59dd4f601884a44bd750cfb4eaef703",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 14.5,
        "Y": 88.3933333333333
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6eef08a400b74b2ebe6d8e467d1e898e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 360.5,
        "Y": 2.39333333333333
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "24ea20ae47cc4dcbaa00256a716eafd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 360.5,
        "Y": 97.3933333333333
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0c3114466ce74dc6a938fb16c57c8da3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 265.5,
        "Y": 6.60666666666665
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "45b859aa846e41488e701a34af31f392",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 264.5,
        "Y": 101.606666666667
      }
    ],
    "Annotations": [],
    "X": 278.0,
    "Y": 155.0,
    "Zoom": 1.0
  }
}