<Workspace Version="1.3.1.1736" X="-345" Y="-346" zoom="1" ScaleFactor="1" Name="Set Bridge's Parameter" Description="" ID="84863cab-8c59-447f-9ab7-aa51d9e7690f" Category="Dynabridge">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.HigherOrder.Combine guid="af6d37d6-b03a-4451-ab0d-bc5ebee39f0e" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="2311.04319955626" y="789.686273589082" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="a55cbddb-f237-431b-ad83-b985a9517bd4" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="2005.61032815211" y="893.920126371391" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="3f8fa9e4-9928-4869-80bb-61f2d8400db8" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="1974.93432200798" y="717.672233233828" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ca86679a-827d-4c59-85e4-db039d7dd3b3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="2762.17538748401" y="690.253101384658" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="307df3b6-4c80-4e92-bc49-2b7658869919" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.TakeItems" x="2543.38437911504" y="684.851877254618" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.TakeItems@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="697c862d-79d0-4028-ad44-3b3f6684dcda" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1871.56678351479" y="898.958250207316" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;A&quot;;&#xA;&quot;B&quot;;&#xA;&quot;C&quot;;&#xA;&quot;D&quot;;&#xA;&quot;E&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dd4618e3-fd82-4f21-a1a9-cbf287c7899a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="1678.99595180753" y="811.569798316358" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="50365f3a-1139-4627-b8bb-71f93e4379da" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1763.17279020907" y="713.801300369718" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;_&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec7ad832-1dea-40c1-9285-d58957dffd41" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1218.6590972328" y="694.400789284834" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3525660d-2d91-4330-be86-8da41c445673" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3016.0469508242" y="444" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="387d99fe-20ef-41bc-851a-dfc5265f1bfc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="3352.7201024208" y="455.385461876331" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c35a04a4-2fa6-48c6-855b-6a34ffd2e2ad" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3590.7201024208" y="444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="item" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a04620c1-bdd9-461a-95eb-9dfcd8638ba6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="934.187591086933" y="816.587905546795" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce4f1f95-6101-4486-8d47-8cb9a286cc6a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="932" y="722.44033921795" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7752ea6a-d14d-4c0e-87f9-1bdd9e7980d7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="677" y="911" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Parameter Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cfb1bf09-dcb7-4267-81bd-f267d2debd8b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="682" y="594" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Bridge Body" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="391ec168-629a-4b5c-8864-3516aa24a74f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="645" y="417" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Parameter Value" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="31875b97-d8bc-4f14-a8db-054f9390f32f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="623" y="757" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Family Placement Points" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="af6d37d6-b03a-4451-ab0d-bc5ebee39f0e" start_index="0" end="307df3b6-4c80-4e92-bc49-2b7658869919" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a55cbddb-f237-431b-ad83-b985a9517bd4" start_index="0" end="af6d37d6-b03a-4451-ab0d-bc5ebee39f0e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f8fa9e4-9928-4869-80bb-61f2d8400db8" start_index="0" end="af6d37d6-b03a-4451-ab0d-bc5ebee39f0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca86679a-827d-4c59-85e4-db039d7dd3b3" start_index="0" end="3525660d-2d91-4330-be86-8da41c445673" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="307df3b6-4c80-4e92-bc49-2b7658869919" start_index="0" end="ca86679a-827d-4c59-85e4-db039d7dd3b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="697c862d-79d0-4028-ad44-3b3f6684dcda" start_index="0" end="a55cbddb-f237-431b-ad83-b985a9517bd4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="697c862d-79d0-4028-ad44-3b3f6684dcda" start_index="1" end="a55cbddb-f237-431b-ad83-b985a9517bd4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="697c862d-79d0-4028-ad44-3b3f6684dcda" start_index="2" end="a55cbddb-f237-431b-ad83-b985a9517bd4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="697c862d-79d0-4028-ad44-3b3f6684dcda" start_index="3" end="a55cbddb-f237-431b-ad83-b985a9517bd4" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="697c862d-79d0-4028-ad44-3b3f6684dcda" start_index="4" end="a55cbddb-f237-431b-ad83-b985a9517bd4" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd4618e3-fd82-4f21-a1a9-cbf287c7899a" start_index="0" end="af6d37d6-b03a-4451-ab0d-bc5ebee39f0e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50365f3a-1139-4627-b8bb-71f93e4379da" start_index="0" end="3f8fa9e4-9928-4869-80bb-61f2d8400db8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec7ad832-1dea-40c1-9285-d58957dffd41" start_index="0" end="307df3b6-4c80-4e92-bc49-2b7658869919" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec7ad832-1dea-40c1-9285-d58957dffd41" start_index="0" end="dd4618e3-fd82-4f21-a1a9-cbf287c7899a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3525660d-2d91-4330-be86-8da41c445673" start_index="0" end="387d99fe-20ef-41bc-851a-dfc5265f1bfc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="387d99fe-20ef-41bc-851a-dfc5265f1bfc" start_index="0" end="c35a04a4-2fa6-48c6-855b-6a34ffd2e2ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a04620c1-bdd9-461a-95eb-9dfcd8638ba6" start_index="0" end="ca86679a-827d-4c59-85e4-db039d7dd3b3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce4f1f95-6101-4486-8d47-8cb9a286cc6a" start_index="0" end="ec7ad832-1dea-40c1-9285-d58957dffd41" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7752ea6a-d14d-4c0e-87f9-1bdd9e7980d7" start_index="0" end="dd4618e3-fd82-4f21-a1a9-cbf287c7899a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cfb1bf09-dcb7-4267-81bd-f267d2debd8b" start_index="0" end="3525660d-2d91-4330-be86-8da41c445673" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="391ec168-629a-4b5c-8864-3516aa24a74f" start_index="0" end="3525660d-2d91-4330-be86-8da41c445673" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31875b97-d8bc-4f14-a8db-054f9390f32f" start_index="0" end="a04620c1-bdd9-461a-95eb-9dfcd8638ba6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31875b97-d8bc-4f14-a8db-054f9390f32f" start_index="0" end="ce4f1f95-6101-4486-8d47-8cb9a286cc6a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>