<Workspace Version="0.7.5.3566" X="79.9820420890501" Y="66.9834652875688" zoom="0.743483769730131" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ca27f0ef-0c0b-4daf-8d83-a9f2b61cf7cd" nickname="Point.ByCoordinates" x="194.808844447481" y="217.623643831807" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.NumberSeq type="DSCoreNodesUI.NumberSeq" guid="0b661ac0-d18b-46cf-8de6-9ef417218716" nickname="Number Sequence" x="-2.19115555251904" y="231.623643831807" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="3131a8c0-b473-4794-9cf7-7275451f4d06" nickname="Number" x="-114.191155552519" y="199.623643831807" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="782e04ef-febe-48ea-8931-1b2e8b9e8bed" nickname="Number" x="-117.191155552519" y="264.623643831807" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="20" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="ae6d46df-63eb-4579-9a04-9463f9b9f828" nickname="Number" x="-115.191155552519" y="326.623643831807" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="5" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="3deeb97f-05ee-4ef2-8557-e5d1af7b8d58" nickname="String" x="531.097967187416" y="444.336768587579" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Dyn" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="034cac64-70b4-4ed1-a51e-189d7b90cd34" nickname="Number" x="87.5619496074669" y="516.702394307534" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="100" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c46492a2-1381-47c1-b880-66df3aba0874" nickname="Flatten" x="384.893242161139" y="220.729862382881" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <DSCore.File.Filename type="DSCore.File.Filename" guid="3d8d12da-f35f-45d9-be3f-d3de95e8e546" nickname="File Path" x="1329.40402432069" y="194.476152007428" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\CASE\SAMPLES\LayerExport\PointTest-2.3dm</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="cc10aeb1-daac-4633-8eed-68c827e80593" nickname="CreateRhinoGeometry.DS_PointsToRhino" x="606.159272449916" y="220.809336293928" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="Rhynamo.dll" function="Interoperability.WriteRhino.CreateRhinoGeometry.DS_PointsToRhino@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8b2509ee-14cb-4c0a-af05-d70a005152de" nickname="CreateRhinoObjects.Create_RhinoColor" x="230.898895076417" y="483.088094673255" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="Rhynamo.dll" function="Interoperability.WriteRhino.CreateRhinoObjects.Create_RhinoColor@int,int,int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d9748d38-16db-468f-9dde-37d7741d9e63" nickname="CreateRhinoObjects.Create_RhinoObject" x="958.554322169832" y="429.28732372365" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="Rhynamo.dll" function="Interoperability.WriteRhino.CreateRhinoObjects.Create_RhinoObject@var,string,var,var" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="37b2348d-c9d2-479c-a2d3-b5f225b86637" nickname="CreateRhinoObjects.Create_RhinoLayer" x="623.644523008538" y="554.374116181482" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="Rhynamo.dll" function="Interoperability.WriteRhino.CreateRhinoObjects.Create_RhinoLayer@string,var" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a16444ef-1a8d-495f-b8eb-064965617b2b" nickname="SaveRhino3dmModel.Save_Rhino3dmModel" x="1667.37947943088" y="376.831572047784" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="Rhynamo.dll" function="Interoperability.WriteRhino.SaveRhino3dmModel.Save_Rhino3dmModel@string,bool,var[]" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="50a480b4-06a6-49d1-803e-a2d219a37f0a" nickname="Boolean" x="1430.65608725262" y="380.866629869005" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ca27f0ef-0c0b-4daf-8d83-a9f2b61cf7cd" start_index="0" end="c46492a2-1381-47c1-b880-66df3aba0874" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b661ac0-d18b-46cf-8de6-9ef417218716" start_index="0" end="ca27f0ef-0c0b-4daf-8d83-a9f2b61cf7cd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b661ac0-d18b-46cf-8de6-9ef417218716" start_index="0" end="ca27f0ef-0c0b-4daf-8d83-a9f2b61cf7cd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3131a8c0-b473-4794-9cf7-7275451f4d06" start_index="0" end="0b661ac0-d18b-46cf-8de6-9ef417218716" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="782e04ef-febe-48ea-8931-1b2e8b9e8bed" start_index="0" end="0b661ac0-d18b-46cf-8de6-9ef417218716" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae6d46df-63eb-4579-9a04-9463f9b9f828" start_index="0" end="0b661ac0-d18b-46cf-8de6-9ef417218716" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3deeb97f-05ee-4ef2-8557-e5d1af7b8d58" start_index="0" end="d9748d38-16db-468f-9dde-37d7741d9e63" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3deeb97f-05ee-4ef2-8557-e5d1af7b8d58" start_index="0" end="37b2348d-c9d2-479c-a2d3-b5f225b86637" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="034cac64-70b4-4ed1-a51e-189d7b90cd34" start_index="0" end="8b2509ee-14cb-4c0a-af05-d70a005152de" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="034cac64-70b4-4ed1-a51e-189d7b90cd34" start_index="0" end="8b2509ee-14cb-4c0a-af05-d70a005152de" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="034cac64-70b4-4ed1-a51e-189d7b90cd34" start_index="0" end="8b2509ee-14cb-4c0a-af05-d70a005152de" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c46492a2-1381-47c1-b880-66df3aba0874" start_index="0" end="cc10aeb1-daac-4633-8eed-68c827e80593" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d8d12da-f35f-45d9-be3f-d3de95e8e546" start_index="0" end="a16444ef-1a8d-495f-b8eb-064965617b2b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cc10aeb1-daac-4633-8eed-68c827e80593" start_index="0" end="d9748d38-16db-468f-9dde-37d7741d9e63" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b2509ee-14cb-4c0a-af05-d70a005152de" start_index="0" end="d9748d38-16db-468f-9dde-37d7741d9e63" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b2509ee-14cb-4c0a-af05-d70a005152de" start_index="0" end="37b2348d-c9d2-479c-a2d3-b5f225b86637" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9748d38-16db-468f-9dde-37d7741d9e63" start_index="0" end="a16444ef-1a8d-495f-b8eb-064965617b2b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="37b2348d-c9d2-479c-a2d3-b5f225b86637" start_index="0" end="d9748d38-16db-468f-9dde-37d7741d9e63" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="50a480b4-06a6-49d1-803e-a2d219a37f0a" start_index="0" end="a16444ef-1a8d-495f-b8eb-064965617b2b" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Sample Dynamo Geometry" x="181.162160538816" y="176.756253227129" />
    <Dynamo.Models.NoteModel text="Convert Dynamo Type to Rhino Geometry" x="620.690895183843" y="182.030598042869" />
    <Dynamo.Models.NoteModel text="The file path to save to..." x="1411.06331111968" y="157.602667584684" />
    <Dynamo.Models.NoteModel text="Set to 'True' to write the file" x="1424.33821475098" y="336.31494188602" />
    <Dynamo.Models.NoteModel text="Create a Rhino object with attributes" x="996.446796595512" y="380.525288813342" />
    <Dynamo.Models.NoteModel text="Create a Rhino Layer" x="681.536997434217" y="513.506907807514" />
    <Dynamo.Models.NoteModel text="Create a System Color" x="291.306118943476" y="438.010539371964" />
    <Dynamo.Models.NoteModel text="Save a Rhino File" x="1756.38268625869" y="336.139652779918" />
  </Notes>
</Workspace>