<Workspace Version="0.7.5.3566" X="451.795889404243" Y="569.656431222391" zoom="0.583857950683029" Description="" Category="" Name="Home">
  <Elements>
    <DSCore.File.Filename type="DSCore.File.Filename" guid="7716856d-fee2-4a78-9a60-5d65c12e5b2a" nickname="File Path" x="-428.281569069007" y="-411.928218745094" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\CASE\SAMPLES\SurfaceRebuildTests.3dm</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="48e98900-6568-4e3a-b202-001eb03419bb" nickname="RhinoObject.Get_DocumentObjects" x="439.824682688231" y="-412.933080812691" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\Rhynamo.dll" function="Interoperability.ReadRhino.RhinoObject.Get_DocumentObjects@var" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b2c321ac-57c5-4eef-98a3-451895636cf8" nickname="List.GetItemAtIndex" x="1303.76999253576" y="-395.869637350689" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4d513787-7f5b-4234-a643-e07ae1718837" nickname="RhinoObjectAttributes.Get_LayerAttributes" x="1488.22664263169" y="-397.152577149351" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\Rhynamo.dll" function="Interoperability.ReadRhino.RhinoObjectAttributes.Get_LayerAttributes@var" />
    <DSCore.File.FileObject type="DSCore.File.FileObject" guid="8e6ae3b1-e1a3-4317-a779-ab9f609e701a" nickname="File.FromPath" x="-101.685880157926" y="-412.617268492258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="777495f9-4f01-42cd-bbed-b40ab1289e03" nickname="OpenRhino3dmModel.Get_RhinoFile" x="75.7393349898452" y="-412.415242887799" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\Rhynamo.dll" function="Interoperability.ReadRhino.OpenRhino3dmModel.Get_RhinoFile@var" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7dce9fc7-9a3d-43d3-b2a7-61d3cf41420c" nickname="Point.ByCoordinates" x="1107.4494047923" y="637.696517743222" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.NumberSeq type="DSCoreNodesUI.NumberSeq" guid="77fa4e3f-ce63-4629-a4bd-ae8fe6529a2e" nickname="Number Sequence" x="911.353683915839" y="653.788538696429" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="04d3f0f1-8793-4c8f-bfee-4147d8f764e9" nickname="Number" x="793.609179917959" y="622.42465424067" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="69fb4362-5f32-418d-ab69-02c4abc0f356" nickname="Number" x="792.262253381601" y="683.036348376812" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="10" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="1348a34c-d6b5-4619-867b-0d7d3be0ca6f" nickname="Number" x="792.93571664978" y="746.341895585673" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4020b2c6-6046-4fb9-840d-395e54df09f3" nickname="CreateRhinoGeometry.DS_PointsToRhino" x="1294.73110195486" y="637.609884123309" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\Rhynamo.dll" function="Interoperability.WriteRhino.CreateRhinoGeometry.DS_PointsToRhino@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b9d1396b-a4a9-4f9f-953e-6b071b5cfdd4" nickname="CreateRhinoObjects.Create_RhinoObject" x="1828.11401035291" y="754.119029518338" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\Rhynamo.dll" function="Interoperability.WriteRhino.CreateRhinoObjects.Create_RhinoObject@var,string,var,var" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f1dc1af9-5138-418a-a64c-6c0ad7110d33" nickname="CreateRhinoObjects.Create_RhinoLayer" x="1501.48432528592" y="882.750513740597" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\Rhynamo.dll" function="Interoperability.WriteRhino.CreateRhinoObjects.Create_RhinoLayer@string,var" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="5219ab63-5d37-4bbf-a55a-dc663ec28c7e" nickname="String" x="1280.58837332309" y="734.588594741137" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="DynPoints" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="62514b1a-fd99-4238-bf50-a2d705942b38" nickname="CreateRhinoObjects.Create_RhinoColor" x="1113.04513340455" y="805.023353918662" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\Rhynamo.dll" function="Interoperability.WriteRhino.CreateRhinoObjects.Create_RhinoColor@int,int,int" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="fc4a4dd7-07a5-4633-8db2-f387efa3c204" nickname="Number" x="972.579339289496" y="829.217166724498" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="100" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3497289f-effa-42fd-8fc8-ed9ec09c7070" nickname="SaveRhino3dmModel.Save_Rhino3dmModel" x="2340.5250859887" y="599.460443897837" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\Rhynamo.dll" function="Interoperability.WriteRhino.SaveRhino3dmModel.Save_Rhino3dmModel@string,bool,var[]" />
    <DSCore.File.Filename type="DSCore.File.Filename" guid="fadfbded-c8c4-4c4b-a1dc-3862e98684fe" nickname="File Path" x="1913.91221793025" y="528.255435240527" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\CASE\SAMPLES\SampleWritePoints.3dm</System.String>
    </DSCore.File.Filename>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="6e148100-bed3-4575-a115-8e7630eaa3e5" nickname="Boolean" x="2106.58989703238" y="657.183726741765" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="75dd111a-634f-4f9b-9a83-0234f6af3651" nickname="Flatten" x="2126.14904426241" y="747.644782680633" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b1c53e41-7022-426b-a606-898fc4f7c653" nickname="RhinoTranslationToDS.Rhino_NurbsSurfaceToDS" x="887.265505985637" y="-419.684953588832" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\Rhynamo.dll" function="Interoperability.ReadRhino.RhinoTranslationToDS.Rhino_NurbsSurfaceToDS@var[]" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="747ccd42-d6f0-4ba5-a036-0562789298ef" nickname="Watch" x="1261.54925540058" y="-726.654020914619" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7716856d-fee2-4a78-9a60-5d65c12e5b2a" start_index="0" end="8e6ae3b1-e1a3-4317-a779-ab9f609e701a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="48e98900-6568-4e3a-b202-001eb03419bb" start_index="0" end="b1c53e41-7022-426b-a606-898fc4f7c653" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="48e98900-6568-4e3a-b202-001eb03419bb" start_index="2" end="b2c321ac-57c5-4eef-98a3-451895636cf8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2c321ac-57c5-4eef-98a3-451895636cf8" start_index="0" end="4d513787-7f5b-4234-a643-e07ae1718837" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e6ae3b1-e1a3-4317-a779-ab9f609e701a" start_index="0" end="777495f9-4f01-42cd-bbed-b40ab1289e03" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="777495f9-4f01-42cd-bbed-b40ab1289e03" start_index="0" end="48e98900-6568-4e3a-b202-001eb03419bb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7dce9fc7-9a3d-43d3-b2a7-61d3cf41420c" start_index="0" end="4020b2c6-6046-4fb9-840d-395e54df09f3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="77fa4e3f-ce63-4629-a4bd-ae8fe6529a2e" start_index="0" end="7dce9fc7-9a3d-43d3-b2a7-61d3cf41420c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="77fa4e3f-ce63-4629-a4bd-ae8fe6529a2e" start_index="0" end="7dce9fc7-9a3d-43d3-b2a7-61d3cf41420c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="04d3f0f1-8793-4c8f-bfee-4147d8f764e9" start_index="0" end="77fa4e3f-ce63-4629-a4bd-ae8fe6529a2e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="69fb4362-5f32-418d-ab69-02c4abc0f356" start_index="0" end="77fa4e3f-ce63-4629-a4bd-ae8fe6529a2e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1348a34c-d6b5-4619-867b-0d7d3be0ca6f" start_index="0" end="77fa4e3f-ce63-4629-a4bd-ae8fe6529a2e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4020b2c6-6046-4fb9-840d-395e54df09f3" start_index="0" end="b9d1396b-a4a9-4f9f-953e-6b071b5cfdd4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9d1396b-a4a9-4f9f-953e-6b071b5cfdd4" start_index="0" end="75dd111a-634f-4f9b-9a83-0234f6af3651" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f1dc1af9-5138-418a-a64c-6c0ad7110d33" start_index="0" end="b9d1396b-a4a9-4f9f-953e-6b071b5cfdd4" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="5219ab63-5d37-4bbf-a55a-dc663ec28c7e" start_index="0" end="b9d1396b-a4a9-4f9f-953e-6b071b5cfdd4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5219ab63-5d37-4bbf-a55a-dc663ec28c7e" start_index="0" end="f1dc1af9-5138-418a-a64c-6c0ad7110d33" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="62514b1a-fd99-4238-bf50-a2d705942b38" start_index="0" end="f1dc1af9-5138-418a-a64c-6c0ad7110d33" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="62514b1a-fd99-4238-bf50-a2d705942b38" start_index="0" end="b9d1396b-a4a9-4f9f-953e-6b071b5cfdd4" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc4a4dd7-07a5-4633-8db2-f387efa3c204" start_index="0" end="62514b1a-fd99-4238-bf50-a2d705942b38" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc4a4dd7-07a5-4633-8db2-f387efa3c204" start_index="0" end="62514b1a-fd99-4238-bf50-a2d705942b38" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc4a4dd7-07a5-4633-8db2-f387efa3c204" start_index="0" end="62514b1a-fd99-4238-bf50-a2d705942b38" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fadfbded-c8c4-4c4b-a1dc-3862e98684fe" start_index="0" end="3497289f-effa-42fd-8fc8-ed9ec09c7070" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6e148100-bed3-4575-a115-8e7630eaa3e5" start_index="0" end="3497289f-effa-42fd-8fc8-ed9ec09c7070" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="75dd111a-634f-4f9b-9a83-0234f6af3651" start_index="0" end="3497289f-effa-42fd-8fc8-ed9ec09c7070" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b1c53e41-7022-426b-a606-898fc4f7c653" start_index="0" end="747ccd42-d6f0-4ba5-a036-0562789298ef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b1c53e41-7022-426b-a606-898fc4f7c653" start_index="2" end="b2c321ac-57c5-4eef-98a3-451895636cf8" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Get 3DM File and Attributes" x="109.13073703364" y="-448.593782779149" />
    <Dynamo.Models.NoteModel text="Get Rhino document object lists" x="460.415344593733" y="-458.113614772539" />
    <Dynamo.Models.NoteModel text="Convert Geometry objects and get attributes" x="924.554269223869" y="-458.46998215142" />
    <Dynamo.Models.NoteModel text="Get layers and layer attributes" x="1549.08180142751" y="-441.447950290354" />
  </Notes>
</Workspace>