<Workspace Version="1.2.2.373" X="6.80688655207008" Y="335.574081947255" zoom="0.468660462677943" Name="Join All Intersecting Elements" Description="Join All Intersecting Elements" ID="16a6212c-8e98-4f9f-8a1d-93fb66d87a57" Category="PSNodes">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="afee648f-fb5b-466b-89b4-9141b380d47f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3495.56181165806" y="96.2729096905451" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Result" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bf20541d-bf73-48a3-8c06-b921f643cd03" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="49.4880948894294" y="1.94816706854408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="list of elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.Input.StringInput guid="005f6c9c-0f97-4b3c-8486-fd83270da0a6" type="CoreNodeModels.Input.StringInput" nickname="String" x="3152.91637140873" y="184.157793215972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> elements joined.</System.String>
      <System.String value=" elements joined." />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Logic.If guid="170b5724-d7fa-4b80-a3e6-56285953bba3" type="CoreNodeModels.Logic.If" nickname="If" x="2838.76129902506" y="292.62432178931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <CoreNodeModels.Input.DoubleInput guid="430a4612-596f-4385-b799-c5d8d46f0eaf" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="2750.15863255945" y="373.812119099618" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="2" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="97df8289-dcaa-4db4-b647-21d956cff1ef" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&gt;" x="2649.039244143" y="234.931666154956" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&gt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="5f2d5f33-cdaa-4d75-9a35-555cad48f1f9" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="2569.72152153181" y="287.126616702062" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <PythonNodeModels.PythonNode guid="4a02b6f7-e1a2-4778-9f4d-106f764285a9" type="PythonNodeModels.PythonNode" nickname="Join - Python" x="2250.59561730814" y="72.9672064726652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#All credit to archi-lab for this python script
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
from System.Collections.Generic import *
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

items1 = UnwrapElement(IN[0])


TransactionManager.Instance.EnsureInTransaction(doc)
booleans=[]

for i in range (0,len(items1)):
	for j in range(0,len(items1[i])):
		try:
			JoinGeometryUtils.JoinGeometry(doc,items1[i][0],items1[i][j])
			booleans.append(True)
		except:
			booleans.append(False)

TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable.
OUT = booleans</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c5c955e5-f9c5-4957-bad3-9c9ad1c1cd26" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2047.63636494155" y="72.6659571399402" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f966005e-0fef-4aaf-9a8e-705333727a00" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&gt;" x="1831.25598965504" y="135.93698107979" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&gt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c0c818f1-bf35-4b61-8f9e-68e081eb6500" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="1387.83224268236" y="203.009987780074" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="94f97566-795e-431b-ae48-ed2c439ed38d" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1621.3189588589" y="136.466411625796" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bd95fc5e-2ff8-473f-8e9f-d9a0b0c1a4da" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1672.55647671182" y="266.45872004567" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3dd55113-3990-49a0-9822-473f2046d46e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1382.04656622964" y="70.3817208288702" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ba8c6bf-eab3-4eef-b783-c45422558af4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&gt;" x="1142.17294248251" y="202.5806205394" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&gt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="56dc8e5c-67a8-494a-91ef-2d20e3cbef5a" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="963.90340921151" y="146.586159357965" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8f968eb1-389b-4fc5-8c46-51b924bbfcca" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1013.7431433035" y="274.16023258394" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9e6fb6e5-43fd-4f38-bc2d-f7e964b34dbf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="740.953352966109" y="195.77186618073" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="fe5e0cb4-622d-4531-a439-91b48df8a2b3" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="737.572759323099" y="71.6508585898842" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4fe4952f-3ec3-4438-b1cd-778e2fb6b84a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="503.48327328912" y="159.555049109189" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="55f775bf-e524-438f-a467-28fee9c8c9db" type="PythonNodeModels.PythonNode" nickname="Get Intersecting Elements - Python" x="462.841451501409" y="3.29791282215123" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>#All Credit to Clockwork for this python script
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
import itertools
import operator

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument
activeV=doc.ActiveView

host = []
finst=[]
finstID=[]
for i in IN[0]:
	host.append(UnwrapElement(i))
for i in IN[1]:
	finst.append(UnwrapElement(i))
for i in IN[1]:
	finstID.append(UnwrapElement(i).Id)	


superset=[]
hloop=[]


for h in host:
	collection = List[ElementId](finstID)
	collector=FilteredElementCollector(doc,collection)
	a=h.BoundingBox[activeV]
	c=Outline (a.Min,a.Max)
	d=BoundingBoxIntersectsFilter(c,float(IN[2]))
	e=collector.WherePasses(d).ToElements()
	setlist=[]
	hostlist=[]
	hostlist.append(h)
	setlist.append(e)
	all_lists = [hostlist,setlist]
	c=reduce(operator.add, all_lists)
	superset.append(c)
		
OUT=superset</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="60f8da89-e999-4cab-8141-96e90ce41e6d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Tolerance" x="345.980971598579" y="93.1421598334902" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9e14c1bb-a65d-4157-bd26-a6201523901f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="243.606258942078" y="1.75365954067021" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="872c4758-f75b-4957-85dc-fea643948170" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="2402.12981119833" y="319.767021148082" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="3b413b57-13e9-4811-9d67-206431946e03" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="2562.21600309186" y="149.64920494063" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="15759793-9029-41b1-8985-5eceb1bee3c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountTrue" x="2400.93279306141" y="74.9267599072591" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="CountTrue@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="49c2ffc6-d7fe-41d9-93e4-341631d8bb0f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2647.66186513163" y="74.0095514609014" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="7a2342b2-4b11-4974-a918-0ef02812b778" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="3301.28046725186" y="97.1281198256342" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.FromObject guid="59ebd46c-ca8b-4e93-a2e9-c8eededcb073" type="CoreNodeModels.FromObject" nickname="String from Object" x="3159.58744520611" y="126.482977012453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.Input.StringInput guid="c58daeac-51f6-4c2f-b49e-f3ac00207750" type="CoreNodeModels.Input.StringInput" nickname="String" x="3179.01817472667" y="70.2169506462662" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Completed: </System.String>
      <System.String value="Completed: " />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Logic.If guid="6c5c9d89-c3d9-4f25-8a72-a721fe9160c6" type="CoreNodeModels.Logic.If" nickname="If" x="3014.88189166078" y="127.599284297205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bf20541d-bf73-48a3-8c06-b921f643cd03" start_index="0" end="9e14c1bb-a65d-4157-bd26-a6201523901f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="005f6c9c-0f97-4b3c-8486-fd83270da0a6" start_index="0" end="7a2342b2-4b11-4974-a918-0ef02812b778" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="170b5724-d7fa-4b80-a3e6-56285953bba3" start_index="0" end="6c5c9d89-c3d9-4f25-8a72-a721fe9160c6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="430a4612-596f-4385-b799-c5d8d46f0eaf" start_index="0" end="170b5724-d7fa-4b80-a3e6-56285953bba3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97df8289-dcaa-4db4-b647-21d956cff1ef" start_index="0" end="170b5724-d7fa-4b80-a3e6-56285953bba3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f2d5f33-cdaa-4d75-9a35-555cad48f1f9" start_index="0" end="97df8289-dcaa-4db4-b647-21d956cff1ef" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a02b6f7-e1a2-4778-9f4d-106f764285a9" start_index="0" end="15759793-9029-41b1-8985-5eceb1bee3c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5c955e5-f9c5-4957-bad3-9c9ad1c1cd26" start_index="0" end="4a02b6f7-e1a2-4778-9f4d-106f764285a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5c955e5-f9c5-4957-bad3-9c9ad1c1cd26" start_index="0" end="872c4758-f75b-4957-85dc-fea643948170" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f966005e-0fef-4aaf-9a8e-705333727a00" start_index="0" end="c5c955e5-f9c5-4957-bad3-9c9ad1c1cd26" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0c818f1-bf35-4b61-8f9e-68e081eb6500" start_index="0" end="94f97566-795e-431b-ae48-ed2c439ed38d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94f97566-795e-431b-ae48-ed2c439ed38d" start_index="0" end="f966005e-0fef-4aaf-9a8e-705333727a00" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd95fc5e-2ff8-473f-8e9f-d9a0b0c1a4da" start_index="0" end="f966005e-0fef-4aaf-9a8e-705333727a00" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3dd55113-3990-49a0-9822-473f2046d46e" start_index="0" end="c5c955e5-f9c5-4957-bad3-9c9ad1c1cd26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3dd55113-3990-49a0-9822-473f2046d46e" start_index="0" end="94f97566-795e-431b-ae48-ed2c439ed38d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ba8c6bf-eab3-4eef-b783-c45422558af4" start_index="0" end="3dd55113-3990-49a0-9822-473f2046d46e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56dc8e5c-67a8-494a-91ef-2d20e3cbef5a" start_index="0" end="7ba8c6bf-eab3-4eef-b783-c45422558af4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f968eb1-389b-4fc5-8c46-51b924bbfcca" start_index="0" end="7ba8c6bf-eab3-4eef-b783-c45422558af4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e6fb6e5-43fd-4f38-bc2d-f7e964b34dbf" start_index="0" end="56dc8e5c-67a8-494a-91ef-2d20e3cbef5a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe5e0cb4-622d-4531-a439-91b48df8a2b3" start_index="0" end="3dd55113-3990-49a0-9822-473f2046d46e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe5e0cb4-622d-4531-a439-91b48df8a2b3" start_index="0" end="56dc8e5c-67a8-494a-91ef-2d20e3cbef5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fe4952f-3ec3-4438-b1cd-778e2fb6b84a" start_index="0" end="fe5e0cb4-622d-4531-a439-91b48df8a2b3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55f775bf-e524-438f-a467-28fee9c8c9db" start_index="0" end="fe5e0cb4-622d-4531-a439-91b48df8a2b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60f8da89-e999-4cab-8141-96e90ce41e6d" start_index="0" end="55f775bf-e524-438f-a467-28fee9c8c9db" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e14c1bb-a65d-4157-bd26-a6201523901f" start_index="0" end="55f775bf-e524-438f-a467-28fee9c8c9db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e14c1bb-a65d-4157-bd26-a6201523901f" start_index="0" end="55f775bf-e524-438f-a467-28fee9c8c9db" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="872c4758-f75b-4957-85dc-fea643948170" start_index="0" end="97df8289-dcaa-4db4-b647-21d956cff1ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="872c4758-f75b-4957-85dc-fea643948170" start_index="0" end="170b5724-d7fa-4b80-a3e6-56285953bba3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b413b57-13e9-4811-9d67-206431946e03" start_index="0" end="49c2ffc6-d7fe-41d9-93e4-341631d8bb0f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b413b57-13e9-4811-9d67-206431946e03" start_index="0" end="6c5c9d89-c3d9-4f25-8a72-a721fe9160c6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15759793-9029-41b1-8985-5eceb1bee3c0" start_index="0" end="49c2ffc6-d7fe-41d9-93e4-341631d8bb0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49c2ffc6-d7fe-41d9-93e4-341631d8bb0f" start_index="0" end="6c5c9d89-c3d9-4f25-8a72-a721fe9160c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a2342b2-4b11-4974-a918-0ef02812b778" start_index="0" end="afee648f-fb5b-466b-89b4-9141b380d47f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59ebd46c-ca8b-4e93-a2e9-c8eededcb073" start_index="0" end="7a2342b2-4b11-4974-a918-0ef02812b778" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c58daeac-51f6-4c2f-b49e-f3ac00207750" start_index="0" end="7a2342b2-4b11-4974-a918-0ef02812b778" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c5c9d89-c3d9-4f25-8a72-a721fe9160c6" start_index="0" end="59ebd46c-ca8b-4e93-a2e9-c8eededcb073" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>