{
  "Uuid": "51165e62-f27f-4226-b56c-2098b7b78260",
  "IsCustomNode": true,
  "Category": "Sastrugi.Annotations",
  "Description": "(Sastrugi_Annotations) This node extracts any overridden values within the input Dimensions.",
  "Name": "❄_Get Dimension Overrides",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.UniqueId",
      "Id": "4573b182fb354b32974792d251589282",
      "Inputs": [
        {
          "Id": "12991516bef64d54bcf0af82996b2460",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87f17e539a6a47ffa164713de6658b71",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Unique Id for this element\n\nElement.UniqueId: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ElementUniqueID",
      "Id": "8b20cc3befa448ea992451eb0a7e0e11",
      "Inputs": [
        {
          "Id": "3596d82d0e734d65ae6f1c33cb6c5193",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Prefix",
      "Id": "322388f34d6c4208b0e71d8ba85b5e42",
      "Inputs": [
        {
          "Id": "2955b14b4483436496a01d10735f15b6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Above",
      "Id": "b4778706c31a4797acaca6ac703c794c",
      "Inputs": [
        {
          "Id": "ea2900ec546145239a5cb8d5762d9a75",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ValueOverride",
      "Id": "e1fd54f0a9df4d308b7642a0eb18ef23",
      "Inputs": [
        {
          "Id": "5578dfd18448400694c76ad85188ef84",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Below",
      "Id": "5702438d217149eead8860e657c11e4d",
      "Inputs": [
        {
          "Id": "4a67d7581e894673ae02b810a5cbf29a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Suffix",
      "Id": "83320615bc104139ae2b216f95ff011b",
      "Inputs": [
        {
          "Id": "489a1b5811304332aa09442e79643144",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "DimensionList",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ad75d8497ed44d879486a6f0d60abad5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "804acec605b54ca08e1b4965c439cd8a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference('RevitServices')\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\ndimensions = UnwrapElement(IN[0])\nparams = []\n\nTransactionManager.Instance.EnsureInTransaction(doc)\nfor i in dimensions:\n\t\tparam1 = i.Prefix\n\t\tparam2 = i.Above\n\t\tparam3 = i.ValueOverride\n\t\tparam4 = i.Below\n\t\tparam5 = i.Suffix\n\t\tparams.append(param1)\n\t\tparams.append(param2)\n\t\tparams.append(param3)\n\t\tparams.append(param4)\n\t\tparams.append(param5)\nTransactionManager.Instance.TransactionTaskDone()\t\n\nOUT = params\n",
      "VariableInputPorts": true,
      "Id": "413ca039cedd476baefe293800bf7163",
      "Inputs": [
        {
          "Id": "adcda7d0cc1d4d9f8fac1524f730dbb1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d312c3f63b9411081bc77d028480613",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "b2aa3ca1ad7e44c1823793a78a7b1713",
      "Inputs": [
        {
          "Id": "bb9f85b6f7774b76b21ddeb38c8885ef",
          "Name": "list",
          "Description": "List to chop into sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d4697d60f9c49d6a172e2ed584d0b35",
          "Name": "lengths",
          "Description": "Lengths of consecutive sublists to be created from the input list\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e691e96ea4694d17a751b20ef7c8f907",
          "Name": "lists",
          "Description": "Sublists created from the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "u[1];\nu[2];\nu[3];\nu[4];\nu[5];",
      "Id": "841cd8c2d2a74f1fa4f89a646d21ef98",
      "Inputs": [
        {
          "Id": "e074f1ac1803425abe5cb8e58a4206bc",
          "Name": "u",
          "Description": "u",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6416109cb914c3bbb4ed78ab5813e65",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e43ee7a74ff41ffb3ed561f3bbfd2ce",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "726904099a5440638780126bc3176129",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "747ded87abfb4f148084a25bdb5c4ad3",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74f87527e35c4648af8a047e4e008229",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d185a7bf10aa4c60a56b3a9fb9c8337c",
      "Inputs": [
        {
          "Id": "cb1086ae46b2449e8a24633ef9d6c577",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a944236527c0404db7fd738a5dcd66f4",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "8de465a7f3084d30b6a458ced6fabe07",
      "Inputs": [
        {
          "Id": "37e9e4c48d764815a2ec6268ce138981",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a017e38c71184539a8aaab5f9eb55308",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69d92adaeea14a06a853b30c107cbfc5",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "8fa8c2fe556647b69eb46fa228e90fd7",
      "Inputs": [
        {
          "Id": "495ec45a86484902ab8c080d74adf48c",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3e313f0f10945df9bb4c812fed63cf7",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Replace, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ef314e33b5a34874a6e0fbde9cc6d53f",
      "Inputs": [
        {
          "Id": "ad66b7cf825c445cbc3f011b81627f68",
          "Name": "item",
          "Description": "Item to potentially be replaced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53d1e2cc3db54e549f42e3981843dbf0",
          "Name": "replaceWith",
          "Description": "Object to replace with",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5725917c6def40bfa706343bad92d4e6",
          "Name": "condition",
          "Description": "Predicate used to determine if it should be replaced.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a3e14583ddc4ab7a579afd0d077b17e",
          "Name": "var",
          "Description": "If condition(item) = True, then \"replaceWith\" is returned. Otherwise \"item\" is returned unaltered.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Replaces an object with a given substitute if the original object satisfies a given condition."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "8a1446f96ebb42d6b44a04a97ce22b19",
      "Inputs": [
        {
          "Id": "7912deb2291d4f208fac87e4297cde19",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "223fe1289719425484374b0678f4a087",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f9b49defde8428a975840c891da9dcd",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "d8ffbe0238544e58b1b93061ddf349c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "029672a0dd54468aaebd99486357e6d3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "null;",
      "Id": "86cf860b78e04cf396e34d1402a88a15",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3a95f6f9def4217979f6435c8ffa30a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;",
      "Id": "d859ca1392514be19035fb550cef972e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a34f5251cd34449bbdf7ad9269fe337b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "b53d57dec2954e77ae10cdd6985a1298",
      "Inputs": [
        {
          "Id": "3b6fcec8f5974822bc07b0cabe153e04",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "749be07ee4fe44aa91b7ef0043951e60",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17147ee6f7cd41b6ae5faf02f7c6424d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "87f17e539a6a47ffa164713de6658b71",
      "End": "3596d82d0e734d65ae6f1c33cb6c5193",
      "Id": "ba658bb5d4444b718e86178cfcd23519"
    },
    {
      "Start": "87f17e539a6a47ffa164713de6658b71",
      "End": "cb1086ae46b2449e8a24633ef9d6c577",
      "Id": "29d7120d65a64930987d732b313a6935"
    },
    {
      "Start": "804acec605b54ca08e1b4965c439cd8a",
      "End": "3b6fcec8f5974822bc07b0cabe153e04",
      "Id": "311ea237e21a46c8815815275f24008d"
    },
    {
      "Start": "8d312c3f63b9411081bc77d028480613",
      "End": "bb9f85b6f7774b76b21ddeb38c8885ef",
      "Id": "52ec7692c73b44898acaf5398e0e033d"
    },
    {
      "Start": "e691e96ea4694d17a751b20ef7c8f907",
      "End": "495ec45a86484902ab8c080d74adf48c",
      "Id": "d1b714115fee492288eac4744b088d97"
    },
    {
      "Start": "c6416109cb914c3bbb4ed78ab5813e65",
      "End": "2955b14b4483436496a01d10735f15b6",
      "Id": "dcd5011171e84d4a91e79c988e2bc063"
    },
    {
      "Start": "3e43ee7a74ff41ffb3ed561f3bbfd2ce",
      "End": "ea2900ec546145239a5cb8d5762d9a75",
      "Id": "6a1d4f81c9094077ac10153ad701f104"
    },
    {
      "Start": "726904099a5440638780126bc3176129",
      "End": "5578dfd18448400694c76ad85188ef84",
      "Id": "714f75880de74864876cc98ed225b307"
    },
    {
      "Start": "747ded87abfb4f148084a25bdb5c4ad3",
      "End": "4a67d7581e894673ae02b810a5cbf29a",
      "Id": "c7a14ab34f59426ab935bd4cde99ec2b"
    },
    {
      "Start": "74f87527e35c4648af8a047e4e008229",
      "End": "489a1b5811304332aa09442e79643144",
      "Id": "4ed2aa258faa4a8c892e7e46bbd6b8b1"
    },
    {
      "Start": "a944236527c0404db7fd738a5dcd66f4",
      "End": "37e9e4c48d764815a2ec6268ce138981",
      "Id": "55f8876de8334409a695c2ea40eecbce"
    },
    {
      "Start": "69d92adaeea14a06a853b30c107cbfc5",
      "End": "ad66b7cf825c445cbc3f011b81627f68",
      "Id": "4260e023e14e444d91663bfb839080b2"
    },
    {
      "Start": "a3e313f0f10945df9bb4c812fed63cf7",
      "End": "a017e38c71184539a8aaab5f9eb55308",
      "Id": "f294db411cf144ab876550f83d5948a1"
    },
    {
      "Start": "3a3e14583ddc4ab7a579afd0d077b17e",
      "End": "e074f1ac1803425abe5cb8e58a4206bc",
      "Id": "6cb8c1f408854f82b7492787c2d17994"
    },
    {
      "Start": "9f9b49defde8428a975840c891da9dcd",
      "End": "5725917c6def40bfa706343bad92d4e6",
      "Id": "91fcdb53e5634b5c8aebe55e28da8e65"
    },
    {
      "Start": "029672a0dd54468aaebd99486357e6d3",
      "End": "223fe1289719425484374b0678f4a087",
      "Id": "a8c229ae37714538904b34fac85e5b29"
    },
    {
      "Start": "c3a95f6f9def4217979f6435c8ffa30a",
      "End": "53d1e2cc3db54e549f42e3981843dbf0",
      "Id": "a2bdf201b62d4651aea2fe3665a0be54"
    },
    {
      "Start": "a34f5251cd34449bbdf7ad9269fe337b",
      "End": "4d4697d60f9c49d6a172e2ed584d0b35",
      "Id": "a0c3d4cecd4f4aab84d7308643b1e289"
    },
    {
      "Start": "17147ee6f7cd41b6ae5faf02f7c6424d",
      "End": "adcda7d0cc1d4d9f8fac1524f730dbb1",
      "Id": "164ad00b339d43acb1b2bcef72a60393"
    },
    {
      "Start": "17147ee6f7cd41b6ae5faf02f7c6424d",
      "End": "12991516bef64d54bcf0af82996b2460",
      "Id": "1bc1bae7cf584ddfa5ac64767d7daee2"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.UniqueId",
        "Id": "4573b182fb354b32974792d251589282",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 513.343253247024,
        "Y": 747.02974577639
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "8b20cc3befa448ea992451eb0a7e0e11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1345.40213706752,
        "Y": 752.645289589077
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "322388f34d6c4208b0e71d8ba85b5e42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1564.53766545169,
        "Y": 860.826081874624
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b4778706c31a4797acaca6ac703c794c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1560.06138487763,
        "Y": 931.168736731462
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e1fd54f0a9df4d308b7642a0eb18ef23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1561.98591460546,
        "Y": 997.228830508174
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "5702438d217149eead8860e657c11e4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1558.648579477,
        "Y": 1063.07249309905
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "83320615bc104139ae2b216f95ff011b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1559.25920215748,
        "Y": 1131.26154240404
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ad75d8497ed44d879486a6f0d60abad5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8.277747753571191,
        "Y": 861.379526724577
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script ",
        "Id": "413ca039cedd476baefe293800bf7163",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 498.976261151637,
        "Y": 863.642127077718
      },
      {
        "ShowGeometry": true,
        "Name": "List.Chop",
        "Id": "b2aa3ca1ad7e44c1823793a78a7b1713",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 529.029598799871,
        "Y": 957.791998113094
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "841cd8c2d2a74f1fa4f89a646d21ef98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1386.9966796736,
        "Y": 930.644030681501
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "d185a7bf10aa4c60a56b3a9fb9c8337c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 768.479165706107,
        "Y": 852.467037874706
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "8de465a7f3084d30b6a458ced6fabe07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 962.509420590551,
        "Y": 924.912136240046
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "8fa8c2fe556647b69eb46fa228e90fd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 746.109785927818,
        "Y": 967.053117726999
      },
      {
        "ShowGeometry": true,
        "Name": "ReplaceByCondition",
        "Id": "ef314e33b5a34874a6e0fbde9cc6d53f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1156.51345226129,
        "Y": 1018.33255771019
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "8a1446f96ebb42d6b44a04a97ce22b19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 960.983269994529,
        "Y": 1116.27593753668
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d8ffbe0238544e58b1b93061ddf349c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 854.140917204192,
        "Y": 1165.84953728809
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "86cf860b78e04cf396e34d1402a88a15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1052.0302476226,
        "Y": 1050.37992726015
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d859ca1392514be19035fb550cef972e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 423.913475335811,
        "Y": 995.526435900043
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "b53d57dec2954e77ae10cdd6985a1298",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 265.20742491542541,
        "Y": 859.01436055913427
      }
    ],
    "Annotations": [],
    "X": 118.60630178938109,
    "Y": -499.820050684409,
    "Zoom": 0.761066140098019
  }
}