{
  "Uuid": "3a370ec2-87fe-476f-9b0e-77e4f09100ec",
  "IsCustomNode": true,
  "Category": "Sastrugi.Pointcloud.Graphics",
  "Description": "(Sastrugi_Pointcloud_Graphics) Override settings to Hide Scans/Regions.",
  "Name": "❄_Pointcloud Graphics Override Settings Visibilty Hide",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python coding credit to Dynamo Forum user - @Ewan_Opie 2019\n# Sastrugi Package https://sites.google.com/view/sastrugi/home\n\nimport clr\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\nfrom System.Collections.Generic import *\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nfrom Autodesk.Revit import DB\n\nclr.ImportExtensions(Revit.GeometryConversion)\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\ndef tolist(obj1):\n\tif hasattr(obj1,\"__iter__\"): return obj1\n\telse: return [obj1]\t\n\t\ncmode = tolist(IN[0])\n\npcOSsettings = []\n\npts = DB.FilteredElementCollector(doc).OfClass(DB.PointCloudInstance).WhereElementIsNotElementType().ToElements()\n\nfor cm in cmode:\n\tpc_os = DB.PointClouds.PointCloudOverrideSettings()\n\tpc_os.Visible = False\n\tpcOSsettings.append(pc_os)\n\nOUT = pcOSsettings\n",
      "VariableInputPorts": true,
      "Id": "629e8d1f8de3417e9125ade4e158542f",
      "Inputs": [
        {
          "Id": "3b814aadc5524219b5f4727f445ad699",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "caf9939b3fdd45acb388158cd42e8b48",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OverrideSettings",
      "Id": "170f1d402f0f468ab4b403db8e162f6d",
      "Inputs": [
        {
          "Id": "d7ed400fe29b4bd59b2fbb98342b6e2a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "caf9939b3fdd45acb388158cd42e8b48",
      "End": "d7ed400fe29b4bd59b2fbb98342b6e2a",
      "Id": "62ffa8c1493e4ad2aa60691c3d481343"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "629e8d1f8de3417e9125ade4e158542f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 290.0,
        "Y": 406.391691718136
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "170f1d402f0f468ab4b403db8e162f6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 469.0,
        "Y": 406.0
      }
    ],
    "Annotations": [
      {
        "Id": "5328963a403e4c16912bda169fa304c1",
        "Title": "Hide Scan/Region Setting",
        "Nodes": [
          "629e8d1f8de3417e9125ade4e158542f",
          "170f1d402f0f468ab4b403db8e162f6d"
        ],
        "Left": 280.0,
        "Top": 360.0,
        "Width": 361.0,
        "Height": 114.39169171813597,
        "FontSize": 30.0,
        "InitialTop": 406.0,
        "InitialHeight": 99.345744878484,
        "TextblockHeight": 36.0,
        "Background": "#FFFFC999"
      }
    ],
    "X": 90.0,
    "Y": 7.0,
    "Zoom": 1.0
  }
}