{
  "Uuid": "a13d2c12-e295-4218-9cd3-ad391e57ea8d",
  "IsCustomNode": true,
  "Category": "Sastrugi.Pointcloud.Graphics",
  "Description": "(Sastrugi-Pointcloud_Graphics) Removes all Graphics overrides from Pointcloud Instances and their embeded Scans / Regions.",
  "Name": "❄_Pointcloud Reset Graphics Override",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python coding credit to Dynamo Forum user - @Ewan_Opie 2019\n# Sastrugi Package https://sites.google.com/view/sastrugi/home\n\nimport clr\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\nfrom System.Collections.Generic import *\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nfrom Autodesk.Revit import DB\n\nclr.AddReference('DSCoreNodes') \nimport DSCore\nfrom DSCore import *\n\nimport sys\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\nsys.path.append(pyt_path)\n\nclr.ImportExtensions(Revit.GeometryConversion)\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\ndef tolist(obj1):\n\tif hasattr(obj1,\"__iter__\"): return obj1\n\telse: return [obj1]\t\n\t\ncloud = tolist(UnwrapElement(IN[0]))\n\nviews = tolist(UnwrapElement(IN[1]))\n\npcOSsettings = []\nregions = []\nscans = []\n\npc_os = DB.PointClouds.PointCloudOverrideSettings()\npc_os.ColorMode = DB.PointCloudColorMode.NoOverride\n\nTransactionManager.Instance.EnsureInTransaction(doc)\n\ntry:\n\t\terrorReport = None\n\t\tfor c in cloud:\n\t\t\tscans.append(c.GetScans())\n\t\t\tregions.append(c.GetRegions())\n\t\t\tscanNames = DSCore.List.Flatten(scans,1)\n\t\t\tregionNames = DSCore.List.Flatten(regions,1)\n\t\t\tfor v in views:\n\t\t\t\tpt_overrides = v.GetPointCloudOverrides()\n\t\t\t\tpt_overrides.SetPointCloudScanOverrideSettings(c.Id, pc_os)\n\t\t\tfor s in scanNames:\n\t\t\t\tpt_overrides.SetPointCloudScanOverrideSettings(c.Id, pc_os,s,doc)\n\t\t\tfor r in regionNames:\n\t\t\t\tpt_overrides.SetPointCloudScanOverrideSettings(c.Id, pcOSsettings,r,doc)\nexcept:\n\t\timport traceback\n\t\terrorReport = str(traceback.format_exc())\n\t\t\nTransactionManager.Instance.TransactionTaskDone()\n\nif errorReport == None:\n\tOUT = cloud\nelse:\n\tOUT = errorReport\n\n\t",
      "VariableInputPorts": true,
      "Id": "bd71175dba33416aa516cb93361d0813",
      "Inputs": [
        {
          "Id": "618472e595e14bd08aedaff292774b9c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d54d2f122d354086a62ba5706f671a6c",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a34868ca0ee148adaa3801b28bcdea9e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "PointcloudInstances",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "06ffbb8684074835bed59803a45a9fd8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1fc483edd1464492a3a84567f7eced6a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ViewList",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6c48c4b3b46f48f9af8a81d1accc56fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c9cf3d070f9445fba3deab9277e1f9ae",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "PointcloudInstances",
      "Id": "863f3dfc5eb2436a8ca1cbfad8c2b295",
      "Inputs": [
        {
          "Id": "ef8d09fd904445e78228c7c61a97fb73",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "a34868ca0ee148adaa3801b28bcdea9e",
      "End": "ef8d09fd904445e78228c7c61a97fb73",
      "Id": "3e1a6e03784c4b4dabccf7a87c950758"
    },
    {
      "Start": "1fc483edd1464492a3a84567f7eced6a",
      "End": "618472e595e14bd08aedaff292774b9c",
      "Id": "59994d7cd6a14e9ea6981df237bcc9e7"
    },
    {
      "Start": "c9cf3d070f9445fba3deab9277e1f9ae",
      "End": "d54d2f122d354086a62ba5706f671a6c",
      "Id": "0114356995fd4314988e36885ff14f26"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "bd71175dba33416aa516cb93361d0813",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 369.0,
        "Y": 332.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "06ffbb8684074835bed59803a45a9fd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 63.5,
        "Y": 302.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "6c48c4b3b46f48f9af8a81d1accc56fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 137.5,
        "Y": 383.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "863f3dfc5eb2436a8ca1cbfad8c2b295",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 531.5,
        "Y": 347.0
      }
    ],
    "Annotations": [],
    "X": -84.0,
    "Y": -4.0,
    "Zoom": 1.0
  }
}