{
  "Uuid": "eb9b3d45-d8f2-4e63-bcfe-59f6eb3cd162",
  "IsCustomNode": true,
  "Category": "Sastrugi.Pointcloud.Graphics",
  "Description": "(Sastrugi-Pointcloud_Graphics) Overrides the graphics for Scan locations within a Pointcloud instance in the specified views.",
  "Name": "â„_Pointcloud Set Graphics Override for Scans",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "PointcloudInstance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8d0e14f1cc77414e9f24662092a42f4c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2af3f541bb3b417597c1a983cdb065da",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "PointcloudOverrideSettings",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Plese note that Scans within Pointcloud\nInstances can only be overriden with \na Fixed Color graphics style. "
      },
      "Id": "fa1be66a8e7f4402b6fbbd366505384d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "652d3d5666e346ce8521df2be2d0a601",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ScanNames",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8c478666deb54ae8959b71163c9246ab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1c81e4970234be08077f233240c5e93",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "PointcloudInstance",
      "Id": "ae13bf6335f2403f84d347a506bfbc38",
      "Inputs": [
        {
          "Id": "903685e49745463892b1dc2ce35628a2",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python coding credit to Dynamo Forum user - @Ewan_Opie 2019\n# Sastrugi Package https://sites.google.com/view/sastrugi/home\n\nimport clr\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\nfrom System.Collections.Generic import *\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nfrom Autodesk.Revit import DB\n\nimport sys\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\nsys.path.append(pyt_path)\n\nclr.ImportExtensions(Revit.GeometryConversion)\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\ndef tolist(obj1):\n\tif hasattr(obj1,\"__iter__\"): return obj1\n\telse: return [obj1]\t\n\t\ncloud = tolist(UnwrapElement(IN[0]))\n\npcORsettings = tolist(IN[1])\n\nname = tolist(IN[2])\n\nviews = tolist(UnwrapElement(IN[3]))\n\nerrorReport = []\n\nTransactionManager.Instance.EnsureInTransaction(doc)\n\ntry:\n\t\terrorReport = None\n\t\tif len(cloud)>1:\n\t\t\tfor c in cloud:\n\t\t\t\tfor v in views:\n\t\t\t\t\tpt_overrides = v.GetPointCloudOverrides()\n\t\t\t\tfor p1,n1 in zip(pcORsettings,name):\n\t\t\t\t\tfor p2,n2 in zip(p1,n1):\n\t\t\t\t\t\tpt_overrides.SetPointCloudScanOverrideSettings(c.Id, p2,n2,doc)\n\t\telse:\n\t\t\tfor c in cloud:\n\t\t\t\tfor v in views:\n\t\t\t\t\tpt_overrides = v.GetPointCloudOverrides()\n\t\t\t\tfor p,n in zip(pcORsettings,name):\n\t\t\t\t\t\tpt_overrides.SetPointCloudScanOverrideSettings(c.Id, p,n,doc)\nexcept:\n\t\timport traceback\n\t\terrorReport.append(str(traceback.format_exc()))\n\t\t\nTransactionManager.Instance.TransactionTaskDone()\n\nif errorReport == None:\n\tOUT = cloud\nelse:\n\tOUT = errorReport\n\n\t",
      "VariableInputPorts": true,
      "Id": "adfafe86e3014170b69251a365663a70",
      "Inputs": [
        {
          "Id": "e488dda4122d474bbbecda54da044319",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76fca55e9b9d4b6199b650a4c685c9e9",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d0d70c86b8a4822b438f366f041aa8c",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "faccae5dd15d46d897072086a27954f2",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e1e319ab6854510882d0a884f73a0da",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ViewList",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "aceacd80c2ce432598dbe7e31a377754",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e048f91c86c0496d9fd87d7bede1d1d5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "2af3f541bb3b417597c1a983cdb065da",
      "End": "e488dda4122d474bbbecda54da044319",
      "Id": "62ee4ba8f37f4028916528f90c97a154"
    },
    {
      "Start": "652d3d5666e346ce8521df2be2d0a601",
      "End": "76fca55e9b9d4b6199b650a4c685c9e9",
      "Id": "929576249d8f41cda9e3c615a14da9ae"
    },
    {
      "Start": "d1c81e4970234be08077f233240c5e93",
      "End": "7d0d70c86b8a4822b438f366f041aa8c",
      "Id": "5cc9feec6d5a47aa98feeea3e24fce8a"
    },
    {
      "Start": "3e1e319ab6854510882d0a884f73a0da",
      "End": "903685e49745463892b1dc2ce35628a2",
      "Id": "07b6f10836754260b6ac0ca9b0354003"
    },
    {
      "Start": "e048f91c86c0496d9fd87d7bede1d1d5",
      "End": "faccae5dd15d46d897072086a27954f2",
      "Id": "7b96423f73d4408ea2b6e04a9de22919"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8d0e14f1cc77414e9f24662092a42f4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 221.5,
        "Y": 408.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "fa1be66a8e7f4402b6fbbd366505384d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 25.5,
        "Y": 466.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8c478666deb54ae8959b71163c9246ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 206.78190827501612,
        "Y": 581.88377736791483
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ae13bf6335f2403f84d347a506bfbc38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 620.200296735905,
        "Y": 480.103857566766
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "adfafe86e3014170b69251a365663a70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 458.505483856796,
        "Y": 475.53412462908
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "aceacd80c2ce432598dbe7e31a377754",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 195.42286241252407,
        "Y": 645.64787278166557
      }
    ],
    "Annotations": [],
    "X": 34.7779161164688,
    "Y": -101.24346949184,
    "Zoom": 0.70823125
  }
}