{
  "Uuid": "cdca4662-56fc-4e3c-8e37-e2c6820e39fc",
  "IsCustomNode": true,
  "Category": "Sastrugi.Points",
  "Description": "(Sastrugi_Points) This node creates and controls the density of random points within a defined maximum cube space.",
  "Name": "❄_Random Point Cube",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "eecd432108094fbd9be6ad99672a652a",
      "Inputs": [
        {
          "Id": "096e6c93b84842148a72b7e434eae424",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2856fd12f8d4549b2f69a716eec07f2",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "635e1f9e82b94d44aaa7128b0b49d1a6",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "caeb7cb40ab9453282fff6822da91cc9",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\nmaxsize;\ndesity;",
      "Id": "5e449f19217d4904b394360269e524ac",
      "Inputs": [
        {
          "Id": "f0c8afe93fa54084aeae62a3d19fd96b",
          "Name": "maxsize",
          "Description": "maxsize",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e96c98e11853434b992c76c79df35cd3",
          "Name": "desity",
          "Description": "desity",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d857fd2130749639ab147e4d2ede3f5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c70b1becb6994713a5e918eba85920ad",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "967d3a1d65d44e0bb338f513b64f94e0",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "c103fb7ebca74583b6ecbb710ab1fbbf",
      "Inputs": [
        {
          "Id": "de5a482a888841f28263f4ed40d48191",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a36076154e5478f926fcf2e3beec761",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Shuffle@var[]..[]",
      "Id": "991c2283b866458d92a7090f812dbc30",
      "Inputs": [
        {
          "Id": "6d41923644db478ea9fed8f28bd33c72",
          "Name": "list",
          "Description": "List to shuffle.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "324ad7c8544149cc8a7f0e973890a636",
          "Name": "list",
          "Description": "Randomized list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Shuffles a list, randomizing the order of its items.\n\nList.Shuffle (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.MapTo@double,double,double,double,double",
      "Id": "8eac17726a9d4a8fba191ccc706ea7d5",
      "Inputs": [
        {
          "Id": "43758fe9191c4f37afe430ee9a3552b8",
          "Name": "rangeMin",
          "Description": "The minimum value of the input range.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04735828f57743b9b7784a59ff8f899b",
          "Name": "rangeMax",
          "Description": "The maximum value of the input range.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "200ea67634dd48d6939f1e8e9ee71f46",
          "Name": "inputValue",
          "Description": "The number to be mapped.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0063b2151703470c9762ac6624ef70d0",
          "Name": "targetRangeMin",
          "Description": "The minimum value of the new range.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45a3db3a602c43959dfbbb4309e51b04",
          "Name": "targetRangeMax",
          "Description": "The maximum value of the new range.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aba129a89890453e906d307200e9d62a",
          "Name": "double",
          "Description": "The mapped value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Maps the input value to a number between targetRangeMin and targetRangeMax.\n\nMath.MapTo (rangeMin: double, rangeMax: double, inputValue: double, targetRangeMin: double, targetRangeMax: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "53deb2df792c46a0ac3175ea110532ae",
      "Inputs": [
        {
          "Id": "a3df87087c764bb08a6d04f6b1ee8842",
          "Name": "list",
          "Description": "List to take the minimum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c87db9efc18645d1896913eed912cf32",
          "Name": "min",
          "Description": "Minimum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "d4e7fbec470148f5820bbe9015f1d6c0",
      "Inputs": [
        {
          "Id": "65b806cc287c49c6b05fc8a8b1e2b009",
          "Name": "list",
          "Description": "List to take the maximum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45c6e4da98524ebeab534088abecd019",
          "Name": "max",
          "Description": "Maximum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "f7537ac4fef345888e45923ac951a586",
      "Inputs": [
        {
          "Id": "dd29aa077e9047078ce1f93e8a3bbe01",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41664da6617e4714a4613cf9ad67acfa",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.MapTo@double,double,double,double,double",
      "Id": "5749c25f978f45819218bf207a865a3c",
      "Inputs": [
        {
          "Id": "df81e33df47e45da931cc7c768385345",
          "Name": "rangeMin",
          "Description": "The minimum value of the input range.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52f69ae37a2e46588f9295e3bf2d2830",
          "Name": "rangeMax",
          "Description": "The maximum value of the input range.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e809a8faed64d01b2fe5ae31e6760a0",
          "Name": "inputValue",
          "Description": "The number to be mapped.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2f70d7c4007481ea90eae367cdb14fa",
          "Name": "targetRangeMin",
          "Description": "The minimum value of the new range.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "365ba3c5f1c14a09ba7d9ce9924d905b",
          "Name": "targetRangeMax",
          "Description": "The maximum value of the new range.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b5896628f34492e823cf260f1caaa85",
          "Name": "double",
          "Description": "The mapped value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Maps the input value to a number between targetRangeMin and targetRangeMax.\n\nMath.MapTo (rangeMin: double, rangeMax: double, inputValue: double, targetRangeMin: double, targetRangeMax: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "dd24c78ab4e24eb4ab5c2f25561202f9",
      "Inputs": [
        {
          "Id": "4d366bf34ba84a6ea5178dbb497ee622",
          "Name": "list",
          "Description": "List to take the minimum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6a80037a95a4012bbf6292c1d41e9f6",
          "Name": "min",
          "Description": "Minimum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "473cdac219cf40acb46a4a0611846f60",
      "Inputs": [
        {
          "Id": "1ef0717f78f5463a9c98b09e73d83637",
          "Name": "list",
          "Description": "List to take the maximum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "399ba807bdef4c3f816b0088eeec7f0f",
          "Name": "max",
          "Description": "Maximum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Shuffle@var[]..[]",
      "Id": "1ab49af7720e4f20b29aded06b43e755",
      "Inputs": [
        {
          "Id": "539ffce171bf4a37991e0c2dcdc15018",
          "Name": "list",
          "Description": "List to shuffle.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b8453bbb79d4cc1b452dfe9638e5569",
          "Name": "list",
          "Description": "Randomized list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Shuffles a list, randomizing the order of its items.\n\nList.Shuffle (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.MapTo@double,double,double,double,double",
      "Id": "407342e05f244933a94a5bf109e2d5f4",
      "Inputs": [
        {
          "Id": "e34412ed59394220a189c57fa88f08d2",
          "Name": "rangeMin",
          "Description": "The minimum value of the input range.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "085793781081468781d71af346d2980a",
          "Name": "rangeMax",
          "Description": "The maximum value of the input range.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55818bf1b4184341a5be6ac016041ae5",
          "Name": "inputValue",
          "Description": "The number to be mapped.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93a1aa193e6e4d67a8efd3040f000f24",
          "Name": "targetRangeMin",
          "Description": "The minimum value of the new range.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06f28657634a443a94657eb054cde153",
          "Name": "targetRangeMax",
          "Description": "The maximum value of the new range.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66dd9f4a8de643658fc236550d337186",
          "Name": "double",
          "Description": "The mapped value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Maps the input value to a number between targetRangeMin and targetRangeMax.\n\nMath.MapTo (rangeMin: double, rangeMax: double, inputValue: double, targetRangeMin: double, targetRangeMax: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "9c87a2d5bf7541d196e9cde23c19daf5",
      "Inputs": [
        {
          "Id": "35dd00e438c3423a93142a0a0321a09c",
          "Name": "list",
          "Description": "List to take the maximum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32f65fe6a17646fe8013359b0f3a928a",
          "Name": "max",
          "Description": "Maximum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Shuffle@var[]..[]",
      "Id": "e0dd876bc96a486c82648fe74609b752",
      "Inputs": [
        {
          "Id": "a84b1859c0dc416fa5044202133b09e2",
          "Name": "list",
          "Description": "List to shuffle.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71be8366bd204aafae17c9d06a339e5b",
          "Name": "list",
          "Description": "Randomized list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Shuffles a list, randomizing the order of its items.\n\nList.Shuffle (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "9a2dc71191d046eb8e418f9fb320f4fe",
      "Inputs": [
        {
          "Id": "d7542def766944a6be20b902fdd6423a",
          "Name": "list",
          "Description": "List to take the minimum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83ea1d6a7c11431eb9c7ffb02b9777b2",
          "Name": "min",
          "Description": "Minimum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "4a7cf29724e745e18001965f135d6d4d",
      "Inputs": [
        {
          "Id": "7ccb00d578db4ff4bddfa15159c77f80",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10c2345d5990475aa6a1599f9d506694",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a-1;",
      "Id": "79ea14e65e0a4466a8f0405d635fd4b9",
      "Inputs": [
        {
          "Id": "da7ed23540bb464c8267402fc647d0d5",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ddda848ef8a049d69678e6a13ee0cce5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..x;",
      "Id": "f6680f12705f4672b49d7df4651b5d84",
      "Inputs": [
        {
          "Id": "72eb23efd4d248e3aceaa77957018b59",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ebf4a521fee4c91b15f253e1b332355",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Shuffle@var[]..[]",
      "Id": "4b2f7589e2ef4cad8b9f1d7379e80a1c",
      "Inputs": [
        {
          "Id": "7fd8c0a851cc43199a73977e1d43b845",
          "Name": "list",
          "Description": "List to shuffle.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c512348a22874fa683b14b121bbe7f45",
          "Name": "list",
          "Description": "Randomized list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Shuffles a list, randomizing the order of its items.\n\nList.Shuffle (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.TakeItems@var[]..[],int",
      "Id": "4ed379ff2d3549a58c9787161faf33a7",
      "Inputs": [
        {
          "Id": "c20fc3e8df8b4a9290ee61e0f69b8eb1",
          "Name": "list",
          "Description": "List to take from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c63d1f4e108341f9a3f38933bba16ea0",
          "Name": "amount",
          "Description": "Amount of items to take. If negative, items are taken from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9edbd755c1eb4a1f86df4c5c5ec15e78",
          "Name": "list",
          "Description": "List of extracted items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fetches an amount of items from the start of the list.\n\nList.TakeItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Shuffle@var[]..[]",
      "Id": "176ecb49aeed48e7962daac1a5c14c88",
      "Inputs": [
        {
          "Id": "dd50f2fa17c046d698d88ed271fb1e71",
          "Name": "list",
          "Description": "List to shuffle.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea98f63f4e8f46bcbcff82df2e822caf",
          "Name": "list",
          "Description": "Randomized list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Shuffles a list, randomizing the order of its items.\n\nList.Shuffle (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Shuffle@var[]..[]",
      "Id": "82653a869d89452cb2a65012a92634c3",
      "Inputs": [
        {
          "Id": "1e33bb3b10294fa8bd5edc92dca63086",
          "Name": "list",
          "Description": "List to shuffle.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f0dacb1fb864eb19bfe09720240f3d1",
          "Name": "list",
          "Description": "Randomized list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Shuffles a list, randomizing the order of its items.\n\nList.Shuffle (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.TakeItems@var[]..[],int",
      "Id": "ad3f6958d4f54b358b4e11a16b8bb5fd",
      "Inputs": [
        {
          "Id": "900ab3075dce4edb9de918c4e7a23ec7",
          "Name": "list",
          "Description": "List to take from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f0deb1e260f40159b71c9ffed4605f0",
          "Name": "amount",
          "Description": "Amount of items to take. If negative, items are taken from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab7059133441482f9b63f32342b6fe9a",
          "Name": "list",
          "Description": "List of extracted items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fetches an amount of items from the start of the list.\n\nList.TakeItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.TakeItems@var[]..[],int",
      "Id": "45fa0974c2be403a9f75fd9116da1360",
      "Inputs": [
        {
          "Id": "df33ce12f29847b19a7b00b7b97b8dfd",
          "Name": "list",
          "Description": "List to take from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55b622445223427cadb4b83c670fc2b5",
          "Name": "amount",
          "Description": "Amount of items to take. If negative, items are taken from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cbc02b936f14ece80d6e31ecec4b074",
          "Name": "list",
          "Description": "List of extracted items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fetches an amount of items from the start of the list.\n\nList.TakeItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "94327327aca547a9acb10b77ab9cbfd8",
      "Inputs": [
        {
          "Id": "f50404cca67b4157998c7b086151d8e6",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d8f0d9a1b574001bc6c20c7eeffbb94",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41ead1a6d6b842669d63f0150daac774",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "fbadc19a72394db5a0a44a7a2a436e9c",
      "Inputs": [
        {
          "Id": "564beca072e144afbd05d57dddf7e077",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bd797401955498fb338eec68541b354",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5340abdd3a940fc955c58e2b4fe4ea6",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "1df08037cc0b41e0aeb28ae1ee42937b",
      "Inputs": [
        {
          "Id": "8cc15ba641564d6894a4202517de5f86",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cef592491694ff698131431d28e770c",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22a7584e72a649c4bcf0c9ed1d0d6237",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.MapTo@double,double,double,double,double",
      "Id": "fb424ae25694444facb92fbbe911255a",
      "Inputs": [
        {
          "Id": "00795779887f4c4ea945363a4ebcfe85",
          "Name": "rangeMin",
          "Description": "The minimum value of the input range.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6d81bc9faa7482386ab35e16d6d3d62",
          "Name": "rangeMax",
          "Description": "The maximum value of the input range.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "462e57e0b61b46b490b71a77deec52bb",
          "Name": "inputValue",
          "Description": "The number to be mapped.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e0c55cea525492a89e605d89eaa36aa",
          "Name": "targetRangeMin",
          "Description": "The minimum value of the new range.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9de890ef92904cc78bfa118e14088fc3",
          "Name": "targetRangeMax",
          "Description": "The maximum value of the new range.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e74bff190524f5a80456a3584629bec",
          "Name": "double",
          "Description": "The mapped value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Maps the input value to a number between targetRangeMin and targetRangeMax.\n\nMath.MapTo (rangeMin: double, rangeMax: double, inputValue: double, targetRangeMin: double, targetRangeMax: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n1;",
      "Id": "652caecb029746c49a64768bc754e725",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4dd6d98eaa45495eb52aa6b87a5b0729",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77bc37acae9447d78edc74cbd5e48dc2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "MaximumSize",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0f3836ec5899451d8cce0aedbd4124d0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "503dee6f77e44ca4a4386512c9ec5aee",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Density",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0.5",
        "Description": "Range 0 min to 1 max"
      },
      "Id": "f9746dcb1f4447ab82dcd5de6a6c740c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "248aae38f15d4c829d1b6e01a56bdf2b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "RandomPoints",
      "Id": "5b3d15a5966c471abe88a5c3c8c322a0",
      "Inputs": [
        {
          "Id": "529b865baab648358006028fc98de1f5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "caeb7cb40ab9453282fff6822da91cc9",
      "End": "529b865baab648358006028fc98de1f5",
      "Id": "f3ac40cbd24c412d9c7ae9ae4f894747"
    },
    {
      "Start": "8d857fd2130749639ab147e4d2ede3f5",
      "End": "0063b2151703470c9762ac6624ef70d0",
      "Id": "705961b6b6e741ee93c5b38b9386502e"
    },
    {
      "Start": "8d857fd2130749639ab147e4d2ede3f5",
      "End": "e2f70d7c4007481ea90eae367cdb14fa",
      "Id": "e13057090d8740f88a5150406b89a784"
    },
    {
      "Start": "8d857fd2130749639ab147e4d2ede3f5",
      "End": "93a1aa193e6e4d67a8efd3040f000f24",
      "Id": "31cb70f292274fceb94f804c39d86513"
    },
    {
      "Start": "c70b1becb6994713a5e918eba85920ad",
      "End": "dd29aa077e9047078ce1f93e8a3bbe01",
      "Id": "f2b44e24f0d44d9ca52d1994ea04fc1d"
    },
    {
      "Start": "c70b1becb6994713a5e918eba85920ad",
      "End": "7ccb00d578db4ff4bddfa15159c77f80",
      "Id": "dddbc6556fd34a9689347a33c38c9be9"
    },
    {
      "Start": "c70b1becb6994713a5e918eba85920ad",
      "End": "de5a482a888841f28263f4ed40d48191",
      "Id": "c9eb1a3918f647ca932dc7f2a1a18f05"
    },
    {
      "Start": "c70b1becb6994713a5e918eba85920ad",
      "End": "45a3db3a602c43959dfbbb4309e51b04",
      "Id": "6bb487ad351648deb502c7c9d4152a20"
    },
    {
      "Start": "c70b1becb6994713a5e918eba85920ad",
      "End": "06f28657634a443a94657eb054cde153",
      "Id": "4e122a641c5445f6b587f86a417a13c3"
    },
    {
      "Start": "c70b1becb6994713a5e918eba85920ad",
      "End": "365ba3c5f1c14a09ba7d9ce9924d905b",
      "Id": "de1d96d952ce4710a02027a54172982c"
    },
    {
      "Start": "c70b1becb6994713a5e918eba85920ad",
      "End": "da7ed23540bb464c8267402fc647d0d5",
      "Id": "a172f5bcd7a8495e9bbee22e970adeae"
    },
    {
      "Start": "c70b1becb6994713a5e918eba85920ad",
      "End": "9de890ef92904cc78bfa118e14088fc3",
      "Id": "73565a36152343428ee55a2c322bda8b"
    },
    {
      "Start": "0a36076154e5478f926fcf2e3beec761",
      "End": "a3df87087c764bb08a6d04f6b1ee8842",
      "Id": "e64b76fa903b4d4581ae3acc88ba53dc"
    },
    {
      "Start": "0a36076154e5478f926fcf2e3beec761",
      "End": "65b806cc287c49c6b05fc8a8b1e2b009",
      "Id": "7b9924852f1d4f9784755da619c7bec3"
    },
    {
      "Start": "0a36076154e5478f926fcf2e3beec761",
      "End": "200ea67634dd48d6939f1e8e9ee71f46",
      "Id": "1548050d63b643a2ad3f5aa00ae031e2"
    },
    {
      "Start": "0a36076154e5478f926fcf2e3beec761",
      "End": "6e809a8faed64d01b2fe5ae31e6760a0",
      "Id": "68530378186f4d7784090baeec7ddbc0"
    },
    {
      "Start": "324ad7c8544149cc8a7f0e973890a636",
      "End": "564beca072e144afbd05d57dddf7e077",
      "Id": "66d791f35710457abb6d2000af4f5340"
    },
    {
      "Start": "aba129a89890453e906d307200e9d62a",
      "End": "539ffce171bf4a37991e0c2dcdc15018",
      "Id": "94bbac41fbce402891ec3f4cb12d2a8a"
    },
    {
      "Start": "c87db9efc18645d1896913eed912cf32",
      "End": "43758fe9191c4f37afe430ee9a3552b8",
      "Id": "7a5e9822adc141aeb592ebae5e57d200"
    },
    {
      "Start": "45c6e4da98524ebeab534088abecd019",
      "End": "04735828f57743b9b7784a59ff8f899b",
      "Id": "582841fec59e45a0a26bee55e0824079"
    },
    {
      "Start": "41664da6617e4714a4613cf9ad67acfa",
      "End": "1ef0717f78f5463a9c98b09e73d83637",
      "Id": "ae21926c5c19415db419135534e53850"
    },
    {
      "Start": "41664da6617e4714a4613cf9ad67acfa",
      "End": "4d366bf34ba84a6ea5178dbb497ee622",
      "Id": "6ba2a6ef82ca4f52b86b481a3ec26c70"
    },
    {
      "Start": "1b5896628f34492e823cf260f1caaa85",
      "End": "6d41923644db478ea9fed8f28bd33c72",
      "Id": "8d29096dc6ac41e7bea7b90164637493"
    },
    {
      "Start": "f6a80037a95a4012bbf6292c1d41e9f6",
      "End": "df81e33df47e45da931cc7c768385345",
      "Id": "03054b5442934a28921e4a5be141cfce"
    },
    {
      "Start": "399ba807bdef4c3f816b0088eeec7f0f",
      "End": "52f69ae37a2e46588f9295e3bf2d2830",
      "Id": "deed7db19ba046c4b57e4965a94d2ff6"
    },
    {
      "Start": "5b8453bbb79d4cc1b452dfe9638e5569",
      "End": "f50404cca67b4157998c7b086151d8e6",
      "Id": "1704d7e6b72c40c6837980f2082950e8"
    },
    {
      "Start": "66dd9f4a8de643658fc236550d337186",
      "End": "a84b1859c0dc416fa5044202133b09e2",
      "Id": "0135bacaeefe480c8fe005ad65dc1392"
    },
    {
      "Start": "32f65fe6a17646fe8013359b0f3a928a",
      "End": "085793781081468781d71af346d2980a",
      "Id": "729662fab4664232b3f97627079c08d4"
    },
    {
      "Start": "71be8366bd204aafae17c9d06a339e5b",
      "End": "8cc15ba641564d6894a4202517de5f86",
      "Id": "957720d65ead4bb4abc5b28720858872"
    },
    {
      "Start": "83ea1d6a7c11431eb9c7ffb02b9777b2",
      "End": "e34412ed59394220a189c57fa88f08d2",
      "Id": "5f0b2e23823548a0b22fadda6184ca8d"
    },
    {
      "Start": "10c2345d5990475aa6a1599f9d506694",
      "End": "55818bf1b4184341a5be6ac016041ae5",
      "Id": "bfbdb532036e41c68e544dcda22a0f91"
    },
    {
      "Start": "10c2345d5990475aa6a1599f9d506694",
      "End": "35dd00e438c3423a93142a0a0321a09c",
      "Id": "cecfb001af044f9cb6f9754ac9c7db61"
    },
    {
      "Start": "10c2345d5990475aa6a1599f9d506694",
      "End": "d7542def766944a6be20b902fdd6423a",
      "Id": "f38bb17a07c44d22a5b3c5c842eb9b05"
    },
    {
      "Start": "ddda848ef8a049d69678e6a13ee0cce5",
      "End": "72eb23efd4d248e3aceaa77957018b59",
      "Id": "8b85eddb3403456eb072309762dbd78a"
    },
    {
      "Start": "5ebf4a521fee4c91b15f253e1b332355",
      "End": "7fd8c0a851cc43199a73977e1d43b845",
      "Id": "3e32bfb98e9f42b6a7f67933bfcffa80"
    },
    {
      "Start": "5ebf4a521fee4c91b15f253e1b332355",
      "End": "dd50f2fa17c046d698d88ed271fb1e71",
      "Id": "30fc0fc3b66941fe89b283f9cc4d25f6"
    },
    {
      "Start": "5ebf4a521fee4c91b15f253e1b332355",
      "End": "1e33bb3b10294fa8bd5edc92dca63086",
      "Id": "ede93e118db44afe8f91af67b39c3646"
    },
    {
      "Start": "c512348a22874fa683b14b121bbe7f45",
      "End": "c20fc3e8df8b4a9290ee61e0f69b8eb1",
      "Id": "89b723ef444e4618a821c2cb762ab20a"
    },
    {
      "Start": "c512348a22874fa683b14b121bbe7f45",
      "End": "900ab3075dce4edb9de918c4e7a23ec7",
      "Id": "533d2c866ad4421cb6cbdd9b631faa5d"
    },
    {
      "Start": "c512348a22874fa683b14b121bbe7f45",
      "End": "df33ce12f29847b19a7b00b7b97b8dfd",
      "Id": "f5989fa1131f48ec91286e3d468eabcb"
    },
    {
      "Start": "9edbd755c1eb4a1f86df4c5c5ec15e78",
      "End": "1bd797401955498fb338eec68541b354",
      "Id": "87b4161938154c31aaeddef24ee67b91"
    },
    {
      "Start": "ab7059133441482f9b63f32342b6fe9a",
      "End": "2d8f0d9a1b574001bc6c20c7eeffbb94",
      "Id": "b7a198125f71435aaf0c6dbcced903b3"
    },
    {
      "Start": "0cbc02b936f14ece80d6e31ecec4b074",
      "End": "9cef592491694ff698131431d28e770c",
      "Id": "be83b4ec1f5c424caf0e9262b5332808"
    },
    {
      "Start": "41ead1a6d6b842669d63f0150daac774",
      "End": "e2856fd12f8d4549b2f69a716eec07f2",
      "Id": "a007b069f79747d18fb1e689252c2232"
    },
    {
      "Start": "f5340abdd3a940fc955c58e2b4fe4ea6",
      "End": "096e6c93b84842148a72b7e434eae424",
      "Id": "ae19d0c2348b4a6aadeeb7854346f2ce"
    },
    {
      "Start": "22a7584e72a649c4bcf0c9ed1d0d6237",
      "End": "635e1f9e82b94d44aaa7128b0b49d1a6",
      "Id": "4fdd6c0472e64be6952cb51bea1c58e2"
    },
    {
      "Start": "1e74bff190524f5a80456a3584629bec",
      "End": "c63d1f4e108341f9a3f38933bba16ea0",
      "Id": "f49e160dec2648419a4a483e7f0abd74"
    },
    {
      "Start": "1e74bff190524f5a80456a3584629bec",
      "End": "6f0deb1e260f40159b71c9ffed4605f0",
      "Id": "bfe84cac0b7d42149ad12fc5d641f9a4"
    },
    {
      "Start": "1e74bff190524f5a80456a3584629bec",
      "End": "55b622445223427cadb4b83c670fc2b5",
      "Id": "25002461f2904b919ad64a90bf7c660c"
    },
    {
      "Start": "4dd6d98eaa45495eb52aa6b87a5b0729",
      "End": "00795779887f4c4ea945363a4ebcfe85",
      "Id": "2da92870f0484ee78bafc998351d5839"
    },
    {
      "Start": "4dd6d98eaa45495eb52aa6b87a5b0729",
      "End": "1e0c55cea525492a89e605d89eaa36aa",
      "Id": "72a09820099545c0b42caa1520b1b49a"
    },
    {
      "Start": "77bc37acae9447d78edc74cbd5e48dc2",
      "End": "e6d81bc9faa7482386ab35e16d6d3d62",
      "Id": "49866ef0163b475d9ee521aed403d297"
    },
    {
      "Start": "503dee6f77e44ca4a4386512c9ec5aee",
      "End": "f0c8afe93fa54084aeae62a3d19fd96b",
      "Id": "c3b66d9ce94142ae89dc784e1307408c"
    },
    {
      "Start": "248aae38f15d4c829d1b6e01a56bdf2b",
      "End": "462e57e0b61b46b490b71a77deec52bb",
      "Id": "a66fc63c61384bda863710b39e6ad75f"
    },
    {
      "Start": "248aae38f15d4c829d1b6e01a56bdf2b",
      "End": "e96c98e11853434b992c76c79df35cd3",
      "Id": "1cbc57456cab4721b1ee346e389584d4"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 149.15276007671739,
      "EyeY": 101.95918416665717,
      "EyeZ": -66.589871824729656,
      "LookX": -154.15276007671739,
      "LookY": -90.959184166657167,
      "LookZ": 58.589871824729656,
      "UpX": -0.26548611906807185,
      "UpY": 0.95881973486819494,
      "UpZ": 0.10090508713371084
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "eecd432108094fbd9be6ad99672a652a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3418.45572157869,
        "Y": 508.457459023161
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5e449f19217d4904b394360269e524ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 885.700790570451,
        "Y": 646.894650873492
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "c103fb7ebca74583b6ecbb710ab1fbbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1311.00087517862,
        "Y": 684.484628712333
      },
      {
        "ShowGeometry": true,
        "Name": "List.Shuffle",
        "Id": "991c2283b866458d92a7090f812dbc30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2262.09310290463,
        "Y": 520.0
      },
      {
        "ShowGeometry": true,
        "Name": "Math.MapTo",
        "Id": "8eac17726a9d4a8fba191ccc706ea7d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1889.00087517863,
        "Y": 677.984628712333
      },
      {
        "ShowGeometry": true,
        "Name": "List.MinimumItem",
        "Id": "53deb2df792c46a0ac3175ea110532ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1627.00087517863,
        "Y": 638.984628712333
      },
      {
        "ShowGeometry": true,
        "Name": "List.MaximumItem",
        "Id": "d4e7fbec470148f5820bbe9015f1d6c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1627.00087517863,
        "Y": 746.984628712333
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "f7537ac4fef345888e45923ac951a586",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1311.00087517862,
        "Y": 476.984628712332
      },
      {
        "ShowGeometry": true,
        "Name": "Math.MapTo",
        "Id": "5749c25f978f45819218bf207a865a3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1889.00087517863,
        "Y": 465.984628712332
      },
      {
        "ShowGeometry": true,
        "Name": "List.MinimumItem",
        "Id": "dd24c78ab4e24eb4ab5c2f25561202f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1627.00087517863,
        "Y": 422.984628712332
      },
      {
        "ShowGeometry": true,
        "Name": "List.MaximumItem",
        "Id": "473cdac219cf40acb46a4a0611846f60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1627.00087517863,
        "Y": 530.984628712333
      },
      {
        "ShowGeometry": true,
        "Name": "List.Shuffle",
        "Id": "1ab49af7720e4f20b29aded06b43e755",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2257.08575101701,
        "Y": 675.569842932381
      },
      {
        "ShowGeometry": true,
        "Name": "Math.MapTo",
        "Id": "407342e05f244933a94a5bf109e2d5f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1893.43350887084,
        "Y": 918.065971952155
      },
      {
        "ShowGeometry": true,
        "Name": "List.MaximumItem",
        "Id": "9c87a2d5bf7541d196e9cde23c19daf5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1631.43350887084,
        "Y": 985.065971952154
      },
      {
        "ShowGeometry": true,
        "Name": "List.Shuffle",
        "Id": "e0dd876bc96a486c82648fe74609b752",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2277.21397910057,
        "Y": 913.973776094836
      },
      {
        "ShowGeometry": true,
        "Name": "List.MinimumItem",
        "Id": "9a2dc71191d046eb8e418f9fb320f4fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1631.43350887084,
        "Y": 877.065971952155
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "4a7cf29724e745e18001965f135d6d4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1315.43350887084,
        "Y": 970.065971952154
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "79ea14e65e0a4466a8f0405d635fd4b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2463.01439628531,
        "Y": 340.118945310905
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f6680f12705f4672b49d7df4651b5d84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2567.99368538461,
        "Y": 341.404850737356
      },
      {
        "ShowGeometry": true,
        "Name": "List.Shuffle",
        "Id": "4b2f7589e2ef4cad8b9f1d7379e80a1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2665.05055773002,
        "Y": 344.599115556029
      },
      {
        "ShowGeometry": true,
        "Name": "List.TakeItems",
        "Id": "4ed379ff2d3549a58c9787161faf33a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2872.86427536987,
        "Y": 344.853755545955
      },
      {
        "ShowGeometry": true,
        "Name": "List.Shuffle",
        "Id": "176ecb49aeed48e7962daac1a5c14c88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2671.5676082778,
        "Y": 566.051209010692
      },
      {
        "ShowGeometry": true,
        "Name": "List.Shuffle",
        "Id": "82653a869d89452cb2a65012a92634c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2676.4832863236,
        "Y": 854.331785772841
      },
      {
        "ShowGeometry": true,
        "Name": "List.TakeItems",
        "Id": "ad3f6958d4f54b358b4e11a16b8bb5fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2878.06952084406,
        "Y": 554.862001584435
      },
      {
        "ShowGeometry": true,
        "Name": "List.TakeItems",
        "Id": "45fa0974c2be403a9f75fd9116da1360",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2870.21018153901,
        "Y": 835.2774934733
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "94327327aca547a9acb10b77ab9cbfd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3105.55233526307,
        "Y": 514.076248894131
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "fbadc19a72394db5a0a44a7a2a436e9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3101.09736902429,
        "Y": 327.301231543281
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "1df08037cc0b41e0aeb28ae1ee42937b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3112.10996735698,
        "Y": 804.084494932612
      },
      {
        "ShowGeometry": true,
        "Name": "Math.MapTo",
        "Id": "fb424ae25694444facb92fbbe911255a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2670.28433659874,
        "Y": 1064.59658872505
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "652caecb029746c49a64768bc754e725",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2534.39423699922,
        "Y": 1178.48593315881
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0f3836ec5899451d8cce0aedbd4124d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 728.40059347181,
        "Y": 648.923936742258
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f9746dcb1f4447ab82dcd5de6a6c740c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 700.716229800489,
        "Y": 819.733629472306
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "5b3d15a5966c471abe88a5c3c8c322a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3611.32543713471,
        "Y": 507.976316447523
      }
    ],
    "Annotations": [
      {
        "Id": "75c4966bc2014c80b5988d4315994ba1",
        "Title": "Density Control",
        "Nodes": [
          "991c2283b866458d92a7090f812dbc30",
          "1ab49af7720e4f20b29aded06b43e755",
          "e0dd876bc96a486c82648fe74609b752",
          "79ea14e65e0a4466a8f0405d635fd4b9",
          "f6680f12705f4672b49d7df4651b5d84",
          "4b2f7589e2ef4cad8b9f1d7379e80a1c",
          "4ed379ff2d3549a58c9787161faf33a7",
          "176ecb49aeed48e7962daac1a5c14c88",
          "82653a869d89452cb2a65012a92634c3",
          "ad3f6958d4f54b358b4e11a16b8bb5fd",
          "45fa0974c2be403a9f75fd9116da1360",
          "94327327aca547a9acb10b77ab9cbfd8",
          "fbadc19a72394db5a0a44a7a2a436e9c",
          "1df08037cc0b41e0aeb28ae1ee42937b",
          "fb424ae25694444facb92fbbe911255a",
          "652caecb029746c49a64768bc754e725"
        ],
        "Left": 2247.08575101701,
        "Top": 281.301231543281,
        "Width": 1054.0242163399703,
        "Height": 975.184701615529,
        "FontSize": 30.0,
        "InitialTop": 327.301231543281,
        "InitialHeight": 959.184701615526,
        "TextblockHeight": 36.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "decb972f5c2142389cabfd6b959e38b5",
        "Title": "Size Control",
        "Nodes": [
          "c103fb7ebca74583b6ecbb710ab1fbbf",
          "8eac17726a9d4a8fba191ccc706ea7d5",
          "53deb2df792c46a0ac3175ea110532ae",
          "d4e7fbec470148f5820bbe9015f1d6c0",
          "f7537ac4fef345888e45923ac951a586",
          "5749c25f978f45819218bf207a865a3c",
          "dd24c78ab4e24eb4ab5c2f25561202f9",
          "473cdac219cf40acb46a4a0611846f60",
          "407342e05f244933a94a5bf109e2d5f4",
          "9c87a2d5bf7541d196e9cde23c19daf5",
          "9a2dc71191d046eb8e418f9fb320f4fe",
          "4a7cf29724e745e18001965f135d6d4d"
        ],
        "Left": 1301.00087517862,
        "Top": 376.984628712332,
        "Width": 863.43263369222,
        "Height": 738.0813432398229,
        "FontSize": 30.0,
        "InitialTop": 422.984628712332,
        "InitialHeight": 722.081343239822,
        "TextblockHeight": 36.0,
        "Background": "#FFB5B5B5"
      }
    ],
    "X": 405.08514933031148,
    "Y": 132.99308654142831,
    "Zoom": 0.29939290620546932
  }
}