{
  "Uuid": "be9931a4-1556-463e-8f75-fb48db47740f",
  "IsCustomNode": true,
  "Category": "Sastrugi.Selection",
  "Description": "(Sastrugi_Selection) This node allows users to select a Face in Revit to become the Active Sketchplane.",
  "Name": "â„_Set Sketchplane By Face",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.ImportExtensions(Revit.GeometryConversion)\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\ndataEnteringNode = IN\n\nstartpoint = UnwrapElement(IN[0]).ToRevitType()\nendpoint = UnwrapElement(IN[1]).ToRevitType()\nperpV = UnwrapElement(IN[2]).ToRevitType()\nAview = UnwrapElement(doc.ActiveView.ToDSType(True))\n\nTransactionManager.Instance.EnsureInTransaction(doc)\nrPlane = doc.Create.NewReferencePlane(startpoint,endpoint,perpV,Aview)\nTransactionManager.Instance.TransactionTaskDone()\n\nTransactionManager.Instance.EnsureInTransaction(doc)\nsp = SketchPlane.Create(doc,rPlane.Id)\ndoc.ActiveView.SketchPlane = sp\ndoc.Delete(rPlane.Id)\nTransactionManager.Instance.TransactionTaskDone()\n\nOUT = sp",
      "VariableInputPorts": true,
      "Id": "0dfe10b8e66f4e4aaf8af842c5e34d55",
      "Inputs": [
        {
          "Id": "b82299b781c54015aa324dce9253c2ab",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93c17ad3f4a04f6cb4ce756d2a3d8a20",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "adcffa0c7a9842bbaf6713b24de95823",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ea1794031ad423397b88083e1a765c5",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6640cb44486e4c5d9b2f1eed3d6edfcd",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vertex.PointGeometry",
      "Id": "157cbca3723e418ca255e746b97fbcdb",
      "Inputs": [
        {
          "Id": "b9404b74703b425bb90d5ac651e3e083",
          "Name": "vertex",
          "Description": "Autodesk.DesignScript.Geometry.Vertex",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a398da0e0f60451e8064aed3327bf347",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Point where this Vertex is located\n\nVertex.PointGeometry: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "75f7016826d7439fa2ca469dca3c8eeb",
      "Inputs": [
        {
          "Id": "be58b807b7114eaa9bac91c7af1e8789",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "412d2da4e4df4a23b32fb05e23118fc7",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2db5fa6ec15d44058f4d84166be97e9f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "672d9a4f7fa54057ab1548d650d5d7a1",
      "Inputs": [
        {
          "Id": "5fe34facd3f6493d876df6d7ec9099d0",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e32d53d5905e4798a5f4e4d47cf58cba",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "59fb55b980e74ed2a20e3d4435ec60b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1dca6619de7f4a00a171984947f645b3",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Topology.Vertices",
      "Id": "74ee92716684438d9ea59ffc36af0c58",
      "Inputs": [
        {
          "Id": "71237498cf2047d9a0053cb093c198df",
          "Name": "topology",
          "Description": "Autodesk.DesignScript.Geometry.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ffc8ea12cce4d3fa2a888f1f721ebde",
          "Name": "Vertex[]",
          "Description": "Vertex[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Vertices of the Topology\n\nTopology.Vertices: Vertex[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference(\"RevitAPIUI\")\nfrom  Autodesk.Revit.UI import *\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\ndoc = DocumentManager.Instance.CurrentDBDocument\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\nsurfaces = []\nmsg=\"Select Face to Set Sketchplane.\"\n\nTaskDialog.Show(\"Sastrugi\", msg)\nref = uidoc.Selection.PickObject(Selection.ObjectType.Face,'')\n\nobj = doc.GetElement(ref.ElementId)\ni1 = obj.GetGeometryObjectFromReference(ref)\nif isinstance(obj, FamilyInstance):\n\ttr = obj.GetTransform().ToCoordinateSystem()\n\ti2 = i1.Convert(ref, tr)\nelse:\n\ti2 = i1.ToProtoType(True)\n\tfor i in i2: i.Tags.AddTag(\"RevitFaceReference\", ref)\nsurfaces.append(i2)\nOUT = surfaces",
      "VariableInputPorts": true,
      "Id": "99f21bc19df345489c6412a537f5283d",
      "Inputs": [
        {
          "Id": "49b7c0006bc54e3bbd0b090d6e7efb38",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70a8c5c5b9aa4e70a25b7a81112c2f90",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Rotate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "63a8c76373aa4f229afe032658103275",
      "Inputs": [
        {
          "Id": "2f8272f382984be1a500ac0b25e1cc40",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01feede485f74f5f85ac34bd719f7acc",
          "Name": "axis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51bb379f25874a26a7b69ef76c6711e9",
          "Name": "degrees",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b0e2dd0025d4e8e9c9f9002d73dd8f9",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rotates a Vector around an axis by a specified number of degrees\n\nVector.Rotate (axis: Vector, degrees: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "cf60fa2f1b21473aa48152c0e49551b2",
      "Inputs": [
        {
          "Id": "c5da7164ccc24938bf49462ebd332024",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f968eed7224b4d738c6f301209aea86b",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c76c65bfe06d4474b55e5a12d8fc4fc7",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by two end points. The result is a vector from the start to the end point.\n\nVector.ByTwoPoints (start: Point, end: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "90;",
      "Id": "ebd6e30031874850b49082c6b4f321d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "877483065b0d4efca9cece8a2ef6e6c1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "flat;\nvert;",
      "Id": "b3d4b15ed71e4b8a89f46beda439d87d",
      "Inputs": [
        {
          "Id": "232820de3aea4dd097dbaa42470df448",
          "Name": "flat",
          "Description": "flat",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5490823c81d840b997f0266197f57483",
          "Name": "vert",
          "Description": "vert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3161ff340f7f4b8aa59e863803c79852",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1dcbf8622c8245b19ce51f270766e6a0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e16a48beee864aaeaac1febfafeb711f",
      "Inputs": [
        {
          "Id": "2f4fdbae41d14f039b6b127b0ca008c5",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a1e7623f696440687d74c585b894950",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69676e81ae854b9cafe55a53cd968050",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc77a6d2b7254f1d9ed7fc1206118f7d",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.XY",
      "Id": "8b17dc5b67a34b6e8eb6baa729c599c8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7b609de0fff4e4ab2234b3d6bbf48bb",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a plane in the world XY\n\nPlane.XY ( ): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.Normal",
      "Id": "d293d540e8364c01834b0aec806fca2e",
      "Inputs": [
        {
          "Id": "d3bf8921ae214db98e3d291c168bade4",
          "Name": "plane",
          "Description": "Autodesk.DesignScript.Geometry.Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4251d5bbcd74a579230991728665ddb",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the normal direction of the Plane.\n\nPlane.Normal: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x>=0 && x<=89.999 ?\nfalse:\nx==90 ?\nfalse:\nx>=90.001 ?\nfalse:\ntrue;",
      "Id": "bef738215797413fb26fad08e4c54fd2",
      "Inputs": [
        {
          "Id": "846b96d675d14d8eb37bb219040867ae",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69e6ed3486254efc841c88cb65d42643",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis@Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "Id": "db7c09d4b74f4f82a0e824500ecbd9d6",
      "Inputs": [
        {
          "Id": "7c61e03d01c9406f89cf0808f2220f34",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95d83de812f84c11bf0c971d8114e8c1",
          "Name": "otherVector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b272d435da12449397dba6eb08622652",
          "Name": "rotationAxis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c683b37834b432987aeff926cd9b46d",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the angle between the two Vectors, in the range [0, 360] degrees. It uses axis of rotation to determine the direction of the angle.\n\nVector.AngleAboutAxis (otherVector: Vector, rotationAxis: Vector): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "1c59661c51494721881581a2b29332e2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fbf4ebc952a941c3a3f860bbf8a28b9b",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double",
      "Id": "12ec964c16d7408f918fa3c9aba767d9",
      "Inputs": [
        {
          "Id": "14ccfd178807437892c2edffd4597938",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4b1bd2686e34be1ad638379cad0e922",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4023a0659bf2490cbe2701ca4e397b87",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3aad7881b71f43a2af508eea22b303e0",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the normal Vector at specified U and V parameters.\n\nSurface.NormalAtParameter (u: double = 0, v: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "9ec472e7d97948779ea291634dc1b16a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "161e58d005104f2696bd0b2392254015",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "807aae7b35664b639ac1f349acf87580",
      "Inputs": [
        {
          "Id": "3fec67c28211420e9e7d12fc46d8577a",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e605082aeed648af8ee869773ef850d1",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "ca40025d8bbf47a18fc8f5d3bd46559e",
      "Inputs": [
        {
          "Id": "7f837166cbfb4eeaab0927c4bf256df9",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "644f4c6dfa7d4fa58afa730aa59436c3",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "afe89e21a57a4a39ba0740c3dda2abf4",
      "Inputs": [
        {
          "Id": "c62699d038d7475293f375289b39cc84",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df00eb5d1f97403a82d5d5dd2c5003e8",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a7a3ccb182b4fe0a4ef1faa1400d481",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "039991b602014f5c889547102fdd90a9",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "3f34668256774c159ba5dc5bb894aff8",
      "Inputs": [
        {
          "Id": "076ca360a18343ceb80e06ed28ffe1bc",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3879489bde664ef890c08e3601553a2b",
          "Name": "direction",
          "Description": "Displacement direction.\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56e286b05a344d0ebe25d7b01c77f867",
          "Name": "distance",
          "Description": "Displacement distance along given direction.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "887b01e3f71c42efa3eb7868e99deec0",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any geometry type by the given distance in the given direction.\n\nGeometry.Translate (direction: Vector, distance: double): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;",
      "Id": "dfe23645f8e14e519a82d09e3980bacf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "247df862cbb94b8a999a3f3ad13f8f46",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "5f73820b2846472990df2424c7cd0caf",
      "Inputs": [
        {
          "Id": "23c907fc71f042198d96dde7c18d28e8",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a6777af3d654f09a42da8bbbcad6e1c",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49a6cb58123c4d0291dfe811f4239817",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by two end points. The result is a vector from the start to the end point.\n\nVector.ByTwoPoints (start: Point, end: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "c94714f5ed2a4eeb92f3d3d4adba9a73",
      "Inputs": [
        {
          "Id": "3af9ca8cb0914204a53c98c45ce66286",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "266ecb5f6d8840f19185332a55ec67a5",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "5ac1cd54c00a4cfd81ba0b3e9b5a8dac",
      "Inputs": [
        {
          "Id": "ee201f60bd19473a8cffa7d0ca426ea1",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98f0870dd77641e18101a51216ce17c8",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "1ac8bdcc18444961a8f9255ed4166b98",
      "Inputs": [
        {
          "Id": "1cfe1626f1684cfa95a2ee3d451dffb9",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8ad92c748c74329a2f08d4c7faed970",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ActiveSketchplane",
      "Id": "12cf7c44321f4041a650e2ba29049847",
      "Inputs": [
        {
          "Id": "0ae9acd3e3534e1d91faa6bf29a8235d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "f16bf0f2940942d489cabaf27ad99a8d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "899d1995f21f454797cd718048d2bd90",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "a56b90e6fd4e48b7ac37e2979bca6eff",
      "Inputs": [
        {
          "Id": "0b3f6950b2474c81885e8cbcf1e82358",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1a66125076846fca1e050a88009f9c1",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73caca3e50e04b9daf1a69f3c9d32f8d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "6640cb44486e4c5d9b2f1eed3d6edfcd",
      "End": "0ae9acd3e3534e1d91faa6bf29a8235d",
      "Id": "ca856c8fed434cdd889edb091f2e1106"
    },
    {
      "Start": "a398da0e0f60451e8064aed3327bf347",
      "End": "be58b807b7114eaa9bac91c7af1e8789",
      "Id": "7598e80b03cf4ef08faa789a85888efa"
    },
    {
      "Start": "2db5fa6ec15d44058f4d84166be97e9f",
      "End": "3fec67c28211420e9e7d12fc46d8577a",
      "Id": "aa661d85f67d4bdb8cc1b74a95dd266d"
    },
    {
      "Start": "2db5fa6ec15d44058f4d84166be97e9f",
      "End": "7f837166cbfb4eeaab0927c4bf256df9",
      "Id": "8c61c2e98ee64228af613f7650514c82"
    },
    {
      "Start": "e32d53d5905e4798a5f4e4d47cf58cba",
      "End": "9ea1794031ad423397b88083e1a765c5",
      "Id": "bda0c787643248569a84d3672c17f67f"
    },
    {
      "Start": "1dca6619de7f4a00a171984947f645b3",
      "End": "5fe34facd3f6493d876df6d7ec9099d0",
      "Id": "b3ceeebca2a94d17a306c501eafeccf3"
    },
    {
      "Start": "2ffc8ea12cce4d3fa2a888f1f721ebde",
      "End": "b9404b74703b425bb90d5ac651e3e083",
      "Id": "cc6c826fcb91489d931aec2ac1c918a2"
    },
    {
      "Start": "70a8c5c5b9aa4e70a25b7a81112c2f90",
      "End": "0b3f6950b2474c81885e8cbcf1e82358",
      "Id": "a8e0fd1ff37242ec8f07d0ffa10bdeed"
    },
    {
      "Start": "8b0e2dd0025d4e8e9c9f9002d73dd8f9",
      "End": "5490823c81d840b997f0266197f57483",
      "Id": "e501672736194618a55dbbcea2d37bd8"
    },
    {
      "Start": "c76c65bfe06d4474b55e5a12d8fc4fc7",
      "End": "01feede485f74f5f85ac34bd719f7acc",
      "Id": "ae789da43b4247ceb9ebef2706a1dcd7"
    },
    {
      "Start": "877483065b0d4efca9cece8a2ef6e6c1",
      "End": "51bb379f25874a26a7b69ef76c6711e9",
      "Id": "4a6f303eb6bf4240bae11a9541707dee"
    },
    {
      "Start": "3161ff340f7f4b8aa59e863803c79852",
      "End": "4a1e7623f696440687d74c585b894950",
      "Id": "9df5742f3ac14c58af4a1caf68d49186"
    },
    {
      "Start": "1dcbf8622c8245b19ce51f270766e6a0",
      "End": "69676e81ae854b9cafe55a53cd968050",
      "Id": "d1183640eebb4a7f9a43cd4aafee8c86"
    },
    {
      "Start": "cc77a6d2b7254f1d9ed7fc1206118f7d",
      "End": "adcffa0c7a9842bbaf6713b24de95823",
      "Id": "d10bb31c8cd24d6e8dcffdc3f886069b"
    },
    {
      "Start": "d7b609de0fff4e4ab2234b3d6bbf48bb",
      "End": "d3bf8921ae214db98e3d291c168bade4",
      "Id": "af7e0a01bef74de5be8b1b22c3500baf"
    },
    {
      "Start": "d4251d5bbcd74a579230991728665ddb",
      "End": "7c61e03d01c9406f89cf0808f2220f34",
      "Id": "146f67c005c44f3cbf1526138130345b"
    },
    {
      "Start": "69e6ed3486254efc841c88cb65d42643",
      "End": "1cfe1626f1684cfa95a2ee3d451dffb9",
      "Id": "67acf21ef5ed45c690b7204214926903"
    },
    {
      "Start": "4c683b37834b432987aeff926cd9b46d",
      "End": "846b96d675d14d8eb37bb219040867ae",
      "Id": "2dc5fba8c2f24dd7815a817b83229be6"
    },
    {
      "Start": "fbf4ebc952a941c3a3f860bbf8a28b9b",
      "End": "b272d435da12449397dba6eb08622652",
      "Id": "d6926e3f42e0485f88381a82537e88d2"
    },
    {
      "Start": "3aad7881b71f43a2af508eea22b303e0",
      "End": "95d83de812f84c11bf0c971d8114e8c1",
      "Id": "d122d729d55e458ba736ec535ad19740"
    },
    {
      "Start": "3aad7881b71f43a2af508eea22b303e0",
      "End": "3879489bde664ef890c08e3601553a2b",
      "Id": "81fbadd9793f477fb8ec6270ea073cd2"
    },
    {
      "Start": "161e58d005104f2696bd0b2392254015",
      "End": "c4b1bd2686e34be1ad638379cad0e922",
      "Id": "e7dce20333df4602b9b4941f4ee79916"
    },
    {
      "Start": "161e58d005104f2696bd0b2392254015",
      "End": "4023a0659bf2490cbe2701ca4e397b87",
      "Id": "0906b2fc6c474c6fa42914da0ec9f11a"
    },
    {
      "Start": "161e58d005104f2696bd0b2392254015",
      "End": "df00eb5d1f97403a82d5d5dd2c5003e8",
      "Id": "86fd26f938884d7ea9e0a98067b416e1"
    },
    {
      "Start": "161e58d005104f2696bd0b2392254015",
      "End": "9a7a3ccb182b4fe0a4ef1faa1400d481",
      "Id": "69f5ec7927304edfaf9a978372d2b31f"
    },
    {
      "Start": "e605082aeed648af8ee869773ef850d1",
      "End": "b82299b781c54015aa324dce9253c2ab",
      "Id": "ee8a46618b824102bde6c91bc799d73d"
    },
    {
      "Start": "e605082aeed648af8ee869773ef850d1",
      "End": "c5da7164ccc24938bf49462ebd332024",
      "Id": "8883ca849a334cac8e9440dba34974b9"
    },
    {
      "Start": "644f4c6dfa7d4fa58afa730aa59436c3",
      "End": "93c17ad3f4a04f6cb4ce756d2a3d8a20",
      "Id": "be5a5def49f94432aaebbaa8c24308b0"
    },
    {
      "Start": "644f4c6dfa7d4fa58afa730aa59436c3",
      "End": "f968eed7224b4d738c6f301209aea86b",
      "Id": "783831bc3b4c45ea972d1b62a127da64"
    },
    {
      "Start": "039991b602014f5c889547102fdd90a9",
      "End": "076ca360a18343ceb80e06ed28ffe1bc",
      "Id": "6fe0ce9941c54937948f20717b520992"
    },
    {
      "Start": "039991b602014f5c889547102fdd90a9",
      "End": "3af9ca8cb0914204a53c98c45ce66286",
      "Id": "bfcfdb6564af4aa4ba798cbd43d3a2c5"
    },
    {
      "Start": "887b01e3f71c42efa3eb7868e99deec0",
      "End": "ee201f60bd19473a8cffa7d0ca426ea1",
      "Id": "1feac8b29c6d45e7bb0084cfd574bbf0"
    },
    {
      "Start": "247df862cbb94b8a999a3f3ad13f8f46",
      "End": "56e286b05a344d0ebe25d7b01c77f867",
      "Id": "f75b70428da0481da049dc48d5d89154"
    },
    {
      "Start": "49a6cb58123c4d0291dfe811f4239817",
      "End": "2f8272f382984be1a500ac0b25e1cc40",
      "Id": "ecc14ad5e0bf4373982d56325ad6c732"
    },
    {
      "Start": "49a6cb58123c4d0291dfe811f4239817",
      "End": "232820de3aea4dd097dbaa42470df448",
      "Id": "3fb45fad7c6d40db8146192005c8811f"
    },
    {
      "Start": "266ecb5f6d8840f19185332a55ec67a5",
      "End": "23c907fc71f042198d96dde7c18d28e8",
      "Id": "15f95fd69f0741258cfd63d59e9f7f93"
    },
    {
      "Start": "98f0870dd77641e18101a51216ce17c8",
      "End": "8a6777af3d654f09a42da8bbbcad6e1c",
      "Id": "065db61692b44e99aa1894106a79285c"
    },
    {
      "Start": "d8ad92c748c74329a2f08d4c7faed970",
      "End": "2f4fdbae41d14f039b6b127b0ca008c5",
      "Id": "3337cdea4c92425ca190abf98575d165"
    },
    {
      "Start": "899d1995f21f454797cd718048d2bd90",
      "End": "49b7c0006bc54e3bbd0b090d6e7efb38",
      "Id": "fadb08eeab4c4450b23a147b2cc673a8"
    },
    {
      "Start": "73caca3e50e04b9daf1a69f3c9d32f8d",
      "End": "71237498cf2047d9a0053cb093c198df",
      "Id": "b458bf27827f481fb486e2a337fb902f"
    },
    {
      "Start": "73caca3e50e04b9daf1a69f3c9d32f8d",
      "End": "c62699d038d7475293f375289b39cc84",
      "Id": "8c49197ca5a84872acc9535851a94968"
    },
    {
      "Start": "73caca3e50e04b9daf1a69f3c9d32f8d",
      "End": "14ccfd178807437892c2edffd4597938",
      "Id": "a75eea0ea6b649759bf958a2f7677532"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 8966.8342548257879,
      "EyeY": 4556.1126193096352,
      "EyeZ": -5312.3292892740837,
      "LookX": -3476.16103705235,
      "LookY": -4556.1126193096352,
      "LookZ": 2601.5067795084587,
      "UpX": -0.44770114125903493,
      "UpY": 0.82903757255504384,
      "UpZ": 0.33505281883219934
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "0dfe10b8e66f4e4aaf8af842c5e34d55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3880.30385863652,
        "Y": 214.296049684376
      },
      {
        "ShowGeometry": true,
        "Name": "Vertex.PointGeometry",
        "Id": "157cbca3723e418ca255e746b97fbcdb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1739.58599937879,
        "Y": 469.689383017709
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "75f7016826d7439fa2ca469dca3c8eeb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2042.58599937879,
        "Y": 426.689383017709
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "672d9a4f7fa54057ab1548d650d5d7a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3574.58599937879,
        "Y": 347.296049684376
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "59fb55b980e74ed2a20e3d4435ec60b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3311.58599937879,
        "Y": 367.296049684376
      },
      {
        "ShowGeometry": true,
        "Name": "Topology.Vertices",
        "Id": "74ee92716684438d9ea59ffc36af0c58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1419.58599937879,
        "Y": 469.689383017709
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "99f21bc19df345489c6412a537f5283d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 904.585999378794,
        "Y": 225.296049684376
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Rotate",
        "Id": "63a8c76373aa4f229afe032658103275",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3005.58599937879,
        "Y": 318.082716351042
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByTwoPoints",
        "Id": "cf60fa2f1b21473aa48152c0e49551b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2671.58599937879,
        "Y": 360.082716351042
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ebd6e30031874850b49082c6b4f321d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2671.58599937879,
        "Y": 494.296049684376
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b3d4b15ed71e4b8a89f46beda439d87d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3311.58599937879,
        "Y": 272.722716351042
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "e16a48beee864aaeaac1febfafeb711f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3574.58599937879,
        "Y": 211.296049684376
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.XY",
        "Id": "8b17dc5b67a34b6e8eb6baa729c599c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2042.58599937879,
        "Y": -61.7039503156243
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.Normal",
        "Id": "d293d540e8364c01834b0aec806fca2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2379.58599937879,
        "Y": -61.7039503156243
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bef738215797413fb26fad08e4c54fd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3005.58599937879,
        "Y": 136.509383017709
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.AngleAboutAxis",
        "Id": "db7c09d4b74f4f82a0e824500ecbd9d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2671.58599937879,
        "Y": 64.2960496843757
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "1c59661c51494721881581a2b29332e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2379.58599937879,
        "Y": 47.2960496843757
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.NormalAtParameter",
        "Id": "12ec964c16d7408f918fa3c9aba767d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1739.58599937879,
        "Y": 64.7960496843757
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9ec472e7d97948779ea291634dc1b16a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1419.58599937879,
        "Y": 188.259383017709
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "807aae7b35664b639ac1f349acf87580",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2379.58599937879,
        "Y": 372.189383017709
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "ca40025d8bbf47a18fc8f5d3bd46559e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2379.58599937879,
        "Y": 481.189383017709
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.PointAtParameter",
        "Id": "afe89e21a57a4a39ba0740c3dda2abf4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1739.58599937879,
        "Y": 225.296049684376
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "3f34668256774c159ba5dc5bb894aff8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2042.58599937879,
        "Y": 263.296049684376
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dfe23645f8e14e519a82d09e3980bacf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1739.58599937879,
        "Y": 385.509383017709
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByTwoPoints",
        "Id": "5f73820b2846472990df2424c7cd0caf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2671.58599937879,
        "Y": 225.296049684376
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "c94714f5ed2a4eeb92f3d3d4adba9a73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2379.58599937879,
        "Y": 155.296049684376
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "5ac1cd54c00a4cfd81ba0b3e9b5a8dac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2379.58599937879,
        "Y": 263.296049684376
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "1ac8bdcc18444961a8f9255ed4166b98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3311.58599937879,
        "Y": 164.296049684376
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "12cf7c44321f4041a650e2ba29049847",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4107.58599937879,
        "Y": 214.296049684376
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f16bf0f2940942d489cabaf27ad99a8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 682.339417807766,
        "Y": 224.756609047528
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "a56b90e6fd4e48b7ac37e2979bca6eff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1096.3035602192558,
        "Y": 218.0895564361345
      }
    ],
    "Annotations": [
      {
        "Id": "59645a41e5564fdcad21c8e51a7b4df7",
        "Title": "Credit @Einar_Raknes\r\n for coding",
        "Nodes": [
          "0dfe10b8e66f4e4aaf8af842c5e34d55"
        ],
        "Left": 3870.30385863652,
        "Top": 96.296049684375987,
        "Width": 209.73333333333335,
        "Height": 264.0,
        "FontSize": 30.0,
        "InitialTop": 214.296049684376,
        "InitialHeight": 176.0,
        "TextblockHeight": 108.0,
        "Background": "#FFB5B5B5"
      }
    ],
    "X": -282.09181540853854,
    "Y": 111.74849499984614,
    "Zoom": 0.566115918987032
  }
}