{
  "Uuid": "064587dc-aeb7-42df-bd6b-d60cebef19d3",
  "IsCustomNode": true,
  "Category": "Sastrugi.Selection",
  "Description": "(Sastrugi_Selection) This node allows users to set the Active Sketchplane to be the Active View Plane.",
  "Name": "❄_Set Sketchplane By View",
  "ElementResolver": {
    "ResolutionMap": {
      "Application.Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Application.Document": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Application.Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "c886caeac0f84124885a55d90e930e58",
      "Inputs": [
        {
          "Id": "5a0585c13a5e4b2789c624a0b567ecfb",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f54b4346176498ebf024eb67746f83d",
          "Name": "normal",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e304212d20145578328cbf3ce2c0b1b",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Plane centered at root Point, with input normal Vector.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.SketchPlane.ByPlane@Autodesk.DesignScript.Geometry.Plane",
      "Id": "43f4c130a4c04a99930e6fdbf7a56d2b",
      "Inputs": [
        {
          "Id": "7ded42d2653a44518d38219ef8b3ec34",
          "Name": "plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2bf1fa0ca3a64914b1f462e962c26035",
          "Name": "SketchPlane",
          "Description": "SketchPlane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make a Revit SketchPlane given a plane\n\nSketchPlane.ByPlane (plane: Plane): SketchPlane"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.ImportExtensions(Revit.GeometryConversion)\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\nsp =  UnwrapElement(IN[0])\n\nTransactionManager.Instance.EnsureInTransaction(doc)\ndoc.ActiveView.SketchPlane = sp\nTransactionManager.Instance.TransactionTaskDone()\n\nOUT = sp",
      "VariableInputPorts": true,
      "Id": "bd1d17b927d84000ac9c02e15bdf4abf",
      "Inputs": [
        {
          "Id": "c923addccdeb4502a0b1524c9eddb8d9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8caed80fe4a64c5fb90807a00b65dd83",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "61d28bb53aca470e9decf725377e8f01",
      "Inputs": [
        {
          "Id": "56b6a6a93ce64379b4b0f5fc06701364",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05f69d1b64ba4ad8890ddd7b37504060",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];",
      "Id": "5a3c3d78e9e841c48d52ce85d53a341e",
      "Inputs": [
        {
          "Id": "a03965a9faea42fc9331b24b825050e5",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60a090a8f46f46b083e63d346c382b2f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4e7a74cf6984010a92bea6828d58db8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nitems = UnwrapElement(IN[0])\r\nelementlist = list()\r\nolist = list()\r\ndlist = list()\r\n\r\nfor item in items:\r\n\ttry:\r\n\t\tolist.append(item.Origin.ToPoint())\r\n\t\tdlist.append(item.ViewDirection.ToVector())\r\n\texcept:\r\n\t\telementlist.append(None)\r\nOUT = (olist,dlist)",
      "VariableInputPorts": true,
      "Id": "ad36e660c2e240919916899921f8e268",
      "Inputs": [
        {
          "Id": "9c5f8a9af19446f6a65e38cb4a1e6497",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16ff223170944a38b7e1fa483c5f3ace",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cc28efd49214bf3bf9305076b62d5c8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "document1 = Application.Document.Current;\nview1 = document1.ActiveView;",
      "Id": "cc35872887ae423fa9d9b167409662c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b00714c03f4e4a7693951f6d78f62160",
          "Name": "",
          "Description": "document1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b975fd6d2e2b4e0ba8b4d7d3c55d72f1",
          "Name": "",
          "Description": "view1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "SketchPlane",
      "Id": "4bde51d007d244c3b8f3e4c5653183ce",
      "Inputs": [
        {
          "Id": "d28a01abfb4949868ede615cbd53c378",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Refresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "a44aca90c40c4488b52ce40a12a21698",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aeebdb5ebc1f44699cf8319bcc85e81c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "b30146892075449fb7a074d675c1e78e",
      "Inputs": [
        {
          "Id": "8f575a5c89f349d2a098720e41539390",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf9aca660f3b47ab948da3274a25db32",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "922a8f84c72e4be4b9711f43652aa77f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "9e304212d20145578328cbf3ce2c0b1b",
      "End": "7ded42d2653a44518d38219ef8b3ec34",
      "Id": "98755847de81497d887cc5cc8def7cdd"
    },
    {
      "Start": "2bf1fa0ca3a64914b1f462e962c26035",
      "End": "56b6a6a93ce64379b4b0f5fc06701364",
      "Id": "cf4959bb903649e7b29c32c97c5e9c5a"
    },
    {
      "Start": "8caed80fe4a64c5fb90807a00b65dd83",
      "End": "d28a01abfb4949868ede615cbd53c378",
      "Id": "7fa300db416b4113b049ad7926964d5c"
    },
    {
      "Start": "05f69d1b64ba4ad8890ddd7b37504060",
      "End": "c923addccdeb4502a0b1524c9eddb8d9",
      "Id": "b0cfb1e807bf42fdb5ded4977357c772"
    },
    {
      "Start": "60a090a8f46f46b083e63d346c382b2f",
      "End": "5a0585c13a5e4b2789c624a0b567ecfb",
      "Id": "69935517037d49c09d00c0ac480f4a4d"
    },
    {
      "Start": "d4e7a74cf6984010a92bea6828d58db8",
      "End": "5f54b4346176498ebf024eb67746f83d",
      "Id": "839f228278a54cda868986914bf80207"
    },
    {
      "Start": "4cc28efd49214bf3bf9305076b62d5c8",
      "End": "a03965a9faea42fc9331b24b825050e5",
      "Id": "262b21d464054f6aa4aadc1895b5a11a"
    },
    {
      "Start": "b975fd6d2e2b4e0ba8b4d7d3c55d72f1",
      "End": "8f575a5c89f349d2a098720e41539390",
      "Id": "b52d86afa7324889ae9c3945e1e0c25f"
    },
    {
      "Start": "aeebdb5ebc1f44699cf8319bcc85e81c",
      "End": "16ff223170944a38b7e1fa483c5f3ace",
      "Id": "883d8f481f664c3dbf7683acfb8b8980"
    },
    {
      "Start": "922a8f84c72e4be4b9711f43652aa77f",
      "End": "9c5f8a9af19446f6a65e38cb4a1e6497",
      "Id": "c909706ee0404d7bb21026d86b3e878a"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 8966.8342548257879,
      "EyeY": 4556.1126193096352,
      "EyeZ": -5312.3292892740837,
      "LookX": -3476.16103705235,
      "LookY": -4556.1126193096352,
      "LookZ": 2601.5067795084587,
      "UpX": -0.44770114125903493,
      "UpY": 0.82903757255504384,
      "UpZ": 0.33505281883219934
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Plane.ByOriginNormal",
        "Id": "c886caeac0f84124885a55d90e930e58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1248.90089267597,
        "Y": 383.488416288053
      },
      {
        "ShowGeometry": true,
        "Name": "SketchPlane.ByPlane",
        "Id": "43f4c130a4c04a99930e6fdbf7a56d2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1475.87468843229,
        "Y": 379.898534374715
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "bd1d17b927d84000ac9c02e15bdf4abf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1936.98614837933,
        "Y": 380.777459431867
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "61d28bb53aca470e9decf725377e8f01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1739.81376609981,
        "Y": 380.440476621231
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5a3c3d78e9e841c48d52ce85d53a341e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1097.20695421273,
        "Y": 388.832922375565
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "ad36e660c2e240919916899921f8e268",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 932.317145671066,
        "Y": 390.889264677259
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cc35872887ae423fa9d9b167409662c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 316.0,
        "Y": 373.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4bde51d007d244c3b8f3e4c5653183ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2168.81124979128,
        "Y": 379.753901612167
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a44aca90c40c4488b52ce40a12a21698",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 489.434402845799,
        "Y": 281.222111931598
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "b30146892075449fb7a074d675c1e78e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 728.26428580730942,
        "Y": 397.28117949448762
      }
    ],
    "Annotations": [
      {
        "Id": "b3ed8602bc2e4ff886c870a04e41ab84",
        "Title": "Credit @Einar_Raknes\r\n for coding",
        "Nodes": [
          "bd1d17b927d84000ac9c02e15bdf4abf"
        ],
        "Left": 1926.98614837933,
        "Top": 262.777459431867,
        "Width": 209.73333333333335,
        "Height": 186.0,
        "FontSize": 30.0,
        "InitialTop": 380.777459431867,
        "InitialHeight": 98.0,
        "TextblockHeight": 108.0,
        "Background": "#FFB5B5B5"
      }
    ],
    "X": -59.901101153859486,
    "Y": -1.6496460267341035,
    "Zoom": 0.62740812659763479
  }
}