<Workspace Version="1.3.2.2480" X="-556.000384516944" Y="169.303627486924" zoom="0.754409050382552" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="9ea7d5a8-cd32-4a0b-a0ed-6f15973b3c62" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="211.652858156132" y="274.088145725669" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c2998bd1-84d2-48b3-8e57-f35a38eb0f85" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Query.GetCenterLineCurves" x="748.54331984162" y="226.56637342139" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly=".\DiRoots.dll" function="DiRoots.Structural.Query.GetCenterLineCurves@Revit.Elements.Element,bool,bool,bool,bool,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f4b3741-ff10-4f21-ab05-038b09d290ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Query.GetRebarProperties" x="754.383195617326" y="466.926183989857" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly=".\DiRoots.dll" function="DiRoots.Structural.Query.GetRebarProperties@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6a039e49-07b4-4424-a8bb-3d2b4e87a23f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Create.DistributionByShapeAndPath" x="1270.64503925459" y="152.750214623536" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly=".\DiRoots.dll" function="DiRoots.Structural.Create.DistributionByShapeAndPath@Revit.Elements.Element,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.PolyCurve,double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0b93f54c-e71e-4b51-8099-381a19afb1f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Query.GetHost" x="753.414033117349" y="137.156092946063" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly=".\DiRoots.dll" function="DiRoots.Structural.Query.GetHost@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ba77ef6a-206a-45d9-b5f3-384ec60fe359" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Create.RebarByCurves" x="1834.33051838192" y="156.553752606997" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly=".\DiRoots.dll" function="DiRoots.Structural.Create.RebarByCurves@Revit.Elements.Element,string,Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Element,string,string,Autodesk.DesignScript.Geometry.PolyCurve[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="0671044a-aa4c-4751-9b19-411667bb62cd" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1640.36683549849" y="416.173551985616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5287f440-96b0-4123-970b-fe4c27422910" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Visibility.SetSolidInView" x="2595.74615663111" y="176.399922133592" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly=".\DiRoots.dll" function="DiRoots.Structural.Visibility.SetSolidInView@Revit.Elements.Views.View,Revit.Elements.Element[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Views guid="2ad1b391-0ee4-456b-8411-ee35c41cef03" type="DSRevitNodesUI.Views" nickname="Views" x="2344.13994756619" y="83.1900033536766" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="21:{3D}" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0b91057e-31ad-4847-8eb9-0e62aaab9a7e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Visibility.SetUnobscuredInView" x="2595.5738956384" y="359.181278981396" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly=".\DiRoots.dll" function="DiRoots.Structural.Visibility.SetUnobscuredInView@Revit.Elements.Views.View,Revit.Elements.Element[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementSelection guid="973fd0f0-3126-4d53-a6ce-452018ce209e" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="211.652858156132" y="451.810803403112" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1868d67d-24f7-46a5-bac3-450c68fc9ca4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Curves" x="756.828931748292" y="50.9880480580717" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Curves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="ae0d6024-7eaa-4bcd-b63f-4d57b144c0e5" type="CoreNodeModels.Input.DoubleSlider" nickname="Distance Between Rebars" x="207.791937089024" y="615.005975826978" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>177.5</System.Double>
      <Range min="0" max="500" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9ea7d5a8-cd32-4a0b-a0ed-6f15973b3c62" start_index="0" end="c2998bd1-84d2-48b3-8e57-f35a38eb0f85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ea7d5a8-cd32-4a0b-a0ed-6f15973b3c62" start_index="0" end="2f4b3741-ff10-4f21-ab05-038b09d290ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ea7d5a8-cd32-4a0b-a0ed-6f15973b3c62" start_index="0" end="0b93f54c-e71e-4b51-8099-381a19afb1f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2998bd1-84d2-48b3-8e57-f35a38eb0f85" start_index="0" end="6a039e49-07b4-4424-a8bb-3d2b4e87a23f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f4b3741-ff10-4f21-ab05-038b09d290ac" start_index="0" end="ba77ef6a-206a-45d9-b5f3-384ec60fe359" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f4b3741-ff10-4f21-ab05-038b09d290ac" start_index="1" end="ba77ef6a-206a-45d9-b5f3-384ec60fe359" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f4b3741-ff10-4f21-ab05-038b09d290ac" start_index="2" end="ba77ef6a-206a-45d9-b5f3-384ec60fe359" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f4b3741-ff10-4f21-ab05-038b09d290ac" start_index="3" end="ba77ef6a-206a-45d9-b5f3-384ec60fe359" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f4b3741-ff10-4f21-ab05-038b09d290ac" start_index="4" end="ba77ef6a-206a-45d9-b5f3-384ec60fe359" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f4b3741-ff10-4f21-ab05-038b09d290ac" start_index="5" end="ba77ef6a-206a-45d9-b5f3-384ec60fe359" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a039e49-07b4-4424-a8bb-3d2b4e87a23f" start_index="4" end="ba77ef6a-206a-45d9-b5f3-384ec60fe359" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b93f54c-e71e-4b51-8099-381a19afb1f3" start_index="0" end="6a039e49-07b4-4424-a8bb-3d2b4e87a23f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b93f54c-e71e-4b51-8099-381a19afb1f3" start_index="0" end="ba77ef6a-206a-45d9-b5f3-384ec60fe359" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba77ef6a-206a-45d9-b5f3-384ec60fe359" start_index="0" end="5287f440-96b0-4123-970b-fe4c27422910" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba77ef6a-206a-45d9-b5f3-384ec60fe359" start_index="0" end="0b91057e-31ad-4847-8eb9-0e62aaab9a7e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0671044a-aa4c-4751-9b19-411667bb62cd" start_index="0" end="ba77ef6a-206a-45d9-b5f3-384ec60fe359" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ad1b391-0ee4-456b-8411-ee35c41cef03" start_index="0" end="5287f440-96b0-4123-970b-fe4c27422910" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ad1b391-0ee4-456b-8411-ee35c41cef03" start_index="0" end="0b91057e-31ad-4847-8eb9-0e62aaab9a7e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="973fd0f0-3126-4d53-a6ce-452018ce209e" start_index="0" end="1868d67d-24f7-46a5-bac3-450c68fc9ca4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1868d67d-24f7-46a5-bac3-450c68fc9ca4" start_index="0" end="6a039e49-07b4-4424-a8bb-3d2b4e87a23f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae0d6024-7eaa-4bcd-b63f-4d57b144c0e5" start_index="0" end="6a039e49-07b4-4424-a8bb-3d2b4e87a23f" end_index="5" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="30d9bb97-1f53-44ee-8b6e-c2d60209769a" text="Select Rebar " x="211.652858156132" y="233.108985435699" />
    <Dynamo.Graph.Notes.NoteModel guid="976a6476-92ab-425f-876a-448f053fde0b" text="Select Path" x="211.652858156132" y="415.443047798053" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="89a5d548-8c4e-44cb-9e1d-79a98be96fff" annotationText="Input" left="197.791937089024" top="187.108985435699" width="319" height="495.896990391278" fontSize="30" InitialTop="233.108985435699" InitialHeight="367.701817967412" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="9ea7d5a8-cd32-4a0b-a0ed-6f15973b3c62" />
      <Models ModelGuid="973fd0f0-3126-4d53-a6ce-452018ce209e" />
      <Models ModelGuid="30d9bb97-1f53-44ee-8b6e-c2d60209769a" />
      <Models ModelGuid="976a6476-92ab-425f-876a-448f053fde0b" />
      <Models ModelGuid="ae0d6024-7eaa-4bcd-b63f-4d57b144c0e5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="894.486999511719" eyeY="3728.041015625" eyeZ="1833.42687988281" lookX="-1528.91931152344" lookY="-3728.041015625" lookZ="-2371.45190429688" upX="-0.351912647485733" upY="0.760405957698822" upZ="-0.545839130878448" />
  </Cameras>
</Workspace>