<Workspace Version="0.8.1.1942" X="1085.9358795332" Y="1416.70675448362" zoom="0.660978249507748" Name="Home" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="e388346d-a876-4eb0-a8d7-29c473e68f5c" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-1525.72931394143" y="-1807.68416614429" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="190:Pipe" />
    <DSRevitNodesUI.ElementsOfType guid="8c2bc802-36d8-43af-b2ec-280e6fe5198a" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="-1348.70152956536" y="-1808.38106581039" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="73f82c4a-4a65-42f4-a992-701612dd0b15" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="-1122.52055195436" y="-1879.66166894289" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="d4ca2b1d-faed-4664-b48a-9d63c43f30bd" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="-1124.37881101938" y="-1752.64916121021" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <DSCoreNodesUI.DynamoConvert guid="4650b0f1-5ccd-42e8-8739-d87812e08f10" type="DSCoreNodesUI.DynamoConvert" nickname="Convert Between Units" x="-863.265785688071" y="-1880.150238498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" conversionMetric="Length" conversionFrom="Feet" conversionTo="Millimeters">
      <PortInfo index="0" default="True" />
    </DSCoreNodesUI.DynamoConvert>
    <Dynamo.Nodes.StringInput guid="e4e7f24a-5e89-455b-a6e8-dae2e7f32ad2" type="Dynamo.Nodes.StringInput" nickname="String" x="-1288.54264111171" y="-1874.87176645851" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>Outside Diameter</System.String>
      <System.String value="Outside Diameter" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="c1ba70c6-e5ee-496f-bf2c-b9fb23903462" type="Dynamo.Nodes.StringInput" nickname="String" x="-1236.53071385083" y="-1726.71402620338" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>Offset</System.String>
      <System.String value="Offset" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="2841fa69-cd40-411e-b6e9-921c2e5fae0a" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="-91.0458029354041" y="-1858.37358559129" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.StringInput guid="58520df2-6b79-412e-b19b-4a947ccd725c" type="Dynamo.Nodes.StringInput" nickname="String" x="-543.221376763348" y="-1791.50558165807" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>BOP Pipe</System.String>
      <System.String value="BOP Pipe" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="d03e0af3-3e8f-4d8a-b681-fedf7ebd6ed5" type="Dynamo.Nodes.DSFunction" nickname="-" x="-277.658298813632" y="-1764.90200433316" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="-@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="8449034b-8361-4aaa-9a27-6550e136d76b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-545.764264263831" y="-1879.49748003558" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="PipeDiameter/2;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e388346d-a876-4eb0-a8d7-29c473e68f5c" start_index="0" end="8c2bc802-36d8-43af-b2ec-280e6fe5198a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c2bc802-36d8-43af-b2ec-280e6fe5198a" start_index="0" end="73f82c4a-4a65-42f4-a992-701612dd0b15" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c2bc802-36d8-43af-b2ec-280e6fe5198a" start_index="0" end="d4ca2b1d-faed-4664-b48a-9d63c43f30bd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c2bc802-36d8-43af-b2ec-280e6fe5198a" start_index="0" end="2841fa69-cd40-411e-b6e9-921c2e5fae0a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="73f82c4a-4a65-42f4-a992-701612dd0b15" start_index="0" end="4650b0f1-5ccd-42e8-8739-d87812e08f10" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d4ca2b1d-faed-4664-b48a-9d63c43f30bd" start_index="0" end="d03e0af3-3e8f-4d8a-b681-fedf7ebd6ed5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4650b0f1-5ccd-42e8-8739-d87812e08f10" start_index="0" end="8449034b-8361-4aaa-9a27-6550e136d76b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4e7f24a-5e89-455b-a6e8-dae2e7f32ad2" start_index="0" end="73f82c4a-4a65-42f4-a992-701612dd0b15" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c1ba70c6-e5ee-496f-bf2c-b9fb23903462" start_index="0" end="d4ca2b1d-faed-4664-b48a-9d63c43f30bd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="58520df2-6b79-412e-b19b-4a947ccd725c" start_index="0" end="2841fa69-cd40-411e-b6e9-921c2e5fae0a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d03e0af3-3e8f-4d8a-b681-fedf7ebd6ed5" start_index="0" end="2841fa69-cd40-411e-b6e9-921c2e5fae0a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8449034b-8361-4aaa-9a27-6550e136d76b" start_index="0" end="d03e0af3-3e8f-4d8a-b681-fedf7ebd6ed5" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>