<Workspace Version="1.2.1.3083" X="22.3732203701517" Y="280.788603489026" zoom="0.555301800335963" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="b7901232-fb65-491c-98b4-944680aeb424" type="DSRevitNodesUI.Categories" nickname="Categories" x="-22.9210233642592" y="133.975696261883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="172:ElectricalEquipment" />
    <CoreNodeModels.Watch guid="1c21b8a5-fbcc-4d0b-9b0a-7badc77580d6" type="CoreNodeModels.Watch" nickname="Watch" x="543.828200305425" y="101.342255889872" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="27a4c8e2-f432-49f2-b766-594f8d549d01" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Documents" x="34.5554896142432" y="342.261127596439" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="8e388824-b977-427f-81ec-e9669ae4012f" />
      <Name value="Get Documents" />
      <Description value="Queries all linked Revit files and retrieves their Name, LinkInstance and Document properties." />
      <Inputs />
      <Outputs>
        <Output value="Link Instance" />
        <Output value="Link Doc" />
        <Output value="Link Name" />
        <Output value="Link Path" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="abfb7a6b-aba6-404b-b451-f6a580baaee5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get All Elements From Linked Model" x="500.034047151324" y="516.807379256895" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ce86e653-fcd4-4809-b0c0-584a1d34e006" />
      <Name value="Get All Elements From Linked Model" />
      <Description value="This node is based on code posted by Julien Benoit. Big thanks to Julien for sharing his work. This node will retrieve all elements of a given category from a given linked model. " />
      <Inputs>
        <Input value="LinkDoc" />
        <Input value="Category" />
      </Inputs>
      <Outputs>
        <Output value="Elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Categories guid="d27b1cbe-696f-4e0e-aee0-209d576d2b7e" type="DSRevitNodesUI.Categories" nickname="Categories" x="44.9604120871348" y="717.704119535165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="382:Rooms" />
    <CoreNodeModels.Watch guid="7dc2a40f-206e-413c-ad8a-fd2d61b0c748" type="CoreNodeModels.Watch" nickname="Watch" x="623.636584268352" y="807.895512668513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c0dcd625-a070-44d0-b4d1-63f522d05d2c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ElementsInWhichRooms" x="905.680457922038" y="-44.1246967465714" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ff97f91d-6675-4842-90ff-68859c08d4cd" />
      <Name value="ElementsInWhichRooms" />
      <Description value="This node will check if any of the supplied elements are inside any of the supplied rooms. It will return the list of elements, as well as equal length lists of room numbers, room names, or the rooms themselves." />
      <Inputs>
        <Input value="Elements" />
        <Input value="Rooms" />
      </Inputs>
      <Outputs>
        <Output value="RoomNames" />
        <Output value="Elements" />
        <Output value="RoomsNumbers" />
        <Output value="RoomList" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.ElementsOfCategory guid="cbf7a899-2fd3-4ddd-b345-466ff24399e4" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="242.536064804898" y="110.609410468763" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Watch guid="63157ef0-2709-4dcb-b5ab-73b9d322542f" type="CoreNodeModels.Watch" nickname="Watch" x="1265.51616269617" y="205.67811303553" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="84f1ba58-f46c-40a0-9403-fb28e5bfc53b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2052.85083473505" y="122.607895462025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7481ca24-3fec-4546-9926-be18dce5d00b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1600.89273693931" y="234.205624867008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Linked Room Number&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="ab5e2218-9b87-4d6e-bf1d-517fdd54130b" type="CoreNodeModels.Watch" nickname="Watch" x="2423.43343810144" y="87.4471221962629" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f5886398-27ef-4fed-b1e8-a22e598635c1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2025.48769532373" y="-289.596460611089" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5ef86329-2492-4a05-b35e-8a6f7eb31b8f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1581.66643853711" y="-318.007319172781" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Linked Room Name&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="be7ae773-8b32-48f8-a940-9fe02a1797d4" type="CoreNodeModels.Watch" nickname="Watch" x="637.722063150655" y="291.82968961078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="76c7ef3c-f8b4-494b-a363-4e809b812403" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="323.607171484133" y="386.264754946099" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="64aac3a1-a80f-4dea-9ad7-fac60910cb22" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-55.9072026650749" y="555.886935032079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0</System.Double>
      <Range min="0" max="5" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Watch guid="805cfadb-3c3d-47ab-8e00-07666a3ab5b0" type="CoreNodeModels.Watch" nickname="Watch" x="2374.45849431088" y="-323.587439087819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="2114dc10-a975-455f-8cac-cd97709ad08f" type="CoreNodeModels.Watch" nickname="Watch" x="1109.39331800478" y="-442.521817926731" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="6623f678-d1fe-4107-bdaa-b3cb2c89c4f0" type="CoreNodeModels.Watch" nickname="Watch" x="940.550113323115" y="243.224737431567" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="6383c315-a978-4fd2-9c2c-43ceb5bff3e4" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="644.396360915359" y="-28.8563359550818" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <DSRevitNodesUI.Categories guid="e59f2a67-7d27-4e6e-973b-85e8bbd37443" type="DSRevitNodesUI.Categories" nickname="Categories" x="-82.4211764644348" y="-89.3180649267452" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="112:CommunicationDevices" />
    <DSRevitNodesUI.ElementsOfCategory guid="94ccb39a-1c21-4e04-81cb-d4dc88c40f45" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="254.302014508195" y="-100.040364738604" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Watch guid="dce7ba14-7425-4887-b60f-6ce646e3d898" type="CoreNodeModels.Watch" nickname="Watch" x="583.181028513292" y="-290.921136139249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b7901232-fb65-491c-98b4-944680aeb424" start_index="0" end="cbf7a899-2fd3-4ddd-b345-466ff24399e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27a4c8e2-f432-49f2-b766-594f8d549d01" start_index="1" end="be7ae773-8b32-48f8-a940-9fe02a1797d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27a4c8e2-f432-49f2-b766-594f8d549d01" start_index="1" end="76c7ef3c-f8b4-494b-a363-4e809b812403" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abfb7a6b-aba6-404b-b451-f6a580baaee5" start_index="0" end="7dc2a40f-206e-413c-ad8a-fd2d61b0c748" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abfb7a6b-aba6-404b-b451-f6a580baaee5" start_index="0" end="c0dcd625-a070-44d0-b4d1-63f522d05d2c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d27b1cbe-696f-4e0e-aee0-209d576d2b7e" start_index="0" end="abfb7a6b-aba6-404b-b451-f6a580baaee5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0dcd625-a070-44d0-b4d1-63f522d05d2c" start_index="0" end="2114dc10-a975-455f-8cac-cd97709ad08f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0dcd625-a070-44d0-b4d1-63f522d05d2c" start_index="0" end="f5886398-27ef-4fed-b1e8-a22e598635c1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0dcd625-a070-44d0-b4d1-63f522d05d2c" start_index="1" end="f5886398-27ef-4fed-b1e8-a22e598635c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0dcd625-a070-44d0-b4d1-63f522d05d2c" start_index="1" end="63157ef0-2709-4dcb-b5ab-73b9d322542f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0dcd625-a070-44d0-b4d1-63f522d05d2c" start_index="1" end="84f1ba58-f46c-40a0-9403-fb28e5bfc53b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0dcd625-a070-44d0-b4d1-63f522d05d2c" start_index="2" end="84f1ba58-f46c-40a0-9403-fb28e5bfc53b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0dcd625-a070-44d0-b4d1-63f522d05d2c" start_index="3" end="6623f678-d1fe-4107-bdaa-b3cb2c89c4f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbf7a899-2fd3-4ddd-b345-466ff24399e4" start_index="0" end="1c21b8a5-fbcc-4d0b-9b0a-7badc77580d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbf7a899-2fd3-4ddd-b345-466ff24399e4" start_index="0" end="6383c315-a978-4fd2-9c2c-43ceb5bff3e4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84f1ba58-f46c-40a0-9403-fb28e5bfc53b" start_index="0" end="ab5e2218-9b87-4d6e-bf1d-517fdd54130b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7481ca24-3fec-4546-9926-be18dce5d00b" start_index="0" end="84f1ba58-f46c-40a0-9403-fb28e5bfc53b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5886398-27ef-4fed-b1e8-a22e598635c1" start_index="0" end="805cfadb-3c3d-47ab-8e00-07666a3ab5b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ef86329-2492-4a05-b35e-8a6f7eb31b8f" start_index="0" end="f5886398-27ef-4fed-b1e8-a22e598635c1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76c7ef3c-f8b4-494b-a363-4e809b812403" start_index="0" end="abfb7a6b-aba6-404b-b451-f6a580baaee5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64aac3a1-a80f-4dea-9ad7-fac60910cb22" start_index="0" end="76c7ef3c-f8b4-494b-a363-4e809b812403" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6383c315-a978-4fd2-9c2c-43ceb5bff3e4" start_index="0" end="c0dcd625-a070-44d0-b4d1-63f522d05d2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e59f2a67-7d27-4e6e-973b-85e8bbd37443" start_index="0" end="94ccb39a-1c21-4e04-81cb-d4dc88c40f45" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94ccb39a-1c21-4e04-81cb-d4dc88c40f45" start_index="0" end="dce7ba14-7425-4887-b60f-6ce646e3d898" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94ccb39a-1c21-4e04-81cb-d4dc88c40f45" start_index="0" end="6383c315-a978-4fd2-9c2c-43ceb5bff3e4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-50.2566452026367" eyeY="60.0280342102051" eyeZ="210.740447998047" lookX="45.2566452026367" lookY="-49.0280342102051" lookZ="-218.740447998047" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>