<Workspace Version="1.3.0.875" X="-282.683233539793" Y="-170.374064727658" zoom="1.27771698410772" ScaleFactor="1" Name="Part(s) ServiceType" Description="Get Fabrication Part(s) service type" ID="5e5fae5e-ff20-4a11-8f2a-9baf90ca13c4" Category="DynaFabrication2018.Parts">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="2d0be948-2545-4ccb-a329-bff96d1dda98" type="PythonNodeModels.PythonNode" nickname="Part ServiceType" x="831.324361391631" y="433" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2017, Nathan Chapman
# nchapman@generalheating.com

import clr
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import FabricationPart
from Autodesk.Revit.DB import FabricationConfiguration

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

Inpt = []
ItmList = list()
Doc = DocumentManager.Instance.CurrentDBDocument

Config = FabricationConfiguration.GetFabricationConfiguration(Doc)

for i in IN[0]:
	Inpt.append(UnwrapElement(i))
	
for e in Inpt:
	ST = e.ServiceType
	STName = Config.GetServiceTypeName(ST)
	ItmList.append(STName)

OUT = ItmList

</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6855157e-23d0-4f76-b5ae-5bb1c8d70066" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="578.560664026401" y="434.337134343691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="98e4189e-6def-445e-ab34-d76696ab3ccc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="440.16354587587" y="431.426561056044" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0ce8ca1e-b24a-4f5b-8a24-ebb3994e3549" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1008.11620462019" y="434.790545214451" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ServiceType" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2d0be948-2545-4ccb-a329-bff96d1dda98" start_index="0" end="0ce8ca1e-b24a-4f5b-8a24-ebb3994e3549" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6855157e-23d0-4f76-b5ae-5bb1c8d70066" start_index="0" end="2d0be948-2545-4ccb-a329-bff96d1dda98" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98e4189e-6def-445e-ab34-d76696ab3ccc" start_index="0" end="6855157e-23d0-4f76-b5ae-5bb1c8d70066" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>