<Workspace Version="1.2.1.3083" X="382.172178809414" Y="339.194470247874" zoom="0.0977520546890773" Name="BS.Rebar.LabSplice" Description="Create rebar set with lapsplice based on original rebar set." ID="d4b10aed-d733-4d8a-bdaa-f78bfd536dc8" Category="BimSolutions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="151cfe30-97cc-4815-9e02-afbb4178204b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.Contains" x="8135.80580918327" y="1920.66663273363" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.Contains@Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e05c36e1-630e-4e36-8ecc-8b0171f1de74" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByLengths" x="6916.86515199906" y="1893.99405826532" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.Point,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f55790e-b674-493b-b5dc-1af3257402d2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.Centroid" x="7217.55198648191" y="1907.08697418125" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Centroid">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="849f521c-4fa0-4bbe-be19-1fd4dc1d1481" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Tool.Eraser" x="8601.5867894827" y="1897.92883769603" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="73f2fb6b-75ab-46ae-a9a6-731e4899e8b7" />
      <Name value="Tool.Eraser" />
      <Description value="Try to delete any element from project" />
      <Inputs>
        <Input value="List" />
      </Inputs>
      <Outputs>
        <Output value="Can't delete (Ids)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="147904fe-442e-4a99-ac49-e7a8b4e89a35" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8431.1748843006" y="1991.01249755649" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a;&#xA;b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e2a9842c-db47-4ae6-937a-755595fda60d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Rebar.SetLayoutAsNumberWithSpacing" x="9160.35926538162" y="989.11393434594" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <ID value="824721d7-944e-4d05-a74d-faa0e698265b" />
      <Name value="Rebar.SetLayoutAsNumberWithSpacing" />
      <Description value="Sets the Layout Rule property of rebar set to NumberWithSpacing" />
      <Inputs>
        <Input value="rebarElement" />
        <Input value="Quantity" />
        <Input value="Spacing" />
        <Input value="barsOnNormalSide" />
        <Input value="IncludeFirstBar" />
        <Input value="IncludeLastBar" />
        <Input value="InputInMM" />
      </Inputs>
      <Outputs>
        <Output value="rebarElement" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.HigherOrder.Map guid="ebb63441-b03a-4bc4-8499-b2f6aa2433dc" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="9543.56409492663" y="782.831811922794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a0f9ba3a-45a5-4243-96ee-2faadc4f00cd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9015.13432009462" y="1125.67188092121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="98ed5473-51c0-424a-aec5-5773010b20c1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9849.85419184817" y="995.266334868423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a;&#xA;b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e3c04fd6-04aa-4dac-aac1-3a0cde42781c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Tool.Eraser" x="9985.33564571422" y="1174.08987181301" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="73f2fb6b-75ab-46ae-a9a6-731e4899e8b7" />
      <Name value="Tool.Eraser" />
      <Description value="Try to delete any element from project" />
      <Inputs>
        <Input value="List" />
      </Inputs>
      <Outputs>
        <Output value="Can't delete (Ids)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="20a6aaf2-9063-4cca-8c8e-02b4167274e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.Centroid" x="6529.12289374566" y="1777.00131441199" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Centroid">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f299c475-4dfb-4fed-809e-2fe9ef08ca4d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByCorners" x="6225.30136250129" y="1968.38170228403" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1add22fe-4982-402f-91e7-8a3acc2346a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.Width" x="6531.24296971251" y="1896.48593172092" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.Width">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e500224e-fe59-4eaa-89ec-29fcb631c443" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.Length" x="6529.1964146595" y="2029.51201016689" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.Length">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c7b019e2-d7d0-49af-bb95-bd5f68cab550" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6786.343293999" y="2070.1654485172" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="10b679ef-2e17-4c2e-9d84-86a76b9bfd63" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MaxPoint" x="5904.24407427466" y="1903.01868953412" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6dc5b490-ca74-43bd-9541-8a10e6a2ecfc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MinPoint" x="5910.46650257529" y="2042.26836830918" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MinPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="604a3099-3392-4cb1-ae8a-db64dae93a41" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.BoundingBox" x="5551.47404720428" y="1973.57637270671" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.BoundingBox">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="84a6710f-f531-4b06-a47d-f07bdf3d3c5e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.BoundingBox" x="5645.56091727639" y="2231.36391430789" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.BoundingBox">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a9e130d7-5156-4218-bd1f-105370127719" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Rebar.SetLayoutAsNumberWithSpacing" x="5176.65713500251" y="1974.75860066695" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <ID value="824721d7-944e-4d05-a74d-faa0e698265b" />
      <Name value="Rebar.SetLayoutAsNumberWithSpacing" />
      <Description value="Sets the Layout Rule property of rebar set to NumberWithSpacing" />
      <Inputs>
        <Input value="rebarElement" />
        <Input value="Quantity" />
        <Input value="Spacing" />
        <Input value="barsOnNormalSide" />
        <Input value="IncludeFirstBar" />
        <Input value="IncludeLastBar" />
        <Input value="InputInMM" />
      </Inputs>
      <Outputs>
        <Output value="rebarElement" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fa6f72da-e251-4442-844d-b6fb58171fef" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5011.14816207358" y="2056.67064361284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;&#xA;200;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6c4ebda4-271f-4000-ab3a-6a67bd676ecc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4817.73143443918" y="1960.90417375697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b6588ad1-ba75-4bc8-b5ad-e07900e9d24a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rebar.ByCurve" x="3846.92003826367" y="400.431127112007" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Dynamo%20for%20Rebar\bin\DynamoRebar.dll" function="Revit.Elements.Rebar.ByCurve@Autodesk.DesignScript.Geometry.Curve,int,string,Revit.Elements.Element,string,string,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="02229b8e-0ed8-4517-a960-16a42cd11267" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="4344.11119449771" y="884.246930995998" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="369bd40e-d63f-45d6-8424-8dc899d55704" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3324.02518987939" y="1492.80036600331" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="94405e22-f5d0-49b8-aeae-7f53f5ca2179" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Split curve with overlap" x="2767.40702621954" y="1517.30461742928" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="60ff67a5-1c3d-4f3c-a16c-808db70ef1f1" />
      <Name value="Split curve with overlap" />
      <Description value="Splits a curve into multiple segments with a maximum length and a gap between two consecutive ones, and create a second curve next to it with similar division and overlap.&#xD;&#xA;This node is to prepare rebars centerlines with splice lengths. " />
      <Inputs>
        <Input value="CurveToSplit" />
        <Input value="MaximumLength" />
        <Input value="OverlapLength" />
        <Input value="DirectionSecondRow" />
        <Input value="DistanceSecondRow" />
      </Inputs>
      <Outputs>
        <Output value="FirstRowCurves" />
        <Output value="SecondRowCurves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="58a69ee0-a40b-44f5-98db-02046dc13406" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.Direction" x="2240.78534169855" y="1982.84213565256" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.Direction">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d92af920-c6c5-4979-8553-e5497fcb0e4f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Rotate" x="2578.92412648764" y="2036.71808083381" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Rotate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8de783b1-2d15-49db-9646-99e4394b1eb8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="2394.12407055625" y="2104.73064220046" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2000a29b-7f09-4088-bc41-b94edc2a948e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2432.41798342427" y="2218.93465288605" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="90;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1e572980-1698-4474-ace2-e83231a899dc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3156.12582469115" y="1479.14367511241" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{a,b};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="696e177f-c8de-4a99-9006-2d596df63476" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1814.59394173749" y="1292.19303338812" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1d614074-49cf-4b50-b96b-21767eab7cdf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1969.61728334672" y="1977.51256563121" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e30fa69-ac6c-418b-b539-13e1b1776500" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="1233.6252095132" y="707.514114542995" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f82058cf-7bbc-491b-9988-aa1078971125" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.Curves" x="1565.19113507736" y="1290.88725953126" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.Curves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ed44cdbb-8a72-4c25-8f23-79686a345ef7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RebarType.GetBarDiameter" x="1558.18397449711" y="1412.39275556511" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="d6b7d48c-5063-4e2f-9691-28346a25422f" />
      <Name value="RebarType.GetBarDiameter" />
      <Description value="Get the diameter of a given Rebar Bar Type" />
      <Inputs>
        <Input value="rebarBarType" />
        <Input value="ConvertToMM" />
      </Inputs>
      <Outputs>
        <Output value="Diameter" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6611e70e-3d25-48cd-9332-d481fc7aa22c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="1353.58209416766" y="1826.11408693466" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dff56125-9850-49ce-9c43-91332f1496e3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1596.34172380178" y="1931.83199016243" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="94de6eba-13a5-4000-bd22-12dc17f8c272" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1789.69707157595" y="1985.13257813248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.DynamoConvert guid="42ad0b44-4977-469d-8059-cb5fb9509b61" type="CoreNodeModels.DynamoConvert" nickname="Convert Between Units" x="1252.91047529119" y="2131.86504799788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" conversionMetric="Length" conversionFrom="Feet" conversionTo="Millimeters">
      <PortInfo index="0" default="True" />
    </CoreNodeModels.DynamoConvert>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="60c005dc-15d1-4b2e-a4d8-68ef129c18ae" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1832.12582469115" y="2126.14367511241" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a*1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e82c7c50-355f-4cae-95e2-28b9e9c82f0f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1172.69707157595" y="1861.13257813248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0,1};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4d2a4ccc-0837-4934-b90f-bf5de120aa54" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Rebar.GetCenterlineCurve" x="906.96673147187" y="1158.07098189083" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="1ef3fc26-c445-4b78-b0a6-42da44b6112f" />
      <Name value="Rebar.GetCenterlineCurve" />
      <Description value="Get the centerline curves from a selected set of rebars" />
      <Inputs>
        <Input value="Rebars" />
        <Input value="AdjustForSelfIntersection" />
        <Input value="SuppressHooks" />
        <Input value="SuppressBendRadius" />
        <Input value="MultiPlanarOption" />
        <Input value="BarPositionIndex" />
      </Inputs>
      <Outputs>
        <Output value="PolyCurves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3a4a84aa-951b-496d-8676-ed8eb9bcdc62" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Rebar.GetProperties" x="874.970344142619" y="829.417201776322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="f042991e-0760-47a3-baed-f7044c25ae61" />
      <Name value="Rebar.GetProperties" />
      <Description value="Get the main properties of a selected array of rebars: Style, Bar Type, Hook Type, Hook Orientation." />
      <Inputs>
        <Input value="Rebars" />
      </Inputs>
      <Outputs>
        <Output value="Rebar Style" />
        <Output value="Rebar Bar Type" />
        <Output value="Rebar Hook Type At Start" />
        <Output value="Rebar Hook Type At End" />
        <Output value="Rebar Hook Orientation At Start" />
        <Output value="Rebar Hook Orientation At End" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b6c2063b-7306-4912-8cdd-54740df174eb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Rebar.GetHost" x="891.928906222429" y="703.278209956746" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c82f163d-674e-4e50-827d-f78bf126ce6f" />
      <Name value="Rebar.GetHost" />
      <Description value="Get the family instance and ID from the host of the selected rebar." />
      <Inputs>
        <Input value="Rebars" />
      </Inputs>
      <Outputs>
        <Output value="Elements" />
        <Output value="NonHostedRebar" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="37aea070-9d83-4802-b258-b90fcc108225" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="932.695944189533" y="2123.41012592152" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d369dbc5-3e8f-4834-af87-d14d4ac5e2a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="885.788994569698" y="2379.83876185828" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0e809241-4aec-4ecc-8ed9-0df48cb453cb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="676.454407678964" y="2159.36497075255" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Spacing&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="503aa178-dd0b-47a3-be81-2c976dea3529" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="629.547458059129" y="2415.79360668931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Quantity&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="577a7049-aa38-4565-91f2-49993d94e379" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-635.744054426405" y="251.734416526064" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Choose rebar" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4c5f0dda-ebf6-4694-a315-ab0352e239ee" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-706.246999382254" y="358.261218740248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="MaximumLength : double=12000" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="520f9f9b-ad91-444f-b3ec-84d2210ee67b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-706.246999382254" y="508.261218740248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="lapSplice : double=1000" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="571c1d92-a0d6-49b3-b606-85018855632f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="10364.1721962398" y="891.623274901193" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="151cfe30-97cc-4815-9e02-afbb4178204b" start_index="0" end="147904fe-442e-4a99-ac49-e7a8b4e89a35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e05c36e1-630e-4e36-8ecc-8b0171f1de74" start_index="0" end="6f55790e-b674-493b-b5dc-1af3257402d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f55790e-b674-493b-b5dc-1af3257402d2" start_index="0" end="151cfe30-97cc-4815-9e02-afbb4178204b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="147904fe-442e-4a99-ac49-e7a8b4e89a35" start_index="0" end="e2a9842c-db47-4ae6-937a-755595fda60d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="147904fe-442e-4a99-ac49-e7a8b4e89a35" start_index="1" end="849f521c-4fa0-4bbe-be19-1fd4dc1d1481" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2a9842c-db47-4ae6-937a-755595fda60d" start_index="0" end="ebb63441-b03a-4bc4-8499-b2f6aa2433dc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebb63441-b03a-4bc4-8499-b2f6aa2433dc" start_index="0" end="98ed5473-51c0-424a-aec5-5773010b20c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0f9ba3a-45a5-4243-96ee-2faadc4f00cd" start_index="0" end="e2a9842c-db47-4ae6-937a-755595fda60d" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0f9ba3a-45a5-4243-96ee-2faadc4f00cd" start_index="0" end="e2a9842c-db47-4ae6-937a-755595fda60d" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0f9ba3a-45a5-4243-96ee-2faadc4f00cd" start_index="0" end="e2a9842c-db47-4ae6-937a-755595fda60d" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98ed5473-51c0-424a-aec5-5773010b20c1" start_index="0" end="571c1d92-a0d6-49b3-b606-85018855632f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98ed5473-51c0-424a-aec5-5773010b20c1" start_index="1" end="e3c04fd6-04aa-4dac-aac1-3a0cde42781c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20a6aaf2-9063-4cca-8c8e-02b4167274e8" start_index="0" end="e05c36e1-630e-4e36-8ecc-8b0171f1de74" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f299c475-4dfb-4fed-809e-2fe9ef08ca4d" start_index="0" end="1add22fe-4982-402f-91e7-8a3acc2346a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f299c475-4dfb-4fed-809e-2fe9ef08ca4d" start_index="0" end="e500224e-fe59-4eaa-89ec-29fcb631c443" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f299c475-4dfb-4fed-809e-2fe9ef08ca4d" start_index="0" end="20a6aaf2-9063-4cca-8c8e-02b4167274e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1add22fe-4982-402f-91e7-8a3acc2346a7" start_index="0" end="e05c36e1-630e-4e36-8ecc-8b0171f1de74" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e500224e-fe59-4eaa-89ec-29fcb631c443" start_index="0" end="e05c36e1-630e-4e36-8ecc-8b0171f1de74" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7b019e2-d7d0-49af-bb95-bd5f68cab550" start_index="0" end="e05c36e1-630e-4e36-8ecc-8b0171f1de74" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10b679ef-2e17-4c2e-9d84-86a76b9bfd63" start_index="0" end="f299c475-4dfb-4fed-809e-2fe9ef08ca4d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6dc5b490-ca74-43bd-9541-8a10e6a2ecfc" start_index="0" end="f299c475-4dfb-4fed-809e-2fe9ef08ca4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="604a3099-3392-4cb1-ae8a-db64dae93a41" start_index="0" end="10b679ef-2e17-4c2e-9d84-86a76b9bfd63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="604a3099-3392-4cb1-ae8a-db64dae93a41" start_index="0" end="6dc5b490-ca74-43bd-9541-8a10e6a2ecfc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84a6710f-f531-4b06-a47d-f07bdf3d3c5e" start_index="0" end="151cfe30-97cc-4815-9e02-afbb4178204b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9e130d7-5156-4218-bd1f-105370127719" start_index="0" end="604a3099-3392-4cb1-ae8a-db64dae93a41" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9e130d7-5156-4218-bd1f-105370127719" start_index="0" end="147904fe-442e-4a99-ac49-e7a8b4e89a35" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa6f72da-e251-4442-844d-b6fb58171fef" start_index="0" end="a9e130d7-5156-4218-bd1f-105370127719" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa6f72da-e251-4442-844d-b6fb58171fef" start_index="1" end="a9e130d7-5156-4218-bd1f-105370127719" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c4ebda4-271f-4000-ab3a-6a67bd676ecc" start_index="0" end="a9e130d7-5156-4218-bd1f-105370127719" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfe8731a-69f4-45df-947c-9eba7d68f172" start_index="0" end="02229b8e-0ed8-4517-a960-16a42cd11267" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02229b8e-0ed8-4517-a960-16a42cd11267" start_index="0" end="6c4ebda4-271f-4000-ab3a-6a67bd676ecc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02229b8e-0ed8-4517-a960-16a42cd11267" start_index="0" end="ebb63441-b03a-4bc4-8499-b2f6aa2433dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="369bd40e-d63f-45d6-8424-8dc899d55704" start_index="0" end="02229b8e-0ed8-4517-a960-16a42cd11267" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94405e22-f5d0-49b8-aeae-7f53f5ca2179" start_index="0" end="1e572980-1698-4474-ace2-e83231a899dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94405e22-f5d0-49b8-aeae-7f53f5ca2179" start_index="1" end="1e572980-1698-4474-ace2-e83231a899dc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58a69ee0-a40b-44f5-98db-02046dc13406" start_index="0" end="d92af920-c6c5-4979-8553-e5497fcb0e4f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d92af920-c6c5-4979-8553-e5497fcb0e4f" start_index="0" end="94405e22-f5d0-49b8-aeae-7f53f5ca2179" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d92af920-c6c5-4979-8553-e5497fcb0e4f" start_index="0" end="bfe8731a-69f4-45df-947c-9eba7d68f172" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8de783b1-2d15-49db-9646-99e4394b1eb8" start_index="0" end="d92af920-c6c5-4979-8553-e5497fcb0e4f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2000a29b-7f09-4088-bc41-b94edc2a948e" start_index="0" end="d92af920-c6c5-4979-8553-e5497fcb0e4f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e572980-1698-4474-ace2-e83231a899dc" start_index="0" end="369bd40e-d63f-45d6-8424-8dc899d55704" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="696e177f-c8de-4a99-9006-2d596df63476" start_index="0" end="6611e70e-3d25-48cd-9332-d481fc7aa22c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d614074-49cf-4b50-b96b-21767eab7cdf" start_index="0" end="58a69ee0-a40b-44f5-98db-02046dc13406" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d614074-49cf-4b50-b96b-21767eab7cdf" start_index="0" end="94405e22-f5d0-49b8-aeae-7f53f5ca2179" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e30fa69-ac6c-418b-b539-13e1b1776500" start_index="0" end="bfe8731a-69f4-45df-947c-9eba7d68f172" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f82058cf-7bbc-491b-9988-aa1078971125" start_index="0" end="696e177f-c8de-4a99-9006-2d596df63476" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed44cdbb-8a72-4c25-8f23-79686a345ef7" start_index="0" end="94405e22-f5d0-49b8-aeae-7f53f5ca2179" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6611e70e-3d25-48cd-9332-d481fc7aa22c" start_index="0" end="dff56125-9850-49ce-9c43-91332f1496e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dff56125-9850-49ce-9c43-91332f1496e3" start_index="0" end="94de6eba-13a5-4000-bd22-12dc17f8c272" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94de6eba-13a5-4000-bd22-12dc17f8c272" start_index="0" end="1d614074-49cf-4b50-b96b-21767eab7cdf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94de6eba-13a5-4000-bd22-12dc17f8c272" start_index="1" end="1d614074-49cf-4b50-b96b-21767eab7cdf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42ad0b44-4977-469d-8059-cb5fb9509b61" start_index="0" end="60c005dc-15d1-4b2e-a4d8-68ef129c18ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42ad0b44-4977-469d-8059-cb5fb9509b61" start_index="0" end="e2a9842c-db47-4ae6-937a-755595fda60d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e82c7c50-355f-4cae-95e2-28b9e9c82f0f" start_index="0" end="6611e70e-3d25-48cd-9332-d481fc7aa22c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d2a4ccc-0837-4934-b90f-bf5de120aa54" start_index="0" end="f82058cf-7bbc-491b-9988-aa1078971125" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a4a84aa-951b-496d-8676-ed8eb9bcdc62" start_index="0" end="bfe8731a-69f4-45df-947c-9eba7d68f172" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a4a84aa-951b-496d-8676-ed8eb9bcdc62" start_index="1" end="bfe8731a-69f4-45df-947c-9eba7d68f172" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a4a84aa-951b-496d-8676-ed8eb9bcdc62" start_index="1" end="ed44cdbb-8a72-4c25-8f23-79686a345ef7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a4a84aa-951b-496d-8676-ed8eb9bcdc62" start_index="2" end="bfe8731a-69f4-45df-947c-9eba7d68f172" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a4a84aa-951b-496d-8676-ed8eb9bcdc62" start_index="3" end="bfe8731a-69f4-45df-947c-9eba7d68f172" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a4a84aa-951b-496d-8676-ed8eb9bcdc62" start_index="4" end="bfe8731a-69f4-45df-947c-9eba7d68f172" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a4a84aa-951b-496d-8676-ed8eb9bcdc62" start_index="5" end="bfe8731a-69f4-45df-947c-9eba7d68f172" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6c2063b-7306-4912-8cdd-54740df174eb" start_index="0" end="2e30fa69-ac6c-418b-b539-13e1b1776500" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37aea070-9d83-4802-b258-b90fcc108225" start_index="0" end="42ad0b44-4977-469d-8059-cb5fb9509b61" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d369dbc5-3e8f-4834-af87-d14d4ac5e2a8" start_index="0" end="e2a9842c-db47-4ae6-937a-755595fda60d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e809241-4aec-4ecc-8ed9-0df48cb453cb" start_index="0" end="37aea070-9d83-4802-b258-b90fcc108225" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="503aa178-dd0b-47a3-be81-2c976dea3529" start_index="0" end="d369dbc5-3e8f-4834-af87-d14d4ac5e2a8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="577a7049-aa38-4565-91f2-49993d94e379" start_index="0" end="98ed5473-51c0-424a-aec5-5773010b20c1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="577a7049-aa38-4565-91f2-49993d94e379" start_index="0" end="84a6710f-f531-4b06-a47d-f07bdf3d3c5e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="577a7049-aa38-4565-91f2-49993d94e379" start_index="0" end="4d2a4ccc-0837-4934-b90f-bf5de120aa54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="577a7049-aa38-4565-91f2-49993d94e379" start_index="0" end="3a4a84aa-951b-496d-8676-ed8eb9bcdc62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="577a7049-aa38-4565-91f2-49993d94e379" start_index="0" end="b6c2063b-7306-4912-8cdd-54740df174eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="577a7049-aa38-4565-91f2-49993d94e379" start_index="0" end="37aea070-9d83-4802-b258-b90fcc108225" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="577a7049-aa38-4565-91f2-49993d94e379" start_index="0" end="d369dbc5-3e8f-4834-af87-d14d4ac5e2a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c5f0dda-ebf6-4694-a315-ab0352e239ee" start_index="0" end="94405e22-f5d0-49b8-aeae-7f53f5ca2179" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="520f9f9b-ad91-444f-b3ec-84d2210ee67b" start_index="0" end="94405e22-f5d0-49b8-aeae-7f53f5ca2179" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7bea4b28-b1f2-4a9c-b92c-901ad4a1d6dd" annotationText="&lt;Click here to edit the group title&gt;" left="4807.73143443918" top="1747.00131441199" width="4038.85535504352" height="577.362599895901" fontSize="14" InitialTop="1777.00131441199" InitialHeight="577.362599895901" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="151cfe30-97cc-4815-9e02-afbb4178204b" />
      <Models ModelGuid="e05c36e1-630e-4e36-8ecc-8b0171f1de74" />
      <Models ModelGuid="6f55790e-b674-493b-b5dc-1af3257402d2" />
      <Models ModelGuid="849f521c-4fa0-4bbe-be19-1fd4dc1d1481" />
      <Models ModelGuid="147904fe-442e-4a99-ac49-e7a8b4e89a35" />
      <Models ModelGuid="20a6aaf2-9063-4cca-8c8e-02b4167274e8" />
      <Models ModelGuid="f299c475-4dfb-4fed-809e-2fe9ef08ca4d" />
      <Models ModelGuid="1add22fe-4982-402f-91e7-8a3acc2346a7" />
      <Models ModelGuid="e500224e-fe59-4eaa-89ec-29fcb631c443" />
      <Models ModelGuid="c7b019e2-d7d0-49af-bb95-bd5f68cab550" />
      <Models ModelGuid="10b679ef-2e17-4c2e-9d84-86a76b9bfd63" />
      <Models ModelGuid="6dc5b490-ca74-43bd-9541-8a10e6a2ecfc" />
      <Models ModelGuid="604a3099-3392-4cb1-ae8a-db64dae93a41" />
      <Models ModelGuid="84a6710f-f531-4b06-a47d-f07bdf3d3c5e" />
      <Models ModelGuid="a9e130d7-5156-4218-bd1f-105370127719" />
      <Models ModelGuid="fa6f72da-e251-4442-844d-b6fb58171fef" />
      <Models ModelGuid="6c4ebda4-271f-4000-ab3a-6a67bd676ecc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f0d13ce7-11d6-4961-98ed-fb5599ead972" annotationText="&lt;Click here to edit the group title&gt;" left="-716.246999382254" top="221.734416526064" width="283" height="354.526802214184" fontSize="14" InitialTop="251.734416526064" InitialHeight="354.526802214184" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="577a7049-aa38-4565-91f2-49993d94e379" />
      <Models ModelGuid="4c5f0dda-ebf6-4694-a315-ab0352e239ee" />
      <Models ModelGuid="520f9f9b-ad91-444f-b3ec-84d2210ee67b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2460be85-051f-4266-853b-83f44be19a37" annotationText="&lt;Click here to edit the group title&gt;" left="619.547458059129" top="673.278209956746" width="3864.56373643858" height="1825.56055190153" fontSize="14" InitialTop="703.278209956746" InitialHeight="1825.56055190153" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="bfe8731a-69f4-45df-947c-9eba7d68f172" />
      <Models ModelGuid="02229b8e-0ed8-4517-a960-16a42cd11267" />
      <Models ModelGuid="369bd40e-d63f-45d6-8424-8dc899d55704" />
      <Models ModelGuid="94405e22-f5d0-49b8-aeae-7f53f5ca2179" />
      <Models ModelGuid="58a69ee0-a40b-44f5-98db-02046dc13406" />
      <Models ModelGuid="d92af920-c6c5-4979-8553-e5497fcb0e4f" />
      <Models ModelGuid="8de783b1-2d15-49db-9646-99e4394b1eb8" />
      <Models ModelGuid="2000a29b-7f09-4088-bc41-b94edc2a948e" />
      <Models ModelGuid="1e572980-1698-4474-ace2-e83231a899dc" />
      <Models ModelGuid="696e177f-c8de-4a99-9006-2d596df63476" />
      <Models ModelGuid="1d614074-49cf-4b50-b96b-21767eab7cdf" />
      <Models ModelGuid="2e30fa69-ac6c-418b-b539-13e1b1776500" />
      <Models ModelGuid="f82058cf-7bbc-491b-9988-aa1078971125" />
      <Models ModelGuid="ed44cdbb-8a72-4c25-8f23-79686a345ef7" />
      <Models ModelGuid="6611e70e-3d25-48cd-9332-d481fc7aa22c" />
      <Models ModelGuid="dff56125-9850-49ce-9c43-91332f1496e3" />
      <Models ModelGuid="94de6eba-13a5-4000-bd22-12dc17f8c272" />
      <Models ModelGuid="42ad0b44-4977-469d-8059-cb5fb9509b61" />
      <Models ModelGuid="60c005dc-15d1-4b2e-a4d8-68ef129c18ae" />
      <Models ModelGuid="e82c7c50-355f-4cae-95e2-28b9e9c82f0f" />
      <Models ModelGuid="4d2a4ccc-0837-4934-b90f-bf5de120aa54" />
      <Models ModelGuid="3a4a84aa-951b-496d-8676-ed8eb9bcdc62" />
      <Models ModelGuid="b6c2063b-7306-4912-8cdd-54740df174eb" />
      <Models ModelGuid="37aea070-9d83-4802-b258-b90fcc108225" />
      <Models ModelGuid="d369dbc5-3e8f-4834-af87-d14d4ac5e2a8" />
      <Models ModelGuid="0e809241-4aec-4ecc-8ed9-0df48cb453cb" />
      <Models ModelGuid="503aa178-dd0b-47a3-be81-2c976dea3529" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="25149386-2d73-4d32-8ae9-5ef5c1d1636f" annotationText="&lt;Click here to edit the group title&gt;" left="9005.13432009462" top="752.831811922794" width="1225.2013256196" height="514.258059890213" fontSize="14" InitialTop="782.831811922794" InitialHeight="514.258059890213" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="e2a9842c-db47-4ae6-937a-755595fda60d" />
      <Models ModelGuid="ebb63441-b03a-4bc4-8499-b2f6aa2433dc" />
      <Models ModelGuid="a0f9ba3a-45a5-4243-96ee-2faadc4f00cd" />
      <Models ModelGuid="98ed5473-51c0-424a-aec5-5773010b20c1" />
      <Models ModelGuid="e3c04fd6-04aa-4dac-aac1-3a0cde42781c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="84.0046691894531" eyeY="118.694877624512" eyeZ="84.5618057250977" lookX="-84.0046691894531" lookY="-118.694877624512" lookZ="-84.5618057250977" upX="-0.378670424222946" upY="0.843391418457031" upZ="-0.381181836128235" />
  </Cameras>
</Workspace>