{
  "Uuid": "8a9ad3ca-27b8-4deb-9154-c88a3d38cdf4",
  "IsCustomNode": false,
  "Description": null,
  "Name": "all-elements-of-workset",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "QuasarIINodeModels.WorksetKindUIDropDown, QuasarIINodeModels",
      "SelectedIndex": 1,
      "SelectedString": "Shared Levels and Grids",
      "NodeType": "ExtensionNode",
      "Id": "91692825530345428b382a13a36e4949",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01e58e5bb2bb4d7b9503949b4e9c38c5",
          "Name": "Workset",
          "Description": "The selected Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Collect a workset from the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "QuasarII.WorksetUtility.AllElementsOfWorkset@var",
      "Id": "d3412fe63d7547d69e6fc937731f9c73",
      "Inputs": [
        {
          "Id": "c584341870bc4e56b6b0b44c65fec72d",
          "Name": "workset",
          "Description": "A Workset.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6495f488875947c78f846b537dbae124",
          "Name": "Elements",
          "Description": "A list of Elements in the Workset.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Collect Elements by a Workset.\n\nWorksetUtility.AllElementsOfWorkset (workset: var): Element[]"
    }
  ],
  "Connectors": [
    {
      "Start": "01e58e5bb2bb4d7b9503949b4e9c38c5",
      "End": "c584341870bc4e56b6b0b44c65fec72d",
      "Id": "ebd3c132f0c9424cace58766ef19d83d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "QuasarII",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "91692825530345428b382a13a36e4949",
        "d3412fe63d7547d69e6fc937731f9c73"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Worksets",
        "Id": "91692825530345428b382a13a36e4949",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 68.853969780618854,
        "Y": 277.16325078628574
      },
      {
        "ShowGeometry": true,
        "Name": "WorksetUtility.AllElementsOfWorkset",
        "Id": "d3412fe63d7547d69e6fc937731f9c73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 339.52085714660109,
        "Y": 275.66130517062317
      }
    ],
    "Annotations": [],
    "X": 70.286124532715121,
    "Y": -22.446110148277512,
    "Zoom": 0.84761857199822632
  }
}