{
  "Uuid": "8a9ad3ca-27b8-4deb-9154-c88a3d38cdf4",
  "IsCustomNode": false,
  "Description": null,
  "Name": "all-views-by-view-type-names",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FloorPlan\";",
      "Id": "948853c2d8fc49f799bba550d9380d51",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5677870185e414eb862a80a0c1723e0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "QuasarII.ViewUtility.AllViewsByViewTypeName@string",
      "Id": "dc5903dbfbcf4213970b339286976194",
      "Inputs": [
        {
          "Id": "7461c544c602442fbf942175988ed901",
          "Name": "viewType",
          "Description": "A ViewType's Name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fb72cd011ed4c539229ff4689ecba67",
          "Name": "Views",
          "Description": "A list of View Elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Collect all the views of a ViewType by ViewType's Name.\n\nViewUtility.AllViewsByViewTypeName (viewType: string): Element[]"
    }
  ],
  "Connectors": [
    {
      "Start": "a5677870185e414eb862a80a0c1723e0",
      "End": "7461c544c602442fbf942175988ed901",
      "Id": "a7acc0113416402b90236aeb09105d28"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "QuasarII",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "dc5903dbfbcf4213970b339286976194"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "948853c2d8fc49f799bba550d9380d51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 37.540167345269992,
        "Y": 56.671040269682408
      },
      {
        "ShowGeometry": true,
        "Name": "ViewUtility.AllViewsByViewTypeName",
        "Id": "dc5903dbfbcf4213970b339286976194",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 231.0651774160317,
        "Y": 55.717120721923578
      }
    ],
    "Annotations": [
      {
        "Id": "fcbb7edbfcf045ffb33b3f69124f9213",
        "Title": "Collect all the views of a ViewType by ViewType's Name.\n\nViewUtility.AllViewsByV ...",
        "Nodes": [],
        "Left": 228.20913934126924,
        "Top": -27.196244340378527,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 82.313202297688647,
    "Y": 207.02483920056619,
    "Zoom": 0.92109168443555722
  }
}