{
  "Uuid": "8a9ad3ca-27b8-4deb-9154-c88a3d38cdf4",
  "IsCustomNode": false,
  "Description": null,
  "Name": "built-in-category",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "QuasarII.BuiltIns.GetBuiltInCategory@Revit.Elements.Category[]",
      "Id": "c5a5cf64bd094c49938c095b96c4afe9",
      "Inputs": [
        {
          "Id": "9e542044ad4d470a941a20a1f46889c3",
          "Name": "categories",
          "Description": "A list of Category object(s).\n\nCategory[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54d5a69c7292468cada7038d558f1a0b",
          "Name": "var[]..[]",
          "Description": "A Dictionary (key=string, value=BuiltInCategory) object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Collect BuiltInCategory object(s).\n\nBuiltIns.GetBuiltInCategory (categories: Category[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "ef0289e4dee64b12abb28a021155356c",
      "Inputs": [
        {
          "Id": "4eafa2dc20634554ae7e597d0e67df58",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0982511a4c13462da0923ad76c0a327f",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57bbdb904ab94fe2b5cf00e4e7b5fd63",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 168,
      "SelectedString": "OST_CurtaSystem",
      "NodeType": "ExtensionNode",
      "Id": "47ca7f1c257e4fc78cc710c09f86c789",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f864620393d4777a478771f74342375",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 415,
      "SelectedString": "OST_StairsRailing",
      "NodeType": "ExtensionNode",
      "Id": "39f01be1a16847a5bcaa82a5f813202d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5060d9497b694c258da08ec02ac8c67e",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    }
  ],
  "Connectors": [
    {
      "Start": "57bbdb904ab94fe2b5cf00e4e7b5fd63",
      "End": "9e542044ad4d470a941a20a1f46889c3",
      "Id": "ce541f85b5d84af094a08d906a1ad568"
    },
    {
      "Start": "8f864620393d4777a478771f74342375",
      "End": "4eafa2dc20634554ae7e597d0e67df58",
      "Id": "535e11ef89234494a2731732884bcfdd"
    },
    {
      "Start": "5060d9497b694c258da08ec02ac8c67e",
      "End": "0982511a4c13462da0923ad76c0a327f",
      "Id": "dcf98f0e7585402fa8ed15fa09f36411"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "QuasarII",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "c5a5cf64bd094c49938c095b96c4afe9"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "BuiltIns.GetBuiltInCategory",
        "Id": "c5a5cf64bd094c49938c095b96c4afe9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 321.44831261678092,
        "Y": 205.25517317951628
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "ef0289e4dee64b12abb28a021155356c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 158.97935169387858,
        "Y": 199.88965364096745
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "47ca7f1c257e4fc78cc710c09f86c789",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -98.400000000000034,
        "Y": 170.4
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "39f01be1a16847a5bcaa82a5f813202d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -97.294168466522677,
        "Y": 277.45831533477332
      }
    ],
    "Annotations": [
      {
        "Id": "d622ff6d68dc4661960e30dc11d42630",
        "Title": "Collect BuiltInCategory object(s).\n\nBuiltIns.GetBuiltInCategory (categories: Cat ...",
        "Nodes": [],
        "Left": 320.45417872979652,
        "Top": 142.81763661885105,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -54.260890578064391,
    "Y": -84.207682996448909,
    "Zoom": 1.2059988786994928
  }
}