<Workspace Version="1.3.2.2480" X="-836.256854016547" Y="-165.623308460917" zoom="0.965566782607739" ScaleFactor="1" Name="â„_Copy Filter Overrides to Views" Description="(Sastrugi_Graphics) This node copies the override values of a Filter in a reference View to other Views." ID="1990c2aa-8c1e-409c-a3e2-caa836bcb3ec" Category="Sastrugi.Graphics">
  <NamespaceResolutionMap>
    <ClassMap partialName="RevitElements.View" resolvedName="RevitElements.View" assemblyName="Rhythm.dll" />
    <ClassMap partialName="ParameterFilterElement" resolvedName="Revit.Filter.ParameterFilterElement" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="04fd19de-f93f-42a6-a9a3-1ec6f87ddada" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1022.30829122113" y="777.3759666408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="RevitElements.View.GetFilterVisibility(view,filter);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a1b353ab-25b8-4fca-a17e-bfd6b229a00a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.SetFilterOverrides" x="2010.85438962671" y="573.093139251362" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.SetFilterOverrides@Revit.Filter.ParameterFilterElement,Revit.Filter.OverrideGraphicSettings,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b237e6b3-f73b-469a-aee2-17ac219578b2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.Filters" x="315.047082691552" y="641.579664390281" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.Filters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ec2a3e5-268d-43af-9810-bb9b8df94548" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.FilterOverrides" x="954.171163480456" y="478.897881460184" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.FilterOverrides@Revit.Filter.ParameterFilterElement">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="67ebe92b-a18a-4441-8fa0-c08b199d5064" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="135.108726697371" y="504.069933412219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ReferenceView" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e54a0cde-cd8e-4038-b49b-ed790d585ebb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="217.287779002243" y="865.373429608285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Filter: ParameterFilterElement" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7eb01556-1d4c-4f92-b59c-e8f6e01b3a47" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1295.711466541" y="467.256322621765" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="OtherViews" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="59188b9c-d837-4b0c-b565-f2f049cbf89c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="750.09145663583" y="804.153649639525" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="13adbfe9-05fa-4174-8860-9d0b88ca8a83" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="858.891534153512" y="643.72174778445" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c3f88ecb-ae10-490c-949a-2a4c032db09d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2867.39757459055" y="561.889966363755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="DidItWork" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a37b3883-c57c-4b06-8b1d-ab632366368b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="2476.75347196028" y="565.26172883344" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4c007d8a-6f0f-46f5-b586-fa21c020bb1a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2661.29929730396" y="568.195270524895" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x==false ?&#xA;&quot;Yes&quot;:&#xA;&quot;No&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c2392225-5d6d-406d-a053-b1429ae24d81" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="511.367956263856" y="654.175371564217" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e9f0eb49-dc72-4984-ba17-ca9fb7356bba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="550.231830392688" y="872.196208461165" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d384b925-7e98-477d-b400-8501d62b66a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2276.20025179106" y="567.004361344417" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c5e79a21-468d-4f91-b079-7e795ed2d6e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="1444.52421938361" y="467.709557124451" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2133c32f-6f85-4661-914b-3ea97b7686ec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="1680.92971311706" y="512.633014680389" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fd3b7a79-a17e-4419-9bb2-4392d4de2b33" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="1676.77671637122" y="630.723256180882" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="daf79b50-7f44-4a16-960a-311dcea1d176" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="1684.06234987499" y="754.074935602511" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="04fd19de-f93f-42a6-a9a3-1ec6f87ddada" start_index="0" end="daf79b50-7f44-4a16-960a-311dcea1d176" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1b353ab-25b8-4fca-a17e-bfd6b229a00a" start_index="0" end="d384b925-7e98-477d-b400-8501d62b66a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b237e6b3-f73b-469a-aee2-17ac219578b2" start_index="0" end="13adbfe9-05fa-4174-8860-9d0b88ca8a83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b237e6b3-f73b-469a-aee2-17ac219578b2" start_index="0" end="c2392225-5d6d-406d-a053-b1429ae24d81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ec2a3e5-268d-43af-9810-bb9b8df94548" start_index="0" end="2133c32f-6f85-4661-914b-3ea97b7686ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67ebe92b-a18a-4441-8fa0-c08b199d5064" start_index="0" end="6ec2a3e5-268d-43af-9810-bb9b8df94548" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67ebe92b-a18a-4441-8fa0-c08b199d5064" start_index="0" end="b237e6b3-f73b-469a-aee2-17ac219578b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67ebe92b-a18a-4441-8fa0-c08b199d5064" start_index="0" end="04fd19de-f93f-42a6-a9a3-1ec6f87ddada" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e54a0cde-cd8e-4038-b49b-ed790d585ebb" start_index="0" end="e9f0eb49-dc72-4984-ba17-ca9fb7356bba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7eb01556-1d4c-4f92-b59c-e8f6e01b3a47" start_index="0" end="a1b353ab-25b8-4fca-a17e-bfd6b229a00a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7eb01556-1d4c-4f92-b59c-e8f6e01b3a47" start_index="0" end="c5e79a21-468d-4f91-b079-7e795ed2d6e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59188b9c-d837-4b0c-b565-f2f049cbf89c" start_index="0" end="13adbfe9-05fa-4174-8860-9d0b88ca8a83" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13adbfe9-05fa-4174-8860-9d0b88ca8a83" start_index="0" end="6ec2a3e5-268d-43af-9810-bb9b8df94548" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13adbfe9-05fa-4174-8860-9d0b88ca8a83" start_index="0" end="04fd19de-f93f-42a6-a9a3-1ec6f87ddada" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13adbfe9-05fa-4174-8860-9d0b88ca8a83" start_index="0" end="fd3b7a79-a17e-4419-9bb2-4392d4de2b33" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a37b3883-c57c-4b06-8b1d-ab632366368b" start_index="0" end="4c007d8a-6f0f-46f5-b586-fa21c020bb1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c007d8a-6f0f-46f5-b586-fa21c020bb1a" start_index="0" end="c3f88ecb-ae10-490c-949a-2a4c032db09d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2392225-5d6d-406d-a053-b1429ae24d81" start_index="0" end="59188b9c-d837-4b0c-b565-f2f049cbf89c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9f0eb49-dc72-4984-ba17-ca9fb7356bba" start_index="0" end="59188b9c-d837-4b0c-b565-f2f049cbf89c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d384b925-7e98-477d-b400-8501d62b66a8" start_index="0" end="a37b3883-c57c-4b06-8b1d-ab632366368b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5e79a21-468d-4f91-b079-7e795ed2d6e6" start_index="0" end="2133c32f-6f85-4661-914b-3ea97b7686ec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5e79a21-468d-4f91-b079-7e795ed2d6e6" start_index="0" end="fd3b7a79-a17e-4419-9bb2-4392d4de2b33" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5e79a21-468d-4f91-b079-7e795ed2d6e6" start_index="0" end="daf79b50-7f44-4a16-960a-311dcea1d176" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2133c32f-6f85-4661-914b-3ea97b7686ec" start_index="0" end="a1b353ab-25b8-4fca-a17e-bfd6b229a00a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd3b7a79-a17e-4419-9bb2-4392d4de2b33" start_index="0" end="a1b353ab-25b8-4fca-a17e-bfd6b229a00a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="daf79b50-7f44-4a16-960a-311dcea1d176" start_index="0" end="a1b353ab-25b8-4fca-a17e-bfd6b229a00a" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>