{
  "Uuid": "eaafd5a8-12e1-4482-8fa8-afea3774c01c",
  "IsCustomNode": true,
  "Category": "Sastrugi.Management",
  "Description": "(Sastrugi_Management) This node deletes backup files created for Nodes and Scripts, from the specified directory.",
  "Name": "❄_Delete DYN and DYF Backup Files",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "df;",
      "Id": "94280497b4dd4e26b10f39a50d30b011",
      "Inputs": [
        {
          "Id": "29464c92f7414a76a7fb98a25c462713",
          "Name": "df",
          "Description": "df",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9ec83cfb5224252a53a0f6973043bee",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "67d3ec198b87492c85f2378f3580180d",
      "Inputs": [
        {
          "Id": "7c2046d390fe41628725919812f73950",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bd135a1635b4bdca8d71feba7e332fc",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "361e9e24380340f88525bf1d36352888",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5850b802cd7e45ce976a305cce9d716b",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.DeleteFile@string",
      "Id": "44a0ca1195d542f4b1ad7278da632975",
      "Inputs": [
        {
          "Id": "0b16fe5c0dd34428b60cbb7da5d3a8b0",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea74621a179545e698956eeb25077b80",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Deletes the specified file.\n\nFileSystem.DeleteFile (path: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[wait,pass][0];",
      "Id": "c1898e5bb07d4635be259bcf65563c5a",
      "Inputs": [
        {
          "Id": "15f1e38d1f2d44adb16b7ddd02b6ca64",
          "Name": "wait",
          "Description": "wait",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36f86ba0b8b1417593fd37ab13393648",
          "Name": "pass",
          "Description": "pass",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "274b8cf8358e45598cf5a26e9679a48d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "||@var[]..[],var[]..[]",
      "Id": "495e0284fec74aaeba665d53058b8bc7",
      "Inputs": [
        {
          "Id": "dae919c781f74b4cb7e5824b5378e046",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba8f3e4b01fc43f99ee47f2ed071654f",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef1f6572798f4dcdb7b3242ea466a477",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x || y?\n\n|| (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "34d4fbd3543d471c98b884b6fe96d91c",
      "Inputs": [
        {
          "Id": "212d4944f97043c0a492e69045ab21fd",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b69234ddc8e1490e8b89cdd319b20b51",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fb1e21fac50412d88e3d78f11bf7c21",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63d86aee73544fc7a7d38f4013f18b06",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "null;",
      "Id": "3ca13875cce6475d84468a49e6f21a52",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "16cd7b2c226e4ca5b79e841a8c433a94",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "9e1230c07f3a417285e985a333599d74",
      "Inputs": [
        {
          "Id": "515ee299a6c840aa94d14b35d3403a57",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b61d36c25ef94899abf90842ce43910e",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e7879efb0cb49ccaa6bee333f1732ab",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Denied Permission to Continue, Check Folder Access Settings\";",
      "Id": "ee1eb22a271844ee8611dd0b1b9d9814",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e245e8af57a45d68c9d8e49397e21be",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "623024a882cb44b9bdc03882e556f731",
      "Inputs": [
        {
          "Id": "ea301f8c6af74e1e8f3bd93d9317c868",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80b15a118fef414383f9850a37859a33",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1286f8ddd18349e29f907501eb55f8cd",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96022df279d047c4a613324082cf5748",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "16df3eb636ad4490919e7d1939161fc4",
      "Inputs": [
        {
          "Id": "0dd99efe04204cb294e7da2a5b69e739",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "166163afe20f437892782a3ba3ee0099",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "934e4b5eaef140de8610d98b0ebc824c",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b047556fd1044b6b021e4701136a5f3",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "from System.IO import Directory, SearchOption\ndirs = IN[0]\nsearchstring = IN[1]\n\nfiles = []\n\nif not isinstance(dirs, list): dirs = [dirs]\n\nfor dir in dirs:\n\tif Directory.Exists(dir):\n\t\tfiles.append(Directory.GetFiles(dir, searchstring, SearchOption.AllDirectories))\n\nOUT = files",
      "VariableInputPorts": true,
      "Id": "0f26cb3852fa41bd98fad23adb58cb32",
      "Inputs": [
        {
          "Id": "547500ef894f4da2934d3dbf880e5ada",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb52917552cc47dab28a8a4d012bf738",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f0ade6bfc364c7fbd144a1c338ff45a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Backup.dyf\";\n\"Backup.dyn\";\ntrue;",
      "Id": "5b390857b6814fd7981325dd5fab6158",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe7519574de949d2b28e69040759bbed",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c69de4a902984327af2e5aa628e87b99",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a1456a81a9b44ffad958922255c2648",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*\";",
      "Id": "2880ec88e85c42c095cc63ce2c4c5e37",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e44f414c98ab49ac9cf9d874a8a8aa59",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "DirectoryPath",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "708c8b916b374a2293d9ce06d035cea4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4dcc38c6b4874607b4623821c7285cda",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "DeletedFiles",
      "Id": "08eef4bc2cfa46a2b4e0783a7480bca6",
      "Inputs": [
        {
          "Id": "1d3e5cfaa62046ec95e2f5e813cb2905",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "b9ec83cfb5224252a53a0f6973043bee",
      "End": "15f1e38d1f2d44adb16b7ddd02b6ca64",
      "Id": "a15f19d9f9a147eb8efbe7fd62ab0f3d"
    },
    {
      "Start": "b9ec83cfb5224252a53a0f6973043bee",
      "End": "1d3e5cfaa62046ec95e2f5e813cb2905",
      "Id": "46d85e667e554b0d9ed52414cee0e281"
    },
    {
      "Start": "361e9e24380340f88525bf1d36352888",
      "End": "36f86ba0b8b1417593fd37ab13393648",
      "Id": "164163cd1a754835bc1d589bde121aeb"
    },
    {
      "Start": "361e9e24380340f88525bf1d36352888",
      "End": "b61d36c25ef94899abf90842ce43910e",
      "Id": "28bae504718240d4b1d0eabb1e936f6a"
    },
    {
      "Start": "361e9e24380340f88525bf1d36352888",
      "End": "7fb1e21fac50412d88e3d78f11bf7c21",
      "Id": "3274b675f44943188dc8c059cdb406e7"
    },
    {
      "Start": "274b8cf8358e45598cf5a26e9679a48d",
      "End": "0b16fe5c0dd34428b60cbb7da5d3a8b0",
      "Id": "b437218aa15140639487a33daa9e22a6"
    },
    {
      "Start": "ef1f6572798f4dcdb7b3242ea466a477",
      "End": "8bd135a1635b4bdca8d71feba7e332fc",
      "Id": "86e7cf18b4304ef7b06825aae4303771"
    },
    {
      "Start": "63d86aee73544fc7a7d38f4013f18b06",
      "End": "29464c92f7414a76a7fb98a25c462713",
      "Id": "58825b246cc0411694fbcaa388bffbd2"
    },
    {
      "Start": "16cd7b2c226e4ca5b79e841a8c433a94",
      "End": "515ee299a6c840aa94d14b35d3403a57",
      "Id": "4c22bf4881f04baba7975fc2aa153274"
    },
    {
      "Start": "2e7879efb0cb49ccaa6bee333f1732ab",
      "End": "212d4944f97043c0a492e69045ab21fd",
      "Id": "fb774178f76248bdabc6cb210c39a10d"
    },
    {
      "Start": "0e245e8af57a45d68c9d8e49397e21be",
      "End": "b69234ddc8e1490e8b89cdd319b20b51",
      "Id": "b5359d9410f749a8b8025f6ce1dc591f"
    },
    {
      "Start": "96022df279d047c4a613324082cf5748",
      "End": "dae919c781f74b4cb7e5824b5378e046",
      "Id": "960988560845460da068b06daa33db27"
    },
    {
      "Start": "2b047556fd1044b6b021e4701136a5f3",
      "End": "ba8f3e4b01fc43f99ee47f2ed071654f",
      "Id": "2fee5f6a03354b7aae94152011f92ff3"
    },
    {
      "Start": "9f0ade6bfc364c7fbd144a1c338ff45a",
      "End": "7c2046d390fe41628725919812f73950",
      "Id": "e921c9ab97944384bb0c4c8d01d24ad7"
    },
    {
      "Start": "9f0ade6bfc364c7fbd144a1c338ff45a",
      "End": "ea301f8c6af74e1e8f3bd93d9317c868",
      "Id": "541a13e90a764cb2b8c12d662a93e19a"
    },
    {
      "Start": "9f0ade6bfc364c7fbd144a1c338ff45a",
      "End": "0dd99efe04204cb294e7da2a5b69e739",
      "Id": "dca70f596eb54653b9fb8b24d4beab59"
    },
    {
      "Start": "fe7519574de949d2b28e69040759bbed",
      "End": "80b15a118fef414383f9850a37859a33",
      "Id": "cd805e115d79473ead3b3a9164fb90f1"
    },
    {
      "Start": "c69de4a902984327af2e5aa628e87b99",
      "End": "166163afe20f437892782a3ba3ee0099",
      "Id": "ec58c27c6b7b4b6f8b6a8bc582233e76"
    },
    {
      "Start": "1a1456a81a9b44ffad958922255c2648",
      "End": "1286f8ddd18349e29f907501eb55f8cd",
      "Id": "e5c39ef49a8945a495788b7cc8ed7127"
    },
    {
      "Start": "1a1456a81a9b44ffad958922255c2648",
      "End": "934e4b5eaef140de8610d98b0ebc824c",
      "Id": "cd2609ab633e41e99228335aee76b442"
    },
    {
      "Start": "e44f414c98ab49ac9cf9d874a8a8aa59",
      "End": "fb52917552cc47dab28a8a4d012bf738",
      "Id": "9ad82dd28e744dfeaca9e8165b2926b7"
    },
    {
      "Start": "4dcc38c6b4874607b4623821c7285cda",
      "End": "547500ef894f4da2934d3dbf880e5ada",
      "Id": "0efdd2621de9474798b0e457474031c4"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "94280497b4dd4e26b10f39a50d30b011",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1886.4782303420934,
        "Y": 64.3320821267788
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "67d3ec198b87492c85f2378f3580180d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1228.885864730672,
        "Y": 181.02280092566176
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.DeleteFile",
        "Id": "44a0ca1195d542f4b1ad7278da632975",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2254.2601997019292,
        "Y": 123.71495331819301
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c1898e5bb07d4635be259bcf65563c5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2010.0385664139064,
        "Y": 134.0806476097664
      },
      {
        "ShowGeometry": true,
        "Name": "||",
        "Id": "495e0284fec74aaeba665d53058b8bc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1036.86937775551,
        "Y": 331.928611086315
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "34d4fbd3543d471c98b884b6fe96d91c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1719.4174421298071,
        "Y": 64.512387711693535
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3ca13875cce6475d84468a49e6f21a52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1321.2783013848057,
        "Y": 338.31210719564547
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "9e1230c07f3a417285e985a333599d74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1484.5485680375862,
        "Y": 222.97158725021058
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ee1eb22a271844ee8611dd0b1b9d9814",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1110.5038384070131,
        "Y": 6.5280156422879045
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "623024a882cb44b9bdc03882e556f731",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 780.639412176941,
        "Y": 219.993751917769
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "16df3eb636ad4490919e7d1939161fc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 779.229870804771,
        "Y": 400.211216807112
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Contents from List (Py)",
        "Id": "0f26cb3852fa41bd98fad23adb58cb32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 479.772068283914,
        "Y": 194.928115451585
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5b390857b6814fd7981325dd5fab6158",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 563.139412176941,
        "Y": 342.993751917769
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2880ec88e85c42c095cc63ce2c4c5e37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 341.139412176941,
        "Y": 274.686641000529
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "708c8b916b374a2293d9ce06d035cea4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 300.618427297096,
        "Y": 202.022219658047
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "08eef4bc2cfa46a2b4e0783a7480bca6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2021.9212090028407,
        "Y": -3.0066077341336666
      }
    ],
    "Annotations": [
      {
        "Id": "96997c3793134e17adb3b6740f604d9f",
        "Title": "Credit #Clockwork for coding",
        "Nodes": [
          "0f26cb3852fa41bd98fad23adb58cb32"
        ],
        "Left": 469.772068283914,
        "Top": 76.928115451585,
        "Width": 235.0,
        "Height": 212.0,
        "FontSize": 30.0,
        "InitialTop": 194.928115451585,
        "InitialHeight": 124.0,
        "TextblockHeight": 108.0,
        "Background": "#FFB5B5B5"
      }
    ],
    "X": -29.162336703696951,
    "Y": 265.11376076612868,
    "Zoom": 0.711295643543357
  }
}