{
  "Uuid": "35aa373b-8190-4356-ad2d-83ff8015a708",
  "IsCustomNode": true,
  "Category": "Sastrugi.Geometry",
  "Description": "(Sastrugi_Geometry) This node groups Reference Planes that are coincident.",
  "Name": "❄_Find Coincident Reference Planes",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.Origin",
      "Id": "31cce58cfb584fcbb2db5858ced9bb33",
      "Inputs": [
        {
          "Id": "070cf78ffd904abeacc4edcb6ed69b5f",
          "Name": "plane",
          "Description": "Autodesk.DesignScript.Geometry.Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a714dedddbf488989a4ccaebfbfce65",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the origin of the Plane.\n\nPlane.Origin: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "0ba111878d404bdba4f1ae62bef56ed9",
      "Inputs": [
        {
          "Id": "0cd96277ff5840a09573589b61aa4306",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "c4b07ca312004285b8460a1ec02e1684",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b53864d9cb704aa58ddca683b33f3219",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "eb1b3d84df1847a8a16ad69f87898df0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc2e489b33b140dc8cbedd0a45713790",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "8d8adcc1f8a64be5ac4fcceb62f9d9a9",
      "Inputs": [
        {
          "Id": "d3493582f9a24dc0b4c98aacb285b0d7",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97a1b1ff66f4403d89eed256f0c5f794",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a==1?\nfalse:\ntrue;",
      "Id": "8a428d24e0384294b1f4dcc7c49b5d39",
      "Inputs": [
        {
          "Id": "a242d2a5be374ad3ad19cbf5497d22d9",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ce8802c4de6441baa1fd76712a43be0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "68b127b8334c4551a2d1bd3867fb0513",
      "Inputs": [
        {
          "Id": "9171e88002844400bc6d44912210dd32",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a760f5c4a8a45d6b6db133b20884bb7",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96be3f4bda9e48b59d57882eafd90869",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "591c66fd2b9442cb99afd1ce20ee60ec",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "3c6b69497f9341eb81338ae0874032b8",
      "Inputs": [
        {
          "Id": "2795b2843f2c41e4aaa756a0a66a9b33",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f61f7b010cfb4f169de30d4cf4d52a33",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0b6cef847d14dd8940e4aeb43dbb0a1",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortIndexByValue@double[]",
      "Id": "88db9f017f5f414486ca8cbff769a7c5",
      "Inputs": [
        {
          "Id": "873e3ff9ec0a49989b6da1e6dfbec79b",
          "Name": "list",
          "Description": "The list of items to be sorted.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac292e84fffb43caa50c3b62c3f43c3a",
          "Name": "newList",
          "Description": "The indices of the items in the sorted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.SortIndexByValue (list: double[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "1696d3baec1b435eafef057f5fee1114",
      "Inputs": [
        {
          "Id": "01315b020aa34d35a795730f18730da3",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "1350344c7fc44fa28e4322da6b745e32",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db40c61fdce944d7bb61cd0d3f892a17",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "a8c45b4f390e4a888e76ef04b0b5ae05",
      "Inputs": [
        {
          "Id": "c687b0558f1d408b9f3b66cca477c260",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24baf9a7a8d8434494e2eea68be63f0e",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "ed4d58d4a666407a955aba159bffa85b",
      "Inputs": [
        {
          "Id": "4dd399ba7e9d475cbce994ac0aff3f18",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6ac6309678e48c9b2c0c370fed079a8",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a==1?\nfalse:\ntrue;",
      "Id": "66c4f5261a644d2a95d9510481cdda91",
      "Inputs": [
        {
          "Id": "c48c9da427f9465998e579d7abd117bc",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23a169fc09c44f5a8443f9816334907f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "87b458540b1f4455a33faa8c3fad7c64",
      "Inputs": [
        {
          "Id": "b59ef1506ef64d21838a789e090e8928",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "fe87eb599158485cb85533edc132707e",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ff136fe0f8242faa84f71e91de31bb5",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b449c2a537794459918f7036235d4e62",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "e3bea36ec69c433aa159a158d7ea2d5d",
      "Inputs": [
        {
          "Id": "f1dafc9660f84e3ab51e268cc81fef62",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa5bf363be1f47648208b32733f32107",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[a,b];",
      "Id": "f26cb616fa254cbcac43f155ea2739b6",
      "Inputs": [
        {
          "Id": "cb582e4e5eed4dcf8fea21d702e4f993",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f327c7c2960f4d98bf3057a2bb043d3b",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0414bc9196a245b2b4f205d0f28657ae",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a==0?\ntrue:\nfalse;",
      "Id": "9879600e4d4243cbb1fc4c0bde1a9f75",
      "Inputs": [
        {
          "Id": "03547c4050a9430487e5f7d80c399b95",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6057368d1e0a4847aade7483710469bc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "904335b5a8d945818073b228b5fb059b",
      "Inputs": [
        {
          "Id": "470ada2abe354aec98dee4b7ec29cd09",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4a806e6a01946beb164611c81c88f52",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56a927a606f6438c86dbfe293d6c4ad7",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad2941f48812474c950f3652a6594f51",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a==1?\ntrue:\nfalse;",
      "Id": "da3d150a6e824a91b458c342e75af70b",
      "Inputs": [
        {
          "Id": "8642ebfff8c04042af31c0efabd0eef2",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d364bcb034e4011b2736a27104429c7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d97f97a612774471b3c8d3ce5d9010f3",
      "Inputs": [
        {
          "Id": "e0b25b742be344098e029e61a9c200b7",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f1db5e45c704859960fc53899fc6c13",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa6020567970424da009ea1a4a1eec96",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountTrue@var[]..[]",
      "Id": "27d89926ab324036b92eb332ec2fe350",
      "Inputs": [
        {
          "Id": "f581980907db4ee6a4bdf05cfcbd1065",
          "Name": "list",
          "Description": "The list find the true boolean values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e22b2a8334ef47f6814502e97ad4e56e",
          "Name": "int",
          "Description": "The number of true boolean values in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of true boolean values in the given list.\n\nList.CountTrue (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a==180?\ntrue:\nfalse;",
      "Id": "74f2860831ae4c1db04b1a025f304e40",
      "Inputs": [
        {
          "Id": "c904002c22e84ca18571130d9ab03a32",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b949ebea968348efa0cc236468a6528a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "3f8931da7db3456da5d1629c8454a48f",
      "Inputs": [
        {
          "Id": "d61c83cfacad44c69361010dc2e7a370",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53e145d34eb94f928e0f85980bc478ac",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a7722036d774a60a080804803fdb92e",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Check if the two objects have the same representational geometry or numerical values\n\nGeometry.IsAlmostEqualTo (other: Geometry): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Not@var[]..[]",
      "Id": "4a25166119b14a25bd4b016cceaf111b",
      "Inputs": [
        {
          "Id": "4b9fa172c090425595cd238b645f9b0c",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4280d7e18f754813a4b268d5fb0637e1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "!x\n\nNot (x: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "72ed41c557234b778d0cb3c5d17ca8de",
      "Inputs": [
        {
          "Id": "74921b166b594415b6eb82acc0883c25",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2fffbdff225412190ebb7b584f4c533",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bdecf12cb9b4a6c81611a01ae0a07e1",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Obtain the closest Point on this Geometry to the other\n\nGeometry.ClosestPointTo (other: Geometry): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.ReferencePlane.Plane",
      "Id": "83aed2a1e7aa4d34911c10796d5787e4",
      "Inputs": [
        {
          "Id": "db4fd8191d7e4f22a64830adffecdfec",
          "Name": "referencePlane",
          "Description": "Revit.Elements.ReferencePlane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec0ad16ada274c08a519742906eb4961",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the internal Geometric Plane\n\nReferencePlane.Plane: Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.AngleWithVector@Autodesk.DesignScript.Geometry.Vector",
      "Id": "8afa7bba172348d48c2f11079eb4212b",
      "Inputs": [
        {
          "Id": "af06fe1ebcb34b3f9f7e6c6bf9c9172c",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb5bd576093b4de5b399a8d0a3f63d4b",
          "Name": "otherVector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8bd5c7c191c4fd1a60e751b665d02f0",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Returns the angle between the two Vectors, in the range [0, 180] degrees.\n\nVector.AngleWithVector (otherVector: Vector): double"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "09301000668641ed81187e3289321068",
      "Inputs": [
        {
          "Id": "ccb4a83986514fb4ad34cb9272ec64d2",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16739110509c4145abd00f5894e18b63",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "472e8143822349c489a1a2736e8ff14d",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double",
      "Id": "ae68defd336e44dca375e98c9ee2b2d1",
      "Inputs": [
        {
          "Id": "ba68d46876814d659fb8e059508de21f",
          "Name": "number",
          "Description": "Number to round.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c17eb007f2274391ae5eb2585c9c371f",
          "Name": "number",
          "Description": "Integral value closes to the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to the closest integral value. Note that this method returns a double-precision floating-point number instead of an integral type.\n\nMath.Round (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.Normal",
      "Id": "82126dc898ae4f56a854897962792be6",
      "Inputs": [
        {
          "Id": "276ca1fd43ad45958de6a72237f82072",
          "Name": "plane",
          "Description": "Autodesk.DesignScript.Geometry.Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3e889fd378c4659a1ef2f4fdebe4015",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the normal direction of the Plane.\n\nPlane.Normal: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.ReferencePlane.Plane",
      "Id": "91a89f68dfee464ba90ff48244e7e818",
      "Inputs": [
        {
          "Id": "c0d839d95d9343fc84909a6daf25533e",
          "Name": "referencePlane",
          "Description": "Revit.Elements.ReferencePlane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "080b15f3173947a0bc822bc924144931",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the internal Geometric Plane\n\nReferencePlane.Plane: Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ReferencePlaneList",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "57a1a7d41fb94e58bcaa4fabebd6c320",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9afd821570b4417580c6790785e68ce1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "CoincidentElements",
      "Id": "8516e4e127a04aef8522cf536be3542b",
      "Inputs": [
        {
          "Id": "59d1cb48992941729da516b228f52c73",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "fbda7c19bf344d008d6bf52bf76bc280",
      "Inputs": [
        {
          "Id": "f5083584111e4bf0b485a67c98e54508",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2405dd55b264104b72b1c1329c33c62",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "544dfd443c2f4738810367f31848aa84",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "0a714dedddbf488989a4ccaebfbfce65",
      "End": "53e145d34eb94f928e0f85980bc478ac",
      "Id": "14ff80fd0dc24729a290b047189481c8"
    },
    {
      "Start": "0a714dedddbf488989a4ccaebfbfce65",
      "End": "e2fffbdff225412190ebb7b584f4c533",
      "Id": "a541d076389044978abae768c876d68c"
    },
    {
      "Start": "b53864d9cb704aa58ddca683b33f3219",
      "End": "d3493582f9a24dc0b4c98aacb285b0d7",
      "Id": "e4704da50f4447d4bc064cde241360e4"
    },
    {
      "Start": "b53864d9cb704aa58ddca683b33f3219",
      "End": "9171e88002844400bc6d44912210dd32",
      "Id": "5c7e7e9fafab4561b49efc27b94b8023"
    },
    {
      "Start": "bc2e489b33b140dc8cbedd0a45713790",
      "End": "c4b07ca312004285b8460a1ec02e1684",
      "Id": "85820a3d98284e2c9e9c0663fb23aa94"
    },
    {
      "Start": "97a1b1ff66f4403d89eed256f0c5f794",
      "End": "a242d2a5be374ad3ad19cbf5497d22d9",
      "Id": "082773f8d1d84647b86579e963271601"
    },
    {
      "Start": "5ce8802c4de6441baa1fd76712a43be0",
      "End": "3a760f5c4a8a45d6b6db133b20884bb7",
      "Id": "9ac9202c654f474798a41295d273d4df"
    },
    {
      "Start": "96be3f4bda9e48b59d57882eafd90869",
      "End": "873e3ff9ec0a49989b6da1e6dfbec79b",
      "Id": "4fe15a83d871447ba8f4aa05348ab668"
    },
    {
      "Start": "96be3f4bda9e48b59d57882eafd90869",
      "End": "01315b020aa34d35a795730f18730da3",
      "Id": "2b9921de435348889dc57cc5315ba590"
    },
    {
      "Start": "a0b6cef847d14dd8940e4aeb43dbb0a1",
      "End": "59d1cb48992941729da516b228f52c73",
      "Id": "ec5558271c2143248f4534d760538349"
    },
    {
      "Start": "ac292e84fffb43caa50c3b62c3f43c3a",
      "End": "1350344c7fc44fa28e4322da6b745e32",
      "Id": "4db35fa51f654b80845fafa367b63130"
    },
    {
      "Start": "db40c61fdce944d7bb61cd0d3f892a17",
      "End": "c687b0558f1d408b9f3b66cca477c260",
      "Id": "a20ec023d3e44e3ea3b27da6fe4c7234"
    },
    {
      "Start": "24baf9a7a8d8434494e2eea68be63f0e",
      "End": "4dd399ba7e9d475cbce994ac0aff3f18",
      "Id": "86e32e5f6e6446b4b2e461f7455902c7"
    },
    {
      "Start": "24baf9a7a8d8434494e2eea68be63f0e",
      "End": "b59ef1506ef64d21838a789e090e8928",
      "Id": "2f09e12f1910486b808adbb172a30ed9"
    },
    {
      "Start": "b6ac6309678e48c9b2c0c370fed079a8",
      "End": "c48c9da427f9465998e579d7abd117bc",
      "Id": "a106002de8f64703a547fef52a922c2a"
    },
    {
      "Start": "23a169fc09c44f5a8443f9816334907f",
      "End": "fe87eb599158485cb85533edc132707e",
      "Id": "35c59a17c70d49f6ab353156698d729f"
    },
    {
      "Start": "5ff136fe0f8242faa84f71e91de31bb5",
      "End": "f61f7b010cfb4f169de30d4cf4d52a33",
      "Id": "49cddb4a293b4bcdbbade334e9ff2b09"
    },
    {
      "Start": "fa5bf363be1f47648208b32733f32107",
      "End": "e0b25b742be344098e029e61a9c200b7",
      "Id": "0a88d814e43e444495b4bac0b21cabdb"
    },
    {
      "Start": "0414bc9196a245b2b4f205d0f28657ae",
      "End": "f1dafc9660f84e3ab51e268cc81fef62",
      "Id": "d4b24399cbf741e19f7af9e9147987d0"
    },
    {
      "Start": "6057368d1e0a4847aade7483710469bc",
      "End": "cb582e4e5eed4dcf8fea21d702e4f993",
      "Id": "ba04c688e43e4fb4a9662d884580e9f2"
    },
    {
      "Start": "ad2941f48812474c950f3652a6594f51",
      "End": "2795b2843f2c41e4aaa756a0a66a9b33",
      "Id": "a163359378654f7f817086717a707fdc"
    },
    {
      "Start": "ad2941f48812474c950f3652a6594f51",
      "End": "db4fd8191d7e4f22a64830adffecdfec",
      "Id": "b6da97ce0c0b4602bae1131133fb92ce"
    },
    {
      "Start": "5d364bcb034e4011b2736a27104429c7",
      "End": "f4a806e6a01946beb164611c81c88f52",
      "Id": "a3a282d94ed8471ba50bdaf2537845ca"
    },
    {
      "Start": "aa6020567970424da009ea1a4a1eec96",
      "End": "8642ebfff8c04042af31c0efabd0eef2",
      "Id": "ec5d35b886af49109eceb755dbfa9ec6"
    },
    {
      "Start": "e22b2a8334ef47f6814502e97ad4e56e",
      "End": "6f1db5e45c704859960fc53899fc6c13",
      "Id": "850ba8507f004ada98a12e10cd529297"
    },
    {
      "Start": "b949ebea968348efa0cc236468a6528a",
      "End": "f327c7c2960f4d98bf3057a2bb043d3b",
      "Id": "72d93acaa12c4989a2bce83c216184f0"
    },
    {
      "Start": "3a7722036d774a60a080804803fdb92e",
      "End": "4b9fa172c090425595cd238b645f9b0c",
      "Id": "6e8c1aa121164939bb9a887ff0faca02"
    },
    {
      "Start": "4280d7e18f754813a4b268d5fb0637e1",
      "End": "0cd96277ff5840a09573589b61aa4306",
      "Id": "d5474bdd839c48d9b26b6bfe72df291c"
    },
    {
      "Start": "3bdecf12cb9b4a6c81611a01ae0a07e1",
      "End": "d61c83cfacad44c69361010dc2e7a370",
      "Id": "d6d45962693b4d02ab7ec3e86a4bff20"
    },
    {
      "Start": "ec0ad16ada274c08a519742906eb4961",
      "End": "070cf78ffd904abeacc4edcb6ed69b5f",
      "Id": "42b1b6b29bb14e73a522f9339585a342"
    },
    {
      "Start": "ec0ad16ada274c08a519742906eb4961",
      "End": "74921b166b594415b6eb82acc0883c25",
      "Id": "94e7252bb8764101aa4f972415643062"
    },
    {
      "Start": "a8bd5c7c191c4fd1a60e751b665d02f0",
      "End": "ccb4a83986514fb4ad34cb9272ec64d2",
      "Id": "6359e89908b3452283e5d5090be22adf"
    },
    {
      "Start": "472e8143822349c489a1a2736e8ff14d",
      "End": "03547c4050a9430487e5f7d80c399b95",
      "Id": "4c7c1d9fde3545afb206083a699c3afe"
    },
    {
      "Start": "472e8143822349c489a1a2736e8ff14d",
      "End": "c904002c22e84ca18571130d9ab03a32",
      "Id": "a9b6bd6fbcef40aab28fd2a344d3cdd9"
    },
    {
      "Start": "c17eb007f2274391ae5eb2585c9c371f",
      "End": "16739110509c4145abd00f5894e18b63",
      "Id": "9b9f1fe910944a8fbad9b0a6d0f95b4f"
    },
    {
      "Start": "c3e889fd378c4659a1ef2f4fdebe4015",
      "End": "af06fe1ebcb34b3f9f7e6c6bf9c9172c",
      "Id": "097a52d209aa410cac7598a00c78dbd5"
    },
    {
      "Start": "c3e889fd378c4659a1ef2f4fdebe4015",
      "End": "cb5bd576093b4de5b399a8d0a3f63d4b",
      "Id": "cc75c40a0e814f5d890f5474c6655a86"
    },
    {
      "Start": "080b15f3173947a0bc822bc924144931",
      "End": "276ca1fd43ad45958de6a72237f82072",
      "Id": "8f675ff43ed8438b86f27da0e831a712"
    },
    {
      "Start": "9afd821570b4417580c6790785e68ce1",
      "End": "f5083584111e4bf0b485a67c98e54508",
      "Id": "b856918a3d8d4a6baffd6972f97c1b01"
    },
    {
      "Start": "544dfd443c2f4738810367f31848aa84",
      "End": "c0d839d95d9343fc84909a6daf25533e",
      "Id": "96b3beb991d844a7a29f664b7c6676e5"
    },
    {
      "Start": "544dfd443c2f4738810367f31848aa84",
      "End": "470ada2abe354aec98dee4b7ec29cd09",
      "Id": "5530a6882b97448691bd4700bd512d35"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Plane.Origin",
        "Id": "31cce58cfb584fcbb2db5858ced9bb33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4026.20620595586,
        "Y": 436.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "0ba111878d404bdba4f1ae62bef56ed9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5193.20620595586,
        "Y": 449.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eb1b3d84df1847a8a16ad69f87898df0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4924.20620595586,
        "Y": 518.213333333333
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "8d8adcc1f8a64be5ac4fcceb62f9d9a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5482.20620595586,
        "Y": 462.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8a428d24e0384294b1f4dcc7c49b5d39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5734.20620595586,
        "Y": 466.213333333333
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "68b127b8334c4551a2d1bd3867fb0513",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5932.20620595586,
        "Y": 436.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "3c6b69497f9341eb81338ae0874032b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7715.13741445772,
        "Y": 384.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortIndexByValue",
        "Id": "88db9f017f5f414486ca8cbff769a7c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6203.20620595586,
        "Y": 449.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "1696d3baec1b435eafef057f5fee1114",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6463.20620595586,
        "Y": 423.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "a8c45b4f390e4a888e76ef04b0b5ae05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6742.20620595586,
        "Y": 423.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "ed4d58d4a666407a955aba159bffa85b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6995.20620595586,
        "Y": 436.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "66c4f5261a644d2a95d9510481cdda91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7247.20620595586,
        "Y": 440.213333333333
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "87b458540b1f4455a33faa8c3fad7c64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7445.20620595586,
        "Y": 410.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "e3bea36ec69c433aa159a158d7ea2d5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2747.45529644418,
        "Y": 658.563627737587
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f26cb616fa254cbcac43f155ea2739b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2548.45529644418,
        "Y": 662.77696107092
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9879600e4d4243cbb1fc4c0bde1a9f75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2341.45529644418,
        "Y": 603.77696107092
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "904335b5a8d945818073b228b5fb059b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3446.45529644418,
        "Y": 673.563627737587
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "da3d150a6e824a91b458c342e75af70b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3248.45529644418,
        "Y": 703.77696107092
      },
      {
        "ShowGeometry": true,
        "Name": "List.Map",
        "Id": "d97f97a612774471b3c8d3ce5d9010f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3014.45529644418,
        "Y": 699.563627737587
      },
      {
        "ShowGeometry": true,
        "Name": "List.CountTrue",
        "Id": "27d89926ab324036b92eb332ec2fe350",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2747.45529644418,
        "Y": 766.563627737587
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "74f2860831ae4c1db04b1a025f304e40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2341.45529644418,
        "Y": 739.350294404254
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.IsAlmostEqualTo",
        "Id": "3f8931da7db3456da5d1629c8454a48f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4620.20620595586,
        "Y": 410.0
      },
      {
        "ShowGeometry": true,
        "Name": "Not",
        "Id": "4a25166119b14a25bd4b016cceaf111b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4924.20620595586,
        "Y": 410.0
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.ClosestPointTo",
        "Id": "72ed41c557234b778d0cb3c5d17ca8de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4311.20620595586,
        "Y": 410.0
      },
      {
        "ShowGeometry": true,
        "Name": "ReferencePlane.Plane",
        "Id": "83aed2a1e7aa4d34911c10796d5787e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3751.99226296056,
        "Y": 432.08006015326
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.AngleWithVector",
        "Id": "8afa7bba172348d48c2f11079eb4212b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1774.45529644418,
        "Y": 613.350294404254
      },
      {
        "ShowGeometry": true,
        "Name": "List.Map",
        "Id": "09301000668641ed81187e3289321068",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2107.45529644418,
        "Y": 667.350294404254
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "ae68defd336e44dca375e98c9ee2b2d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1774.45529644418,
        "Y": 747.350294404254
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.Normal",
        "Id": "82126dc898ae4f56a854897962792be6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1482.45529644418,
        "Y": 626.350294404254
      },
      {
        "ShowGeometry": true,
        "Name": "ReferencePlane.Plane",
        "Id": "91a89f68dfee464ba90ff48244e7e818",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1167.4384598271658,
        "Y": 623.10094222929183
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "57a1a7d41fb94e58bcaa4fabebd6c320",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 636.93429206737721,
        "Y": 545.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "8516e4e127a04aef8522cf536be3542b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7939.14081293472,
        "Y": 387.285318657705
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "fbda7c19bf344d008d6bf52bf76bc280",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 937.92980385565261,
        "Y": 543.44274095818992
      }
    ],
    "Annotations": [
      {
        "Id": "d5a7e54cf0164c0d9a320ee8eac247d2",
        "Title": "Filter By Point",
        "Nodes": [
          "31cce58cfb584fcbb2db5858ced9bb33",
          "0ba111878d404bdba4f1ae62bef56ed9",
          "eb1b3d84df1847a8a16ad69f87898df0",
          "8d8adcc1f8a64be5ac4fcceb62f9d9a9",
          "8a428d24e0384294b1f4dcc7c49b5d39",
          "68b127b8334c4551a2d1bd3867fb0513",
          "3c6b69497f9341eb81338ae0874032b8",
          "88db9f017f5f414486ca8cbff769a7c5",
          "1696d3baec1b435eafef057f5fee1114",
          "a8c45b4f390e4a888e76ef04b0b5ae05",
          "ed4d58d4a666407a955aba159bffa85b",
          "66c4f5261a644d2a95d9510481cdda91",
          "87b458540b1f4455a33faa8c3fad7c64",
          "3f8931da7db3456da5d1629c8454a48f",
          "4a25166119b14a25bd4b016cceaf111b",
          "72ed41c557234b778d0cb3c5d17ca8de",
          "83aed2a1e7aa4d34911c10796d5787e4"
        ],
        "Left": 3741.99226296056,
        "Top": 338.0,
        "Width": 4162.14515149716,
        "Height": 248.21333333333303,
        "FontSize": 30.0,
        "InitialTop": 384.0,
        "InitialHeight": 279.213333333333,
        "TextblockHeight": 36.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "0c63af178d1b4cd5937fe7dd194a861f",
        "Title": "Filter By Vector",
        "Nodes": [
          "91a89f68dfee464ba90ff48244e7e818",
          "e3bea36ec69c433aa159a158d7ea2d5d",
          "f26cb616fa254cbcac43f155ea2739b6",
          "9879600e4d4243cbb1fc4c0bde1a9f75",
          "82126dc898ae4f56a854897962792be6",
          "904335b5a8d945818073b228b5fb059b",
          "da3d150a6e824a91b458c342e75af70b",
          "d97f97a612774471b3c8d3ce5d9010f3",
          "27d89926ab324036b92eb332ec2fe350",
          "74f2860831ae4c1db04b1a025f304e40",
          "09301000668641ed81187e3289321068",
          "ae68defd336e44dca375e98c9ee2b2d1",
          "8afa7bba172348d48c2f11079eb4212b",
          "fbda7c19bf344d008d6bf52bf76bc280"
        ],
        "Left": 927.92980385565261,
        "Top": 497.44274095818992,
        "Width": 2699.5254925885274,
        "Height": 362.1208867793971,
        "FontSize": 30.0,
        "InitialTop": 543.44274095818992,
        "InitialHeight": 368.1208867793971,
        "TextblockHeight": 36.0,
        "Background": "#FFB5B5B5"
      }
    ],
    "X": -638.22827155271318,
    "Y": -329.42119135329983,
    "Zoom": 1.2276074766562071
  }
}