{
  "Uuid": "c579bcd7-4d1d-4dc6-beb7-6517a013963d",
  "IsCustomNode": true,
  "Category": "Sastrugi.Curves",
  "Description": "(Sastrugi_Curves) This node finds which Plane of Curves intersect with each instance of a Curve Plane.",
  "Name": "❄_Intersecting Planes of Curves",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "15436e43a1ba4afba7733e50f3251069",
      "Inputs": [
        {
          "Id": "1e24c2df20ab4594ba3f94d47c96d658",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "146d0ccabd744dd08af0973694ae6eda",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c98b100f96c4b6681839b827466653b",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b09c24b01794171b2ee82cb9053c07a",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "3a3dea301b124a9996bb73396ac9edb3",
      "Inputs": [
        {
          "Id": "8adccbc9b7db423096ba0e5a043c0242",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "205b399ebd374f3a9af6f35baa017bb2",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bc80ba3a3be449dae8c62ccc78c9bda",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4326f809e3934d9d8f598bc0fe6827f6",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "c6e2997a28ad4b3fb3159425b124181c",
      "Inputs": [
        {
          "Id": "112976d139e243099a6609eda50224b3",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8e1cd1ed316420aabc2eb2584ab9ef0",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "9e6e474c9bf64f9ea1e701e77973fd2b",
      "Inputs": [
        {
          "Id": "b5679795e2c54d12a98762eb7ca7a7bf",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6ddde57cfff43a8a448a6c36c169067",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56790064908b4a2cb2b6f48cdb7ce47f",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "0cc80d73b8e9475395b1e8bd7517b79a",
      "Inputs": [
        {
          "Id": "447db39585054663977141e06d9fb50f",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "905e745ec0ef4ddea3dcb636df552a72",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89252e965e75461a9fb099344e1b9063",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Id": "2807b96aaa4e4391b57f4e1e1b80057c",
      "Inputs": [
        {
          "Id": "4a0d8cf3af9b4df5a6f9be14233a348d",
          "Name": "list",
          "Description": "List to remove an item or items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "98978e011fb94ffb94c328113fb8e413",
          "Name": "indices",
          "Description": "Index or indices of the item(s) to be removed.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8620b3d6d82a40c09215a7fb047affd8",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Removes an item from the given list at the specified index.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "c2489a3a7fee426ba2ff1a3b4a1e845f",
      "Inputs": [
        {
          "Id": "199938963bdc43a7b3ddc064e6373654",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "247db3b4a5d74a168d9eba35482ddb38",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "337077fe3ab146509e41037400b8d164",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Determine if another Geometry object intersects with this one\n\nGeometry.DoesIntersect (other: Geometry): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "8c0a80c4ad414b25bfea16340c29c178",
      "Inputs": [
        {
          "Id": "c5e358d3730943d489ea4b5bf64970e6",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6023f56c9f054b83bc51e007869bd686",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9c7682d337343f1ae2f95814a55a07b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "ebbae4cc63854e24bb0eccc9069e9324",
      "Inputs": [
        {
          "Id": "0cca4c005bbb4f2f89141d587f92614d",
          "Name": "origin",
          "Description": "The plane origin\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7929de709574689824369e91956b4ee",
          "Name": "planePoint",
          "Description": "Any point lying on the plane\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6961ea214f604c968f703458703ccd3b",
          "Name": "xAxisPoint",
          "Description": "The point lying on the X-axis of the plane wrt to the plane origin\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "809f00e36e484a7986c5e3de455ccb2c",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a the Plane containing the three input Points.\n\nPlane.ByThreePoints (origin: Point, planePoint: Point, xAxisPoint: Point): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "a01c4729695f4b769640e4150f9929be",
      "Inputs": [
        {
          "Id": "dc6126c4c2604ff7967f30e9351b8988",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8a61eace899463a8b347ea986b0f2f1",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "3146342de6da46009fde3e84e4885cf6",
      "Inputs": [
        {
          "Id": "7f7c1a8e2b0d473eb93be95a91cc99f5",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c69d5ab1eba94ee0b84543c6554ac89d",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efa638ba197542529d5a5fc6a7cae63d",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ded5ec1ef844d94b93eb9fb7b2c36b2",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "9af9b38d651e45c2b6c013b314c69b41",
      "Inputs": [
        {
          "Id": "0016fefac3c64b5886ba5214263ba8c5",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c02d6a1376654ea3be7f420c04ad75a1",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "899ea851bf1144cd8e60f60d83418d67",
      "Inputs": [
        {
          "Id": "4db7853978084c33ae9f4e218f695aca",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7938c0a5fef472f956edb80337f6edf",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "p+500;",
      "Id": "8fd7624e0e6f4fd8be7c54cceda94900",
      "Inputs": [
        {
          "Id": "1bc5b64559f54ee0a628dfabd0a10ebe",
          "Name": "p",
          "Description": "p",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbaa59546c1a46a48ea9684d987767cf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "1d06874a77f145339c45441a65dbcbaa",
      "Inputs": [
        {
          "Id": "146956e7bb4d4b3e82f16f098286c7a2",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1eda4b0ae76b4899b21c989f5d42b9e8",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "InputCurves",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e8f8ef976309458d87b59fd75ca9ab38",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dbf0f2b47b1a4937a229f77fd77829bb",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OriginalCurves",
      "Id": "e6f3dfb65b8f4898bbbcea2cd6701a6d",
      "Inputs": [
        {
          "Id": "be3a45da6d9f41cfb57cd9f90759b302",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "IntersectingCurves",
      "Id": "b603582cb5a14befbc8ccc8e88a62913",
      "Inputs": [
        {
          "Id": "cbed9dddbfe84927b1f80414ff40dedf",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "d31d3c3e734e4d5e92a4332b8428a001",
      "Inputs": [
        {
          "Id": "7b2f07647d854bb4827f8f68e2c972b2",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05f3ac09ccfc470ba9c7bbc52c31790d",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce2d91fbb2f045cda0769b95803369be",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "ff87c98b8b6742d2bcc7a179783d686c",
      "Inputs": [
        {
          "Id": "b780bff1d45945679689ee766917b1d6",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3232a0611af43a6bb2f58ba7b1467cb",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a4f5837218cf49b287932a39ce9bcfcc",
      "Inputs": [
        {
          "Id": "f25ed6cee91c4703ade6cbc430769df2",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d1fe937e2e5436aa2754d0ba80e24cc",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "cd8ec3c067a54ba69bce4e0dcb62dfa3",
      "Inputs": [
        {
          "Id": "8164d1a1f145466dac65f56a559fb072",
          "Name": "keys",
          "Description": "The string keys of the Dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db378de4d50e4198aa0d390e5506c387",
          "Name": "values",
          "Description": "The values of the Dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bf34a61898144eb81f64c8c3e1035e2",
          "Name": "dictionary",
          "Description": "The result Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..#n..1;",
      "Id": "a10d6d6c403c46228b5dcc830efbe9de",
      "Inputs": [
        {
          "Id": "07d7a7d5d7ee44a4857f3f212e83c7e0",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c76c2b19f744f038811ba2cf7b95cb6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "b09afcfe82d244c89410977a4cb217bf",
      "Inputs": [
        {
          "Id": "0fff565e584a46c1a5f549729d1b01b3",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a5574ae230346cdb0db71c7a1690933",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.Keys",
      "Id": "3982a7b4716a41faba52438ebbde9ebb",
      "Inputs": [
        {
          "Id": "c87566fe8c4a44ee9ec0c57e3e015c81",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a73019fb19fa44c1b9cda2b196bfd2b8",
          "Name": "keys",
          "Description": "The keys of the Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces the keys in a Dictionary.\n\nDictionary.Keys: string[]"
    }
  ],
  "Connectors": [
    {
      "Start": "9c98b100f96c4b6681839b827466653b",
      "End": "905e745ec0ef4ddea3dcb636df552a72",
      "Id": "9c056ee556934465bb0d99bda98fd45d"
    },
    {
      "Start": "9c98b100f96c4b6681839b827466653b",
      "End": "be3a45da6d9f41cfb57cd9f90759b302",
      "Id": "0dc40e3831594bcc87c8191855e96be2"
    },
    {
      "Start": "3bc80ba3a3be449dae8c62ccc78c9bda",
      "End": "447db39585054663977141e06d9fb50f",
      "Id": "605b6b311f1f4146a64316c6a56809d1"
    },
    {
      "Start": "3bc80ba3a3be449dae8c62ccc78c9bda",
      "End": "4a0d8cf3af9b4df5a6f9be14233a348d",
      "Id": "4e7106e8adaa4a7ebcfcabcd84dcbe60"
    },
    {
      "Start": "a8e1cd1ed316420aabc2eb2584ab9ef0",
      "End": "b6ddde57cfff43a8a448a6c36c169067",
      "Id": "500751125f774f6b915e44174c22348c"
    },
    {
      "Start": "56790064908b4a2cb2b6f48cdb7ce47f",
      "End": "8adccbc9b7db423096ba0e5a043c0242",
      "Id": "2df726268c0a4ce1831729178517ca44"
    },
    {
      "Start": "89252e965e75461a9fb099344e1b9063",
      "End": "98978e011fb94ffb94c328113fb8e413",
      "Id": "4143b49f0d6345aa913403332a6cbd51"
    },
    {
      "Start": "8620b3d6d82a40c09215a7fb047affd8",
      "End": "cbed9dddbfe84927b1f80414ff40dedf",
      "Id": "c80f18c71e0d4065af54af6e6d96a3aa"
    },
    {
      "Start": "337077fe3ab146509e41037400b8d164",
      "End": "205b399ebd374f3a9af6f35baa017bb2",
      "Id": "741135515a184f69b69d5f8569fb5f88"
    },
    {
      "Start": "337077fe3ab146509e41037400b8d164",
      "End": "112976d139e243099a6609eda50224b3",
      "Id": "ee5504e54e2741f081233858aa1116c1"
    },
    {
      "Start": "a9c7682d337343f1ae2f95814a55a07b",
      "End": "199938963bdc43a7b3ddc064e6373654",
      "Id": "495e5ea2a2f448a5930aebe41641257e"
    },
    {
      "Start": "a9c7682d337343f1ae2f95814a55a07b",
      "End": "247db3b4a5d74a168d9eba35482ddb38",
      "Id": "a6490d82b03549059e245374aa716262"
    },
    {
      "Start": "809f00e36e484a7986c5e3de455ccb2c",
      "End": "c5e358d3730943d489ea4b5bf64970e6",
      "Id": "3a6d7897cf024dc6977b217213946a9e"
    },
    {
      "Start": "d8a61eace899463a8b347ea986b0f2f1",
      "End": "6961ea214f604c968f703458703ccd3b",
      "Id": "04135c97d86b41b98db37254dc73a418"
    },
    {
      "Start": "5ded5ec1ef844d94b93eb9fb7b2c36b2",
      "End": "e7929de709574689824369e91956b4ee",
      "Id": "6baf8a71adc047cab5f5595803fe247f"
    },
    {
      "Start": "c02d6a1376654ea3be7f420c04ad75a1",
      "End": "7f7c1a8e2b0d473eb93be95a91cc99f5",
      "Id": "2317108c83a34d01bd787613af5611a7"
    },
    {
      "Start": "a7938c0a5fef472f956edb80337f6edf",
      "End": "c69d5ab1eba94ee0b84543c6554ac89d",
      "Id": "65572001ef5e40dbbb6f0073b6c11f38"
    },
    {
      "Start": "bbaa59546c1a46a48ea9684d987767cf",
      "End": "efa638ba197542529d5a5fc6a7cae63d",
      "Id": "c562b6bd288c4ebb8a75cabc295e4aec"
    },
    {
      "Start": "1eda4b0ae76b4899b21c989f5d42b9e8",
      "End": "1bc5b64559f54ee0a628dfabd0a10ebe",
      "Id": "1806c0b976744fc9aa5b25e5499f8806"
    },
    {
      "Start": "dbf0f2b47b1a4937a229f77fd77829bb",
      "End": "7b2f07647d854bb4827f8f68e2c972b2",
      "Id": "74afaf219d014e1e8b522836b73c1ea7"
    },
    {
      "Start": "ce2d91fbb2f045cda0769b95803369be",
      "End": "b780bff1d45945679689ee766917b1d6",
      "Id": "355c06f60aed4a37bbb2c7a0330b07ba"
    },
    {
      "Start": "ce2d91fbb2f045cda0769b95803369be",
      "End": "1e24c2df20ab4594ba3f94d47c96d658",
      "Id": "6b9e2d586f394103ac747738cd85aa96"
    },
    {
      "Start": "ce2d91fbb2f045cda0769b95803369be",
      "End": "b5679795e2c54d12a98762eb7ca7a7bf",
      "Id": "c14aa21f4d2e4352b82f79aad0d2c449"
    },
    {
      "Start": "ce2d91fbb2f045cda0769b95803369be",
      "End": "0fff565e584a46c1a5f549729d1b01b3",
      "Id": "1b4546ca3b414b3cad1d538186e95039"
    },
    {
      "Start": "ce2d91fbb2f045cda0769b95803369be",
      "End": "db378de4d50e4198aa0d390e5506c387",
      "Id": "1d80d364cc064c85a512825007d9d4a1"
    },
    {
      "Start": "ce2d91fbb2f045cda0769b95803369be",
      "End": "dc6126c4c2604ff7967f30e9351b8988",
      "Id": "499f192e02d14a34a7ccffa9f5e30ecc"
    },
    {
      "Start": "e3232a0611af43a6bb2f58ba7b1467cb",
      "End": "146956e7bb4d4b3e82f16f098286c7a2",
      "Id": "89abf8ef74264e519595d7aea6ea13a5"
    },
    {
      "Start": "e3232a0611af43a6bb2f58ba7b1467cb",
      "End": "4db7853978084c33ae9f4e218f695aca",
      "Id": "7645c9f64c3949b5b1b7785f6c46e088"
    },
    {
      "Start": "e3232a0611af43a6bb2f58ba7b1467cb",
      "End": "0016fefac3c64b5886ba5214263ba8c5",
      "Id": "52377113a6644d9586483d9bb8ff0fd0"
    },
    {
      "Start": "e3232a0611af43a6bb2f58ba7b1467cb",
      "End": "0cca4c005bbb4f2f89141d587f92614d",
      "Id": "64fb91a131724ff6b49ad1e37edaf376"
    },
    {
      "Start": "5d1fe937e2e5436aa2754d0ba80e24cc",
      "End": "8164d1a1f145466dac65f56a559fb072",
      "Id": "e5aca35010bb4dc39daf4f52cfe43075"
    },
    {
      "Start": "3bf34a61898144eb81f64c8c3e1035e2",
      "End": "c87566fe8c4a44ee9ec0c57e3e015c81",
      "Id": "83d331466b614124ade7ae0d14e107f1"
    },
    {
      "Start": "8c76c2b19f744f038811ba2cf7b95cb6",
      "End": "f25ed6cee91c4703ade6cbc430769df2",
      "Id": "8746178ff3674e25948c6b3740d1e702"
    },
    {
      "Start": "5a5574ae230346cdb0db71c7a1690933",
      "End": "07d7a7d5d7ee44a4857f3f212e83c7e0",
      "Id": "3edc273c3987470bb598025d4aef5e54"
    },
    {
      "Start": "a73019fb19fa44c1b9cda2b196bfd2b8",
      "End": "146d0ccabd744dd08af0973694ae6eda",
      "Id": "7acb6fed1e2040eaa5eaa5590646b7b5"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "15436e43a1ba4afba7733e50f3251069",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GroupByKey",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3545.53390720252,
        "Y": 405.212504127838
      },
      {
        "Id": "3a3dea301b124a9996bb73396ac9edb3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3864.53390720252,
        "Y": 535.212504127838
      },
      {
        "Id": "c6e2997a28ad4b3fb3159425b124181c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3266.53390720252,
        "Y": 566.212504127838
      },
      {
        "Id": "9e6e474c9bf64f9ea1e701e77973fd2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.OfRepeatedItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3550.662037616622,
        "Y": 635.08291678873275
      },
      {
        "Id": "0cc80d73b8e9475395b1e8bd7517b79a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.IndexOf",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4135.53390720252,
        "Y": 500.212504127838
      },
      {
        "Id": "2807b96aaa4e4391b57f4e1e1b80057c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.RemoveItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4420.53390720252,
        "Y": 474.212504127838
      },
      {
        "Id": "c2489a3a7fee426ba2ff1a3b4a1e845f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.DoesIntersect",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2962.53390720252,
        "Y": 563.712504127838
      },
      {
        "Id": "8c0a80c4ad414b25bfea16340c29c178",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2683.53390720252,
        "Y": 576.712504127838
      },
      {
        "Id": "ebbae4cc63854e24bb0eccc9069e9324",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Plane.ByThreePoints",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2365.53390720252,
        "Y": 576.712504127838
      },
      {
        "Id": "a01c4729695f4b769640e4150f9929be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.EndPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2073.8417115813663,
        "Y": 711.09689537014515
      },
      {
        "Id": "3146342de6da46009fde3e84e4885cf6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2081.53390720252,
        "Y": 535.712504127838
      },
      {
        "Id": "9af9b38d651e45c2b6c013b314c69b41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.X",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1788.53390720252,
        "Y": 454.712504127838
      },
      {
        "Id": "899ea851bf1144cd8e60f60d83418d67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Y",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1788.53390720252,
        "Y": 562.712504127838
      },
      {
        "Id": "8fd7624e0e6f4fd8be7c54cceda94900",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1788.53390720252,
        "Y": 671.925837461171
      },
      {
        "Id": "1d06874a77f145339c45441a65dbcbaa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Z",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1495.53390720252,
        "Y": 667.712504127838
      },
      {
        "Id": "e8f8ef976309458d87b59fd75ca9ab38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 658.07996981364386,
        "Y": 557.89967426291742
      },
      {
        "Id": "e6f3dfb65b8f4898bbbcea2cd6701a6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4698.53390720252,
        "Y": 390.212504127838
      },
      {
        "Id": "b603582cb5a14befbc8ccc8e88a62913",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4698.53390720252,
        "Y": 474.212504127838
      },
      {
        "Id": "d31d3c3e734e4d5e92a4332b8428a001",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 920.79155069888441,
        "Y": 559.9970908020108
      },
      {
        "Id": "ff87c98b8b6742d2bcc7a179783d686c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.StartPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1186.6812745153391,
        "Y": 472.22273265733224
      },
      {
        "Id": "a4f5837218cf49b287932a39ce9bcfcc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String from Object",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2334.1004546707554,
        "Y": 161.9708426041359
      },
      {
        "Id": "cd8ec3c067a54ba69bce4e0dcb62dfa3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Dictionary.ByKeysValues",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2527.6873778031213,
        "Y": 155.56067958650775
      },
      {
        "Id": "a10d6d6c403c46228b5dcc830efbe9de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2167.9234131365392,
        "Y": 158.30780437884641
      },
      {
        "Id": "b09afcfe82d244c89410977a4cb217bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1970.0031952694837,
        "Y": 158.12474479355916
      },
      {
        "Id": "3982a7b4716a41faba52438ebbde9ebb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Dictionary.Keys",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2796.9142245434978,
        "Y": 156.84271219003369
      }
    ],
    "Annotations": [
      {
        "Id": "7c5e7bd0d8844461a104b56c38959bd3",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "15436e43a1ba4afba7733e50f3251069",
          "3a3dea301b124a9996bb73396ac9edb3",
          "c6e2997a28ad4b3fb3159425b124181c",
          "9e6e474c9bf64f9ea1e701e77973fd2b",
          "0cc80d73b8e9475395b1e8bd7517b79a",
          "2807b96aaa4e4391b57f4e1e1b80057c",
          "c2489a3a7fee426ba2ff1a3b4a1e845f",
          "8c0a80c4ad414b25bfea16340c29c178",
          "ebbae4cc63854e24bb0eccc9069e9324",
          "a01c4729695f4b769640e4150f9929be",
          "3146342de6da46009fde3e84e4885cf6",
          "9af9b38d651e45c2b6c013b314c69b41",
          "899ea851bf1144cd8e60f60d83418d67",
          "8fd7624e0e6f4fd8be7c54cceda94900",
          "1d06874a77f145339c45441a65dbcbaa",
          "e8f8ef976309458d87b59fd75ca9ab38",
          "e6f3dfb65b8f4898bbbcea2cd6701a6d",
          "b603582cb5a14befbc8ccc8e88a62913"
        ],
        "Left": 648.07996981364386,
        "Top": 344.212504127838,
        "Width": 4259.4539373888765,
        "Height": 459.88439124230717,
        "FontSize": 30.0,
        "InitialTop": 390.212504127838,
        "InitialHeight": 465.88439124230717,
        "TextblockHeight": 36.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "d9a9c78c8d4d4d268ddb46ee0b1de073",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "a4f5837218cf49b287932a39ce9bcfcc",
          "cd8ec3c067a54ba69bce4e0dcb62dfa3",
          "a10d6d6c403c46228b5dcc830efbe9de",
          "b09afcfe82d244c89410977a4cb217bf",
          "3982a7b4716a41faba52438ebbde9ebb"
        ],
        "Left": 1960.0031952694837,
        "Top": 102.56067958650775,
        "Width": 1052.911029274014,
        "Height": 171.99999999999997,
        "FontSize": 36.0,
        "InitialTop": 155.56067958650775,
        "InitialHeight": 151.41016301762815,
        "TextblockHeight": 43.0,
        "Background": "#FFB5B5B5"
      }
    ],
    "X": -59.591163619350823,
    "Y": 132.7354506880132,
    "Zoom": 0.316091464315598
  }
}