<Workspace Version="1.3.4.6666" X="-1191.26330551366" Y="-609.881327994875" zoom="1.02988563947099" ScaleFactor="1" Name="â„_Pointcloud Graphics Override Settings By Fixed Color" Description="(Sastrugi_Pointcloud_Graphics) Override settings for Pointcloud by Fixed Color." ID="50b70495-7ca0-4c3e-b4a8-0dea58a6064d" Category="Sastrugi.Pointcloud.Graphics">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="3bdbeffd-5033-4d2e-8ac7-4462339846f8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1597.23199995184" y="802.92231168571" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># Python coding credit to Dynamo Forum user - @Ewan_Opie 2019
# Sastrugi Package https://sites.google.com/view/sastrugi/home

import clr
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

from System.Collections.Generic import *

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

from Autodesk.Revit import DB

clr.ImportExtensions(Revit.GeometryConversion)

doc = DocumentManager.Instance.CurrentDBDocument

pts = DB.FilteredElementCollector(doc).OfClass(DB.PointCloudInstance).WhereElementIsNotElementType().ToElements()

pt_cloud_settings = DB.PointClouds.PointCloudOverrideSettings()

pt_cloud_settings.ColorMode = DB.PointCloudColorMode.FixedColor

OUT = pt_cloud_settings.ColorMode

	</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="dfc250a3-d0e4-4720-90ac-99be9096933e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1596.1441232867" y="943.681248293812" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script># Python coding credit to Dynamo Forum user - @Ewan_Opie 2019
# Sastrugi Package https://sites.google.com/view/sastrugi/home

import clr
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

from System.Collections.Generic import *

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

from Autodesk.Revit import DB

clr.ImportExtensions(Revit.GeometryConversion)

doc = DocumentManager.Instance.CurrentDBDocument

color1 = IN[0]
color2 = IN[1]

r1 = color1.Red
g1 = color1.Green
b1 = color1.Blue

r2 = color2.Red
g2 = color2.Green
b2 = color2.Blue

c1 = Autodesk.Revit.DB.Color(r1,g1,b1)
c2 = Autodesk.Revit.DB.Color(r2,g2,b2)

pts = DB.FilteredElementCollector(doc).OfClass(DB.PointCloudInstance).WhereElementIsNotElementType().ToElements()

pc_col_set = DB.PointClouds.PointCloudColorSettings(c1,c2)

OUT=pc_col_set</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0f943ec5-0e29-4105-98ff-866634cb841b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1785.01580134761" y="944.847214345485" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="col_mode;&#xA;col_settings;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="1be51dc1-10de-44a0-afb3-cb82950a799c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2054.6032452464" y="938.053901906319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script># Python coding credit to Dynamo Forum user - @Ewan_Opie 2019
# Sastrugi Package https://sites.google.com/view/sastrugi/home

import clr
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

from System.Collections.Generic import *

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

from Autodesk.Revit import DB

clr.ImportExtensions(Revit.GeometryConversion)

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]	
	
cmode = tolist(IN[0])
csettings = tolist(IN[1])

pcOSsettings = []

pts = DB.FilteredElementCollector(doc).OfClass(DB.PointCloudInstance).WhereElementIsNotElementType().ToElements()

for cm,cs in zip(cmode, csettings):
	pc_os = DB.PointClouds.PointCloudOverrideSettings()
	pc_os.ColorMode = cm
	pc_os.SetModeOverride(cm,cs)
	pcOSsettings.append(pc_os)

OUT = pcOSsettings
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e3774a55-ed4c-406e-93dc-46d9614431e6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1047.47718451584" y="962.63523060645" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Color: DSCore.Color = DSCore.Color.ByARGB(255,255,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cb7faf9f-4515-443b-8bcc-78245e0df0b6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2225.75103068489" y="943.198942477041" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="OverrideSettings" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3bdbeffd-5033-4d2e-8ac7-4462339846f8" start_index="0" end="0f943ec5-0e29-4105-98ff-866634cb841b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfc250a3-d0e4-4720-90ac-99be9096933e" start_index="0" end="0f943ec5-0e29-4105-98ff-866634cb841b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f943ec5-0e29-4105-98ff-866634cb841b" start_index="0" end="1be51dc1-10de-44a0-afb3-cb82950a799c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f943ec5-0e29-4105-98ff-866634cb841b" start_index="1" end="1be51dc1-10de-44a0-afb3-cb82950a799c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1be51dc1-10de-44a0-afb3-cb82950a799c" start_index="0" end="cb7faf9f-4515-443b-8bcc-78245e0df0b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3774a55-ed4c-406e-93dc-46d9614431e6" start_index="0" end="dfc250a3-d0e4-4720-90ac-99be9096933e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3774a55-ed4c-406e-93dc-46d9614431e6" start_index="0" end="dfc250a3-d0e4-4720-90ac-99be9096933e" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="81f86123-dfd0-43a1-8f6b-5ded723e9a7b" annotationText="Fixed Color" left="1037.47718451584" top="756.92231168571" width="1360.27384616905" height="273.71291892074" fontSize="30" InitialTop="802.92231168571" InitialHeight="256.114406874986" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="3bdbeffd-5033-4d2e-8ac7-4462339846f8" />
      <Models ModelGuid="0f943ec5-0e29-4105-98ff-866634cb841b" />
      <Models ModelGuid="dfc250a3-d0e4-4720-90ac-99be9096933e" />
      <Models ModelGuid="1be51dc1-10de-44a0-afb3-cb82950a799c" />
      <Models ModelGuid="cb7faf9f-4515-443b-8bcc-78245e0df0b6" />
      <Models ModelGuid="e3774a55-ed4c-406e-93dc-46d9614431e6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-995.536804199219" eyeY="972.672424316406" eyeZ="716.995056152344" lookX="-29.082202911377" lookY="-629.75048828125" lookZ="-919.973693847656" upX="-0.0118361487984657" upY="0.927183866500854" upZ="-0.374419569969177" />
  </Cameras>
</Workspace>