<Workspace Version="1.3.4.6666" X="-496.728543935228" Y="-355.87473458799" zoom="0.888789228297156" ScaleFactor="1" Name="â„_Random Point Cube" Description="(Sastrugi_Points) This node creates and controls the density of random points within a defined maximum cube space." ID="cdca4662-56fc-4e3c-8e37-e2c6820e39fc" Category="Sastrugi.Points">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eecd4321-0809-4fbd-9be6-ad99672a652a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="3418.45572157869" y="508.457459023161" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5e449f19-217d-4904-b394-360269e524ac" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="885.700790570451" y="646.894650873492" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;maxsize;&#xA;desity;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c103fb7e-bca7-4583-b6ec-bb710ab1fbbf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="1311.00087517862" y="684.484628712333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="991c2283-b866-458d-92a7-090f812dbc30" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Shuffle" x="2262.09310290463" y="520" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Shuffle@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8eac1772-6a9d-4a8f-ba19-1ccc706ea7d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MapTo" x="1889.00087517863" y="677.984628712333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="MapTo@double,double,double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53deb2df-792c-46a0-ac31-75ea110532ae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MinimumItem" x="1627.00087517863" y="638.984628712333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d4e7fbec-4701-48f5-820b-be9015f1d6c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="1627.00087517863" y="746.984628712333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7537ac4-fef3-4588-8e45-923ac951a586" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="1311.00087517862" y="476.984628712332" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5749c25f-978f-4581-9218-bf207a865a3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MapTo" x="1889.00087517863" y="465.984628712332" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="MapTo@double,double,double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dd24c78a-b4e2-4eb4-ab5c-2f25561202f9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MinimumItem" x="1627.00087517863" y="422.984628712332" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="473cdac2-19cf-40ac-b46a-4a0611846f60" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="1627.00087517863" y="530.984628712333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ab49af7-720e-4f20-b29a-ded06b43e755" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Shuffle" x="2257.08575101701" y="675.569842932381" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Shuffle@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="407342e0-5f24-4933-a94a-5bf109e2d5f4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MapTo" x="1893.43350887084" y="918.065971952155" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="MapTo@double,double,double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9c87a2d5-bf75-41d1-96e9-cde23c19daf5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="1631.43350887084" y="985.065971952154" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e0dd876b-c96a-486c-8264-8fe74609b752" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Shuffle" x="2277.21397910057" y="913.973776094836" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Shuffle@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9a2dc711-91d0-46eb-8e41-8f9fb320f4fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MinimumItem" x="1631.43350887084" y="877.065971952155" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4a7cf297-24e7-45e1-8001-965f135d6d4d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="1315.43350887084" y="970.065971952154" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="79ea14e6-5e0a-4466-a8f0-405d635fd4b9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2463.01439628531" y="340.118945310905" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a-1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f6680f12-705f-4672-b49d-7df4651b5d84" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2567.99368538461" y="341.404850737356" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="0..x;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4b2f7589-e2ef-4cad-8b9f-1d7379e80a1c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Shuffle" x="2665.05055773002" y="344.599115556029" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Shuffle@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4ed379ff-2d35-49a5-8c97-87161faf33a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.TakeItems" x="2872.86427536987" y="344.853755545955" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.TakeItems@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="176ecb49-aeed-48e7-962d-aac1a5c14c88" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Shuffle" x="2671.5676082778" y="566.051209010692" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Shuffle@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="82653a86-9d89-452c-b2a6-5012a92634c3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Shuffle" x="2676.4832863236" y="854.331785772841" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Shuffle@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad3f6958-d4f5-4b35-8b4e-11a16b8bb5fd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.TakeItems" x="2878.06952084406" y="554.862001584435" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.TakeItems@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="45fa0974-c2be-403a-9f75-fd9116da1360" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.TakeItems" x="2870.21018153901" y="835.2774934733" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.TakeItems@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94327327-aca5-47a9-acb1-0b77ab9cbfd8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3105.55233526307" y="514.076248894131" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fbadc19a-7239-4db5-a0a4-4a7a2a436e9c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3101.09736902429" y="327.301231543281" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1df08037-cc0b-41e0-aeb2-8ae1ee42937b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3112.10996735698" y="804.084494932612" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fb424ae2-5694-444f-acb9-2fbbe911255a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MapTo" x="2670.28433659874" y="1064.59658872505" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="MapTo@double,double,double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="652caecb-0297-46c4-9a64-768bc754e725" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2534.39423699922" y="1178.48593315881" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0f3836ec-5899-451d-8cce-0aedbd4124d0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="728.40059347181" y="648.923936742258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="MaximumSize" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f9746dcb-1f44-47ab-82dc-d5de6a6c740c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="700.716229800489" y="819.733629472306" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Range 0 min to 1 max&#xD;&#xA;Density: double=0.5" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5b3d15a5-966c-471a-be88-a5c3c8c322a0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3611.32543713471" y="507.976316447523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="RandomPoints" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="eecd4321-0809-4fbd-9be6-ad99672a652a" start_index="0" end="5b3d15a5-966c-471a-be88-a5c3c8c322a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e449f19-217d-4904-b394-360269e524ac" start_index="0" end="8eac1772-6a9d-4a8f-ba19-1ccc706ea7d5" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e449f19-217d-4904-b394-360269e524ac" start_index="0" end="5749c25f-978f-4581-9218-bf207a865a3c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e449f19-217d-4904-b394-360269e524ac" start_index="0" end="407342e0-5f24-4933-a94a-5bf109e2d5f4" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e449f19-217d-4904-b394-360269e524ac" start_index="1" end="f7537ac4-fef3-4588-8e45-923ac951a586" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e449f19-217d-4904-b394-360269e524ac" start_index="1" end="4a7cf297-24e7-45e1-8001-965f135d6d4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e449f19-217d-4904-b394-360269e524ac" start_index="1" end="c103fb7e-bca7-4583-b6ec-bb710ab1fbbf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e449f19-217d-4904-b394-360269e524ac" start_index="1" end="8eac1772-6a9d-4a8f-ba19-1ccc706ea7d5" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e449f19-217d-4904-b394-360269e524ac" start_index="1" end="407342e0-5f24-4933-a94a-5bf109e2d5f4" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e449f19-217d-4904-b394-360269e524ac" start_index="1" end="5749c25f-978f-4581-9218-bf207a865a3c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e449f19-217d-4904-b394-360269e524ac" start_index="1" end="79ea14e6-5e0a-4466-a8f0-405d635fd4b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e449f19-217d-4904-b394-360269e524ac" start_index="1" end="fb424ae2-5694-444f-acb9-2fbbe911255a" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c103fb7e-bca7-4583-b6ec-bb710ab1fbbf" start_index="0" end="53deb2df-792c-46a0-ac31-75ea110532ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c103fb7e-bca7-4583-b6ec-bb710ab1fbbf" start_index="0" end="d4e7fbec-4701-48f5-820b-be9015f1d6c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c103fb7e-bca7-4583-b6ec-bb710ab1fbbf" start_index="0" end="8eac1772-6a9d-4a8f-ba19-1ccc706ea7d5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c103fb7e-bca7-4583-b6ec-bb710ab1fbbf" start_index="0" end="5749c25f-978f-4581-9218-bf207a865a3c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="991c2283-b866-458d-92a7-090f812dbc30" start_index="0" end="fbadc19a-7239-4db5-a0a4-4a7a2a436e9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8eac1772-6a9d-4a8f-ba19-1ccc706ea7d5" start_index="0" end="1ab49af7-720e-4f20-b29a-ded06b43e755" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53deb2df-792c-46a0-ac31-75ea110532ae" start_index="0" end="8eac1772-6a9d-4a8f-ba19-1ccc706ea7d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4e7fbec-4701-48f5-820b-be9015f1d6c0" start_index="0" end="8eac1772-6a9d-4a8f-ba19-1ccc706ea7d5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7537ac4-fef3-4588-8e45-923ac951a586" start_index="0" end="473cdac2-19cf-40ac-b46a-4a0611846f60" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7537ac4-fef3-4588-8e45-923ac951a586" start_index="0" end="dd24c78a-b4e2-4eb4-ab5c-2f25561202f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5749c25f-978f-4581-9218-bf207a865a3c" start_index="0" end="991c2283-b866-458d-92a7-090f812dbc30" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd24c78a-b4e2-4eb4-ab5c-2f25561202f9" start_index="0" end="5749c25f-978f-4581-9218-bf207a865a3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="473cdac2-19cf-40ac-b46a-4a0611846f60" start_index="0" end="5749c25f-978f-4581-9218-bf207a865a3c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ab49af7-720e-4f20-b29a-ded06b43e755" start_index="0" end="94327327-aca5-47a9-acb1-0b77ab9cbfd8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="407342e0-5f24-4933-a94a-5bf109e2d5f4" start_index="0" end="e0dd876b-c96a-486c-8264-8fe74609b752" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c87a2d5-bf75-41d1-96e9-cde23c19daf5" start_index="0" end="407342e0-5f24-4933-a94a-5bf109e2d5f4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0dd876b-c96a-486c-8264-8fe74609b752" start_index="0" end="1df08037-cc0b-41e0-aeb2-8ae1ee42937b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a2dc711-91d0-46eb-8e41-8f9fb320f4fe" start_index="0" end="407342e0-5f24-4933-a94a-5bf109e2d5f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a7cf297-24e7-45e1-8001-965f135d6d4d" start_index="0" end="407342e0-5f24-4933-a94a-5bf109e2d5f4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a7cf297-24e7-45e1-8001-965f135d6d4d" start_index="0" end="9c87a2d5-bf75-41d1-96e9-cde23c19daf5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a7cf297-24e7-45e1-8001-965f135d6d4d" start_index="0" end="9a2dc711-91d0-46eb-8e41-8f9fb320f4fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79ea14e6-5e0a-4466-a8f0-405d635fd4b9" start_index="0" end="f6680f12-705f-4672-b49d-7df4651b5d84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6680f12-705f-4672-b49d-7df4651b5d84" start_index="0" end="4b2f7589-e2ef-4cad-8b9f-1d7379e80a1c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6680f12-705f-4672-b49d-7df4651b5d84" start_index="0" end="176ecb49-aeed-48e7-962d-aac1a5c14c88" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6680f12-705f-4672-b49d-7df4651b5d84" start_index="0" end="82653a86-9d89-452c-b2a6-5012a92634c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b2f7589-e2ef-4cad-8b9f-1d7379e80a1c" start_index="0" end="4ed379ff-2d35-49a5-8c97-87161faf33a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b2f7589-e2ef-4cad-8b9f-1d7379e80a1c" start_index="0" end="ad3f6958-d4f5-4b35-8b4e-11a16b8bb5fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b2f7589-e2ef-4cad-8b9f-1d7379e80a1c" start_index="0" end="45fa0974-c2be-403a-9f75-fd9116da1360" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ed379ff-2d35-49a5-8c97-87161faf33a7" start_index="0" end="fbadc19a-7239-4db5-a0a4-4a7a2a436e9c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad3f6958-d4f5-4b35-8b4e-11a16b8bb5fd" start_index="0" end="94327327-aca5-47a9-acb1-0b77ab9cbfd8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45fa0974-c2be-403a-9f75-fd9116da1360" start_index="0" end="1df08037-cc0b-41e0-aeb2-8ae1ee42937b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94327327-aca5-47a9-acb1-0b77ab9cbfd8" start_index="0" end="eecd4321-0809-4fbd-9be6-ad99672a652a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbadc19a-7239-4db5-a0a4-4a7a2a436e9c" start_index="0" end="eecd4321-0809-4fbd-9be6-ad99672a652a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1df08037-cc0b-41e0-aeb2-8ae1ee42937b" start_index="0" end="eecd4321-0809-4fbd-9be6-ad99672a652a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb424ae2-5694-444f-acb9-2fbbe911255a" start_index="0" end="4ed379ff-2d35-49a5-8c97-87161faf33a7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb424ae2-5694-444f-acb9-2fbbe911255a" start_index="0" end="ad3f6958-d4f5-4b35-8b4e-11a16b8bb5fd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb424ae2-5694-444f-acb9-2fbbe911255a" start_index="0" end="45fa0974-c2be-403a-9f75-fd9116da1360" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="652caecb-0297-46c4-9a64-768bc754e725" start_index="0" end="fb424ae2-5694-444f-acb9-2fbbe911255a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="652caecb-0297-46c4-9a64-768bc754e725" start_index="0" end="fb424ae2-5694-444f-acb9-2fbbe911255a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="652caecb-0297-46c4-9a64-768bc754e725" start_index="1" end="fb424ae2-5694-444f-acb9-2fbbe911255a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f3836ec-5899-451d-8cce-0aedbd4124d0" start_index="0" end="5e449f19-217d-4904-b394-360269e524ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9746dcb-1f44-47ab-82dc-d5de6a6c740c" start_index="0" end="fb424ae2-5694-444f-acb9-2fbbe911255a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9746dcb-1f44-47ab-82dc-d5de6a6c740c" start_index="0" end="5e449f19-217d-4904-b394-360269e524ac" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="75c4966b-c201-4c80-b598-8d4315994ba1" annotationText="Density Control" left="2247.08575101701" top="281.301231543281" width="1054.02421633997" height="975.184701615529" fontSize="30" InitialTop="327.301231543281" InitialHeight="959.184701615526" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="991c2283-b866-458d-92a7-090f812dbc30" />
      <Models ModelGuid="1ab49af7-720e-4f20-b29a-ded06b43e755" />
      <Models ModelGuid="e0dd876b-c96a-486c-8264-8fe74609b752" />
      <Models ModelGuid="79ea14e6-5e0a-4466-a8f0-405d635fd4b9" />
      <Models ModelGuid="f6680f12-705f-4672-b49d-7df4651b5d84" />
      <Models ModelGuid="4b2f7589-e2ef-4cad-8b9f-1d7379e80a1c" />
      <Models ModelGuid="4ed379ff-2d35-49a5-8c97-87161faf33a7" />
      <Models ModelGuid="176ecb49-aeed-48e7-962d-aac1a5c14c88" />
      <Models ModelGuid="82653a86-9d89-452c-b2a6-5012a92634c3" />
      <Models ModelGuid="ad3f6958-d4f5-4b35-8b4e-11a16b8bb5fd" />
      <Models ModelGuid="45fa0974-c2be-403a-9f75-fd9116da1360" />
      <Models ModelGuid="94327327-aca5-47a9-acb1-0b77ab9cbfd8" />
      <Models ModelGuid="fbadc19a-7239-4db5-a0a4-4a7a2a436e9c" />
      <Models ModelGuid="1df08037-cc0b-41e0-aeb2-8ae1ee42937b" />
      <Models ModelGuid="fb424ae2-5694-444f-acb9-2fbbe911255a" />
      <Models ModelGuid="652caecb-0297-46c4-9a64-768bc754e725" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="decb972f-5c21-4238-9cab-fd6b959e38b5" annotationText="Size Control" left="1301.00087517862" top="376.984628712332" width="863.43263369222" height="738.081343239823" fontSize="30" InitialTop="422.984628712332" InitialHeight="722.081343239822" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="c103fb7e-bca7-4583-b6ec-bb710ab1fbbf" />
      <Models ModelGuid="8eac1772-6a9d-4a8f-ba19-1ccc706ea7d5" />
      <Models ModelGuid="53deb2df-792c-46a0-ac31-75ea110532ae" />
      <Models ModelGuid="d4e7fbec-4701-48f5-820b-be9015f1d6c0" />
      <Models ModelGuid="f7537ac4-fef3-4588-8e45-923ac951a586" />
      <Models ModelGuid="5749c25f-978f-4581-9218-bf207a865a3c" />
      <Models ModelGuid="dd24c78a-b4e2-4eb4-ab5c-2f25561202f9" />
      <Models ModelGuid="473cdac2-19cf-40ac-b46a-4a0611846f60" />
      <Models ModelGuid="407342e0-5f24-4933-a94a-5bf109e2d5f4" />
      <Models ModelGuid="9c87a2d5-bf75-41d1-96e9-cde23c19daf5" />
      <Models ModelGuid="9a2dc711-91d0-46eb-8e41-8f9fb320f4fe" />
      <Models ModelGuid="4a7cf297-24e7-45e1-8001-965f135d6d4d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="69.2796646826267" eyeY="231.821988137271" eyeZ="181.860832855861" lookX="38.8276011450912" lookY="-186.011882657982" lookZ="-227.404867957859" upX="0.0750979861615182" upY="0.894934361602028" upZ="-0.43983267375044" />
  </Cameras>
</Workspace>