{
  "Uuid": "0f6c0578-19be-4b2a-97ad-0bc5a7bf6f7a",
  "IsCustomNode": true,
  "Category": "Sastrugi.Curves",
  "Description": "(Sastrugi_Curves) This node deconstructs a Polycurve and rebuilds it using approximated curves.",
  "Name": "❄_Remake Polycurve",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "InputPolyCurve",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "83d103dc8dd24be58b87ee17b72942b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "69567932d8ea4fc9a8dca1e4bc1846c5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "PolyCurve",
      "Id": "406b6d9b953f4f649b3a67c38da134c9",
      "Inputs": [
        {
          "Id": "014153282f2b4d5ca73214294b914aeb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "b58edcc563964d67ab75447450c09f22",
      "Inputs": [
        {
          "Id": "888ccfa506584473894a9d0b0f8a8916",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e483ff0e5414f8c93d665dc77e1351a",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f92ab0e5817342e7ae1eb2736cca9a69",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.ApproximateWithArcAndLineSegments",
      "Id": "3d9dec0464fe4d3d9364c925f73ab1cb",
      "Inputs": [
        {
          "Id": "dbaec4a070f44f64b681c877e92baecf",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4de248d74484f85bc0325f6c6255e2d",
          "Name": "Curve[]",
          "Description": "An Array of Arcs and Lines approximating the curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Approximate a Curve with a collection of Arcs and Lines\n\nCurve.ApproximateWithArcAndLineSegments ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.Curves",
      "Id": "91c2c91ee0d44668810ff01fda31e12c",
      "Inputs": [
        {
          "Id": "76bebe3633054f6081e7664abe12a90d",
          "Name": "polyCurve",
          "Description": "Autodesk.DesignScript.Geometry.PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "667a2d13e47c46dea70e776ea2fd26be",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns curves of the polycurve\n\nPolyCurve.Curves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double",
      "Id": "b3fb3b1a013e4db394b0e21c4d2edbb5",
      "Inputs": [
        {
          "Id": "a32eecf8d1074f0ab38d284857f0e031",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb9905eeb674414e892a831c95653d53",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28b9a56b703f4a4f878cc0161d9d531e",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001): PolyCurve"
    }
  ],
  "Connectors": [
    {
      "Start": "69567932d8ea4fc9a8dca1e4bc1846c5",
      "End": "76bebe3633054f6081e7664abe12a90d",
      "Id": "e92638bad7d047009889766555113aaf"
    },
    {
      "Start": "f92ab0e5817342e7ae1eb2736cca9a69",
      "End": "a32eecf8d1074f0ab38d284857f0e031",
      "Id": "12d6106e491d42f388e2a0c59ee913c3"
    },
    {
      "Start": "c4de248d74484f85bc0325f6c6255e2d",
      "End": "888ccfa506584473894a9d0b0f8a8916",
      "Id": "e991194ab868495dbd9eff92740b3ea3"
    },
    {
      "Start": "667a2d13e47c46dea70e776ea2fd26be",
      "End": "dbaec4a070f44f64b681c877e92baecf",
      "Id": "fd62f8016cf14719940cd7929e58ff4b"
    },
    {
      "Start": "28b9a56b703f4a4f878cc0161d9d531e",
      "End": "014153282f2b4d5ca73214294b914aeb",
      "Id": "83f1b0240d06435ea1b4206385dbdbbe"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "83d103dc8dd24be58b87ee17b72942b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 383.19556385884056,
        "Y": 723.35875066309745
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "406b6d9b953f4f649b3a67c38da134c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1733.9133985152828,
        "Y": 729.22052176723435
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "b58edcc563964d67ab75447450c09f22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1214.22449897577,
        "Y": 722.589083894964
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.ApproximateWithArcAndLineSegments",
        "Id": "3d9dec0464fe4d3d9364c925f73ab1cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 898.073439980541,
        "Y": 719.813698307166
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.Curves",
        "Id": "91c2c91ee0d44668810ff01fda31e12c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 654.218369946971,
        "Y": 719.684611814844
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.ByJoinedCurves",
        "Id": "b3fb3b1a013e4db394b0e21c4d2edbb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1411.62570889656,
        "Y": 724.536701083556
      }
    ],
    "Annotations": [],
    "X": -304.41607677486314,
    "Y": -502.7383015034078,
    "Zoom": 0.93786713211844464
  }
}