<Workspace Version="1.3.3.4111" X="-1236.60920971045" Y="189.060096944708" zoom="0.609358390468454" ScaleFactor="1" Name="â„_Set Sketchplane By Face" Description="(Sastrugi_Selection) This node allows users to select a Face in Revit to become the Active Sketchplane." ID="be9931a4-1556-463e-8f75-fb48db47740f" Category="Sastrugi.Selection">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="0dfe10b8-e66f-4e4a-af8a-f842c5e34d55" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3880.30385863652" y="214.296049684376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

dataEnteringNode = IN

startpoint = UnwrapElement(IN[0]).ToRevitType()
endpoint = UnwrapElement(IN[1]).ToRevitType()
perpV = UnwrapElement(IN[2]).ToRevitType()
Aview = UnwrapElement(doc.ActiveView.ToDSType(True))

TransactionManager.Instance.EnsureInTransaction(doc)
rPlane = doc.Create.NewReferencePlane(startpoint,endpoint,perpV,Aview)
TransactionManager.Instance.TransactionTaskDone()

TransactionManager.Instance.EnsureInTransaction(doc)
sp = SketchPlane.Create(doc,rPlane.Id)
doc.ActiveView.SketchPlane = sp
doc.Delete(rPlane.Id)
TransactionManager.Instance.TransactionTaskDone()

OUT = sp</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="157cbca3-723e-418c-a255-e746b97fbcdb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vertex.PointGeometry" x="1739.58599937879" y="469.689383017709" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vertex.PointGeometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="75f70168-26d7-439f-a2ca-469dca3c8eeb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2042.58599937879" y="426.689383017709" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="672d9a4f-7fa5-4057-ab15-48d650d5d7a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.ActiveView" x="3574.58599937879" y="347.296049684376" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.ActiveView">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="59fb55b9-80e7-4ed2-a20e-3d4435ec60b6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Current" x="3311.58599937879" y="367.296049684376" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.Current" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="74ee9271-6684-438d-9ea5-9ffc36af0c58" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Topology.Vertices" x="1419.58599937879" y="469.689383017709" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Topology.Vertices">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="99f21bc1-9df3-4548-9c64-12a537f5283d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="904.585999378794" y="225.296049684376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference("RevitAPIUI")
from  Autodesk.Revit.UI import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument
uidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

surfaces = []
msg="Select Face to Set Sketchplane."

TaskDialog.Show("Sastrugi", msg)
ref = uidoc.Selection.PickObject(Selection.ObjectType.Face,'')

obj = doc.GetElement(ref.ElementId)
i1 = obj.GetGeometryObjectFromReference(ref)
if isinstance(obj, FamilyInstance):
	tr = obj.GetTransform().ToCoordinateSystem()
	i2 = i1.Convert(ref, tr)
else:
	i2 = i1.ToProtoType(True)
	for i in i2: i.Tags.AddTag("RevitFaceReference", ref)
surfaces.append(i2)
OUT = surfaces</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d09dac8b-4312-4059-badf-082def324a53" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1128.58599937879" y="229.509383017709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({list});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63a8c763-73aa-4f22-9afe-032658103275" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Rotate" x="3005.58599937879" y="318.082716351042" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Rotate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cf60fa2f-1b21-473a-a481-52c0e49551b2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="2671.58599937879" y="360.082716351042" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ebd6e300-3187-4850-b490-82c6b4f321d5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2671.58599937879" y="494.296049684376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="90;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b3d4b15e-d71e-4b8a-89f4-6beda439d87d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3311.58599937879" y="272.722716351042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="flat;&#xA;vert;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Logic.If guid="e16a48be-ee86-4aae-aac1-febfafeb711f" type="CoreNodeModels.Logic.If" nickname="If" x="3574.58599937879" y="211.296049684376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8b17dc5b-67a3-4b6e-8eb6-baa729c599c8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.XY" x="2042.58599937879" y="-61.7039503156243" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.XY" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d293d540-e836-4c01-834b-0aec806fca2e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.Normal" x="2379.58599937879" y="-61.7039503156243" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.Normal">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bef73821-5797-413f-b26f-ad08e4c54fd2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3005.58599937879" y="136.509383017709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="x&gt;=0 &amp;&amp; x&lt;=89.999 ?&#xA;false:&#xA;x==90 ?&#xA;false:&#xA;x&gt;=90.001 ?&#xA;false:&#xA;true;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="db7c09d4-b74f-4f82-a0e8-24500ecbd9d6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.AngleAboutAxis" x="2671.58599937879" y="64.2960496843757" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis@Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1c59661c-5149-4721-8815-81a2b29332e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="2379.58599937879" y="47.2960496843757" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="12ec964c-16d7-408f-918f-a3c9aba767d9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.NormalAtParameter" x="1739.58599937879" y="64.7960496843757" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9ec472e7-d979-4877-9ea2-91634dc1b16a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1419.58599937879" y="188.259383017709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="807aae7b-3566-4b63-9ac1-f349acf87580" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="2379.58599937879" y="372.189383017709" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ca40025d-8bbf-47a1-8fc8-f5d3bd46559e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="2379.58599937879" y="481.189383017709" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="afe89e21-a57a-4a39-ba07-40c3dda2abf4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="1739.58599937879" y="225.296049684376" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f346682-5677-4c15-9ba5-dc5bb894aff8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="2042.58599937879" y="263.296049684376" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dfe23645-f8e1-4e51-9a82-d09e3980bacf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1739.58599937879" y="385.509383017709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="100;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5f73820b-2846-4729-90df-2424c7cd0caf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="2671.58599937879" y="225.296049684376" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c94714f5-ed2a-4eeb-92f3-d3d4adba9a73" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="2379.58599937879" y="155.296049684376" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ac1cd54-c00a-4cfd-81ba-0b3e9b5a8dac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="2379.58599937879" y="263.296049684376" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ac8bdcc-1844-4961-a8f9-255ed4166b98" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="3311.58599937879" y="164.296049684376" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="12cf7c44-321f-4041-a650-e2ba29049847" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4107.58599937879" y="214.296049684376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ActiveSketchplane" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f16bf0f2-9409-42d4-89ca-baf27ad99a8d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="682.339417807766" y="224.756609047528" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Refresh: bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0dfe10b8-e66f-4e4a-af8a-f842c5e34d55" start_index="0" end="12cf7c44-321f-4041-a650-e2ba29049847" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="157cbca3-723e-418c-a255-e746b97fbcdb" start_index="0" end="75f70168-26d7-439f-a2ca-469dca3c8eeb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75f70168-26d7-439f-a2ca-469dca3c8eeb" start_index="0" end="807aae7b-3566-4b63-9ac1-f349acf87580" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75f70168-26d7-439f-a2ca-469dca3c8eeb" start_index="0" end="ca40025d-8bbf-47a1-8fc8-f5d3bd46559e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="672d9a4f-7fa5-4057-ab15-48d650d5d7a1" start_index="0" end="0dfe10b8-e66f-4e4a-af8a-f842c5e34d55" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59fb55b9-80e7-4ed2-a20e-3d4435ec60b6" start_index="0" end="672d9a4f-7fa5-4057-ab15-48d650d5d7a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74ee9271-6684-438d-9ea5-9ffc36af0c58" start_index="0" end="157cbca3-723e-418c-a255-e746b97fbcdb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99f21bc1-9df3-4548-9c64-12a537f5283d" start_index="0" end="d09dac8b-4312-4059-badf-082def324a53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d09dac8b-4312-4059-badf-082def324a53" start_index="0" end="74ee9271-6684-438d-9ea5-9ffc36af0c58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d09dac8b-4312-4059-badf-082def324a53" start_index="0" end="12ec964c-16d7-408f-918f-a3c9aba767d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d09dac8b-4312-4059-badf-082def324a53" start_index="0" end="afe89e21-a57a-4a39-ba07-40c3dda2abf4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63a8c763-73aa-4f22-9afe-032658103275" start_index="0" end="b3d4b15e-d71e-4b8a-89f4-6beda439d87d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf60fa2f-1b21-473a-a481-52c0e49551b2" start_index="0" end="63a8c763-73aa-4f22-9afe-032658103275" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebd6e300-3187-4850-b490-82c6b4f321d5" start_index="0" end="63a8c763-73aa-4f22-9afe-032658103275" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3d4b15e-d71e-4b8a-89f4-6beda439d87d" start_index="0" end="e16a48be-ee86-4aae-aac1-febfafeb711f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3d4b15e-d71e-4b8a-89f4-6beda439d87d" start_index="1" end="e16a48be-ee86-4aae-aac1-febfafeb711f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e16a48be-ee86-4aae-aac1-febfafeb711f" start_index="0" end="0dfe10b8-e66f-4e4a-af8a-f842c5e34d55" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b17dc5b-67a3-4b6e-8eb6-baa729c599c8" start_index="0" end="d293d540-e836-4c01-834b-0aec806fca2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d293d540-e836-4c01-834b-0aec806fca2e" start_index="0" end="db7c09d4-b74f-4f82-a0e8-24500ecbd9d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bef73821-5797-413f-b26f-ad08e4c54fd2" start_index="0" end="1ac8bdcc-1844-4961-a8f9-255ed4166b98" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db7c09d4-b74f-4f82-a0e8-24500ecbd9d6" start_index="0" end="bef73821-5797-413f-b26f-ad08e4c54fd2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c59661c-5149-4721-8815-81a2b29332e2" start_index="0" end="db7c09d4-b74f-4f82-a0e8-24500ecbd9d6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12ec964c-16d7-408f-918f-a3c9aba767d9" start_index="0" end="db7c09d4-b74f-4f82-a0e8-24500ecbd9d6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12ec964c-16d7-408f-918f-a3c9aba767d9" start_index="0" end="3f346682-5677-4c15-9ba5-dc5bb894aff8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ec472e7-d979-4877-9ea2-91634dc1b16a" start_index="0" end="12ec964c-16d7-408f-918f-a3c9aba767d9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ec472e7-d979-4877-9ea2-91634dc1b16a" start_index="0" end="12ec964c-16d7-408f-918f-a3c9aba767d9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ec472e7-d979-4877-9ea2-91634dc1b16a" start_index="0" end="afe89e21-a57a-4a39-ba07-40c3dda2abf4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ec472e7-d979-4877-9ea2-91634dc1b16a" start_index="0" end="afe89e21-a57a-4a39-ba07-40c3dda2abf4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="807aae7b-3566-4b63-9ac1-f349acf87580" start_index="0" end="0dfe10b8-e66f-4e4a-af8a-f842c5e34d55" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="807aae7b-3566-4b63-9ac1-f349acf87580" start_index="0" end="cf60fa2f-1b21-473a-a481-52c0e49551b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca40025d-8bbf-47a1-8fc8-f5d3bd46559e" start_index="0" end="0dfe10b8-e66f-4e4a-af8a-f842c5e34d55" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca40025d-8bbf-47a1-8fc8-f5d3bd46559e" start_index="0" end="cf60fa2f-1b21-473a-a481-52c0e49551b2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afe89e21-a57a-4a39-ba07-40c3dda2abf4" start_index="0" end="3f346682-5677-4c15-9ba5-dc5bb894aff8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afe89e21-a57a-4a39-ba07-40c3dda2abf4" start_index="0" end="c94714f5-ed2a-4eeb-92f3-d3d4adba9a73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f346682-5677-4c15-9ba5-dc5bb894aff8" start_index="0" end="5ac1cd54-c00a-4cfd-81ba-0b3e9b5a8dac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfe23645-f8e1-4e51-9a82-d09e3980bacf" start_index="0" end="3f346682-5677-4c15-9ba5-dc5bb894aff8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f73820b-2846-4729-90df-2424c7cd0caf" start_index="0" end="63a8c763-73aa-4f22-9afe-032658103275" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f73820b-2846-4729-90df-2424c7cd0caf" start_index="0" end="b3d4b15e-d71e-4b8a-89f4-6beda439d87d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c94714f5-ed2a-4eeb-92f3-d3d4adba9a73" start_index="0" end="5f73820b-2846-4729-90df-2424c7cd0caf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ac1cd54-c00a-4cfd-81ba-0b3e9b5a8dac" start_index="0" end="5f73820b-2846-4729-90df-2424c7cd0caf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ac8bdcc-1844-4961-a8f9-255ed4166b98" start_index="0" end="e16a48be-ee86-4aae-aac1-febfafeb711f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f16bf0f2-9409-42d4-89ca-baf27ad99a8d" start_index="0" end="99f21bc1-9df3-4548-9c64-12a537f5283d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="59645a41-e556-4fdc-ad21-c8e51a7b4df7" annotationText="Credit @Einar_Raknes&#xD;&#xA; for coding" left="3870.30385863652" top="96.296049684376" width="209.733333333333" height="264" fontSize="30" InitialTop="214.296049684376" InitialHeight="176" TextblockHeight="108" backgrouund="#FFB5B5B5">
      <Models ModelGuid="0dfe10b8-e66f-4e4a-af8a-f842c5e34d55" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>