<Workspace Version="1.2.2.373" X="-225.972028507226" Y="-8.61238833795011" zoom="1.31271506923235" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b38963d4-44d0-4a4c-ae99-ae261a37b729" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Join All Intersecting Elements" x="967.459413411526" y="225.672578171023" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="16a6212c-8e98-4f9f-8a1d-93fb66d87a57" />
      <Name value="Join All Intersecting Elements" />
      <Description value="Join All Intersecting Elements" />
      <Inputs>
        <Input value="list of elements" />
      </Inputs>
      <Outputs>
        <Output value="Result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Categories guid="0b88ef19-af98-4b13-8499-8bb1c856c7a8" type="DSRevitNodesUI.Categories" nickname="Categories" x="194.994355215952" y="296.278601737038" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="433:StructuralColumns" />
    <DSRevitNodesUI.ElementsOfCategory guid="628e79b7-2328-4864-bd33-f680bb0f5a3a" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="443.290243469417" y="296.278601737038" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.CreateList guid="59a76a99-fc36-4c2e-a668-e85284c16691" type="CoreNodeModels.CreateList" nickname="List.Create" x="708.607608350644" y="295.227753868908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <DSRevitNodesUI.ElementsOfCategory guid="35bba8c7-1146-407b-87c4-d070e00e72ce" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="443.290243469417" y="386.794299689495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="3cf0693e-3b5e-4320-bd49-aa5dff165bb0" type="DSRevitNodesUI.Categories" nickname="Categories" x="194.994355215952" y="386.794299689495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="173:Floors" />
    <DSRevitNodesUI.ElementsOfCategory guid="448a34b1-ec09-46f1-b3a9-07287fceec52" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="444.59722957103" y="476.617312575854" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="d6935479-9752-4785-8a9f-2ab6ca71e673" type="DSRevitNodesUI.Categories" nickname="Categories" x="194.994355215952" y="476.617312575854" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="516:Walls" />
    <Dynamo.Nodes.DSModelElementsSelection guid="f134aa3f-0b08-4697-8b7b-6d25691e976d" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="683.697227156721" y="152.464821040992" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="3f56a009-4a39-4273-ab2a-a27680fd5976" type="CoreNodeModels.Watch" nickname="Watch" x="1221.21658762823" y="226.476366551977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b38963d4-44d0-4a4c-ae99-ae261a37b729" start_index="0" end="3f56a009-4a39-4273-ab2a-a27680fd5976" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b88ef19-af98-4b13-8499-8bb1c856c7a8" start_index="0" end="628e79b7-2328-4864-bd33-f680bb0f5a3a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="628e79b7-2328-4864-bd33-f680bb0f5a3a" start_index="0" end="59a76a99-fc36-4c2e-a668-e85284c16691" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59a76a99-fc36-4c2e-a668-e85284c16691" start_index="0" end="b38963d4-44d0-4a4c-ae99-ae261a37b729" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35bba8c7-1146-407b-87c4-d070e00e72ce" start_index="0" end="59a76a99-fc36-4c2e-a668-e85284c16691" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cf0693e-3b5e-4320-bd49-aa5dff165bb0" start_index="0" end="35bba8c7-1146-407b-87c4-d070e00e72ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="448a34b1-ec09-46f1-b3a9-07287fceec52" start_index="0" end="59a76a99-fc36-4c2e-a668-e85284c16691" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6935479-9752-4785-8a9f-2ab6ca71e673" start_index="0" end="448a34b1-ec09-46f1-b3a9-07287fceec52" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="712a41a0-474f-44b8-a08d-ffdd031091a2" text="OR Combine Multiple Lists of Elements" x="656.717597037991" y="264.813100996417" />
    <Dynamo.Graph.Notes.NoteModel guid="9d053cdd-1b4b-4ce3-bfb4-27602e49ad30" text="Use a List of Elements" x="700.936316122647" y="122.776279923926" />
    <Dynamo.Graph.Notes.NoteModel guid="6e0ed925-4575-4e8e-a59e-5c663fe95a09" text="'Result' displays the number of new joins between elements" x="1006.1740596861" y="179.400351454983" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>