<Workspace Version="0.7.4.3245" X="0" Y="0" zoom="1" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="c2a90b08-97b4-4d6b-9264-363681563a32" nickname="Code Block" x="87" y="37" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b57d58fa-9a5f-4350-9633-41a0d867cb90" nickname="PolyCurve.ByPoints" x="971" y="15.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9cd8f943-61d1-468b-9f97-9ea269a38b6b" nickname="List.GetItemAtIndex" x="774" y="20.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="28aa440f-30d0-49d2-ac2c-904b2ae239bb" nickname="RandomPoints2d" x="262" y="20.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="328510f4-31bb-45d5-a438-492e7364094a" />
      <Name value="RandomPoints2d" />
      <Description value="Creates a random number of points in a given Range" />
      <Inputs>
        <Input value="amount" />
        <Input value="Range" />
      </Inputs>
      <Outputs>
        <Output value="Point" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6255d6c0-cddb-499a-abf0-3591dcc955eb" nickname="GAnerator.GAnerator4PointDistance" x="467" y="84.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="Catalyst.dll" function="Catalyst.GAnerator.GAnerator4PointDistance@Autodesk.DesignScript.Geometry.Point[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c2a90b08-97b4-4d6b-9264-363681563a32" start_index="0" end="28aa440f-30d0-49d2-ac2c-904b2ae239bb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2a90b08-97b4-4d6b-9264-363681563a32" start_index="0" end="28aa440f-30d0-49d2-ac2c-904b2ae239bb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9cd8f943-61d1-468b-9f97-9ea269a38b6b" start_index="0" end="b57d58fa-9a5f-4350-9633-41a0d867cb90" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="28aa440f-30d0-49d2-ac2c-904b2ae239bb" start_index="0" end="9cd8f943-61d1-468b-9f97-9ea269a38b6b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="28aa440f-30d0-49d2-ac2c-904b2ae239bb" start_index="0" end="6255d6c0-cddb-499a-abf0-3591dcc955eb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6255d6c0-cddb-499a-abf0-3591dcc955eb" start_index="1" end="9cd8f943-61d1-468b-9f97-9ea269a38b6b" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>