<Workspace Version="0.7.4.3245" X="0" Y="0" zoom="1" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="c2a90b08-97b4-4d6b-9264-363681563a32" nickname="Code Block" x="87" y="37" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b57d58fa-9a5f-4350-9633-41a0d867cb90" nickname="PolyCurve.ByPoints" x="971" y="15.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9cd8f943-61d1-468b-9f97-9ea269a38b6b" nickname="List.GetItemAtIndex" x="774" y="20.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d1b30abb-f030-4239-9214-f344fc434986" nickname="RandomPoints3d" x="230" y="26.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="bc59af31-44bf-4090-9135-0d2810bbd577" />
      <Name value="RandomPoints3d" />
      <Description value="Creates a random number of points in a given Range" />
      <Inputs>
        <Input value="amount" />
        <Input value="Range" />
      </Inputs>
      <Outputs>
        <Output value="Point" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="75a06047-79ee-401e-b563-15fb12dba8a0" nickname="GAnerator.GAnerator4PointDistance" x="460" y="81.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="Catalyst.dll" function="Catalyst.GAnerator.GAnerator4PointDistance@Autodesk.DesignScript.Geometry.Point[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c2a90b08-97b4-4d6b-9264-363681563a32" start_index="0" end="d1b30abb-f030-4239-9214-f344fc434986" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2a90b08-97b4-4d6b-9264-363681563a32" start_index="0" end="d1b30abb-f030-4239-9214-f344fc434986" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9cd8f943-61d1-468b-9f97-9ea269a38b6b" start_index="0" end="b57d58fa-9a5f-4350-9633-41a0d867cb90" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1b30abb-f030-4239-9214-f344fc434986" start_index="0" end="9cd8f943-61d1-468b-9f97-9ea269a38b6b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1b30abb-f030-4239-9214-f344fc434986" start_index="0" end="75a06047-79ee-401e-b563-15fb12dba8a0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="75a06047-79ee-401e-b563-15fb12dba8a0" start_index="1" end="9cd8f943-61d1-468b-9f97-9ea269a38b6b" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>