{
  "Uuid": "7847382e-c5ef-450d-9dd0-764d1b1348c5",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Parameter",
  "Description": "Advanced Parameter Set With Translate",
  "Name": "Advanced Parameter Set With Translate",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "458f6523bfb1461d9f8f41f07d1f4955",
      "Inputs": [
        {
          "Id": "11f92ca96635422cacae24c749e46d5d",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "528c6a45f6ff493e8482c460227c1241",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71abc5e43ff142e9939c01ea186db3b8",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14a2d526e7de46f9aa33fd6893ee34d8",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f9b21008-d4e7-4f41-9220-2eb2c2edcc47",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b1c821b20f9b4a1498ccfed703b4fe8d",
      "Inputs": [
        {
          "Id": "111394f354fa4853876d6acd8f5ac222",
          "Name": "VARParameterToSet",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60bfc73ded5f49d5a9e8ed43a980e6f3",
          "Name": "VARParameters",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "600bc4f7a23f42deaab38aebe93b5730",
          "Name": "VARTranslatedParameters",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Advanced Parameter Type Translate"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6c989be5-3540-45e9-b971-e0bca539ad56",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "35c8cc22f314428bbbc7ff73eef73731",
      "Inputs": [
        {
          "Id": "1be33bce7937477e85613470a8cf9102",
          "Name": "VARElements",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be52c22ad77341418e0e8d74922d661c",
          "Name": "VARRevitParametersToSet",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d4fcbbf4b064261a8ad69be9e112999",
          "Name": "VARTranslatedParameterValues",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c72a7d0871214618b5feebb394f1f27e",
          "Name": "VAROutput",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Advanced Parameter Set"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "2b97976f9b4d4a1bba5578d05a0c29d5",
      "Inputs": [
        {
          "Id": "3cec6ec1474f477a8904f61af5355c64",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3110552c1404e588aa3c452e36008e9",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "e101deee4e0848e28a414c779415d765",
      "Inputs": [
        {
          "Id": "2da44de9e147489bbe4743920e4be920",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd3108fd457842bcbbf3da75de9c4480",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dedea04a9bff473caf56dcbf2b6524e1",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "085a33c8666d439884846bccfadad2de",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "a5daa18c8754478e823d469c7785891b",
      "Inputs": [
        {
          "Id": "f2a207934bee45a7b35921ce4388d31e",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f4df373e0044e3ab4319518ccbf9b31",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7183cb1a498c4c13a633c294b11d113e",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93d47ccef3a54c8f8430b1fcf75675be",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "1b8023b15f88483e84fe94483330ae65",
      "Inputs": [
        {
          "Id": "748bae2245b04126806130512b6f587e",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95cbd827136049f6952e3dbc3742c481",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d3b3cd0f3d543889827a48a359681c6",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4eb9adac8a444c91aac3b20264be1b4a",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "080534ab-d6c5-45a0-a0d5-e4adbeca4831",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2714dd089c544d698783e0be90b46ffe",
      "Inputs": [
        {
          "Id": "d5dc4bf7cdd44fcf92849701cdbcdc57",
          "Name": "VARseq",
          "Description": "bool[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2e727ab5533405e9319b199c838886e",
          "Name": "VARbool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns true if any item in a list of booleans is true."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "be504976370e4a2ba8c1f5df744268a9",
      "Inputs": [
        {
          "Id": "f80f3a4fe94148c6a82c9f46694cba67",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05df3f40114349c99c6258001a7d1d84",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62116dacb1644880bb254124311e9a5d",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbacfcb3ed2748d98a209464cbc976d8",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "f7ebfaf114e94db49ff9fdf450673f44",
      "Inputs": [
        {
          "Id": "f2a5a23fba294ad0a4876384a9b88924",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69a59aa2620c44669f9d1d91b3fe5b6a",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e635105a1bd142aabf01e50c4b074a66",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8d5dd556-d789-48ea-8522-9851bcb02079",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0c735cdc3c6e4c369f14094fa4533b51",
      "Inputs": [
        {
          "Id": "ae630a96350c4af591aab881141a0098",
          "Name": "VARFamilyInstance",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4b10eb2b3764e6b8cf528969bd7b934",
          "Name": "VARFamilyName",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57df9588b8de4bd1bc2d288f35a65447",
          "Name": "VARTypeName",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "032e254c8fd74773b96a536db0613258",
          "Name": "VARElementID",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e1ae159b84441eba0bc193f3be5e09c",
          "Name": "VARElementTypes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Family and Type Name"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARParameterValueToSet",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ac45a4d8085b4af4820161cdc71242ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "53f434e117e948da829396dd1c8cd696",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARParameterToChange",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5a0eb21fb8f74f24ad78713ca041481d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26d90fcfa52048dcaaab0f60473f0707",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARParameters",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "cf99d3aa26ee4ef2b0884873c63f9ebb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "565d28cbb40f4f2380afadd1ac813ccc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARIsType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "46f8ec749e8341258a37875b6446a874",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "07a3f3a949d143f6ae8496eb20675f5b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARElements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5b109bdaccab4558b75d18b40358ba33",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8aaeab2a61e344fda8b0b312ff5b254a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARParameterNames",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7bd36be51743407f977c492c40da07bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "52d00dc2041b40e8965d8c83434712e3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARCount",
      "Id": "90808a79b5bf4471b2fd2eb717e882fc",
      "Inputs": [
        {
          "Id": "f48fe0496dbe4178bd911c63c91480ef",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToLower@string",
      "Id": "c041e9661fc041b4b48d8f28b63f7df8",
      "Inputs": [
        {
          "Id": "64abca2f91b84a8e8f7a641794901413",
          "Name": "str",
          "Description": "String to be made lowercase.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17fe3b6eec344e9b8a7a8a3f75e0617b",
          "Name": "str",
          "Description": "Lowercase string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the given string to all lowercase characters.\n\nString.ToLower (str: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToLower@string",
      "Id": "c3cc9b9f59334fc5bd3d538ebb1fb713",
      "Inputs": [
        {
          "Id": "bf1b4fb5ce2d41f3a1bba394a764701e",
          "Name": "str",
          "Description": "String to be made lowercase.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd8bca8df7e444d692fd8f6424dcb91c",
          "Name": "str",
          "Description": "Lowercase string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the given string to all lowercase characters.\n\nString.ToLower (str: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountTrue@var[]..[]",
      "Id": "f41d15f7767e43999250e12b2f586cb7",
      "Inputs": [
        {
          "Id": "acba82393e0240afbe13229828d0b517",
          "Name": "list",
          "Description": "The list find the true boolean values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c5395e9d37e42d3a23746ac9daf047a",
          "Name": "int",
          "Description": "The number of true boolean values in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of true boolean values in the given list.\n\nList.CountTrue (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.TrimWhitespace@string",
      "Id": "f7ce234783b14b57a9165e700cf1c487",
      "Inputs": [
        {
          "Id": "d0b95b1d4bf2496ba01b0d5a5ac2e785",
          "Name": "str",
          "Description": "String to trim.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7db7066320634bf9955b56b76e80194a",
          "Name": "str",
          "Description": "String with beginning and ending whitespaces removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes all whitespace from the start and end of the given string.\n\nString.TrimWhitespace (str: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.TrimWhitespace@string",
      "Id": "916fb1ca30d148178c270fc4a03cb3c4",
      "Inputs": [
        {
          "Id": "b515104509ff42449ab37ea5ba30beac",
          "Name": "str",
          "Description": "String to trim.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83ef6eec37774ab98d5bad40ea8f8efc",
          "Name": "str",
          "Description": "String with beginning and ending whitespaces removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes all whitespace from the start and end of the given string.\n\nString.TrimWhitespace (str: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "ee297962bc5c4739a4d264b4cec8c7cc",
      "Inputs": [
        {
          "Id": "58d06ea6f50d45e18edcaa9bc4a81a6b",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58e0bf8274554cd8ad8af64ea2b52377",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12a66ec030b54c3da77dc8ed28ff633b",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d8aba450a8b4b1fa24cdf0ece76b0ed",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*\";\n\"\";",
      "Id": "a4d1f75b681a4dd09dd91ab0089a7909",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "095f3cae46bd43c4a2e4b7d4c029e612",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42554870c74c4cd2b02ca9d91755481f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ad85ace54ce14a568bc1d3c2598bda9c",
      "Inputs": [
        {
          "Id": "32ad2b161eb942c085fad4c8beccfe74",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bc90361daa747248b02004f8c082514",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5dc6c1940d4841e39831237244079fab",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "333ad67ed3e4420bafdaa7845c43931e",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "e6281b15702c45c5ad44789aad98a5d2",
      "Inputs": [
        {
          "Id": "99a4ecb588734028b5d123cb509deb76",
          "Name": "str",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c4dd23146e24c2485607f97a2de2794",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bf0e088ea794aff8aa9cc1322437afb",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fdb17a576874fce9680fef116fcbeb2",
          "Name": "str",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (str: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.StartsWith@string,string,bool",
      "Id": "2ac736d6adef4bb18413c2dbd3d220ac",
      "Inputs": [
        {
          "Id": "26d6ae85e459435ea69e13f469b1741c",
          "Name": "str",
          "Description": "String to search the start of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1cf958dcdaf4c2a8914bf33d2a3e5b1",
          "Name": "searchFor",
          "Description": "Substring to search the start for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c56dcc4191a4c31b467e3ce3698c944",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef4e327e4cd1420792cb060146843235",
          "Name": "bool",
          "Description": "Whether the string starts with the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string starts with the given substring.\n\nString.StartsWith (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "bf67ce10497b4e28af257332785d8a0c",
      "Inputs": [
        {
          "Id": "ad2ac4589ec54d1b895deb8695b0b455",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "335a701888ee4ec88f5a5e8766ddc0ee",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2924d46408274560ac5bd9413f947c1a",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d35b33282cfd4484b43cd01e929c26fa",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "14a2d526e7de46f9aa33fd6893ee34d8",
      "End": "4d4fcbbf4b064261a8ad69be9e112999",
      "Id": "9ca0f6acea4f478e93637beee3a810d2"
    },
    {
      "Start": "600bc4f7a23f42deaab38aebe93b5730",
      "End": "3cec6ec1474f477a8904f61af5355c64",
      "Id": "0bbed8de750149359358ea30715ab224"
    },
    {
      "Start": "600bc4f7a23f42deaab38aebe93b5730",
      "End": "11f92ca96635422cacae24c749e46d5d",
      "Id": "92191d48e32049ffad1f15d3d2b10648"
    },
    {
      "Start": "c72a7d0871214618b5feebb394f1f27e",
      "End": "acba82393e0240afbe13229828d0b517",
      "Id": "4463428c18f4490fa5d26ae33429ca77"
    },
    {
      "Start": "f3110552c1404e588aa3c452e36008e9",
      "End": "528c6a45f6ff493e8482c460227c1241",
      "Id": "9fa81354af7448d3b6415617a197d15c"
    },
    {
      "Start": "f3110552c1404e588aa3c452e36008e9",
      "End": "cd3108fd457842bcbbf3da75de9c4480",
      "Id": "f248461da9a94bd1b699e69d3553f152"
    },
    {
      "Start": "085a33c8666d439884846bccfadad2de",
      "End": "be52c22ad77341418e0e8d74922d661c",
      "Id": "0e732be213a446a4a837feba6de18082"
    },
    {
      "Start": "7183cb1a498c4c13a633c294b11d113e",
      "End": "1be33bce7937477e85613470a8cf9102",
      "Id": "2f2f77ed84994cc5a8ba4298c544d1f1"
    },
    {
      "Start": "8d3b3cd0f3d543889827a48a359681c6",
      "End": "ad2ac4589ec54d1b895deb8695b0b455",
      "Id": "35e643ee0f9f402aa3651ec2863ded83"
    },
    {
      "Start": "b2e727ab5533405e9319b199c838886e",
      "End": "3f4df373e0044e3ab4319518ccbf9b31",
      "Id": "7b3ba741c1d542e7b61221ed81a8a758"
    },
    {
      "Start": "b2e727ab5533405e9319b199c838886e",
      "End": "335a701888ee4ec88f5a5e8766ddc0ee",
      "Id": "3a61f89c21864504877a000777795cdd"
    },
    {
      "Start": "bbacfcb3ed2748d98a209464cbc976d8",
      "End": "f2a207934bee45a7b35921ce4388d31e",
      "Id": "954f041db3964cd1b850fd4be8a4e47c"
    },
    {
      "Start": "e635105a1bd142aabf01e50c4b074a66",
      "End": "5dc6c1940d4841e39831237244079fab",
      "Id": "4b3f5d8b207c4287b187b9d60d6904b6"
    },
    {
      "Start": "4e1ae159b84441eba0bc193f3be5e09c",
      "End": "05df3f40114349c99c6258001a7d1d84",
      "Id": "7870aa9e8bde47a8bfd0b5230a0cf1fb"
    },
    {
      "Start": "53f434e117e948da829396dd1c8cd696",
      "End": "111394f354fa4853876d6acd8f5ac222",
      "Id": "fd8cba5894514f0ca14701e47d22d687"
    },
    {
      "Start": "26d90fcfa52048dcaaab0f60473f0707",
      "End": "64abca2f91b84a8e8f7a641794901413",
      "Id": "f739397f1f76427d9f4e8491e47206f0"
    },
    {
      "Start": "565d28cbb40f4f2380afadd1ac813ccc",
      "End": "748bae2245b04126806130512b6f587e",
      "Id": "e0fbff6e0231470eb015a169ebbb019d"
    },
    {
      "Start": "07a3f3a949d143f6ae8496eb20675f5b",
      "End": "f80f3a4fe94148c6a82c9f46694cba67",
      "Id": "8ff56e9efd4b419aba3641ee96945a99"
    },
    {
      "Start": "8aaeab2a61e344fda8b0b312ff5b254a",
      "End": "62116dacb1644880bb254124311e9a5d",
      "Id": "453befee0966477f973f1ce2423daf87"
    },
    {
      "Start": "8aaeab2a61e344fda8b0b312ff5b254a",
      "End": "ae630a96350c4af591aab881141a0098",
      "Id": "a5a181d7382b4eaa971a91def50cf57d"
    },
    {
      "Start": "52d00dc2041b40e8965d8c83434712e3",
      "End": "bf1b4fb5ce2d41f3a1bba394a764701e",
      "Id": "51147c481f8b49f79cef3b3b02098dbc"
    },
    {
      "Start": "17fe3b6eec344e9b8a7a8a3f75e0617b",
      "End": "d0b95b1d4bf2496ba01b0d5a5ac2e785",
      "Id": "af8aafbcb2bf4a04850a90bd829105e6"
    },
    {
      "Start": "bd8bca8df7e444d692fd8f6424dcb91c",
      "End": "b515104509ff42449ab37ea5ba30beac",
      "Id": "ea169e02a8de49618d7263fd164c3574"
    },
    {
      "Start": "7c5395e9d37e42d3a23746ac9daf047a",
      "End": "f48fe0496dbe4178bd911c63c91480ef",
      "Id": "0fb0b26da4044a5b8273e7d8fbfc7807"
    },
    {
      "Start": "7db7066320634bf9955b56b76e80194a",
      "End": "69a59aa2620c44669f9d1d91b3fe5b6a",
      "Id": "306f204596484c8a861ebf42b190e67c"
    },
    {
      "Start": "7db7066320634bf9955b56b76e80194a",
      "End": "58d06ea6f50d45e18edcaa9bc4a81a6b",
      "Id": "8e0c4666f0bd47519b8a3cc5a21a43a4"
    },
    {
      "Start": "7db7066320634bf9955b56b76e80194a",
      "End": "99a4ecb588734028b5d123cb509deb76",
      "Id": "6edaf946bad64ad9ab26caf3ebcf894d"
    },
    {
      "Start": "83ef6eec37774ab98d5bad40ea8f8efc",
      "End": "f2a5a23fba294ad0a4876384a9b88924",
      "Id": "22c0229bbf434074b9d974ce5016ab03"
    },
    {
      "Start": "83ef6eec37774ab98d5bad40ea8f8efc",
      "End": "26d6ae85e459435ea69e13f469b1741c",
      "Id": "272988f6768f412980806bfe5359eb84"
    },
    {
      "Start": "8d8aba450a8b4b1fa24cdf0ece76b0ed",
      "End": "32ad2b161eb942c085fad4c8beccfe74",
      "Id": "df4ba036f9664257be214ad0e1bce455"
    },
    {
      "Start": "095f3cae46bd43c4a2e4b7d4c029e612",
      "End": "58e0bf8274554cd8ad8af64ea2b52377",
      "Id": "071234c370cd4302acd88da8a0a73c8b"
    },
    {
      "Start": "095f3cae46bd43c4a2e4b7d4c029e612",
      "End": "3c4dd23146e24c2485607f97a2de2794",
      "Id": "a0d450f6747541e5b8a3c5c599e23362"
    },
    {
      "Start": "42554870c74c4cd2b02ca9d91755481f",
      "End": "9bf0e088ea794aff8aa9cc1322437afb",
      "Id": "1fb1319421ca4169914fe4bdec2b8465"
    },
    {
      "Start": "333ad67ed3e4420bafdaa7845c43931e",
      "End": "d5dc4bf7cdd44fcf92849701cdbcdc57",
      "Id": "a1818e600f504276ae4d997a0605d46d"
    },
    {
      "Start": "333ad67ed3e4420bafdaa7845c43931e",
      "End": "95cbd827136049f6952e3dbc3742c481",
      "Id": "65d014841e4845d0932cdef9d37f4032"
    },
    {
      "Start": "3fdb17a576874fce9680fef116fcbeb2",
      "End": "c1cf958dcdaf4c2a8914bf33d2a3e5b1",
      "Id": "774bf150e671467fae53d471104f08bc"
    },
    {
      "Start": "ef4e327e4cd1420792cb060146843235",
      "End": "0bc90361daa747248b02004f8c082514",
      "Id": "8bcce08a95f94527b1786ba79f7d9a0c"
    },
    {
      "Start": "2924d46408274560ac5bd9413f947c1a",
      "End": "60bfc73ded5f49d5a9e8ed43a980e6f3",
      "Id": "f9e102aae78f439abf46db8e71b9c0ba"
    },
    {
      "Start": "2924d46408274560ac5bd9413f947c1a",
      "End": "2da44de9e147489bbe4743920e4be920",
      "Id": "3afa7becc3874c128ae06d32884cb2f4"
    }
  ],
  "Dependencies": [
    "f9b21008-d4e7-4f41-9220-2eb2c2edcc47",
    "6c989be5-3540-45e9-b971-e0bca539ad56",
    "080534ab-d6c5-45a0-a0d5-e4adbeca4831",
    "597def74-6997-4484-bb18-67a97819c8bd",
    "8d5dd556-d789-48ea-8522-9851bcb02079"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "458f6523bfb1461d9f8f41f07d1f4955",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3110.25919519206,
        "Y": 519.333212068341
      },
      {
        "ShowGeometry": true,
        "Name": "Advanced Parameter Type Translate",
        "Id": "b1c821b20f9b4a1498ccfed703b4fe8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2101.15511634851,
        "Y": 438.497556824246
      },
      {
        "ShowGeometry": true,
        "Name": "Advanced Parameter Set",
        "Id": "35c8cc22f314428bbbc7ff73eef73731",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4066.61718798863,
        "Y": 615.291891208959
      },
      {
        "ShowGeometry": true,
        "Name": "Object.IsNull",
        "Id": "2b97976f9b4d4a1bba5578d05a0c29d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2678.95879256645,
        "Y": 754.674306189354
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "e101deee4e0848e28a414c779415d765",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3099.68796059403,
        "Y": 687.805692540556
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "a5daa18c8754478e823d469c7785891b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1801.29061673233,
        "Y": 64.5402459184154
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "1b8023b15f88483e84fe94483330ae65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1432.65738512131,
        "Y": 745.446994504435
      },
      {
        "ShowGeometry": true,
        "Name": "CW.List.AnyTrue",
        "Id": "2714dd089c544d698783e0be90b46ffe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1398.55562452317,
        "Y": 485.353702371501
      },
      {
        "ShowGeometry": true,
        "Name": "CW.ScopeIf+",
        "Id": "be504976370e4a2ba8c1f5df744268a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 992.539595443022,
        "Y": 234.380159608968
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "f7ebfaf114e94db49ff9fdf450673f44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 835.594594206652,
        "Y": 773.812923093998
      },
      {
        "ShowGeometry": true,
        "Name": "Get Family and Type Name By Family Instance",
        "Id": "0c735cdc3c6e4c369f14094fa4533b51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 292.66098855624,
        "Y": 69.604770802287
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ac45a4d8085b4af4820161cdc71242ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -399.456525361046,
        "Y": -14.7946861244832
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5a0eb21fb8f74f24ad78713ca041481d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -444.798535085651,
        "Y": 162.217574988048
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "cf99d3aa26ee4ef2b0884873c63f9ebb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -399.456525361046,
        "Y": 285.205313875517
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "46f8ec749e8341258a37875b6446a874",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -399.456525361046,
        "Y": 435.205313875517
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5b109bdaccab4558b75d18b40358ba33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -399.456525361046,
        "Y": 585.205313875517
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7bd36be51743407f977c492c40da07bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -399.456525361046,
        "Y": 735.205313875517
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "90808a79b5bf4471b2fd2eb717e882fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4919.63835854546,
        "Y": 319.024080148555
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToLower",
        "Id": "c041e9661fc041b4b48d8f28b63f7df8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -57.575051197799,
        "Y": 186.845202608749
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToLower",
        "Id": "c3cc9b9f59334fc5bd3d538ebb1fb713",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 113.333820390804,
        "Y": 728.968750024079
      },
      {
        "ShowGeometry": true,
        "Name": "List.CountTrue",
        "Id": "f41d15f7767e43999250e12b2f586cb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4557.1691299694,
        "Y": 449.863533605121
      },
      {
        "ShowGeometry": true,
        "Name": "String.TrimWhitespace",
        "Id": "f7ce234783b14b57a9165e700cf1c487",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 136.798868505503,
        "Y": 251.210271183415
      },
      {
        "ShowGeometry": true,
        "Name": "String.TrimWhitespace",
        "Id": "916fb1ca30d148178c270fc4a03cb3c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 382.43883941937,
        "Y": 793.099453249685
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "ee297962bc5c4739a4d264b4cec8c7cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 482.310033482115,
        "Y": 375.258833497007
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a4d1f75b681a4dd09dd91ab0089a7909",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 201.973281696024,
        "Y": 512.540767449164
      },
      {
        "ShowGeometry": true,
        "Name": "CW.ScopeIf+",
        "Id": "ad85ace54ce14a568bc1d3c2598bda9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1118.68395824945,
        "Y": 539.252191445037
      },
      {
        "ShowGeometry": true,
        "Name": "String.Replace",
        "Id": "e6281b15702c45c5ad44789aad98a5d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 481.127255953945,
        "Y": 524.344479390568
      },
      {
        "ShowGeometry": true,
        "Name": "String.StartsWith",
        "Id": "2ac736d6adef4bb18413c2dbd3d220ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 807.435126470231,
        "Y": 597.156340720235
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "bf67ce10497b4e28af257332785d8a0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1825.68194812749,
        "Y": 620.172965224766
      }
    ],
    "Annotations": [],
    "X": 215.852015088193,
    "Y": 186.223591637313,
    "Zoom": 0.184294812406511
  }
}