{
  "Uuid": "b07a7c56-97a5-4e7b-bef2-a6832a42b136",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Archi-lab_Grimshaw.Selection.Select",
  "Description": "Retrieves Current Document",
  "Name": "AL.Current Document",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VAROUT",
      "Id": "bc4e2620c4954b40ab1d00c8d53d10f6",
      "Inputs": [
        {
          "Id": "431c38bf70f9447ea370bb4afbea5191",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Copyright(c) 2015, Konrad K Sobon\r\n# @arch_laboratory, http://archi-lab.net\r\n\r\n# Import DocumentManager\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nimport sys\r\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\r\nsys.path.append(pyt_path)\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\ndataEnteringNode = IN\r\n\r\ntry:\r\n\terrorReport = None\r\n\tdoc = DocumentManager.Instance.CurrentDBDocument\r\nexcept:\r\n\t# if error accurs anywhere in the process catch it\r\n\timport traceback\r\n\terrorReport = traceback.format_exc()\r\n\r\n#Assign your output to the OUT variable\r\nif errorReport == None:\r\n\tOUT = doc\r\nelse:\r\n\tOUT = errorReport",
      "VariableInputPorts": true,
      "Id": "c72ac746cf8749fa8df34b6cebb7871a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d1fc2c7a5db4bc1898b4aa55b7edcb7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "5d1fc2c7a5db4bc1898b4aa55b7edcb7",
      "End": "431c38bf70f9447ea370bb4afbea5191",
      "Id": "da8ebf73380c4fb893cb5f88e5e6d95e"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "bc4e2620c4954b40ab1d00c8d53d10f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 573.129112121219,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "c72ac746cf8749fa8df34b6cebb7871a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 349.746496109775,
        "Y": -5.55214956877997
      }
    ],
    "Annotations": [],
    "X": -233.899770805061,
    "Y": 237.499569308239,
    "Zoom": 1.703916824555
  }
}