{
  "Uuid": "7a31ea08-9bf0-4e8f-b768-f47b72b010a2",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Archi-lab_Grimshaw.Selection.Select",
  "Description": "Queries all linked Revit files and retrieves their Name, LinkInstance and Document properties.",
  "Name": "AL.Get Documents",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "b17752ce285245589d6659969d256be2",
      "Name": "Number",
      "Type": "number",
      "Value": "2",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "4bd40c0333eb42a7b75f98081e9526e9",
      "Name": "Number",
      "Type": "number",
      "Value": "1",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "cf5c9b88139d47f8bc0536de15b92c55",
      "Name": "Number",
      "Type": "number",
      "Value": "0",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "348f945d51824b47b7a6eb0baee60f1d",
      "Name": "Number",
      "Type": "number",
      "Value": "3",
      "NumberType": "Double",
      "Description": "Creates a number."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "06dff3b5f10445a2adfc13730187819e",
      "Inputs": [
        {
          "Id": "ac98991e7066425c8de4e139915ced00",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5083b661d7c4c4f99e7bd6542494715",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9cbccf5f5fe74b298d80dc58b62f0fe0",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 2.0,
      "Id": "b17752ce285245589d6659969d256be2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b32bf655a34145f68c0b9536f48ce4e9",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "07d4981384484bf1869970b2046f8850",
      "Inputs": [
        {
          "Id": "b2e3fcbd09584a319ac3d14bc812a704",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ace6391312d744e199ffd9c850050044",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41f5310d153f41adb1e45d3a467c3188",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "4bd40c0333eb42a7b75f98081e9526e9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f3f67a3375a94d6eba0e57ce59b44880",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "7c3f84f3680f403ab7a7feacffcb14d4",
      "Inputs": [
        {
          "Id": "1e808a9e00494baf81792f9ee8975577",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da372edde97b4be9a2b08b57c2140f7c",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0200d6c77f14885bbe002d83c311d50",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Empty",
      "Id": "ae36941f2f20477da6801245c03b1a51",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f3252e9d5b774bd192552bc1da4b3b26",
          "Name": "list",
          "Description": "Empty list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an Empty List.\n\nList.Empty: var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "cf5c9b88139d47f8bc0536de15b92c55",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5defef7873d0448c8e3df0762cba6f4d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARLinkInstance",
      "Id": "6441ac7385804d0cae0b01a0830bd53b",
      "Inputs": [
        {
          "Id": "d8a67859c60e4a3e9e7ad20171da473b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARLinkDoc",
      "Id": "733139be6af44573839ea1d68b06dc74",
      "Inputs": [
        {
          "Id": "12c08dc42c164fb9bde4217ee201732f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARLinkName",
      "Id": "965e19b921c34d27b8e25b75cb811907",
      "Inputs": [
        {
          "Id": "c7ec74f1b9304e0783d6283a4de139b3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "a6b336f2d0ed4fcbb22cb3d6f4491b38",
      "Inputs": [
        {
          "Id": "1073ca509f5e4fdab96d21aed8623cae",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b6caa8581bc465080ad8ddb276f2482",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2557629c45af4c1ea765b6175944392b",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 3.0,
      "Id": "348f945d51824b47b7a6eb0baee60f1d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2277becc96d34826a990fcb696d2ae83",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARLinkPath",
      "Id": "68177d9b2ca441fcbef2c4f4fe277826",
      "Inputs": [
        {
          "Id": "a8b9f92d28ae4d18a261c13efb53c10c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2015, Konrad K Sobon\r\n# @arch_laboratory, http://archi-lab.net\r\n\r\n# Huge thanks to Andreas Dieckmann for \r\n# adding link path functionality\r\n\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nfrom System.Collections.Generic import *\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Analysis import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\ndataEnteringNode = IN\r\n\r\ncollector = Autodesk.Revit.DB.FilteredElementCollector(doc)\r\nlinkInstances = collector.OfClass(Autodesk.Revit.DB.RevitLinkInstance)\r\n\r\nlinkDoc, linkName, linkPath = [], [], []\r\nfor i in linkInstances:\r\n\tlinkDoc.append(i.GetLinkDocument())\r\n\tlinkName.append(i.Name)\r\n\ttry:\r\n\t\tlinkPath.append(i.GetLinkDocument().PathName)\r\n\texcept:\r\n\t\tlinkPath.append(None)\r\n\t\tpass\r\n\r\nOUT = linkDoc, linkName, linkInstances, linkPath",
      "VariableInputPorts": true,
      "Id": "f96cab2804164039b8240f0de5ed7354",
      "Inputs": [
        {
          "Id": "4fc5898c8444439aa9e307419a511973",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "556570015ab24ef09efeefefe66b1804",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "9cbccf5f5fe74b298d80dc58b62f0fe0",
      "End": "d8a67859c60e4a3e9e7ad20171da473b",
      "Id": "fec290fe89684d6e9de1a098a1a4e665"
    },
    {
      "Start": "b32bf655a34145f68c0b9536f48ce4e9",
      "End": "d5083b661d7c4c4f99e7bd6542494715",
      "Id": "2c0c8f66d0114fbcb4a5b7575e52e8da"
    },
    {
      "Start": "41f5310d153f41adb1e45d3a467c3188",
      "End": "c7ec74f1b9304e0783d6283a4de139b3",
      "Id": "91dc4f2b56b64aba82e9c8de18d2e88b"
    },
    {
      "Start": "f3f67a3375a94d6eba0e57ce59b44880",
      "End": "ace6391312d744e199ffd9c850050044",
      "Id": "c42923d6830946b5a7baeebd5a5d084b"
    },
    {
      "Start": "b0200d6c77f14885bbe002d83c311d50",
      "End": "12c08dc42c164fb9bde4217ee201732f",
      "Id": "d807c48c38244abc976f7ba0fcb6d5f3"
    },
    {
      "Start": "f3252e9d5b774bd192552bc1da4b3b26",
      "End": "4fc5898c8444439aa9e307419a511973",
      "Id": "ab0365eee8e54b17a8f4669b0b81b323"
    },
    {
      "Start": "5defef7873d0448c8e3df0762cba6f4d",
      "End": "da372edde97b4be9a2b08b57c2140f7c",
      "Id": "48f1955c36934c5d85fd1490e182ce55"
    },
    {
      "Start": "2557629c45af4c1ea765b6175944392b",
      "End": "a8b9f92d28ae4d18a261c13efb53c10c",
      "Id": "9b7c4eb339b94869946db421887a9417"
    },
    {
      "Start": "2277becc96d34826a990fcb696d2ae83",
      "End": "0b6caa8581bc465080ad8ddb276f2482",
      "Id": "836f2903372b45029793a2dc5357215e"
    },
    {
      "Start": "556570015ab24ef09efeefefe66b1804",
      "End": "1e808a9e00494baf81792f9ee8975577",
      "Id": "71ddf73c80a74f77a365bc16e6fcd8f6"
    },
    {
      "Start": "556570015ab24ef09efeefefe66b1804",
      "End": "b2e3fcbd09584a319ac3d14bc812a704",
      "Id": "d6a1fccfab1a45a38c580018c9beb504"
    },
    {
      "Start": "556570015ab24ef09efeefefe66b1804",
      "End": "ac98991e7066425c8de4e139915ced00",
      "Id": "bf91b174925d43cb855ef10ef2471c2e"
    },
    {
      "Start": "556570015ab24ef09efeefefe66b1804",
      "End": "1073ca509f5e4fdab96d21aed8623cae",
      "Id": "a6ed6cb83f3a4f11a7939ff94f563ea8"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "06dff3b5f10445a2adfc13730187819e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 671.724415648873,
        "Y": 398.074842973768
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "b17752ce285245589d6659969d256be2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 572.683525237284,
        "Y": 424.307299131976
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "07d4981384484bf1869970b2046f8850",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 670.955867510407,
        "Y": 283.561170342481
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "4bd40c0333eb42a7b75f98081e9526e9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 571.914977098819,
        "Y": 309.793626500689
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "7c3f84f3680f403ab7a7feacffcb14d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 666.433320679165,
        "Y": 168.278949572729
      },
      {
        "ShowGeometry": true,
        "Name": "List.Empty",
        "Id": "ae36941f2f20477da6801245c03b1a51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 237.0,
        "Y": 169.349478859106
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "cf5c9b88139d47f8bc0536de15b92c55",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 567.392430267577,
        "Y": 194.511405730937
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6441ac7385804d0cae0b01a0830bd53b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 850.143316238864,
        "Y": 407.825243044031
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "733139be6af44573839ea1d68b06dc74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 855.143316238864,
        "Y": 163.825243044031
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "965e19b921c34d27b8e25b75cb811907",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 843.881694693334,
        "Y": 281.064162184309
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "a6b336f2d0ed4fcbb22cb3d6f4491b38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 672.200394436554,
        "Y": 514.579825806141
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "348f945d51824b47b7a6eb0baee60f1d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 573.159504024965,
        "Y": 540.812281964349
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "68177d9b2ca441fcbef2c4f4fe277826",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 859.938235428804,
        "Y": 524.886569081552
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f96cab2804164039b8240f0de5ed7354",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 356.332315378371,
        "Y": 166.813502562204
      }
    ],
    "Annotations": [],
    "X": 0.146976945987944,
    "Y": -41.7482523433486,
    "Zoom": 0.994488700419552
  }
}