{
  "Uuid": "099951a3-217f-4819-9faa-0653f1f86bf5",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Archi-lab_Grimshaw.Selection.Select",
  "Description": "This node will retrieve a Revit Level Element by its name. ",
  "Name": "AL.Get Level by Name",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2015, Konrad K Sobon\r\n# @arch_laboratory, http://archi-lab.net\r\n\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\ndataEnteringNode = IN\r\nlevelName = IN[0]\r\n\r\nlevel = None\r\nmessage = \"Name doesn't match any levels in \\n the project. Pick a different one\"\r\nallLevels = FilteredElementCollector(doc).OfClass(Level).ToElements()\r\nfor i in allLevels:\r\n\tif i.Name == levelName:\r\n\t\tlevel = i\r\n\t\tbreak\r\n\telse:\r\n\t\tcontinue\r\n\r\nif level == None:\r\n\tOUT = '\\n'.join('{:^35}'.format(s) for s in message.split('\\n'))\r\nelse:\r\n\tOUT = level",
      "VariableInputPorts": true,
      "Id": "ef95f7a358b2433a8d74cccdecc34aa4",
      "Inputs": [
        {
          "Id": "64c4b205048b4d2492ef8cb243543552",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb96e069a2754b56bb1ed80fccd718c9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARLevelName",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4b14ed6752a14115bbbcbefced559fb8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "38c7a711a1884c93b5af2493a5460894",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARLevel",
      "Id": "1b2de20cdcb5417bb1e08ff1d4f06eb5",
      "Inputs": [
        {
          "Id": "bb2061e02f454b408b157f0bd31147f0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "fb96e069a2754b56bb1ed80fccd718c9",
      "End": "bb2061e02f454b408b157f0bd31147f0",
      "Id": "13337a4f3f5142558080491b693b9173"
    },
    {
      "Start": "38c7a711a1884c93b5af2493a5460894",
      "End": "64c4b205048b4d2492ef8cb243543552",
      "Id": "c34b5b908e524313b473da91efb2b917"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "ef95f7a358b2433a8d74cccdecc34aa4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4b14ed6752a14115bbbcbefced559fb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "1b2de20cdcb5417bb1e08ff1d4f06eb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 139.0,
    "Y": 184.0,
    "Zoom": 1.0
  }
}