{
  "Uuid": "fbb1deac-e1a7-44d8-b96a-98f9341ef387",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Archi-lab_Grimshaw.Element Properties.Query",
  "Description": "This node takes a list of strings and checks if any string contains a matching string from filter input. ",
  "Name": "AL.String.Contains",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport sys\r\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\r\nsys.path.append(pyt_path)\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\ndataEnteringNode = IN\r\n\r\ndef ListContains(item, filter):\r\n\tbool = False\r\n\tfor i in filter:\r\n\t\tif i in item:\r\n\t\t\treturn True\r\n\t\t\tbool = True\r\n\tif not bool:\r\n\t\treturn False \r\n\r\ndef ProcessListArg(_func, _list, _arg):\r\n\treturn map( lambda x: ProcessListArg(_func, x, _arg) if type(x)==list else _func(x, _arg), _list )\r\n\r\ntry:\r\n\terrorReport = None\r\n\toutput = ProcessListArg(ListContains, IN[0], IN[1])\r\nexcept:\r\n\t# if error accurs anywhere in the process catch it\r\n\timport traceback\r\n\terrorReport = traceback.format_exc()\r\n\r\n#Assign your output to the OUT variable\r\nif errorReport == None:\r\n\tOUT = output\r\nelse:\r\n\tOUT = errorReport",
      "VariableInputPorts": true,
      "Id": "3fbe19f818824c718f80f7da1d6b0e0c",
      "Inputs": [
        {
          "Id": "b545614237224659b16513dbf20c9534",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "449897df69a3467ea1833be06500608f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f578a8beb8e8416698b41df024384f2e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARStringList",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "41f70dccb223414cbc552cf4c4078074",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d5b8eda7d63044bab16c7c0d30be85c6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARFilterList",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b60cbac3cb804ab8ac5a5cc2d608928d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "98304257b16c4263a92df49f6622c288",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARmask",
      "Id": "a044d5d9c2984ea4872b768302c9b6e2",
      "Inputs": [
        {
          "Id": "751f990d54394691bd5a883905efe4c6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "f578a8beb8e8416698b41df024384f2e",
      "End": "751f990d54394691bd5a883905efe4c6",
      "Id": "631a836ead594e69bd9228e2e35eed43"
    },
    {
      "Start": "d5b8eda7d63044bab16c7c0d30be85c6",
      "End": "b545614237224659b16513dbf20c9534",
      "Id": "99cf372c32e24b6ca0b81978d2f9155e"
    },
    {
      "Start": "98304257b16c4263a92df49f6622c288",
      "End": "449897df69a3467ea1833be06500608f",
      "Id": "15ebcf765f9645929427585d62d9d0bd"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "3fbe19f818824c718f80f7da1d6b0e0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 569.0,
        "Y": 284.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "41f70dccb223414cbc552cf4c4078074",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 304.451749924443,
        "Y": 264.125983771538
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b60cbac3cb804ab8ac5a5cc2d608928d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 302.829977252628,
        "Y": 324.716209467443
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a044d5d9c2984ea4872b768302c9b6e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 741.805933789422,
        "Y": 284.871351036251
      }
    ],
    "Annotations": [],
    "X": -464.830073119353,
    "Y": -317.841871834739,
    "Zoom": 1.96524455617686
  }
}