{
  "Uuid": "85dbe0c2-57c6-4eff-9ab5-e402af3161f4",
  "IsCustomNode": true,
  "Category": "Synthesize.Misc",
  "Description": "Popup a message dialog in Revit",
  "Name": "Alert Popup",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\nmsg = IN[0]\r\ntitle = \"AECedx - Karam\"\r\nalert = TaskDialog\r\n\r\nif msg == None or len(msg) == 0:\r\n\tOUT = \"No Message To Show\"\r\nelse:\r\n\tOUT = alert.Show(title, msg)",
      "VariableInputPorts": true,
      "Id": "adb8509258704fe799fa1480d1b6ac67",
      "Inputs": [
        {
          "Id": "86c1bd49c1fe47ac82a5d500dcfa273e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e4aa020257f4449ba380881fc32b3e6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARMessage",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2a18f2028bc344a9885e3de5c7d4cc78",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01573d85d9f7424594437905adecfb11",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARvoid",
      "Id": "fff84d127583476abe01ab271ca83b1d",
      "Inputs": [
        {
          "Id": "da595d0e28c84965bd4968e733fcc367",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "8e4aa020257f4449ba380881fc32b3e6",
      "End": "da595d0e28c84965bd4968e733fcc367",
      "Id": "3b75f36b46464f578b582dd7c993e8d7"
    },
    {
      "Start": "01573d85d9f7424594437905adecfb11",
      "End": "86c1bd49c1fe47ac82a5d500dcfa273e",
      "Id": "625d5842a4ee40d6bf40998f6a15c50d"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 13.210999488830566,
      "EyeY": 17.507171630859375,
      "EyeZ": 7.0197582244873047,
      "LookX": -15.726542472839355,
      "LookY": -16.27580451965332,
      "LookZ": 3.7786951065063477,
      "UpX": -0.52671730518341064,
      "UpY": 0.84056657552719116,
      "UpZ": 0.12655700743198395
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "adb8509258704fe799fa1480d1b6ac67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 667.354128767106,
        "Y": 320.368262738575
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2a18f2028bc344a9885e3de5c7d4cc78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 479.624728772374,
        "Y": 314.405121841523
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "fff84d127583476abe01ab271ca83b1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 838.877977081216,
        "Y": 319.337222354567
      }
    ],
    "Annotations": [],
    "X": -223.136568698628,
    "Y": -31.3117435950531,
    "Zoom": 0.868382298777102
  }
}