{
  "Uuid": "b48a7bf7-d768-480a-b53f-4249075fbd74",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Ampersand.Data",
  "Description": "Sort a list (or lists) according to the order specified by the key list.",
  "Name": "AS.[&] List.SortByKey",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "OUT[0];\nOUT[1];",
      "Id": "f2a1d91147f942d9b04d4f00583cc9b1",
      "Inputs": [
        {
          "Id": "fb4c972b2d334090a1ddbafa64becfcb",
          "Name": "OUT",
          "Description": "OUT",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a226a74043814d4fac27c36428a3bbfc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb24d7e9990b40bda47a3f9904ab4f84",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\ndata = IN[0]\r\nkeys = IN[1]\r\n\r\n\r\nfor slot in range(len(keys)-1, 0, -1):\r\n\tpositionOfMax = 0\r\n\t\r\n\tfor location in range(1, slot+1):\r\n\t\tif keys[location] > keys[positionOfMax]:\r\n\t\t\tpositionOfMax = location\r\n\r\n\ttemp = keys[slot]\r\n\tkeys[slot] = keys[positionOfMax]\r\n\tkeys[positionOfMax] = temp\r\n\t\r\n\t# Operate on sublists if they exist or on the\r\n\t# list of data itself if there are no sublists\r\n\tif isinstance(data[0], list):\r\n\t\tfor sublist in range(len(data)):\r\n\t\t\ttemp2 = data[sublist][slot]\r\n\t\t\tdata[sublist][slot] = data[sublist][positionOfMax]\r\n\t\t\tdata[sublist][positionOfMax] = temp2\r\n\telse:\r\n\t\ttemp2 = data[slot]\r\n\t\tdata[slot] = data[positionOfMax]\r\n\t\tdata[positionOfMax] = temp2\r\n\r\nOUT = []\r\nOUT.append(data)\r\nOUT.append(keys)",
      "VariableInputPorts": true,
      "Id": "a09b3dc3cd694f21a8bae3466f5d9ce4",
      "Inputs": [
        {
          "Id": "a5a8f9e15e094f3596109a494262625a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17cb5aa7f3d04afa910d685aec415bc8",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6f79bf16f94445e8e0d7131848a50aa",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARlist",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f7449243f13f425c88dae1fe226a8cd2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a57f7984b87f4eca8da9228e8334fd09",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARsortedlist",
      "Id": "0bd2e114c1594a6f8ffeec365799d8ab",
      "Inputs": [
        {
          "Id": "214d24792cf845e0aeab99641f5d888a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARsortedkeys",
      "Id": "2129f6d446b94f839fafe01864937bb8",
      "Inputs": [
        {
          "Id": "be700b3971a34cbeb0f94ae2cb46727e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARkeys",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9834739b2ca84d4b96087e1c2d18b8de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "213b4c0d94d04321956b7e52624117fd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "a226a74043814d4fac27c36428a3bbfc",
      "End": "214d24792cf845e0aeab99641f5d888a",
      "Id": "e34f101f6101422587b21b6f00d9bd9b"
    },
    {
      "Start": "cb24d7e9990b40bda47a3f9904ab4f84",
      "End": "be700b3971a34cbeb0f94ae2cb46727e",
      "Id": "e144c13e84fe4e3888f66eafd67ed853"
    },
    {
      "Start": "f6f79bf16f94445e8e0d7131848a50aa",
      "End": "fb4c972b2d334090a1ddbafa64becfcb",
      "Id": "e171dfe14fe3427cbb8ea27fb6ed8c81"
    },
    {
      "Start": "a57f7984b87f4eca8da9228e8334fd09",
      "End": "a5a8f9e15e094f3596109a494262625a",
      "Id": "b13b15314a8f4f18974be1d167facc2a"
    },
    {
      "Start": "213b4c0d94d04321956b7e52624117fd",
      "End": "17cb5aa7f3d04afa910d685aec415bc8",
      "Id": "0f97b690fa354cd5a64f59a82040b5d7"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f2a1d91147f942d9b04d4f00583cc9b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 401.699909431447,
        "Y": 6.91598079451978
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "a09b3dc3cd694f21a8bae3466f5d9ce4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 243.6,
        "Y": 3.19999999999999
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f7449243f13f425c88dae1fe226a8cd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11.9999999999999,
        "Y": -13.2
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "0bd2e114c1594a6f8ffeec365799d8ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 609.499909431447,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2129f6d446b94f839fafe01864937bb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 620.699909431447,
        "Y": 102.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9834739b2ca84d4b96087e1c2d18b8de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.4,
        "Y": 84.4
      }
    ],
    "Annotations": [],
    "X": 85.340234115657,
    "Y": 162.09770504861,
    "Zoom": 1.40972876398
  }
}