{
  "Uuid": "e8795fd7-68e9-468f-bbc2-3ff131ffc653",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Wall",
  "Description": "Auto Walls By Surfaces",
  "Name": "Auto Walls By Surfaces",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "104e591c-fb00-4616-bf09-54ffac9ba40f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9756a5afbf0c421abf75f5aa4cfabd3a",
      "Inputs": [
        {
          "Id": "5080886b0a5b4bfb9e2320ba26c25992",
          "Name": "VARsurface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ffab86b804b4710ad6ad94f3d3bed02",
          "Name": "VARbool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks whether a face is planar"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "dc43b315b20046e9ba26e3642420ddfa",
      "Inputs": [
        {
          "Id": "59e538941944451e898c455810b1810f",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9da827f54c6f48d19e2362ab73271014",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "1c874535b6bb40e9b566675288e24d3e",
      "Inputs": [
        {
          "Id": "3ce80a100b9c4c75b7c53cc7759a274b",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "162bd7b92a1244e9b20f312049ca0011",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f11216e8b20c47ff9cd51107601d0f40",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49e30f87803045b59a1d14de0c76ec96",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "afefbf01c8e7439c93d4b65d460c6955",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "551f82e3f0254ca1bc6185f827a31ca3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fae6ba1-0eee-4a22-942f-880c49b71bcb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "33bc44ce9bed4b15a31824d21bb33a96",
      "Inputs": [
        {
          "Id": "defa351a98f442429802b19fb9e6ba57",
          "Name": "VARCurves",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3464230615454ba9af80539d9cb309b6",
          "Name": "VARWallType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f1e0e83e7284afa86560fc3f9a505a8",
          "Name": "VARLevels",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d38b22801dc45e8b4deb111b61ebb09",
          "Name": "VARLocationLine",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d78691b487a7486dbebce2a483c5aa6d",
          "Name": "VARVector",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ba00e1f921c4e6e9ca2c508da6c99a8",
          "Name": "VARHeights",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "493ba28d94434df5828f836ccb5aa227",
          "Name": "VARout",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Walls By Curves"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARSurface",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4e612e9219114c9b9fe3dce96b9e56db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "877fbb167f194adb94571a6f3e1a1950",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARWallType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f01db61da3554c8c972ee0846558ff04",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e17b697b0aa5450f93a71ea26baf28ea",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARLocationLine",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3d969fd0db0242a3844e304ce21672a1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "846e4733387d4c6cad4e569d39447382",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARout",
      "Id": "8b5dfcee680d4e3fba6973e21f3177eb",
      "Inputs": [
        {
          "Id": "1d92af6f40d24354a58ae0240528cd94",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4d1ebc5e-5eeb-4f71-9fcf-18e331d40ffd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "630afa68085a4983b2a7226eacc14c6c",
      "Inputs": [
        {
          "Id": "b56fcaeafa77486a9d083a515f18571e",
          "Name": "VARLevels",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ded043e3e1549d0999c419c60250292",
          "Name": "VARPoints",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5529310b322413daec139e68818a53b",
          "Name": "VARFixFactorDependsofProjectUnits1Formetersforexampleand100forCentimeters",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "685f2e39dfd64381a54e8b232c009323",
          "Name": "VARElevationsSet",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f1972bc77c844a5a26226cdace0419d",
          "Name": "VARLevelsSet",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f94f886d6a5a4cd1979a051779c6d749",
          "Name": "VARSelectedLevels",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Family Refine Levels and Offset"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1000;",
      "Id": "3111c2441a6e4a98ae00b1954d0ab464",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "97087b53b1b24c1a885aeb728ee77d10",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "98991b81f1fa4292b343dc687940175d",
      "Inputs": [
        {
          "Id": "bd9c35e23c714ca09e0f8e9242d1c217",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69f44333bc5c4d5f913b42818db68f81",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 249,
      "SelectedString": "OST_Levels",
      "NodeType": "ExtensionNode",
      "Id": "660c3d7e75d34c0dbdc8dbc7e5164b75",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce6441ce241442a298043194dbb81847",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "d4ba957a277f42f0947f71253bbc0f4c",
      "Inputs": [
        {
          "Id": "f9cdfa1429a242cc81bd128a29b90b11",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd80cda3a1e04673bbf6cfa540a3c003",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acbdad633ac34195a5771e3ee2f5ecae",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "1193a052705647e296f534ff6321f3d9",
      "Inputs": [
        {
          "Id": "3eeab0656284477f979d20b14a0f9836",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ef52c8c3ee14628ab40891f299bf600",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e7929cc6e764ea1bc6a2f953765a1ce",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "e2e6060a2cea4ae0aafce4e19cef7ac2",
      "Inputs": [
        {
          "Id": "51237db2a9894b54897d661e5b3d52b7",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c8a03195b074a61bc967bdc06ef9a84",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c3e3325c9b9447dab28d69e585edc9e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "6f229f24b2ca49ae9d94a887064339f2",
      "Inputs": [
        {
          "Id": "2203310cc15646b39e4d902e14250a9c",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "3a8b723aebf140e99c9c035405267195",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5276ee35e9a4cbdaf9c14db0060a6d1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a0ca71ef-ba38-4521-a193-f5a6ab8e680d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "da068bdc453a475883a008f3530692c8",
      "Inputs": [
        {
          "Id": "e63a1837056845b69d8adea854d28d8b",
          "Name": "VARcurves",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2086414da65941728e23c70ccd6c670e",
          "Name": "VARpolyCurve",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2842764ccdb047b3be55f3e1ea8681c4",
          "Name": "VARScaleUp",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b139b695319c4d8ba0eb572b9ba060bb",
          "Name": "VARScaleDown",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create polycurves from an unordered list of curves."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "f066a9c653d8444188ac9ceb99cd70e3",
      "Inputs": [
        {
          "Id": "3e8187f08f884fd08e8fb6c885d0b54f",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a4e345d527a4673afe6adf4d6a00129",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Area",
      "Id": "faeb345b962d46fa891c31a9dbc62827",
      "Inputs": [
        {
          "Id": "072d78b540a04c03a265f7bce020509e",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85bf92cb51b447c79a8142c49307172b",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the total surface area.\n\nSurface.Area: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "739f162144da4e8f9b811e10842da67f",
      "Inputs": [
        {
          "Id": "4ba2110eca7c41e88e3c6f2f57bdaf6b",
          "Name": "list",
          "Description": "List to take the maximum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "591d845e74824cf5a8fd739c6acaaa5f",
          "Name": "max",
          "Description": "Maximum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "9aca57457ffa43cb9c4d7b86df829ef2",
      "Inputs": [
        {
          "Id": "6ab123931b3a4d7a995f2840da9369e5",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e10b98d35add4f1d8685213de9415542",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc5a78c5e52b458988c26b787821b0ad",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "e8da124381384b61ab17c83cb35aef93",
      "Inputs": [
        {
          "Id": "acde5ac523784294852090ba7a0b9da1",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7625f254c8c24397a32e7aae0cc62452",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "998c9ae6ce06432a833fc723c1330501",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a53691e5ce14dd4b9f8b67712d9b8b1",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.Curves",
      "Id": "26579a9d89da44ab8dea81051e47d932",
      "Inputs": [
        {
          "Id": "ca58d15eac574378b4320df02a8e9a5f",
          "Name": "polyCurve",
          "Description": "Autodesk.DesignScript.Geometry.PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14eca81592774f98b9fc00172b2cb863",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns curves of the polycurve\n\nPolyCurve.Curves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "b49490f93a3e4f838d76cd5e09ce7e61",
      "Inputs": [
        {
          "Id": "3b7791c9e9174bec8a075aab7ff46be8",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "c22e6e4d46e146139107b55625654e5b",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d21f1cb66034f2abc89bcca5d2eeb6a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "49012374-2701-4f5b-95a9-8c316d6e55b1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e74b50a33e0a4607a662ca7c7c625b55",
      "Inputs": [
        {
          "Id": "4c57c04385f8424982620a67ce7d1bfe",
          "Name": "VARCurves",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cad6b85c4ee14012ab0de9f820968271",
          "Name": "VAROffset",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e366d7317ef14f24ad2057005f2a3111",
          "Name": "VARCurves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9c70fe3c2704dd5985d0a8b00257eef",
          "Name": "VARRevitCurves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52d9c7ded2224b618dab529e6d1bd904",
          "Name": "VARFailIndex",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Curves Offset To Revit Compatibility"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2ed034b9-b684-48b3-b132-c038223f1e02",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "54fd49a96c344e279d691c56d8eeea69",
      "Inputs": [
        {
          "Id": "532d9542d34c474ea5a65f9a0dd5e7f2",
          "Name": "VARval",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a96daf95c7294c91b5c206e0ebefae1d",
          "Name": "VARdisplayUnitType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c654400f62924ba3930a4e996dc0b3d2",
          "Name": "VARval",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a value from a given display unit to Revit's internal unit"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5cdf70fd-f357-4068-9ce0-59fd5ea22063",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2224db5bcffc46999067d7d919525a40",
      "Inputs": [
        {
          "Id": "57e16f38abd94f20a5a2a355631aa777",
          "Name": "VARunitType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35b155f5749e4b478691ee3bb4a56aed",
          "Name": "VARdisplayUnitType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ea1ac8d8a6c4c4e9197af03b8def71b",
          "Name": "VARunitSymbol",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the display unit type for a given unit type. "
    },
    {
      "ConcreteType": "UnitsUI.UnitTypes, UnitsUI",
      "SelectedIndex": 2,
      "SelectedString": "Length",
      "NodeType": "ExtensionNode",
      "Id": "585f5d88ad094a2584ea792ab5c5b9c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "253dde7ba2c344b4802a96998c604f97",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a unit of measurement."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "dfc02b2a-38d5-49e6-bb9a-3beb767e145d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "96cdb9a216dc4cb49f4de8d6499510e5",
      "Inputs": [
        {
          "Id": "ceff74854b1d4bb2bbbda11be0448602",
          "Name": "VARCurves",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "4726e92621a74f85a9041328f370226e",
          "Name": "VARSegmentationDistance",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7df08b5d54047da9129f65bcb840f71",
          "Name": "VARConnectLastToFirst",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8456b384252469aa86fffd760bdaf48",
          "Name": "VARPolycurve",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Lines Segmentation By Distance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "820007a758704c4fa91356074118c5f5",
      "Inputs": [
        {
          "Id": "86483762460146e694bacb9a7fd22521",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c1411fdae3543cf92d8b019a86cd415",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1466a1f61bd40138b6e3614cf82ce2e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARSegmentationDistance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "335c98b7ff644dd7b70d88365af8ca20",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d9071185630495297218ca8b39c0990",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "0fb2b52891f74b0fa930352a2a7fa414",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78a3bf1461aa44d3be20a30ebfda36e2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\ntrue;",
      "Id": "cedf3b53aa1a4b1d8a4e046b4f35ee94",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d1ee45180c14b6aaf0c07f2eaa18ee2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe14c6f9f7fa41909a5c64cd96dff808",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.Curves",
      "Id": "e201dd9c2314481cab6d2da52c253fef",
      "Inputs": [
        {
          "Id": "0caf6056f8ec41feb369414c6cea47f4",
          "Name": "polyCurve",
          "Description": "Autodesk.DesignScript.Geometry.PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90ab7644bb444510b4eab126b9deec64",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns curves of the polycurve\n\nPolyCurve.Curves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "b132bc5d75cb4a8cbf4dc5e7c549701b",
      "Inputs": [
        {
          "Id": "0367248e554445cf82f597d4cfb4d942",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "047dded968d0493798e451f01d4f6cb6",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3ae938bc4d34b558457b7ea3b7e11c7",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5fa07176-b3b5-44d3-b18b-7295ac46c52f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "669ac769b9e04d28b52c60bf1ce241a1",
      "Inputs": [
        {
          "Id": "eacffc2d62f8475bb4cae31116212e82",
          "Name": "VARcurveLoop",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2028e9e4cc54242ae95af80ab87d17e",
          "Name": "VARcurveLoop",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Attempts to simplify an open or a closed curve loop by connecting straight separate line segments into a single line."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "23be9e57e233494a95487a83ab0e3180",
      "Inputs": [
        {
          "Id": "2bc69671eb1040a2beccd120e21b920d",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a0d86dc4c22402b96db58284e705817",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fe39f9ce85e4a5dae8c25abcc6161a0",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6dc79fc526c41678fbca9c2218e02e1",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Empty",
      "Id": "d8d8e41adef84dcd95d8119f8a7d6182",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85fbb5165be14e4c8cf61b89c161eec6",
          "Name": "list",
          "Description": "Empty list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an Empty List.\n\nList.Empty: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b11459d9fc9747118a35a7336a85d3d4",
      "Inputs": [
        {
          "Id": "c4598205f29b4f94a23332abaf8b0455",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfb494f879aa47528c749e9c72e35569",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "811bc669f88a4d5f8534e3890535a516",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e68c2be864064340a266aa18ffe2f284",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARSegmentWalls",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1e9928e6a1364fdebde60170fc71bbda",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "42d6d7a57d0f4f7684f8b6f094826bc8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cd426320c70148198252458ee75b0759",
      "Inputs": [
        {
          "Id": "01e7b07ce88b4af7b5b53e75f00e3ecb",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09fae6b128b84650b89e897f3e94a62e",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c84da3bacce04fb8ba0955360d9b2909",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e15c46b810e944db8558d54207879a7e",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARFetchAllSurfaces",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "2e6a7bb9ee1d4eff90796e5e0a89d214",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "21ffc55ed9374bf8af38e9e010db490e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e0e558b2-1c07-4d95-996f-259f39b89dcb",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dd48dfbda5c544f4b1c5499fb757caf6",
      "Inputs": [
        {
          "Id": "287e77682fce4a27ad49e0a0043b97ce",
          "Name": "VARFetchorNot",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92088eb9a01346689fde1db546212741",
          "Name": "VARSurfaces",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "babc5f66ea0e4da89d51c88f71cc242b",
          "Name": "VARSurfaces",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fetch Whole Body"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "16cc6661dfe9448faf377206fe4fcd89",
      "Inputs": [
        {
          "Id": "5e6120562d224a7a9ce1c47a6b229106",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46d2b0ebc3bd4d3da31db88ed1e192c8",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38318a5ef4274cf2941d2b2afea7ad05",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.MinPoint",
      "Id": "ffa496e31dee48f7b0000381a327314f",
      "Inputs": [
        {
          "Id": "73aa5f8eb3c343f6b0db62fc8f6134f9",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96c25067d7a740659dbeea28babb73f1",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The minimum point\n\nBoundingBox.MinPoint: Point"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\n# IMPORTANT : ALL DYNAMO DESIGN SCRIPT NODES ARE AS (dg)\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript import Geometry as dg\n\n# EXTENSION Enable ToDSType\nclr.AddReference('RevitNodes')\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\n# Enable Revit Elements\nfrom Revit.Elements import *\n\n# EXTENSION Enable Geometry Conversion Methods\nclr.ImportExtensions(Revit.GeometryConversion)\n\n# Enable Revit API\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\n# Enable DocumentManager and TransactionManager\nclr.AddReference('RevitServices')\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Enable ICollection List Translate\nclr.AddReference(\"System\")\nimport System.Collections.Generic\nfrom System.Collections.Generic import List\n\npf_path = System.Environment.GetFolderPath(System.Environment.SpecialFolder.ProgramFilesX86)\nimport sys\nsys.path.append('%s\\IronPython 2.7\\Lib' %pf_path)\nimport random\n\ndataEnteringNode = IN\n# Use UnwrapElement(IN[0]) When Translating From Dynamo to Revit\nsurfs=UnwrapElement(IN[0])\n\n# Choose The Current Document\ndoc = DocumentManager.Instance.CurrentDBDocument\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\n# Create Empty List\nresult = []\ngoodsurfs = []\n\nfor s in surfs:\n\ttry:\n\t\toffset = dg.Geometry.Translate(s,random.randint(2, 10),random.randint(2, 10),0)\n\t\tbbox = dg.BoundingBox.ByGeometry([s,offset])\n\t\tresult.append(bbox)\n\t\tgoodsurfs.append(s)\n\t\toffset.Dispose()\n\texcept:\n\t\tpass\n# Assign your output to the OUT variable.\nOUT = goodsurfs,result",
      "VariableInputPorts": true,
      "Id": "1e7449b345ee4d66a5343da5c4553e0c",
      "Inputs": [
        {
          "Id": "e0dcf50ccbfc45e387dc610d0e307f25",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b961d7472a446d1a1ed055af8017924",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];",
      "Id": "fe5bec4cda574dd4b4f1b22504e2be28",
      "Inputs": [
        {
          "Id": "09ba9b71cef846099c82182c0467b4cf",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f4a00250fa646e6b3d992f3cb5ccd49",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8b54c16d61b45b1b92ba2c49c004831",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double",
      "Id": "cd1f0df9d6964c9e9540396b400a2592",
      "Inputs": [
        {
          "Id": "569ee7429dee4d5fa7af5232c90bf027",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b636a8bfe3424ed199b31505bd0222ae",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "583e8fca07f34cd8bdeafba458a98429",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "809358a64cd84157bee9611113331aa1",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the normal Vector at specified U and V parameters.\n\nSurface.NormalAtParameter (u: double = 0, v: double = 0): Vector"
    }
  ],
  "Connectors": [
    {
      "Start": "7ffab86b804b4710ad6ad94f3d3bed02",
      "End": "162bd7b92a1244e9b20f312049ca0011",
      "Id": "aec85d52094d407fbf63db8ee557ad3f"
    },
    {
      "Start": "9da827f54c6f48d19e2362ab73271014",
      "End": "2203310cc15646b39e4d902e14250a9c",
      "Id": "6aa22b88c6c24fe08e159b2c8ab7eed8"
    },
    {
      "Start": "f11216e8b20c47ff9cd51107601d0f40",
      "End": "e0dcf50ccbfc45e387dc610d0e307f25",
      "Id": "7da5205c84f64b00aded65743592b987"
    },
    {
      "Start": "551f82e3f0254ca1bc6185f827a31ca3",
      "End": "583e8fca07f34cd8bdeafba458a98429",
      "Id": "53daf4963ee14c509044555f0529864c"
    },
    {
      "Start": "551f82e3f0254ca1bc6185f827a31ca3",
      "End": "b636a8bfe3424ed199b31505bd0222ae",
      "Id": "c3fb56a09e0f4a6bbd8c675255e8eb2e"
    },
    {
      "Start": "493ba28d94434df5828f836ccb5aa227",
      "End": "1d92af6f40d24354a58ae0240528cd94",
      "Id": "71fc1ecca25a49cf9a53b89f13013d41"
    },
    {
      "Start": "877fbb167f194adb94571a6f3e1a1950",
      "End": "92088eb9a01346689fde1db546212741",
      "Id": "755c228c8d074618b255459994ce6e1a"
    },
    {
      "Start": "e17b697b0aa5450f93a71ea26baf28ea",
      "End": "3464230615454ba9af80539d9cb309b6",
      "Id": "2e97a65f037e4502adce5c56e444ab81"
    },
    {
      "Start": "846e4733387d4c6cad4e569d39447382",
      "End": "1d38b22801dc45e8b4deb111b61ebb09",
      "Id": "c701bce316bc407d9a0301e25d7f6e28"
    },
    {
      "Start": "685f2e39dfd64381a54e8b232c009323",
      "End": "51237db2a9894b54897d661e5b3d52b7",
      "Id": "8944628002b940c7b72ba4ee04cd672c"
    },
    {
      "Start": "2f1972bc77c844a5a26226cdace0419d",
      "End": "3eeab0656284477f979d20b14a0f9836",
      "Id": "813c3f5639304271b5098288fd690438"
    },
    {
      "Start": "97087b53b1b24c1a885aeb728ee77d10",
      "End": "a5529310b322413daec139e68818a53b",
      "Id": "c45df79ef5dc49b0b3a2be5492a0aaea"
    },
    {
      "Start": "69f44333bc5c4d5f913b42818db68f81",
      "End": "b56fcaeafa77486a9d083a515f18571e",
      "Id": "a9d70c1e6f024f4aa482ff4927606ca8"
    },
    {
      "Start": "ce6441ce241442a298043194dbb81847",
      "End": "bd9c35e23c714ca09e0f8e9242d1c217",
      "Id": "0548dd66a79e41ab85976d277a6d7bf3"
    },
    {
      "Start": "acbdad633ac34195a5771e3ee2f5ecae",
      "End": "d78691b487a7486dbebce2a483c5aa6d",
      "Id": "5b98a1bdc4e8483b99ef672ad0c8ddfb"
    },
    {
      "Start": "1e7929cc6e764ea1bc6a2f953765a1ce",
      "End": "9f1e0e83e7284afa86560fc3f9a505a8",
      "Id": "e482ea817d354b45b49a74a28de62768"
    },
    {
      "Start": "9c3e3325c9b9447dab28d69e585edc9e",
      "End": "532d9542d34c474ea5a65f9a0dd5e7f2",
      "Id": "dd97894fadfc4f2f9313c702c1cea78c"
    },
    {
      "Start": "d5276ee35e9a4cbdaf9c14db0060a6d1",
      "End": "e63a1837056845b69d8adea854d28d8b",
      "Id": "d74ecf4d2de54f298600092a26eafb10"
    },
    {
      "Start": "2086414da65941728e23c70ccd6c670e",
      "End": "3e8187f08f884fd08e8fb6c885d0b54f",
      "Id": "8d9e162126ac4b89a7bbaf3d05264f2a"
    },
    {
      "Start": "2086414da65941728e23c70ccd6c670e",
      "End": "acde5ac523784294852090ba7a0b9da1",
      "Id": "3dc66eceda5c4afc82f8624365fb65c3"
    },
    {
      "Start": "3a4e345d527a4673afe6adf4d6a00129",
      "End": "072d78b540a04c03a265f7bce020509e",
      "Id": "15c377518d244fdeb410baddcddb8876"
    },
    {
      "Start": "85bf92cb51b447c79a8142c49307172b",
      "End": "4ba2110eca7c41e88e3c6f2f57bdaf6b",
      "Id": "f529222a41b84177af865fbffae1f176"
    },
    {
      "Start": "85bf92cb51b447c79a8142c49307172b",
      "End": "6ab123931b3a4d7a995f2840da9369e5",
      "Id": "6c77891126434589a674f40e795c91e6"
    },
    {
      "Start": "591d845e74824cf5a8fd739c6acaaa5f",
      "End": "e10b98d35add4f1d8685213de9415542",
      "Id": "91b741fcf5ab4739827f33a7ee218da3"
    },
    {
      "Start": "fc5a78c5e52b458988c26b787821b0ad",
      "End": "7625f254c8c24397a32e7aae0cc62452",
      "Id": "2aa2cebfa1bb46558898bed553e3514c"
    },
    {
      "Start": "998c9ae6ce06432a833fc723c1330501",
      "End": "ca58d15eac574378b4320df02a8e9a5f",
      "Id": "e70212eb023642a9af893dda9541baeb"
    },
    {
      "Start": "14eca81592774f98b9fc00172b2cb863",
      "End": "3b7791c9e9174bec8a075aab7ff46be8",
      "Id": "47264f1636b94c36abec38cee8030d51"
    },
    {
      "Start": "2d21f1cb66034f2abc89bcca5d2eeb6a",
      "End": "4c57c04385f8424982620a67ce7d1bfe",
      "Id": "578215c2159e49b39af6f2a40f461ae4"
    },
    {
      "Start": "e366d7317ef14f24ad2057005f2a3111",
      "End": "4fe39f9ce85e4a5dae8c25abcc6161a0",
      "Id": "cbbaedfb2b084dfd9f74aeb4ca6973ed"
    },
    {
      "Start": "e366d7317ef14f24ad2057005f2a3111",
      "End": "dfb494f879aa47528c749e9c72e35569",
      "Id": "3aa7618736b14675a0d7bf662806cd1b"
    },
    {
      "Start": "c654400f62924ba3930a4e996dc0b3d2",
      "End": "7ba00e1f921c4e6e9ca2c508da6c99a8",
      "Id": "1022fb8fd5e342428e72d5147b6a1fa3"
    },
    {
      "Start": "35b155f5749e4b478691ee3bb4a56aed",
      "End": "a96daf95c7294c91b5c206e0ebefae1d",
      "Id": "f4566919145a4ac3900020005abe5996"
    },
    {
      "Start": "253dde7ba2c344b4802a96998c604f97",
      "End": "57e16f38abd94f20a5a2a355631aa777",
      "Id": "6896144034824a97b1b1b97326f8aaf9"
    },
    {
      "Start": "b8456b384252469aa86fffd760bdaf48",
      "End": "0caf6056f8ec41feb369414c6cea47f4",
      "Id": "13b6e9b7bc104e13879b624b75549679"
    },
    {
      "Start": "a1466a1f61bd40138b6e3614cf82ce2e",
      "End": "09fae6b128b84650b89e897f3e94a62e",
      "Id": "1bfc15d7e40649f0868bcb41201e9a7d"
    },
    {
      "Start": "8d9071185630495297218ca8b39c0990",
      "End": "4726e92621a74f85a9041328f370226e",
      "Id": "9e42cb6979b1432f898243991af30314"
    },
    {
      "Start": "8d9071185630495297218ca8b39c0990",
      "End": "86483762460146e694bacb9a7fd22521",
      "Id": "14a9482b0a2a4f78a9e9387e523fb524"
    },
    {
      "Start": "0d1ee45180c14b6aaf0c07f2eaa18ee2",
      "End": "1c1411fdae3543cf92d8b019a86cd415",
      "Id": "b69c4ce02f0f4cd3928fb637cc532183"
    },
    {
      "Start": "fe14c6f9f7fa41909a5c64cd96dff808",
      "End": "c84da3bacce04fb8ba0955360d9b2909",
      "Id": "bbe313c383b54f88a3c03290b78ce1b9"
    },
    {
      "Start": "90ab7644bb444510b4eab126b9deec64",
      "End": "0367248e554445cf82f597d4cfb4d942",
      "Id": "30ecd11214014adfa2480933180f4eeb"
    },
    {
      "Start": "e3ae938bc4d34b558457b7ea3b7e11c7",
      "End": "eacffc2d62f8475bb4cae31116212e82",
      "Id": "00a8ec073c3d4e1c90dfb1bfc4b42404"
    },
    {
      "Start": "f2028e9e4cc54242ae95af80ab87d17e",
      "End": "811bc669f88a4d5f8534e3890535a516",
      "Id": "a09eb26a33f74bada3e1894975c2b2e7"
    },
    {
      "Start": "d6dc79fc526c41678fbca9c2218e02e1",
      "End": "ceff74854b1d4bb2bbbda11be0448602",
      "Id": "0b9caf3a4cbf4a86be2741f590d01765"
    },
    {
      "Start": "85fbb5165be14e4c8cf61b89c161eec6",
      "End": "4a0d86dc4c22402b96db58284e705817",
      "Id": "c2c2cf736289454b9f3a85ef9575de37"
    },
    {
      "Start": "e68c2be864064340a266aa18ffe2f284",
      "End": "defa351a98f442429802b19fb9e6ba57",
      "Id": "19579ce7eba840edbcab37bea835591e"
    },
    {
      "Start": "42d6d7a57d0f4f7684f8b6f094826bc8",
      "End": "01e7b07ce88b4af7b5b53e75f00e3ecb",
      "Id": "5ad2a92419294a869f2d1cbedc2da35b"
    },
    {
      "Start": "e15c46b810e944db8558d54207879a7e",
      "End": "2bc69671eb1040a2beccd120e21b920d",
      "Id": "9b3a9201abc44a15a9b8442c84926e81"
    },
    {
      "Start": "e15c46b810e944db8558d54207879a7e",
      "End": "c4598205f29b4f94a23332abaf8b0455",
      "Id": "5013914aa18343f891ac42e8e34fe1e9"
    },
    {
      "Start": "21ffc55ed9374bf8af38e9e010db490e",
      "End": "287e77682fce4a27ad49e0a0043b97ce",
      "Id": "7b5d95fb5ac14e0c96aeecb1658e23b6"
    },
    {
      "Start": "babc5f66ea0e4da89d51c88f71cc242b",
      "End": "5e6120562d224a7a9ce1c47a6b229106",
      "Id": "64fa05fd6d9847419472d879bd7db6b7"
    },
    {
      "Start": "38318a5ef4274cf2941d2b2afea7ad05",
      "End": "5080886b0a5b4bfb9e2320ba26c25992",
      "Id": "3924b5c7ed9041a582adc4d57cb49028"
    },
    {
      "Start": "38318a5ef4274cf2941d2b2afea7ad05",
      "End": "3ce80a100b9c4c75b7c53cc7759a274b",
      "Id": "e830e9582eba4d5cb3984cabf928d830"
    },
    {
      "Start": "96c25067d7a740659dbeea28babb73f1",
      "End": "6ded043e3e1549d0999c419c60250292",
      "Id": "b4b39245488c415a8c160eded9d9c876"
    },
    {
      "Start": "6b961d7472a446d1a1ed055af8017924",
      "End": "09ba9b71cef846099c82182c0467b4cf",
      "Id": "6d8fad629eaa4a12b56b00a2f353ae4a"
    },
    {
      "Start": "0f4a00250fa646e6b3d992f3cb5ccd49",
      "End": "59e538941944451e898c455810b1810f",
      "Id": "afac893306a04ebb95f6fa906bf7bd10"
    },
    {
      "Start": "0f4a00250fa646e6b3d992f3cb5ccd49",
      "End": "569ee7429dee4d5fa7af5232c90bf027",
      "Id": "ebcdbaf365c84587a1a0af62242ab15a"
    },
    {
      "Start": "a8b54c16d61b45b1b92ba2c49c004831",
      "End": "73aa5f8eb3c343f6b0db62fc8f6134f9",
      "Id": "f9a3da379ad3429fb864ad7a36f44fd7"
    },
    {
      "Start": "809358a64cd84157bee9611113331aa1",
      "End": "f9cdfa1429a242cc81bd128a29b90b11",
      "Id": "71382cb5da69447480414beacb331be1"
    }
  ],
  "Dependencies": [
    "104e591c-fb00-4616-bf09-54ffac9ba40f",
    "9fae6ba1-0eee-4a22-942f-880c49b71bcb",
    "4d1ebc5e-5eeb-4f71-9fcf-18e331d40ffd",
    "a0ca71ef-ba38-4521-a193-f5a6ab8e680d",
    "49012374-2701-4f5b-95a9-8c316d6e55b1",
    "2ed034b9-b684-48b3-b132-c038223f1e02",
    "5cdf70fd-f357-4068-9ce0-59fd5ea22063",
    "dfc02b2a-38d5-49e6-bb9a-3beb767e145d",
    "5fa07176-b3b5-44d3-b18b-7295ac46c52f",
    "597def74-6997-4484-bb18-67a97819c8bd",
    "e0e558b2-1c07-4d95-996f-259f39b89dcb"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -4.4682464599609375,
      "EyeY": 12.565937995910645,
      "EyeZ": 6.4303689002990723,
      "LookX": 18.793384552001953,
      "LookY": -7.5240359306335449,
      "LookZ": -12.633691787719727,
      "UpX": 0.086749091744422913,
      "UpY": 0.99452191591262817,
      "UpZ": -0.058316335082054138
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "CW.Surface.IsPlanar",
        "Id": "9756a5afbf0c421abf75f5aa4cfabd3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1363.87754686298,
        "Y": 78.7225849882296
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.PerimeterCurves",
        "Id": "dc43b315b20046e9ba26e3642420ddfa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -239.832393784895,
        "Y": 334.329972002848
      },
      {
        "ShowGeometry": false,
        "Name": "List.FilterByBoolMask",
        "Id": "1c874535b6bb40e9b566675288e24d3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -983.124089178608,
        "Y": 267.215114104955
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "afefbf01c8e7439c93d4b65d460c6955",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7.93622636298051,
        "Y": 147.136158400847
      },
      {
        "ShowGeometry": false,
        "Name": "Walls By Profiles",
        "Id": "33bc44ce9bed4b15a31824d21bb33a96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5542.06147040683,
        "Y": 92.800703762194
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4e612e9219114c9b9fe3dce96b9e56db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2358.19892272573,
        "Y": -21.543295407078
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f01db61da3554c8c972ee0846558ff04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2362.84951274884,
        "Y": 80.8435721204789
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3d969fd0db0242a3844e304ce21672a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2362.84951274884,
        "Y": 230.843572120478
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "8b5dfcee680d4e3fba6973e21f3177eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5844.1461948943,
        "Y": 45.331681791191
      },
      {
        "ShowGeometry": false,
        "Name": "Points Refine Levels and Offset",
        "Id": "630afa68085a4983b2a7226eacc14c6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2705.9885812471,
        "Y": 800.906575406936
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "3111c2441a6e4a98ae00b1954d0ab464",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2421.4387546482,
        "Y": 862.408148871246
      },
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category",
        "Id": "98991b81f1fa4292b343dc687940175d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2210.6947209517,
        "Y": 969.114576668056
      },
      {
        "ShowGeometry": false,
        "Name": "Categories",
        "Id": "660c3d7e75d34c0dbdc8dbc7e5164b75",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1987.7933205075,
        "Y": 979.434085947876
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "d4ba957a277f42f0947f71253bbc0f4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1534.19982067464,
        "Y": 172.164961613768
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "1193a052705647e296f534ff6321f3d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3590.8633487195,
        "Y": 760.368513232756
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "e2e6060a2cea4ae0aafce4e19cef7ac2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3564.12234466601,
        "Y": 619.301019494366
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "6f229f24b2ca49ae9d94a887064339f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 140.056768247331,
        "Y": 290.301334728435
      },
      {
        "ShowGeometry": true,
        "Name": "AS.[&] PolyCurve.ByCurves",
        "Id": "da068bdc453a475883a008f3530692c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 491.116701686431,
        "Y": 237.673286631137
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.ByPatch",
        "Id": "f066a9c653d8444188ac9ceb99cd70e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 840.53894617786,
        "Y": 290.957617169418
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.Area",
        "Id": "faeb345b962d46fa891c31a9dbc62827",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1130.52866814581,
        "Y": 316.575083774362
      },
      {
        "ShowGeometry": true,
        "Name": "List.MaximumItem",
        "Id": "739f162144da4e8f9b811e10842da67f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1402.07381415821,
        "Y": 352.439537021282
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "9aca57457ffa43cb9c4d7b86df829ef2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1684.89064547678,
        "Y": 318.624481102757
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "e8da124381384b61ab17c83cb35aef93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1970.78157278794,
        "Y": 267.389547892871
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.Curves",
        "Id": "26579a9d89da44ab8dea81051e47d932",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2251.54900677812,
        "Y": 233.574491974346
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "b49490f93a3e4f838d76cd5e09ce7e61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2527.18672328066,
        "Y": 126.304788899216
      },
      {
        "ShowGeometry": true,
        "Name": "Curves Offset To Revit Compatibility",
        "Id": "e74b50a33e0a4607a662ca7c7c625b55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2809.349188655,
        "Y": 35.489426907106
      },
      {
        "ShowGeometry": true,
        "Name": "CW.DisplayUnit.ToInternalUnit",
        "Id": "54fd49a96c344e279d691c56d8eeea69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3807.73572351205,
        "Y": 424.407208257468
      },
      {
        "ShowGeometry": true,
        "Name": "CW.UnitType.DisplayUnitType",
        "Id": "2224db5bcffc46999067d7d919525a40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3189.14315120624,
        "Y": 464.641911613179
      },
      {
        "ShowGeometry": true,
        "Name": "Unit Types",
        "Id": "585f5d88ad094a2584ea792ab5c5b9c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2946.89162826476,
        "Y": 487.029649563651
      },
      {
        "ShowGeometry": true,
        "Name": "Lines Segmentation By Distance",
        "Id": "96cdb9a216dc4cb49f4de8d6499510e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3838.29136485492,
        "Y": 270.408398761732
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "820007a758704c4fa91356074118c5f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2890.94155809484,
        "Y": 206.434981613705
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "335c98b7ff644dd7b70d88365af8ca20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2425.67138781258,
        "Y": 365.117092642447
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0fb2b52891f74b0fa930352a2a7fa414",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2765.88009114489,
        "Y": 333.168772604295
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cedf3b53aa1a4b1d8a4e046b4f35ee94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2765.88009114489,
        "Y": 332.061925987258
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.Curves",
        "Id": "e201dd9c2314481cab6d2da52c253fef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4268.48345478735,
        "Y": 324.614806906057
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "b132bc5d75cb4a8cbf4dc5e7c549701b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4514.2034037696,
        "Y": 239.387617394198
      },
      {
        "ShowGeometry": true,
        "Name": "SP.CurveLoop.Simplify",
        "Id": "669ac769b9e04d28b52c60bf1ce241a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4786.45642175525,
        "Y": 376.073881606592
      },
      {
        "ShowGeometry": true,
        "Name": "CW.ScopeIf+",
        "Id": "23be9e57e233494a95487a83ab0e3180",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3371.57351386474,
        "Y": 95.766347678396
      },
      {
        "ShowGeometry": true,
        "Name": "List.Empty",
        "Id": "d8d8e41adef84dcd95d8119f8a7d6182",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3128.58028514195,
        "Y": 145.932667210324
      },
      {
        "ShowGeometry": true,
        "Name": "CW.ScopeIf+",
        "Id": "b11459d9fc9747118a35a7336a85d3d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5197.02282064192,
        "Y": 4.69403750774001
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "1e9928e6a1364fdebde60170fc71bbda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2365.36672557964,
        "Y": 459.593755194974
      },
      {
        "ShowGeometry": true,
        "Name": "CW.ScopeIf+",
        "Id": "cd426320c70148198252458ee75b0759",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3102.1573238696,
        "Y": 297.969353598557
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2e6a7bb9ee1d4eff90796e5e0a89d214",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2360.29825713603,
        "Y": 562.219241894144
      },
      {
        "ShowGeometry": true,
        "Name": "Fetch Whole Body",
        "Id": "dd48dfbda5c544f4b1c5499fb757caf6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1989.55231046368,
        "Y": 46.5222712991349
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "16cc6661dfe9448faf377206fe4fcd89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1641.37580732927,
        "Y": 129.002773538879
      },
      {
        "ShowGeometry": true,
        "Name": "BoundingBox.MinPoint",
        "Id": "ffa496e31dee48f7b0000381a327314f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1878.60993579171,
        "Y": 569.224131241127
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "1e7449b345ee4d66a5343da5c4553e0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -711.268002170072,
        "Y": 272.67144686812
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fe5bec4cda574dd4b4f1b22504e2be28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -515.938890610332,
        "Y": 304.925197872175
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.NormalAtParameter",
        "Id": "cd1f0df9d6964c9e9540396b400a2592",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 252.074693591793,
        "Y": -8.14127806218679
      }
    ],
    "Annotations": [],
    "X": 818.955149595594,
    "Y": 7.43753690513441,
    "Zoom": 0.784763560355937
  }
}