{
  "Uuid": "34250482-babe-450c-9e26-1b0bc765814b",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Bakery.Core.List",
  "Description": "",
  "Name": "BK.If Equal Return Index using IndexOf",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "406d8e627b2a49909c5c79f141720b76",
      "Inputs": [
        {
          "Id": "c5aa80fdd70447658cf2f3590b5e00f6",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47919844bc4e472ebb4fe11dbc244662",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "298526e506c54d2284335c847b0000f8",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "11df71a16a2b4d0d8e55792b8f477fde",
      "Inputs": [
        {
          "Id": "e09fcb4d881c48e2853677b88bbe5bce",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e167b751fe494e8c832a7293e5db4c52",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d33faa9ded0d4e15b686fd876fb7e988",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARsearchForThese",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6485db9203c247c59ab96f6f75999d18",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a12f14cfc4e34c9887c9c2ef83fa9311",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARinThisList",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "eca3de12ddb2449abc45de749928a78f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "380b6499c4cd4ca0b4ccd99f6d1cfe48",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARindices",
      "Id": "7d5327c894874ef69b7804855bb472c6",
      "Inputs": [
        {
          "Id": "f0879088cd2d4c2c84000e48eef4282e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "298526e506c54d2284335c847b0000f8",
      "End": "f0879088cd2d4c2c84000e48eef4282e",
      "Id": "07d9366f14ff455c8776b957f01873e6"
    },
    {
      "Start": "d33faa9ded0d4e15b686fd876fb7e988",
      "End": "47919844bc4e472ebb4fe11dbc244662",
      "Id": "0f1a3c8e83b34389af68de9cb0c8d264"
    },
    {
      "Start": "a12f14cfc4e34c9887c9c2ef83fa9311",
      "End": "c5aa80fdd70447658cf2f3590b5e00f6",
      "Id": "3f423b01822649e28bf97fa2240481c2"
    },
    {
      "Start": "380b6499c4cd4ca0b4ccd99f6d1cfe48",
      "End": "e09fcb4d881c48e2853677b88bbe5bce",
      "Id": "5c7e4e0d2fe941cab8032c0b4f1557fa"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -249435.640625,
      "EyeY": 251283.140625,
      "EyeZ": 360007.4375,
      "LookX": 241847.484375,
      "LookY": -242033.140625,
      "LookZ": -368326.53125,
      "UpX": 0.15496811270713806,
      "UpY": 0.95931398868560791,
      "UpZ": -0.2360118180513382
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.Map",
        "Id": "406d8e627b2a49909c5c79f141720b76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 400.35326875369,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "11df71a16a2b4d0d8e55792b8f477fde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 144.088549222286
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "6485db9203c247c59ab96f6f75999d18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "eca3de12ddb2449abc45de749928a78f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "7d5327c894874ef69b7804855bb472c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 609.35326875369,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 199.203333456973,
    "Y": 163.578724962908,
    "Zoom": 0.97676875
  }
}