{
  "Uuid": "5964f119-59f2-4dab-93c5-0730a93fe521",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Bakery.Core.List",
  "Description": "takes two lists, plus a boolean list. If the boolean list says True, list1 item is replaced by list2 item",
  "Name": "BK.Replace Item if True",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "5cfb9a7679ef4ce4989558ca03a6caf4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "241c5a2600eb4cf3b6195a577d7e5df7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6a0630c9-89dd-4b6b-a976-bb934b8f7851",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "79bc241253c94463936ff447961023c6",
      "Inputs": [
        {
          "Id": "6098ba7334ad4c00bb35bc9c52dc5943",
          "Name": "VARlist",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5714b085436d4cf49ab1ed92b6ceefa8",
          "Name": "VARvalue",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9498d36f5a1478bb2ffd2deb8da4c51",
          "Name": "VARindices",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "list all of the indices of a list that match the specified value. Capable of handling null values, part of the SmartCopyMonitor workflow."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "048b2ea44c99437999f73f73583f5d3a",
      "Inputs": [
        {
          "Id": "f78749b27de74aa9be6ab4ed140fd67c",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28d7e5a061c34e669154f2da284082cf",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "752a09f888a247a6aaba45b53ec380ee",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARlist1",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "15578b7718a14562a2d58c64e4781b07",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "50d24352182c42ccad2b57f677631c1a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARlist2",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d7975dfaaa86410f8748c055a589530e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c53c08e3a6145c3b5dae4821555f0c2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARbooleanlist",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "30a5a82b38204239a381ad3c5d3c6bbd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c699141d86d542a78842264e144dfd10",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARindicesReplaced",
      "Id": "7d05758b329543a38655913736f2e4eb",
      "Inputs": [
        {
          "Id": "cd2b77a2a8204d6f9594b8cc12fb1a0a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARnewList",
      "Id": "91c03e45eacb4263abb3a1ecf5fcd484",
      "Inputs": [
        {
          "Id": "5086b5249e0a40b29746d80ccd19d9b4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7cfb5730df924842b886361e127542cd",
      "Inputs": [
        {
          "Id": "12282d7d23764a0d821ca6989554d23b",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0d97615157e4932a666c984945e207c",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3634557598a44bbc821920279452a062",
      "Inputs": [
        {
          "Id": "12870ea9b9664fb38cda6be081682b67",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a30fb38d222542f89da60eb3ff631b57",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2884499e-5142-4c5b-9ba0-05aed7a3bc31",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "494ead9b407a497995bdfe80e452e47c",
      "Inputs": [
        {
          "Id": "02f5ea18742649cf954d17d4445f7c7c",
          "Name": "VARseq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2eca646306e450cb443f5379be4c497",
          "Name": "VARindex",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f582cdf016704799b78ecf9321bf924a",
          "Name": "VARreplacement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e515b1c2b7249b4997b6b69c73e9f34",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces the item at a given index (or list of indices) of a list by another item"
    }
  ],
  "Connectors": [
    {
      "Start": "241c5a2600eb4cf3b6195a577d7e5df7",
      "End": "5714b085436d4cf49ab1ed92b6ceefa8",
      "Id": "63b729770cf841208371a55c87f2568d"
    },
    {
      "Start": "e9498d36f5a1478bb2ffd2deb8da4c51",
      "End": "28d7e5a061c34e669154f2da284082cf",
      "Id": "45845d68793149a28a6015e8a2685644"
    },
    {
      "Start": "e9498d36f5a1478bb2ffd2deb8da4c51",
      "End": "cd2b77a2a8204d6f9594b8cc12fb1a0a",
      "Id": "3991f66a1d214207b9230038fdaeabfc"
    },
    {
      "Start": "e9498d36f5a1478bb2ffd2deb8da4c51",
      "End": "b2eca646306e450cb443f5379be4c497",
      "Id": "02ae199d62004b8e8ad8398925e7c182"
    },
    {
      "Start": "752a09f888a247a6aaba45b53ec380ee",
      "End": "f582cdf016704799b78ecf9321bf924a",
      "Id": "a33048fb32f0443e8c13ee545c3b769d"
    },
    {
      "Start": "50d24352182c42ccad2b57f677631c1a",
      "End": "12282d7d23764a0d821ca6989554d23b",
      "Id": "cbbd54c1b5b3465c966ebf62b610879a"
    },
    {
      "Start": "4c53c08e3a6145c3b5dae4821555f0c2",
      "End": "12870ea9b9664fb38cda6be081682b67",
      "Id": "b5da4a99d0424750b6ef5db01c35edb3"
    },
    {
      "Start": "c699141d86d542a78842264e144dfd10",
      "End": "6098ba7334ad4c00bb35bc9c52dc5943",
      "Id": "c66c93495f5847329af0642d1b5052e3"
    },
    {
      "Start": "a0d97615157e4932a666c984945e207c",
      "End": "02f5ea18742649cf954d17d4445f7c7c",
      "Id": "213759dead7a4e77bfd4788949521383"
    },
    {
      "Start": "a30fb38d222542f89da60eb3ff631b57",
      "End": "f78749b27de74aa9be6ab4ed140fd67c",
      "Id": "a39b6d618642427d9e4c09ded7718c97"
    },
    {
      "Start": "5e515b1c2b7249b4997b6b69c73e9f34",
      "End": "5086b5249e0a40b29746d80ccd19d9b4",
      "Id": "c2b9ab16ebdc41f6a703e2da28b31287"
    }
  ],
  "Dependencies": [
    "6a0630c9-89dd-4b6b-a976-bb934b8f7851",
    "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
    "2884499e-5142-4c5b-9ba0-05aed7a3bc31"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 21.378005981445313,
      "EyeY": 11.578340530395508,
      "EyeZ": 53.356742858886719,
      "LookX": -7.8964529037475586,
      "LookY": -14.253307342529297,
      "LookZ": -40.209072113037109,
      "UpX": -0.022816944867372513,
      "UpY": 0.99296551942825317,
      "UpZ": -0.11618471890687943
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5cfb9a7679ef4ce4989558ca03a6caf4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 272.665376533229,
        "Y": 46.166474178523
      },
      {
        "ShowGeometry": true,
        "Name": "SP.NullAllIndicesOf",
        "Id": "79bc241253c94463936ff447961023c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 386.074293827189,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "048b2ea44c99437999f73f73583f5d3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 703.832093262009,
        "Y": 256.179162584506
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "15578b7718a14562a2d58c64e4781b07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -38.9037835209205,
        "Y": 165.852971852345
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d7975dfaaa86410f8748c055a589530e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -31.0,
        "Y": 437.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "30a5a82b38204239a381ad3c5d3c6bbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 127.0,
        "Y": -99.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "7d05758b329543a38655913736f2e4eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1209.93923861404,
        "Y": -15.5586145638698
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "91c03e45eacb4263abb3a1ecf5fcd484",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1362.60814402202,
        "Y": 140.275865897581
      },
      {
        "ShowGeometry": true,
        "Name": "CW.TurnIntoList",
        "Id": "7cfb5730df924842b886361e127542cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 200.461043997685,
        "Y": 148.248730323233
      },
      {
        "ShowGeometry": true,
        "Name": "CW.TurnIntoList",
        "Id": "3634557598a44bbc821920279452a062",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 175.178295331397,
        "Y": 344.67623919209
      },
      {
        "ShowGeometry": true,
        "Name": "CW.List.ReplaceItemAtIndex+",
        "Id": "494ead9b407a497995bdfe80e452e47c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 997.632436331986,
        "Y": 133.641864019472
      }
    ],
    "Annotations": [],
    "X": 6.41975034908228,
    "Y": 170.054174651394,
    "Zoom": 0.888789228297156
  }
}