{
  "Uuid": "a7cff6b1-cd6b-4ec8-88eb-4fad41d43a15",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Bakery.Geometry",
  "Description": "cleanup tool for points into Revit topography",
  "Name": "BK.Remove Points with Duplicate XY Values",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a16f006a-623c-4d7b-85b0-f03e0f428287",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "05b9c03017984a15a8024992474d8224",
      "Inputs": [
        {
          "Id": "6de04d9c718c462fbe25ffe5ac599d15",
          "Name": "VARpoints",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5377905698ac4d2f9490bd33c5118a49",
          "Name": "VARdesiredZvalue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a86f3883bde4be5b08edc11d75d0938",
          "Name": "VARPoint",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "8bed8725c8854dee875e1c8e3ba62a00",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74d579a497db40c4984eede41f3a9071",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "318a27a9-1d00-4706-9cfe-3201afebc008",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "71b2ad68e5f2429e8117608b0a41764c",
      "Inputs": [
        {
          "Id": "70a93f78a0fa45a4a82111f70ea41b7c",
          "Name": "VARList",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e00dc4c9c8a34629a744fe2bea76d25c",
          "Name": "VARUniqueIndices",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e656c81412e141a7b1980ca860ab2c8c",
          "Name": "VARDuplicateIndices",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Searches an input list for duplicate entries and lists their index numbers. Couple with Get From List to delete duplicates from a list."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b9763bb24419428c90761dc7bd3a34db",
      "Inputs": [
        {
          "Id": "bfc92a661efb46518fd5f9919c5fa057",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c55aced17f3145c2b469d80e7c1c38c8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Id": "aa1aca9cbe6044f7a1264e76dfd804d6",
      "Inputs": [
        {
          "Id": "65525457669042ce841a285100d60442",
          "Name": "list",
          "Description": "List to remove an item or items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "565c3203041540988477b5827f471afb",
          "Name": "indices",
          "Description": "Index or indices of the item(s) to be removed.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f86242d6e95427f84eaed543ff7632c",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an item from the given list at the specified index.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARpoints",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a4283fcf1dd74a728c5afaa580547a7a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "094644dca851492cb958c9f1f6530e83",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARpointsCleaned",
      "Id": "4d3d7a811fa448018f6efa1663cf8a38",
      "Inputs": [
        {
          "Id": "fcdba429109e4370a37b303abd4d9699",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARduplicateXYindices",
      "Id": "d47764bd0ece4394b9869963fc36c88d",
      "Inputs": [
        {
          "Id": "00774caf13b140a0a91324974d8ef141",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "4a86f3883bde4be5b08edc11d75d0938",
      "End": "70a93f78a0fa45a4a82111f70ea41b7c",
      "Id": "0263f960e600475180823c676a9070d1"
    },
    {
      "Start": "74d579a497db40c4984eede41f3a9071",
      "End": "5377905698ac4d2f9490bd33c5118a49",
      "Id": "ab9f9a8633894144a0f988fd05ccf977"
    },
    {
      "Start": "e656c81412e141a7b1980ca860ab2c8c",
      "End": "bfc92a661efb46518fd5f9919c5fa057",
      "Id": "8eab351052aa4b729f9ff4c33e7f5f38"
    },
    {
      "Start": "c55aced17f3145c2b469d80e7c1c38c8",
      "End": "565c3203041540988477b5827f471afb",
      "Id": "fdb734cdaaef4a7bb7c13db143770ef2"
    },
    {
      "Start": "c55aced17f3145c2b469d80e7c1c38c8",
      "End": "00774caf13b140a0a91324974d8ef141",
      "Id": "2dc72b6c4956494d86fb1e635960d134"
    },
    {
      "Start": "5f86242d6e95427f84eaed543ff7632c",
      "End": "fcdba429109e4370a37b303abd4d9699",
      "Id": "837c37c8340a44b880a21ddaddf28d4f"
    },
    {
      "Start": "094644dca851492cb958c9f1f6530e83",
      "End": "6de04d9c718c462fbe25ffe5ac599d15",
      "Id": "8f7b84f6fd204afbb6c455f7be147bbd"
    },
    {
      "Start": "094644dca851492cb958c9f1f6530e83",
      "End": "65525457669042ce841a285100d60442",
      "Id": "a7fac053f7f04202aecf11273af25744"
    }
  ],
  "Dependencies": [
    "a16f006a-623c-4d7b-85b0-f03e0f428287",
    "318a27a9-1d00-4706-9cfe-3201afebc008"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 21.378005981445313,
      "EyeY": 11.578340530395508,
      "EyeZ": 53.356742858886719,
      "LookX": -7.8964529037475586,
      "LookY": -14.253307342529297,
      "LookZ": -40.209072113037109,
      "UpX": -0.022816944867372513,
      "UpY": 0.99296551942825317,
      "UpZ": -0.11618471890687943
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "BK.Replace Point Z Value",
        "Id": "05b9c03017984a15a8024992474d8224",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 326.61050075904,
        "Y": 51.1269614800435
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8bed8725c8854dee875e1c8e3ba62a00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 154.507217736965
      },
      {
        "ShowGeometry": true,
        "Name": "AL.Duplicate Item Indices",
        "Id": "71b2ad68e5f2429e8117608b0a41764c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 600.504937259275,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b9763bb24419428c90761dc7bd3a34db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 904.948113652867,
        "Y": 14.6077032800123
      },
      {
        "ShowGeometry": true,
        "Name": "List.RemoveItemAtIndex",
        "Id": "aa1aca9cbe6044f7a1264e76dfd804d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 937.942883027563,
        "Y": 273.894436500234
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a4283fcf1dd74a728c5afaa580547a7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4d3d7a811fa448018f6efa1663cf8a38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1187.60954969423,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d47764bd0ece4394b9869963fc36c88d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1476.0,
        "Y": 375.333333333333
      }
    ],
    "Annotations": [],
    "X": 115.820919552424,
    "Y": 142.809384055391,
    "Zoom": 0.70823125
  }
}