{
  "Uuid": "a16f006a-623c-4d7b-85b0-f03e0f428287",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Bakery.Geometry",
  "Description": "",
  "Name": "BK.Replace Point Z Value",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARpoints",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "65ee7d336a3343b5b6f447562b96aa8d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "645a02c948b144e292f5be66994050dd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARdesiredZvalue",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b05c0506776a426391348a79b7a79799",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b32322fd7149455da87a2cfc5a14a73f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARPoint",
      "Id": "1b276d326f174c7fa474e1c3813e1fb4",
      "Inputs": [
        {
          "Id": "8a4583c97b954dea8248dfba624ce6c4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e742963ba3ea408b9d9ad4f0e9669ffb",
      "Inputs": [
        {
          "Id": "0f261a5e151846d9b169d1e9fe9bdd3f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ca26fd3c16d4f9fab6c7f36c11f0078",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "abbb690a5fb14ce4be20c8c70befe71e",
      "Inputs": [
        {
          "Id": "2b5e8fb9f61e481e9860d271968290a5",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba0fb930efee44c9a917660f807ba62b",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "d3fb42584e964a19b432acfa0aaacd2c",
      "Inputs": [
        {
          "Id": "f9d7c35bad36419988854433ca715ac9",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db97902d89904d439d409b240aed6658",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6711f02eec044d54a542143cb1bd06f0",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9777b23dc95146149f2e3c72f9441e74",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "6eaca32ad1344771bcacce719d47f256",
      "Inputs": [
        {
          "Id": "524f58051bed4e00a80af9ecfd984208",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ffeeb773568847a0abc6181099eefdb0",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "572827e3090f43cea4c24501b040b9ad",
      "Inputs": [
        {
          "Id": "4abd4b50a60b4e2e8f724cb59512de0a",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d15e62f47a64eaa9a053f1ac6c2eae0",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Cycle@var[]..[],int",
      "Id": "37be4809b255471d829d3b4aa26e173d",
      "Inputs": [
        {
          "Id": "689f73f7518c4b9a9e87b58dc0e90a9d",
          "Name": "list",
          "Description": "List to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0266ac4ca0e04116b881f1615f567880",
          "Name": "amount",
          "Description": "Number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c282d13cd6444e7a840ce2e3e97f7cde",
          "Name": "list",
          "Description": "List of repeated lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list by concatenining copies of a given list.\n\nList.Cycle (list: var[]..[], amount: int): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "645a02c948b144e292f5be66994050dd",
      "End": "0f261a5e151846d9b169d1e9fe9bdd3f",
      "Id": "eadaf517fde1407285fff0736b91d5e8"
    },
    {
      "Start": "b32322fd7149455da87a2cfc5a14a73f",
      "End": "689f73f7518c4b9a9e87b58dc0e90a9d",
      "Id": "8eb5d201366143ff888a7ce7d1044463"
    },
    {
      "Start": "1ca26fd3c16d4f9fab6c7f36c11f0078",
      "End": "2b5e8fb9f61e481e9860d271968290a5",
      "Id": "8fb145b81a1e42f18f4f03540ae2b41c"
    },
    {
      "Start": "1ca26fd3c16d4f9fab6c7f36c11f0078",
      "End": "524f58051bed4e00a80af9ecfd984208",
      "Id": "d23d2e55dc73405aba81b9329e0ba476"
    },
    {
      "Start": "ba0fb930efee44c9a917660f807ba62b",
      "End": "f9d7c35bad36419988854433ca715ac9",
      "Id": "d26d77a8878d4a91880ecd0ddf66e576"
    },
    {
      "Start": "ba0fb930efee44c9a917660f807ba62b",
      "End": "4abd4b50a60b4e2e8f724cb59512de0a",
      "Id": "b183654c0c434a6f8bd1076f558470c7"
    },
    {
      "Start": "9777b23dc95146149f2e3c72f9441e74",
      "End": "8a4583c97b954dea8248dfba624ce6c4",
      "Id": "308a66a6e640458c89022ff311ac0f4a"
    },
    {
      "Start": "ffeeb773568847a0abc6181099eefdb0",
      "End": "db97902d89904d439d409b240aed6658",
      "Id": "9840e64afbe745939aa03f599fa74d9d"
    },
    {
      "Start": "1d15e62f47a64eaa9a053f1ac6c2eae0",
      "End": "0266ac4ca0e04116b881f1615f567880",
      "Id": "52c80d7cc3344c028ddb084ff25c7aaf"
    },
    {
      "Start": "c282d13cd6444e7a840ce2e3e97f7cde",
      "End": "6711f02eec044d54a542143cb1bd06f0",
      "Id": "c84a6e6e4ed84ba08706e7407d629ad3"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 21.378005981445313,
      "EyeY": 11.578340530395508,
      "EyeZ": 53.356742858886719,
      "LookX": -7.8964529037475586,
      "LookY": -14.253307342529297,
      "LookZ": -40.209072113037109,
      "UpX": -0.022816944867372513,
      "UpY": 0.99296551942825317,
      "UpZ": -0.11618471890687943
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "65ee7d336a3343b5b6f447562b96aa8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 776.525088331159,
        "Y": 413.355229024387
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b05c0506776a426391348a79b7a79799",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 779.264998926175,
        "Y": 645.552546874863
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "1b276d326f174c7fa474e1c3813e1fb4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1696.62548623536,
        "Y": 413.355229024387
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e742963ba3ea408b9d9ad4f0e9669ffb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1013.5714109562,
        "Y": 1102.90005852642
      },
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "abbb690a5fb14ce4be20c8c70befe71e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1252.6023085009,
        "Y": 1041.75174428047
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "d3fb42584e964a19b432acfa0aaacd2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1688.77511000341,
        "Y": 1036.04093863455
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Y",
        "Id": "6eaca32ad1344771bcacce719d47f256",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1294.82863859397,
        "Y": 1279.07711376052
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "572827e3090f43cea4c24501b040b9ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1418.54021287063,
        "Y": 1149.97826311626
      },
      {
        "ShowGeometry": true,
        "Name": "List.Cycle",
        "Id": "37be4809b255471d829d3b4aa26e173d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1666.98308180759,
        "Y": 1349.4263331834
      }
    ],
    "Annotations": [],
    "X": -16.3132143722942,
    "Y": -146.421590619405,
    "Zoom": 0.474947897982193
  }
}