{
  "Uuid": "2ac49607-31c4-4af8-8ca7-e6310074295e",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.BVN.View.Query",
  "Description": "Returns the current view's phase ",
  "Name": "BVN.View.Phase",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#gets the phase of the current view \r\n#copyright 2015 Paul Wintour & Dan Rumery / BVN\r\n\r\n\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nview = IN[0]\r\n\r\nphaseId = view.InternalElement.get_Parameter(BuiltInParameter.VIEW_PHASE).AsElementId()\r\n\t\t\r\nOUT = doc.GetElement(phaseId)\r\n\r\n\r\n",
      "VariableInputPorts": true,
      "Id": "5e95625b0a074d19a4eb2cdf2186c357",
      "Inputs": [
        {
          "Id": "86b29607cb5a4661b992905b06c583dd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3b25441cbe04640b4a169e621be32d6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "b113a29e4a6f48b0bac8adcbc2323f89",
      "Inputs": [
        {
          "Id": "503a315969e242d1af16c5cfa393a7ba",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3d0fba7be024112965e01a0abdd93f9",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "7dd5f675489a4c418747ee10e22e6d0a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "77ee8511f00d4a699c219309247d1bb7",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARphase",
      "Id": "66701b461ac94dc89e291d3ba3aff1f9",
      "Inputs": [
        {
          "Id": "20ad8c1112b1407bbbae5de35cef6c65",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "f3b25441cbe04640b4a169e621be32d6",
      "End": "20ad8c1112b1407bbbae5de35cef6c65",
      "Id": "251d9026235940b08178c1617e9e54d6"
    },
    {
      "Start": "e3d0fba7be024112965e01a0abdd93f9",
      "End": "86b29607cb5a4661b992905b06c583dd",
      "Id": "7da7179a02164a8c8df045d211006737"
    },
    {
      "Start": "77ee8511f00d4a699c219309247d1bb7",
      "End": "503a315969e242d1af16c5cfa393a7ba",
      "Id": "c57d4f252bee4145920ba8ae909e0f8e"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "5e95625b0a074d19a4eb2cdf2186c357",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 590.137712226808,
        "Y": 232.609286572161
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "b113a29e4a6f48b0bac8adcbc2323f89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 332.440923693006,
        "Y": 237.588745273391
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "7dd5f675489a4c418747ee10e22e6d0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 122.284265041432,
        "Y": 236.335746415065
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "66701b461ac94dc89e291d3ba3aff1f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 763.274538625882,
        "Y": 235.093476868499
      }
    ],
    "Annotations": [
      {
        "Id": "514684e7a25c4280acebfbbd07c1306a",
        "Title": "Copyright(c) 2017, Paul Wintour\r\nBVN, http://www.bvn.com.au/\r\nLicence: http://creativecommons.org/licenses/by-sa/4.0/",
        "Nodes": [],
        "Left": 147.546683231412,
        "Top": 107.285607302732,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 85.1547819498683,
    "Y": -1.86231853277837,
    "Zoom": 1.19179377129296
  }
}