{
  "Uuid": "ec8052f8-36f7-4e6f-8c46-678c5d27d13d",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.DynamoFutureFile",
  "Description": "CallDynamoFutureFile",
  "Name": "CallDynamoFutureFile",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "",
      "Id": "064ce3f7ecc545cb989dd8f58b8e2b53",
      "Inputs": [
        {
          "Id": "016697b337984383855fdf6a74c698ce",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "943f39a2-2a51-4b66-9b73-9e18a3804c36",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5e07fd1d8b064bdb8429588ecef43982",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fcf2f282123242a586fc1a9abb5e781c",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    }
  ],
  "Connectors": [
    {
      "Start": "fcf2f282123242a586fc1a9abb5e781c",
      "End": "016697b337984383855fdf6a74c698ce",
      "Id": "ebee02204beb4ac8a7ab36949704189c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "943f39a2-2a51-4b66-9b73-9e18a3804c36"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "RequireDynamoFutureFile.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "5e07fd1d8b064bdb8429588ecef43982"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "064ce3f7ecc545cb989dd8f58b8e2b53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 565.2069602468215,
        "Y": 176.26197052763948
      },
      {
        "Name": "RequireDynamoFutureFile",
        "ShowGeometry": true,
        "Id": "5e07fd1d8b064bdb8429588ecef43982",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 216.37763076864348,
        "Y": 239.06567264315592
      }
    ],
    "Annotations": [],
    "X": -61.301613687497024,
    "Y": 128.89444588665623,
    "Zoom": 1.3540878150105238
  }
}