{
  "Uuid": "7f3dbcc2-a1a3-45a5-a947-108045c62432",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Chynamo.Geometry.Point.Actions",
  "Description": "Project point's Z coordinate to certain number",
  "Name": "CH.Point.Flatten",
  "ElementResolver": {
    "ResolutionMap": {
      "Topography": {
        "Key": "Revit.Elements.Topography",
        "Value": "RevitNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARpoint",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "09353260303d458ebf594a3c95685d2c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c1c8ec2329e4a25982c2198c80e4d4e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARPoint",
      "Id": "e8467b1f95cd4395a506596495a868e4",
      "Inputs": [
        {
          "Id": "cfde7ba27c2942688cc3122ba13f285a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARNewZ",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0",
        "Description": ""
      },
      "Id": "06d26d7505634e19a3a0f67c7836416e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b08f3c3b0f74eeaae2f9a46f3fbba9a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(PTX.X, PTX.Y, NewZ);",
      "Id": "dc65d17f5636481e9ee48470610d66b0",
      "Inputs": [
        {
          "Id": "9d85ba281a6e4c2ea50f5edfd2cf9776",
          "Name": "PTX",
          "Description": "PTX",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d1e2dc71a254fd5a64c507bc4207ee7",
          "Name": "NewZ",
          "Description": "NewZ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb21137651b04b2cb14186c7459a2d94",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "4c1c8ec2329e4a25982c2198c80e4d4e",
      "End": "9d85ba281a6e4c2ea50f5edfd2cf9776",
      "Id": "bd3d03ba8cf142d685ab6f4a9cb4ae48"
    },
    {
      "Start": "4b08f3c3b0f74eeaae2f9a46f3fbba9a",
      "End": "0d1e2dc71a254fd5a64c507bc4207ee7",
      "Id": "166fc15486144fb1941d56c283ce917c"
    },
    {
      "Start": "eb21137651b04b2cb14186c7459a2d94",
      "End": "cfde7ba27c2942688cc3122ba13f285a",
      "Id": "2ce038dd4f314c7cbe1ca767d154998a"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "09353260303d458ebf594a3c95685d2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 460.412622987978,
        "Y": 415.424476052113
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e8467b1f95cd4395a506596495a868e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1125.29669673954,
        "Y": 412.161819106063
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "06d26d7505634e19a3a0f67c7836416e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 460.076133492048,
        "Y": 487.478787517242
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dc65d17f5636481e9ee48470610d66b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 666.296338971014,
        "Y": 417.942148299819
      }
    ],
    "Annotations": [
      {
        "Id": "96201be08e7e41bb94285e8a354c3d20",
        "Title": "Chynamo Package DYF by Koz Jono YEOH\r\nkozmosovia@hotmail.com\r\nCopyright(C)1994-2017 KozMos Inc.\r\nCopyright(C) 2011-2017 Neila Heaven Networks",
        "Nodes": [],
        "Left": 459.610033035096,
        "Top": 318.149600585754,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -959.33679219043,
    "Y": -488.397028900897,
    "Zoom": 1.545620359375
  }
}