{
  "Uuid": "e3b0fcb5-9fd4-468a-90df-cb0ee34cd336",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Chynamo.Geometry.Point.Query",
  "Description": "Generate convex hull vertices of group of points",
  "Name": "CH.Point.GetConvexHull",
  "ElementResolver": {
    "ResolutionMap": {
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARpoints",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7fc47a4061094c068fc9841522cc71bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e0e965a9105403b8316f26fd008c485",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VAR2DPoints",
      "Id": "19b8f621288649348e6861fd5d4f8ed8",
      "Inputs": [
        {
          "Id": "cce8895d92a94c80aa5bee0cb49f399f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VAR3DPoints",
      "Id": "2ef61e818dfe4334820daa9c32f37f36",
      "Inputs": [
        {
          "Id": "257367361a1e4585878c8380258716f6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstIndexOf@var[]..[],var",
      "Id": "177a6e5135f94bbeab879450cb724e4d",
      "Inputs": [
        {
          "Id": "246aca1816fb4b3a884a27c29608d954",
          "Name": "list",
          "Description": "List to search in. If this argument is null, -1 is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cbbdffcf8564527950f8af7cab90084",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4537bea5671a4fd3a346e9f2f0efc8bd",
          "Name": "int",
          "Description": "Zero-based index of the item in the list, or -1 if it is not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based index of its first occurrence in the list. If the item cannot be found in the list, -1 is returned.\n\nList.FirstIndexOf (list: var[]..[], item: var): int"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2a4508e2591340fc94fe56cf6aea3042",
      "Inputs": [
        {
          "Id": "32ac4ea4985c45fdbb5f231816df9075",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c65a1696a154b4f85880e4194256d63",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6d4a6761bb84fc8be84550e941186c0",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7f3dbcc2-a1a3-45a5-a947-108045c62432",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "701fd393262241d5836300f639c347a3",
      "Inputs": [
        {
          "Id": "1acd782e29694366aeda84258f0d68b9",
          "Name": "VARpoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b27dcf09c2a40f1acea78e01f77e4ce",
          "Name": "VARNewZ",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0da2667e97e54c0da08f6b244ced6c5c",
          "Name": "VARPoint",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Project point's Z coordinate to certain number"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n#该节点的输入内容将存储为 IN 变量中的一个列表。\r\nptx=IN[0]\r\n\r\ndef _cross(o, a, b):\r\n\treturn (a[0] - o[0]) * (b[1] - o[1]) - (a[1] - o[1]) * (b[0] - o[0])\r\ndef _Get2DConvexHull(xpoints):\t\r\n\tnewpoints=[]\r\n\tfor pair in xpoints:\r\n\t\tnewpoint = (pair.X,pair.Y)\r\n\t\tnewpoints.append(newpoint)\r\n\tpoints = sorted(set(newpoints))\r\n\tif len(points) <= 1:\r\n\t\treturn points\r\n\telse:\r\n\t\tlower = []\t\t\r\n\t\tupper = []\r\n\t\tfor p in points:\r\n\t\t\twhile len(lower) >= 2 and _cross(lower[-2], lower[-1], p) <= 0:\r\n\t\t\t\tlower.pop()\r\n\t\t\tlower.append(p)\r\n\t\tfor p in reversed(points):\r\n\t\t\twhile len(upper) >= 2 and _cross(upper[-2], upper[-1], p) <= 0:\r\n\t\t\t\tupper.pop()\r\n\t\t\tupper.append(p)\r\n\t\treturn lower[:-1] + upper[:-1]\r\n\r\nrtn=[]\r\nfor abc in _Get2DConvexHull(ptx):\r\n\trtn.append(Point.ByCoordinates(abc[0], abc[1], 0))\r\n\t\r\n#将输出内容指定给 OUT 变量。\r\nOUT=rtn",
      "VariableInputPorts": true,
      "Id": "2ea0ef4066f44b62b67412ebd6f38a33",
      "Inputs": [
        {
          "Id": "93c6b37f4f8845a984c8f82cff07752f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8c8088e6b8a48e0a77fdfddfe6fce8c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "cc088609f69d402c8d13edd70a373531",
      "Inputs": [
        {
          "Id": "8eaffee74f2d4f3f8f2a6428b1d0c5d0",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "863044ca06294199a7402f9d5eeb843d",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c597f3473c049b7bde791b2eb31da3f",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "7e0e965a9105403b8316f26fd008c485",
      "End": "8eaffee74f2d4f3f8f2a6428b1d0c5d0",
      "Id": "fce9dbfd73f24024a0750a3f8b141f1b"
    },
    {
      "Start": "7e0e965a9105403b8316f26fd008c485",
      "End": "1acd782e29694366aeda84258f0d68b9",
      "Id": "f08c876dd3804086a80547e29deceaa5"
    },
    {
      "Start": "4537bea5671a4fd3a346e9f2f0efc8bd",
      "End": "0c65a1696a154b4f85880e4194256d63",
      "Id": "8450686ee899425abcc58c208096f598"
    },
    {
      "Start": "f6d4a6761bb84fc8be84550e941186c0",
      "End": "863044ca06294199a7402f9d5eeb843d",
      "Id": "9193c8476cbd4bf3b3131521bfef6f72"
    },
    {
      "Start": "0da2667e97e54c0da08f6b244ced6c5c",
      "End": "246aca1816fb4b3a884a27c29608d954",
      "Id": "b8b6584250b54614b623752435857b19"
    },
    {
      "Start": "0da2667e97e54c0da08f6b244ced6c5c",
      "End": "93c6b37f4f8845a984c8f82cff07752f",
      "Id": "49b70ba3f1ca43a2822cee958c5dc033"
    },
    {
      "Start": "b8c8088e6b8a48e0a77fdfddfe6fce8c",
      "End": "32ac4ea4985c45fdbb5f231816df9075",
      "Id": "54c976f0494b451cb9e7879079b116ed"
    },
    {
      "Start": "b8c8088e6b8a48e0a77fdfddfe6fce8c",
      "End": "cce8895d92a94c80aa5bee0cb49f399f",
      "Id": "32f1d9261eb04e3c84a74899fb28b17d"
    },
    {
      "Start": "1c597f3473c049b7bde791b2eb31da3f",
      "End": "257367361a1e4585878c8380258716f6",
      "Id": "ce16764aeb40470c9f2df3964f67de6c"
    }
  ],
  "Dependencies": [
    "7f3dbcc2-a1a3-45a5-a947-108045c62432"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7fc47a4061094c068fc9841522cc71bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 427.13203948205,
        "Y": 709.641215577827
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "19b8f621288649348e6861fd5d4f8ed8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1567.31227838142,
        "Y": 786.44380243717
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2ef61e818dfe4334820daa9c32f37f36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1567.77682038091,
        "Y": 701.153654981197
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstIndexOf",
        "Id": "177a6e5135f94bbeab879450cb724e4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 879.574697195864,
        "Y": 908.545735993138
      },
      {
        "ShowGeometry": true,
        "Name": "List.Map",
        "Id": "2a4508e2591340fc94fe56cf6aea3042",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1095.69313994848,
        "Y": 882.247378681186
      },
      {
        "ShowGeometry": true,
        "Name": "CH.Point.Flatten",
        "Id": "701fd393262241d5836300f639c347a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 653.847130268273,
        "Y": 795.681952529343
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ConvexHull2D",
        "Id": "2ea0ef4066f44b62b67412ebd6f38a33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 884.664393186745,
        "Y": 795.203046603178
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "cc088609f69d402c8d13edd70a373531",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1289.38898460881,
        "Y": 703.368984421438
      }
    ],
    "Annotations": [
      {
        "Id": "3da97ba04fe2497a925f2361f3a10010",
        "Title": "Chynamo Package DYF by Koz Jono YEOH\r\nkozmosovia@hotmail.com\r\nCopyright(C)1994-2017 KozMos Inc.\r\nCopyright(C) 2011-2017 Neila Heaven Networks\r\n\r\nLicence: http://creativecommons.org/licenses/by-sa/4.0/",
        "Nodes": [],
        "Left": 430.181982042626,
        "Top": 583.683053065362,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -200.766063746705,
    "Y": -176.326382841927,
    "Zoom": 0.541716480397301
  }
}