{
  "Uuid": "14e382b9-7617-4232-ad54-78c285926654",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Adaptive",
  "Description": "Coordinate System Adaptive Curves Prepare",
  "Name": "Coordinate System Adaptive Curves Prepare",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Length",
      "Id": "8997b9f36024444da16aa7184559c3d3",
      "Inputs": [
        {
          "Id": "464741e38ea34626a4e7e1cc87a2e475",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43367385b0884ac29b2ebdd840292efc",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The total arc length of the curve\n\nCurve.Length: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "efc664b41b2d4f0f988aa3fcaadd14e7",
      "Inputs": [
        {
          "Id": "2d67f5ca1c4444169fc7cd9847d1d9c8",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb654e309fe24071938043d11c9a1007",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0fec790b35d24721b7c8ab6c8cfac090",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides x by y.\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double",
      "Id": "cba761dddf4c40638e8e49e8e47dda90",
      "Inputs": [
        {
          "Id": "c5438ceb6d1d443bb408f407b6416c89",
          "Name": "number",
          "Description": "Number to round.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "931c385d233848fc93e08d20acfbaca3",
          "Name": "number",
          "Description": "Integral value closes to the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to the closest integral value. Note that this method returns a double-precision floating-point number instead of an integral type.\n\nMath.Round (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n1;",
      "Id": "c77ea62b52764741a7a56bd602749786",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b6827b5d1483418badb54b38f8ce57d6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed4ad27880b542e4b2c8bfffad9f5af2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dec83d179c31497ca645e5b88f7aca75",
      "Inputs": [
        {
          "Id": "51af2e0c46e244548eef5e1dc010644f",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "415e80b45e6c45c6a64350c2fe9a7ceb",
          "Name": "amount",
          "Description": "Amount of numbers in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56e010ca5c184dceb43d2216f6213d06",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e2a64a8405c4f1f82ba4b3f41246bf2",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RemapRange@double[],double,double",
      "Id": "54da8ecc87dd4bcf95ca55381f2e0ddc",
      "Inputs": [
        {
          "Id": "7719d8294b7b405aa1d16a6fcc25c133",
          "Name": "numbers",
          "Description": "List of numbers to adjust range of.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f73aefbfb2e84e8abc2bcb4f2d4c0842",
          "Name": "newMin",
          "Description": "New minimum of the range.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da4479f79851452594b5c013864a48fb",
          "Name": "newMax",
          "Description": "New maximum of the range\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1419dfe834c446a1bfa83fa1b15b8e64",
          "Name": "list",
          "Description": "List remapped to new range.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adjusts the range of a list of numbers while preserving the distribution ratio.\n\nMath.RemapRange (numbers: double[], newMin: double = 0, newMax: double = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "dae57cf393c243fb88a9aef2f5bb1130",
      "Inputs": [
        {
          "Id": "ae9058da614b4f4ca1f4a78831174999",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3a4e90365ef4ff5b68931ab905a8256",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7af7c179216f43a0a78753654dac6f4e",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "2f7f4cd696a441e08c7533e24913b2d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4758d02811c74396aaaa70231fd19fef",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.TangentAtParameter@double",
      "Id": "48b5379c22f34821976ca4bb799c487c",
      "Inputs": [
        {
          "Id": "63c14834876e4a02a2a08a6521894f8d",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a27d36817714fbc833b8cad4c9a5cd4",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f10b410b25294e44a49b730dac4ed3f5",
          "Name": "Vector",
          "Description": "A Vector parallel to the curve at param",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Vector tangent to the curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.TangentAtParameter (param: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "ce9165f1e53845b9bd4cf28511eb38b8",
      "Inputs": [
        {
          "Id": "d65be0142ccd4533ac28ed9cc9cd5cab",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32ae25068b90467697752af26b44a00e",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8291686d4adc4de7920b2122ee633961",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21f7ef033374496abb6a4492da754f68",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Rotate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "6deecdadda0d46298029a804077f6594",
      "Inputs": [
        {
          "Id": "36a4b5b89da84d43a43399e2504284b4",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b714513a82fe4d64893482e043efea84",
          "Name": "axis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c141d4de702a46cba01e80d07f4d4160",
          "Name": "degrees",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9340949b0adb478293089b4a08b197f8",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rotates a Vector around an axis by a specified number of degrees\n\nVector.Rotate (axis: Vector, degrees: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "Id": "575e565cf30d486ab98e3e1c8e1c44be",
      "Inputs": [
        {
          "Id": "5532add7aa294d5a8975f22acfcedda2",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d18f64e5ca54553b35d01107efee305",
          "Name": "normal",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca497dbc71f1480baf6a36cad13381a0",
          "Name": "xAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e6a78fd4e244229be77f48e33cc88f8",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an \"oriented\" Plane, positioned at Point origin with Vector normal, but with a specific X axis orientation. This has no impact to splitting, intersect, project, etc oporations, it only specifies the orientation of the input CoordinateSystem.\n\nPlane.ByOriginNormalXAxis (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1), xAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.XAxis",
      "Id": "73862d5ee3f24b39940b82dc05e5738c",
      "Inputs": [
        {
          "Id": "45cea4c6af3941fc98a379c114b9262b",
          "Name": "plane",
          "Description": "Autodesk.DesignScript.Geometry.Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0acb499b85e45ae9b2ecbe3b6b76a24",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The X basis of the Plane\n\nPlane.XAxis: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.YAxis",
      "Id": "b48a13054c9c4238852a16ab8c8f1529",
      "Inputs": [
        {
          "Id": "911d6fc5f5284344897c54c8cb6cd6a2",
          "Name": "plane",
          "Description": "Autodesk.DesignScript.Geometry.Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5e664626ab54a5887c0c440b42719e7",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Y basis of the Plane\n\nPlane.YAxis: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "Id": "c25c7ff5c83c4ee6a03b1e1aede59484",
      "Inputs": [
        {
          "Id": "fd6047c1c28c4146adad6e49f435ad67",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2dc7ff329ed74e2fba617453b1433527",
          "Name": "xAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "082fa027c9ab437eb732f8c2a42b3e7d",
          "Name": "yAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "806fd0c8679a4336b9faa1a1c6bed649",
          "Name": "zAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65ea2e3fb527473c935f277e3f3e2f9c",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem at the origin with X and Y axis, with Z axis ignored completely. Input Vectors are normalized before creating the CoordinateSystem.\n\nCoordinateSystem.ByOriginVectors (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), xAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0), yAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0), zAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "535d1ea7f791447c9d33f5763512f32e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0134f3e5cd1d41de9b391eba12f9d9f9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "ce40400373d944e5966c91ce627cead5",
      "Inputs": [
        {
          "Id": "1fc6e9e2adc745498266f9adfac518c9",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a47769844714994b50fdb8becd5814c",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "583801caba14475aae81a1236b196b63",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARCurves",
        "TypeName": "Autodesk.DesignScript.Geometry.Curve",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1836082723924556b558dc7f6ee8ea04",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e938d8777f4f46fe85f21f4c28e680b9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARSpacing",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7dd01e4c7d2d4944b6565ff945a200f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e5a2f3e5b7045618ec0cdab08ce6ca8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARRotationDegree",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "deadeb6fec0a47449c7ef3a77afe15c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "823bf227cb874c8aaefb0afcc52d51b8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARCoordinateSystem",
      "Id": "970e1191b3c341949d2ed7de95e0549b",
      "Inputs": [
        {
          "Id": "1aa4182f6bed4f43a2d9473439aa68e2",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "74940b22114a419b98279eada06aebaf",
      "Inputs": [
        {
          "Id": "13fd97f6c3504a0d8c197507b51ec3ca",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c67469107bf47bab115aa8eb9acdac9",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f50810474494614b7bcbf787e744b6e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Replace, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "340fcadf71da4305a1a7003f78fb0c3c",
      "Inputs": [
        {
          "Id": "6513338b1b1b4b5da9ed46415b8e1bfd",
          "Name": "item",
          "Description": "Item to potentially be replaced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d566446b9d94b939833b7a4916eda67",
          "Name": "replaceWith",
          "Description": "Object to replace with",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c3942f0669343f487ff5d931e98460c",
          "Name": "condition",
          "Description": "Predicate used to determine if it should be replaced.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aebcacceade64030badd6e021048bcef",
          "Name": "var",
          "Description": "If condition(item) = True, then \"replaceWith\" is returned. Otherwise \"item\" is returned unaltered.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Replaces an object with a given substitute if the original object satisfies a given condition."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "<@var[]..[],var[]..[]",
      "Id": "65bcd776428e4241afb0f21c53f99708",
      "Inputs": [
        {
          "Id": "e89d3ae279654defb1dfcfd29cdd7368",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61967d0ccb0148bdbd006fe036192d1a",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9dd4b85e36924e6b833a4445894f2471",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x less y?\n\n< (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARMinimumNumber",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "1",
        "Description": ""
      },
      "Id": "aa1f4dd0e56441f584386c4df34ce7be",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7bd2601c779479f94367aae511cfede",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "43367385b0884ac29b2ebdd840292efc",
      "End": "2d67f5ca1c4444169fc7cd9847d1d9c8",
      "Id": "d3d0cb9a073c432e852526f1f42520ea"
    },
    {
      "Start": "0fec790b35d24721b7c8ab6c8cfac090",
      "End": "c5438ceb6d1d443bb408f407b6416c89",
      "Id": "ff708c25a3ef416790adcc9aa7391b8e"
    },
    {
      "Start": "931c385d233848fc93e08d20acfbaca3",
      "End": "6513338b1b1b4b5da9ed46415b8e1bfd",
      "Id": "ce66c132e53e45eb8d8f01bd316f1523"
    },
    {
      "Start": "b6827b5d1483418badb54b38f8ce57d6",
      "End": "f73aefbfb2e84e8abc2bcb4f2d4c0842",
      "Id": "ff690fd20c8b4e82aa7f59758ce4ea2c"
    },
    {
      "Start": "ed4ad27880b542e4b2c8bfffad9f5af2",
      "End": "da4479f79851452594b5c013864a48fb",
      "Id": "9205ac91b3924297895e02c9f56b9c00"
    },
    {
      "Start": "3e2a64a8405c4f1f82ba4b3f41246bf2",
      "End": "7719d8294b7b405aa1d16a6fcc25c133",
      "Id": "b70ca042e7fa4d8b9bb2f1b49a344872"
    },
    {
      "Start": "1419dfe834c446a1bfa83fa1b15b8e64",
      "End": "c3a4e90365ef4ff5b68931ab905a8256",
      "Id": "59033235774e481cb0c44fef18e031d4"
    },
    {
      "Start": "1419dfe834c446a1bfa83fa1b15b8e64",
      "End": "7a27d36817714fbc833b8cad4c9a5cd4",
      "Id": "571d1d480ab0434bbae2be24d5e1fbc3"
    },
    {
      "Start": "7af7c179216f43a0a78753654dac6f4e",
      "End": "fd6047c1c28c4146adad6e49f435ad67",
      "Id": "be75c0f05292448b9ba2794a79d5e426"
    },
    {
      "Start": "7af7c179216f43a0a78753654dac6f4e",
      "End": "5532add7aa294d5a8975f22acfcedda2",
      "Id": "5b184f9006eb48519c4910fc521cd30a"
    },
    {
      "Start": "4758d02811c74396aaaa70231fd19fef",
      "End": "8291686d4adc4de7920b2122ee633961",
      "Id": "33b3173c85a748d3958560717d0234fc"
    },
    {
      "Start": "f10b410b25294e44a49b730dac4ed3f5",
      "End": "ca497dbc71f1480baf6a36cad13381a0",
      "Id": "41f192ae7d8840ce92908adb5825f489"
    },
    {
      "Start": "f10b410b25294e44a49b730dac4ed3f5",
      "End": "b714513a82fe4d64893482e043efea84",
      "Id": "0c104290469f475093ee84c462aa89af"
    },
    {
      "Start": "21f7ef033374496abb6a4492da754f68",
      "End": "36a4b5b89da84d43a43399e2504284b4",
      "Id": "9a7be2104394431bb699931845f3ad39"
    },
    {
      "Start": "9340949b0adb478293089b4a08b197f8",
      "End": "4d18f64e5ca54553b35d01107efee305",
      "Id": "90491334baf1429080d7eee3d08a6513"
    },
    {
      "Start": "2e6a78fd4e244229be77f48e33cc88f8",
      "End": "45cea4c6af3941fc98a379c114b9262b",
      "Id": "064178baa35d4d61a65cbb0bb3fc7a5c"
    },
    {
      "Start": "2e6a78fd4e244229be77f48e33cc88f8",
      "End": "911d6fc5f5284344897c54c8cb6cd6a2",
      "Id": "80a2a134d2244328b89c8a820361ebaa"
    },
    {
      "Start": "f0acb499b85e45ae9b2ecbe3b6b76a24",
      "End": "2dc7ff329ed74e2fba617453b1433527",
      "Id": "74894bd873d04094b161e362651c2372"
    },
    {
      "Start": "f5e664626ab54a5887c0c440b42719e7",
      "End": "082fa027c9ab437eb732f8c2a42b3e7d",
      "Id": "6048848da5554cc9af6c4c6b864e9efe"
    },
    {
      "Start": "65ea2e3fb527473c935f277e3f3e2f9c",
      "End": "1fc6e9e2adc745498266f9adfac518c9",
      "Id": "1f1983962dd7445b8fd1383474d2c385"
    },
    {
      "Start": "0134f3e5cd1d41de9b391eba12f9d9f9",
      "End": "4a47769844714994b50fdb8becd5814c",
      "Id": "91c73fd522a244f0881c4f85bf4adf81"
    },
    {
      "Start": "583801caba14475aae81a1236b196b63",
      "End": "1aa4182f6bed4f43a2d9473439aa68e2",
      "Id": "7f90ad966eab45e099326f7eacb1add0"
    },
    {
      "Start": "e938d8777f4f46fe85f21f4c28e680b9",
      "End": "13fd97f6c3504a0d8c197507b51ec3ca",
      "Id": "4423ef7df97940b5b667759487a0ac6d"
    },
    {
      "Start": "6e5a2f3e5b7045618ec0cdab08ce6ca8",
      "End": "cb654e309fe24071938043d11c9a1007",
      "Id": "46e0902d625f4be4865e136e0038f8c9"
    },
    {
      "Start": "823bf227cb874c8aaefb0afcc52d51b8",
      "End": "c141d4de702a46cba01e80d07f4d4160",
      "Id": "1be8c36aaf74440da79105d8644b70a8"
    },
    {
      "Start": "3f50810474494614b7bcbf787e744b6e",
      "End": "464741e38ea34626a4e7e1cc87a2e475",
      "Id": "25cf82928f4242548a827e3f9f69721a"
    },
    {
      "Start": "3f50810474494614b7bcbf787e744b6e",
      "End": "ae9058da614b4f4ca1f4a78831174999",
      "Id": "b971623b893141a8b20848af53554052"
    },
    {
      "Start": "3f50810474494614b7bcbf787e744b6e",
      "End": "63c14834876e4a02a2a08a6521894f8d",
      "Id": "91968c0dd17d40f99b52281c2cbd1e25"
    },
    {
      "Start": "aebcacceade64030badd6e021048bcef",
      "End": "415e80b45e6c45c6a64350c2fe9a7ceb",
      "Id": "db9625507c5c40caafe41e37ce1cfd86"
    },
    {
      "Start": "9dd4b85e36924e6b833a4445894f2471",
      "End": "6c3942f0669343f487ff5d931e98460c",
      "Id": "f6bfbf4ac57f41baaebee62e51eca82a"
    },
    {
      "Start": "b7bd2601c779479f94367aae511cfede",
      "End": "5d566446b9d94b939833b7a4916eda67",
      "Id": "61254d6fab4d41d69ae66997146f108d"
    },
    {
      "Start": "b7bd2601c779479f94367aae511cfede",
      "End": "61967d0ccb0148bdbd006fe036192d1a",
      "Id": "588cb4c4b197497f840591184ac90e20"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -25.046882629394531,
      "EyeY": 6.5854930877685547,
      "EyeZ": 22.386989593505859,
      "LookX": 18.53303337097168,
      "LookY": -14.132023811340332,
      "LookZ": -1.9186782836914063,
      "UpX": 0.41722220182418823,
      "UpY": 0.90777742862701416,
      "UpZ": -0.04319392517209053
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Curve.Length",
        "Id": "8997b9f36024444da16aa7184559c3d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 143.842745087333,
        "Y": 77.2373332805235
      },
      {
        "ShowGeometry": false,
        "Name": "/",
        "Id": "efc664b41b2d4f0f988aa3fcaadd14e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 426.579580721518,
        "Y": 79.3506567672335
      },
      {
        "ShowGeometry": false,
        "Name": "Math.Round",
        "Id": "cba761dddf4c40638e8e49e8e47dda90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 650.416211726693,
        "Y": 54.2782157848644
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "c77ea62b52764741a7a56bd602749786",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1385.47644248228,
        "Y": 415.767603565884
      },
      {
        "ShowGeometry": false,
        "Name": "Sequence",
        "Id": "dec83d179c31497ca645e5b88f7aca75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1554.62261965061,
        "Y": 296.174249607828
      },
      {
        "ShowGeometry": false,
        "Name": "Math.RemapRange",
        "Id": "54da8ecc87dd4bcf95ca55381f2e0ddc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1788.82209480031,
        "Y": 391.676123613405
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.PointAtParameter",
        "Id": "dae57cf393c243fb88a9aef2f5bb1130",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2040.76314984645,
        "Y": 345.421588902272
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "2f7f4cd696a441e08c7533e24913b2d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2399.69795910552,
        "Y": 570.845478088073
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.TangentAtParameter",
        "Id": "48b5379c22f34821976ca4bb799c487c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2477.0671937924,
        "Y": 787.430663934955
      },
      {
        "ShowGeometry": false,
        "Name": "Vector.ByCoordinates",
        "Id": "ce9165f1e53845b9bd4cf28511eb38b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2514.03171637807,
        "Y": 518.471873925412
      },
      {
        "ShowGeometry": false,
        "Name": "Vector.Rotate",
        "Id": "6deecdadda0d46298029a804077f6594",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2794.14665352823,
        "Y": 734.774859114711
      },
      {
        "ShowGeometry": false,
        "Name": "Plane.ByOriginNormalXAxis",
        "Id": "575e565cf30d486ab98e3e1c8e1c44be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3091.60000398009,
        "Y": 662.142576575953
      },
      {
        "ShowGeometry": false,
        "Name": "Plane.XAxis",
        "Id": "73862d5ee3f24b39940b82dc05e5738c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3399.61836536883,
        "Y": 491.254362993266
      },
      {
        "ShowGeometry": false,
        "Name": "Plane.YAxis",
        "Id": "b48a13054c9c4238852a16ab8c8f1529",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3429.7768057469,
        "Y": 582.702537042897
      },
      {
        "ShowGeometry": false,
        "Name": "CoordinateSystem.ByOriginVectors",
        "Id": "c25c7ff5c83c4ee6a03b1e1aede59484",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3834.26749305514,
        "Y": 328.87252524763
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "535d1ea7f791447c9d33f5763512f32e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4106.298461424,
        "Y": 501.907201846295
      },
      {
        "ShowGeometry": false,
        "Name": "List.Clean",
        "Id": "ce40400373d944e5966c91ce627cead5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4267.74632862751,
        "Y": 358.274554378725
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "1836082723924556b558dc7f6ee8ea04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -586.399522033232,
        "Y": -89.5591997287115
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7dd01e4c7d2d4944b6565ff945a200f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -586.399522033232,
        "Y": 60.4408002712885
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "deadeb6fec0a47449c7ef3a77afe15c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -586.399522033232,
        "Y": 210.440800271288
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "970e1191b3c341949d2ed7de95e0549b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4609.17734277192,
        "Y": 276.143266700777
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "74940b22114a419b98279eada06aebaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -68.2139772670737,
        "Y": -18.0970496946092
      },
      {
        "ShowGeometry": false,
        "Name": "ReplaceByCondition",
        "Id": "340fcadf71da4305a1a7003f78fb0c3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1095.2991224125,
        "Y": 337.776742953018
      },
      {
        "ShowGeometry": false,
        "Name": "<",
        "Id": "65bcd776428e4241afb0f21c53f99708",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 811.951278549074,
        "Y": 518.400597687394
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "aa1f4dd0e56441f584386c4df34ce7be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -596.805611720573,
        "Y": 368.17240004164
      }
    ],
    "Annotations": [],
    "X": 533.838526312233,
    "Y": 172.424606821025,
    "Zoom": 0.655237890296821
  }
}