{
  "Uuid": "b395ad76-2095-43cf-8bdb-0762ad32589f",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Adaptive",
  "Description": "Coordinate System Global Z Then Host XY",
  "Name": "Coordinate System Global Z Then Host XY",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARCoordinateSystem",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5b047058be2b4e4a91bda45512a38f0d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b776da0de33c4d06bef100fafa6ef993",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARCoordinateSystem",
      "Id": "2af0c40f78b64662909eb5940d9da7f0",
      "Inputs": [
        {
          "Id": "5da94bb565824169bf6afca708a971b6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.Origin",
      "Id": "11b68752c82b45d787988d221bd4b2da",
      "Inputs": [
        {
          "Id": "7abc41da9bb349a2ae93f0faa55536d2",
          "Name": "coordinateSystem",
          "Description": "Autodesk.DesignScript.Geometry.CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52f017d836984c2e8123d540413e6e2c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Point representing the CoordinateSystem origin.\n\nCoordinateSystem.Origin: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "0b1bba0f6b3d4bbda2d106780f4e45c5",
      "Inputs": [
        {
          "Id": "58844b48a0644693a61e2ee38b2da1d8",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a84b7e4e07f14e94b241c9a8ecfcfe4f",
          "Name": "normal",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aaa31670b5c14b08896ceac6c9f6bb40",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Plane centered at root Point, with input normal Vector.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "68650e230b6b4d44b4da10614d182406",
      "Inputs": [
        {
          "Id": "8172632bf13342b3acbebfa45b136403",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93da1f2cce804280932885e0e5f64725",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93341c0fe60645ecb7339c691e14d527",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b2bec47e25c48b98bf367dff981d119",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a straight Line starting at start Point, extending in Vector direction by specified length.\n\nLine.ByStartPointDirectionLength (startPoint: Point, direction: Vector, length: double = 1): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis",
      "Id": "0b6856be12ea404aab19b5b2d696183c",
      "Inputs": [
        {
          "Id": "08ce2777836f40f8a8b940c190abc024",
          "Name": "coordinateSystem",
          "Description": "Autodesk.DesignScript.Geometry.CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55f25a85d90545e8b8fb138fb6feda46",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns Y Axis of CoordinateSystem.\n\nCoordinateSystem.YAxis: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "abd492ab41b543efbda7d00ea4a515bd",
      "Inputs": [
        {
          "Id": "b48f773428344d22969e1266b6351234",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3797bdb4b73045928a12551d4a7ca785",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98c5737aa12948ec9413b9854e629217",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by two end points. The result is a vector from the start to the end point.\n\nVector.ByTwoPoints (start: Point, end: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "8c6b2d81f4b9443da8ae3b5aff59abdf",
      "Inputs": [
        {
          "Id": "3204b90891d14bafbd5a5a974c135ec2",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a1869fd5d6f45bfae9becccc7644dd8",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "71bf0a04c2ce4e32b2307f1ce1c30c07",
      "Inputs": [
        {
          "Id": "343af8b9c0c34caab7873a0ab7dd61dd",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63248aefac954292a876f7184f77470e",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "a246d0ba984c44f884b3fa5a365d61c1",
      "Inputs": [
        {
          "Id": "bc42692274244025a2508f3aa6d20b57",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff82ea2d73ce4d358219d4bfc0a80a9d",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d3cd9157f7d4cb0852e3bdaac38405a",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the closest Point on this Geometry to the other\n\nGeometry.ClosestPointTo (other: Geometry): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "Id": "a358a2c2f3084a9fa4762e6caea5c0c1",
      "Inputs": [
        {
          "Id": "210682c6d9ea454c9d11328f8b8b4f94",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26c670dabd3a456198f4f48405e6927e",
          "Name": "normal",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "220a4907df774fdc9155319a79c0aecb",
          "Name": "xAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ca1d065373148c3afce50660b1ed755",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an \"oriented\" Plane, positioned at Point origin with Vector normal, but with a specific X axis orientation. This has no impact to splitting, intersect, project, etc oporations, it only specifies the orientation of the input CoordinateSystem.\n\nPlane.ByOriginNormalXAxis (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1), xAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "e5d60a3d1d6e495b9266c4128e645095",
      "Inputs": [
        {
          "Id": "a90e56c79a4446a0aa11bd60e3e4cc4f",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92590e1ab71a4d1f99e9b260267e1899",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a88ddcc8f354c91a4bfe39bf2d614a1",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the closest Point on this Geometry to the other\n\nGeometry.ClosestPointTo (other: Geometry): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5cdf70fd-f357-4068-9ce0-59fd5ea22063",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "834d12349a964cddacfd15ede9e23dc2",
      "Inputs": [
        {
          "Id": "6c63cd9826e7473f8bba87e55bde881e",
          "Name": "VARunitType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2a4dcf38efe4f9dbb3a22d3be2a774b",
          "Name": "VARdisplayUnitType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "831bee5956f049bb9076e1e7a23f9317",
          "Name": "VARunitSymbol",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the display unit type for a given unit type. "
    },
    {
      "ConcreteType": "UnitsUI.UnitTypes, UnitsUI",
      "SelectedIndex": 2,
      "SelectedString": "Length",
      "NodeType": "ExtensionNode",
      "Id": "4b40bb7ba64f47188bf98cc73feb5988",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8056c2e3bfb34f788496f430d5b168df",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a unit of measurement."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bd24474f-979d-4808-bafc-f5da0f83cac0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b2e9745b127646d599b8338d5d796e93",
      "Inputs": [
        {
          "Id": "a42e39d4179d43128521c25f8a00b1e8",
          "Name": "VARval",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80d68fcb6b734b849cfb986efa8abb32",
          "Name": "VARdisplayUnitType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "581bfac7377f4ade96d34b30032130d1",
          "Name": "VARval",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a value from Revit's internal unit to a given display unit"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;",
      "Id": "2377d213ecd246d08269af4e00184f50",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a643f91e0d341d3be7b424052e247a2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane@Autodesk.DesignScript.Geometry.Plane",
      "Id": "3fff395bd5454aa2a5f36afb536b43b5",
      "Inputs": [
        {
          "Id": "e62ef11ef6f64ae9a28016b05a58835f",
          "Name": "plane",
          "Description": "Plane\nDefault value : Autodesk.DesignScript.Geometry.Plane.XY()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a8a81a311554501854358dcaffb1e30",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin equal to input Plane origin, and X and Y axes lying in the Plane, aligned with Plane X and Y axes.\n\nCoordinateSystem.ByPlane (plane: Plane = Autodesk.DesignScript.Geometry.Plane.XY()): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis",
      "Id": "d461e37cbd1e4acebd65e309ba291291",
      "Inputs": [
        {
          "Id": "fe20608a019d48209482ea65faca5f60",
          "Name": "coordinateSystem",
          "Description": "Autodesk.DesignScript.Geometry.CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3e01e39712f44e1875b0877fef67e98",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns X Axis of CoordinateSystem.\n\nCoordinateSystem.XAxis: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "Id": "27689b75f85e4fd9b29e7462f6a2c227",
      "Inputs": [
        {
          "Id": "3c6a76b58a5b401fbf085ed43df75b1a",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "413ce2a500384b558e62381975825ef7",
          "Name": "normal",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2df36f355dcf4656913cf2c15bc8ddc5",
          "Name": "xAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80630114f2604c48ab3390d2af348ded",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an \"oriented\" Plane, positioned at Point origin with Vector normal, but with a specific X axis orientation. This has no impact to splitting, intersect, project, etc oporations, it only specifies the orientation of the input CoordinateSystem.\n\nPlane.ByOriginNormalXAxis (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1), xAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "81450a852b4d459f91181b94ff2c1fdb",
      "Inputs": [
        {
          "Id": "28cfe066c3fa4aaea0402faf0eeabf3d",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26e4c884f4f9444193b2bfa2a3260021",
          "Name": "normal",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e91708cb8dd4d32900c2309b7264adc",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Plane centered at root Point, with input normal Vector.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "784aacc157654737a6bf26ae140c23a2",
      "Inputs": [
        {
          "Id": "e72b8b96275643cb86476de3c92477cd",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4c56bb999ab4f37b17245c48ac9a099",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a7763ad7ff5453987752c3942abe47d",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "befcd81f65ff43d9a2e783eeb35972f0",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a straight Line starting at start Point, extending in Vector direction by specified length.\n\nLine.ByStartPointDirectionLength (startPoint: Point, direction: Vector, length: double = 1): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "e01f468d2400481faf82eb27962c5220",
      "Inputs": [
        {
          "Id": "20533b35e5e640d88ffecfef11da057a",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69c4f5b05a1e46378cd58933a1996c99",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f65c248ff1e47c8935f5be3b4205280",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by two end points. The result is a vector from the start to the end point.\n\nVector.ByTwoPoints (start: Point, end: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "7fbcfe5d5019477da2e45c31b21a5c9e",
      "Inputs": [
        {
          "Id": "08a4743911df4db48964c7957f3581b5",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57dd3ce20af6464bb11be77a65ec0278",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "ad0873ba83624d0197e88827461cf731",
      "Inputs": [
        {
          "Id": "0b19e2caa1f841909de2c89f4368ea6f",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4eb5afa802694b5191e3c9989fe44935",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "7e8d72f615a54582a5c03abbe6719356",
      "Inputs": [
        {
          "Id": "073677b1df8c4ee5bde05061978d761c",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "790f4aa38df34ed0a4a40a6e6e645e9b",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32e29acc03954ca09c41b0b2f3c3cd14",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the closest Point on this Geometry to the other\n\nGeometry.ClosestPointTo (other: Geometry): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "b6bfd1a056124c288539fd4cb4a4df4d",
      "Inputs": [
        {
          "Id": "f43986e866d84572b0504fa1afe46482",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81e2fcb11d93480a8d205021ebcfb341",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e362b6ff2c146e88e7f7f37a65df8a5",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the closest Point on this Geometry to the other\n\nGeometry.ClosestPointTo (other: Geometry): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Replace, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b415a700a11a4f1c85713ea56065d771",
      "Inputs": [
        {
          "Id": "44f8efbdfe214b46800ea0d94bc7ad37",
          "Name": "item",
          "Description": "Item to potentially be replaced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "528467045fca40a38642b5bf420daaca",
          "Name": "replaceWith",
          "Description": "Object to replace with",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9061fd8f2b81482bbd7ad04afd3e044c",
          "Name": "condition",
          "Description": "Predicate used to determine if it should be replaced.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab21bca770094de09812389d87c11f78",
          "Name": "var",
          "Description": "If condition(item) = True, then \"replaceWith\" is returned. Otherwise \"item\" is returned unaltered.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Replaces an object with a given substitute if the original object satisfies a given condition."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "cfc6b675ec204a0bba648af341aa802f",
      "Inputs": [
        {
          "Id": "2f234d88b6004fea944cedd669636c44",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb3a37e24c5b4d5dba0a18f3d0b70bfe",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    }
  ],
  "Connectors": [
    {
      "Start": "b776da0de33c4d06bef100fafa6ef993",
      "End": "fe20608a019d48209482ea65faca5f60",
      "Id": "cbe93b94db534ed8ab672408e20a1cf3"
    },
    {
      "Start": "b776da0de33c4d06bef100fafa6ef993",
      "End": "7abc41da9bb349a2ae93f0faa55536d2",
      "Id": "76c24acf6c3847edbbc6ecccd5bdc6e1"
    },
    {
      "Start": "b776da0de33c4d06bef100fafa6ef993",
      "End": "08ce2777836f40f8a8b940c190abc024",
      "Id": "c5705672884040469c68a5ed0e18824b"
    },
    {
      "Start": "52f017d836984c2e8123d540413e6e2c",
      "End": "58844b48a0644693a61e2ee38b2da1d8",
      "Id": "d12cf713c066444b88410f5419bbfb60"
    },
    {
      "Start": "52f017d836984c2e8123d540413e6e2c",
      "End": "8172632bf13342b3acbebfa45b136403",
      "Id": "8f76699cdcee49788fc1a1d5a5c67272"
    },
    {
      "Start": "52f017d836984c2e8123d540413e6e2c",
      "End": "210682c6d9ea454c9d11328f8b8b4f94",
      "Id": "2a63f090d165454b9107d900888b41ea"
    },
    {
      "Start": "52f017d836984c2e8123d540413e6e2c",
      "End": "3c6a76b58a5b401fbf085ed43df75b1a",
      "Id": "252832a769ab4ff9872986421d8b5e14"
    },
    {
      "Start": "52f017d836984c2e8123d540413e6e2c",
      "End": "28cfe066c3fa4aaea0402faf0eeabf3d",
      "Id": "050dbb4c710a4f578fe41d2f11298273"
    },
    {
      "Start": "52f017d836984c2e8123d540413e6e2c",
      "End": "e72b8b96275643cb86476de3c92477cd",
      "Id": "813542d2c2dc48aa9d79052cee4fab58"
    },
    {
      "Start": "aaa31670b5c14b08896ceac6c9f6bb40",
      "End": "bc42692274244025a2508f3aa6d20b57",
      "Id": "34e23ea4c04a4feeb6c3cff559c8b4e7"
    },
    {
      "Start": "aaa31670b5c14b08896ceac6c9f6bb40",
      "End": "a90e56c79a4446a0aa11bd60e3e4cc4f",
      "Id": "ffcbb01caa7242d2875780a8984316e9"
    },
    {
      "Start": "1b2bec47e25c48b98bf367dff981d119",
      "End": "3204b90891d14bafbd5a5a974c135ec2",
      "Id": "7144eeda45f548fa981ff3a18c1d6aa9"
    },
    {
      "Start": "1b2bec47e25c48b98bf367dff981d119",
      "End": "343af8b9c0c34caab7873a0ab7dd61dd",
      "Id": "189a89ac506a4c85b77c6b3157527a97"
    },
    {
      "Start": "55f25a85d90545e8b8fb138fb6feda46",
      "End": "93da1f2cce804280932885e0e5f64725",
      "Id": "0d94ce1227b94a6c8326151bf13b3350"
    },
    {
      "Start": "98c5737aa12948ec9413b9854e629217",
      "End": "220a4907df774fdc9155319a79c0aecb",
      "Id": "3aec22cc9ff346c899d5b8a91f99b10b"
    },
    {
      "Start": "8a1869fd5d6f45bfae9becccc7644dd8",
      "End": "92590e1ab71a4d1f99e9b260267e1899",
      "Id": "8ae63c8e45ad4ac0bad4034edf46c106"
    },
    {
      "Start": "63248aefac954292a876f7184f77470e",
      "End": "ff82ea2d73ce4d358219d4bfc0a80a9d",
      "Id": "51bbf08ee7634036b6016ace01ab1771"
    },
    {
      "Start": "4d3cd9157f7d4cb0852e3bdaac38405a",
      "End": "3797bdb4b73045928a12551d4a7ca785",
      "Id": "e73c2b7a37c1449291be5cca64fc1dd7"
    },
    {
      "Start": "8ca1d065373148c3afce50660b1ed755",
      "End": "44f8efbdfe214b46800ea0d94bc7ad37",
      "Id": "61794f951e5a4a8092761829cce1679e"
    },
    {
      "Start": "9a88ddcc8f354c91a4bfe39bf2d614a1",
      "End": "b48f773428344d22969e1266b6351234",
      "Id": "e4d938c8e1924d78b91c5c52c8f78eaf"
    },
    {
      "Start": "e2a4dcf38efe4f9dbb3a22d3be2a774b",
      "End": "80d68fcb6b734b849cfb986efa8abb32",
      "Id": "8e09c0df51da4bd0b1992f2ef28a5d8b"
    },
    {
      "Start": "8056c2e3bfb34f788496f430d5b168df",
      "End": "6c63cd9826e7473f8bba87e55bde881e",
      "Id": "0aba79d700b249e3b1fdd388009b0b21"
    },
    {
      "Start": "581bfac7377f4ade96d34b30032130d1",
      "End": "93341c0fe60645ecb7339c691e14d527",
      "Id": "367667d9f43c499597d50162c290c58f"
    },
    {
      "Start": "581bfac7377f4ade96d34b30032130d1",
      "End": "0a7763ad7ff5453987752c3942abe47d",
      "Id": "f6d5a3f40faf4cd2a2d31aeb76845657"
    },
    {
      "Start": "3a643f91e0d341d3be7b424052e247a2",
      "End": "a42e39d4179d43128521c25f8a00b1e8",
      "Id": "f418c18c9aea4686b58e6e0f444de3cd"
    },
    {
      "Start": "6a8a81a311554501854358dcaffb1e30",
      "End": "5da94bb565824169bf6afca708a971b6",
      "Id": "3381ae512a60428888467228080b412e"
    },
    {
      "Start": "b3e01e39712f44e1875b0877fef67e98",
      "End": "e4c56bb999ab4f37b17245c48ac9a099",
      "Id": "7b205a52cb584b16a906b65d8a73f431"
    },
    {
      "Start": "80630114f2604c48ab3390d2af348ded",
      "End": "528467045fca40a38642b5bf420daaca",
      "Id": "661d94ed32e14f17a1cbf28cdf5b0ac4"
    },
    {
      "Start": "7e91708cb8dd4d32900c2309b7264adc",
      "End": "073677b1df8c4ee5bde05061978d761c",
      "Id": "b25578a62e4b41ae8f51f7372dd4f50d"
    },
    {
      "Start": "7e91708cb8dd4d32900c2309b7264adc",
      "End": "f43986e866d84572b0504fa1afe46482",
      "Id": "957ca39436ea4446881bbf73742d34dd"
    },
    {
      "Start": "befcd81f65ff43d9a2e783eeb35972f0",
      "End": "08a4743911df4db48964c7957f3581b5",
      "Id": "1dbf5679420347b4b1e07960edaaface"
    },
    {
      "Start": "befcd81f65ff43d9a2e783eeb35972f0",
      "End": "0b19e2caa1f841909de2c89f4368ea6f",
      "Id": "4be2d20c947345928efe9098faea5580"
    },
    {
      "Start": "9f65c248ff1e47c8935f5be3b4205280",
      "End": "2df36f355dcf4656913cf2c15bc8ddc5",
      "Id": "18b56d16ea544ab6b0018b5a8f24bfc7"
    },
    {
      "Start": "57dd3ce20af6464bb11be77a65ec0278",
      "End": "81e2fcb11d93480a8d205021ebcfb341",
      "Id": "3c3dc81360224a0b845fb1a7c6e3beef"
    },
    {
      "Start": "4eb5afa802694b5191e3c9989fe44935",
      "End": "790f4aa38df34ed0a4a40a6e6e645e9b",
      "Id": "9bf4c68397bc408eb93335dedfe92096"
    },
    {
      "Start": "32e29acc03954ca09c41b0b2f3c3cd14",
      "End": "69c4f5b05a1e46378cd58933a1996c99",
      "Id": "54572b18d8404d95a5a275d37fe2a894"
    },
    {
      "Start": "1e362b6ff2c146e88e7f7f37a65df8a5",
      "End": "20533b35e5e640d88ffecfef11da057a",
      "Id": "6bacf3ffbdc64e5e801910a912dd84c4"
    },
    {
      "Start": "ab21bca770094de09812389d87c11f78",
      "End": "e62ef11ef6f64ae9a28016b05a58835f",
      "Id": "40db092004be4d3d85c7560a1db87836"
    },
    {
      "Start": "bb3a37e24c5b4d5dba0a18f3d0b70bfe",
      "End": "9061fd8f2b81482bbd7ad04afd3e044c",
      "Id": "6b396b7685744112a18a14cf31b2ae6b"
    }
  ],
  "Dependencies": [
    "5cdf70fd-f357-4068-9ce0-59fd5ea22063",
    "bd24474f-979d-4808-bafc-f5da0f83cac0"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 6.50799560546875,
      "EyeY": 112.79058074951172,
      "EyeZ": 5.2270808219909668,
      "LookX": 42.753150939941406,
      "LookY": -101.69749450683594,
      "LookZ": -8.7064790725708,
      "UpX": 0.79674744606018066,
      "UpY": 0.582122802734375,
      "UpZ": -0.16225406527519226
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5b047058be2b4e4a91bda45512a38f0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 154.38012474063,
        "Y": 366.625721437317
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2af0c40f78b64662909eb5940d9da7f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5261.50996214598,
        "Y": 312.116324780395
      },
      {
        "ShowGeometry": false,
        "Name": "CoordinateSystem.Origin",
        "Id": "11b68752c82b45d787988d221bd4b2da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 582.019568255544,
        "Y": 604.558986130497
      },
      {
        "ShowGeometry": false,
        "Name": "Plane.ByOriginNormal",
        "Id": "0b1bba0f6b3d4bbda2d106780f4e45c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2262.18927864354,
        "Y": 138.622123274817
      },
      {
        "ShowGeometry": false,
        "Name": "Line.ByStartPointDirectionLength",
        "Id": "68650e230b6b4d44b4da10614d182406",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2270.34849126534,
        "Y": 343.086579116357
      },
      {
        "ShowGeometry": false,
        "Name": "CoordinateSystem.YAxis",
        "Id": "0b6856be12ea404aab19b5b2d696183c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 568.369543129695,
        "Y": 704.662576395967
      },
      {
        "ShowGeometry": false,
        "Name": "Vector.ByTwoPoints",
        "Id": "abd492ab41b543efbda7d00ea4a515bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3151.30187138694,
        "Y": 173.415534168897
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.StartPoint",
        "Id": "8c6b2d81f4b9443da8ae3b5aff59abdf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2554.85339102474,
        "Y": 192.445638928837
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.EndPoint",
        "Id": "71bf0a04c2ce4e32b2307f1ce1c30c07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2568.06913847484,
        "Y": 358.162719180457
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.ClosestPointTo",
        "Id": "a246d0ba984c44f884b3fa5a365d61c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2872.12184114594,
        "Y": 331.698875861297
      },
      {
        "ShowGeometry": false,
        "Name": "Plane.ByOriginNormalXAxis",
        "Id": "a358a2c2f3084a9fa4762e6caea5c0c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3767.81817619654,
        "Y": -56.3564097530733
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.ClosestPointTo",
        "Id": "e5d60a3d1d6e495b9266c4128e645095",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2845.14550406044,
        "Y": 118.251896696337
      },
      {
        "ShowGeometry": false,
        "Name": "CW.UnitType.DisplayUnitType",
        "Id": "834d12349a964cddacfd15ede9e23dc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 696.518030063915,
        "Y": 824.107607204437
      },
      {
        "ShowGeometry": false,
        "Name": "Unit Types",
        "Id": "4b40bb7ba64f47188bf98cc73feb5988",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 474.376328868555,
        "Y": 872.452185690007
      },
      {
        "ShowGeometry": false,
        "Name": "CW.InternalUnit.ToDisplayUnit",
        "Id": "b2e9745b127646d599b8338d5d796e93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1082.75792925142,
        "Y": 759.664607323697
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "2377d213ecd246d08269af4e00184f50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 866.793728047243,
        "Y": 932.761667023227
      },
      {
        "ShowGeometry": false,
        "Name": "CoordinateSystem.ByPlane",
        "Id": "3fff395bd5454aa2a5f36afb536b43b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4804.24417689874,
        "Y": 429.322789268867
      },
      {
        "ShowGeometry": false,
        "Name": "CoordinateSystem.XAxis",
        "Id": "d461e37cbd1e4acebd65e309ba291291",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 571.727197419725,
        "Y": 500.407475366907
      },
      {
        "ShowGeometry": false,
        "Name": "Plane.ByOriginNormalXAxis",
        "Id": "27689b75f85e4fd9b29e7462f6a2c227",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4227.15923353204,
        "Y": 709.543428679787
      },
      {
        "ShowGeometry": false,
        "Name": "Plane.ByOriginNormal",
        "Id": "81450a852b4d459f91181b94ff2c1fdb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2722.81919741004,
        "Y": 910.966268863047
      },
      {
        "ShowGeometry": false,
        "Name": "Line.ByStartPointDirectionLength",
        "Id": "784aacc157654737a6bf26ae140c23a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2730.97841003184,
        "Y": 1115.43072470459
      },
      {
        "ShowGeometry": false,
        "Name": "Vector.ByTwoPoints",
        "Id": "e01f468d2400481faf82eb27962c5220",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3611.93179015344,
        "Y": 945.759679757127
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.StartPoint",
        "Id": "7fbcfe5d5019477da2e45c31b21a5c9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3015.48330979114,
        "Y": 964.789784517067
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.EndPoint",
        "Id": "ad0873ba83624d0197e88827461cf731",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3028.69905724134,
        "Y": 1130.50686476869
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.ClosestPointTo",
        "Id": "7e8d72f615a54582a5c03abbe6719356",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3332.75175991244,
        "Y": 1104.04302144953
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.ClosestPointTo",
        "Id": "b6bfd1a056124c288539fd4cb4a4df4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3305.77542282694,
        "Y": 890.596042284567
      },
      {
        "ShowGeometry": false,
        "Name": "ReplaceByCondition",
        "Id": "b415a700a11a4f1c85713ea56065d771",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4502.82767110604,
        "Y": 572.424248734687
      },
      {
        "ShowGeometry": false,
        "Name": "Object.IsNull",
        "Id": "cfc6b675ec204a0bba648af341aa802f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4114.66748269714,
        "Y": 602.387491348697
      }
    ],
    "Annotations": [],
    "X": 27.2498854726844,
    "Y": 20.274268703824,
    "Zoom": 0.616402986000706
  }
}