{
  "Uuid": "b2e85ee5-f31e-4280-aa5e-a76579d9fb34",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Core.String.Create",
  "Description": "Converts a number into a character (where 1 = A, 2 = B, ... , 27 = AA, 28 = AB etc.).",
  "Name": "CW.Character.FromNumber",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARn",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "91f5b926ad6d4975a8e38285ef0bf6e2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "737188cbf410471e95cc0972945a8544",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARupperCase",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "334df9b8e5244f82aec349352fa0c503",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c93ac4a3e810490e841e1613cf398c53",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARstr",
      "Id": "c1267190d9ec48adb60b2b782b19de23",
      "Inputs": [
        {
          "Id": "2ea57b747d3244b59a6420e108969123",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Build a lowercase/uppercase alphabet with an empty string at the beginning\nalpha1 = \"A*B*C*D*E*F*G*H*I*J*K*L*M*N*O*P*Q*R*S*T*U*V*W*X*Y*Z\";\nalpha2 = String.ChangeCase(alpha1,uppercase);\nalpha3 = String.Split(alpha2,\"*\");\nalpha4 = List.AddItemToFront(\"\",alpha3);\n// First digit\nstring1 = List.GetItemAtIndex(alpha4,Math.Floor((n-1)/26));\n// Second digit\nrest = n%26;\nstring2 = List.GetItemAtIndex(alpha4,(rest>0 ? rest : 26));\n// Entire string\nstring1 + string2;",
      "Id": "1efd91c828f6403d814f2366d9db47cd",
      "Inputs": [
        {
          "Id": "228d36366bd047a4a2fe1833ba7f7deb",
          "Name": "uppercase",
          "Description": "uppercase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d5f82024720498ebab14ef51f084cc0",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f93b1effb0e3457e85298c7d6e7878ea",
          "Name": "",
          "Description": "alpha1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d57ccf4848924cd4bc3a0aba87afbff9",
          "Name": "",
          "Description": "alpha2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "734786d2be304040ad305714c09d0349",
          "Name": "",
          "Description": "alpha3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd3d2fa1791941419c2921fbe505fd45",
          "Name": "",
          "Description": "alpha4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac5232b8bb29418d891d1741b6e6bcf3",
          "Name": "",
          "Description": "string1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f038ff59098d4eb89953ad60b9044814",
          "Name": "",
          "Description": "rest",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bad7477ebc345138ee872d39e4e0b8e",
          "Name": "",
          "Description": "string2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "603f5bdf795d46dda669bdfbe93519f6",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "737188cbf410471e95cc0972945a8544",
      "End": "6d5f82024720498ebab14ef51f084cc0",
      "Id": "d36ddb3b60234cb5a1a4398336b9f739"
    },
    {
      "Start": "c93ac4a3e810490e841e1613cf398c53",
      "End": "228d36366bd047a4a2fe1833ba7f7deb",
      "Id": "4c7f4cd1d01041fa87131d5095776b79"
    },
    {
      "Start": "603f5bdf795d46dda669bdfbe93519f6",
      "End": "2ea57b747d3244b59a6420e108969123",
      "Id": "47790702a74c4c879964fc10defee352"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "91f5b926ad6d4975a8e38285ef0bf6e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 83.5633333333333
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "334df9b8e5244f82aec349352fa0c503",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c1267190d9ec48adb60b2b782b19de23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1179.0,
        "Y": 226.196666666667
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1efd91c828f6403d814f2366d9db47cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 332.0,
        "Y": 37.2183333333333
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 277.200911111111,
    "Zoom": 0.876078431372549
  }
}