{
  "Uuid": "85795d34-7887-4cdc-acbc-0864765afc97",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Revit.Elements.Door.Query",
  "Description": "Gets the rooms that are connected by a given door",
  "Name": "CW.Door.Rooms",
  "ElementResolver": {
    "ResolutionMap": {
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nitems = UnwrapElement(IN[0])\r\nphase = UnwrapElement(IN[1])\r\nfromlist = list()\r\ntolist = list()\r\nnumexits = list()\r\n\r\nfor item in items:\r\n\texits = 0\r\n\ttry:\t\r\n\t\tif item.FromRoom[phase]:\r\n\t\t\tfromlist.append(item.FromRoom[phase])\r\n\t\t\texits += 1\r\n\t\telse:\r\n\t\t\tfromlist.append(list())\r\n\t\tif item.ToRoom[phase]:\r\n\t\t\ttolist.append(item.ToRoom[phase])\r\n\t\t\texits += 1\r\n\t\telse:\r\n\t\t\ttolist.append(list())\r\n\texcept:\r\n\t\tfromlist.append(list())\r\n\t\ttolist.append(list())\r\n\tnumexits.append(exits)\r\nOUT = (fromlist,tolist,numexits)",
      "VariableInputPorts": true,
      "Id": "e278e2c4351d441cbb9efd1d17bfce11",
      "Inputs": [
        {
          "Id": "6955e17ed379438fbba9a6c306c554f7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7b855f04c9448edb6e4400bb135f69d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67d54bb23d544cc7acff253fb167cfa7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARdoor",
        "TypeName": "Revit.Elements.FamilyInstance",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "22c4a926db9a4ac582f5daffb460626a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79acca6c8af148ffba4bb252462c8c1e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARfromRoom",
      "Id": "6e3f2e82deb14adcbd74a81611e8256d",
      "Inputs": [
        {
          "Id": "cf40aafbd70b42289605bdd141b2b784",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARtoRoom",
      "Id": "641cbb8c8401421fb77f71d4a5221c23",
      "Inputs": [
        {
          "Id": "7163b2f89e4647a39db1ea6e553a452f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARphase",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "95423006b7e544f5887076a1ab6109ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "83d0064dc3b24dde90d4bf906505251a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];\nseq[2];",
      "Id": "fb8340ab33fc47b18065165dca8e856f",
      "Inputs": [
        {
          "Id": "7fb4efb46e02449da32daddcf851397f",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c32e05a746d41d4bfe5c0b53ab6a5bf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5ad7777d53f49baaad0f8e01d15b032",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a95a8fe406f44d7acc63d0cae192bf2",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARroomCount",
      "Id": "71be571604404c7f8708259e70893142",
      "Inputs": [
        {
          "Id": "2f51c26277ab4408afff0826a5738262",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e019d9b392584dfe9ff922304f940daa",
      "Inputs": [
        {
          "Id": "96a725248baf40c09efe5773628eaef1",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc1df6f2b4bb4878947d9f01096623af",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "15d6b558-29fd-42e5-8468-9a26fcbe0f56",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1994eb91559e443e9559d7c7190744a0",
      "Inputs": [
        {
          "Id": "59353e9afe9e43d094d8f909156c8cf5",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "580106717e874fbbb8c5c222ea9bfd1c",
          "Name": "VARseq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27ec59ecbed8418aa144db33a3b10830",
          "Name": "VAR",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "15d6b558-29fd-42e5-8468-9a26fcbe0f56",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ce39b67e97ee4c8ba0947f7cd9c71096",
      "Inputs": [
        {
          "Id": "5784ab372c10428eaa57bb0145cc1b88",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62474feda38f4d50bb21f572a23670b1",
          "Name": "VARseq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd1890ac7eae4ecaa6e891d5224b602f",
          "Name": "VAR",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "15d6b558-29fd-42e5-8468-9a26fcbe0f56",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "34704afc3e69431d9e977af67323a61a",
      "Inputs": [
        {
          "Id": "437bbb3f62ae4434bc9053850669479f",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03b4b61df83d4b65b1b3130f78bd65af",
          "Name": "VARseq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9eef2a4702f94d33bae20c0633aee5b9",
          "Name": "VAR",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    }
  ],
  "Connectors": [
    {
      "Start": "67d54bb23d544cc7acff253fb167cfa7",
      "End": "7fb4efb46e02449da32daddcf851397f",
      "Id": "df5901682eeb4aceb8d4ee1e50c97a6e"
    },
    {
      "Start": "79acca6c8af148ffba4bb252462c8c1e",
      "End": "96a725248baf40c09efe5773628eaef1",
      "Id": "f4e06f3613bd4ee3851370b667cb8471"
    },
    {
      "Start": "79acca6c8af148ffba4bb252462c8c1e",
      "End": "59353e9afe9e43d094d8f909156c8cf5",
      "Id": "ebb3ff8692cb441a9df0209ae38223f4"
    },
    {
      "Start": "79acca6c8af148ffba4bb252462c8c1e",
      "End": "5784ab372c10428eaa57bb0145cc1b88",
      "Id": "b70b3e1bd5414ace859e3ed86990df18"
    },
    {
      "Start": "79acca6c8af148ffba4bb252462c8c1e",
      "End": "437bbb3f62ae4434bc9053850669479f",
      "Id": "52f3b04fc0054457979bef0b41ae6c00"
    },
    {
      "Start": "83d0064dc3b24dde90d4bf906505251a",
      "End": "c7b855f04c9448edb6e4400bb135f69d",
      "Id": "35bd39ad383f42bfa6f062fa32e84545"
    },
    {
      "Start": "0c32e05a746d41d4bfe5c0b53ab6a5bf",
      "End": "580106717e874fbbb8c5c222ea9bfd1c",
      "Id": "3a54377aae2f44a1834f697e66b5bead"
    },
    {
      "Start": "d5ad7777d53f49baaad0f8e01d15b032",
      "End": "62474feda38f4d50bb21f572a23670b1",
      "Id": "4f4a34edc3d84c96942414d59b6bea7e"
    },
    {
      "Start": "6a95a8fe406f44d7acc63d0cae192bf2",
      "End": "03b4b61df83d4b65b1b3130f78bd65af",
      "Id": "c85c3daf468e49f2bf27413994083792"
    },
    {
      "Start": "cc1df6f2b4bb4878947d9f01096623af",
      "End": "6955e17ed379438fbba9a6c306c554f7",
      "Id": "3a62c613ac284b559f6757c8a3eb819f"
    },
    {
      "Start": "27ec59ecbed8418aa144db33a3b10830",
      "End": "cf40aafbd70b42289605bdd141b2b784",
      "Id": "f0f56f49916a4e59b355abe42a9751cc"
    },
    {
      "Start": "dd1890ac7eae4ecaa6e891d5224b602f",
      "End": "7163b2f89e4647a39db1ea6e553a452f",
      "Id": "0f082752ae6a4b2b95d2d22f065278ad"
    },
    {
      "Start": "9eef2a4702f94d33bae20c0633aee5b9",
      "End": "2f51c26277ab4408afff0826a5738262",
      "Id": "2bb1f3d51590457baca476f55a97a70c"
    }
  ],
  "Dependencies": [
    "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
    "15d6b558-29fd-42e5-8468-9a26fcbe0f56"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e278e2c4351d441cbb9efd1d17bfce11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 455.0,
        "Y": 29.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "22c4a926db9a4ac582f5daffb460626a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -84.8149587035028,
        "Y": -162.396816521047
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6e3f2e82deb14adcbd74a81611e8256d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1129.49379802181,
        "Y": -154.75474636606
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "641cbb8c8401421fb77f71d4a5221c23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1140.16144935688,
        "Y": 16.3644062036938
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "95423006b7e544f5887076a1ab6109ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 288.026586046942,
        "Y": 79.5551452770529
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fb8340ab33fc47b18065165dca8e856f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 628.328656158408,
        "Y": 34.333825667536
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "71be571604404c7f8708259e70893142",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1139.37457025481,
        "Y": 145.559019651887
      },
      {
        "ShowGeometry": true,
        "Name": "CW.TurnIntoList",
        "Id": "e019d9b392584dfe9ff922304f940daa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 190.802195812057,
        "Y": -41.6653045902804
      },
      {
        "ShowGeometry": true,
        "Name": "CW.ReturnListOrSingleValue",
        "Id": "1994eb91559e443e9559d7c7190744a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 832.379154034229,
        "Y": -181.665574442891
      },
      {
        "ShowGeometry": true,
        "Name": "CW.ReturnListOrSingleValue",
        "Id": "ce39b67e97ee4c8ba0947f7cd9c71096",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 839.244020801341,
        "Y": -27.5874536699233
      },
      {
        "ShowGeometry": true,
        "Name": "CW.ReturnListOrSingleValue",
        "Id": "34704afc3e69431d9e977af67323a61a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 825.514287267116,
        "Y": 137.169348740775
      }
    ],
    "Annotations": [],
    "X": 77.2080540618251,
    "Y": 324.970684979231,
    "Zoom": 0.843148257865123
  }
}