{
  "Uuid": "2ed034b9-b684-48b3-b132-c038223f1e02",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Revit.Units.Actions",
  "Description": "Converts a value from a given display unit to Revit's internal unit",
  "Name": "CW.DisplayUnit.ToInternalUnit",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nvals = IN[0]\r\ndispunit = IN[1]\r\nelementlist = []\r\nfor val in vals:\r\n\telementlist.append(UnitUtils.ConvertToInternalUnits(val,dispunit))\r\nOUT = elementlist",
      "VariableInputPorts": true,
      "Id": "2dee2791fefc4d299f5d93d5d25d32ff",
      "Inputs": [
        {
          "Id": "86ebccbdfd3141758ce85b1c069c76df",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97a624e6ad5d4e4f9a350c91f37f61cb",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3dfd4f98236549169130a7256b953017",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARval",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7d7a657fb39f45b18b503c9eeea5736b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20578f196f05488fb014398659ab2df4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARval",
      "Id": "fdbfde34e5434bdf966998f7b208228c",
      "Inputs": [
        {
          "Id": "543063c24be640918b87994f21ef9da6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARdisplayUnitType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "faff8c1b6ec044d399c6e8eef995ab07",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf5536e18e4f41d6a33bce64a50ccecc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "367df7c138164b43b6fb69a2a9c3e973",
      "Inputs": [
        {
          "Id": "0596942492724ae2a6490451de154f04",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab6fc03e414b4c5d84091e65ff675670",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "15d6b558-29fd-42e5-8468-9a26fcbe0f56",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9690ab82a10942eb8af516dc67ac49a0",
      "Inputs": [
        {
          "Id": "783245cd1a8e4e65b1ffa6f5bf8599c4",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2ba9182f59543918dec456d3013be9f",
          "Name": "VARseq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6618ea22c34742f29e411057372bd6ec",
          "Name": "VAR",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    }
  ],
  "Connectors": [
    {
      "Start": "3dfd4f98236549169130a7256b953017",
      "End": "d2ba9182f59543918dec456d3013be9f",
      "Id": "4b7328d170f349ca9e31c1729f762623"
    },
    {
      "Start": "20578f196f05488fb014398659ab2df4",
      "End": "0596942492724ae2a6490451de154f04",
      "Id": "522662a6e23c40baab3a28c3f51418e7"
    },
    {
      "Start": "20578f196f05488fb014398659ab2df4",
      "End": "783245cd1a8e4e65b1ffa6f5bf8599c4",
      "Id": "9be31af7db214102be85dc881196d375"
    },
    {
      "Start": "bf5536e18e4f41d6a33bce64a50ccecc",
      "End": "97a624e6ad5d4e4f9a350c91f37f61cb",
      "Id": "5030281d3ca64f5f93dee4e8ec1fa163"
    },
    {
      "Start": "ab6fc03e414b4c5d84091e65ff675670",
      "End": "86ebccbdfd3141758ce85b1c069c76df",
      "Id": "4e81062ace7f41a4bad511121e21ebb6"
    },
    {
      "Start": "6618ea22c34742f29e411057372bd6ec",
      "End": "543063c24be640918b87994f21ef9da6",
      "Id": "4f0ad93c8b39473c8eedb3c13c09501b"
    }
  ],
  "Dependencies": [
    "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
    "15d6b558-29fd-42e5-8468-9a26fcbe0f56"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "2dee2791fefc4d299f5d93d5d25d32ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 397.0,
        "Y": 40.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7d7a657fb39f45b18b503c9eeea5736b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 40.056931490727,
        "Y": -62.7824320348221
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "fdbfde34e5434bdf966998f7b208228c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 917.910128574565,
        "Y": -61.9890200217638
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "faff8c1b6ec044d399c6e8eef995ab07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 223.0,
        "Y": 91.0
      },
      {
        "ShowGeometry": true,
        "Name": "CW.TurnIntoList",
        "Id": "367df7c138164b43b6fb69a2a9c3e973",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 131.010815164527,
        "Y": -40.8261036831855
      },
      {
        "ShowGeometry": true,
        "Name": "CW.ReturnListOrSingleValue",
        "Id": "9690ab82a10942eb8af516dc67ac49a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 620.014490725086,
        "Y": -123.323056283867
      }
    ],
    "Annotations": [],
    "X": 115.365670558855,
    "Y": 212.923205264579,
    "Zoom": 1.33823125
  }
}