{
  "Uuid": "c192347e-fe6e-4e26-a68d-a039f5d14e80",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Core.Directory.Query",
  "Description": "Unlike the built-in node Directory.Contents, this node browses a directory recursively and returns all relevant files contained in subfolders as well.",
  "Name": "CW.Directory.ContentsAll",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "from System.IO import Directory, SearchOption\r\ndir = IN[0]\r\nsearchstring = IN[1]\r\nif Directory.Exists(dir):\r\n\tOUT = Directory.GetFiles(dir, searchstring, SearchOption.AllDirectories)\r\nelse:\r\n\tOUT = list()",
      "VariableInputPorts": true,
      "Id": "8cc7db131e83451981d38abb7d2818ef",
      "Inputs": [
        {
          "Id": "dd3a0d21ca064b219750549a7f822238",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "406441f6228e4fd4a2333f669b7a2f5b",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ade3765acae4e4b8578d5ab1a020c9b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARdirectoryPath",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "37d361e484d3457698d4047ce275c7b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5a9c621705ce4095bd8977884525d3b2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARsearchString",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"*\"",
        "Description": ""
      },
      "Id": "f8d6eb6d3efb4c4aa13a69d9b7f387ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4d7f9dea423440f6bcfe3328390d2b22",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARfiles",
      "Id": "1f9574a458c24e2fb84ee644aa2364f4",
      "Inputs": [
        {
          "Id": "6e4eace89fbf449fbe48f2028c9313ad",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "3ade3765acae4e4b8578d5ab1a020c9b",
      "End": "6e4eace89fbf449fbe48f2028c9313ad",
      "Id": "8b260ebcd2d54a769691fdca52500392"
    },
    {
      "Start": "5a9c621705ce4095bd8977884525d3b2",
      "End": "dd3a0d21ca064b219750549a7f822238",
      "Id": "c17a926e711e4e9d8db43efff2612620"
    },
    {
      "Start": "4d7f9dea423440f6bcfe3328390d2b22",
      "End": "406441f6228e4fd4a2333f669b7a2f5b",
      "Id": "d810877ea3054f9ca3a3b3cf885c2c25"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "8cc7db131e83451981d38abb7d2818ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 357.0,
        "Y": 29.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "37d361e484d3457698d4047ce275c7b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f8d6eb6d3efb4c4aa13a69d9b7f387ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 84.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "1f9574a458c24e2fb84ee644aa2364f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 581.0,
        "Y": 29.0
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 248.801391035549,
    "Zoom": 1.23647604327666
  }
}