{
  "Uuid": "eccfbf11-de4b-4134-907e-c923a731b2b1",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Revit.Document.Query",
  "Description": "Gets the project information.",
  "Name": "CW.Document.ProjectInfo",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nelementlist = list()\r\nprojinfo = doc.ProjectInformation\r\nelementlist.append(projinfo.OrganizationName)\r\nelementlist.append(projinfo.OrganizationDescription)\r\nelementlist.append(projinfo.BuildingName)\r\n# this property seems to be missing in some files - weird...\r\ntry:\r\n\telementlist.append(projinfo.Author)\r\nexcept:\r\n\telementlist.append(list())\r\nelementlist.append(projinfo.IssueDate)\r\nelementlist.append(projinfo.Status)\r\nelementlist.append(projinfo.ClientName)\r\nelementlist.append(projinfo.Address)\r\nelementlist.append(projinfo.Name)\r\nelementlist.append(projinfo.Number)\r\nOUT = elementlist",
      "VariableInputPorts": true,
      "Id": "963295151fb943db86c69b199d99378b",
      "Inputs": [
        {
          "Id": "f92cf3c759d14dc6bbb891d7496a3e38",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b16907f220546ef8f16a1aed6b104ef",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VAROrganizationName",
      "Id": "beae559071004befa560dcb173807b26",
      "Inputs": [
        {
          "Id": "9925449aecdd449ea74e6a25db395b72",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VAROrganizationDescription",
      "Id": "6f50ffd61b844ec68b489575aac0e9ea",
      "Inputs": [
        {
          "Id": "d4c169ad73c344ed8012ed6455b7d4ff",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARBuildingName",
      "Id": "092166a64df841d4b62161ee4a7ebc57",
      "Inputs": [
        {
          "Id": "7b7c22b826854891b3c31b75fc8d1822",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARAuthor",
      "Id": "dcf4cbf38e164aa0a11712dd33a61f1f",
      "Inputs": [
        {
          "Id": "e2dfa5bcef6d4efc953665bf5dc5e2ef",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARIssueDate",
      "Id": "3db461029b45459c91f9c7607c9064f8",
      "Inputs": [
        {
          "Id": "289a444d5bdc4c1a83174c1c7f3011ce",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARStatus",
      "Id": "51a1f809b2a44e3bb1c711c068a5f611",
      "Inputs": [
        {
          "Id": "a170f34ecf714961a20f8eb7d8a8149e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARClientName",
      "Id": "cd7c927be4e64d5a94f67c858908b6e3",
      "Inputs": [
        {
          "Id": "3a164331f8b94027a50fa65310c17a6c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARAddress",
      "Id": "00524412caed466bbdd6c803012868d1",
      "Inputs": [
        {
          "Id": "ebd0fda47ea247ecbbde8b432c318db5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARName",
      "Id": "64e78e42991b4e249c1a05d6b455e326",
      "Inputs": [
        {
          "Id": "8cbc588f64df4c7e8c4ce703519c4ea3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARNumber",
      "Id": "821a63b0501146e08b036f8d0f5d3855",
      "Inputs": [
        {
          "Id": "a7762e37d20a459a9656c469098f589c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];\nseq[2];\nseq[3];\nseq[4];\nseq[5];\nseq[6];\nseq[7];\nseq[8];\nseq[9];",
      "Id": "17a3e03aaf10441ea7a8c933dcc82706",
      "Inputs": [
        {
          "Id": "9d6dd051e1fb4ad0a1b8f1108f5577e4",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4366003500164be7a84d4b8536497088",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35ea4e4369934ca795b9bc5a76f64a29",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcb9c2144b7e4e09805f1738d935fc1a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9678db67c096478e86117d98d630d239",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e97f6c816b84e5fb9864fe560fd13eb",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8dc5a36e780d42dda4356dd487f1f999",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd4f6fb722d146e28cf3d4b0168d7087",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f2868b5875840918b7b1f1b616b9f7b",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36c4e21a4abd44dabbfd3d5679bda1d0",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7655131cda9944e0b022ddc6df5907a0",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARtoggle",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "64165df11bfe4b97914da43636717840",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "50cd761193f543b8af0c3d5dae9f4eab",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "7b16907f220546ef8f16a1aed6b104ef",
      "End": "9d6dd051e1fb4ad0a1b8f1108f5577e4",
      "Id": "9a76c9c34ae14c6c8fe3e09e82be4e5a"
    },
    {
      "Start": "4366003500164be7a84d4b8536497088",
      "End": "9925449aecdd449ea74e6a25db395b72",
      "Id": "3c6c85cc9b5545589ce3d9b75cfbc003"
    },
    {
      "Start": "35ea4e4369934ca795b9bc5a76f64a29",
      "End": "d4c169ad73c344ed8012ed6455b7d4ff",
      "Id": "1cff5c209790416cb24a268ee64f057e"
    },
    {
      "Start": "bcb9c2144b7e4e09805f1738d935fc1a",
      "End": "7b7c22b826854891b3c31b75fc8d1822",
      "Id": "01c5a569482148b6943387f69a562d2f"
    },
    {
      "Start": "9678db67c096478e86117d98d630d239",
      "End": "e2dfa5bcef6d4efc953665bf5dc5e2ef",
      "Id": "bb5216740e3249a295e1c54aa23d66a5"
    },
    {
      "Start": "9e97f6c816b84e5fb9864fe560fd13eb",
      "End": "289a444d5bdc4c1a83174c1c7f3011ce",
      "Id": "5dad167d5be847aa81366fa55016cf1a"
    },
    {
      "Start": "8dc5a36e780d42dda4356dd487f1f999",
      "End": "a170f34ecf714961a20f8eb7d8a8149e",
      "Id": "b51eaf2946064539a56da1ab6700a5ab"
    },
    {
      "Start": "cd4f6fb722d146e28cf3d4b0168d7087",
      "End": "3a164331f8b94027a50fa65310c17a6c",
      "Id": "92e487231f524f859319158046ba97a9"
    },
    {
      "Start": "7f2868b5875840918b7b1f1b616b9f7b",
      "End": "ebd0fda47ea247ecbbde8b432c318db5",
      "Id": "bfd53629adb54d538b507549f47eb28c"
    },
    {
      "Start": "36c4e21a4abd44dabbfd3d5679bda1d0",
      "End": "8cbc588f64df4c7e8c4ce703519c4ea3",
      "Id": "06f84244502a4b5cb70dc4f26f8d622b"
    },
    {
      "Start": "7655131cda9944e0b022ddc6df5907a0",
      "End": "a7762e37d20a459a9656c469098f589c",
      "Id": "7a73f5936b0644b9898c187a5c10a9e1"
    },
    {
      "Start": "50cd761193f543b8af0c3d5dae9f4eab",
      "End": "f92cf3c759d14dc6bbb891d7496a3e38",
      "Id": "0451affa88674dcca68502821364cf75"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "963295151fb943db86c69b199d99378b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 294.965
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "beae559071004befa560dcb173807b26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 452.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6f50ffd61b844ec68b489575aac0e9ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 452.0,
        "Y": 83.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "092166a64df841d4b62161ee4a7ebc57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 452.0,
        "Y": 166.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "dcf4cbf38e164aa0a11712dd33a61f1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 452.0,
        "Y": 249.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "3db461029b45459c91f9c7607c9064f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 452.0,
        "Y": 332.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "51a1f809b2a44e3bb1c711c068a5f611",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 452.0,
        "Y": 416.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "cd7c927be4e64d5a94f67c858908b6e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 452.0,
        "Y": 499.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "00524412caed466bbdd6c803012868d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 452.0,
        "Y": 582.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "64e78e42991b4e249c1a05d6b455e326",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 452.0,
        "Y": 665.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "821a63b0501146e08b036f8d0f5d3855",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 452.0,
        "Y": 748.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "17a3e03aaf10441ea7a8c933dcc82706",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 224.0,
        "Y": 299.183333333333
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "64165df11bfe4b97914da43636717840",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -266.166441136672,
        "Y": 295.622462787551
      }
    ],
    "Annotations": [],
    "X": 424.674608241295,
    "Y": 89.8165765054127,
    "Zoom": 0.651977957240949
  }
}