{
  "Uuid": "8905e22b-1249-4f54-a438-e32838760d68",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Revit.Elements.ElementType.Actions",
  "Description": "Duplicates an element type",
  "Name": "CW.Duplicate Family Types",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfamtypes = UnwrapElement(IN[0])\r\nnewnames = IN[1]\r\nelementlist = list()\r\ncounter = 0\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nfor item in famtypes:\r\n\ttry:\r\n\t\telementlist.append(item.Duplicate(newnames[counter]))\r\n\texcept:\r\n\t\telementlist.append(list())\r\n\tcounter += 1\r\nTransactionManager.Instance.TransactionTaskDone()\r\nOUT = elementlist",
      "VariableInputPorts": true,
      "Id": "23bb617290174de5bec401f37588c27d",
      "Inputs": [
        {
          "Id": "b673d56f4704465ab836907f48cdb6a9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2114c6036734c99a9d75ac9410b944e",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85ecd107255b4d4195383d078bcdbf67",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARElementTypes",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5a870eae04f84d598e8472a253e98024",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac02c4a5aaef4ad1bf79f4613fd83e93",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARDuplicates",
      "Id": "d35b3219421f4f6dbf1a92ba7ceb0d39",
      "Inputs": [
        {
          "Id": "c09d1a09af8048ff8b3457cffe1bfe5e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bffc80da-f93f-4d67-a6ee-63208bfd6f52",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6cc4f1c9f01245989dcede597d0098b3",
      "Inputs": [
        {
          "Id": "4504d14677dd4a8c93876c07b671aed0",
          "Name": "VARlists",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8bc5599326564e8cb4e3949abcf45132",
          "Name": "VARlists",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Trims all given lists to the length of the shortest list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];",
      "Id": "a2f2db4d6d4b4c72978ed6149d949fe6",
      "Inputs": [
        {
          "Id": "e040e0d0ae9f471a9cf2eb657dbf4b72",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "449a6f4de4544d54ac06f3e94c304c71",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc11a1bd94b94b0e88ed2dc01319b151",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARNames",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b3ab0d574f3a4c15af19850c14d226bb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab688cfb5d094a589c7078ade1b8de26",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[types,names];",
      "Id": "6719b353b22046b7aa645d5b03d22cb7",
      "Inputs": [
        {
          "Id": "4dc97b4ca61343f1af7d5a5fa3e610c5",
          "Name": "types",
          "Description": "types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f523c5672664afbaad495e5507719cf",
          "Name": "names",
          "Description": "names",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7aa4716fcb1548b29a0837d973416d11",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a42e20aad7e4429e830378c62f227e9c",
      "Inputs": [
        {
          "Id": "9707d6e49d5544d29989173f4e9da08f",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1bf9e6d0ce44484b6e2f8346ec6a033",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c5fd4c445c2f44c7919948b6e401e176",
      "Inputs": [
        {
          "Id": "69c6382e41f6424d906df546de1f0937",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0d2f5a409ba4595a0cf6ddb25716bf9",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "15d6b558-29fd-42e5-8468-9a26fcbe0f56",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bb8708f56f5f4993832f2381232c98b2",
      "Inputs": [
        {
          "Id": "b216d2f6952242c4ae48aaa00f6cd423",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8242280ff7f4b218b0b7a10d4aece25",
          "Name": "VARseq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d52cb2c235e345a894e4a14236f152b0",
          "Name": "VAR",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    }
  ],
  "Connectors": [
    {
      "Start": "85ecd107255b4d4195383d078bcdbf67",
      "End": "c8242280ff7f4b218b0b7a10d4aece25",
      "Id": "46eef08a718d499eacdec540fdfba71b"
    },
    {
      "Start": "ac02c4a5aaef4ad1bf79f4613fd83e93",
      "End": "9707d6e49d5544d29989173f4e9da08f",
      "Id": "5d4e72354f884aeabf9b073f5503349c"
    },
    {
      "Start": "ac02c4a5aaef4ad1bf79f4613fd83e93",
      "End": "b216d2f6952242c4ae48aaa00f6cd423",
      "Id": "df52cff7b9e145f2a591a80e8c4851d0"
    },
    {
      "Start": "8bc5599326564e8cb4e3949abcf45132",
      "End": "e040e0d0ae9f471a9cf2eb657dbf4b72",
      "Id": "231622eae2944abf96571a9658bbe5d0"
    },
    {
      "Start": "449a6f4de4544d54ac06f3e94c304c71",
      "End": "b673d56f4704465ab836907f48cdb6a9",
      "Id": "50d1b69f165d49808f4faee65022f648"
    },
    {
      "Start": "bc11a1bd94b94b0e88ed2dc01319b151",
      "End": "a2114c6036734c99a9d75ac9410b944e",
      "Id": "e5c3d598bbcd44c88d06fe85678eaf71"
    },
    {
      "Start": "ab688cfb5d094a589c7078ade1b8de26",
      "End": "69c6382e41f6424d906df546de1f0937",
      "Id": "3ddd8bad2bce405cb834491b2bd2abbd"
    },
    {
      "Start": "7aa4716fcb1548b29a0837d973416d11",
      "End": "4504d14677dd4a8c93876c07b671aed0",
      "Id": "b442e946a1854873a1890baef8a62fbe"
    },
    {
      "Start": "e1bf9e6d0ce44484b6e2f8346ec6a033",
      "End": "4dc97b4ca61343f1af7d5a5fa3e610c5",
      "Id": "9d36512ff1c5432a85732a853b2268ef"
    },
    {
      "Start": "d0d2f5a409ba4595a0cf6ddb25716bf9",
      "End": "6f523c5672664afbaad495e5507719cf",
      "Id": "a034c5aa786d49f5a939fdef10c5c298"
    },
    {
      "Start": "d52cb2c235e345a894e4a14236f152b0",
      "End": "c09d1a09af8048ff8b3457cffe1bfe5e",
      "Id": "3ee4cee316574021a0421339defcce68"
    }
  ],
  "Dependencies": [
    "bffc80da-f93f-4d67-a6ee-63208bfd6f52",
    "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
    "15d6b558-29fd-42e5-8468-9a26fcbe0f56"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "23bb617290174de5bec401f37588c27d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 727.489977165696,
        "Y": 109.399602422951
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5a870eae04f84d598e8472a253e98024",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -374.589087478293,
        "Y": 37.2828354822408
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d35b3219421f4f6dbf1a92ba7ceb0d39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1116.40687233619,
        "Y": 21.1386893285361
      },
      {
        "ShowGeometry": true,
        "Name": "CW.List.EqualSublistLengths",
        "Id": "6cc4f1c9f01245989dcede597d0098b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 353.278956796526,
        "Y": 112.339484443126
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a2f2db4d6d4b4c72978ed6149d949fe6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 572.640350102101,
        "Y": 115.839484443126
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b3ab0d574f3a4c15af19850c14d226bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -395.955516151031,
        "Y": 220.486251873243
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6719b353b22046b7aa645d5b03d22cb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 80.8068493333728,
        "Y": 122.450562801774
      },
      {
        "ShowGeometry": true,
        "Name": "CW.TurnIntoList",
        "Id": "a42e20aad7e4429e830378c62f227e9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -183.975173023482,
        "Y": -40.0306037925492
      },
      {
        "ShowGeometry": true,
        "Name": "CW.TurnIntoList",
        "Id": "c5fd4c445c2f44c7919948b6e401e176",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -221.35884193911,
        "Y": 289.39260208233
      },
      {
        "ShowGeometry": true,
        "Name": "CW.ReturnListOrSingleValue",
        "Id": "bb8708f56f5f4993832f2381232c98b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 860.687540441278,
        "Y": -17.0427740837394
      }
    ],
    "Annotations": [],
    "X": 276.542646792625,
    "Y": 238.664097295844,
    "Zoom": 0.670998674854748
  }
}