{
  "Uuid": "775e5899-f5c7-4e58-978f-f65c83caf751",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Revit.Selection.ByFace",
  "Description": "Returns the underlying Revit element of a given face",
  "Name": "CW.Element.FromDynamoSurface",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARDynamoSurface",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "eda74bfc0b6e4bc192cce97715efcc88",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b44fed3d8f648549734f17ea16c183b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARelement",
      "Id": "d5e9bf9e2e1042a3b3e645d8495ab233",
      "Inputs": [
        {
          "Id": "16a806878f7a498d99e36e5b5532e4bb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfaces = UnwrapElement(IN[0])\r\nelementlist = list()\r\nfor face in faces:\r\n\ttry:\r\n\t\tref = face.Tags.LookupTag(\"RevitFaceReference\")\r\n\t\telem = doc.GetElement(ref)\r\n\t\telementlist.append(elem)\r\n\texcept:\r\n\t\telementlist.append(list())\r\nOUT = elementlist",
      "VariableInputPorts": true,
      "Id": "fa3604644fbd45c1bf31e3292ff8a9c7",
      "Inputs": [
        {
          "Id": "16e9958d06314447a92e7ea9d7ec471f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ffe9c135c85d44928c1a74548faa659a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e5c8050f699942729cb71ebf52e9ad9d",
      "Inputs": [
        {
          "Id": "4f2fcc437e734d64a217afee562fd5c3",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f539a21db24417cb4e9a23c7ceadc20",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    }
  ],
  "Connectors": [
    {
      "Start": "3b44fed3d8f648549734f17ea16c183b",
      "End": "4f2fcc437e734d64a217afee562fd5c3",
      "Id": "053701c71db24eca9185499f2c91e97a"
    },
    {
      "Start": "ffe9c135c85d44928c1a74548faa659a",
      "End": "16a806878f7a498d99e36e5b5532e4bb",
      "Id": "94499b512a114e7bb14bb01fc4b22a9a"
    },
    {
      "Start": "7f539a21db24417cb4e9a23c7ceadc20",
      "End": "16e9958d06314447a92e7ea9d7ec471f",
      "Id": "44fb3807d9e84623b97a67bd645420d5"
    }
  ],
  "Dependencies": [
    "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 41.232070922851563,
      "EyeY": 4.0506854057312012,
      "EyeZ": 3.2441787719726563,
      "LookX": -4.82070779800415,
      "LookY": -7.3828058242797852,
      "LookZ": 10.021450042724609,
      "UpX": -0.15676131844520569,
      "UpY": 0.93232381343841553,
      "UpZ": 0.32588067650794983
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "eda74bfc0b6e4bc192cce97715efcc88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -165.341653666147,
        "Y": 0.819032761310439
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d5e9bf9e2e1042a3b3e645d8495ab233",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 682.062412091653,
        "Y": -37.0947569457316
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "fa3604644fbd45c1bf31e3292ff8a9c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 435.820592823713,
        "Y": 77.1201248049923
      },
      {
        "ShowGeometry": true,
        "Name": "CW.TurnIntoList",
        "Id": "e5c8050f699942729cb71ebf52e9ad9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 101.363494539782,
        "Y": 79.7784711388456
      }
    ],
    "Annotations": [],
    "X": 243.131102812083,
    "Y": 245.113495208045,
    "Zoom": 1.10698801819569
  }
}