{
  "Uuid": "b1733edd-b951-40c3-a01b-7e62ba2d8e34",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Revit.Elements.Element.Actions",
  "Description": "(Permanently) isolates elements in the given view",
  "Name": "CW.Element.PermanentlyIsolateInView",
  "ElementResolver": {
    "ResolutionMap": {
      "View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARview",
      "Id": "36bed8ca61b84b9b8555afd32b37e6f6",
      "Inputs": [
        {
          "Id": "3a03f9dac94f49e489db56594a345828",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARelement",
      "Id": "f3b53471ef6645fe88f97fc866d54576",
      "Inputs": [
        {
          "Id": "cb51f6ccc51642a19bd01e199836a72b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARview",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f1378cce1fa04720802df05d9e739704",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e0df8b2375de436682592fd5d93e31c8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARelement",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "83c5ed44ba8c4e0db4fc3dd7433eff0b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2bbdf606f17e45ce897ad49f0cd4cddd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "44967dea6a6f4ebfba061fe6ed90fecf",
      "Inputs": [
        {
          "Id": "be037370ec4f4aea940ddf344eb35133",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "654b5af9bf8949cbb9de16f9191e79d0",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "15d6b558-29fd-42e5-8468-9a26fcbe0f56",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "756f34c457584d49a0f3f494daa84bb4",
      "Inputs": [
        {
          "Id": "87e70b5419da47d89a311bd65646fb12",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b69dd218a1f84614a7368cdbe6239c30",
          "Name": "VARseq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3964e9ca35ad46f38259cdc445f27de2",
          "Name": "VAR",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2b8875b3-6ecb-4133-8caf-6e0b8ec8bbaf",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5793401a7c3242e09541da5c2dbcb4f2",
      "Inputs": [
        {
          "Id": "a517aec43162452d877b7e8ac941f319",
          "Name": "VARview",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ed1875fd1c84a64bf6826d8042e9551",
          "Name": "VARelement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "781ff413d1894883a00275258216fd8c",
          "Name": "VARview",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b0f1b9cce9e496ca25c07b2ea228d27",
          "Name": "VARelement",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "(Temporarily) isolates elements in the given view"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5687038a-7398-46b9-8200-7475f4b87b10",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1f6afbfedbae4feead213fac56bfbd66",
      "Inputs": [
        {
          "Id": "11e4fed0f21e48e8882bf7e11ddfb093",
          "Name": "VARview",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19301e27f0a64b7abbc8a919ef61d1f2",
          "Name": "VARview",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert all temporary hidden elements or categories to permanently hidden in the given view."
    }
  ],
  "Connectors": [
    {
      "Start": "e0df8b2375de436682592fd5d93e31c8",
      "End": "a517aec43162452d877b7e8ac941f319",
      "Id": "f0a7bde8fd96494a8ecdee8bbc210932"
    },
    {
      "Start": "2bbdf606f17e45ce897ad49f0cd4cddd",
      "End": "be037370ec4f4aea940ddf344eb35133",
      "Id": "cec3bc2e1725458d8614250ef0a2bf99"
    },
    {
      "Start": "2bbdf606f17e45ce897ad49f0cd4cddd",
      "End": "87e70b5419da47d89a311bd65646fb12",
      "Id": "be718c5bb013495e9e23e74e775689cd"
    },
    {
      "Start": "654b5af9bf8949cbb9de16f9191e79d0",
      "End": "6ed1875fd1c84a64bf6826d8042e9551",
      "Id": "d085e03e4c854500bedf797c1701f54e"
    },
    {
      "Start": "3964e9ca35ad46f38259cdc445f27de2",
      "End": "cb51f6ccc51642a19bd01e199836a72b",
      "Id": "7a1214362d2c443493c5b4f97e1c63e7"
    },
    {
      "Start": "781ff413d1894883a00275258216fd8c",
      "End": "11e4fed0f21e48e8882bf7e11ddfb093",
      "Id": "9c7b5131293c4731a1946c4b250b0a96"
    },
    {
      "Start": "1b0f1b9cce9e496ca25c07b2ea228d27",
      "End": "b69dd218a1f84614a7368cdbe6239c30",
      "Id": "be3ffe674c89493d922c5333cda31aa3"
    },
    {
      "Start": "19301e27f0a64b7abbc8a919ef61d1f2",
      "End": "3a03f9dac94f49e489db56594a345828",
      "Id": "a014a9d0be6f4d709bd369912edcc9b1"
    }
  ],
  "Dependencies": [
    "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
    "15d6b558-29fd-42e5-8468-9a26fcbe0f56",
    "2b8875b3-6ecb-4133-8caf-6e0b8ec8bbaf",
    "5687038a-7398-46b9-8200-7475f4b87b10"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 399.69094848632813,
      "EyeY": 147.09089660644531,
      "EyeZ": 184.27169799804688,
      "LookX": -111.98069000244141,
      "LookY": -234.62025451660156,
      "LookZ": -247.88710021972656,
      "UpX": -0.195806622505188,
      "UpY": 0.87964856624603271,
      "UpZ": -0.4334491491317749
    },
    "NodeViews": [
      {
        "Id": "36bed8ca61b84b9b8555afd32b37e6f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 940.147492143768,
        "Y": 55.2474572271797
      },
      {
        "Id": "f3b53471ef6645fe88f97fc866d54576",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 791.317607368508,
        "Y": 146.012451989692
      },
      {
        "Id": "f1378cce1fa04720802df05d9e739704",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -7.89249388959706,
        "Y": 28.1874781771326
      },
      {
        "Id": "83c5ed44ba8c4e0db4fc3dd7433eff0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -154.587009453258,
        "Y": 149.549418356417
      },
      {
        "Id": "44967dea6a6f4ebfba061fe6ed90fecf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -38.1757413763802,
        "Y": 135.55220492993
      },
      {
        "Id": "756f34c457584d49a0f3f494daa84bb4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 500.31784171956,
        "Y": 190.574162331693
      },
      {
        "Id": "5793401a7c3242e09541da5c2dbcb4f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.Element.TemporarilyIsolateInView",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 212.580064487391,
        "Y": 19.1942950147269
      },
      {
        "Id": "1f6afbfedbae4feead213fac56bfbd66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.View.ConvertTemporaryHideIsolateToPermanent",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 518.357827752924,
        "Y": -52.9656491187324
      }
    ],
    "Annotations": [],
    "X": 179.629052628354,
    "Y": 184.413557002123,
    "Zoom": 0.825951442439512
  }
}