{
  "Uuid": "2b8875b3-6ecb-4133-8caf-6e0b8ec8bbaf",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Revit.Elements.Element.Actions",
  "Description": "(Temporarily) isolates elements in the given view",
  "Name": "CW.Element.TemporarilyIsolateInView",
  "ElementResolver": {
    "ResolutionMap": {
      "View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nelements = UnwrapElement(IN[0])\r\nview = UnwrapElement(IN[1])\r\nids = list()\r\nelementlist = list()\r\nfor item in elements:\r\n\tids.append(item.Id)\r\nielements = List[ElementId](ids)\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nview.IsolateElementsTemporary(ielements)\r\nTransactionManager.Instance.TransactionTaskDone()\r\nOUT = (view,elements)",
      "VariableInputPorts": true,
      "Id": "227eed57dc6c4142bcad2e909bb9094f",
      "Inputs": [
        {
          "Id": "7784279e23754941b1f3fef11806d3d9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d26ad4fab4b344878faa50ca40a67862",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd1b23a577ab4c49acbfbd97c37192a3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARview",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "722b8934d9f34ea9b974925c69097599",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "761503d365454c4484a556df0cbd05f3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARelement",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ab9d4ec564cd4844bc620bb6d10a26ea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "07f6470fa65346d9991059bdbb410f86",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARview",
      "Id": "db0ddde1ec5c4673b1eeb68da34ab30b",
      "Inputs": [
        {
          "Id": "52dafb1bc2f24f5092b7399c428737d7",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];",
      "Id": "ac8fcc604aca49babe02eb14264cac0b",
      "Inputs": [
        {
          "Id": "b6e5c66fd3a549558a6e07abb9577602",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "050fcfeea1224f3a859e8dfb1b0e7f53",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c9989eeeeaa46e6bdab68dc78dc2d29",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARelement",
      "Id": "c033622df02645198ab55a37014474e8",
      "Inputs": [
        {
          "Id": "c64cd88a62f940d4a69815cb3d974b51",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "79e06a5ddf964c72832b1513c74c6c29",
      "Inputs": [
        {
          "Id": "17bb9c623eb24074b9d85370efcdfc30",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5bceb3747fdb48fcb431729e0a266ce8",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "15d6b558-29fd-42e5-8468-9a26fcbe0f56",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ce70207ce311475aabd05e936f77b818",
      "Inputs": [
        {
          "Id": "2374aeb47b0c4d3e97f4311790a5a2b7",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a3cc56d7b2948caa9751332da28276f",
          "Name": "VARseq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66683dc9d2d042ea9dea02e214014aa4",
          "Name": "VAR",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    }
  ],
  "Connectors": [
    {
      "Start": "bd1b23a577ab4c49acbfbd97c37192a3",
      "End": "b6e5c66fd3a549558a6e07abb9577602",
      "Id": "d88749693e40476a8e25fa8a1c57357e"
    },
    {
      "Start": "761503d365454c4484a556df0cbd05f3",
      "End": "d26ad4fab4b344878faa50ca40a67862",
      "Id": "dbfe9e4f8f954a35b05af981147cf0a7"
    },
    {
      "Start": "07f6470fa65346d9991059bdbb410f86",
      "End": "17bb9c623eb24074b9d85370efcdfc30",
      "Id": "b26d45cb6f414969badd6a0b695d89d6"
    },
    {
      "Start": "07f6470fa65346d9991059bdbb410f86",
      "End": "2374aeb47b0c4d3e97f4311790a5a2b7",
      "Id": "1949022078c5477daf9d7c059fc08f28"
    },
    {
      "Start": "050fcfeea1224f3a859e8dfb1b0e7f53",
      "End": "52dafb1bc2f24f5092b7399c428737d7",
      "Id": "93965b679fe145028ac4a17e1a3fbf35"
    },
    {
      "Start": "7c9989eeeeaa46e6bdab68dc78dc2d29",
      "End": "1a3cc56d7b2948caa9751332da28276f",
      "Id": "2a3a3ae293bf43b98c11a24d2750337e"
    },
    {
      "Start": "5bceb3747fdb48fcb431729e0a266ce8",
      "End": "7784279e23754941b1f3fef11806d3d9",
      "Id": "1548404ff41b410797f7b13a41df7d9d"
    },
    {
      "Start": "66683dc9d2d042ea9dea02e214014aa4",
      "End": "c64cd88a62f940d4a69815cb3d974b51",
      "Id": "c860a5193034417aad1ef94e31b0e18d"
    }
  ],
  "Dependencies": [
    "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
    "15d6b558-29fd-42e5-8468-9a26fcbe0f56"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 399.69094848632813,
      "EyeY": 147.09089660644531,
      "EyeZ": 184.27169799804688,
      "LookX": -111.98069000244141,
      "LookY": -234.62025451660156,
      "LookZ": -247.88710021972656,
      "UpX": -0.195806622505188,
      "UpY": 0.87964856624603271,
      "UpZ": -0.4334491491317749
    },
    "NodeViews": [
      {
        "Id": "227eed57dc6c4142bcad2e909bb9094f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 397.797824756581,
        "Y": 159.245680111791
      },
      {
        "Id": "722b8934d9f34ea9b974925c69097599",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 243.952226241132,
        "Y": 269.031561428655
      },
      {
        "Id": "ab9d4ec564cd4844bc620bb6d10a26ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2.21138845553821,
        "Y": 211.556162246489
      },
      {
        "Id": "db0ddde1ec5c4673b1eeb68da34ab30b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 787.706759858009,
        "Y": 130.136659755682
      },
      {
        "Id": "ac8fcc604aca49babe02eb14264cac0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 596.015438721822,
        "Y": 162.626188175705
      },
      {
        "Id": "c033622df02645198ab55a37014474e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1050.24722257976,
        "Y": 212.873069952482
      },
      {
        "Id": "79e06a5ddf964c72832b1513c74c6c29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 139.279232350019,
        "Y": 108.631269961317
      },
      {
        "Id": "ce70207ce311475aabd05e936f77b818",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 775.904710900578,
        "Y": 249.46489727047
      }
    ],
    "Annotations": [],
    "X": -9.93790542462409,
    "Y": 63.7846304666051,
    "Zoom": 1.11337045701307
  }
}