{
  "Uuid": "dc2600d8-6aa0-4249-b1a7-14fd2cc1f035",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Revit.Elements.Element.Query",
  "Description": "Gets the ID(s) for a list of Revit elements (or a single element) - unlike the built-in Element.Id node, this node returns an actual Revit Element ID and *not* a number",
  "Name": "CW.Element.ID",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nitems = UnwrapElement(IN[0])\r\nelementlist = list()\r\nbooleans = list()\r\nfor item in items:\r\n\ttry:\r\n\t\telementlist.append(item.Id)\r\n\t\tbooleans.append(True)\r\n\texcept:\r\n\t\telementlist.append(None)\r\n\t\tbooleans.append(False)\r\nOUT = (elementlist, booleans)",
      "VariableInputPorts": true,
      "Id": "dd98f5db2a0244d6acbd817c565dea89",
      "Inputs": [
        {
          "Id": "232e170898374a4f89cb5ad491d471e5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0541c5cc820e40988948fb3d98c3bca0",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARelement",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4d40ca342891438d8e0a25784e62905d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "223997713afe48b4843a702fc6eda291",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARID",
      "Id": "2198d823b55d48f78324e839f200ddef",
      "Inputs": [
        {
          "Id": "75129788b75b4a23b0e26533d339f82f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];",
      "Id": "5da09f95449b406881d3599891cb0834",
      "Inputs": [
        {
          "Id": "a4d115c474c0488c971fa4c938134556",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef22a5eefbfd4798b4177e16be3318cf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b91d42eb7ec642f99f4581ee7b3035aa",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARbool",
      "Id": "71548fb0ccb247228663b44ed6050579",
      "Inputs": [
        {
          "Id": "c0825d94fdf24e6e9a517a11050cbdad",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "27e2d81f6f1841a59c26ca463e7c8f5e",
      "Inputs": [
        {
          "Id": "207a9a2f425a46f88de63e60a9b9890b",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "415403ba6a594bbda120ee163b825519",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "15d6b558-29fd-42e5-8468-9a26fcbe0f56",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "99da233bf6594594858826ec8c2aee51",
      "Inputs": [
        {
          "Id": "15d872cd2f5e48bc86e862bbfe2a8e5a",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e287d68ecda40ccbe1cceaa3f29c324",
          "Name": "VARseq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "835949c325bb4ddb9ab02f5c2c0d0a1c",
          "Name": "VAR",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    }
  ],
  "Connectors": [
    {
      "Start": "0541c5cc820e40988948fb3d98c3bca0",
      "End": "a4d115c474c0488c971fa4c938134556",
      "Id": "e1b8d16bb80b4d138a5745ac7397d0ca"
    },
    {
      "Start": "223997713afe48b4843a702fc6eda291",
      "End": "207a9a2f425a46f88de63e60a9b9890b",
      "Id": "52afe9ac411d40a0a563cee203f9a245"
    },
    {
      "Start": "223997713afe48b4843a702fc6eda291",
      "End": "15d872cd2f5e48bc86e862bbfe2a8e5a",
      "Id": "25a21ea30b7840988a9d1ac8c6e19b70"
    },
    {
      "Start": "ef22a5eefbfd4798b4177e16be3318cf",
      "End": "2e287d68ecda40ccbe1cceaa3f29c324",
      "Id": "5ebfba82523945e1be51f0eb6f06b8e0"
    },
    {
      "Start": "b91d42eb7ec642f99f4581ee7b3035aa",
      "End": "c0825d94fdf24e6e9a517a11050cbdad",
      "Id": "220383df65934cef8c73d6925d52c550"
    },
    {
      "Start": "415403ba6a594bbda120ee163b825519",
      "End": "232e170898374a4f89cb5ad491d471e5",
      "Id": "abb81e2f121f48d995df4398a6092a6f"
    },
    {
      "Start": "835949c325bb4ddb9ab02f5c2c0d0a1c",
      "End": "75129788b75b4a23b0e26533d339f82f",
      "Id": "386fb76b089442f38faa42d0574422e8"
    }
  ],
  "Dependencies": [
    "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
    "15d6b558-29fd-42e5-8468-9a26fcbe0f56"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "dd98f5db2a0244d6acbd817c565dea89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 405.25431101057,
        "Y": 105.600702843146
      },
      {
        "Id": "4d40ca342891438d8e0a25784e62905d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 49.7691107644305,
        "Y": -21.754290171607
      },
      {
        "Id": "2198d823b55d48f78324e839f200ddef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 952.636505460218,
        "Y": -20.0990639625585
      },
      {
        "Id": "5da09f95449b406881d3599891cb0834",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 543.775351014041,
        "Y": 42.6302652106084
      },
      {
        "Id": "71548fb0ccb247228663b44ed6050579",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 729.632605304212,
        "Y": 77.9898595943837
      },
      {
        "Id": "27e2d81f6f1841a59c26ca463e7c8f5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 155.665796200825,
        "Y": 105.014657848738
      },
      {
        "Id": "99da233bf6594594858826ec8c2aee51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 718.487549819318,
        "Y": -52.3118322899062
      }
    ],
    "Annotations": [],
    "X": -210.10043487072,
    "Y": 186.207681892413,
    "Zoom": 0.781926050736931
  }
}