{
  "Uuid": "64c9ca9e-c4e7-4cc4-abf5-698c3b203020",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Revit.Elements.Element.Query",
  "Description": "Gets an element's level",
  "Name": "CW.Element.Level",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nfaminsts = UnwrapElement(IN[0])\r\nelementlist = list()\r\nfor item in faminsts:\r\n\ttry:\t\r\n\t\telementlist.append(item.Document.GetElement(item.LevelId).ToDSType(True))\r\n\texcept:\r\n\t\ttry:\r\n\t\t\telementlist.append(item.Level.ToDSType(True))\r\n\t\texcept:\r\n\t\t\ttry:\r\n\t\t\t\telementlist.append(item.GenLevel.ToDSType(True))\r\n\t\t\texcept:\r\n\t\t\t\ttry:\r\n\t\t\t\t\telementlist.append(item.Document.GetElement(item.get_Parameter(BuiltInParameter.INSTANCE_REFERENCE_LEVEL_PARAM).AsElementId()).ToDSType(True))\r\n\t\t\t\texcept:\r\n\t\t\t\t\telementlist.append(list())\r\nOUT = elementlist",
      "VariableInputPorts": true,
      "Id": "fb5310e215e64829a0fe2a0d3031b367",
      "Inputs": [
        {
          "Id": "6a4c48917d724e08bea69d2ef40444bb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e29d8be3af9445aaa4fa2bfae04ae1a3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARelement",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "87f38510c9e94c958119d85d995c924f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72bf487ba42c44eba9232dd723b1ec25",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARlevel",
      "Id": "8f1bdb124403406c90d67cefe95d4b2d",
      "Inputs": [
        {
          "Id": "4dfe452808564d6ab96f16ef8cd95285",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2af94e3416c2473fb4dc82e8b08723b9",
      "Inputs": [
        {
          "Id": "0f6b733d8dfd474e8d6c0f27fed5cb03",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2c7c86e60ac4f23985af953c81116e1",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "15d6b558-29fd-42e5-8468-9a26fcbe0f56",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1e50c9675d7347f0a80e9cb6b16c17e3",
      "Inputs": [
        {
          "Id": "bcc37e66a95044269314484a737fd3bb",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dde31a56c5514c9cbb1e73f8ec6e701e",
          "Name": "VARseq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c25a0c86c574fc7813f2c3ea8534523",
          "Name": "VAR",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    }
  ],
  "Connectors": [
    {
      "Start": "e29d8be3af9445aaa4fa2bfae04ae1a3",
      "End": "dde31a56c5514c9cbb1e73f8ec6e701e",
      "Id": "a16c25337cef4d11bea152271f3f6535"
    },
    {
      "Start": "72bf487ba42c44eba9232dd723b1ec25",
      "End": "0f6b733d8dfd474e8d6c0f27fed5cb03",
      "Id": "b3b07055876346818556dd2dc12a92d3"
    },
    {
      "Start": "72bf487ba42c44eba9232dd723b1ec25",
      "End": "bcc37e66a95044269314484a737fd3bb",
      "Id": "a1a9f2580a61478497704d097d8e5b36"
    },
    {
      "Start": "d2c7c86e60ac4f23985af953c81116e1",
      "End": "6a4c48917d724e08bea69d2ef40444bb",
      "Id": "08caae2432754443b12cac29e575e040"
    },
    {
      "Start": "7c25a0c86c574fc7813f2c3ea8534523",
      "End": "4dfe452808564d6ab96f16ef8cd95285",
      "Id": "2598ad27d8ea4fb8b5359b4326c08dc3"
    }
  ],
  "Dependencies": [
    "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
    "15d6b558-29fd-42e5-8468-9a26fcbe0f56"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "fb5310e215e64829a0fe2a0d3031b367",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 312.568805165681,
        "Y": 62.3597875317141
      },
      {
        "Id": "87f38510c9e94c958119d85d995c924f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 15.0315862748181,
        "Y": -10.8504540779898
      },
      {
        "Id": "8f1bdb124403406c90d67cefe95d4b2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 705.748503943891,
        "Y": -10.2831701618388
      },
      {
        "Id": "2af94e3416c2473fb4dc82e8b08723b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 78.7603153677234,
        "Y": 59.9040729885725
      },
      {
        "Id": "1e50c9675d7347f0a80e9cb6b16c17e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 470.944640235043,
        "Y": -9.30492551742518
      }
    ],
    "Annotations": [],
    "X": 117.451863236542,
    "Y": 245.830190168976,
    "Zoom": 1.14435986229647
  }
}