{
  "Uuid": "9e244760-a645-400b-8a31-ac681e82f54e",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Revit.Elements.FamilyType.Actions",
  "Description": "Sets the width of a specified compound layer of a given family type (only applies to family types that have a compound structure, e.g. walls, floors etc.).",
  "Name": "CW.FamilyType.SetCompoundLayerWidth",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Material": {
        "Key": "Revit.Elements.Material",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];\nseq[2];",
      "Id": "051ac9d28cd04950838d71b0970ad621",
      "Inputs": [
        {
          "Id": "928a6f9cfcbf484f98f05af23dac9ad1",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0fe8cb45dfa41b18c709b1a87b5cbfd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "baa977d6a13743e8b191dbed318d4bdb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db0f2688938346069998d36a9d5fe104",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfamtypes = UnwrapElement(IN[0])\r\nindices = IN[1]\r\nwidths = IN[2]\r\nbooleans = list()\r\ncounter = 0\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nfor ft in famtypes:\r\n\ttry:\r\n\t\tcs = ft.GetCompoundStructure()\r\n\t\tcs.SetLayerWidth(indices[counter],widths[counter])\r\n\t\tft.SetCompoundStructure(cs)\r\n\t\tbooleans.append(True)\r\n\texcept:\r\n\t\tbooleans.append(False)\r\n\tcounter += 1\t\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = (famtypes,booleans)",
      "VariableInputPorts": true,
      "Id": "0a51626cbd66429fbdfef3ea3b3f83f6",
      "Inputs": [
        {
          "Id": "72b7428025f148a98bc56dc43215c5ee",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd7a7c0dd48d4a908253ed376e6cd404",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49804c124fb74c88a4e69a04ff83b5d2",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66f7feb9395440a19a7421e7e92a4db5",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];",
      "Id": "eb2d810fa0cb457eba39e962b06f79f9",
      "Inputs": [
        {
          "Id": "34f40dac10b34f07aff86868105c43d6",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd8f616385db4692a218a3d2436979c4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f47f6c52dc8b4cde821df2a3bf749af4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARfamilyType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "39f0db56b83b45219452fce2d5a9a999",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e53c741cc8e845c4bc726d3808077510",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARlayerIndex",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2261d2f9744348ba89c5e201afe01e60",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "11b98a9392394bb990bc605e778ba8b1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARwidth",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d1e25a3898cb476bba92bf66a14276e1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c33a62ff428940ccb3246aa1b357f2de",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARfamilyType",
      "Id": "0fea45250ae24c88b88b699d131e7f7c",
      "Inputs": [
        {
          "Id": "44f7c0170afc497eb8dc78251db06138",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARsuccess",
      "Id": "81c10a1a62ca4f699413d8b9bc8e4351",
      "Inputs": [
        {
          "Id": "18af366ba2ef48f1a74a564387c12ac1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[famtype,layerindex,width];",
      "Id": "6eeab4bd37814a729bb494612e8765e5",
      "Inputs": [
        {
          "Id": "345ed193edb64db4a4e7da62aa806f48",
          "Name": "famtype",
          "Description": "famtype",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3caa2f09ca04c6a874da4bbd48964bb",
          "Name": "layerindex",
          "Description": "layerindex",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0076f82fd4ea46fca4bcd3f180071489",
          "Name": "width",
          "Description": "width",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d84f0d9c4e0e443fad32381057175c8d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2ed034b9-b684-48b3-b132-c038223f1e02",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9b4901cd750240d8b0e7a1835504dd08",
      "Inputs": [
        {
          "Id": "fd4e130e1c31434aa4d8f52228ee9936",
          "Name": "VARval",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b6e849d623447f994dea49d41c346b7",
          "Name": "VARdisplayUnitType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "127a0988dd8a49049ef4e7c054af37f7",
          "Name": "VARval",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a value from a given display unit to Revit's internal unit"
    },
    {
      "ConcreteType": "UnitsUI.UnitTypes, UnitsUI",
      "SelectedIndex": 2,
      "SelectedString": "Length",
      "NodeType": "ExtensionNode",
      "Id": "47922d38c5ad4c3f8d4f01ae1910eaa5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b8984c94003a4a4ca71ab3fe89eca9aa",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a unit of measurement."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3f8ca31b76dd4dd9907761ef70a62297",
      "Inputs": [
        {
          "Id": "f80bba381d4e40dab606381e013a3906",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "962f731543414316ac0538cefbf16091",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "58deee586d264c428371c50224b1360e",
      "Inputs": [
        {
          "Id": "5c51051e7d0c43f5a19df1f7dc588b2f",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ae53bcc3b8c4d62b4d499caadb81ac1",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "42e1a7b88f4b45ceb0dfd6b23b013a6c",
      "Inputs": [
        {
          "Id": "45defc92c9164f1e8b906c2d1bf36548",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12c61e06c72a41b28ae53eac2eb268be",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bffc80da-f93f-4d67-a6ee-63208bfd6f52",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "64990d7836304cc092274b947ae197a1",
      "Inputs": [
        {
          "Id": "2f71c67e2fa7454aad99347741203f65",
          "Name": "VARlists",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0fd04a58a530490e9294f790e1b75ac8",
          "Name": "VARlists",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Trims all given lists to the length of the shortest list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5cdf70fd-f357-4068-9ce0-59fd5ea22063",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9ae9f63900fe45b1a3257eb70e7e264f",
      "Inputs": [
        {
          "Id": "7bdea978751848dbbb6197dd6c87fe86",
          "Name": "VARunitType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "880123562765476092265ee2d47676f2",
          "Name": "VARdisplayUnitType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03821ce10d4f481ba40b9a3d92c54247",
          "Name": "VARunitSymbol",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the display unit type for a given unit type. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "15d6b558-29fd-42e5-8468-9a26fcbe0f56",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0c1666688fa44808bedea77711720675",
      "Inputs": [
        {
          "Id": "58a3d16a3dc848f9b0585241e3eb62c3",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d47150f59dbc43db8f3ee8716451764f",
          "Name": "VARseq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5aba3b9f760e42278b1a41a4ff8bf7a0",
          "Name": "VAR",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "15d6b558-29fd-42e5-8468-9a26fcbe0f56",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "640f27c4581244778d29384b28a93f77",
      "Inputs": [
        {
          "Id": "219b7c330c1146f48e50882e1b7bb64d",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d35344c37a3e436f818fcca505213703",
          "Name": "VARseq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9bc4452b52348309f438a899892b30b",
          "Name": "VAR",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    }
  ],
  "Connectors": [
    {
      "Start": "c0fe8cb45dfa41b18c709b1a87b5cbfd",
      "End": "72b7428025f148a98bc56dc43215c5ee",
      "Id": "5e82a25a210e4a0d878d5e689badf2f6"
    },
    {
      "Start": "baa977d6a13743e8b191dbed318d4bdb",
      "End": "dd7a7c0dd48d4a908253ed376e6cd404",
      "Id": "2b194c0d24784f2ab0c74c9c470def89"
    },
    {
      "Start": "db0f2688938346069998d36a9d5fe104",
      "End": "fd4e130e1c31434aa4d8f52228ee9936",
      "Id": "1eb02db7fab245ab9ffee5a3ec31c083"
    },
    {
      "Start": "66f7feb9395440a19a7421e7e92a4db5",
      "End": "34f40dac10b34f07aff86868105c43d6",
      "Id": "639e2c37efd74b61af58696396445a35"
    },
    {
      "Start": "bd8f616385db4692a218a3d2436979c4",
      "End": "d35344c37a3e436f818fcca505213703",
      "Id": "0763dd872407470a9e9ab02d7c62aeb9"
    },
    {
      "Start": "f47f6c52dc8b4cde821df2a3bf749af4",
      "End": "d47150f59dbc43db8f3ee8716451764f",
      "Id": "1fbfd36315204973b76332b99d0a9df6"
    },
    {
      "Start": "e53c741cc8e845c4bc726d3808077510",
      "End": "5c51051e7d0c43f5a19df1f7dc588b2f",
      "Id": "bcdf964195d14c4aa2255ec04243761e"
    },
    {
      "Start": "e53c741cc8e845c4bc726d3808077510",
      "End": "58a3d16a3dc848f9b0585241e3eb62c3",
      "Id": "bb38751b0f514c85bd76c3e2c0100e88"
    },
    {
      "Start": "e53c741cc8e845c4bc726d3808077510",
      "End": "219b7c330c1146f48e50882e1b7bb64d",
      "Id": "f1ad44e1a14846868b09c0e9b1b247c9"
    },
    {
      "Start": "11b98a9392394bb990bc605e778ba8b1",
      "End": "45defc92c9164f1e8b906c2d1bf36548",
      "Id": "1f38aa40e7ce479c8023af2c97a6e57d"
    },
    {
      "Start": "c33a62ff428940ccb3246aa1b357f2de",
      "End": "f80bba381d4e40dab606381e013a3906",
      "Id": "b94af6d295bc46f2b99ea49f8dc1bbad"
    },
    {
      "Start": "d84f0d9c4e0e443fad32381057175c8d",
      "End": "2f71c67e2fa7454aad99347741203f65",
      "Id": "ffec554a568d4b4f8cddf4b2c873b360"
    },
    {
      "Start": "127a0988dd8a49049ef4e7c054af37f7",
      "End": "49804c124fb74c88a4e69a04ff83b5d2",
      "Id": "4af2f431b4bb41329dd8467e832e8e22"
    },
    {
      "Start": "b8984c94003a4a4ca71ab3fe89eca9aa",
      "End": "7bdea978751848dbbb6197dd6c87fe86",
      "Id": "717503b59b8d423ab7bc0adf69e0c9aa"
    },
    {
      "Start": "962f731543414316ac0538cefbf16091",
      "End": "0076f82fd4ea46fca4bcd3f180071489",
      "Id": "2b2dd8ca80024fc2bc257b5341bac5ad"
    },
    {
      "Start": "8ae53bcc3b8c4d62b4d499caadb81ac1",
      "End": "345ed193edb64db4a4e7da62aa806f48",
      "Id": "98d33d9a4cf744efbd3f2712b92341bc"
    },
    {
      "Start": "12c61e06c72a41b28ae53eac2eb268be",
      "End": "c3caa2f09ca04c6a874da4bbd48964bb",
      "Id": "d4263aa371944f4aaeca1b4c3b579b58"
    },
    {
      "Start": "0fd04a58a530490e9294f790e1b75ac8",
      "End": "928a6f9cfcbf484f98f05af23dac9ad1",
      "Id": "6399f43349964866b863b16c6449a6b3"
    },
    {
      "Start": "880123562765476092265ee2d47676f2",
      "End": "2b6e849d623447f994dea49d41c346b7",
      "Id": "24223912d13b47b28c4095c534ebfce9"
    },
    {
      "Start": "5aba3b9f760e42278b1a41a4ff8bf7a0",
      "End": "18af366ba2ef48f1a74a564387c12ac1",
      "Id": "b77d51b8b30740bcac5b6597415969b5"
    },
    {
      "Start": "d9bc4452b52348309f438a899892b30b",
      "End": "44f7c0170afc497eb8dc78251db06138",
      "Id": "dd6156442bae4145b849ae8d9d0fb643"
    }
  ],
  "Dependencies": [
    "2ed034b9-b684-48b3-b132-c038223f1e02",
    "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
    "bffc80da-f93f-4d67-a6ee-63208bfd6f52",
    "5cdf70fd-f357-4068-9ce0-59fd5ea22063",
    "15d6b558-29fd-42e5-8468-9a26fcbe0f56"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "051ac9d28cd04950838d71b0970ad621",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 938.0,
        "Y": 84.8733333333333
      },
      {
        "Id": "0a51626cbd66429fbdfef3ea3b3f83f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1593.51092511009,
        "Y": -25.1744862175274
      },
      {
        "Id": "eb2d810fa0cb457eba39e962b06f79f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1817.51092511009,
        "Y": -20.956152884194
      },
      {
        "Id": "39f0db56b83b45219452fce2d5a9a999",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -180.660264209766,
        "Y": -70.414414399372
      },
      {
        "Id": "2261d2f9744348ba89c5e201afe01e60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -222.198099505058,
        "Y": 102.475257754827
      },
      {
        "Id": "d1e25a3898cb476bba92bf66a14276e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -198.671925816191,
        "Y": 195.921169746587
      },
      {
        "Id": "0fea45250ae24c88b88b699d131e7f7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2328.3761122847,
        "Y": 12.3153747920033
      },
      {
        "Id": "81c10a1a62ca4f699413d8b9bc8e4351",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2332.41086529673,
        "Y": -98.1536798454828
      },
      {
        "Id": "6eeab4bd37814a729bb494612e8765e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 281.404999548024,
        "Y": 85.2467316133329
      },
      {
        "Id": "9b4901cd750240d8b0e7a1835504dd08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.DisplayUnit.ToInternalUnit",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1229.67175319988,
        "Y": 139.095717129116
      },
      {
        "Id": "47922d38c5ad4c3f8d4f01ae1910eaa5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Unit Types",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 655.276084084088,
        "Y": 206.596422433858
      },
      {
        "Id": "3f8ca31b76dd4dd9907761ef70a62297",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 23.1814952816155,
        "Y": 197.591429988504
      },
      {
        "Id": "58deee586d264c428371c50224b1360e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 23.4784787667617,
        "Y": -3.96891619338666
      },
      {
        "Id": "42e1a7b88f4b45ceb0dfd6b23b013a6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 23.6710658420153,
        "Y": 101.443363315011
      },
      {
        "Id": "64990d7836304cc092274b947ae197a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.List.EqualSublistLengths",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 661.599997188559,
        "Y": 66.3497165434196
      },
      {
        "Id": "9ae9f63900fe45b1a3257eb70e7e264f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.UnitType.DisplayUnitType",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 865.600113172723,
        "Y": 187.474785409017
      },
      {
        "Id": "0c1666688fa44808bedea77711720675",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2050.70525501981,
        "Y": -138.999243302651
      },
      {
        "Id": "640f27c4581244778d29384b28a93f77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2045.66759315534,
        "Y": 31.44164977835
      }
    ],
    "Annotations": [],
    "X": 405.829109724883,
    "Y": 169.847892896319,
    "Zoom": 0.802281592154085
  }
}