{
  "Uuid": "2884499e-5142-4c5b-9ba0-05aed7a3bc31",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Core.List.Actions",
  "Description": "Replaces the item at a given index (or list of indices) of a list by another item",
  "Name": "CW.List.ReplaceItemAtIndex+",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "_list = IN[0]\r\nrValues = IN[1]\r\niValues = IN[2]\r\nif len(iValues) > 1 and len(rValues) == 1:\r\n\trValues = [rValues[0]] * len(iValues)\r\nfor (index, value) in zip(iValues, rValues):\r\n\t_list[index] = value\r\nOUT = _list",
      "VariableInputPorts": true,
      "Id": "c05d5d62b15545d09719af88c1b2148e",
      "Inputs": [
        {
          "Id": "02923f8137c3448bb790bd56722f47c2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b0f3f4d74944902a9de43fee8450f26",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d32e2545f9d048289cc8898e2f3832f6",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a0d001a457649878580c1d107f0a0b5",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARseq",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "11b8292b43c941739728150040d7174b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3ed9b687de8443f4be8dec81e594a166",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARindex",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3d069daa82f5448eb45ea63a34ee1f26",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17c4ce95c3c4472e98da84768bdc8c90",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARseq",
      "Id": "393bf63a69ee453dbbd33a9bea0ab080",
      "Inputs": [
        {
          "Id": "d4ae7ce1d6e8471897f2e48212cbb173",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARreplacement",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "75dc49c4339e4a63be283442837ed93f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3599abd21f540569f4646d0411bde98",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6c6353f450844973a0c1e736d037ff1c",
      "Inputs": [
        {
          "Id": "55d221572f8d4930bb48925cd07ededa",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "806127336d8d441d8dfe74e6a163b00f",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "00ed84db28ba4ae8aaf7c700542b7520",
      "Inputs": [
        {
          "Id": "d671f9f66fa14eb4b6fcc37e0f4f989f",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23dfdccb62b64876bd6480b5ce4e6fb7",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    }
  ],
  "Connectors": [
    {
      "Start": "2a0d001a457649878580c1d107f0a0b5",
      "End": "d4ae7ce1d6e8471897f2e48212cbb173",
      "Id": "37b07d87ed4746b88a837d05d262f9ab"
    },
    {
      "Start": "3ed9b687de8443f4be8dec81e594a166",
      "End": "02923f8137c3448bb790bd56722f47c2",
      "Id": "97a73710dfc04284a965b55390197959"
    },
    {
      "Start": "17c4ce95c3c4472e98da84768bdc8c90",
      "End": "d671f9f66fa14eb4b6fcc37e0f4f989f",
      "Id": "76effa02e39f4e2884801f85e182f75b"
    },
    {
      "Start": "a3599abd21f540569f4646d0411bde98",
      "End": "55d221572f8d4930bb48925cd07ededa",
      "Id": "d3630c7919594f7593c9359797e4a1a3"
    },
    {
      "Start": "806127336d8d441d8dfe74e6a163b00f",
      "End": "9b0f3f4d74944902a9de43fee8450f26",
      "Id": "3b3d6cc8c71f4688848db4829ddc318c"
    },
    {
      "Start": "23dfdccb62b64876bd6480b5ce4e6fb7",
      "End": "d32e2545f9d048289cc8898e2f3832f6",
      "Id": "e05e240e57c1492db75a641c2628480a"
    }
  ],
  "Dependencies": [
    "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "c05d5d62b15545d09719af88c1b2148e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 419.0,
        "Y": 29.4041916167665
      },
      {
        "Id": "11b8292b43c941739728150040d7174b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 251.546407185629,
        "Y": -27.9139221556886
      },
      {
        "Id": "3d069daa82f5448eb45ea63a34ee1f26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1.21696714219499,
        "Y": 137.080063224825
      },
      {
        "Id": "393bf63a69ee453dbbd33a9bea0ab080",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 643.0,
        "Y": 29.4041916167665
      },
      {
        "Id": "75dc49c4339e4a63be283442837ed93f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2.12275449101793,
        "Y": 54.1302395209581
      },
      {
        "Id": "6c6353f450844973a0c1e736d037ff1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 155.625314919498,
        "Y": 71.893569270109
      },
      {
        "Id": "00ed84db28ba4ae8aaf7c700542b7520",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 160.068577626945,
        "Y": 176.627618802789
      }
    ],
    "Annotations": [],
    "X": 184.90380670956,
    "Y": 244.617412535685,
    "Zoom": 1.03980255377009
  }
}