{
  "Uuid": "701a7b52-8c16-428e-be9b-6c9e15a4bcbb",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Core.List.Query",
  "Description": "Returns true if any item in a list of booleans is false.",
  "Name": "CW.List.AnyFalse",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARseq",
        "TypeName": "bool",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "50fe5246c3844d28833974425cf49cbd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e18d0fc45c7f41da870c3b4f6609dd1e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARbool",
      "Id": "61d7a7e2f23b482e896a595747b37775",
      "Inputs": [
        {
          "Id": "a7a170a8e73642618fc79393d7594e17",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "!(AllTrue(seq));",
      "Id": "a64ed7872ff04f06928581dadbad64a3",
      "Inputs": [
        {
          "Id": "b791b40d84e3417bb3de1c0c00455000",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "965a11279d01415dbc36a30c5817868a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "e18d0fc45c7f41da870c3b4f6609dd1e",
      "End": "b791b40d84e3417bb3de1c0c00455000",
      "Id": "af3584f3343e4d94ab8e97f8896a0900"
    },
    {
      "Start": "965a11279d01415dbc36a30c5817868a",
      "End": "a7a170a8e73642618fc79393d7594e17",
      "Id": "45afa199c2374f26a74feacf7a932347"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 66.1631851196289,
      "EyeY": -0.16127373278141022,
      "EyeZ": 194.08047485351563,
      "LookX": -254.92204284667969,
      "LookY": 264.88787841796875,
      "LookZ": -524.74346923828125,
      "UpX": 0.26175454258918762,
      "UpY": 0.800731360912323,
      "UpZ": 0.53880780935287476
    },
    "NodeViews": [
      {
        "Id": "50fe5246c3844d28833974425cf49cbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "61d7a7e2f23b482e896a595747b37775",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 535.0,
        "Y": 7.105427357601E-15
      },
      {
        "Id": "a64ed7872ff04f06928581dadbad64a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 233.0,
        "Y": 4.21333333333335
      }
    ],
    "Annotations": [],
    "X": 29.9999999999999,
    "Y": 253.805923460899,
    "Zoom": 1.63227953410982
  }
}