{
  "Uuid": "4cfedd0d-b282-4360-8da9-e7b3701acfdf",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Core.List.Actions",
  "Description": "Replaces all empty lists within a given list with a substitute",
  "Name": "CW.List.ReplaceEmptyLists",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "52a5269bddaa44ea98960ef97339cf65",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARseq",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "464ec39e85ae454a8f1d93a7dc7f2592",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b34bdeb48ca402b969ab3aef5c74c48",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARseq",
      "Id": "aca2759b79ec422da5a7a7052681ab84",
      "Inputs": [
        {
          "Id": "c2a34079d6994a7b92af9fdb2b27b1ba",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARReplacement",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8e10966d3e6b4138bae9ed2970c15e1a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "39a52941833d401db240781dc49f268d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2884499e-5142-4c5b-9ba0-05aed7a3bc31",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a08eff58b01a4e169e937ef55237f61e",
      "Inputs": [
        {
          "Id": "1a8bcdb1f4de4959a9bd0caaf72e66b8",
          "Name": "VARseq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c39b67687b644c5694b36ec49647111a",
          "Name": "VARindex",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "376b52559226480987a396cb6afc55c1",
          "Name": "VARreplacement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed10191446f14cb68e34f1fbe9b7d273",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Replaces the item at a given index (or list of indices) of a list by another item"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fa42305f506740458267f6f9f1825bf2",
      "Inputs": [
        {
          "Id": "1d502d48d7f54a1d95b5a9aeb7aacb4e",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46f4b8cb01ae4bbc8d92badcd3b5689e",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bdbb277312a4723b9c75021277a5afe",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5cb6ccda-4bee-4b29-a0ce-915d22582196",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9a44c5423e924f9a95be20f78bd7a937",
      "Inputs": [
        {
          "Id": "02513e0bea3f4f559e5e07dd6a96c7cb",
          "Name": "VARseq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b14c43c94aa42229eb10839273a3345",
          "Name": "VARbool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Just the inversion of the built-in Is Empty List node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "52a5269bddaa44ea98960ef97339cf65",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "94487ec050b5499290bb0abf6d7d7150",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "keys = GetKeys(seq);\nList.FilterByBoolMask(keys, mask)[\"out\"];",
      "Id": "40b9154af8894f8e9141d85ca5f103b0",
      "Inputs": [
        {
          "Id": "b07932a188134f67993bf5e376a77bdc",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "979ee5f8274f4a3d847c2ffb8f60c9c2",
          "Name": "mask",
          "Description": "mask",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81813081e44e427781df805c77f8b1eb",
          "Name": "",
          "Description": "keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ba4ca76c48144afa2d6558a6e057584",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "93dd8936-a489-43f8-8f41-f0c913c8e52e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7eaa143b2e094820b187b08ab9522e81",
      "Inputs": [
        {
          "Id": "d31859361d314e989da8458a6d9d34e5",
          "Name": "VARseq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d320ee5dc4934757a68eff4707e0b92d",
          "Name": "VARreplacement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36f22da8b3c343d99205eaedbe8bc824",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all null values within a given list with a substitute"
    }
  ],
  "Connectors": [
    {
      "Start": "4b34bdeb48ca402b969ab3aef5c74c48",
      "End": "1d502d48d7f54a1d95b5a9aeb7aacb4e",
      "Id": "c68df2c5e55846d2af851174f4c28f82"
    },
    {
      "Start": "4b34bdeb48ca402b969ab3aef5c74c48",
      "End": "1a8bcdb1f4de4959a9bd0caaf72e66b8",
      "Id": "5933a003a8784ae484dc11df93eccde9"
    },
    {
      "Start": "39a52941833d401db240781dc49f268d",
      "End": "376b52559226480987a396cb6afc55c1",
      "Id": "299cc1427e7240d1a5a1c65c838bd4b0"
    },
    {
      "Start": "ed10191446f14cb68e34f1fbe9b7d273",
      "End": "c2a34079d6994a7b92af9fdb2b27b1ba",
      "Id": "f8666ae5b3f14cd2b6212bf0b24e5226"
    },
    {
      "Start": "6bdbb277312a4723b9c75021277a5afe",
      "End": "d31859361d314e989da8458a6d9d34e5",
      "Id": "fc13cea47a3f4d77a2a2b06130e4aa1e"
    },
    {
      "Start": "3b14c43c94aa42229eb10839273a3345",
      "End": "46f4b8cb01ae4bbc8d92badcd3b5689e",
      "Id": "4fc846247ec746cc8bf8da4b2b0f06bf"
    },
    {
      "Start": "94487ec050b5499290bb0abf6d7d7150",
      "End": "d320ee5dc4934757a68eff4707e0b92d",
      "Id": "281d164c45ab4ab3bbea6fe850909675"
    },
    {
      "Start": "1ba4ca76c48144afa2d6558a6e057584",
      "End": "c39b67687b644c5694b36ec49647111a",
      "Id": "01b1bd68aed64f0088d6b838a78dd29f"
    },
    {
      "Start": "36f22da8b3c343d99205eaedbe8bc824",
      "End": "b07932a188134f67993bf5e376a77bdc",
      "Id": "8485e978663e4c60839ba11d9cfb3805"
    },
    {
      "Start": "36f22da8b3c343d99205eaedbe8bc824",
      "End": "979ee5f8274f4a3d847c2ffb8f60c9c2",
      "Id": "de3ce2a9423b4f03ab69431a519b95e0"
    }
  ],
  "Dependencies": [
    "2884499e-5142-4c5b-9ba0-05aed7a3bc31",
    "5cb6ccda-4bee-4b29-a0ce-915d22582196",
    "93dd8936-a489-43f8-8f41-f0c913c8e52e"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "464ec39e85ae454a8f1d93a7dc7f2592",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 66.3416536661466,
        "Y": 42.9992199687988
      },
      {
        "Id": "aca2759b79ec422da5a7a7052681ab84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1381.23088923557,
        "Y": 46.6201625065002
      },
      {
        "Id": "8e10966d3e6b4138bae9ed2970c15e1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 970.553822152886,
        "Y": 222.134203068123
      },
      {
        "Id": "a08eff58b01a4e169e937ef55237f61e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.List.ReplaceItemAtIndex+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1149.94461778471,
        "Y": 46.6201625065003
      },
      {
        "Id": "fa42305f506740458267f6f9f1825bf2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Map",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 236.0,
        "Y": 105.609166666667
      },
      {
        "Id": "9a44c5423e924f9a95be20f78bd7a937",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.List.IsNotEmpty",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 20.8853354134166,
        "Y": 131.522583203328
      },
      {
        "Id": "52a5269bddaa44ea98960ef97339cf65",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 233.424336973479,
        "Y": 204.694190067603
      },
      {
        "Id": "40b9154af8894f8e9141d85ca5f103b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 670.503900156006,
        "Y": 123.896847373895
      },
      {
        "Id": "7eaa143b2e094820b187b08ab9522e81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.List.ReplaceNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 418.322932917317,
        "Y": 126.512109334373
      }
    ],
    "Annotations": [],
    "X": 134.032337335985,
    "Y": 82.4587791149577,
    "Zoom": 1.06801226967009
  }
}