{
  "Uuid": "080534ab-d6c5-45a0-a0d5-e4adbeca4831",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Core.List.Query",
  "Description": "Returns true if any item in a list of booleans is true.",
  "Name": "CW.List.AnyTrue",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARseq",
        "TypeName": "bool",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "50fe5246c3844d28833974425cf49cbd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc0ad5de0321408a82b5726e9d9bf0c7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARbool",
      "Id": "61d7a7e2f23b482e896a595747b37775",
      "Inputs": [
        {
          "Id": "aae39338deb24454b42dbe1ad989b461",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "!(AllFalse(seq));",
      "Id": "defa74a173ff422186b76fb65f479ffe",
      "Inputs": [
        {
          "Id": "e03fd375d5784ad59cbcf1c8a581a8bc",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e513de5d17c2413f9177d1133fd958fe",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "dc0ad5de0321408a82b5726e9d9bf0c7",
      "End": "e03fd375d5784ad59cbcf1c8a581a8bc",
      "Id": "2617d43aea0245a0b3f92514e64eddc3"
    },
    {
      "Start": "e513de5d17c2413f9177d1133fd958fe",
      "End": "aae39338deb24454b42dbe1ad989b461",
      "Id": "5be62fba4a4a4bc5b40ff4aa481b34b0"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 66.1631851196289,
      "EyeY": -0.16127373278141022,
      "EyeZ": 194.08047485351563,
      "LookX": -254.92204284667969,
      "LookY": 264.88787841796875,
      "LookZ": -524.74346923828125,
      "UpX": 0.26175454258918762,
      "UpY": 0.800731360912323,
      "UpZ": 0.53880780935287476
    },
    "NodeViews": [
      {
        "Id": "50fe5246c3844d28833974425cf49cbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 7.105427357601E-15
      },
      {
        "Id": "61d7a7e2f23b482e896a595747b37775",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 543.0,
        "Y": 0.0
      },
      {
        "Id": "defa74a173ff422186b76fb65f479ffe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 233.0,
        "Y": 4.21333333333333
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 254.419310344828,
    "Zoom": 1.61083743842365
  }
}