{
  "Uuid": "4048c1c0-1a4f-4a88-91a9-a5960c802c1a",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Core.List.Create",
  "Description": "Adds leading zeros to a sequence of numbers",
  "Name": "CW.List.WithLeadingZeroes",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARnum",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e51d634a6da6445f8d823054cccb5b61",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f767026765a476fb2ce215e8bce0c3b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARstr",
      "Id": "2a1ceb7c507c46f39f8728b3e7232c33",
      "Inputs": [
        {
          "Id": "20c0d555db374d94828b28198f3e64e4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARn",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f4730c23017b46b195541d9f5679c838",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5a29c91b394b4592928c93e84dc21694",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.PadLeft@string,int,string",
      "Id": "3a3ce25f11ee4a1cb380c66ba413ad1f",
      "Inputs": [
        {
          "Id": "a5351e32f93541d995070f0b81ec3720",
          "Name": "str",
          "Description": "String to pad.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1de8dd2a2e38499c8d740788f5fc85f4",
          "Name": "newWidth",
          "Description": "Total length of the string after padding.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3452ca1a53254492bca2737dbaffc128",
          "Name": "padChars",
          "Description": "Character to pad with, defaults to space.\n\nstring\nDefault value : \" \"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d56314e4c42342d693a71a25c8e97c38",
          "Name": "str",
          "Description": "Strings right-aligned by padding with leading whitespaces for a specified total length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Right-aligns the characters in the given string by padding them with spaces on the left, for a specified total length.\n\nString.PadLeft (str: string, newWidth: int, padChars: string = \" \"): string"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d41a28ba3f5542e39ad2edbb7588f194",
      "Inputs": [
        {
          "Id": "5ad3d233d5a540838ca1d1474a5174aa",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb080d5d658b4aebaa3005c59206d71d",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"0\";",
      "Id": "f0a3f9acfc2e4a5d9b6e2ef34bed1bed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4832bd2af223490db93fe641970b96e6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "8f767026765a476fb2ce215e8bce0c3b",
      "End": "5ad3d233d5a540838ca1d1474a5174aa",
      "Id": "2a155dc30d584207a8a3b2ef15c4309e"
    },
    {
      "Start": "5a29c91b394b4592928c93e84dc21694",
      "End": "1de8dd2a2e38499c8d740788f5fc85f4",
      "Id": "88b00166299f4e2287276b5d44f58183"
    },
    {
      "Start": "d56314e4c42342d693a71a25c8e97c38",
      "End": "20c0d555db374d94828b28198f3e64e4",
      "Id": "aa642548ccdb4807b8442c90a6c0b6cd"
    },
    {
      "Start": "cb080d5d658b4aebaa3005c59206d71d",
      "End": "a5351e32f93541d995070f0b81ec3720",
      "Id": "55c77b2be0844f38b4ade7514932dc60"
    },
    {
      "Start": "4832bd2af223490db93fe641970b96e6",
      "End": "3452ca1a53254492bca2737dbaffc128",
      "Id": "cc2db1d05d25400eba274355870c0299"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "e51d634a6da6445f8d823054cccb5b61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 117.140054309142,
        "Y": 346.522468543069
      },
      {
        "Id": "2a1ceb7c507c46f39f8728b3e7232c33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 783.140054309142,
        "Y": 402.522468543069
      },
      {
        "Id": "f4730c23017b46b195541d9f5679c838",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 328.140054309142,
        "Y": 429.522468543069
      },
      {
        "Id": "3a3ce25f11ee4a1cb380c66ba413ad1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.PadLeft",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 547.140054309142,
        "Y": 402.522468543069
      },
      {
        "Id": "d41a28ba3f5542e39ad2edbb7588f194",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String from Object",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 328.140054309142,
        "Y": 346.522468543069
      },
      {
        "Id": "f0a3f9acfc2e4a5d9b6e2ef34bed1bed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 328.140054309142,
        "Y": 513.735801876402
      }
    ],
    "Annotations": [],
    "X": -17.082373611454,
    "Y": 8.49737067462999,
    "Zoom": 0.769976305582492
  }
}