{
  "Uuid": "be9095d4-b8ee-4465-86ff-d7409cec0b6d",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Core.Math.Query",
  "Description": "Checks if a number is odd.",
  "Name": "CW.Math.IsOddNumber",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARval",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3f9a6686088546ca8d36abdd37b32211",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35ef01e5ef70412d9e9236643cd8e992",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARbool",
      "Id": "200dd1e4e60e46cb9e1c198df7569b7d",
      "Inputs": [
        {
          "Id": "0333609f1e0f4e99b7452498c06b24a2",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Math.Round(n)/2 != Math.Round(Math.Round(n)/2);",
      "Id": "a0c3f574a15b4aaea0b0d36e5f0eb7d7",
      "Inputs": [
        {
          "Id": "02cd3e189af941a98d46d26c3d66279c",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc72cf7debc74377a2d02ddccc4423fc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "35ef01e5ef70412d9e9236643cd8e992",
      "End": "02cd3e189af941a98d46d26c3d66279c",
      "Id": "7bcd9c07282f4d2ca25cf963afedf93a"
    },
    {
      "Start": "fc72cf7debc74377a2d02ddccc4423fc",
      "End": "0333609f1e0f4e99b7452498c06b24a2",
      "Id": "5f98a7cc40d646f88bfecc1a0428e213"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "3f9a6686088546ca8d36abdd37b32211",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "200dd1e4e60e46cb9e1c198df7569b7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 776.0,
        "Y": 0.0
      },
      {
        "Id": "a0c3f574a15b4aaea0b0d36e5f0eb7d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 225.0,
        "Y": 4.21833333333333
      }
    ],
    "Annotations": [],
    "X": -34.2707309430709,
    "Y": 266.611545189163,
    "Zoom": 0.820296744971838
  }
}