{
  "Uuid": "acfd167d-15b2-4297-969e-6cc3d6c1bd50",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Geometry.Vector.Actions",
  "Description": "Inverts normal A if its inversion is closer to normal B",
  "Name": "CW.Normal.CorrectOrientation",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARVectorA",
        "TypeName": "Autodesk.DesignScript.Geometry.Vector",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b8afa16f8618451c92d7727c5493a99d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e52d242dc1f34aeca2a68fc99ad6cddb",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARVectorB",
        "TypeName": "Autodesk.DesignScript.Geometry.Vector",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ab6ec9fb7c394a7ba48cf2e65b7d6ec1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1fb1eac022a047ba9a102b2a5d89bb9b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARVector",
      "Id": "e0d3768b4430470d92861f5310f247b4",
      "Inputs": [
        {
          "Id": "b659d084fba4450f989d950f9f3e7771",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "VecA=a.Normalized();\ncond = VecA.Dot(b.Normalized()) > 0;\n// If the dot product of the vectors is greater than 0,\n// they are pointing in the same general direction.\ncond ? VecA : VecA.Scale(-1);",
      "Id": "400274a426544b21a5d3cb3c1e720772",
      "Inputs": [
        {
          "Id": "b55f6ddc47274e4db304c2eb8cc1b2cc",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6d406f5d4154830a21dcba9d8c41862",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "585596ae79e446c8af30c9ad1d6c29b5",
          "Name": "",
          "Description": "VecA",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84f835dd9ccf4621a520a94dacb454b1",
          "Name": "",
          "Description": "cond",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "945226d2d05e428cac7d20b007c02a0c",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "e52d242dc1f34aeca2a68fc99ad6cddb",
      "End": "b55f6ddc47274e4db304c2eb8cc1b2cc",
      "Id": "6b5145a0ba26455785034111da55f742"
    },
    {
      "Start": "1fb1eac022a047ba9a102b2a5d89bb9b",
      "End": "b6d406f5d4154830a21dcba9d8c41862",
      "Id": "69df4601bc7a4065991f043bbce9f6fe"
    },
    {
      "Start": "945226d2d05e428cac7d20b007c02a0c",
      "End": "b659d084fba4450f989d950f9f3e7771",
      "Id": "45dad93dfdb04d17a7d92e4edbba93f7"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "b8afa16f8618451c92d7727c5493a99d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -70.0093603744148,
        "Y": 1.34633385335411
      },
      {
        "Id": "ab6ec9fb7c394a7ba48cf2e65b7d6ec1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -70.0093603744148,
        "Y": 84.9096671866874
      },
      {
        "Id": "e0d3768b4430470d92861f5310f247b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 783.0,
        "Y": 103.253333333333
      },
      {
        "Id": "400274a426544b21a5d3cb3c1e720772",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 166.0,
        "Y": 37.2183333333333
      }
    ],
    "Annotations": [],
    "X": 91.8697193758394,
    "Y": 366.172547519114,
    "Zoom": 1.06108277809966
  }
}