{
  "Uuid": "dee5c578-fc7a-4852-bcfe-f2935c516052",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Springs.Geometry",
  "Description": "A less accurate method that should perform faster than the built-in node for large data sets.",
  "Name": "CW.Polygon.ContainmentTest+",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Rectangle": {
        "Key": "Autodesk.DesignScript.Geometry.Rectangle",
        "Value": "ProtoGeometry.dll"
      },
      "Polygon": {
        "Key": "Autodesk.DesignScript.Geometry.Polygon",
        "Value": "ProtoGeometry.dll"
      },
      "Circle": {
        "Key": "Autodesk.DesignScript.Geometry.Circle",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Copyright(c) 2017, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n# www.badmonkeys.net\r\n\r\ndef tolist(obj1):\r\n\tif hasattr(obj1,'__iter__'): return obj1\r\n\telse: return [obj1]\r\n\r\ndef containment(poly, pt):\r\n\tdef is_CCW(A,B,C): return (B.X - A.X) * (C.Y - A.Y) > (B.Y - A.Y) * (C.X - A.X)\r\n\t\r\n\twn = 0\r\n\tfor i in xrange(len(poly)-1):\r\n\t\tif poly[i].Y <= pt.Y:\r\n\t\t\tif poly[i+1].Y > pt.Y and is_CCW(poly[i], poly[i+1],pt): wn += 1\r\n\t\telse:\r\n\t\t\tif poly[i+1].Y <=pt.Y and not is_CCW(poly[i], poly[i+1],pt): wn -= 1\r\n\tif wn != 0 : return True\r\n\telse : return False\r\n\r\npoly = IN[0]\r\npts = tolist(IN[1])\r\n\r\nif 'Polygon' in poly.GetType().ToString():\r\n\tpoly_pts = list(poly.Points)\r\nelse:\r\n\tpoly_pts = [c.StartPoint for c in poly.Curves()]\r\npoly_pts.append(poly_pts[0])\r\n\r\nOUT = [containment(poly_pts, p) for p in pts]",
      "VariableInputPorts": true,
      "Id": "45edc1cf90354bccb57bc7f05652dc5b",
      "Inputs": [
        {
          "Id": "4435b34ab5f14277a01c9b008bd9eb23",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24e69d63c5564d209b95caace68defac",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca85a09407fd48888566a66cf9e1992c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARbool",
      "Id": "97a722497ac3488491472c99e1196f17",
      "Inputs": [
        {
          "Id": "9fb64fe5c9fd4a0d8b5b89266518fa3a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARpolygon",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ff7b71dc31f74db1a05b218f769eac93",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "240850595f9e41eb89070d5a2d975121",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARpoints",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "76c1b705a0f8451da5f7a44fd59d893d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b27a2c3041784a6a983384528bcdd856",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "ca85a09407fd48888566a66cf9e1992c",
      "End": "9fb64fe5c9fd4a0d8b5b89266518fa3a",
      "Id": "113bcf54bd504decb16bca480fe2bf08"
    },
    {
      "Start": "240850595f9e41eb89070d5a2d975121",
      "End": "4435b34ab5f14277a01c9b008bd9eb23",
      "Id": "caa20e1e136a476ab17e3dc559ff0da8"
    },
    {
      "Start": "b27a2c3041784a6a983384528bcdd856",
      "End": "24e69d63c5564d209b95caace68defac",
      "Id": "dcf56862655a4defafd8c89ce828c627"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "45edc1cf90354bccb57bc7f05652dc5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 251.986073051426,
        "Y": 5.29619480380282
      },
      {
        "Id": "97a722497ac3488491472c99e1196f17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 401.334246765775,
        "Y": 4.63417045332752
      },
      {
        "Id": "ff7b71dc31f74db1a05b218f769eac93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 88.0372102176575,
        "Y": 1.59784306034387
      },
      {
        "Id": "76c1b705a0f8451da5f7a44fd59d893d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 80.7926977484724,
        "Y": 64.7927214817361
      }
    ],
    "Annotations": [],
    "X": 87.0663234703666,
    "Y": 163.234582923735,
    "Zoom": 1.51051845643135
  }
}