{
  "Uuid": "985c4769-4bcb-45cf-b859-1de069e69a22",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Geometry.Plane.Create",
  "Description": "Creates a plane from face",
  "Name": "CW.Plane.ByBestFitFromFace",
  "ElementResolver": {
    "ResolutionMap": {
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARsurface",
        "TypeName": "Autodesk.DesignScript.Geometry.Surface",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "04153f83f5c1412ab148af1dcbe329bd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec64366657394b3e8455230c157f38b0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARplane",
      "Id": "05b01b23a1f94a05b5d3703a5315cfbf",
      "Inputs": [
        {
          "Id": "01b6c6d8e9d142a08939e699ba3dc1ed",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Plane.ByBestFitThroughPoints(surf.Vertices.PointGeometry);",
      "Id": "ff25d4c35f2b4b6f911c8d4ccd537ef8",
      "Inputs": [
        {
          "Id": "7d13f43b7f8c4b68a6dc2887256db79e",
          "Name": "surf",
          "Description": "surf",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4feb51184c445e1b40918b95760cf02",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "ec64366657394b3e8455230c157f38b0",
      "End": "7d13f43b7f8c4b68a6dc2887256db79e",
      "Id": "b300c1eff1f7423e9d5c7c56d9466cb9"
    },
    {
      "Start": "a4feb51184c445e1b40918b95760cf02",
      "End": "01b6c6d8e9d142a08939e699ba3dc1ed",
      "Id": "1c95609a44044a82b8d1c7ff1f87d280"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "04153f83f5c1412ab148af1dcbe329bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "05b01b23a1f94a05b5d3703a5315cfbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 925.0,
        "Y": 0.0
      },
      {
        "Id": "ff25d4c35f2b4b6f911c8d4ccd537ef8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 274.0,
        "Y": 4.21333333333333
      }
    ],
    "Annotations": [],
    "X": 68.3699785828026,
    "Y": 351.701714863098,
    "Zoom": 1.01250570406626
  }
}