{
  "Uuid": "f76fd0b2-f036-4f4f-899b-a7459a91cdf0",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Paneling.DataPreparation",
  "Description": "Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision",
  "Name": "CW.Paneling.GridFromFace Without Flatten",
  "ElementResolver": {
    "ResolutionMap": {
      "UV": {
        "Key": "Autodesk.DesignScript.Geometry.UV",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARsurface",
        "TypeName": "Autodesk.DesignScript.Geometry.Surface",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "bef3b0717cd34ff5abdff3f891f168de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ece4edbd7de496b864b7e2f71d84a48",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARU",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "cf0aadc56e284ecb86f16d4761bad046",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d58df44ff9f4d18b5d818987290dd34",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARV",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d67b144d229f47a29c5bcbcacf661c30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb7d3a46c09c44d99859661ca431eb7e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARPoints",
      "Id": "50c2f06b4056472db499252e4b415efb",
      "Inputs": [
        {
          "Id": "adbdc9bdb7c04373a4c26c17107a790b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARNormals",
      "Id": "c63a40981d424eb69f9ab1b4373b1f12",
      "Inputs": [
        {
          "Id": "09d559cfb6984dc5bdd2216d4650fa10",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARUVs",
      "Id": "1892d21694054f61bfb1815f83c2bb2a",
      "Inputs": [
        {
          "Id": "fcb07ca394934c22b7d1b7e0b96cd078",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "uvlist = UV.ByCoordinates((0..1..#unum+1)<1>,(0..1..#vnum+1)<2>);\nUVs = uvlist;\nsurf.PointAtParameter(UVs.U,UVs.V);\nsurf.NormalAtParameter(UVs.U,UVs.V);",
      "Id": "97cf2fc9523f4fedb92340545f867a45",
      "Inputs": [
        {
          "Id": "fd4006ecbcb54c7eb8cafc697f748575",
          "Name": "unum",
          "Description": "unum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec4151f4134447a78b1a9c60c4a1192a",
          "Name": "vnum",
          "Description": "vnum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cadc07dbed2944edbe62f66893d306cd",
          "Name": "surf",
          "Description": "surf",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c330982fafdc4916a621f971a442bc07",
          "Name": "",
          "Description": "uvlist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "567428e0f1914ca6a3a29e3e8750ffee",
          "Name": "",
          "Description": "UVs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a6eca9edeb04ff38459e90a09e868fd",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "439ed27d89434fc89c70e6f6c55bde5f",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "4ece4edbd7de496b864b7e2f71d84a48",
      "End": "cadc07dbed2944edbe62f66893d306cd",
      "Id": "9b300e4eea2347d9a2db45c444fbaa3a"
    },
    {
      "Start": "3d58df44ff9f4d18b5d818987290dd34",
      "End": "fd4006ecbcb54c7eb8cafc697f748575",
      "Id": "9002320f89514c7f9d764762b11aad02"
    },
    {
      "Start": "eb7d3a46c09c44d99859661ca431eb7e",
      "End": "ec4151f4134447a78b1a9c60c4a1192a",
      "Id": "e5514fadb3da477da28fff91628c6b52"
    },
    {
      "Start": "567428e0f1914ca6a3a29e3e8750ffee",
      "End": "fcb07ca394934c22b7d1b7e0b96cd078",
      "Id": "b0cc4e1598d14aaea3371d6bae7c6bdc"
    },
    {
      "Start": "1a6eca9edeb04ff38459e90a09e868fd",
      "End": "adbdc9bdb7c04373a4c26c17107a790b",
      "Id": "677cff7df1a14d938a8d71e9a6a376e7"
    },
    {
      "Start": "439ed27d89434fc89c70e6f6c55bde5f",
      "End": "09d559cfb6984dc5bdd2216d4650fa10",
      "Id": "34e8124a285a457ca8f942e2e9e34b10"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -215.20364379882813,
      "EyeY": 126.26329040527344,
      "EyeZ": 10.447793960571289,
      "LookX": 154.05355834960938,
      "LookY": -123.36333465576172,
      "LookZ": 22.994245529174805,
      "UpX": 0.43356803059577942,
      "UpY": 0.89879399538040161,
      "UpZ": 0.0647149458527565
    },
    "NodeViews": [
      {
        "Id": "bef3b0717cd34ff5abdff3f891f168de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 167.126666666667
      },
      {
        "Id": "cf0aadc56e284ecb86f16d4761bad046",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "d67b144d229f47a29c5bcbcacf661c30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 83.5633333333333
      },
      {
        "Id": "50c2f06b4056472db499252e4b415efb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 995.0,
        "Y": 101.126666666667
      },
      {
        "Id": "c63a40981d424eb69f9ab1b4373b1f12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 995.0,
        "Y": 184.126666666667
      },
      {
        "Id": "1892d21694054f61bfb1815f83c2bb2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 995.0,
        "Y": 18.1266666666667
      },
      {
        "Id": "97cf2fc9523f4fedb92340545f867a45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 274.0,
        "Y": 70.2183333333333
      }
    ],
    "Annotations": [],
    "X": 74.7093867502237,
    "Y": 149.261481442021,
    "Zoom": 0.869263619575256
  }
}