{
  "Uuid": "116efef0-4610-4949-a03b-1c1f41b0e440",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Revit.Selection.Filters",
  "Description": "Returns the underlying Revit face of a given surface",
  "Name": "CW.RevitFace.FromDynamoSurface",
  "ElementResolver": {
    "ResolutionMap": {
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfaces = UnwrapElement(IN[0])\r\nelementlist = list()\r\nfor face in faces:\r\n\ttry:\r\n\t\tref = face.Tags.LookupTag(\"RevitFaceReference\")\r\n\t\tface = doc.GetElement(ref).GetGeometryObjectFromReference(ref)\r\n\t\telementlist.append(face)\r\n\texcept:\r\n\t\telementlist.append(list())\r\nOUT = elementlist",
      "VariableInputPorts": true,
      "Id": "9f09ad843ad1445d95e393d4287a50c8",
      "Inputs": [
        {
          "Id": "7afeb3e9f25643418550cf83bb8323a0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd676b3e946546ca97cbfce91589907d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARDynamoSurface",
        "TypeName": "Autodesk.DesignScript.Geometry.Surface",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "cdbb4b23c6c24433a99d0a1823143b9a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "807c0f11cb9646be9a9efc792cdd2f0f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARRevitFace",
      "Id": "54cd4ae3ac874def9e98d631a43c0372",
      "Inputs": [
        {
          "Id": "823e6a7a079948499da22450ddae5524",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "39ca4d71a8a0473689abb6c030a2d02c",
      "Inputs": [
        {
          "Id": "937a399c98cb4f7d9b836aa4e251fd5a",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "883be06ec4e54a8380c493b9c75de918",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "15d6b558-29fd-42e5-8468-9a26fcbe0f56",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c1c0152ff83f40abb5df013cb6764ef1",
      "Inputs": [
        {
          "Id": "91ae713b09874c7a932d676fc48e432f",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6425f349a474d2baa8cc1cbfe9741cb",
          "Name": "VARseq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62d4d8df20c94d81802e59b1671a2d85",
          "Name": "VAR",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    }
  ],
  "Connectors": [
    {
      "Start": "cd676b3e946546ca97cbfce91589907d",
      "End": "b6425f349a474d2baa8cc1cbfe9741cb",
      "Id": "271a1ad668b942dabffac62de872a758"
    },
    {
      "Start": "807c0f11cb9646be9a9efc792cdd2f0f",
      "End": "937a399c98cb4f7d9b836aa4e251fd5a",
      "Id": "0f615eb55c6a47149174541fbe109867"
    },
    {
      "Start": "807c0f11cb9646be9a9efc792cdd2f0f",
      "End": "91ae713b09874c7a932d676fc48e432f",
      "Id": "533cf5a7c3ec42e1b4fbd15b13a7c89e"
    },
    {
      "Start": "883be06ec4e54a8380c493b9c75de918",
      "End": "7afeb3e9f25643418550cf83bb8323a0",
      "Id": "f596952fcfc2451c920f78ba0f97959e"
    },
    {
      "Start": "62d4d8df20c94d81802e59b1671a2d85",
      "End": "823e6a7a079948499da22450ddae5524",
      "Id": "5155ba2b5530442081d5278e22a11e84"
    }
  ],
  "Dependencies": [
    "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
    "15d6b558-29fd-42e5-8468-9a26fcbe0f56"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "9f09ad843ad1445d95e393d4287a50c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 426.0,
        "Y": 54.0
      },
      {
        "Id": "cdbb4b23c6c24433a99d0a1823143b9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -89.1613596308487,
        "Y": 5.87055137776804
      },
      {
        "Id": "54cd4ae3ac874def9e98d631a43c0372",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 987.008446097522,
        "Y": -19.9245989955273
      },
      {
        "Id": "39ca4d71a8a0473689abb6c030a2d02c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 140.502645792736,
        "Y": 117.899961514322
      },
      {
        "Id": "c1c0152ff83f40abb5df013cb6764ef1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 662.664550503107,
        "Y": -42.87094072545
      }
    ],
    "Annotations": [],
    "X": -325.419339168813,
    "Y": 231.298996039685,
    "Zoom": 1.16438980805626
  }
}