{
  "Uuid": "9d0e6b11-3da0-4d46-b51a-2188c1bbe4ee",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Revit.Elements.Roof.Query",
  "Description": "Checks if the shape of a roof slab has been modified with the shape editing tools",
  "Name": "CW.Roof.SlabShapeHasBeenModified",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nitems = UnwrapElement(IN[0])\r\nelementlist = list()\r\n\r\nfor item in items:\r\n\ttry: \r\n\t\tif item.SlabShapeEditor.SlabShapeCreases.IsEmpty == True or item.SlabShapeEditor.SlabShapeVertices.IsEmpty == True:\r\n\t\t\telementlist.append(False)\r\n\t\telse:\r\n\t\t\telementlist.append(True)\r\n\texcept:\r\n\t\telementlist.append(False)\r\nOUT = elementlist",
      "VariableInputPorts": true,
      "Id": "40aa05fadfbf4a08b406b469d105a582",
      "Inputs": [
        {
          "Id": "107c255eb60446919ec227eb37c0c012",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eaafb0881bb947c48a635c6b97225b60",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARroof",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8140bed925774b5784f88195304bdd55",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b9fae6d510da49efa4a4acbf5525c438",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARbool",
      "Id": "4a19ace111264eebbaecf8f1677b06bd",
      "Inputs": [
        {
          "Id": "f36b2e294b754b7cb296eb08b7a83eb9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3735b1e55da94024878671b3a88ec255",
      "Inputs": [
        {
          "Id": "5c112732f0de4e0ea847e2488f80304c",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4267dc6ebbc14afea1159eaa62482f9e",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "15d6b558-29fd-42e5-8468-9a26fcbe0f56",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2267c31a93224b0b87891830d41bec21",
      "Inputs": [
        {
          "Id": "cf497d6118e94f4eb4c1ddeab3e837ab",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0feb9d58a5142f7bc03991b5a101905",
          "Name": "VARseq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0241a3231b3478caf114349a6045bff",
          "Name": "VAR",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    }
  ],
  "Connectors": [
    {
      "Start": "eaafb0881bb947c48a635c6b97225b60",
      "End": "c0feb9d58a5142f7bc03991b5a101905",
      "Id": "f390a22753b74438864b256fad42fd41"
    },
    {
      "Start": "b9fae6d510da49efa4a4acbf5525c438",
      "End": "5c112732f0de4e0ea847e2488f80304c",
      "Id": "05875eb52b584c6bbe1e879994340e27"
    },
    {
      "Start": "b9fae6d510da49efa4a4acbf5525c438",
      "End": "cf497d6118e94f4eb4c1ddeab3e837ab",
      "Id": "4707a9c7d88643fb9c3df49b73fa91c8"
    },
    {
      "Start": "4267dc6ebbc14afea1159eaa62482f9e",
      "End": "107c255eb60446919ec227eb37c0c012",
      "Id": "1d3313098cfa46f2b476ef10e2ab76d3"
    },
    {
      "Start": "f0241a3231b3478caf114349a6045bff",
      "End": "f36b2e294b754b7cb296eb08b7a83eb9",
      "Id": "46656dbcfe384b5d97c6e0f6862e75af"
    }
  ],
  "Dependencies": [
    "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
    "15d6b558-29fd-42e5-8468-9a26fcbe0f56"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "40aa05fadfbf4a08b406b469d105a582",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 371.0,
        "Y": 81.0
      },
      {
        "Id": "8140bed925774b5784f88195304bdd55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 30.0,
        "Y": 2.0
      },
      {
        "Id": "4a19ace111264eebbaecf8f1677b06bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 774.5,
        "Y": 0.0
      },
      {
        "Id": "3735b1e55da94024878671b3a88ec255",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 112.8,
        "Y": 53.3999999999999
      },
      {
        "Id": "2267c31a93224b0b87891830d41bec21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 532.8,
        "Y": -12.2000000000001
      }
    ],
    "Annotations": [],
    "X": -66.8,
    "Y": 229.0,
    "Zoom": 1.0
  }
}