{
  "Uuid": "597def74-6997-4484-bb18-67a97819c8bd",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Core.Logic.Actions",
  "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly.",
  "Name": "CW.ScopeIf+",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARtest",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "92b1a65338634b6193d91d0bdc22bb25",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44d28c55a6374d77876653762f4e1e11",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARresult",
      "Id": "fd3c5f717aca4e9c977dd12386426ce2",
      "Inputs": [
        {
          "Id": "67918985903d46fcbf11f810f28a41fd",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARtrue",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5301f3211fa44381905335382d78ffec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "49cd7865fbf749d2ac352af2f2b08f41",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARfalse",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a6d7685fa0c4424e82a4e132a301150c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cf2bbf403e3041f6b4490f025ecd2c0c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n#The inputs to this node will be stored as a list in the IN variables.\ndataEnteringNode = IN\n\ndef tolist(obj1):\n\tif hasattr(obj1,'__iter__'): return obj1\n\telse: return [obj1]\n\ndef flatten(x):\n    result = []\n    for el in x:\n        if hasattr(el, \"__iter__\") and not isinstance(el, basestring):\n            result.extend(flatten(el))\n        else:\n            result.append(el)\n    return result\n\ntest = flatten(tolist(IN[0]))[0]\ntrue = IN[1]\nfalse = IN[2]\n\nif test:\n\tOUT = true\nelse:\n\tOUT = false",
      "VariableInputPorts": true,
      "Id": "2c3d7df0fc5543f1b8c31207b89280e8",
      "Inputs": [
        {
          "Id": "97e834b36b354e14b93d7678cbffb31c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "715e401ba61745d2aa132c42c2dad201",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3b7757fff004a9e9daac93c801750d7",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9978ac6856dc4b0c91451b33d3262e32",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "736826fe-23c2-4e25-b8fd-ccf7b9aca858",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "41bb26424b8344e69bb05169a352f092",
      "Inputs": [
        {
          "Id": "2c7587ff7b3e44f7af91f65c737660d2",
          "Name": "VARIN",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0ef2d37845b4c1cbb1d36999de93280",
          "Name": "VAROUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Python Null 2 Empty"
    }
  ],
  "Connectors": [
    {
      "Start": "44d28c55a6374d77876653762f4e1e11",
      "End": "97e834b36b354e14b93d7678cbffb31c",
      "Id": "efad070007e342fc8a7ed51f42844931"
    },
    {
      "Start": "49cd7865fbf749d2ac352af2f2b08f41",
      "End": "715e401ba61745d2aa132c42c2dad201",
      "Id": "b6ef5116d1094d1fb7cc435d2dcdf4da"
    },
    {
      "Start": "cf2bbf403e3041f6b4490f025ecd2c0c",
      "End": "e3b7757fff004a9e9daac93c801750d7",
      "Id": "c555cb3b33b241d2b21a672790d746a9"
    },
    {
      "Start": "9978ac6856dc4b0c91451b33d3262e32",
      "End": "2c7587ff7b3e44f7af91f65c737660d2",
      "Id": "0774656dd4a6428ebcd6203d23e180c0"
    },
    {
      "Start": "e0ef2d37845b4c1cbb1d36999de93280",
      "End": "67918985903d46fcbf11f810f28a41fd",
      "Id": "cf8daed80cda45a59ebc638961d6de85"
    }
  ],
  "Dependencies": [
    "736826fe-23c2-4e25-b8fd-ccf7b9aca858"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "92b1a65338634b6193d91d0bdc22bb25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -3.0,
        "Y": -11.0
      },
      {
        "Id": "fd3c5f717aca4e9c977dd12386426ce2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 668.256386262927,
        "Y": 40.0181624985693
      },
      {
        "Id": "5301f3211fa44381905335382d78ffec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1.0,
        "Y": 65.0
      },
      {
        "Id": "a6d7685fa0c4424e82a4e132a301150c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1.0,
        "Y": 144.0
      },
      {
        "Id": "2c3d7df0fc5543f1b8c31207b89280e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 214.775044418145,
        "Y": 25.6806203354406
      },
      {
        "Id": "41bb26424b8344e69bb05169a352f092",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Null 2 Empty",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 393.232204793262,
        "Y": 105.314824308052
      }
    ],
    "Annotations": [],
    "X": 54.2246722691972,
    "Y": 128.890088913967,
    "Zoom": 1.35408781501052
  }
}