{
  "Uuid": "8fc5734a-fb75-47a3-9f97-38109a41aedc",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Clockwork.Geometry.UV.Actions",
  "Description": "Prune UVs to exclude duplicates within a given tolerance",
  "Name": "CW.UV.PruneDuplicates",
  "ElementResolver": {
    "ResolutionMap": {
      "UV": {
        "Key": "Autodesk.DesignScript.Geometry.UV",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "plist1 = Autodesk.Point.ByCoordinates(uvlist.U,uvlist.V);\nplist2 = Autodesk.Point.PruneDuplicates(plist1,tol);\nUV.ByCoordinates(plist2.X,plist2.Y);",
      "Id": "06f16a0d2bc6442389e27b2549d24e99",
      "Inputs": [
        {
          "Id": "07db819474864bf58e4c0ce83a865b9c",
          "Name": "uvlist",
          "Description": "uvlist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46f22d44c4dc4bbcac383925afc1847e",
          "Name": "tol",
          "Description": "tol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8ba746476ce49fa83b32c366b62ebed",
          "Name": "",
          "Description": "plist1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fc4a3d105d34680bbb586ab07309972",
          "Name": "",
          "Description": "plist2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc60a53d62af4d9484623256dff4cf64",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "UVs",
        "TypeName": "Autodesk.DesignScript.Geometry.UV",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0af3cd1b1073465ca4a72386768d293e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3a2f7abe59346088b966070132d1870",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Tolerance",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "68dcf4b3e45649f6ad9fcfe5107a7730",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64dfddc1892845a4ba5f26037dd64f1f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "UVs",
      "Id": "3b624075841341979d86e35e126c0080",
      "Inputs": [
        {
          "Id": "9ff27b13c21c4fb2927360c39f5780f5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "bc60a53d62af4d9484623256dff4cf64",
      "End": "9ff27b13c21c4fb2927360c39f5780f5",
      "Id": "c51df291b9e846e692278a0321cc52e8"
    },
    {
      "Start": "b3a2f7abe59346088b966070132d1870",
      "End": "07db819474864bf58e4c0ce83a865b9c",
      "Id": "27dfce97562643628632730308f78ff4"
    },
    {
      "Start": "64dfddc1892845a4ba5f26037dd64f1f",
      "End": "46f22d44c4dc4bbcac383925afc1847e",
      "Id": "ccfa99f3ad8440fcb489710814abf5cb"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "06f16a0d2bc6442389e27b2549d24e99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 282.0,
        "Y": 37.2183333333333
      },
      {
        "Id": "0af3cd1b1073465ca4a72386768d293e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "68dcf4b3e45649f6ad9fcfe5107a7730",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 83.5633333333333
      },
      {
        "Id": "3b624075841341979d86e35e126c0080",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 933.0,
        "Y": 68.1266666666667
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 323.153031364698,
    "Zoom": 1.11811811811812
  }
}