{
  "Uuid": "4d87d053-a5c1-4281-b7f1-39c4fc0112d2",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Surface",
  "Description": "Bridge Between Faces",
  "Name": "DynaForm Complex T-Surface Bridge",
  "ElementResolver": {
    "ResolutionMap": {
      "TSplineSurface": {
        "Key": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BridgeFacesToFaces@Autodesk.DesignScript.Geometry.TSpline.TSplineFace[],Autodesk.DesignScript.Geometry.TSpline.TSplineFace[],Autodesk.DesignScript.Geometry.Curve[],int[],int[],bool,bool,Autodesk.DesignScript.Geometry.TSpline.TSplineVertex[],Autodesk.DesignScript.Geometry.TSpline.TSplineVertex[],bool[]",
      "Id": "d5c7b9482cf44a84ad1f2cb90f75cd2b",
      "Inputs": [
        {
          "Id": "372129b9e7ac4921aee9549e4aa24139",
          "Name": "tSplineSurface",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "478a2888bb6c47278c96ff93c1ae6f44",
          "Name": "firstGroup",
          "Description": "First group of faces to bridge\n\nTSplineFace[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08d6c517c14048948517562dbca51c4a",
          "Name": "secondGroup",
          "Description": "Second group of faces to bridge\n\nTSplineFace[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2a3abf0b16c4623a0a89787033d9f8b",
          "Name": "followCurves",
          "Description": "Bridging curves for each distinct topology loop (straight lines are used if empty list is passed, if one curve passed it is replicated if more than one input loop is detected)\n\nCurve[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a57534da3144d45a8457960da29453e",
          "Name": "frameRotations",
          "Description": "Number of full rotations around the normal of the frames along the bridging curve for each distinct loop of topology (0 is used if empty list is passed, if one value passed it is replicated if more than one input loop is detected)\n\nint[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c645564f77c4361b4f14b3e412fdb7d",
          "Name": "spansCounts",
          "Description": "Number os segments along the bridge for each distinct topology loop. Span count for each group should be greater than corresponding number of rotations (1 is used if empty list is passed, if one value passed it is replicated if more than one input loop is detected)\n\nint[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f56e44c41de549309e16ccc2cc27e432",
          "Name": "cleanBorderBridges",
          "Description": "Delete bridges between border edges.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c002f3e3276e457e9906badbd0557c94",
          "Name": "keepSubdCreases",
          "Description": "Preserve the subd-creases of the input topology\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d568ee946e14372a72cb9c79c057389",
          "Name": "firstAlignVertices",
          "Description": "List of orient vertices for each distinct topology loop from the first group (The number of vertices should be the same as detected input loops or list can be empty)\n\nTSplineVertex[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42ceffe5461c4a54b5f5914bbc6b8f33",
          "Name": "secondAlignVertices",
          "Description": "List of orient vertices for each distinct topology loop from the second group (The number of vertices should be the same as detected input loops or list can be empty)\n\nTSplineVertex[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e7d9456c05e48a8bff7cc041f29ef86",
          "Name": "flipAlignmentFlags",
          "Description": "List of flags indicating whether to flip alignment of bridge for corresponding topology loop. (false is set if empty list is passed, if one value passed it is replicated for each detected input loop)\n\nbool[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07655a0b07434c0383387705c06a526f",
          "Name": "TSplineSurface",
          "Description": "TSpline surface with topology, connected by bridge",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Build bridge between two sets of faces. Items of the first group are considered as children of this surface. Items of the second group can be either children of this surface or belong to a different surface. Topology within each group might not be adjacent, but should create the same count of distinct loops.\n\nTSplineSurface.BridgeFacesToFaces (firstGroup: TSplineFace[], secondGroup: TSplineFace[], followCurves: Curve[] = null, frameRotations: int[] = null, spansCounts: int[] = null, cleanBorderBridges: bool = false, keepSubdCreases: bool = false, firstAlignVertices: TSplineVertex[] = null, secondAlignVertices: TSplineVertex[] = null, flipAlignmentFlags: bool[] = null): TSplineSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "<@var[]..[],var[]..[]",
      "Id": "31dccadcc409481d8d632da716557bc0",
      "Inputs": [
        {
          "Id": "d1046b33f8db4e578991394497648acd",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "016234f1207f47aa91d456e91e6e6d9f",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7f1f7259a21432c8c27f3ee5edc714f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x less y?\n\n< (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e8b88e95f79d4439978023fc3d22be67",
      "Inputs": [
        {
          "Id": "80a601b0557443d1bf83aa9899367622",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57eba2f0d79e47a498fff0e583ebf5da",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ac2b4a2790b43f4b53637b9ade89392",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebab8b78ce4f44d28c73148f79de4060",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.TakeItems@var[]..[],int",
      "Id": "44b49f63e0fa45fc8792c36294a4228f",
      "Inputs": [
        {
          "Id": "bf0dacc2e47840f1b64a55c72beb7643",
          "Name": "list",
          "Description": "List to take from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52325e1aee484a2bb83df9f52b77b58a",
          "Name": "amount",
          "Description": "Amount of items to take. If negative, items are taken from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "614ca924182b470f96afc992cb6aacbd",
          "Name": "list",
          "Description": "List of extracted items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fetches an amount of items from the start of the list.\n\nList.TakeItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.TakeItems@var[]..[],int",
      "Id": "6325d3b3a72e4deaa52bddc559794be8",
      "Inputs": [
        {
          "Id": "51d91afdc3704e0c8ebf8352015dd0f3",
          "Name": "list",
          "Description": "List to take from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ea4730996dc4bbc872463c33176216a",
          "Name": "amount",
          "Description": "Amount of items to take. If negative, items are taken from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "606e8940da29411a8a4dc5d583807f0a",
          "Name": "list",
          "Description": "List of extracted items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fetches an amount of items from the start of the list.\n\nList.TakeItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "577b9dbb4ea043538b82245803a828f1",
      "Inputs": [
        {
          "Id": "9bb5d7c3bea24aa5bf75f8a2c9282d29",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ce367671551444aad3e36ab1fbc6041",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "282949a2aaec42b980816abfea4f2abc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "672b2e92164842b7b5266384678d51a9",
      "Inputs": [
        {
          "Id": "138d5b8e7595401895ca1be470033fa9",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "529a6250d2604a22b4a379ddf34afe27",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f967adc97ad40658eaacc4281786631",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "d783f78df0904902897e6bfaa0601d50",
      "Inputs": [
        {
          "Id": "f10d1abdeb6b4382842b7587e4b5063f",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5213e98d7e86435b808c73f8e6f0b54a",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "d76801e6b30c483881b8de3b28456c11",
      "Inputs": [
        {
          "Id": "55656f19300a4500b867f28b68ce50b2",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0829f4633464c438c62356392880d5c",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "3f57addecd244ebfb0c1f3bd996dbfaa",
      "Inputs": [
        {
          "Id": "a278b78322d744dbaa3435dfd3160aae",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef6e98c15b404498bc46d1c778b3f1e0",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e902afd5128748bd83d45fd9efc73a5b",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07163ebdbdd34d459963e39abb0ee375",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "3815ff676b344a768e1224173fb1ad8e",
      "Inputs": [
        {
          "Id": "e0779fe0ce954a479c45797967debf2d",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5fb9c099ff44678b700928502008c13",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9834a9d2f3a49bc9585ea4b75c3087e",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15bb058ce65a4cf0b8bd3f5b0efc0574",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "fe29b800aee040cc9726176a2ce6445a",
      "Inputs": [
        {
          "Id": "3963a1026b9245cf88be6d136b9ccdae",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "80c41c3a6d7b42319960589b3ff1f6bc",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "232b9982514e4df0b1fd1803fe7e9849",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Determine if another Geometry object intersects with this one\n\nGeometry.DoesIntersect (other: Geometry): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "dddcd9d16d0342c085d0652b21abff14",
      "Inputs": [
        {
          "Id": "77156ddafea34c458683c3ced9e1d85d",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "b1906f12587f43b890ed111f3c7d66ec",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cc1902c734f49a78bdd0e38c77671c9",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Determine if another Geometry object intersects with this one\n\nGeometry.DoesIntersect (other: Geometry): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "155fe9ad1c5242a5b299ee94ddc5ef3e",
      "Inputs": [
        {
          "Id": "aff5394c11214ad583b678b72dbe0de9",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e7c01895dac4a91be70ba30d1d41d02",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "041953a84c664e049db99b320927a902",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.BySweep@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve",
      "Id": "17e334b1ac2f47cf823c7805414d3f92",
      "Inputs": [
        {
          "Id": "0febb79efc434f14813e26fdc6a28c87",
          "Name": "profile",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d86d16f0523a4ce9a26f7261d3798693",
          "Name": "path",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cdd327d82564c0b9ce4bdf4dcee13a1",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by sweeping a cross section Curve along a path.\n\nSurface.BySweep (profile: Curve, path: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Face.SurfaceGeometry",
      "Id": "3b59a2c5272c456c9f36e0b3b3312358",
      "Inputs": [
        {
          "Id": "44e10176fe2549a18ba7b7ea646be2b6",
          "Name": "face",
          "Description": "Autodesk.DesignScript.Geometry.Face",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ab99a12bd714a9284bed6271e83346a",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The underlying Surface making up the Face\n\nFace.SurfaceGeometry ( ): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Face.SurfaceGeometry",
      "Id": "a282c103f3174e0ba549c6713be2bbe2",
      "Inputs": [
        {
          "Id": "20601f3eb61d49fb8f9d8c2557d562c7",
          "Name": "face",
          "Description": "Autodesk.DesignScript.Geometry.Face",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64f7ddb4e9ab4e0793ba0299d7a6e766",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The underlying Surface making up the Face\n\nFace.SurfaceGeometry ( ): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "06c806e6dcf44bc58cc26fecd5248379",
      "Inputs": [
        {
          "Id": "cb0b5e9a86334a1f8f9baf1dd5fa0ae9",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10a045e021cc4fa0939ccb6d986d5851",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "1943358ab6bd4007b136210971b6a48c",
      "Inputs": [
        {
          "Id": "b4b23bc55ace443f873855d3a8a98fa4",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a4cf86cfd7a4f84ad08526f50814e49",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afd631ae35db4591abae50cc2be94fb9",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "fe6bfbb8d9d74679bdfb7e58ea634927",
      "Inputs": [
        {
          "Id": "8a9450ac57114c359ba395d32df11901",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d930c1d0584415f8d4be66ad50a396a",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Curves",
      "Id": "54f7f816d8ca441f842e517365ddc518",
      "Inputs": [
        {
          "Id": "6ef796b6efe94e3abeaee23e487da303",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "850e3251ffa548949a8281bb37052b3f",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Curves in this Element\n\nElement.Curves: Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Topology.Faces",
      "Id": "98a26b0ebe5144c99d55b992b99ce206",
      "Inputs": [
        {
          "Id": "bf6690ef09b84f968774a1800cdbc8f6",
          "Name": "topology",
          "Description": "Autodesk.DesignScript.Geometry.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50a91078430f48d7aa93dbdfa9d0a351",
          "Name": "Face[]",
          "Description": "Face[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces of the Topology\n\nTopology.Faces: Face[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Topology.Faces",
      "Id": "7cb2e707254742baa7e4f358a9fc5d04",
      "Inputs": [
        {
          "Id": "d8c331e1d58240a68f1c825179802a64",
          "Name": "topology",
          "Description": "Autodesk.DesignScript.Geometry.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "507ac02d15fb4af7b63af97c2ac5d3c8",
          "Name": "Face[]",
          "Description": "Face[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces of the Topology\n\nTopology.Faces: Face[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "577553df33ea42d6a8efc64698996602",
      "Inputs": [
        {
          "Id": "838ebb87c2f24b26a1707d0b53119c55",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d310b1d90234a45b125345826b4bbcd",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b13b95707824b4d835df13d712e05fe",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "b73239430e084349b9b86cba02f35024",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "60eb0aa092944f3389dd25b222471509",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARTSplineSurface",
      "Id": "689f45a791194837bb5a9a2a493a1d63",
      "Inputs": [
        {
          "Id": "2f6b5ff8021e4a67b70fc6b6bfd2d8d2",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARtSplineSurface",
        "TypeName": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "448212ec48a94b26ab5b94cd8ddd91a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "442c238230a841e5ba0a34f3e79646a7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARtSplineSurface",
        "TypeName": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b476b20c6a8447258b575be854fd6c30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aed17ba080a741598b006401e58845f5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARframeRotations",
        "TypeName": "int",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "70ecbbf53dd94bf09a508458ed79023a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5ddeab80de8843f1b3616275b1cb6dca",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARspansCounts",
        "TypeName": "int",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "45fa2686dedf4497a17dc692912e9b71",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7927849922624913a97937c93759c3ee",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARflipAlignmentFlags",
        "TypeName": "bool",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b83643b0f6b347398b12d381a3d542c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "deb63dde6e254e73b350eae31644927c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARCurvetoFollowandDetectthesurfaces",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "359bd3b580c841a9a4954ad6c329f1ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "39a9886633ea440dab6d1ad700c812e2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARRadiusoftheIntersectingCurve",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "bbb75479a6a148f3b24adcf18c55c04c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "86a28a85378642a7b76e193d77c8a628",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "865caf27922f40fcb716ea7f9dbe0f20",
      "Inputs": [
        {
          "Id": "1f93af22e228446784411f3f9f00c957",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56822fc6110742a19132c8c58cb807ae",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "4f708254f6be46f5b4612243fe376c70",
      "Inputs": [
        {
          "Id": "083d2b8307514314bbdd384b0b64a672",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf552d9968264751974712da28a77858",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba38052605544d0da8a69817dad1503e",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by two end points. The result is a vector from the start to the end point.\n\nVector.ByTwoPoints (start: Point, end: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal@Autodesk.DesignScript.Geometry.Point,double,Autodesk.DesignScript.Geometry.Vector",
      "Id": "95f0c201314249fb9eb589eaef63d2cc",
      "Inputs": [
        {
          "Id": "1e3878d5cfc54bd4ac8311a0fa95be34",
          "Name": "centerPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e68acbe902041258be4321b9e3ca82a",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2aa2d216b7d4a9e91bb27655c86522a",
          "Name": "normal",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c48382b4f474ed2886bfad859c459f4",
          "Name": "Circle",
          "Description": "Circle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Circle with specified center Point, radius, and normal direction.\n\nCircle.ByCenterPointRadiusNormal (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1, normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Reverse@var[]..[]",
      "Id": "6e4b65ca0c654153a1ba37e80d09d413",
      "Inputs": [
        {
          "Id": "a4889914f8ad4386985a32acd082aa2d",
          "Name": "list",
          "Description": "List to be reversed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38c38456b2d64d06bd34988e2bc3494e",
          "Name": "list",
          "Description": "New list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing the items of the given list but in reverse order.\n\nList.Reverse (list: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "07655a0b07434c0383387705c06a526f",
      "End": "2f6b5ff8021e4a67b70fc6b6bfd2d8d2",
      "Id": "2a6b427f46314651b5388e77edcc5859"
    },
    {
      "Start": "f7f1f7259a21432c8c27f3ee5edc714f",
      "End": "80a601b0557443d1bf83aa9899367622",
      "Id": "8ed2e7943a4e4ad780abfd712976fdf6"
    },
    {
      "Start": "ebab8b78ce4f44d28c73148f79de4060",
      "End": "52325e1aee484a2bb83df9f52b77b58a",
      "Id": "c5132a3f54b5421fb11f97af9582adaf"
    },
    {
      "Start": "ebab8b78ce4f44d28c73148f79de4060",
      "End": "6ea4730996dc4bbc872463c33176216a",
      "Id": "1b418976a82840d39704600629d7d495"
    },
    {
      "Start": "614ca924182b470f96afc992cb6aacbd",
      "End": "478a2888bb6c47278c96ff93c1ae6f44",
      "Id": "46bbb8688ada4225893b93f2611ecda7"
    },
    {
      "Start": "606e8940da29411a8a4dc5d583807f0a",
      "End": "08d6c517c14048948517562dbca51c4a",
      "Id": "da8a988710934e06b66511f56c41af99"
    },
    {
      "Start": "282949a2aaec42b980816abfea4f2abc",
      "End": "f10d1abdeb6b4382842b7587e4b5063f",
      "Id": "eb6471ecb3e44a57aec36e0549bb5ebd"
    },
    {
      "Start": "282949a2aaec42b980816abfea4f2abc",
      "End": "bf0dacc2e47840f1b64a55c72beb7643",
      "Id": "168408a3605146818b539a6ab8689e66"
    },
    {
      "Start": "3f967adc97ad40658eaacc4281786631",
      "End": "55656f19300a4500b867f28b68ce50b2",
      "Id": "1090d8772efe4d58b44de2ea8df4533a"
    },
    {
      "Start": "3f967adc97ad40658eaacc4281786631",
      "End": "51d91afdc3704e0c8ebf8352015dd0f3",
      "Id": "575aebfa61b948858fc8b36155e58f23"
    },
    {
      "Start": "5213e98d7e86435b808c73f8e6f0b54a",
      "End": "d1046b33f8db4e578991394497648acd",
      "Id": "350f74d08a7640e089221a2279b6c044"
    },
    {
      "Start": "5213e98d7e86435b808c73f8e6f0b54a",
      "End": "57eba2f0d79e47a498fff0e583ebf5da",
      "Id": "628b58b04fe8494a87c93e48fb3846ec"
    },
    {
      "Start": "b0829f4633464c438c62356392880d5c",
      "End": "016234f1207f47aa91d456e91e6e6d9f",
      "Id": "cfd0a6238e5845bc9f63cacdf2366836"
    },
    {
      "Start": "b0829f4633464c438c62356392880d5c",
      "End": "2ac2b4a2790b43f4b53637b9ade89392",
      "Id": "63839483b0c64874870a7c5e299b927e"
    },
    {
      "Start": "e902afd5128748bd83d45fd9efc73a5b",
      "End": "9bb5d7c3bea24aa5bf75f8a2c9282d29",
      "Id": "7f1e555c9a89440eb577d82eec4536c8"
    },
    {
      "Start": "e9834a9d2f3a49bc9585ea4b75c3087e",
      "End": "138d5b8e7595401895ca1be470033fa9",
      "Id": "94e911279d4e496faca5fe673864d031"
    },
    {
      "Start": "232b9982514e4df0b1fd1803fe7e9849",
      "End": "ef6e98c15b404498bc46d1c778b3f1e0",
      "Id": "cf780dbe18fe4dfb9a6965336a4f578a"
    },
    {
      "Start": "5cc1902c734f49a78bdd0e38c77671c9",
      "End": "d5fb9c099ff44678b700928502008c13",
      "Id": "58107d2b91f54ddc96cb0d6934726f71"
    },
    {
      "Start": "041953a84c664e049db99b320927a902",
      "End": "e0779fe0ce954a479c45797967debf2d",
      "Id": "85527b2b5d254b1ba09cc7f3c1510dd3"
    },
    {
      "Start": "8cdd327d82564c0b9ce4bdf4dcee13a1",
      "End": "b1906f12587f43b890ed111f3c7d66ec",
      "Id": "ce802fbcae524b58b64ee6da30526073"
    },
    {
      "Start": "8cdd327d82564c0b9ce4bdf4dcee13a1",
      "End": "80c41c3a6d7b42319960589b3ff1f6bc",
      "Id": "53e88ba3129e40988ce9828e237c3ab5"
    },
    {
      "Start": "0ab99a12bd714a9284bed6271e83346a",
      "End": "3963a1026b9245cf88be6d136b9ccdae",
      "Id": "c73119baddca474e8a8bd9a2990661c4"
    },
    {
      "Start": "64f7ddb4e9ab4e0793ba0299d7a6e766",
      "End": "77156ddafea34c458683c3ced9e1d85d",
      "Id": "4481beeb85fb41878ddd045a8978cd02"
    },
    {
      "Start": "10a045e021cc4fa0939ccb6d986d5851",
      "End": "5e7c01895dac4a91be70ba30d1d41d02",
      "Id": "76704c23a5d44d418f46739c84ab1065"
    },
    {
      "Start": "10a045e021cc4fa0939ccb6d986d5851",
      "End": "8a4cf86cfd7a4f84ad08526f50814e49",
      "Id": "94cdb2bc961942068a50a077845e99fc"
    },
    {
      "Start": "afd631ae35db4591abae50cc2be94fb9",
      "End": "a278b78322d744dbaa3435dfd3160aae",
      "Id": "e1bcd75e295e49c9bfbe09180ac46318"
    },
    {
      "Start": "3d930c1d0584415f8d4be66ad50a396a",
      "End": "083d2b8307514314bbdd384b0b64a672",
      "Id": "3f9dced5e4f649779852a74aa8e9ac54"
    },
    {
      "Start": "3d930c1d0584415f8d4be66ad50a396a",
      "End": "1e3878d5cfc54bd4ac8311a0fa95be34",
      "Id": "e4c1e27440c04c1581467ebc5debef37"
    },
    {
      "Start": "850e3251ffa548949a8281bb37052b3f",
      "End": "838ebb87c2f24b26a1707d0b53119c55",
      "Id": "a9881ed91ab4493a9baf22dc33798def"
    },
    {
      "Start": "50a91078430f48d7aa93dbdfa9d0a351",
      "End": "44e10176fe2549a18ba7b7ea646be2b6",
      "Id": "c1babf7b676142c5ba42af6605a1aa3f"
    },
    {
      "Start": "50a91078430f48d7aa93dbdfa9d0a351",
      "End": "b4b23bc55ace443f873855d3a8a98fa4",
      "Id": "c91972f93340467b98d0034608fc1817"
    },
    {
      "Start": "507ac02d15fb4af7b63af97c2ac5d3c8",
      "End": "20601f3eb61d49fb8f9d8c2557d562c7",
      "Id": "7966c708915b4a56977002ba20a4adbd"
    },
    {
      "Start": "507ac02d15fb4af7b63af97c2ac5d3c8",
      "End": "aff5394c11214ad583b678b72dbe0de9",
      "Id": "e9624509bd5548bd86b82b671cf9367a"
    },
    {
      "Start": "1b13b95707824b4d835df13d712e05fe",
      "End": "cb0b5e9a86334a1f8f9baf1dd5fa0ae9",
      "Id": "14388316c2fa49b884aea07129ae45ab"
    },
    {
      "Start": "1b13b95707824b4d835df13d712e05fe",
      "End": "d86d16f0523a4ce9a26f7261d3798693",
      "Id": "40837539014547e19946f0c71d2dc64c"
    },
    {
      "Start": "1b13b95707824b4d835df13d712e05fe",
      "End": "8a9450ac57114c359ba395d32df11901",
      "Id": "e47492a53e1344978538b70a317dfdf1"
    },
    {
      "Start": "1b13b95707824b4d835df13d712e05fe",
      "End": "1f93af22e228446784411f3f9f00c957",
      "Id": "7fe8ea6d31fa464f9a55c8a27781c8e4"
    },
    {
      "Start": "1b13b95707824b4d835df13d712e05fe",
      "End": "a4889914f8ad4386985a32acd082aa2d",
      "Id": "0b17bb5ec7884e5ca6c43a0f6a813d3a"
    },
    {
      "Start": "442c238230a841e5ba0a34f3e79646a7",
      "End": "bf6690ef09b84f968774a1800cdbc8f6",
      "Id": "8f005512de4f4cb59f3fe6bc0b8f8299"
    },
    {
      "Start": "442c238230a841e5ba0a34f3e79646a7",
      "End": "372129b9e7ac4921aee9549e4aa24139",
      "Id": "ad63bd98a95c426b909d7445e9da9ddf"
    },
    {
      "Start": "aed17ba080a741598b006401e58845f5",
      "End": "d8c331e1d58240a68f1c825179802a64",
      "Id": "ac487b9fc9434a4d94c2fff993097dcc"
    },
    {
      "Start": "5ddeab80de8843f1b3616275b1cb6dca",
      "End": "5a57534da3144d45a8457960da29453e",
      "Id": "107484e8ddf94d29bf60085efde90259"
    },
    {
      "Start": "7927849922624913a97937c93759c3ee",
      "End": "5c645564f77c4361b4f14b3e412fdb7d",
      "Id": "9f8fc5f79f2244f6becb1dc8678f9e41"
    },
    {
      "Start": "deb63dde6e254e73b350eae31644927c",
      "End": "0e7d9456c05e48a8bff7cc041f29ef86",
      "Id": "f53dc2df56484ff1a1596262da79c644"
    },
    {
      "Start": "39a9886633ea440dab6d1ad700c812e2",
      "End": "6ef796b6efe94e3abeaee23e487da303",
      "Id": "6d9548be5ffb45959fb91ab522e02bd5"
    },
    {
      "Start": "86a28a85378642a7b76e193d77c8a628",
      "End": "1e68acbe902041258be4321b9e3ca82a",
      "Id": "d7bca14224574d36814528a6ba00f66b"
    },
    {
      "Start": "56822fc6110742a19132c8c58cb807ae",
      "End": "bf552d9968264751974712da28a77858",
      "Id": "e055b2b08c8d4ebdb8e78b0d7aa55fb3"
    },
    {
      "Start": "ba38052605544d0da8a69817dad1503e",
      "End": "c2aa2d216b7d4a9e91bb27655c86522a",
      "Id": "ace7734e03c54b2fba0283786fd61e80"
    },
    {
      "Start": "9c48382b4f474ed2886bfad859c459f4",
      "End": "0febb79efc434f14813e26fdc6a28c87",
      "Id": "93fa52a87c6c4fe4b5c2222932ae789b"
    },
    {
      "Start": "38c38456b2d64d06bd34988e2bc3494e",
      "End": "c2a3abf0b16c4623a0a89787033d9f8b",
      "Id": "a35a8d8ccd8c4827911a407e1a1e2680"
    }
  ],
  "Dependencies": [
    "597def74-6997-4484-bb18-67a97819c8bd"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -24.499244689941406,
      "EyeY": 128.22822570800781,
      "EyeZ": -1.2481081485748291,
      "LookX": 32.269947052001953,
      "LookY": -89.271942138671875,
      "LookZ": 35.952018737792969,
      "UpX": 0.50565057992935181,
      "UpY": 0.65342068672180176,
      "UpZ": 0.56334638595581055
    },
    "NodeViews": [
      {
        "Id": "d5c7b9482cf44a84ad1f2cb90f75cd2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "TSplineSurface.BridgeFacesToFaces",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 5778.54498035559,
        "Y": 367.488607128533
      },
      {
        "Id": "31dccadcc409481d8d632da716557bc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "<",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4819.25473712863,
        "Y": 276.651286142182
      },
      {
        "Id": "e8b88e95f79d4439978023fc3d22be67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5046.26576377625,
        "Y": 131.75063083519
      },
      {
        "Id": "44b49f63e0fa45fc8792c36294a4228f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.TakeItems",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 5413.47764086517,
        "Y": 306.217634467896
      },
      {
        "Id": "6325d3b3a72e4deaa52bddc559794be8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.TakeItems",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 5411.82117674869,
        "Y": 560.856322902321
      },
      {
        "Id": "577b9dbb4ea043538b82245803a828f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4281.82671347339,
        "Y": 245.758993916119
      },
      {
        "Id": "672b2e92164842b7b5266384678d51a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4270.64082965539,
        "Y": 514.704436235598
      },
      {
        "Id": "d783f78df0904902897e6bfaa0601d50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4564.06858306021,
        "Y": 188.905889317393
      },
      {
        "Id": "d76801e6b30c483881b8de3b28456c11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4551.72274936409,
        "Y": 491.462167166027
      },
      {
        "Id": "3f57addecd244ebfb0c1f3bd996dbfaa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3892.86436730222,
        "Y": 345.566239916436
      },
      {
        "Id": "3815ff676b344a768e1224173fb1ad8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3881.62170686202,
        "Y": 647.979925315261
      },
      {
        "Id": "fe29b800aee040cc9726176a2ce6445a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.DoesIntersect",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3414.39836783947,
        "Y": 447.99232719415
      },
      {
        "Id": "dddcd9d16d0342c085d0652b21abff14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.DoesIntersect",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3440.42824428976,
        "Y": 877.210364463303
      },
      {
        "Id": "155fe9ad1c5242a5b299ee94ddc5ef3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.OfRepeatedItem",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3399.79974116925,
        "Y": 695.277076556469
      },
      {
        "Id": "17e334b1ac2f47cf823c7805414d3f92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.BySweep",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2646.90451066375,
        "Y": 1124.26397461738
      },
      {
        "Id": "3b59a2c5272c456c9f36e0b3b3312358",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Face.SurfaceGeometry",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 940.78511197212,
        "Y": 0.0
      },
      {
        "Id": "a282c103f3174e0ba549c6713be2bbe2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Face.SurfaceGeometry",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1396.01108180639,
        "Y": 533.032440911349
      },
      {
        "Id": "06c806e6dcf44bc58cc26fecd5248379",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1215.32984955196,
        "Y": 702.538452989972
      },
      {
        "Id": "1943358ab6bd4007b136210971b6a48c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.OfRepeatedItem",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1471.77306783355,
        "Y": 125.847501835933
      },
      {
        "Id": "fe6bfbb8d9d74679bdfb7e58ea634927",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.StartPoint",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1232.98458834295,
        "Y": 1223.96579744607
      },
      {
        "Id": "54f7f816d8ca441f842e517365ddc518",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Curves",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 533.05652324811,
        "Y": 937.098153125159
      },
      {
        "Id": "98a26b0ebe5144c99d55b992b99ce206",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Topology.Faces",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 481.85913440086,
        "Y": 276.826591531353
      },
      {
        "Id": "7cb2e707254742baa7e4f358a9fc5d04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Topology.Faces",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 918.68670572771,
        "Y": 532.51192461008
      },
      {
        "Id": "577553df33ea42d6a8efc64698996602",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 792.088420944872,
        "Y": 941.251802609345
      },
      {
        "Id": "b73239430e084349b9b86cba02f35024",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 781.0,
        "Y": 198.305428148399
      },
      {
        "Id": "689f45a791194837bb5a9a2a493a1d63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6183.1449803556,
        "Y": 0.0
      },
      {
        "Id": "448212ec48a94b26ab5b94cd8ddd91a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "b476b20c6a8447258b575be854fd6c30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -4.83312045439118,
        "Y": 68.503862927957
      },
      {
        "Id": "70ecbbf53dd94bf09a508458ed79023a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 148.387702969866
      },
      {
        "Id": "45fa2686dedf4497a17dc692912e9b71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 300.0
      },
      {
        "Id": "b83643b0f6b347398b12d381a3d542c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 450.0
      },
      {
        "Id": "359bd3b580c841a9a4954ad6c329f1ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 750.0
      },
      {
        "Id": "bbb75479a6a148f3b24adcf18c55c04c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1050.0
      },
      {
        "Id": "865caf27922f40fcb716ea7f9dbe0f20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.EndPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1362.09119347346,
        "Y": 1407.4321776542
      },
      {
        "Id": "4f708254f6be46f5b4612243fe376c70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.ByTwoPoints",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1599.83262728013,
        "Y": 1108.00390179935
      },
      {
        "Id": "95f0c201314249fb9eb589eaef63d2cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Circle.ByCenterPointRadiusNormal",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1926.69639914355,
        "Y": 972.319282361451
      },
      {
        "Id": "6e4b65ca0c654153a1ba37e80d09d413",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Reverse",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1416.9010437797,
        "Y": 878.96002145522
      }
    ],
    "Annotations": [],
    "X": 23.2346270931123,
    "Y": 81.0027033279825,
    "Zoom": 0.113915853582692
  }
}