{
  "Uuid": "0363afac-2c24-4313-8708-8410420ed1a1",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Surface",
  "Description": "Import to Revit",
  "Name": "DynaForm T-Spline Import",
  "ElementResolver": {
    "ResolutionMap": {
      "TSplineSurface": {
        "Key": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.ToBRep@bool",
      "Id": "75f43df87d73409c90e19f253b1010ac",
      "Inputs": [
        {
          "Id": "b1d6bf016443427bb090860b13542ed5",
          "Name": "tSplineSurface",
          "Description": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "988f61b21f3e4a5f8dc7b198ed644654",
          "Name": "matchTopology",
          "Description": "Determines should resulted body has the same topology as TSpline has\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b1fec08d940446a8d06d905a8ba7878",
          "Name": "Topology[]..[]",
          "Description": "Topology entity (Solid or Surface)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert TSpline surface to Solid or Surface depending on shape\n\nTSplineSurface.ToBRep (matchTopology: bool = true): Topology[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "2195953d1184487f96a5bcb807aaade4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2c3c38a75df4421f9aaa92f6a55d0cb3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARtSplineSurface",
        "TypeName": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d2e42e3a3c754fe79816a456ea80acef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a245f39e760c4488a43a1ced2922ae64",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARImportInstance",
      "Id": "bc42035925884cd19792fcc7495d3ad3",
      "Inputs": [
        {
          "Id": "cd2b86a43eb8429a8497b54cb22593f5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARGeometry",
      "Id": "c5b40a21011e49ceab3b9f00628ddcde",
      "Inputs": [
        {
          "Id": "5575aa9c1ae5474ba2e002b0e9eacdf9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7b918b9cb30b455b88942d88d7a1973e",
      "Inputs": [
        {
          "Id": "6d45bd94a414488aa79d6f72e53048ee",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d9c9bd56cb446a4a681e5f245fc5d7b",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "149826450a694e60bef57c8f6ae33493",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c42915e6a714534a966d239c6d1fe45",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARImporttoRevit",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "625bda4c7d224e67b7e5a8589d8a1e4e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b79bf0a389124da38825dfbd5b4ec7fa",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "null;",
      "Id": "7a6a994ccf47412ba008d6f4c880691f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a20d8c5c044492780b4c778bb794389",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "98c626c4-8627-437c-af4c-2768722af438",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2035540530ee4473aabdd193037df824",
      "Inputs": [
        {
          "Id": "a92500c2f8664e76873b8d9701e87886",
          "Name": "VARGeometryOrSat",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64fecbbea8fb49ccb7a94585ae0b88fa",
          "Name": "VARToVoid",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26de89634ddb40498dead1e89f6159d8",
          "Name": "VARMaterialName",
          "Description": "var\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6d9f95e2f074468865ec024d1768b80",
          "Name": "VARSubcategory",
          "Description": "var\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5480e0ed99264e1381bef650ca9bb14a",
          "Name": "VARSubcategoryMaterial",
          "Description": "var\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7664504cf6b14f42ae2338a38a0188df",
          "Name": "VARPreferImportInstance",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbdb292466cb4a22a14e092b6c8aa95a",
          "Name": "VARPreferOneElement",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ada4a6a0a1c432399534195dc682f56",
          "Name": "VARByPassGeometryCheck",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "123bb9be0b5d4e0cb152990a96be1178",
          "Name": "VARReturnFailures",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85276ca9f9cb47ec9d2c3525c1d8a932",
          "Name": "VARFreeFormOrDirectShapeOrImportInstance",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Dynamo Geometry To Revit Compatibility"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "781acb7854234bbeb0956a45034da817",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d3ad94d418c64023988c330d236cbb63",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "2b1fec08d940446a8d06d905a8ba7878",
      "End": "5575aa9c1ae5474ba2e002b0e9eacdf9",
      "Id": "f79ca659e9704907b157d73dbe06c760"
    },
    {
      "Start": "2b1fec08d940446a8d06d905a8ba7878",
      "End": "6d9c9bd56cb446a4a681e5f245fc5d7b",
      "Id": "7e99d457cece4053b5e34bb28d49704c"
    },
    {
      "Start": "2c3c38a75df4421f9aaa92f6a55d0cb3",
      "End": "988f61b21f3e4a5f8dc7b198ed644654",
      "Id": "a85fb321ef7e45379382984b01eeeb6a"
    },
    {
      "Start": "a245f39e760c4488a43a1ced2922ae64",
      "End": "b1d6bf016443427bb090860b13542ed5",
      "Id": "bfd233e41613431f80fb990e9b4668fa"
    },
    {
      "Start": "6c42915e6a714534a966d239c6d1fe45",
      "End": "a92500c2f8664e76873b8d9701e87886",
      "Id": "efb6eb2fdd9a4ec4aad072be69671401"
    },
    {
      "Start": "b79bf0a389124da38825dfbd5b4ec7fa",
      "End": "6d45bd94a414488aa79d6f72e53048ee",
      "Id": "12bf0a4e49034934a1f987f84b4e9691"
    },
    {
      "Start": "0a20d8c5c044492780b4c778bb794389",
      "End": "149826450a694e60bef57c8f6ae33493",
      "Id": "fb4675d7a01f442b8404709a3ae8e8e8"
    },
    {
      "Start": "85276ca9f9cb47ec9d2c3525c1d8a932",
      "End": "cd2b86a43eb8429a8497b54cb22593f5",
      "Id": "c697acc53b3648229e4d010e033ed30f"
    },
    {
      "Start": "d3ad94d418c64023988c330d236cbb63",
      "End": "7664504cf6b14f42ae2338a38a0188df",
      "Id": "86ab63b4c9494a7eb0c5155fcb20e9f9"
    },
    {
      "Start": "d3ad94d418c64023988c330d236cbb63",
      "End": "123bb9be0b5d4e0cb152990a96be1178",
      "Id": "a312584d8991445ca35313bb39dbe30b"
    }
  ],
  "Dependencies": [
    "597def74-6997-4484-bb18-67a97819c8bd",
    "98c626c4-8627-437c-af4c-2768722af438"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 122.13237762451172,
      "EyeY": 85.517974853515625,
      "EyeZ": -245.31863403320313,
      "LookX": -156.11627197265625,
      "LookY": -201.10455322265625,
      "LookZ": 324.539794921875,
      "UpX": -0.12529297173023224,
      "UpY": 0.95731955766677856,
      "UpZ": 0.2604631781578064
    },
    "NodeViews": [
      {
        "Id": "75f43df87d73409c90e19f253b1010ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "TSplineSurface.ToBRep",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 80.8586377957237,
        "Y": 99.22297710127
      },
      {
        "Id": "2195953d1184487f96a5bcb807aaade4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": -125.2594025291,
        "Y": 342.120573859017
      },
      {
        "Id": "d2e42e3a3c754fe79816a456ea80acef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -375.2594025291,
        "Y": 25.9695088255432
      },
      {
        "Id": "bc42035925884cd19792fcc7495d3ad3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2519.43656795053,
        "Y": 179.190874725429
      },
      {
        "Id": "c5b40a21011e49ceab3b9f00628ddcde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2551.11993981941,
        "Y": 348.378116447378
      },
      {
        "Id": "7b918b9cb30b455b88942d88d7a1973e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1519.3823213577,
        "Y": -85.2600196238572
      },
      {
        "Id": "625bda4c7d224e67b7e5a8589d8a1e4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -320.381984920914,
        "Y": -135.276088413055
      },
      {
        "Id": "7a6a994ccf47412ba008d6f4c880691f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1259.24238765997,
        "Y": 50.0620885127793
      },
      {
        "Id": "2035540530ee4473aabdd193037df824",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Dynamo Geometry To Revit Compatibility",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1857.70881075808,
        "Y": -25.1053106818023
      },
      {
        "Id": "781acb7854234bbeb0956a45034da817",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1625.0,
        "Y": 139.221513428997
      }
    ],
    "Annotations": [],
    "X": 289.91409724537,
    "Y": 268.314900926666,
    "Zoom": 0.679330483774271
  }
}