{
  "Uuid": "966169ba-2596-4943-a74e-83370d20afae",
  "IsCustomNode": true,
  "Category": "Synthesize.Fixers",
  "Description": "Element.SetParameterByName Fixer",
  "Name": "Element.SetParameterByName Fixer",
  "ElementResolver": {
    "ResolutionMap": {
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "f53aece5e276468eb5c4d8d20f2ea012",
      "Inputs": [
        {
          "Id": "8b7cd605f6644d13b20ed6fdefd4aca5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b002dc588874ebd8d642ca61335c8b7",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6af559b9af342c39d05d30b4059fedb",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6c4fb5560a14025ab729492acb1c64f",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARelement",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9559c8aaa5fe43a7a5f1dcdf808f9c06",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba8a0ad72b924642bca7d01451bc026c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARparameterName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2400928c19eb42f79d3e035dc0e87529",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "09e3b5dcbd2d4bc1a72e0f7d3b980bdf",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARvalue",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "04f53426e7e74195a4494c18d92c710e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2edad9c75dc44a07a63824bbb211be8a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARElement",
      "Id": "9304b334f29347f09c61509f810538e0",
      "Inputs": [
        {
          "Id": "290029319b834c3baad6974f45e48641",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "a6c4fb5560a14025ab729492acb1c64f",
      "End": "290029319b834c3baad6974f45e48641",
      "Id": "70a3af03c11745e2b16ed3145e743709"
    },
    {
      "Start": "ba8a0ad72b924642bca7d01451bc026c",
      "End": "8b7cd605f6644d13b20ed6fdefd4aca5",
      "Id": "9d098ae3aeea49f693a5aea009947ace"
    },
    {
      "Start": "09e3b5dcbd2d4bc1a72e0f7d3b980bdf",
      "End": "8b002dc588874ebd8d642ca61335c8b7",
      "Id": "59bfc822693143a985b4b552151d2d51"
    },
    {
      "Start": "2edad9c75dc44a07a63824bbb211be8a",
      "End": "b6af559b9af342c39d05d30b4059fedb",
      "Id": "b40f962a976d4365b43e3431042d60ee"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -12.727418899536133,
      "EyeY": 5.3970699310302734,
      "EyeZ": -64.507766723632813,
      "LookX": 13.007001876831055,
      "LookY": -2.8970701694488525,
      "LookZ": 65.626274108886719,
      "UpX": -0.033425811678171158,
      "UpY": 0.98510932922363281,
      "UpZ": -0.16864857077598572
    },
    "NodeViews": [
      {
        "Id": "f53aece5e276468eb5c4d8d20f2ea012",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "9559c8aaa5fe43a7a5f1dcdf808f9c06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "2400928c19eb42f79d3e035dc0e87529",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "Id": "04f53426e7e74195a4494c18d92c710e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 300.0
      },
      {
        "Id": "9304b334f29347f09c61509f810538e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 593.8,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 212.8,
    "Y": 176.0,
    "Zoom": 1.0
  }
}