{
  "Uuid": "0fa11eee-cc1b-4ae9-a607-ab6f685482b3",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Topography",
  "Description": "Elevation Analysis",
  "Name": "Elevation Analysis",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "609458cd-0bdd-4994-8598-056d1dfd9790",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "eec3426858b944dd8ee588e6f25ab3b3",
      "Inputs": [
        {
          "Id": "86e0c5164f404ab088556775548970c7",
          "Name": "VARelement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c46e32b6d1d342f2a9f32d743641b966",
          "Name": "VARview",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "f170bb44b60f4747a66545e68bbcc9a7",
          "Name": "VARtransparencyPercentage",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "904ee2f8349b4e93a4129c05d832ee1a",
          "Name": "VARelement",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Overrides the transparency of an element in a given view"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6c9ce37a-b02c-4b40-a3d9-9b7b0432d546",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "64f1145518874410bcf818cca831281b",
      "Inputs": [
        {
          "Id": "4bfb41dcd3484ea58a9a955e0b5c5771",
          "Name": "VARpassThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1eac2b85f9024ebcb21226c67c8b7c05",
          "Name": "VARwaitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "427797a8534d4234a59a4a3024eeaab2",
          "Name": "VARpassThrough",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3e52d05e-920b-45fa-848a-55f527a045b4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "880b5114aa134dd2bd81f9f943a4e2b8",
      "Inputs": [
        {
          "Id": "031eb40840334c38ac5ec9dffdd05d42",
          "Name": "VARelements",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "672e0f711b354475823f224d012478d1",
          "Name": "VARgroupName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13154d464be14d1dbcb75bb87b0384e4",
          "Name": "VARgroup",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a55d1b368e24299ac009fc5e188c3b0",
          "Name": "VARungroupableElements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a group from a list of Revit elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "90;",
      "Id": "68f1905f22414078a46f5b0de0eaee37",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f6a0a739c2b4abc8e6d8ff3d67ec846",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.OverrideColorInView@DSCore.Color",
      "Id": "bac5823a87234834beb6cfc015fbfe44",
      "Inputs": [
        {
          "Id": "a87ab6e59e154e1abb4cc7fe9aface3f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09437c0e94024bef889482966ff6f292",
          "Name": "color",
          "Description": "The color to apply to a solid fill on the element.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45d64c88a6a947719254062aa3539df3",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Override the element's color in the active view.\n\nElement.OverrideColorInView (color: Color): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.ByName@string",
      "Id": "0defea7c072042749843dc2f3b1510c9",
      "Inputs": [
        {
          "Id": "ae5fa8e56aef44edb4c1280c99bad0bc",
          "Name": "name",
          "Description": "The name of the material\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59cfac08ac884098b0e56c0eadf15e45",
          "Name": "Material",
          "Description": "Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a material from the current document by the name\n\nMaterial.ByName (name: string): Material"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.DirectShape.ByGeometry@Autodesk.DesignScript.Geometry.Geometry,Revit.Elements.Category,Revit.Elements.Material,string",
      "Id": "64d69e0cff8747fbb3f1e8e3f6be0774",
      "Inputs": [
        {
          "Id": "93dc89d2bada49b09889563e27843c4a",
          "Name": "geometry",
          "Description": "A Solid or Surface that will be tessellated and placed in the Revit model as a DirectShape\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe63aeb6cd0a4e9d935ecc786c8f1a0a",
          "Name": "category",
          "Description": "Must be a top level Built-in Category\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4caa427206d944ed8189e5cd952e391a",
          "Name": "material",
          "Description": "A Material to apply to the faces of the DirectShape\n\nMaterial\nDefault value : Revit.Elements.DirectShape.DynamoPreviewMaterial",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d54faeb015474cbba69e043f2fe0b447",
          "Name": "name",
          "Description": "A string name for the DirectShape\n\nstring\nDefault value : \"DirectShape\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "198bed0300154ee089b3589ad0660310",
          "Name": "DirectShape",
          "Description": "A DirectShape Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit DirectShape given some geometry, a name for the shape, a Category, and Material. The geometry will be tessellated before being placed in the Revit model The category of a DirectShape cannot be changed after creation, so a new DirectShape will be generated if the category input is changed.\n\nDirectShape.ByGeometry (geometry: Geometry, category: Category, material: Material = Revit.Elements.DirectShape.DynamoPreviewMaterial, name: string = \"DirectShape\"): DirectShape"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c26f110313f241379d026458f54ee164",
      "Inputs": [
        {
          "Id": "271f67931cd049bfba96e83094ef7840",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5fb2bd005243489bb3a998ef6df6ddd6",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Default",
      "Id": "67387400a9824e98bf19157fee950318",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d2c173b8c884ec6af2d48dac93e4008",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "pt/max;",
      "Id": "90aea2b2ac124e4594853a2220fd4aa0",
      "Inputs": [
        {
          "Id": "ba0a6e10a9e44a3bb54072fad6274664",
          "Name": "pt",
          "Description": "pt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49580757d08c4a62b0040eac26b47ce1",
          "Name": "max",
          "Description": "max",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5afaacfb2f8544bfb0316f33f60c7ba3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "(0..max..max/ct)/max;",
      "Id": "54d03a79933c4fc9b7c055c5053da066",
      "Inputs": [
        {
          "Id": "9dbcc41ed017467fb19e84f266f6ce28",
          "Name": "max",
          "Description": "max",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "465f1113525e40468beee25b37617695",
          "Name": "ct",
          "Description": "ct",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ee362c462b54365a3a3d6ffee53da35",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.ColorRange, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9ab3dfb90fd84c15bcee96f38ed14b8b",
      "Inputs": [
        {
          "Id": "90ce8177393a43849ad6a0f65ddb5fd2",
          "Name": "colors",
          "Description": "A list of colors to include in the range.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c55a647d26c545b6ba2d99977843d214",
          "Name": "indices",
          "Description": "A list of values between 0.0 and 1.0 which position the input colors along the range.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5a6e2984aa1462e9495179b5547833b",
          "Name": "value",
          "Description": "A list of values between 0.0 and 1.0. These values are used to look up the color within the range.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e525b8dd5ab141a8bb089ab768314ace",
          "Name": "color",
          "Description": "The selected colors.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get a color given a color range."
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d177f93328754f4b8a27cdd8e3b29d14",
      "Inputs": [
        {
          "Id": "c0975d56e80e4de2941aa6d1c89728a0",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dae3472c0bb44628aa2f2a47a0eb205",
          "Name": "amount",
          "Description": "Amount of numbers in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "506f92fd47fc412ab3b746d14f24df80",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73b918ec910248eeb0e3835c409d9b18",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "p-min;\nMath.Round(List.MaximumItem(p-min),3);",
      "Id": "a5da644aeae14d0fb9560e4cb06294f5",
      "Inputs": [
        {
          "Id": "8a2e430cc3814cab9f1fe83947eb1994",
          "Name": "p",
          "Description": "p",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6aab2ab325a2471496aacdb58535ad66",
          "Name": "min",
          "Description": "min",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2606668341f4f76ae04bdd8edba57d1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7dc768ed242648568d2a38e83d445db2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Count(lst)-1;",
      "Id": "2bacfa0204e64274ab8feabb2265ad9f",
      "Inputs": [
        {
          "Id": "5f9dcb5455c2430e805e96d4538597b9",
          "Name": "lst",
          "Description": "lst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e200e1ec0ce4c249d15018116815ae2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cdd580da-0c04-43c5-befb-96606e9878af",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d3cc23fbe4b44f2988807a33b2d7ec5e",
      "Inputs": [
        {
          "Id": "23572936f6024b1abeaf89b69d79cf5e",
          "Name": "VARpoints",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82586e7cdbbb46419ba080fe56ae8b17",
          "Name": "VARdouble",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a80ba0f8462b46c9887c7e8316d4e863",
          "Name": "VARmin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4c39a7ef5c84d45ac298ea12934883f",
          "Name": "VARmax",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all Z components and the minimum and maximum Z components from a list of Points."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "484e3e876433473794efae9f0bcf2b5e",
      "Inputs": [
        {
          "Id": "f50b138792eb47d881d6c61d99efa738",
          "Name": "number",
          "Description": "Number to be rounded.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a24c13f07f046d2b40ecf0a755bcf21",
          "Name": "digits",
          "Description": "Number of fractional digits in the return value.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3cbae22de3f44a64aa799c68e8aa7f55",
          "Name": "number",
          "Description": "The number nearest to value that contains a number of fractional digits equal to digits.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified number of fractional digits.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "dcf97365483349f1800f2a79e6b3857c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf8cb3aea4954cfc8c46c35d7163159c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "6a75527a065e4dfc82a54ad5c78db0b5",
      "Inputs": [
        {
          "Id": "8923d0dfed814472be40fa3144c85f36",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "573a5d3d2b9044eeaaa2f0ed2e738d97",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0ab67fe41b642918590314863b618dc",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cf72691b7e34b928485738531333d12",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "0e382f9b9fe44b3eb7436e9905190e8d",
      "Inputs": [
        {
          "Id": "dad340706d23422db84c9969162c6a4e",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b73dba0cdfef4c1d842e6eb9b14b3d2f",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7897d8f1be6a4f61bfd1a8745f2050f0",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8bd9b614981e4f639b809f43c5753f37",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "68135a8ed080428e9a84c6d86754de83",
      "Inputs": [
        {
          "Id": "bc5abee1e05947b791fc4b45e141659c",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bdfde02924347bab57fba96d80e139a",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "7e69180db6a043e8a76a18c9ac6f04a3",
      "Inputs": [
        {
          "Id": "3503005c95d7403699581aea1fb5f3d4",
          "Name": "a",
          "Description": "The alpha value.\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b7887ac9e534a519b4dd668fdc95267",
          "Name": "r",
          "Description": "The red value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a20fb19a8d0497dae2f55fd79e009ac",
          "Name": "g",
          "Description": "The green value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4429f3be416a4582b2887449e25c47b2",
          "Name": "b",
          "Description": "The blue value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "923c4b189755466baa2c612f9de85f6e",
          "Name": "color",
          "Description": "Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "7a63c282117a49bd9eb1d4f57c6bb0c4",
      "Inputs": [
        {
          "Id": "57e53b7eb83e4a00976ff8a321dc7b1d",
          "Name": "a",
          "Description": "The alpha value.\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62c2b2b601cd433a9521c2218a462463",
          "Name": "r",
          "Description": "The red value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa8b270c2a2d4c5e8a836bfaa11035f0",
          "Name": "g",
          "Description": "The green value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8318ae496a44725b85ab42941d87809",
          "Name": "b",
          "Description": "The blue value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf4b6143468641b8ba3bb76fff7616d3",
          "Name": "color",
          "Description": "Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "7fb675c0d0b541d793c863cafd8603de",
      "Inputs": [
        {
          "Id": "70417de5af0c4a97821e8a0c1efec210",
          "Name": "a",
          "Description": "The alpha value.\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76cc8518c5f84d4793d4448ab0ff056f",
          "Name": "r",
          "Description": "The red value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b4121b5f5f444e3a3fffce0dff6f576",
          "Name": "g",
          "Description": "The green value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3b891cf20644c1d840b77a618d717c5",
          "Name": "b",
          "Description": "The blue value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0447d810f9c940edb610901e0fad82ac",
          "Name": "color",
          "Description": "Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "98c4827efc384dad8f9b7ce3d57d7c3f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9defae00ff354213807228983df0abf9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "197ac25844af4e7e9b8c07a0d3d362ec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b6df024f048441b0a2baabce3b9d0571",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "255;\n255;\n51;\n0;",
      "Id": "303bce4bbebc426898df710597e72a25",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f74380d8b0e74618900e970b0a6ecf94",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "881343aceed14ad8aca9342b18cdd830",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f919f415329499f8851fdc56431f504",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c931b064dac1447bb4bc53c02749b926",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "255;\n255;\n255;\n0;",
      "Id": "43042a2ebd404c57a6341a6eef791d12",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ef69a66a6b54a5f93600667faf18acb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd3703dc40c945059965783beda0a568",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c49d94606e6c4a7f9e5057ad5d76762d",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36d2d781abf2410ab68e011f5832fe6f",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "255;\n0;\n153;\n0;",
      "Id": "57f6ffc50d6d4972bfcc7f02e733ddc2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4d705f166954e809e8142ca0d403c5d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b21f422f4c8d42b4b4e6ecd7e1196344",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "227f96cd61f34042b1e52ab8a9e4d7e2",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffc0ed1ffc824dcbb5afbc86de6db1c2",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARTopography",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "01c0adaa6ef14ca6a73323648f096af7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "02e394d32c0a48ac81cffd7446765a7b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARActiveView",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ecc68962d1d64e7e9bbc6a0aae384538",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ea493d1b39f43adbb6a222a1a6a93f0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARGroupName",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "99ed378d78934e0abab6b5add6370279",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b20bcc7b9eae4119ab0c95208af0c8f7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARCategory",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1490265651064aefb74bbabfef327b69",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c72e5d659f18470481d3c662e84f743b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARStartFactor",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "956e372c469c48df91578290699d53ed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d2d11e1d9014de59b78210a99d3930f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARElement",
      "Id": "29a83f32b73f4a0ab71e0c63de26240d",
      "Inputs": [
        {
          "Id": "7b78a7e831b54c47bc8164bc3379c531",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARGroup",
      "Id": "cfdd9af9940348e78220e6e8bb719ac2",
      "Inputs": [
        {
          "Id": "ed055a0c3d374bdc9eda89288fa7fea1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARDirectShape",
      "Id": "35f4a706bd434df9832a34b4d3ec8a06",
      "Inputs": [
        {
          "Id": "5f308be1a1004bbb8f28a1d25af50a46",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "5bdbeafcfbfe495eb1411dffdca874c4",
      "Inputs": [
        {
          "Id": "abb89495c56140dfadada1d81018d461",
          "Name": "number",
          "Description": "Number to be rounded.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21b9d28e938c4dac8d72429477c9f9de",
          "Name": "digits",
          "Description": "Number of fractional digits in the return value.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ad4233c614746d885d7e552117311fd",
          "Name": "number",
          "Description": "The number nearest to value that contains a number of fractional digits equal to digits.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified number of fractional digits.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "7d09f6a36c6a428f9c1111dfc3c65db4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c4b150f554be48609654ebd54d06ff06",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f93a177d-065b-47f6-a305-3a9cc4831b69",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6f188b780d9f4c029b1f38b96e34e745",
      "Inputs": [
        {
          "Id": "abd437e665b84b5cace8fd8f8ee0bef0",
          "Name": "VARTopography",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a7b682f3f1a4ec69f9fe8af06ff6a56",
          "Name": "VARFullTopo",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1d04ce8f9e343a18b962068cc0af7b8",
          "Name": "VAROnlyCurves",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "999e5e91b2ea4f8786392d7cd1827334",
          "Name": "VARFullTopoRemoveRegions",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c09718d952374be896d7cfc1efc8c131",
          "Name": "VARFullTopoRemovePads",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "919fed8032f8437a9210b857db037258",
          "Name": "VARJointoPolysurface",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "466af8264fc24ceebdccfa372db0f472",
          "Name": "VARPolySurface",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d664ba97b3a44655a334afaa9518e63c",
          "Name": "VARPolyCurves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d46f38a6cfb2417897f5d449fd59842b",
          "Name": "VARSubregionsList",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b501de8647364f649659aae50f1bbded",
          "Name": "VARHostTopography",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17704cce51504b60932b333dd49fab5a",
          "Name": "VARLineStyleIds",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert topography element to polysurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "61deae25b76e49e397282aab32c33709",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c376cd8a14aa469689696ae765e1c882",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARFullTopo",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "49e5a811ebf54c2792c7ee0073e2b3ee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f1ad741b51704cde80d742b1f58b1141",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "574f923486f9403db40c8d858e409e24",
      "Inputs": [
        {
          "Id": "5a34801f229344d8aab09fb039e9159c",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a6524a7afec4cc4a9f5067d149c0a51",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "168fdc2d9f6545e387e78f3d5c415168",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "e9f16f5f459848328aad4bc2c24b96e4",
      "Inputs": [
        {
          "Id": "9acf80a9d83b428b85bb4d7950e4381b",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c611ffec025433b89d71766506e877d",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "372653e1d4034c2b8960c6ee09051f02",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "b81cf6a18b7740cf81d3cca026779e6a",
      "Inputs": [
        {
          "Id": "7c4127f070044ff4949fc1ddde3a144a",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8556d050b72a49e78d37ab66ad915467",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c64430753c01433e95f6c0969a41a734",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "9af9c3a164f0405ea9d8cef1ca356de4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de8d2b824e5d44b6bd1a11e43fd428bf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "acf8f034fdfd40b78d4d18b00126e7c7",
      "Inputs": [
        {
          "Id": "2b06b80f5d6b405abe0cfc90fd34bc43",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "211bbb1c98d04594b5092f5555aaf931",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c505657c191944d19235bcf959411487",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "538e29007eec4a7295ae42ad90a99996",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARAllViews",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2383552880864c729ba14290836a3760",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5218711658bd483e968d0a61e789822d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1ca4b8abfba44b9a8d0984d64087d86a",
      "Inputs": [
        {
          "Id": "705958bd3ee14596946ad50fa73de0f0",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33049fbd311c48a99bb301d6a9f9ea2d",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12398705e9814e88a2803cd9b385e3a2",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1cfdd6cbdb14eefad12e608fee56693",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Empty",
      "Id": "36bd67f84d59440581884d36ea83960e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5586d6286cfd4b05a46fb516984f6fb2",
          "Name": "list",
          "Description": "Empty list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an Empty List.\n\nList.Empty: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ef4e3fb0-a6ef-4c86-ba07-d124b48adf2c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3455076d17614655a1f4de399da0ff30",
      "Inputs": [
        {
          "Id": "59c0d696fc224d3181c73437f0e41b75",
          "Name": "VARViews",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17522d509f6a43389800c4f1a6124a7f",
          "Name": "VARElements",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72ec2c8ca6954e0b984dffe4aa9495f1",
          "Name": "VAROutput",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Copy Element Overrides"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "dee30c3b-fa51-4e8f-a751-5523a4f93651",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b1fbbd3cd29b4884975b5e496b724a57",
      "Inputs": [
        {
          "Id": "7c03312990d74020b2b0f47e49f7bd67",
          "Name": "VARtoggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50d1f0c307ef4de3964f42861ecba03d",
          "Name": "VARViews",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all views in the document - except for 3D view templates (as long as this bug is not fixed: https://github.com/DynamoDS/Dynamo/issues/2970)"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7ef318085a564982b2674987d7c7a153",
      "Inputs": [
        {
          "Id": "8f4fcce8718447c484e18e7994cea773",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c9b46aeef3347199f0cf5d411ab45b8",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e11bb4adcf34adca74b7bc0df342871",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fdbac8262fdb4127970c7e54af70c6a0",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VAROverriddenTopography",
      "Id": "629ffeeb433d476eb03bafe64bcb8607",
      "Inputs": [
        {
          "Id": "bdd60686c3024433b5ffe2275475beed",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "904ee2f8349b4e93a4129c05d832ee1a",
      "End": "7b78a7e831b54c47bc8164bc3379c531",
      "Id": "d2bafdd84e8c456280c953bcc2139f66"
    },
    {
      "Start": "427797a8534d4234a59a4a3024eeaab2",
      "End": "031eb40840334c38ac5ec9dffdd05d42",
      "Id": "5c7a8d117c774431a2ca9293948e7289"
    },
    {
      "Start": "13154d464be14d1dbcb75bb87b0384e4",
      "End": "ed055a0c3d374bdc9eda89288fa7fea1",
      "Id": "2ac6da1e5baa490c82b35e9e2dbaa4fa"
    },
    {
      "Start": "0f6a0a739c2b4abc8e6d8ff3d67ec846",
      "End": "f170bb44b60f4747a66545e68bbcc9a7",
      "Id": "82b77d172c8b4efcb212551d2a68a86b"
    },
    {
      "Start": "45d64c88a6a947719254062aa3539df3",
      "End": "4bfb41dcd3484ea58a9a955e0b5c5771",
      "Id": "46b7e98bfd3e4ce1bcaf7f6599ba64a2"
    },
    {
      "Start": "45d64c88a6a947719254062aa3539df3",
      "End": "33049fbd311c48a99bb301d6a9f9ea2d",
      "Id": "b8dda34c30f54db7911f36dc4f8d1b6e"
    },
    {
      "Start": "59cfac08ac884098b0e56c0eadf15e45",
      "End": "4caa427206d944ed8189e5cd952e391a",
      "Id": "30b18c32eb0f465eb9338f765dee44f2"
    },
    {
      "Start": "198bed0300154ee089b3589ad0660310",
      "End": "a87ab6e59e154e1abb4cc7fe9aface3f",
      "Id": "61818cf7fafc4c2d913f583533bef0a7"
    },
    {
      "Start": "198bed0300154ee089b3589ad0660310",
      "End": "1eac2b85f9024ebcb21226c67c8b7c05",
      "Id": "b59d0d58502f4c7c8a8a5d96d4513f8e"
    },
    {
      "Start": "198bed0300154ee089b3589ad0660310",
      "End": "5f308be1a1004bbb8f28a1d25af50a46",
      "Id": "6fa6d7b5785a4e0fb2f24377c4843d27"
    },
    {
      "Start": "5fb2bd005243489bb3a998ef6df6ddd6",
      "End": "d54faeb015474cbba69e043f2fe0b447",
      "Id": "209cf7e2255844bd8a8ce11ff15333a7"
    },
    {
      "Start": "6d2c173b8c884ec6af2d48dac93e4008",
      "End": "ae5fa8e56aef44edb4c1280c99bad0bc",
      "Id": "087428ebe8474ce4a451b94bc3bdb3ed"
    },
    {
      "Start": "5afaacfb2f8544bfb0316f33f60c7ba3",
      "End": "abb89495c56140dfadada1d81018d461",
      "Id": "b0bec2527405495ba01162310f78a0e7"
    },
    {
      "Start": "6ee362c462b54365a3a3d6ffee53da35",
      "End": "c55a647d26c545b6ba2d99977843d214",
      "Id": "8f85e83a76374e02936912cfec5c963b"
    },
    {
      "Start": "e525b8dd5ab141a8bb089ab768314ace",
      "End": "09437c0e94024bef889482966ff6f292",
      "Id": "60f1d877985d45de96d11ac9166cf995"
    },
    {
      "Start": "73b918ec910248eeb0e3835c409d9b18",
      "End": "271f67931cd049bfba96e83094ef7840",
      "Id": "d6fff2e35118491283e2feb03e073529"
    },
    {
      "Start": "a2606668341f4f76ae04bdd8edba57d1",
      "End": "ba0a6e10a9e44a3bb54072fad6274664",
      "Id": "7656f664374344af99a75d5f8fa67669"
    },
    {
      "Start": "7dc768ed242648568d2a38e83d445db2",
      "End": "49580757d08c4a62b0040eac26b47ce1",
      "Id": "446fa144704149baa6ea27be74924f9d"
    },
    {
      "Start": "7dc768ed242648568d2a38e83d445db2",
      "End": "9dbcc41ed017467fb19e84f266f6ce28",
      "Id": "58133c3d19ff4f7eb8785bf5b5345604"
    },
    {
      "Start": "9e200e1ec0ce4c249d15018116815ae2",
      "End": "465f1113525e40468beee25b37617695",
      "Id": "34f001371621418c9a28907e721531a0"
    },
    {
      "Start": "82586e7cdbbb46419ba080fe56ae8b17",
      "End": "8a2e430cc3814cab9f1fe83947eb1994",
      "Id": "bfe6552acc144ddf9688fb9df44def95"
    },
    {
      "Start": "a80ba0f8462b46c9887c7e8316d4e863",
      "End": "f50b138792eb47d881d6c61d99efa738",
      "Id": "c29c4d2ca6004ca4a81fb5d132df453b"
    },
    {
      "Start": "3cbae22de3f44a64aa799c68e8aa7f55",
      "End": "6aab2ab325a2471496aacdb58535ad66",
      "Id": "3c764054f7644328bef27a5a449211f9"
    },
    {
      "Start": "bf8cb3aea4954cfc8c46c35d7163159c",
      "End": "2a24c13f07f046d2b40ecf0a755bcf21",
      "Id": "76d9f3582f804a3eb6c5ebb454d83128"
    },
    {
      "Start": "0cf72691b7e34b928485738531333d12",
      "End": "5f9dcb5455c2430e805e96d4538597b9",
      "Id": "7ef2f462f39743208b16da9006df02c1"
    },
    {
      "Start": "0cf72691b7e34b928485738531333d12",
      "End": "90ce8177393a43849ad6a0f65ddb5fd2",
      "Id": "9b261c02fa014c2497402d6d4397d84e"
    },
    {
      "Start": "8bd9b614981e4f639b809f43c5753f37",
      "End": "23572936f6024b1abeaf89b69d79cf5e",
      "Id": "c636ccb1675540a3aca26631c466cb17"
    },
    {
      "Start": "6bdfde02924347bab57fba96d80e139a",
      "End": "6dae3472c0bb44628aa2f2a47a0eb205",
      "Id": "2e033ccaad784619b22015655d1cadaa"
    },
    {
      "Start": "923c4b189755466baa2c612f9de85f6e",
      "End": "d0ab67fe41b642918590314863b618dc",
      "Id": "5bc5dec789a349079284b4f57d31cb03"
    },
    {
      "Start": "bf4b6143468641b8ba3bb76fff7616d3",
      "End": "573a5d3d2b9044eeaaa2f0ed2e738d97",
      "Id": "97de5d1bccb14cf09b855c4296a15caf"
    },
    {
      "Start": "0447d810f9c940edb610901e0fad82ac",
      "End": "8923d0dfed814472be40fa3144c85f36",
      "Id": "4932099feb3f4a49bcae9b12d41b6727"
    },
    {
      "Start": "9defae00ff354213807228983df0abf9",
      "End": "b73dba0cdfef4c1d842e6eb9b14b3d2f",
      "Id": "77921f4e586d47bfaa390e5f0ec3dfe7"
    },
    {
      "Start": "9defae00ff354213807228983df0abf9",
      "End": "7897d8f1be6a4f61bfd1a8745f2050f0",
      "Id": "e661c23570d64a9cb3b9637c1d83abaa"
    },
    {
      "Start": "b6df024f048441b0a2baabce3b9d0571",
      "End": "506f92fd47fc412ab3b746d14f24df80",
      "Id": "afe10ceeeffa4810907561d0e334e0f4"
    },
    {
      "Start": "f74380d8b0e74618900e970b0a6ecf94",
      "End": "3503005c95d7403699581aea1fb5f3d4",
      "Id": "e2f948c76ccc4677861069acae8f02f0"
    },
    {
      "Start": "881343aceed14ad8aca9342b18cdd830",
      "End": "9b7887ac9e534a519b4dd668fdc95267",
      "Id": "a076aa05a0c34a10b2719156e4c4b8e2"
    },
    {
      "Start": "5f919f415329499f8851fdc56431f504",
      "End": "3a20fb19a8d0497dae2f55fd79e009ac",
      "Id": "3f23daa5668a4d44bb584296bf07d74c"
    },
    {
      "Start": "c931b064dac1447bb4bc53c02749b926",
      "End": "4429f3be416a4582b2887449e25c47b2",
      "Id": "c43366d54d1946e2964aa71265948450"
    },
    {
      "Start": "8ef69a66a6b54a5f93600667faf18acb",
      "End": "57e53b7eb83e4a00976ff8a321dc7b1d",
      "Id": "5be311b947ac4f1594b8276ca15e77c7"
    },
    {
      "Start": "dd3703dc40c945059965783beda0a568",
      "End": "62c2b2b601cd433a9521c2218a462463",
      "Id": "461ce1c172194bbc83fd9975e95c61e3"
    },
    {
      "Start": "c49d94606e6c4a7f9e5057ad5d76762d",
      "End": "fa8b270c2a2d4c5e8a836bfaa11035f0",
      "Id": "2d79b753d2e245b4be445c4c5233bc36"
    },
    {
      "Start": "36d2d781abf2410ab68e011f5832fe6f",
      "End": "c8318ae496a44725b85ab42941d87809",
      "Id": "20cd7d6d2bd94cdb89d53d8ece0d850d"
    },
    {
      "Start": "a4d705f166954e809e8142ca0d403c5d",
      "End": "70417de5af0c4a97821e8a0c1efec210",
      "Id": "366a8fc4eaee4384b996b5b9126c29b5"
    },
    {
      "Start": "b21f422f4c8d42b4b4e6ecd7e1196344",
      "End": "76cc8518c5f84d4793d4448ab0ff056f",
      "Id": "176e59e399c341c39e7c49e42791bba3"
    },
    {
      "Start": "227f96cd61f34042b1e52ab8a9e4d7e2",
      "End": "1b4121b5f5f444e3a3fffce0dff6f576",
      "Id": "949fb615326044ae85aa9c850f302aeb"
    },
    {
      "Start": "ffc0ed1ffc824dcbb5afbc86de6db1c2",
      "End": "f3b891cf20644c1d840b77a618d717c5",
      "Id": "c02d8667c0674fa18996c6ad282b2bdf"
    },
    {
      "Start": "02e394d32c0a48ac81cffd7446765a7b",
      "End": "abd437e665b84b5cace8fd8f8ee0bef0",
      "Id": "7c2df9b8464d4e5abf56230e53f41077"
    },
    {
      "Start": "02e394d32c0a48ac81cffd7446765a7b",
      "End": "c505657c191944d19235bcf959411487",
      "Id": "f594dd940b06403cbcd53e487e130558"
    },
    {
      "Start": "0ea493d1b39f43adbb6a222a1a6a93f0",
      "End": "9e11bb4adcf34adca74b7bc0df342871",
      "Id": "6d286aae257c438b82a85212d04f0fb9"
    },
    {
      "Start": "b20bcc7b9eae4119ab0c95208af0c8f7",
      "End": "672e0f711b354475823f224d012478d1",
      "Id": "eb12d72d1f734948848ba7d1302a3b36"
    },
    {
      "Start": "c72e5d659f18470481d3c662e84f743b",
      "End": "fe63aeb6cd0a4e9d935ecc786c8f1a0a",
      "Id": "431eeff4b45d4d55b59deaf403472c0f"
    },
    {
      "Start": "7d2d11e1d9014de59b78210a99d3930f",
      "End": "c0975d56e80e4de2941aa6d1c89728a0",
      "Id": "eeff890116ab4dc198c0f43af4f05288"
    },
    {
      "Start": "4ad4233c614746d885d7e552117311fd",
      "End": "a5a6e2984aa1462e9495179b5547833b",
      "Id": "f911e23d72a74be5b80c06ff33639227"
    },
    {
      "Start": "c4b150f554be48609654ebd54d06ff06",
      "End": "21b9d28e938c4dac8d72429477c9f9de",
      "Id": "42f3f6704656471bab246deb4bb3da2e"
    },
    {
      "Start": "466af8264fc24ceebdccfa372db0f472",
      "End": "dad340706d23422db84c9969162c6a4e",
      "Id": "7fcc4bedfb0a410c919f7f93d6c7b58a"
    },
    {
      "Start": "466af8264fc24ceebdccfa372db0f472",
      "End": "93dc89d2bada49b09889563e27843c4a",
      "Id": "1551268aca904bdcaea4f4af2f789e03"
    },
    {
      "Start": "466af8264fc24ceebdccfa372db0f472",
      "End": "bc5abee1e05947b791fc4b45e141659c",
      "Id": "df38113618df454383f0e2f99290d53f"
    },
    {
      "Start": "d46f38a6cfb2417897f5d449fd59842b",
      "End": "7c4127f070044ff4949fc1ddde3a144a",
      "Id": "b4ec6e369b9042d096bb74dfc5a27ca3"
    },
    {
      "Start": "b501de8647364f649659aae50f1bbded",
      "End": "8556d050b72a49e78d37ab66ad915467",
      "Id": "b4056aa6cdc547219684ed6c769a184c"
    },
    {
      "Start": "c376cd8a14aa469689696ae765e1c882",
      "End": "919fed8032f8437a9210b857db037258",
      "Id": "6c29342154d348009bfef4c1d3b9de7a"
    },
    {
      "Start": "c376cd8a14aa469689696ae765e1c882",
      "End": "c09718d952374be896d7cfc1efc8c131",
      "Id": "031f78283c904f69943a0646d12dd04e"
    },
    {
      "Start": "f1ad741b51704cde80d742b1f58b1141",
      "End": "6a7b682f3f1a4ec69f9fe8af06ff6a56",
      "Id": "898fc2ef4e7c443c96e534d69302ed5c"
    },
    {
      "Start": "f1ad741b51704cde80d742b1f58b1141",
      "End": "2b06b80f5d6b405abe0cfc90fd34bc43",
      "Id": "03b41245a98b48e88da3a5d48fcad4b7"
    },
    {
      "Start": "168fdc2d9f6545e387e78f3d5c415168",
      "End": "211bbb1c98d04594b5092f5555aaf931",
      "Id": "af03b7fb4dc0433687b209a59d63f353"
    },
    {
      "Start": "372653e1d4034c2b8960c6ee09051f02",
      "End": "5a34801f229344d8aab09fb039e9159c",
      "Id": "04e447e7e7244dadb085563e3ed91187"
    },
    {
      "Start": "c64430753c01433e95f6c0969a41a734",
      "End": "9acf80a9d83b428b85bb4d7950e4381b",
      "Id": "da85ca661bd946ff8bd88f9f1ff3b150"
    },
    {
      "Start": "de8d2b824e5d44b6bd1a11e43fd428bf",
      "End": "1c611ffec025433b89d71766506e877d",
      "Id": "61d1354539464fb0845dce087284eb4a"
    },
    {
      "Start": "538e29007eec4a7295ae42ad90a99996",
      "End": "86e0c5164f404ab088556775548970c7",
      "Id": "964404d1fa3443678f9a7c3a5290a308"
    },
    {
      "Start": "538e29007eec4a7295ae42ad90a99996",
      "End": "bdd60686c3024433b5ffe2275475beed",
      "Id": "b9fefdef94ec44df9be380c865200336"
    },
    {
      "Start": "5218711658bd483e968d0a61e789822d",
      "End": "705958bd3ee14596946ad50fa73de0f0",
      "Id": "888639c12200480ea74b76902dbc059d"
    },
    {
      "Start": "5218711658bd483e968d0a61e789822d",
      "End": "8f4fcce8718447c484e18e7994cea773",
      "Id": "70f9bbaf6bdd41a9866e9800ffcd770d"
    },
    {
      "Start": "d1cfdd6cbdb14eefad12e608fee56693",
      "End": "17522d509f6a43389800c4f1a6124a7f",
      "Id": "24ba7fd50d154ac2b5e4d9dfe43d5d70"
    },
    {
      "Start": "5586d6286cfd4b05a46fb516984f6fb2",
      "End": "12398705e9814e88a2803cd9b385e3a2",
      "Id": "95f5c2a786324590ada96d2605ca0cab"
    },
    {
      "Start": "50d1f0c307ef4de3964f42861ecba03d",
      "End": "59c0d696fc224d3181c73437f0e41b75",
      "Id": "a6caeaf814e749fa996724c2fe1cf17c"
    },
    {
      "Start": "50d1f0c307ef4de3964f42861ecba03d",
      "End": "8c9b46aeef3347199f0cf5d411ab45b8",
      "Id": "f49410cbe220488ba0f08ee485e76e64"
    },
    {
      "Start": "fdbac8262fdb4127970c7e54af70c6a0",
      "End": "c46e32b6d1d342f2a9f32d743641b966",
      "Id": "463a8a6c30814032a80ba1dd6a5c6055"
    }
  ],
  "Dependencies": [
    "609458cd-0bdd-4994-8598-056d1dfd9790",
    "6c9ce37a-b02c-4b40-a3d9-9b7b0432d546",
    "3e52d05e-920b-45fa-848a-55f527a045b4",
    "cdd580da-0c04-43c5-befb-96606e9878af",
    "f93a177d-065b-47f6-a305-3a9cc4831b69",
    "597def74-6997-4484-bb18-67a97819c8bd",
    "ef4e3fb0-a6ef-4c86-ba07-d124b48adf2c",
    "dee30c3b-fa51-4e8f-a751-5523a4f93651"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 76.809967041015625,
      "EyeY": 95.115478515625,
      "EyeZ": 74.8349380493164,
      "LookX": -75.1407699584961,
      "LookY": -92.391426086425781,
      "LookZ": -67.869575500488281,
      "UpX": -0.37105011940002441,
      "UpY": 0.86602538824081421,
      "UpZ": -0.33514449000358582
    },
    "NodeViews": [
      {
        "Id": "eec3426858b944dd8ee588e6f25ab3b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.Element.OverrideTransparencyInView",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5431.62101518898,
        "Y": -104.264487470794
      },
      {
        "Id": "64f1145518874410bcf818cca831281b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.Passthrough",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4590.1508041765,
        "Y": 251.002119393967
      },
      {
        "Id": "880b5114aa134dd2bd81f9f943a4e2b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.Group.FromElements",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5224.35083209713,
        "Y": 232.436017548907
      },
      {
        "Id": "68f1905f22414078a46f5b0de0eaee37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4627.56458035338,
        "Y": 117.743028127091
      },
      {
        "Id": "bac5823a87234834beb6cfc015fbfe44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.OverrideColorInView",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4266.42043641093,
        "Y": 419.251237604755
      },
      {
        "Id": "0defea7c072042749843dc2f3b1510c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Material.ByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3617.04331264124,
        "Y": 702.16709781502
      },
      {
        "Id": "64d69e0cff8747fbb3f1e8e3f6be0774",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "DirectShape.ByGeometry",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3945.63843289619,
        "Y": 588.03455309174
      },
      {
        "Id": "c26f110313f241379d026458f54ee164",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String from Object",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2656.91824397395,
        "Y": 246.924503526572
      },
      {
        "Id": "67387400a9824e98bf19157fee950318",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Material Name of the Surfaces",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3338.01148941822,
        "Y": 765.94631915453
      },
      {
        "Id": "90aea2b2ac124e4594853a2220fd4aa0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2441.63213068735,
        "Y": 784.049651449374
      },
      {
        "Id": "54d03a79933c4fc9b7c055c5053da066",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2223.76902642218,
        "Y": 920.346920677574
      },
      {
        "Id": "9ab3dfb90fd84c15bcee96f38ed14b8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Color Range",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2937.89504454388,
        "Y": 948.710448947474
      },
      {
        "Id": "d177f93328754f4b8a27cdd8e3b29d14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Sequence",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2281.71124409117,
        "Y": 361.223232884363
      },
      {
        "Id": "a5da644aeae14d0fb9560e4cb06294f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1740.67826817179,
        "Y": 700.357041366434
      },
      {
        "Id": "2bacfa0204e64274ab8feabb2265ad9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1708.9640447357,
        "Y": 961.938557736024
      },
      {
        "Id": "d3cc23fbe4b44f2988807a33b2d7ec5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "LF.Point.ZRange",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1159.30446925822,
        "Y": 800.597302759964
      },
      {
        "Id": "484e3e876433473794efae9f0bcf2b5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Round",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1387.01761970967,
        "Y": 902.673925376204
      },
      {
        "Id": "dcf97365483349f1800f2a79e6b3857c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1235.88972541577,
        "Y": 965.082628821034
      },
      {
        "Id": "6a75527a065e4dfc82a54ad5c78db0b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1336.4350735212,
        "Y": 1280.67493332443
      },
      {
        "Id": "0e382f9b9fe44b3eb7436e9905190e8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.PointAtParameter",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 926.785553210337,
        "Y": 829.108404339984
      },
      {
        "Id": "68135a8ed080428e9a84c6d86754de83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1098.7827004164,
        "Y": 480.358565571151
      },
      {
        "Id": "7e69180db6a043e8a76a18c9ac6f04a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Color.ByARGB",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 988.404743306487,
        "Y": 1531.01482852871
      },
      {
        "Id": "7a63c282117a49bd9eb1d4f57c6bb0c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Color.ByARGB",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 973.46084185456,
        "Y": 1330.32954680137
      },
      {
        "Id": "7fb675c0d0b541d793c863cafd8603de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Color.ByARGB",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 966.212206657093,
        "Y": 1124.10123984861
      },
      {
        "Id": "98c4827efc384dad8f9b7ce3d57d7c3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 795.424936087628,
        "Y": 874.246090961354
      },
      {
        "Id": "197ac25844af4e7e9b8c07a0d3d362ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 868.41612058536,
        "Y": 415.457761579531
      },
      {
        "Id": "303bce4bbebc426898df710597e72a25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 653.259785528427,
        "Y": 1542.43188347355
      },
      {
        "Id": "43042a2ebd404c57a6341a6eef791d12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 638.3158840765,
        "Y": 1333.39391641192
      },
      {
        "Id": "57f6ffc50d6d4972bfcc7f02e733ddc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 631.067248879033,
        "Y": 1136.40156074095
      },
      {
        "Id": "01c0adaa6ef14ca6a73323648f096af7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -920.992900647435,
        "Y": 9.24367961209936
      },
      {
        "Id": "ecc68962d1d64e7e9bbc6a0aae384538",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -920.992900647435,
        "Y": 159.243679612099
      },
      {
        "Id": "99ed378d78934e0abab6b5add6370279",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -920.992900647435,
        "Y": 309.243679612099
      },
      {
        "Id": "1490265651064aefb74bbabfef327b69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -920.992900647435,
        "Y": 459.243679612099
      },
      {
        "Id": "956e372c469c48df91578290699d53ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -909.785736253245,
        "Y": 573.703007619038
      },
      {
        "Id": "29a83f32b73f4a0ab71e0c63de26240d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6083.14123889791,
        "Y": -104.264487470794
      },
      {
        "Id": "cfdd9af9940348e78220e6e8bb719ac2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5721.16923082701,
        "Y": 162.43825624742
      },
      {
        "Id": "35f4a706bd434df9832a34b4d3ec8a06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5723.61378584558,
        "Y": 336.19497406691
      },
      {
        "Id": "5bdbeafcfbfe495eb1411dffdca874c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Round",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2646.25902453042,
        "Y": 1083.9958298968
      },
      {
        "Id": "7d09f6a36c6a428f9c1111dfc3c65db4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2497.88371117188,
        "Y": 1122.42662364826
      },
      {
        "Id": "6f188b780d9f4c029b1f38b96e34e745",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ZK.Topography.PolySurface",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 8.36767282995157,
        "Y": -485.222621278429
      },
      {
        "Id": "61deae25b76e49e397282aab32c33709",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -154.763904921615,
        "Y": -316.851618109618
      },
      {
        "Id": "49e5a811ebf54c2792c7ee0073e2b3ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -908.622994318777,
        "Y": 671.344536017191
      },
      {
        "Id": "574f923486f9403db40c8d858e409e24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1214.5743420557,
        "Y": -537.616126189677
      },
      {
        "Id": "e9f16f5f459848328aad4bc2c24b96e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 900.309531784684,
        "Y": -463.878014282512
      },
      {
        "Id": "b81cf6a18b7740cf81d3cca026779e6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 720.189837543451,
        "Y": -549.129083319115
      },
      {
        "Id": "9af9c3a164f0405ea9d8cef1ca356de4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 739.779916691785,
        "Y": -396.966777115233
      },
      {
        "Id": "acf8f034fdfd40b78d4d18b00126e7c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4560.31928828381,
        "Y": -302.202624331477
      },
      {
        "Id": "2383552880864c729ba14290836a3760",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -915.10824571834,
        "Y": 736.601788918071
      },
      {
        "Id": "1ca4b8abfba44b9a8d0984d64087d86a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4759.7072441321,
        "Y": 657.767916244059
      },
      {
        "Id": "36bd67f84d59440581884d36ea83960e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Empty",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4515.07551577121,
        "Y": 773.750620801243
      },
      {
        "Id": "3455076d17614655a1f4de399da0ff30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Copy Element Overrides",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5155.13902259896,
        "Y": 610.803832426802
      },
      {
        "Id": "b1fbbd3cd29b4884975b5e496b724a57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.Document.Views",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4726.95320948652,
        "Y": 529.33456697965
      },
      {
        "Id": "7ef318085a564982b2674987d7c7a153",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5106.00147922761,
        "Y": -100.311582581525
      },
      {
        "Id": "629ffeeb433d476eb03bafe64bcb8607",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5822.88627104004,
        "Y": 475.138869250916
      }
    ],
    "Annotations": [
      {
        "Id": "149f5c5fa02d4b86b9be83d0c78608e3",
        "Title": "Thanks to LandForm",
        "Nodes": [
          "90aea2b2ac124e4594853a2220fd4aa0",
          "54d03a79933c4fc9b7c055c5053da066",
          "9ab3dfb90fd84c15bcee96f38ed14b8b",
          "a5da644aeae14d0fb9560e4cb06294f5",
          "2bacfa0204e64274ab8feabb2265ad9f",
          "d3cc23fbe4b44f2988807a33b2d7ec5e",
          "484e3e876433473794efae9f0bcf2b5e",
          "dcf97365483349f1800f2a79e6b3857c",
          "0e382f9b9fe44b3eb7436e9905190e8d",
          "98c4827efc384dad8f9b7ce3d57d7c3f"
        ],
        "Left": 785.424936087628,
        "Top": 654.357041366434,
        "Width": 2459.2701084562523,
        "Height": 414.95340758104004,
        "FontSize": 30.0,
        "InitialTop": 700.357041366434,
        "InitialHeight": 470.535826639356,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 560.71305342446,
    "Y": 179.619730466861,
    "Zoom": 0.430526131490121
  }
}