{
  "Uuid": "e0e558b2-1c07-4d95-996f-259f39b89dcb",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Surface",
  "Description": "Fetch Whole Body",
  "Name": "Fetch Whole Body",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "57277afb177f417985cd66940e987df7",
      "Inputs": [
        {
          "Id": "6739f7ff3efe406bb40cf519ec20245a",
          "Name": "list",
          "Description": "List to chop into sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a405b237b4b742e4851ee901ca3a0d25",
          "Name": "lengths",
          "Description": "Lengths of consecutive sublists to be created from the input list\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "442fbfda8e884466b16dfb941cbc5133",
          "Name": "lists",
          "Description": "Sublists created from the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cfc45fa19fbf45c38c4698539821e128",
      "Inputs": [
        {
          "Id": "31630431d5934ff4b057f7c58d0832a6",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d08800263904d4f8002684722ac88da",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a40f28552e44548bff996beb7e52eb6",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7925b79f74134d179b128524e3249f1a",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "71be00855c114d6599d2420099d01cc5",
      "Inputs": [
        {
          "Id": "bba83041b37041a7be234573c0934f1a",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "724dc0a9961042fb9acf68f71945c56d",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ccc29eeb41104981bf85ceca0a52b983",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "edb356fa2ac14f66993e6e9876961970",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a60ce23fb28f44879ff61da99090c19b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "65bc69035adc488baf09db3cfd465eed",
      "Inputs": [
        {
          "Id": "531a9eb9caee4e859e15949b18aa81c4",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "521f2d4e6f264084b6445b47e8e3f7c9",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b489323bfb164ce4bcddfd35ce9b1352",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "e0fd6468f17d438cab7cde7d25351b1e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cadbca14ad324769a4926e0213334999",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "Id": "8b4e060790f446f180adb5d8982fd67f",
      "Inputs": [
        {
          "Id": "361e196e71d84a7aa801d4707232b850",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "587585f324fd4c3f911d756935d1948d",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Separates compound or non-separated elements into their component parts.\n\nGeometry.Explode ( ): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b05d396b-a5d8-476e-870c-6ccfe90b80e3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "89ba3d45fb204b21963ebf4d237b8e2c",
      "Inputs": [
        {
          "Id": "c835c7be97ee4841b3f5f4df87788b5b",
          "Name": "VARElement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60f2ad1fa3584df5bfe01c36127ec076",
          "Name": "VARFullUnjoinedGeometry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6c861f10f3f4db282cc07d6d7e7e63b",
          "Name": "VARIncludeHiddenGeometry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7aee0cfe1984245ae9d8de26cbafa14",
          "Name": "VAROut",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Element.Geometry Fixer"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "db2c297828404c048e602c2a08faf1bf",
      "Inputs": [
        {
          "Id": "0660709916614850b64a09ed5ffd6f26",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ff317c9c417428ba9a472912b673fcd",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "adc3e8e0afc441f685330c240b602ad0",
      "Inputs": [
        {
          "Id": "32b0169cc7f24e71a144fb919b9e5dbd",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac3040c7626f40df9aee8e58ad880215",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbe9c037549145e1a2675eef53eab3f6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "775e5899-f5c7-4e58-978f-f65c83caf751",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2c630b7a850249d6982f402606fe5392",
      "Inputs": [
        {
          "Id": "1463c15dff8c4f1b83a78adf5eee01b4",
          "Name": "VARDynamoSurface",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c58b8e03bbc44bf0a7c8d0d2d8abf790",
          "Name": "VARelement",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the underlying Revit element of a given face"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7511f40ebacb4f6a85d14b99615fb29b",
      "Inputs": [
        {
          "Id": "d9bb2b21ced14d2e8576d6153025e103",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a55245b79f444d9387d78c0cbfd0b1c8",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab25a0b2983b4f27993363128e1ccfc2",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de42548146f94028a5ca908420000cf2",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Empty",
      "Id": "822c964c3c2b48d784d089255b9ab6cb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ccb6a28b46d405ba08e1af53c7d9cec",
          "Name": "list",
          "Description": "Empty list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an Empty List.\n\nList.Empty: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARFetchorNot",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fc5e8d7f1b6d425685d4f973379780a5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "246b3b9c2e284fd38a01482292bc54a5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARSurfaces",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c79f067c4738458dbf5e0468a6c94417",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea425280d63f42899bf095620686c9de",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARSurfaces",
      "Id": "ce3c437a274a4867baa6463116cc3311",
      "Inputs": [
        {
          "Id": "d7349a2344ac4382aedea0948ae78a86",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cf55f40c-dd49-4ee4-86ff-30c9b54cfac6",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8b3789b556bd48a6afc16928d5fa675a",
      "Inputs": [
        {
          "Id": "37cd1047b76646eba704dd6f546579f4",
          "Name": "VARDividedSurfaces",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "235a339b114e437295e3a84305928df7",
          "Name": "VARElements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element From Divided Surface"
    }
  ],
  "Connectors": [
    {
      "Start": "442fbfda8e884466b16dfb941cbc5133",
      "End": "6d08800263904d4f8002684722ac88da",
      "Id": "8251f119a5f74398bd8d477df9943c97"
    },
    {
      "Start": "7925b79f74134d179b128524e3249f1a",
      "End": "531a9eb9caee4e859e15949b18aa81c4",
      "Id": "94a471e89f9341f8ab85f03b79108c29"
    },
    {
      "Start": "ccc29eeb41104981bf85ceca0a52b983",
      "End": "6739f7ff3efe406bb40cf519ec20245a",
      "Id": "b098cbbe7ad04396a8131622dcc0833b"
    },
    {
      "Start": "a60ce23fb28f44879ff61da99090c19b",
      "End": "a405b237b4b742e4851ee901ca3a0d25",
      "Id": "2e240ffa56bf435bb78a62b415abb32e"
    },
    {
      "Start": "b489323bfb164ce4bcddfd35ce9b1352",
      "End": "d7349a2344ac4382aedea0948ae78a86",
      "Id": "a38ca5764f3e435a8ee68fb122eb7ac3"
    },
    {
      "Start": "cadbca14ad324769a4926e0213334999",
      "End": "521f2d4e6f264084b6445b47e8e3f7c9",
      "Id": "a8d239b5e91348d3a45ad8a7fdaab0f6"
    },
    {
      "Start": "587585f324fd4c3f911d756935d1948d",
      "End": "bba83041b37041a7be234573c0934f1a",
      "Id": "5f72d2ed343b40a9bb5f07e37037346b"
    },
    {
      "Start": "d7aee0cfe1984245ae9d8de26cbafa14",
      "End": "361e196e71d84a7aa801d4707232b850",
      "Id": "66b79a5433aa44449d9c7620cbf6d1f8"
    },
    {
      "Start": "8ff317c9c417428ba9a472912b673fcd",
      "End": "c835c7be97ee4841b3f5f4df87788b5b",
      "Id": "d4ebedf524cc4a0e98db6a63e44e3ebd"
    },
    {
      "Start": "cbe9c037549145e1a2675eef53eab3f6",
      "End": "37cd1047b76646eba704dd6f546579f4",
      "Id": "b46529525a5645eca487ca51ca8d39a0"
    },
    {
      "Start": "c58b8e03bbc44bf0a7c8d0d2d8abf790",
      "End": "32b0169cc7f24e71a144fb919b9e5dbd",
      "Id": "3f513045dec44c90bd7e92b1c49a526f"
    },
    {
      "Start": "de42548146f94028a5ca908420000cf2",
      "End": "1463c15dff8c4f1b83a78adf5eee01b4",
      "Id": "5525f21a8fac44d9a6c7e1dc1a99bcc5"
    },
    {
      "Start": "7ccb6a28b46d405ba08e1af53c7d9cec",
      "End": "ab25a0b2983b4f27993363128e1ccfc2",
      "Id": "c2287d20e42149429310336772a25fba"
    },
    {
      "Start": "246b3b9c2e284fd38a01482292bc54a5",
      "End": "31630431d5934ff4b057f7c58d0832a6",
      "Id": "4a385da75a564010a232f9318d270ff3"
    },
    {
      "Start": "246b3b9c2e284fd38a01482292bc54a5",
      "End": "d9bb2b21ced14d2e8576d6153025e103",
      "Id": "3c3af6cf94f244f3a4705f04d7116e4a"
    },
    {
      "Start": "ea425280d63f42899bf095620686c9de",
      "End": "1a40f28552e44548bff996beb7e52eb6",
      "Id": "eb0d328b5f18424aa90d9cc98694b8ef"
    },
    {
      "Start": "ea425280d63f42899bf095620686c9de",
      "End": "a55245b79f444d9387d78c0cbfd0b1c8",
      "Id": "35970d435d6540ec89203836af52ae0e"
    },
    {
      "Start": "235a339b114e437295e3a84305928df7",
      "End": "0660709916614850b64a09ed5ffd6f26",
      "Id": "d11102ad51bc447aa120fe5ec3bd47d0"
    }
  ],
  "Dependencies": [
    "597def74-6997-4484-bb18-67a97819c8bd",
    "b05d396b-a5d8-476e-870c-6ccfe90b80e3",
    "775e5899-f5c7-4e58-978f-f65c83caf751",
    "cf55f40c-dd49-4ee4-86ff-30c9b54cfac6"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -4.4682464599609375,
      "EyeY": 12.565937995910645,
      "EyeZ": 6.4303689002990723,
      "LookX": 18.793384552001953,
      "LookY": -7.5240359306335449,
      "LookZ": -12.633691787719727,
      "UpX": 0.086749091744422913,
      "UpY": 0.99452191591262817,
      "UpZ": -0.058316335082054138
    },
    "NodeViews": [
      {
        "Id": "57277afb177f417985cd66940e987df7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Chop",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3288.37980951674,
        "Y": 104.90147336605
      },
      {
        "Id": "cfc45fa19fbf45c38c4698539821e128",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3671.4669899434,
        "Y": 277.023240551685
      },
      {
        "Id": "71be00855c114d6599d2420099d01cc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2958.6368585602,
        "Y": 0.0
      },
      {
        "Id": "edb356fa2ac14f66993e6e9876961970",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3116.81227607458,
        "Y": 170.882926331932
      },
      {
        "Id": "65bc69035adc488baf09db3cfd465eed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4040.35077135418,
        "Y": 480.043575475442
      },
      {
        "Id": "e0fd6468f17d438cab7cde7d25351b1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3807.77495968934,
        "Y": 516.904632461227
      },
      {
        "Id": "8b4e060790f446f180adb5d8982fd67f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.Explode",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2331.40952496788,
        "Y": 96.942574647359
      },
      {
        "Id": "89ba3d45fb204b21963ebf4d237b8e2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Geometry Fixer",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1962.40575006869,
        "Y": 106.167669019839
      },
      {
        "Id": "db2c297828404c048e602c2a08faf1bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.UniqueItems",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1759.45367387413,
        "Y": 201.054353993918
      },
      {
        "Id": "adc3e8e0afc441f685330c240b602ad0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1068.67590688239,
        "Y": 235.853093239404
      },
      {
        "Id": "2c630b7a850249d6982f402606fe5392",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.Element.FromDynamoSurface",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 684.203179624322,
        "Y": 356.446573792043
      },
      {
        "Id": "7511f40ebacb4f6a85d14b99615fb29b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 389.824010132879,
        "Y": 305.267663674521
      },
      {
        "Id": "822c964c3c2b48d784d089255b9ab6cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Empty",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 59.4487344229337,
        "Y": 380.763094393913
      },
      {
        "Id": "fc5e8d7f1b6d425685d4f973379780a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -190.551265577066,
        "Y": 9.60762683581856
      },
      {
        "Id": "c79f067c4738458dbf5e0468a6c94417",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -190.551265577066,
        "Y": 159.607626835819
      },
      {
        "Id": "ce3c437a274a4867baa6463116cc3311",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4475.36826421597,
        "Y": 367.238308910094
      },
      {
        "Id": "8b3789b556bd48a6afc16928d5fa675a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Get Element From Divided Surface",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1345.18636600408,
        "Y": 313.486257465134
      }
    ],
    "Annotations": [],
    "X": 228.357307193852,
    "Y": 214.26340005816,
    "Zoom": 0.499603084302252
  }
}