{
  "Uuid": "3fffb098-a10e-4fc8-83f6-69c9ff4d70ff",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Floors",
  "Description": "Floor Opennings Prepare",
  "Name": "Floor Opennings Prepare",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "52a5170e9f064945842953d84eb09e5b",
      "Inputs": [
        {
          "Id": "488005c67783439caa91c7e6b7114800",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e4ce3180e764d1db98736dede4973eb",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "ae043554692f4dd58b1f7289dd1815ef",
      "Inputs": [
        {
          "Id": "8ee5cca62b084c4c9405448b5f35bbcf",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "503a15b004704a9eb4468b9449432e72",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dad44cf07da44c5389c675abeb60b9ad",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determine if another Geometry object intersects with this one\n\nGeometry.DoesIntersect (other: Geometry): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "01e45bce8a674312b308417c73b672fe",
      "Inputs": [
        {
          "Id": "6f32f3094d8e4fc390518eb055eb88be",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e8d9c99395d4beab219e31d48a007b9",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0bfefd02b544ed889c171f820eff471",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4851db0b5228448ab32d3644aecac8d1",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "d9e14cd3a5b84e25803aebf34f8498c9",
      "Inputs": [
        {
          "Id": "048f107c991440f180ea171832b1fb82",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e591da52cc04d709ead3b87afeed696",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "505f254a68474359bc8a4b4673795e97",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "d3a6a6778dfc4d638473a3d5ac9466a3",
      "Inputs": [
        {
          "Id": "960acae31aab43468c14d05d45ed6f34",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff005d0027094cb79784169f9c4e3d6e",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Area",
      "Id": "439db56591d74ce2a7eaede2ce980cfa",
      "Inputs": [
        {
          "Id": "b23d90fc1d8147c48e84a136ddf57d47",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3fcaaca1dc249b7a51bcbfefc7ead14",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the total surface area.\n\nSurface.Area: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "827209a1965a43d296a506f99886bfda",
      "Inputs": [
        {
          "Id": "062cc5a102104a508bab6d2d9fc40e38",
          "Name": "list",
          "Description": "List to take the maximum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2aa849f81e924e0898c380418f6a56a5",
          "Name": "max",
          "Description": "Maximum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "28073624e2624155a10a626fb9efdcab",
      "Inputs": [
        {
          "Id": "5ea65c674ffe4d7eb39e3159f96e1a20",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3dad7078f79413bbebd5a6e56ba452a",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e3bf6d98261456fbe7ffd778670f51d",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ef1ccc52ea642f091944409b6186b65",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "64b1dde57544496a84154b5608d4d7d2",
      "Inputs": [
        {
          "Id": "d8e2475d0390400390cfa1fb755ed689",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb074a9825a543fe9fdd3efdcb93f830",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fcca14c6ab4e44b197889106a31a1d41",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "3d852605cf204061a22919500ef08806",
      "Inputs": [
        {
          "Id": "a40413a0c62e44a3975faba49f1d005f",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b46273c705f477cb527db1ffc8dbdf5",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6127c765383b4269a1641d0c85f94082",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "1761050af39d40208f600b318d355cc0",
      "Inputs": [
        {
          "Id": "65cb5a977ce34cd3962a71f67f01e346",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d32edf323d34136818293495ab2ffcd",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd7e64884ad6415398d2f3fd1cd00624",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b78f0fa5a594bd8a27d3f87c10a9903",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IsEmpty@var[]..[]",
      "Id": "d0d1aec877aa4cb4972eb8d31503cbc7",
      "Inputs": [
        {
          "Id": "8d64e2236fc9425ab403ad11aec6f5cd",
          "Name": "list",
          "Description": "List to check for items.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afcce88aa7ba48fc9b6da7468ecc6505",
          "Name": "bool",
          "Description": "Whether the list is empty.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list is empty.\n\nList.IsEmpty (list: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "6ef337c377e841ccb7207f6c9f24308a",
      "Inputs": [
        {
          "Id": "78d62d65c1b44e228097225e064a4a71",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d1b44bd4a384412b16d3653c314cd65",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a7b2f39f7364736b89ee14db3c08606",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57dfcaf3025a44c4a9391735c73e0ebf",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "3d62329abca54538a023b5a1e3104f08",
      "Inputs": [
        {
          "Id": "0eda910c45984c8c8597cbaeced36867",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a293228ebd141b39712307c4c3f6f5c",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a2023d029ce435f93ca4943b61011e2",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a04a54b02cc4437a654af218cc79c52",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.Curves",
      "Id": "ff652648158c4f77a56d3f0e2f2d6719",
      "Inputs": [
        {
          "Id": "77cdec7221af4bc19ad084945803f278",
          "Name": "polyCurve",
          "Description": "Autodesk.DesignScript.Geometry.PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "840c96a6e7bf4ad58e2b604b8c8a20d3",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns curves of the polycurve\n\nPolyCurve.Curves ( ): Curve[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a824095a3e8a46b3b3a0e59cc5eea8e0",
      "Inputs": [
        {
          "Id": "4eab0d02124a412caf06abde2c81381c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40c3351bf9f847959307cd14afad83d7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9498b4d453e649b7aeff3a8721036e83",
      "Inputs": [
        {
          "Id": "fbdcb42ed885436dafbecb539af6d220",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a375147293147caab9a617dcfbc6310",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d28281f530f9440eb83671cfdba664ca",
      "Inputs": [
        {
          "Id": "32905077e9ad4b1e89a2b99b8cc0d34b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1eeed0dcc05142f782237ec307535f0d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARJoinedCurves",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7af0b24e7d59447d9972dccfb58bdc38",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c79a3d782fcd4831bdf9b4a574af7422",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VAROpenningHostsCurves",
      "Id": "31575c920e7a4b349f3bef9ef7178488",
      "Inputs": [
        {
          "Id": "5394a08b3194493c8398403935760154",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARNonOpenningHostsCurves",
      "Id": "5d9fb3f772ee4cc2a072da89273a9fbd",
      "Inputs": [
        {
          "Id": "6eb97ee895f746708cad55444e5009b2",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VAROpenningCurves",
      "Id": "7a5a6cc60a9b4dc093d133fba325ecdc",
      "Inputs": [
        {
          "Id": "12864a669638439e80b557eb44eb38d3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "318a27a9-1d00-4706-9cfe-3201afebc008",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3e717cf619104b53898cce781a7cec2c",
      "Inputs": [
        {
          "Id": "1e273b7e99cc4ce8b1d8853db7719425",
          "Name": "VARList",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "039e6dbdbd8043d7843e975f1690e060",
          "Name": "VARUniqueIndices",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf8f8bdf9df14c3283066a293107fd9b",
          "Name": "VARDuplicateIndices",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Searches an input list for duplicate entries and lists their index numbers. Couple with Get From List to delete duplicates from a list."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "cdaea31fbad649fe81e140b71d4b1a10",
      "Inputs": [
        {
          "Id": "9b5c71a0943b44ca982a2e3eebdb428c",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c9eb33901a240369acd2937ee47da30",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f95413ac-97f1-466c-8b29-4ef9300eb331",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "34da9a0ea52a4189b11dd49b7bbb662e",
      "Inputs": [
        {
          "Id": "fd41d939b7b246a1b340bef5d06463ea",
          "Name": "VARlist",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdb2e471962a42c3ab346a7da81f96d0",
          "Name": "VARindex",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a05461fbd9a74f23ac11c7e89faeab53",
          "Name": "VARitem",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Identical to the built in node but works with negative indices"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "7e8997fa105841ebb0c93f3db62a3015",
      "Inputs": [
        {
          "Id": "81fd8feac9c8464a9c528d8ebcf92f36",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "143f272baf3d4d1d90e9fb2ce533b7b6",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double",
      "Id": "2041fc83d135489abefbf786662403e8",
      "Inputs": [
        {
          "Id": "5ac9f22dc16140ec8b7a2f086116cb4c",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5263fb42537e40dc8ba300034966f01e",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8376d1c95e645e5a776db1c08f37070",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "da7df83416b644d4a4cf8f4e65b3acee",
      "Inputs": [
        {
          "Id": "7ace546c3de449468805772cbcfadb77",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dee614c405da4753b4ade0e32a238737",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e10cd03aeb847fd8afea0e13c0569a0",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "7214045294b14a118cac81aace2a214f",
      "Inputs": [
        {
          "Id": "4b39e3cc431840f89a49f75a89e8b877",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e33f939d3344720964f7e06034067ba",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "9613d406dbad4a9fbb6eae30b1498041",
      "Inputs": [
        {
          "Id": "826c8ee4b9af4e8c960dea35711facc5",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "e34a1e0644ab4e4893d051e8870201e7",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "077345da1dc24bf9b523ec4486b8321d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "3c087faa10404385a5c3c3b0b200a985",
      "Inputs": [
        {
          "Id": "4f5a9a6503264c04940e15d44d0f2ae9",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "cb703454f5d141cab3680bfd207f3db0",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79a4e907272c4913947c98eff03cc0fb",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determine if another Geometry object intersects with this one\n\nGeometry.DoesIntersect (other: Geometry): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "97964e3c1d2843908644967e5efb7669",
      "Inputs": [
        {
          "Id": "baf9fd3319934ff981975f4ddd0681be",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92624d4174b643619a4d71369d15abba",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "e5f5abfa88ee448f83e215124a6378bc",
      "Inputs": [
        {
          "Id": "6272fe452e144534820ee6e263eb6efe",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c15a3b52ea04bd0a0b00af1705ed3de",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e788029c32ab434c983bb64697b83cd5",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "093b8d464635427197f3e5e80537fa2d",
      "Inputs": [
        {
          "Id": "f731963ad8e14c68ad6e3eeb1b10c03e",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "682729b38e61415883f0bdfec9244fd2",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3baf6a0b7a124c56843ca03b8d9b86cb",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11d4fe51574a4d2ca25a2bddfffc844f",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "382bd3ce9a524f6da805700f816a2904",
      "Inputs": [
        {
          "Id": "7537e4fc83c641dd8d170912b78dd71f",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5730e331959b40ddab9f593be96819b6",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.Curves",
      "Id": "6ad4aa74e7264164932cf28dce93fbb3",
      "Inputs": [
        {
          "Id": "12fc7b48e6254ae9a299a8742b504dc7",
          "Name": "polyCurve",
          "Description": "Autodesk.DesignScript.Geometry.PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "645d2b9b1d72467392624e1430172d2a",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns curves of the polycurve\n\nPolyCurve.Curves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "7b1d5cc5ba9b4f73af22340179797e99",
      "Inputs": [
        {
          "Id": "893d2cf184a04bb3a8d61372ec587914",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ff38cde8f5b44d2a00480c37623231c",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "bc52e5cc1c4748ac936317c2c435a08b",
      "Inputs": [
        {
          "Id": "8b6cbfa41f664dfaa7634e9714e03d03",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a18692e13f7452faeb7751bf6fbda8c",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d851c181f76421dbd2ac1b080769496",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "addd2c77d6b84d37b035c06a26864a50",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "735163c65bd6490580b0ffb79db5adc9",
      "Inputs": [
        {
          "Id": "782efa3fd7a34b558889334a013f90d4",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ef24fa23dba4071b1bbae371e97e643",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "662f9650d2de4702889504f88225aa10",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24937bf915d34faaa73b6253772f6ef5",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "bcc87c1c7cdc4244bbfcafa7b86fe989",
      "Inputs": [
        {
          "Id": "18a446221af249f78c64a37ada9d150c",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "987cffec775e4a00aab23e76485b4a32",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad0767bb612444358202571a5cd1ef49",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "5dfba61eeadc4067b9a4a03b05f5fd21",
      "Inputs": [
        {
          "Id": "60ed84cf2f85413494581cb9462275e0",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f7257dac1c64992a9a810e8e8722716",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8eb4f45413834dfcbe0cf36f16a8d676",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "afd690ab13b84ccfb17515bd8d252fc4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b370bd5b77614e52bb48ba3fe7f9b53f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "672bf87834f542599a04d9c1f6f2a7ea",
      "Inputs": [
        {
          "Id": "2a42887a15f547738f118b3d350656ab",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93a45660458e46658351d6cd2b4d359d",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d0e78423cd143b1a211c71aa0003945",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "5e4ce3180e764d1db98736dede4973eb",
      "End": "893d2cf184a04bb3a8d61372ec587914",
      "Id": "ebeff86135104ee08fba1716ce661f44"
    },
    {
      "Start": "5e4ce3180e764d1db98736dede4973eb",
      "End": "8b6cbfa41f664dfaa7634e9714e03d03",
      "Id": "08c56275e60845bb9d9346cb2bf54fae"
    },
    {
      "Start": "dad44cf07da44c5389c675abeb60b9ad",
      "End": "7e8d9c99395d4beab219e31d48a007b9",
      "Id": "23e898e2dfd9491990fee09004b436c4"
    },
    {
      "Start": "dad44cf07da44c5389c675abeb60b9ad",
      "End": "e3dad7078f79413bbebd5a6e56ba452a",
      "Id": "f40392c62cc542d988a1c7943022f18b"
    },
    {
      "Start": "b0bfefd02b544ed889c171f820eff471",
      "End": "b23d90fc1d8147c48e84a136ddf57d47",
      "Id": "eaccd9e510b64e7abeaca94a43f554ea"
    },
    {
      "Start": "505f254a68474359bc8a4b4673795e97",
      "End": "6f32f3094d8e4fc390518eb055eb88be",
      "Id": "a6bc9439ab9f4ee4866f1a5ed7eae5be"
    },
    {
      "Start": "ff005d0027094cb79784169f9c4e3d6e",
      "End": "9e591da52cc04d709ead3b87afeed696",
      "Id": "658e9ea5cabb4a42a3415631b45f6c8c"
    },
    {
      "Start": "ff005d0027094cb79784169f9c4e3d6e",
      "End": "3b46273c705f477cb527db1ffc8dbdf5",
      "Id": "f89a0712b3954727b42e3f230bd9465b"
    },
    {
      "Start": "e3fcaaca1dc249b7a51bcbfefc7ead14",
      "End": "062cc5a102104a508bab6d2d9fc40e38",
      "Id": "bcbda8205cf24665afc440f755aaf436"
    },
    {
      "Start": "e3fcaaca1dc249b7a51bcbfefc7ead14",
      "End": "d8e2475d0390400390cfa1fb755ed689",
      "Id": "ca2f5f1716d244a5ac94df685ad65932"
    },
    {
      "Start": "2aa849f81e924e0898c380418f6a56a5",
      "End": "eb074a9825a543fe9fdd3efdcb93f830",
      "Id": "ee8edbfc63464243a29bcbf24efaf062"
    },
    {
      "Start": "3e3bf6d98261456fbe7ffd778670f51d",
      "End": "65cb5a977ce34cd3962a71f67f01e346",
      "Id": "9ba62fc848d349f287d80c84be736af8"
    },
    {
      "Start": "fcca14c6ab4e44b197889106a31a1d41",
      "End": "0d32edf323d34136818293495ab2ffcd",
      "Id": "bfd50df0915f46ecaf2eef209e075298"
    },
    {
      "Start": "6127c765383b4269a1641d0c85f94082",
      "End": "5ea65c674ffe4d7eb39e3159f96e1a20",
      "Id": "34a2316e914b4cf9b3102cfd6ad6d3b2"
    },
    {
      "Start": "cd7e64884ad6415398d2f3fd1cd00624",
      "End": "9b5c71a0943b44ca982a2e3eebdb428c",
      "Id": "cf226c57bbbb4f3d8b3b52b39ec54d92"
    },
    {
      "Start": "7b78f0fa5a594bd8a27d3f87c10a9903",
      "End": "8d64e2236fc9425ab403ad11aec6f5cd",
      "Id": "89a09002015847769c2fceeb4432038f"
    },
    {
      "Start": "7b78f0fa5a594bd8a27d3f87c10a9903",
      "End": "78d62d65c1b44e228097225e064a4a71",
      "Id": "025e334a242f4b848ccc064b0213df14"
    },
    {
      "Start": "afcce88aa7ba48fc9b6da7468ecc6505",
      "End": "4d1b44bd4a384412b16d3653c314cd65",
      "Id": "a4290d247018406a98790ba4ac7d3987"
    },
    {
      "Start": "afcce88aa7ba48fc9b6da7468ecc6505",
      "End": "1a293228ebd141b39712307c4c3f6f5c",
      "Id": "db70b1cce1254c35924cafaf931c43ad"
    },
    {
      "Start": "57dfcaf3025a44c4a9391735c73e0ebf",
      "End": "77cdec7221af4bc19ad084945803f278",
      "Id": "1ec2dd2901344a7295c1ba19eb171782"
    },
    {
      "Start": "5a2023d029ce435f93ca4943b61011e2",
      "End": "fbdcb42ed885436dafbecb539af6d220",
      "Id": "32fc210d0fcf45d9a7f614d3a5bfb3ce"
    },
    {
      "Start": "9a04a54b02cc4437a654af218cc79c52",
      "End": "4eab0d02124a412caf06abde2c81381c",
      "Id": "68e81417ec9f4db498afca37c6758464"
    },
    {
      "Start": "840c96a6e7bf4ad58e2b604b8c8a20d3",
      "End": "32905077e9ad4b1e89a2b99b8cc0d34b",
      "Id": "26cf9cfe44054e1f9bb1450884bff244"
    },
    {
      "Start": "40c3351bf9f847959307cd14afad83d7",
      "End": "1e273b7e99cc4ce8b1d8853db7719425",
      "Id": "333bc1b7ac15494e8b153eb8fd44eb8c"
    },
    {
      "Start": "40c3351bf9f847959307cd14afad83d7",
      "End": "fd41d939b7b246a1b340bef5d06463ea",
      "Id": "ed0e8a643a3044588664e1dc90607110"
    },
    {
      "Start": "8a375147293147caab9a617dcfbc6310",
      "End": "18a446221af249f78c64a37ada9d150c",
      "Id": "7eed47984b84441198d11f9ce0eff664"
    },
    {
      "Start": "1eeed0dcc05142f782237ec307535f0d",
      "End": "826c8ee4b9af4e8c960dea35711facc5",
      "Id": "a633cbc106ab4937ba1139e199c2d98a"
    },
    {
      "Start": "c79a3d782fcd4831bdf9b4a574af7422",
      "End": "488005c67783439caa91c7e6b7114800",
      "Id": "dbeb7c7c4b8b44848cdd67219624a221"
    },
    {
      "Start": "c79a3d782fcd4831bdf9b4a574af7422",
      "End": "782efa3fd7a34b558889334a013f90d4",
      "Id": "73bda34985b94cf69edc8c7418d3fd7d"
    },
    {
      "Start": "039e6dbdbd8043d7843e975f1690e060",
      "End": "fdb2e471962a42c3ab346a7da81f96d0",
      "Id": "5c4260c00b0248b3892636c79c26acb3"
    },
    {
      "Start": "5c9eb33901a240369acd2937ee47da30",
      "End": "0eda910c45984c8c8597cbaeced36867",
      "Id": "06b3c587d675492888a5cdc0d48d9a03"
    },
    {
      "Start": "a05461fbd9a74f23ac11c7e89faeab53",
      "End": "5394a08b3194493c8398403935760154",
      "Id": "eafcd49a177d4b1bbf04a52f8fe777bf"
    },
    {
      "Start": "a05461fbd9a74f23ac11c7e89faeab53",
      "End": "7537e4fc83c641dd8d170912b78dd71f",
      "Id": "d494864170a146908019c8aefc4ef6f7"
    },
    {
      "Start": "143f272baf3d4d1d90e9fb2ce533b7b6",
      "End": "7ace546c3de449468805772cbcfadb77",
      "Id": "d9a42d84028c4ef983e18be3e6014907"
    },
    {
      "Start": "c8376d1c95e645e5a776db1c08f37070",
      "End": "81fd8feac9c8464a9c528d8ebcf92f36",
      "Id": "7391b8e57ba543ca9d5119c5f3ede053"
    },
    {
      "Start": "c8376d1c95e645e5a776db1c08f37070",
      "End": "6272fe452e144534820ee6e263eb6efe",
      "Id": "6a26a70b8ed74a9888ea00ff0962890a"
    },
    {
      "Start": "0e10cd03aeb847fd8afea0e13c0569a0",
      "End": "cb703454f5d141cab3680bfd207f3db0",
      "Id": "b35387e1292447a88a90e37c8c63cf45"
    },
    {
      "Start": "5e33f939d3344720964f7e06034067ba",
      "End": "5ac9f22dc16140ec8b7a2f086116cb4c",
      "Id": "a78efa9c253f4ecb82e0575f1985ec19"
    },
    {
      "Start": "077345da1dc24bf9b523ec4486b8321d",
      "End": "4b39e3cc431840f89a49f75a89e8b877",
      "Id": "7f5eb1a9df8a48289d11a70475aa158a"
    },
    {
      "Start": "79a4e907272c4913947c98eff03cc0fb",
      "End": "682729b38e61415883f0bdfec9244fd2",
      "Id": "e5e8566c14d54c9083e147691afd30bc"
    },
    {
      "Start": "92624d4174b643619a4d71369d15abba",
      "End": "7c15a3b52ea04bd0a0b00af1705ed3de",
      "Id": "525be5bc4c8742b5aad18e80522a7c32"
    },
    {
      "Start": "e788029c32ab434c983bb64697b83cd5",
      "End": "f731963ad8e14c68ad6e3eeb1b10c03e",
      "Id": "0a695feb16684b61a713420f8dfe48b8"
    },
    {
      "Start": "3baf6a0b7a124c56843ca03b8d9b86cb",
      "End": "12fc7b48e6254ae9a299a8742b504dc7",
      "Id": "bf93412458f7419f8178ec2f54e167bf"
    },
    {
      "Start": "5730e331959b40ddab9f593be96819b6",
      "End": "4f5a9a6503264c04940e15d44d0f2ae9",
      "Id": "cd637870df594cf4a2b4b409b236a778"
    },
    {
      "Start": "5730e331959b40ddab9f593be96819b6",
      "End": "baf9fd3319934ff981975f4ddd0681be",
      "Id": "c824bc988f444c4295d46083ba177bbd"
    },
    {
      "Start": "645d2b9b1d72467392624e1430172d2a",
      "End": "12864a669638439e80b557eb44eb38d3",
      "Id": "5f897f223c274debb296971886070221"
    },
    {
      "Start": "8ff38cde8f5b44d2a00480c37623231c",
      "End": "6a18692e13f7452faeb7751bf6fbda8c",
      "Id": "2e6bcf01518f4dba9a9ceb89815d49a0"
    },
    {
      "Start": "8ff38cde8f5b44d2a00480c37623231c",
      "End": "4ef24fa23dba4071b1bbae371e97e643",
      "Id": "b852e99c1fc84ef79b319a6c68a53931"
    },
    {
      "Start": "addd2c77d6b84d37b035c06a26864a50",
      "End": "8ee5cca62b084c4c9405448b5f35bbcf",
      "Id": "4df98fd5ab7746928c6ed40c47fbcec2"
    },
    {
      "Start": "addd2c77d6b84d37b035c06a26864a50",
      "End": "503a15b004704a9eb4468b9449432e72",
      "Id": "568855da517b432ea1430e2bba17a869"
    },
    {
      "Start": "addd2c77d6b84d37b035c06a26864a50",
      "End": "048f107c991440f180ea171832b1fb82",
      "Id": "31b08a4fb587410488bafa22b403e954"
    },
    {
      "Start": "addd2c77d6b84d37b035c06a26864a50",
      "End": "960acae31aab43468c14d05d45ed6f34",
      "Id": "cf32d11e89ac4837bf2cc49e52f6b558"
    },
    {
      "Start": "662f9650d2de4702889504f88225aa10",
      "End": "987cffec775e4a00aab23e76485b4a32",
      "Id": "d5ed761a42f64fd3905170afb1063b19"
    },
    {
      "Start": "24937bf915d34faaa73b6253772f6ef5",
      "End": "a40413a0c62e44a3975faba49f1d005f",
      "Id": "d2e0f2ba777a4812ac54a94a36cd254c"
    },
    {
      "Start": "ad0767bb612444358202571a5cd1ef49",
      "End": "60ed84cf2f85413494581cb9462275e0",
      "Id": "33e33e28a0ae4b73b5cde0548d836826"
    },
    {
      "Start": "8eb4f45413834dfcbe0cf36f16a8d676",
      "End": "2a42887a15f547738f118b3d350656ab",
      "Id": "42f908763ea549b2b33fcdec8d5e080a"
    },
    {
      "Start": "b370bd5b77614e52bb48ba3fe7f9b53f",
      "End": "0f7257dac1c64992a9a810e8e8722716",
      "Id": "41df4f9964cf4b798379ea7e7c8d9b2a"
    },
    {
      "Start": "1d0e78423cd143b1a211c71aa0003945",
      "End": "6eb97ee895f746708cad55444e5009b2",
      "Id": "64f87074875341e1a685fa8f113d9492"
    }
  ],
  "Dependencies": [
    "318a27a9-1d00-4706-9cfe-3201afebc008",
    "f95413ac-97f1-466c-8b29-4ef9300eb331"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 43.570755004882813,
      "EyeY": 24.658348083496094,
      "EyeZ": 86.851226806640625,
      "LookX": -36.663433074951172,
      "LookY": -15.111794471740723,
      "LookZ": -70.397903442382813,
      "UpX": 0.012897389009594917,
      "UpY": 0.99961012601852417,
      "UpZ": 0.024764414876699448
    },
    "NodeViews": [
      {
        "Id": "52a5170e9f064945842953d84eb09e5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.ByPatch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -324.083788155859,
        "Y": 600.901781350264
      },
      {
        "Id": "ae043554692f4dd58b1f7289dd1815ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.DoesIntersect",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 594.835981307128,
        "Y": 305.068326025442
      },
      {
        "Id": "01e45bce8a674312b308417c73b672fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1150.21258912586,
        "Y": 312.575706297078
      },
      {
        "Id": "d9e14cd3a5b84e25803aebf34f8498c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.OfRepeatedItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 898.959665353429,
        "Y": 435.547707060043
      },
      {
        "Id": "d3a6a6778dfc4d638473a3d5ac9466a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 546.55894392413,
        "Y": 552.20077929555
      },
      {
        "Id": "439db56591d74ce2a7eaede2ce980cfa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.Area",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1417.16209386994,
        "Y": 125.635251051588
      },
      {
        "Id": "827209a1965a43d296a506f99886bfda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.MaximumItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1700.95807800393,
        "Y": 166.709414413227
      },
      {
        "Id": "28073624e2624155a10a626fb9efdcab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1344.27535380117,
        "Y": 636.33803951278
      },
      {
        "Id": "64b1dde57544496a84154b5608d4d7d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "==",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1950.19435286443,
        "Y": 134.67904977252
      },
      {
        "Id": "3d852605cf204061a22919500ef08806",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.OfRepeatedItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1093.02243002875,
        "Y": 759.310040275745
      },
      {
        "Id": "1761050af39d40208f600b318d355cc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2305.69274602129,
        "Y": 225.15377088647
      },
      {
        "Id": "d0d1aec877aa4cb4972eb8d31503cbc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.IsEmpty",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2578.52598141667,
        "Y": 448.167285237269
      },
      {
        "Id": "6ef337c377e841ccb7207f6c9f24308a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2897.83981136857,
        "Y": 340.26123235697
      },
      {
        "Id": "3d62329abca54538a023b5a1e3104f08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2889.75323758874,
        "Y": 92.1387450270822
      },
      {
        "Id": "ff652648158c4f77a56d3f0e2f2d6719",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "PolyCurve.Curves",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3185.89775028284,
        "Y": 620.21766010034
      },
      {
        "Id": "a824095a3e8a46b3b3a0e59cc5eea8e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Openning Hosts Curves",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3265.62914988792,
        "Y": 211.853831412977
      },
      {
        "Id": "9498b4d453e649b7aeff3a8721036e83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Non-Openning Hosts Curves",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3257.40330265243,
        "Y": -0.75428453247514
      },
      {
        "Id": "d28281f530f9440eb83671cfdba664ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Openning Curves",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3477.37265396989,
        "Y": 613.789036493083
      },
      {
        "Id": "7af0b24e7d59447d9972dccfb58bdc38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -572.008283113493,
        "Y": 273.626557587295
      },
      {
        "Id": "31575c920e7a4b349f3bef9ef7178488",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7170.78930317066,
        "Y": 672.318440999669
      },
      {
        "Id": "5d9fb3f772ee4cc2a072da89273a9fbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7155.73396955038,
        "Y": 515.689789225356
      },
      {
        "Id": "7a5a6cc60a9b4dc093d133fba325ecdc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7170.93154880213,
        "Y": 887.219678506827
      },
      {
        "Id": "3e717cf619104b53898cce781a7cec2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "AL.Duplicate Item Indices",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3785.36813454368,
        "Y": 441.798954171853
      },
      {
        "Id": "cdaea31fbad649fe81e140b71d4b1a10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2630.75133169002,
        "Y": 121.754870603403
      },
      {
        "Id": "34da9a0ea52a4189b11dd49b7bbb662e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "SP.List.ItemAtIndex+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4418.92553992889,
        "Y": 448.496646209019
      },
      {
        "Id": "7e8997fa105841ebb0c93f3db62a3015",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.ByPatch",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4840.37662299929,
        "Y": 1144.65174996095
      },
      {
        "Id": "2041fc83d135489abefbf786662403e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "PolyCurve.ByJoinedCurves",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4486.41672475064,
        "Y": 1050.65208607818
      },
      {
        "Id": "da7df83416b644d4a4cf8f4e65b3acee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 5289.32647901292,
        "Y": 1122.47031671464
      },
      {
        "Id": "7214045294b14a118cac81aace2a214f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.UniqueItems",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4232.67872711141,
        "Y": 1028.95872186301
      },
      {
        "Id": "9613d406dbad4a9fbb6eae30b1498041",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3962.20956535212,
        "Y": 950.633776881953
      },
      {
        "Id": "3c087faa10404385a5c3c3b0b200a985",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.DoesIntersect",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 5903.87602532374,
        "Y": 894.058254027756
      },
      {
        "Id": "97964e3c1d2843908644967e5efb7669",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 5959.80862203642,
        "Y": 1318.7724307058
      },
      {
        "Id": "e5f5abfa88ee448f83e215124a6378bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.OfRepeatedItem",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 6312.20934346572,
        "Y": 1202.1193584703
      },
      {
        "Id": "093b8d464635427197f3e5e80537fa2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 6563.46226723816,
        "Y": 1079.14735770733
      },
      {
        "Id": "382bd3ce9a524f6da805700f816a2904",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.ByPatch",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 5372.15610772478,
        "Y": 1391.20255986348
      },
      {
        "Id": "6ad4aa74e7264164932cf28dce93fbb3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "PolyCurve.Curves",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 6840.68859735842,
        "Y": 931.562433825595
      },
      {
        "Id": "7b1d5cc5ba9b4f73af22340179797e99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Object.IsNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -14.0924576103045,
        "Y": 538.118006928308
      },
      {
        "Id": "bc52e5cc1c4748ac936317c2c435a08b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 269.514639319265,
        "Y": 368.231343283617
      },
      {
        "Id": "735163c65bd6490580b0ffb79db5adc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 319.054023303512,
        "Y": 649.185109628424
      },
      {
        "Id": "bcc87c1c7cdc4244bbfcafa7b86fe989",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3616.01033774425,
        "Y": 41.2503954118887
      },
      {
        "Id": "5dfba61eeadc4067b9a4a03b05f5fd21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3842.67936825391,
        "Y": 18.6521596464474
      },
      {
        "Id": "afd690ab13b84ccfb17515bd8d252fc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3663.0,
        "Y": 195.0
      },
      {
        "Id": "672bf87834f542599a04d9c1f6f2a7ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4138.30514611581,
        "Y": 37.1261156641385
      }
    ],
    "Annotations": [],
    "X": 301.279000444297,
    "Y": -54.5179545360404,
    "Zoom": 0.791016123187458
  }
}