{
  "Uuid": "1e0d2776-f814-4342-9f30-4f978cf2b5a3",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Math",
  "Description": "Increase Decimals",
  "Name": "Format Numbers",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n#The inputs to this node will be stored as a list in the IN variables.\r\nnum = IN[0]\r\ndec = IN[1]\r\n\r\n#Assign your output to the OUT variable.\r\nOUT = format(num , dec)",
      "VariableInputPorts": true,
      "Id": "c05961adb3a74c60b208d246bab7e005",
      "Inputs": [
        {
          "Id": "c61797572758453daeacb32d212f51af",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8748c2c56cf4c73afdee97d5c733d81",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6cc7cc3a98814e67a5d454c36dc1600c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARNumbers",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8f90399601014f2fa08c455cda58528d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "465b7a97aa0544d28ebf3b86c5e04d99",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARString",
      "Id": "33c844a7c9484ebdbe39bdffcb6c49f5",
      "Inputs": [
        {
          "Id": "34c4814f39f34626aee5c6da5ede26f9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n#The inputs to this node will be stored as a list in the IN variables.\r\nnum = IN[0]\r\n\r\n#Assign your output to the OUT variable.\r\nOUT = float(num)",
      "VariableInputPorts": true,
      "Id": "e220b21008ac44a7b6e0f5a753b66164",
      "Inputs": [
        {
          "Id": "dd277c9b1f3a4695a5eeab7605f92f53",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "765998c962d3434b86183bb6c5660803",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b+c;",
      "Id": "fb3055c72d594e6a870d1f1666ec94d7",
      "Inputs": [
        {
          "Id": "f4f0725a4d9c48e490c951e1f50cfbae",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82792bf9631a4f38bfe9b7362a6a4b0a",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d13d62998f144609c1a8ee7b7f066e6",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d343cb3f9dab4f1abd020c68509fd88b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\".\";\n\"f\";",
      "Id": "525465cd72d84cacb5fb48199a4a43ac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b1953c8e4ef84481a02f9a0f4bf6792b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59d2c7ac5d6b4dfba63817239730fba5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARDecimals",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "37dee90c15654069ac2d364b3fccd317",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5944e46278474fff8ac00b25a34d67e6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "6cc7cc3a98814e67a5d454c36dc1600c",
      "End": "34c4814f39f34626aee5c6da5ede26f9",
      "Id": "4a4530aad82d4d78a1bec2b0314b9f4c"
    },
    {
      "Start": "465b7a97aa0544d28ebf3b86c5e04d99",
      "End": "dd277c9b1f3a4695a5eeab7605f92f53",
      "Id": "f4ed2a22aa6943ec9e43a253036434ab"
    },
    {
      "Start": "765998c962d3434b86183bb6c5660803",
      "End": "c61797572758453daeacb32d212f51af",
      "Id": "cdc9cc21275b46baaace7a64ec872ff7"
    },
    {
      "Start": "d343cb3f9dab4f1abd020c68509fd88b",
      "End": "f8748c2c56cf4c73afdee97d5c733d81",
      "Id": "ee1be2a0d430412fb230902b8fda8f60"
    },
    {
      "Start": "b1953c8e4ef84481a02f9a0f4bf6792b",
      "End": "f4f0725a4d9c48e490c951e1f50cfbae",
      "Id": "bed95126c5fa4f3682a0e8ddf491b090"
    },
    {
      "Start": "59d2c7ac5d6b4dfba63817239730fba5",
      "End": "8d13d62998f144609c1a8ee7b7f066e6",
      "Id": "2973d6cb59344913beefff396e9dd80b"
    },
    {
      "Start": "5944e46278474fff8ac00b25a34d67e6",
      "End": "82792bf9631a4f38bfe9b7362a6a4b0a",
      "Id": "d7adeef90c7b46d9aa6782db47af16cf"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "c05961adb3a74c60b208d246bab7e005",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 312.638444924406,
        "Y": 78.1079913606911
      },
      {
        "Id": "8f90399601014f2fa08c455cda58528d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "33c844a7c9484ebdbe39bdffcb6c49f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 449.8,
        "Y": 0.0
      },
      {
        "Id": "e220b21008ac44a7b6e0f5a753b66164",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 140.4,
        "Y": 28.8
      },
      {
        "Id": "fb3055c72d594e6a870d1f1666ec94d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 116.0,
        "Y": 271.0
      },
      {
        "Id": "525465cd72d84cacb5fb48199a4a43ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -58.0,
        "Y": 281.0
      },
      {
        "Id": "37dee90c15654069ac2d364b3fccd317",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -126.341252699784,
        "Y": 165.097192224622
      }
    ],
    "Annotations": [],
    "X": 131.702,
    "Y": 102.166,
    "Zoom": 1.1575
  }
}