{
  "Uuid": "409c0813-cce5-47ce-8cd5-e482654cf5c3",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Point",
  "Description": "Generate Sequenced Points",
  "Name": "Generate Sequenced Points",
  "ElementResolver": {
    "ResolutionMap": {
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "NurbsCurve": {
        "Key": "Autodesk.DesignScript.Geometry.NurbsCurve",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.0001;",
      "Id": "4e83a269115e40d7aa20976a8a0d7aff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1f810b1a8a74ca1afbd755f596f7b74",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "7da1c90796ff47dd8533ff6c5dd1ad92",
      "Inputs": [
        {
          "Id": "2cd1be17793b43fbb99cd555ad0e682c",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7560976c4fab478abe1ca570f2907f43",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b857f0c02c54be2ae805b8eff8668fe",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d2601ec74484cc881b166eb6b625826",
          "Name": "str",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Combine, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2238b294220942068c405952a71b57fe",
      "Inputs": [
        {
          "Id": "f76a74d4988a4ab6891a8702dc08510b",
          "Name": "comb",
          "Description": "Combinator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "062d8f6dca2241c59edc0477190dd88c",
          "Name": "list1",
          "Description": "List #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce5091df66234ff488d523751e853660",
          "Name": "list2",
          "Description": "List #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70177fd03592424d974b9353aafe713d",
          "Name": "combined",
          "Description": "Combined lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a combinator to each element in two sequences"
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e4ac968d67ae4bc3b050283d9bab4eb2",
      "Inputs": [
        {
          "Id": "d5615995590749a895b19dc7d5697e23",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cb9a32d489f464f906ab0e07d5d11fa",
          "Name": "amount",
          "Description": "Amount of numbers in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e04a21f051fb40d3843bf60d5feb2fd9",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d8049af7f3546b09f153e74e4fe4157",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "86ac4d0e25394d88b06af0aab28220b4",
      "Inputs": [
        {
          "Id": "e1811c83e674416eb05105b5a83eba51",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "723190c13ba5479c83ebd6fdacb32621",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "9c7a5ce6f5c0470e8a3933610b225573",
      "Inputs": [
        {
          "Id": "28f0a0d9fa974ce0b47534745d2eec32",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f29eafbb0c64e92837488884cd6fdab",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a38091a25dc84796a290b8cae6e87706",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95f8e766165749048cd3ba68abefa69d",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6c9ce37a-b02c-4b40-a3d9-9b7b0432d546",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7467a021868e45669894c12c259e8e40",
      "Inputs": [
        {
          "Id": "21dbc6dad67748d0bb49702500a47811",
          "Name": "VARpassThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91771caa295a42ffb7fb6ad6da077f15",
          "Name": "VARwaitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe89b9bbe4664bd08e7ec14bcf11459f",
          "Name": "VARpassThrough",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6c9ce37a-b02c-4b40-a3d9-9b7b0432d546",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ad63e476b2e54f4a83ea522b1e30b456",
      "Inputs": [
        {
          "Id": "461973cb41a446e196a07e5e04d63f9a",
          "Name": "VARpassThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "428d904b02d8439b8dddae17b08580c1",
          "Name": "VARwaitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3298e308aa542549e0a8cd337c992ec",
          "Name": "VARpassThrough",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6c9ce37a-b02c-4b40-a3d9-9b7b0432d546",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5c091ff205374b5fa8cd4b8321e5d4ca",
      "Inputs": [
        {
          "Id": "b4a0982e108249c7a6bc6afeeef67dc9",
          "Name": "VARpassThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7788d05f38f64a26918eabb4d7615e74",
          "Name": "VARwaitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c177c0d902b5469283a95755637e3500",
          "Name": "VARpassThrough",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "5fc53ab6751942d69da944a61e5be574",
      "Inputs": [
        {
          "Id": "a0409004e2c6458891dd289163472357",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29dacac43ce34aa6b12738bb3c254225",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "3f20044961d74ad8988a6468943e07cc",
      "Inputs": [
        {
          "Id": "cb024d3d04124d409aba8a72cc961ade",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05df47f9f3784b6f8e204ea9e0ab8102",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "756661ba0e0543829b9397c1fa9887a1",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8cdae84aa6f404b808cf1707aefe3b0",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "66d2e0c590604fceadd1fa1525c6f425",
      "Inputs": [
        {
          "Id": "8065f9bf5ed04f5fb37ad706f89ed8bb",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56d1909b7ea342de8204c356cc79c5e4",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "b5a274d6521b4845ae9e1a9bcb05f50c",
      "Inputs": [
        {
          "Id": "779ab2cf95e14b1ba54fab2e0e923d86",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a504a151957d447b8842fe6862baeccc",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88007b379ce5476896b8ec6bcff2c840",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "06dcff285416483da4485d170998b559",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "803a0f56e68c4fa4a6ad1126773b1839",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "d6eacb03475643f7bd17674981790307",
      "Inputs": [
        {
          "Id": "180a046921114dbf976aee772e79b194",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bba63ae1aafd4d808ee65f5f799c0e14",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "9e8cde467b95467cbf26931eec61e296",
      "Inputs": [
        {
          "Id": "3c1f7374f2a44be3804f76bfa70346d3",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddbddcc808064950acd630107b7992e1",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4aa612807e5441f991dee19062b56e94",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Cycle@var[]..[],int",
      "Id": "6f131348a35246e28463916dd6563593",
      "Inputs": [
        {
          "Id": "8e6dead636094654ade5d2f1e11b4b7c",
          "Name": "list",
          "Description": "List to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "84c81dd62b904867ba80e2bb891b71bc",
          "Name": "amount",
          "Description": "Number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33c9aed5e59a4a26bcb95454fadb1933",
          "Name": "list",
          "Description": "List of repeated lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list by concatenining copies of a given list.\n\nList.Cycle (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "0cb57014d4594983afca3adc6dda9863",
      "Inputs": [
        {
          "Id": "cf3d3ffec1504a1baefdfeb86f0327b6",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aaf1ab705f7f4d9fa12cfb5dde64741b",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5028cece4394905a15000b84490cd6d",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c9e903cc-c528-404b-8aae-063284f3eada",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ec10d3fda40d4d30920d5debecf8df32",
      "Inputs": [
        {
          "Id": "5b76ef91c59d4889bb2fa169700cbcb8",
          "Name": "VARn",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33f8576389924138aebf9a3020ede992",
          "Name": "VARupperCase",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1da0c7b3b3ba4aeb99804e822965c22c",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list of the first N letters of the alphabet  (where 1 = A, 2 = B, ... , 27 = AA, 28 = AB etc.)."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "f400d463e31047d18073be6c3654a916",
      "Inputs": [
        {
          "Id": "31bb9029727349e2aa56b97e8fabcb85",
          "Name": "list",
          "Description": "List to chop into sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d0916f30f1d4724aec91889cdc5c822",
          "Name": "lengths",
          "Description": "Lengths of consecutive sublists to be created from the input list\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a13e8ab153a444ead33e37b880282ed",
          "Name": "lists",
          "Description": "Sublists created from the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "d11e1b46de1149ec9208adc3e28adf49",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56d085f3e2c24eca934d29ac9b24b525",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "828806ade02a46c4bcb4afce16898c1a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8b43e64af804ee3a58e69c04b740777",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d58f5e2018f64684a3c9a87aad91d0b4",
      "Inputs": [
        {
          "Id": "d3f1c6d699dc4df592b6ace1e055122e",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "565f6053dce441ffa2e8fce3bc2df38d",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "daa254103c2d47cf963e6cf36adae37d",
      "Inputs": [
        {
          "Id": "23bd8c801584469685ec0b2bd68bf750",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2bbfd809d3249e69eb832c64355ac26",
          "Name": "amount",
          "Description": "Amount of numbers in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fbb6e4e7a144849959322e7d25439b1",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f377d09ac9b546e2a891f90132d9fb3f",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "2d246d54542f453986847893e5dcc415",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80b5a944699949218353152c0ec98fb9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "5d7dcb68b21e4e9f9d1c4a9588c712be",
      "Inputs": [
        {
          "Id": "e11c9486f55946af96baa2bf7238f47e",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc13fbbda9b5457f97e31d8ed299dbf8",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Name\";",
      "Id": "18355cd9ef7f406bb732fd88878f4962",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3bfd2ebb7b2b4f7a9faab1f04d4c147c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "b4bcc42c7dbb47b0b39ddaf5e180913f",
      "Inputs": [
        {
          "Id": "0956942962224a13ba8f1c35fdf55c83",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4da62dd940b4cec8bb92abc2e827552",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "244921219ee041baa3510a5fd0b88032",
      "Inputs": [
        {
          "Id": "2d0b168f1d434f2bb70637ca5857b2b3",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd0458ee37b8498eac5285683e5c9bb6",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "8b619c026f5949138f2536184f1abb47",
      "Inputs": [
        {
          "Id": "aa38da23a9854510b4051f04edcd996a",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51f55300ec094b15a7206e81856429a8",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3d3494a2ca045fcbea25c73f5f84792",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "81906715301d493f98a0d5a9eb579911",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "da5c95475d6246bfbd578d8d7d7eb23b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARNumberSequenceStart",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0a85eeee391b433a97b405f30447566d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3bfc8deb708449a486c32602099037e9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARReferencePoints",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5c47417620db4fe08881eb0c8fb3d5f0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "095666bee9ce4c97b63ada6ee548b389",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARLastPointName",
      "Id": "19d03960533d48d5ade04e90faebc479",
      "Inputs": [
        {
          "Id": "0520526bd2ed42c59e8f52a588b89eac",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARNumberofPoints",
      "Id": "f5779319fa4e42eb86944555e789b4ef",
      "Inputs": [
        {
          "Id": "894da79cffdd4005b947fee41de4cb0c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "003a3fa685cf4aacaef9e9a1662c085f",
      "Inputs": [
        {
          "Id": "bb75d2eaae87454db0112ddad8f73bce",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cafcf98519bf4367b10897e97ed1bccb",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33191701576d47d0a734fac1e2b3b124",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARReferencePoints",
      "Id": "5d44b29a047e45078b68d4f79b8911b8",
      "Inputs": [
        {
          "Id": "cbc4941f08194fa990ada1fe1dd63bc1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "44daeecbc3e846f8ac5816a80f54c3a6",
      "Inputs": [
        {
          "Id": "e6467e0bf3204802a2d549704e82e516",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4d168fd7c4e4aa19a3f91fd9bf4d3be",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3406c9f72504bc9935f87566490eeed",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e94aed7f307b40d29862ee77e26942c5",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARNamePoints",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ed606d5973004a7f8732a40822e0a07b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "494cbaf71cdd4dd18e7de4bd82a72337",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "null;",
      "Id": "734987886d21403788747ee5cdd3cb5c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2763e78a078e4b699edc8b891fee9cbd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "af9f640799d24fa5add8ab8474a68dc6",
      "Inputs": [
        {
          "Id": "d13c3bdb23c445b9bb51ff905f4cdee5",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a3eeefeddd948e58ca6e8e088a5732a",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13da95adfd0a414fbb62341c59f88dc5",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "57cf24eec9a04eb9a40a76fe92a6fa10",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20f0bd2d82e7422a89163e16ad3f4ca9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "a1f810b1a8a74ca1afbd755f596f7b74",
      "End": "d5615995590749a895b19dc7d5697e23",
      "Id": "ac3414476165482b922e92569345e667"
    },
    {
      "Start": "a1f810b1a8a74ca1afbd755f596f7b74",
      "End": "e04a21f051fb40d3843bf60d5feb2fd9",
      "Id": "326d9c18e4bf4576aac3cc2fe5515400"
    },
    {
      "Start": "9d2601ec74484cc881b166eb6b625826",
      "End": "f76a74d4988a4ab6891a8702dc08510b",
      "Id": "6d503b01469b4762b8aa257864504b48"
    },
    {
      "Start": "70177fd03592424d974b9353aafe713d",
      "End": "21dbc6dad67748d0bb49702500a47811",
      "Id": "917a1f675c774494ad636efa83cb24ba"
    },
    {
      "Start": "6d8049af7f3546b09f153e74e4fe4157",
      "End": "e1811c83e674416eb05105b5a83eba51",
      "Id": "de893f3b10dd45fda8cacbdf2f575626"
    },
    {
      "Start": "723190c13ba5479c83ebd6fdacb32621",
      "End": "a38091a25dc84796a290b8cae6e87706",
      "Id": "33760383c89641fc861ac984e2e13285"
    },
    {
      "Start": "95f8e766165749048cd3ba68abefa69d",
      "End": "91771caa295a42ffb7fb6ad6da077f15",
      "Id": "855096d940474006a9ecece5a7f073ac"
    },
    {
      "Start": "95f8e766165749048cd3ba68abefa69d",
      "End": "428d904b02d8439b8dddae17b08580c1",
      "Id": "b22556429a724adfb32430442c7829a9"
    },
    {
      "Start": "95f8e766165749048cd3ba68abefa69d",
      "End": "7788d05f38f64a26918eabb4d7615e74",
      "Id": "453bd84ab7fd41e995bc85fc78d3e3f9"
    },
    {
      "Start": "fe89b9bbe4664bd08e7ec14bcf11459f",
      "End": "756661ba0e0543829b9397c1fa9887a1",
      "Id": "1103e6f408d84895b2e62683a121247b"
    },
    {
      "Start": "fe89b9bbe4664bd08e7ec14bcf11459f",
      "End": "a0409004e2c6458891dd289163472357",
      "Id": "b31acd99f8a64836becc06021faed931"
    },
    {
      "Start": "f3298e308aa542549e0a8cd337c992ec",
      "End": "cb024d3d04124d409aba8a72cc961ade",
      "Id": "bd78f174195f496abc1c6b67674e32f2"
    },
    {
      "Start": "c177c0d902b5469283a95755637e3500",
      "End": "05df47f9f3784b6f8e204ea9e0ab8102",
      "Id": "605b56440c384873a069426ff02ee9a5"
    },
    {
      "Start": "29dacac43ce34aa6b12738bb3c254225",
      "End": "0520526bd2ed42c59e8f52a588b89eac",
      "Id": "c99ccdefb2934032b0d4c4bbe1f3bb60"
    },
    {
      "Start": "b8cdae84aa6f404b808cf1707aefe3b0",
      "End": "8065f9bf5ed04f5fb37ad706f89ed8bb",
      "Id": "9af552aa0446485d9d681e043c868839"
    },
    {
      "Start": "56d1909b7ea342de8204c356cc79c5e4",
      "End": "894da79cffdd4005b947fee41de4cb0c",
      "Id": "7e1752e870f947aea8649d8a4a2c8498"
    },
    {
      "Start": "88007b379ce5476896b8ec6bcff2c840",
      "End": "062d8f6dca2241c59edc0477190dd88c",
      "Id": "6433bf5627c94f3988cc753999a905cd"
    },
    {
      "Start": "88007b379ce5476896b8ec6bcff2c840",
      "End": "180a046921114dbf976aee772e79b194",
      "Id": "929a4174231c4bde921b3c247ed47873"
    },
    {
      "Start": "803a0f56e68c4fa4a6ad1126773b1839",
      "End": "2cd1be17793b43fbb99cd555ad0e682c",
      "Id": "f011848830c441cca4e117478707ee5a"
    },
    {
      "Start": "bba63ae1aafd4d808ee65f5f799c0e14",
      "End": "4cb9a32d489f464f906ab0e07d5d11fa",
      "Id": "6995abed402c48a9ac721a57fa49df4a"
    },
    {
      "Start": "4aa612807e5441f991dee19062b56e94",
      "End": "ce5091df66234ff488d523751e853660",
      "Id": "76170e42586843ef8893118bce8d8bcc"
    },
    {
      "Start": "33c9aed5e59a4a26bcb95454fadb1933",
      "End": "779ab2cf95e14b1ba54fab2e0e923d86",
      "Id": "0d85863055794773a33db30678d48817"
    },
    {
      "Start": "c5028cece4394905a15000b84490cd6d",
      "End": "3c1f7374f2a44be3804f76bfa70346d3",
      "Id": "86e2994792064b75a597a9a47cda551e"
    },
    {
      "Start": "1da0c7b3b3ba4aeb99804e822965c22c",
      "End": "31bb9029727349e2aa56b97e8fabcb85",
      "Id": "0ff946c6eb2c4195abbc0988a165fd9a"
    },
    {
      "Start": "6a13e8ab153a444ead33e37b880282ed",
      "End": "8e6dead636094654ade5d2f1e11b4b7c",
      "Id": "6902ad48a27c40449718b1496ea2de8d"
    },
    {
      "Start": "56d085f3e2c24eca934d29ac9b24b525",
      "End": "1d0916f30f1d4724aec91889cdc5c822",
      "Id": "aaed12ac434a422ea840b4e429aae4f6"
    },
    {
      "Start": "d8b43e64af804ee3a58e69c04b740777",
      "End": "33f8576389924138aebf9a3020ede992",
      "Id": "3b52edef1b4744e8b6fc887f94fc5668"
    },
    {
      "Start": "565f6053dce441ffa2e8fce3bc2df38d",
      "End": "cf3d3ffec1504a1baefdfeb86f0327b6",
      "Id": "f8d6bc1e1528433099d70e3c1425cde7"
    },
    {
      "Start": "f377d09ac9b546e2a891f90132d9fb3f",
      "End": "d3f1c6d699dc4df592b6ace1e055122e",
      "Id": "86ec042319a84a71bf8b2efdf8c9ad41"
    },
    {
      "Start": "80b5a944699949218353152c0ec98fb9",
      "End": "8fbb6e4e7a144849959322e7d25439b1",
      "Id": "ef6227d571b14bb894eb49ad854da938"
    },
    {
      "Start": "bc13fbbda9b5457f97e31d8ed299dbf8",
      "End": "c2bbfd809d3249e69eb832c64355ac26",
      "Id": "f580d48378bb475594a58781f6c0bf3b"
    },
    {
      "Start": "bc13fbbda9b5457f97e31d8ed299dbf8",
      "End": "84c81dd62b904867ba80e2bb891b71bc",
      "Id": "ac3de65836ff432c9d8c6e40a23a6e53"
    },
    {
      "Start": "3bfd2ebb7b2b4f7a9faab1f04d4c147c",
      "End": "3f29eafbb0c64e92837488884cd6fdab",
      "Id": "e27594cd5b0347d9bdbb839a550f7e16"
    },
    {
      "Start": "3bfd2ebb7b2b4f7a9faab1f04d4c147c",
      "End": "b4a0982e108249c7a6bc6afeeef67dc9",
      "Id": "95b981a12ce74c939dd246a3495a4a0f"
    },
    {
      "Start": "c4da62dd940b4cec8bb92abc2e827552",
      "End": "e11c9486f55946af96baa2bf7238f47e",
      "Id": "dee57f5f65174b419b585648570318fa"
    },
    {
      "Start": "cd0458ee37b8498eac5285683e5c9bb6",
      "End": "5b76ef91c59d4889bb2fa169700cbcb8",
      "Id": "770d85b284664393b82c0230a2e0e26d"
    },
    {
      "Start": "cd0458ee37b8498eac5285683e5c9bb6",
      "End": "aaf1ab705f7f4d9fa12cfb5dde64741b",
      "Id": "b03f361913fb4dd4920e54159d7c66d8"
    },
    {
      "Start": "b3d3494a2ca045fcbea25c73f5f84792",
      "End": "461973cb41a446e196a07e5e04d63f9a",
      "Id": "7fa21cd74c454747b33d9e25deda09ff"
    },
    {
      "Start": "b3d3494a2ca045fcbea25c73f5f84792",
      "End": "28f0a0d9fa974ce0b47534745d2eec32",
      "Id": "69137f2e2455415b830313530f710ae9"
    },
    {
      "Start": "b3d3494a2ca045fcbea25c73f5f84792",
      "End": "cbc4941f08194fa990ada1fe1dd63bc1",
      "Id": "f2509a5aa7ed453eb1217455ba690914"
    },
    {
      "Start": "da5c95475d6246bfbd578d8d7d7eb23b",
      "End": "51f55300ec094b15a7206e81856429a8",
      "Id": "db63299af4ec4ea0a2ec939538bea84c"
    },
    {
      "Start": "3bfc8deb708449a486c32602099037e9",
      "End": "23bd8c801584469685ec0b2bd68bf750",
      "Id": "a35e4e5fac474545b4763e15b770c921"
    },
    {
      "Start": "095666bee9ce4c97b63ada6ee548b389",
      "End": "a4d168fd7c4e4aa19a3f91fd9bf4d3be",
      "Id": "713d6c31e28042a892cd5d389ea4dc17"
    },
    {
      "Start": "095666bee9ce4c97b63ada6ee548b389",
      "End": "bb75d2eaae87454db0112ddad8f73bce",
      "Id": "73af37bbf0e74f7dbc44cc2db337e15f"
    },
    {
      "Start": "33191701576d47d0a734fac1e2b3b124",
      "End": "aa38da23a9854510b4051f04edcd996a",
      "Id": "d71c498d92bb4be29efcce4c63d74220"
    },
    {
      "Start": "e94aed7f307b40d29862ee77e26942c5",
      "End": "d13c3bdb23c445b9bb51ff905f4cdee5",
      "Id": "4c893d3bd98243f6b96dcf60632e2e00"
    },
    {
      "Start": "494cbaf71cdd4dd18e7de4bd82a72337",
      "End": "e6467e0bf3204802a2d549704e82e516",
      "Id": "48c24d0b58154a098fdc8a1de2a9fa34"
    },
    {
      "Start": "2763e78a078e4b699edc8b891fee9cbd",
      "End": "c3406c9f72504bc9935f87566490eeed",
      "Id": "c1276c1e753545f9a64f5076b3dcf5e6"
    },
    {
      "Start": "13da95adfd0a414fbb62341c59f88dc5",
      "End": "0956942962224a13ba8f1c35fdf55c83",
      "Id": "e7efbfc154304c63a8888b375b487c6a"
    },
    {
      "Start": "13da95adfd0a414fbb62341c59f88dc5",
      "End": "2d0b168f1d434f2bb70637ca5857b2b3",
      "Id": "1cb3408f332d4f38acad0d67974b4771"
    },
    {
      "Start": "20f0bd2d82e7422a89163e16ad3f4ca9",
      "End": "5a3eeefeddd948e58ca6e8e088a5732a",
      "Id": "3a5d3700987042a58d73c67e40829b28"
    }
  ],
  "Dependencies": [
    "6c9ce37a-b02c-4b40-a3d9-9b7b0432d546",
    "c9e903cc-c528-404b-8aae-063284f3eada",
    "597def74-6997-4484-bb18-67a97819c8bd"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 10.071480751037598,
      "EyeY": 14.711398124694824,
      "EyeZ": 31.340032577514648,
      "LookX": -9.9976224899292,
      "LookY": -10.211398124694824,
      "LookZ": -27.60212516784668,
      "UpX": -0.040322944521903992,
      "UpY": 0.99296551942825317,
      "UpZ": -0.11132636666297913
    },
    "NodeViews": [
      {
        "Id": "4e83a269115e40d7aa20976a8a0d7aff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1448.06195969173,
        "Y": 552.667507997557
      },
      {
        "Id": "7da1c90796ff47dd8533ff6c5dd1ad92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Join",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1450.74831067291,
        "Y": 896.899827877607
      },
      {
        "Id": "2238b294220942068c405952a71b57fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Combine",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1812.88188081104,
        "Y": 1066.2557123333
      },
      {
        "Id": "e4ac968d67ae4bc3b050283d9bab4eb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Sequence",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1760.22926099075,
        "Y": 574.273909814777
      },
      {
        "Id": "86ac4d0e25394d88b06af0aab28220b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String from Object",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2125.38520433603,
        "Y": 483.685828749417
      },
      {
        "Id": "9c7a5ce6f5c0470e8a3933610b225573",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2462.13563186294,
        "Y": 304.039401588784
      },
      {
        "Id": "7467a021868e45669894c12c259e8e40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.Passthrough",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2999.16405465614,
        "Y": 209.376571035651
      },
      {
        "Id": "ad63e476b2e54f4a83ea522b1e30b456",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.Passthrough",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3003.52615275166,
        "Y": -93.5583646412629
      },
      {
        "Id": "5c091ff205374b5fa8cd4b8321e5d4ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.Passthrough",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2997.88721526653,
        "Y": 52.23579326861
      },
      {
        "Id": "5fc53ab6751942d69da944a61e5be574",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.LastItem",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3472.17176540465,
        "Y": 215.562384992539
      },
      {
        "Id": "3f20044961d74ad8988a6468943e07cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3455.70472537555,
        "Y": 18.2640765295741
      },
      {
        "Id": "66d2e0c590604fceadd1fa1525c6f425",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3801.62668926246,
        "Y": 243.668849466202
      },
      {
        "Id": "b5a274d6521b4845ae9e1a9bcb05f50c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 936.878665831392,
        "Y": 937.606041839897
      },
      {
        "Id": "06dcff285416483da4485d170998b559",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1250.47673384989,
        "Y": 948.800412138107
      },
      {
        "Id": "d6eacb03475643f7bd17674981790307",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1207.32713416376,
        "Y": 815.555356966877
      },
      {
        "Id": "9e8cde467b95467cbf26931eec61e296",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1020.03627495834,
        "Y": 1315.14158727624
      },
      {
        "Id": "6f131348a35246e28463916dd6563593",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Cycle",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 663.754090819463,
        "Y": 999.635051589727
      },
      {
        "Id": "0cb57014d4594983afca3adc6dda9863",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.OfRepeatedItem",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 671.658671964132,
        "Y": 1412.31100945104
      },
      {
        "Id": "ec10d3fda40d4d30920d5debecf8df32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.List.AlphabeticalSequence",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 100.369997991083,
        "Y": 1105.46806521502
      },
      {
        "Id": "f400d463e31047d18073be6c3654a916",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Chop",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 395.648689432993,
        "Y": 1279.2289773233
      },
      {
        "Id": "d11e1b46de1149ec9208adc3e28adf49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 255.410833408853,
        "Y": 1379.38091985284
      },
      {
        "Id": "828806ade02a46c4bcb4afce16898c1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": -63.207033870488,
        "Y": 1270.29703462532
      },
      {
        "Id": "d58f5e2018f64684a3c9a87aad91d0b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String from Object",
        "ShowGeometry": false,
        "Excluded": false,
        "X": -2097.23816373533,
        "Y": 699.181139336128
      },
      {
        "Id": "daa254103c2d47cf963e6cf36adae37d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Sequence",
        "ShowGeometry": false,
        "Excluded": false,
        "X": -2437.52681648438,
        "Y": 800.925018573488
      },
      {
        "Id": "2d246d54542f453986847893e5dcc415",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": -2617.00957153285,
        "Y": 907.663294150528
      },
      {
        "Id": "5d7dcb68b21e4e9f9d1c4a9588c712be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstItem",
        "ShowGeometry": false,
        "Excluded": false,
        "X": -2937.85461354989,
        "Y": 628.900426354698
      },
      {
        "Id": "18355cd9ef7f406bb732fd88878f4962",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": -3103.06446134874,
        "Y": 899.802661514368
      },
      {
        "Id": "b4bcc42c7dbb47b0b39ddaf5e180913f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": false,
        "Excluded": false,
        "X": -3245.49790406476,
        "Y": 576.200456927298
      },
      {
        "Id": "244921219ee041baa3510a5fd0b88032",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": false,
        "Excluded": false,
        "X": -3249.36213153837,
        "Y": 758.841810154778
      },
      {
        "Id": "8b619c026f5949138f2536184f1abb47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": false,
        "Excluded": false,
        "X": -4192.95059257168,
        "Y": 779.326795892336
      },
      {
        "Id": "81906715301d493f98a0d5a9eb579911",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": -4407.2877985373,
        "Y": 917.802808795758
      },
      {
        "Id": "0a85eeee391b433a97b405f30447566d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -5455.05541656964,
        "Y": 474.048928824145
      },
      {
        "Id": "5c47417620db4fe08881eb0c8fb3d5f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -5456.47230609772,
        "Y": 580.541938540365
      },
      {
        "Id": "19d03960533d48d5ade04e90faebc479",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4158.28975029368,
        "Y": 121.881762972389
      },
      {
        "Id": "f5779319fa4e42eb86944555e789b4ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4158.28975029368,
        "Y": 271.881762972389
      },
      {
        "Id": "003a3fa685cf4aacaef9e9a1662c085f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -4571.83874490107,
        "Y": 820.155863689155
      },
      {
        "Id": "5d44b29a047e45078b68d4f79b8911b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2831.91692205182,
        "Y": 1144.23809441867
      },
      {
        "Id": "44daeecbc3e846f8ac5816a80f54c3a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -4002.88966212564,
        "Y": 550.378453755887
      },
      {
        "Id": "ed606d5973004a7f8732a40822e0a07b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -5404.94751444321,
        "Y": 676.041800708981
      },
      {
        "Id": "734987886d21403788747ee5cdd3cb5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -4204.5945234275,
        "Y": 673.966825243434
      },
      {
        "Id": "af9f640799d24fa5add8ab8474a68dc6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -3746.12970940823,
        "Y": 465.360855298621
      },
      {
        "Id": "57cf24eec9a04eb9a40a76fe92a6fa10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -3925.85404202308,
        "Y": 413.899104519567
      }
    ],
    "Annotations": [],
    "X": 2949.46834368242,
    "Y": -154.099509759325,
    "Zoom": 0.533626442309908
  }
}