{
  "Uuid": "dafc48bc-29a8-46d0-849d-56fd845db7c2",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Filter",
  "Description": "Generate Selection FIlter",
  "Name": "Generate Selection Filter",
  "ElementResolver": {
    "ResolutionMap": {
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "NurbsCurve": {
        "Key": "Autodesk.DesignScript.Geometry.NurbsCurve",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "null;",
      "Id": "45da203db3854c33877608520bc88a7d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29704c6352fc47ce9c29a4e94d610e57",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "b1007f7c93d64b16b76378c36fe9d4cd",
      "Inputs": [
        {
          "Id": "a287c50f0aad49dab6a33d52da376f2c",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f752daa706040b1a83640566d36fa6c",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "579355a59a904424b3e317f7ef1eac3d",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5f94dd9f39a449f480ff7347b0486e20",
      "Inputs": [
        {
          "Id": "6126627074b2443497882cb084eba771",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d967ac85107435eb31a05a1d32a78a7",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de31d73c5ba34658b5b9bc146c1995e8",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f62784dfefe4d4491b7fc4d1032745b",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "null;\nfalse;",
      "Id": "3948a965c6324beab9a22592ca5dbcaf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29c8bef7716e4881be19ae2b60359755",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22ce8c17cecb47d2987568366d4b1ccb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "080053c8efb64a40ba2752534a5037d0",
      "Inputs": [
        {
          "Id": "53ea04370558435caa644ee9a5099fb9",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd9d370a9aaf47dbb6efe0c0fe4f4980",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "174974ffb7a94c8fb4be73f151eac937",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "02b116aa852d44998b0322184fb1da04",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed6b17e3eeef45fb8477e61bad705cf9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6712cf4a39474ac685fa55588fffba73",
      "Inputs": [
        {
          "Id": "87d9642ed1ed40818b667f3a3a013c68",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff3fe2c293af4b8eb2d618466eb6755d",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0ae03f0fcf84c8bbbb8346e9083b13a",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "049841424d1843569c39332edd034018",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "7254857ef15d45b79e78953849c56e08",
      "Inputs": [
        {
          "Id": "ccd1c054af254d25b24d2c471e5bee96",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1c71d8ebeb8462a87cb1191bb666eb3",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "352e8d62e6cc4899adae8f0cb4689b92",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c220114e-2f9a-4347-a1f2-3ea847460235",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "126ce9871de14ebf9e9647b4e97b29a0",
      "Inputs": [
        {
          "Id": "d96fd620005f4d0fbb9ac16568bd4cba",
          "Name": "VARselectionSet",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4584914a5bfb4c3b9df2f1ce5341c7b0",
          "Name": "VARelements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all elements stored in a selection set"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "4ae7677e68f943af9a20feacc550a57c",
      "Inputs": [
        {
          "Id": "58b1334dfad64ab49adca4a6ffc9cc02",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97e6f84a821742c3a97062335bf6d6bd",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a55164655bb548a29010d64192bb3ccf",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3de8f737be3f4ba185d9723ca5111523",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ae9c6a08-8b9e-4d66-b1ed-27923fab7b6c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f4d95465a0724c9d8fae84a30bb9a91d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48c68e0cfde2478d8b72f954964eae93",
          "Name": "VARElement",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90ab4eb7b13f4cfc9e8ef647d626c4eb",
          "Name": "VARId",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce1ec959c3364f58a226de0e4eb6960f",
          "Name": "VARName",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all Filter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "null;\nfalse;",
      "Id": "b4ba2757d2214b4689b69cac44383afa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf575fe5109f4779878d0ce67116c072",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24459079d6b74ca199de0bd92a9483d2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "79744a1447a549728f5960cd23e12a35",
      "Inputs": [
        {
          "Id": "66b72e0482ca416d8b4ccce5e4022e3a",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92143f1974df43b28d86f3852fd2462f",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a292894623b34d8dac32d30b9a448f75",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c14024cd86e34db886a0bd2e6bf36129",
      "Inputs": [
        {
          "Id": "6dd06f5d711d463f87e69e919e660867",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16e2c5acb54a41c9a3080b3cfc2394ec",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "0b45af14de364f1cae007ccf37dda27f",
      "Inputs": [
        {
          "Id": "b500ff2175294f4cbbedf4fd52a9a48f",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "182b21fdc14c493580e2fa490eda7217",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "041866fc65d54f8b99da4e74c49045b4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2529359991364b859aa863e6778a0b68",
      "Inputs": [
        {
          "Id": "9fb6796fa5e34d4ab28c2efba9eccff1",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97c55e3746e24b9490e01fd8463c8a6a",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a271449abc7480aa036f09aeae99e5c",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d700934f0f94bc1a6e433e72bdc57ca",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "0d9ac5fca98844a6b2017e1b67ebec30",
      "Inputs": [
        {
          "Id": "81c01d5db99f4f72bcbdf0219b8262ac",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a9a9a5ad29a440a9f39a6b548d783f2",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dacb893a9bbc42ef8243b9547960da1d",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6047630945974c62b88f29dc5ff219b5",
      "Inputs": [
        {
          "Id": "b2404b8d269c4475b28f3e6bbad023f8",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abff76b705a54d208d51f837b21b5add",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c741d26c95a4b2f9d6346513d5056eb",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "670802e7198e4e39b5acc9966a9363e8",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "f82c2ce9cf024297b770cc7d165f90b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f97576ee0d4e4000ad804e2c0963392e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "29d953e17e5f4c498c689d6cdd0fea66",
      "Inputs": [
        {
          "Id": "9af031a147164371bdb26824b7a01982",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d615e0cf13545309e06b9f06934dab8",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ecd666de6114792b655bb005e0f9f10",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ff7c0bfbf48144a2a5d15dc86da51d4b",
      "Inputs": [
        {
          "Id": "c972e26b762040d8ad61d7851ea46d76",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a30595dd30074d92be2b03bce1a97afb",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03fdc480b2a94c9d8d661397de9b4cf4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0330bfdb-0122-415b-989f-378ddd488d70",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "aee3f13c473741678f91b33bb0b2a83b",
      "Inputs": [
        {
          "Id": "da4cb92b105142b89ddab5ba7365fb10",
          "Name": "VARName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14ef5a36389b4959b7b677dc4d0e98b8",
          "Name": "VARelements",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59bf458fd2324e75bdb4b62c98b2bda5",
          "Name": "VARselectionSet",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc0a63368034474da4d078c0d12b5e3b",
          "Name": "VARselectionSetId",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a selection set of the given elements. Note that if a selection set of the given name already exists in the model, its contents will be replaced. Also, if the selection set is already applied as a view filter, the view filter will have to be manually updated in the visibility / graphic overrides. DO ***NOT*** USE IN AUTOMATIC MODE!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARCreateSelectionFilter",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b3aaa295cdfe4912bf7303374ba65f36",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1dbf1a2560884f2a91dbe2e7f87d05cd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARFilterNametoCreate",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8e91a16e243d45fd9123893bd44f3de2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b8b11a8e0224337a99bfc11a9930908",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VAROverwriteExistingFilter",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "63411d7f9f5049238f47233643cc6ed9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6aa792e84cf146a79efaf703030eef92",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARSelectionSet",
      "Id": "e1ba0648bfbb4386ac8660cb5f0504cf",
      "Inputs": [
        {
          "Id": "6ee646b0a2b544398c373b9f4675984c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "9429e34af90f47f9a770d4720450e215",
      "Inputs": [
        {
          "Id": "7ec208d2bc56466bb1e67aa06ce0bd2a",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d0d4b0bc9ca4b3b98548acc83fb17d2",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1d947a971ac4645b27314ef9c5d9972",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARElements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "cb6fecfacab0444da0b98bbd21e52abe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7cabbaf248a14d3fbdc18e47876b339d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARElements",
      "Id": "6cde4b0470044034b2937e4e3fcc61e4",
      "Inputs": [
        {
          "Id": "0c039ac27a6a4c4cb4facbdfcea7cf4a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IsEmpty@var[]..[]",
      "Id": "ded93627a2df49c3a6ac86bca81cd8c2",
      "Inputs": [
        {
          "Id": "41d81ec48d124e63975480c11d5444ce",
          "Name": "list",
          "Description": "List to check for items.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6aa6034795b14b66a1d66a237f44f21c",
          "Name": "bool",
          "Description": "Whether the list is empty.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list is empty.\n\nList.IsEmpty (list: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "66d942e87fcb45499f66554070e84128",
      "Inputs": [
        {
          "Id": "7727009f73894d21bbfaa2295b99d01f",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa4ae53f20354791970de0bfdf9dc624",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65f6f7f42ad6499fa6a2fd3746e24322",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "caddfd15dd83422c9405c1cc635fa351",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "null;\nfalse;",
      "Id": "120fea5268af4076a449c6a68a6c9935",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ccc2675fdc954dcb8812045b1c3e47f3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfd9aabdfdce4014b5afb5643179d79f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "8676182d2cf7499c9d98bedf3cc8cf6a",
      "Inputs": [
        {
          "Id": "fe21bb64b258439fad03b5c1ceba0920",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "923f67b3747b44fcbdd4ce6487223981",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f327af767754e01aba61f98d7403349",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "60537bd1baa74523a8f9764758611a54",
      "Inputs": [
        {
          "Id": "40cc56d71ab54164ac65243683b8e216",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b92487a90d2849ccb9d34afe86e268d0",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1d36806649c43dabb68474ad1a5ee1a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARSelectionSetId",
      "Id": "dfbaab09173b4df4b51e372bfb38df5e",
      "Inputs": [
        {
          "Id": "cd7adfe28edc425eaa93a52710223f1e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "42c724011fdf423a817d28f272b42f03",
      "Inputs": [
        {
          "Id": "c79169bb9cf24836a698341149a4ef8e",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d419a45e5a9f44e384b6da60911a1530",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7674ceb1f41f4984b7ef0d76a2d904f3",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    }
  ],
  "Connectors": [
    {
      "Start": "29704c6352fc47ce9c29a4e94d610e57",
      "End": "c0ae03f0fcf84c8bbbb8346e9083b13a",
      "Id": "b52f400f122c4b0fb86b2b7f0ff4f9c9"
    },
    {
      "Start": "579355a59a904424b3e317f7ef1eac3d",
      "End": "ccd1c054af254d25b24d2c471e5bee96",
      "Id": "275076e13a1b46abbf5431b1de849bf9"
    },
    {
      "Start": "7f62784dfefe4d4491b7fc4d1032745b",
      "End": "a287c50f0aad49dab6a33d52da376f2c",
      "Id": "fe0ed3076c0e42b49622db1c4f60d902"
    },
    {
      "Start": "29c8bef7716e4881be19ae2b60359755",
      "End": "de31d73c5ba34658b5b9bc146c1995e8",
      "Id": "ad5ea3d40b654d34a53e091d6b6c3137"
    },
    {
      "Start": "22ce8c17cecb47d2987568366d4b1ccb",
      "End": "7f752daa706040b1a83640566d36fa6c",
      "Id": "f2e7da4f860e4c24836f29d11ff354bc"
    },
    {
      "Start": "174974ffb7a94c8fb4be73f151eac937",
      "End": "2d967ac85107435eb31a05a1d32a78a7",
      "Id": "e5cbd0a716ac41bd8854e59e163c38c8"
    },
    {
      "Start": "174974ffb7a94c8fb4be73f151eac937",
      "End": "41d81ec48d124e63975480c11d5444ce",
      "Id": "75cdb0b1e8ac44c9b040ae1eb2cbdb85"
    },
    {
      "Start": "ed6b17e3eeef45fb8477e61bad705cf9",
      "End": "dd9d370a9aaf47dbb6efe0c0fe4f4980",
      "Id": "51f9fd8016a0471aaa22942a2dad9697"
    },
    {
      "Start": "049841424d1843569c39332edd034018",
      "End": "65f6f7f42ad6499fa6a2fd3746e24322",
      "Id": "bfc4c818f6eb4d1b9035b2a1d3f79ba6"
    },
    {
      "Start": "352e8d62e6cc4899adae8f0cb4689b92",
      "End": "97c55e3746e24b9490e01fd8463c8a6a",
      "Id": "087a90d64ff741c8832224f3d266de07"
    },
    {
      "Start": "352e8d62e6cc4899adae8f0cb4689b92",
      "End": "66b72e0482ca416d8b4ccce5e4022e3a",
      "Id": "8f838194fef84e7db3f0ee54f7925c65"
    },
    {
      "Start": "4584914a5bfb4c3b9df2f1ce5341c7b0",
      "End": "6dd06f5d711d463f87e69e919e660867",
      "Id": "41dc2087de4c4617bdc312768cd1c7eb"
    },
    {
      "Start": "a55164655bb548a29010d64192bb3ccf",
      "End": "d96fd620005f4d0fbb9ac16568bd4cba",
      "Id": "3d6ea67b2d12485d99121620bfa4672e"
    },
    {
      "Start": "48c68e0cfde2478d8b72f954964eae93",
      "End": "58b1334dfad64ab49adca4a6ffc9cc02",
      "Id": "5738caec36e54fe4b0c2c11ba055da93"
    },
    {
      "Start": "ce1ec959c3364f58a226de0e4eb6960f",
      "End": "b500ff2175294f4cbbedf4fd52a9a48f",
      "Id": "fb03811d78534cbc9980e527769e32bc"
    },
    {
      "Start": "bf575fe5109f4779878d0ce67116c072",
      "End": "abff76b705a54d208d51f837b21b5add",
      "Id": "59c71f033e6a4686bdcf0689bb290115"
    },
    {
      "Start": "bf575fe5109f4779878d0ce67116c072",
      "End": "7a271449abc7480aa036f09aeae99e5c",
      "Id": "27a7d6a2ac9446cea2397cd314a1ab16"
    },
    {
      "Start": "24459079d6b74ca199de0bd92a9483d2",
      "End": "7d615e0cf13545309e06b9f06934dab8",
      "Id": "649b733545b44806ba0cd91404403001"
    },
    {
      "Start": "a292894623b34d8dac32d30b9a448f75",
      "End": "3c741d26c95a4b2f9d6346513d5056eb",
      "Id": "6c2ccb22a6214a88a3f671a0c3cbc636"
    },
    {
      "Start": "16e2c5acb54a41c9a3080b3cfc2394ec",
      "End": "81c01d5db99f4f72bcbdf0219b8262ac",
      "Id": "b2b9ca4957eb4acaa97a1f5701f2fb20"
    },
    {
      "Start": "041866fc65d54f8b99da4e74c49045b4",
      "End": "97e6f84a821742c3a97062335bf6d6bd",
      "Id": "6226d06b2471468185496a6fdf48fae4"
    },
    {
      "Start": "7d700934f0f94bc1a6e433e72bdc57ca",
      "End": "c79169bb9cf24836a698341149a4ef8e",
      "Id": "e21a84739aab4803bcdafc221e0b3189"
    },
    {
      "Start": "dacb893a9bbc42ef8243b9547960da1d",
      "End": "92143f1974df43b28d86f3852fd2462f",
      "Id": "e57f7ca667d34115840f7da9357abc73"
    },
    {
      "Start": "670802e7198e4e39b5acc9966a9363e8",
      "End": "d419a45e5a9f44e384b6da60911a1530",
      "Id": "d50f8427ec604cf6b06337054ba2e17b"
    },
    {
      "Start": "f97576ee0d4e4000ad804e2c0963392e",
      "End": "f1c71d8ebeb8462a87cb1191bb666eb3",
      "Id": "10201107d7c84afaa6cfc0bb09367597"
    },
    {
      "Start": "f97576ee0d4e4000ad804e2c0963392e",
      "End": "8a9a9a5ad29a440a9f39a6b548d783f2",
      "Id": "5a598ba163ec433382b8a299591476a5"
    },
    {
      "Start": "3ecd666de6114792b655bb005e0f9f10",
      "End": "c972e26b762040d8ad61d7851ea46d76",
      "Id": "27572e1a412840d79bdd2ab935cfc7f6"
    },
    {
      "Start": "03fdc480b2a94c9d8d661397de9b4cf4",
      "End": "14ef5a36389b4959b7b677dc4d0e98b8",
      "Id": "5a50bf9c0fac4318a0500cfebdeaa6dc"
    },
    {
      "Start": "03fdc480b2a94c9d8d661397de9b4cf4",
      "End": "0c039ac27a6a4c4cb4facbdfcea7cf4a",
      "Id": "a0d8367305634d0ea1c8e8a3b7c756ea"
    },
    {
      "Start": "59bf458fd2324e75bdb4b62c98b2bda5",
      "End": "6ee646b0a2b544398c373b9f4675984c",
      "Id": "1aca9db4f7ca4806833753ec66715d9e"
    },
    {
      "Start": "dc0a63368034474da4d078c0d12b5e3b",
      "End": "cd7adfe28edc425eaa93a52710223f1e",
      "Id": "d0824678a82245beb88dbc0dadc8e026"
    },
    {
      "Start": "1dbf1a2560884f2a91dbe2e7f87d05cd",
      "End": "6126627074b2443497882cb084eba771",
      "Id": "4fc86f60f12e46a7b37820621e304a57"
    },
    {
      "Start": "1dbf1a2560884f2a91dbe2e7f87d05cd",
      "End": "87d9642ed1ed40818b667f3a3a013c68",
      "Id": "7ee27384d1244c70bb913435d3cb3b27"
    },
    {
      "Start": "6b8b11a8e0224337a99bfc11a9930908",
      "End": "ff3fe2c293af4b8eb2d618466eb6755d",
      "Id": "44e0fa55b64f4aad8ade53aa1947b58d"
    },
    {
      "Start": "6b8b11a8e0224337a99bfc11a9930908",
      "End": "182b21fdc14c493580e2fa490eda7217",
      "Id": "729575d7ce764ad2b50c32111d74d30e"
    },
    {
      "Start": "6aa792e84cf146a79efaf703030eef92",
      "End": "9fb6796fa5e34d4ab28c2efba9eccff1",
      "Id": "0305484e3521491c80633cd36de0545f"
    },
    {
      "Start": "6aa792e84cf146a79efaf703030eef92",
      "End": "b2404b8d269c4475b28f3e6bbad023f8",
      "Id": "9223325fd6d34c33a528893712cb25bc"
    },
    {
      "Start": "f1d947a971ac4645b27314ef9c5d9972",
      "End": "53ea04370558435caa644ee9a5099fb9",
      "Id": "ac3c8514c6894583a79d292f9c639edb"
    },
    {
      "Start": "7cabbaf248a14d3fbdc18e47876b339d",
      "End": "7ec208d2bc56466bb1e67aa06ce0bd2a",
      "Id": "160547291fbc4a8a933057a44d05e254"
    },
    {
      "Start": "6aa6034795b14b66a1d66a237f44f21c",
      "End": "7727009f73894d21bbfaa2295b99d01f",
      "Id": "0b7a9326c26d482fb14f07d7dc37f439"
    },
    {
      "Start": "caddfd15dd83422c9405c1cc635fa351",
      "End": "fe21bb64b258439fad03b5c1ceba0920",
      "Id": "81ec9e744d68402596831bc1c2a4e4a4"
    },
    {
      "Start": "ccc2675fdc954dcb8812045b1c3e47f3",
      "End": "fa4ae53f20354791970de0bfdf9dc624",
      "Id": "c4b052a8d255424b815358f94d195ff2"
    },
    {
      "Start": "bfd9aabdfdce4014b5afb5643179d79f",
      "End": "923f67b3747b44fcbdd4ce6487223981",
      "Id": "1253b8fae167473e9d171243357449e6"
    },
    {
      "Start": "2f327af767754e01aba61f98d7403349",
      "End": "40cc56d71ab54164ac65243683b8e216",
      "Id": "52a2c0e6f752436d9a926dc8dc5bc468"
    },
    {
      "Start": "c1d36806649c43dabb68474ad1a5ee1a",
      "End": "da4cb92b105142b89ddab5ba7365fb10",
      "Id": "da66091b1ede44c38150dde6e878f1c2"
    },
    {
      "Start": "7674ceb1f41f4984b7ef0d76a2d904f3",
      "End": "9af031a147164371bdb26824b7a01982",
      "Id": "e7419bf8646f4b82929f37a7543d144c"
    }
  ],
  "Dependencies": [
    "597def74-6997-4484-bb18-67a97819c8bd",
    "c220114e-2f9a-4347-a1f2-3ea847460235",
    "ae9c6a08-8b9e-4d66-b1ed-27923fab7b6c",
    "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
    "0330bfdb-0122-415b-989f-378ddd488d70"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "45da203db3854c33877608520bc88a7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1909.28574164582,
        "Y": 710.857852589654
      },
      {
        "Id": "b1007f7c93d64b16b76378c36fe9d4cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1751.48677187,
        "Y": 468.230886853784
      },
      {
        "Id": "5f94dd9f39a449f480ff7347b0486e20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1493.8187967527,
        "Y": 554.786649113784
      },
      {
        "Id": "3948a965c6324beab9a22592ca5dbcaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1149.96628666133,
        "Y": 595.069387801064
      },
      {
        "Id": "080053c8efb64a40ba2752534a5037d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 584.229360735619,
        "Y": 23.5490993172239
      },
      {
        "Id": "02b116aa852d44998b0322184fb1da04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 297.854473148197,
        "Y": 73.9569130472129
      },
      {
        "Id": "6712cf4a39474ac685fa55588fffba73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2115.58509665618,
        "Y": 622.839761682916
      },
      {
        "Id": "7254857ef15d45b79e78953849c56e08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2484.85819478437,
        "Y": 927.461966979793
      },
      {
        "Id": "126ce9871de14ebf9e9647b4e97b29a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.SelectionSet.Elements",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1321.82131762392,
        "Y": 993.585965864417
      },
      {
        "Id": "4ae7677e68f943af9a20feacc550a57c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1004.19330000094,
        "Y": 1001.7865861041
      },
      {
        "Id": "f4d95465a0724c9d8fae84a30bb9a91d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "HOT.Get All Filter",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 538.20232302475,
        "Y": 987.799608324227
      },
      {
        "Id": "b4ba2757d2214b4689b69cac44383afa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2916.6527159764,
        "Y": 1102.62368710977
      },
      {
        "Id": "79744a1447a549728f5960cd23e12a35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Join",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2967.99916422587,
        "Y": 785.655720055654
      },
      {
        "Id": "c14024cd86e34db886a0bd2e6bf36129",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.TurnIntoList",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1730.93799704932,
        "Y": 1055.79801857355
      },
      {
        "Id": "0b45af14de364f1cae007ccf37dda27f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "==",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 782.8673364151,
        "Y": 1065.27516965475
      },
      {
        "Id": "2529359991364b859aa863e6778a0b68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3233.93733354622,
        "Y": 1011.50536471349
      },
      {
        "Id": "0d9ac5fca98844a6b2017e1b67ebec30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2070.73971393939,
        "Y": 1135.24731684504
      },
      {
        "Id": "6047630945974c62b88f29dc5ff219b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3232.46499365287,
        "Y": 1199.44424814054
      },
      {
        "Id": "f82c2ce9cf024297b770cc7d165f90b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1707.17296598948,
        "Y": 1269.28328280022
      },
      {
        "Id": "29d953e17e5f4c498c689d6cdd0fea66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3818.81863605682,
        "Y": 1207.79342721733
      },
      {
        "Id": "ff7c0bfbf48144a2a5d15dc86da51d4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4205.52015032457,
        "Y": 1211.84265773323
      },
      {
        "Id": "aee3f13c473741678f91b33bb0b2a83b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.SelectionSet.ByElements",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4849.75525684279,
        "Y": 984.64882776051
      },
      {
        "Id": "b3aaa295cdfe4912bf7303374ba65f36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "8e91a16e243d45fd9123893bd44f3de2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 750.0
      },
      {
        "Id": "63411d7f9f5049238f47233643cc6ed9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1050.0
      },
      {
        "Id": "e1ba0648bfbb4386ac8660cb5f0504cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5422.0917136793,
        "Y": 705.260719353624
      },
      {
        "Id": "9429e34af90f47f9a770d4720450e215",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 197.235703124165,
        "Y": 208.640862631673
      },
      {
        "Id": "cb6fecfacab0444da0b98bbd21e52abe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -81.029204388061,
        "Y": 146.804216517845
      },
      {
        "Id": "6cde4b0470044034b2937e4e3fcc61e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5436.45815552825,
        "Y": 891.392386311892
      },
      {
        "Id": "ded93627a2df49c3a6ac86bca81cd8c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.IsEmpty",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3330.40217122074,
        "Y": 603.813990489674
      },
      {
        "Id": "66d942e87fcb45499f66554070e84128",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3716.00501932905,
        "Y": 686.496070554086
      },
      {
        "Id": "120fea5268af4076a449c6a68a6c9935",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3387.81646980979,
        "Y": 732.847642583308
      },
      {
        "Id": "8676182d2cf7499c9d98bedf3cc8cf6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4037.18958861171,
        "Y": 744.789355370513
      },
      {
        "Id": "60537bd1baa74523a8f9764758611a54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4533.25401234366,
        "Y": 853.374885910915
      },
      {
        "Id": "dfbaab09173b4df4b51e372bfb38df5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5429.73833670398,
        "Y": 985.086713607914
      },
      {
        "Id": "42c724011fdf423a817d28f272b42f03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3573.22918691409,
        "Y": 1132.14037216457
      }
    ],
    "Annotations": [],
    "X": 186.02292912273606,
    "Y": 86.6104509905729,
    "Zoom": 0.405387951981241
  }
}