{
  "Uuid": "79bb9576-2588-4786-a0f1-5b7a4cf616df",
  "IsCustomNode": true,
  "Category": "Synthesize.Fixers",
  "Description": "Geometry.ExportToSAT Fixer",
  "Name": "Geometry.ExportToSAT Fixer",
  "ElementResolver": {
    "ResolutionMap": {
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.ExportToSAT@Autodesk.DesignScript.Geometry.Geometry[],string",
      "Id": "13001b0f707649e39950c556c5117a8d",
      "Inputs": [
        {
          "Id": "14181573e6bf4fa99bd88892fab59e42",
          "Name": "geometry",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59829fd4ef9d47479bc268190168670c",
          "Name": "filePath",
          "Description": "The name of the file to export the geometry to\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "966e4a3056854bf2b23551d2abc4f75f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Exports the specified geometry to the given SAT file path\n\nGeometry.ExportToSAT (geometry: Geometry[], filePath: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARgeometry",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "eba5c18a95fb486cae47b924fe03125c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b05defa8af448ffae7f729a8cb44c97",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARfilePath",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f6e87b4f44e340b8b816d252c3199615",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f036879dbd514003b2f18eaf4973aff3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARstring",
      "Id": "0197c1e5916b41f198647c9cdb1ce868",
      "Inputs": [
        {
          "Id": "365f85186db04c84a5451449ced64904",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "966e4a3056854bf2b23551d2abc4f75f",
      "End": "365f85186db04c84a5451449ced64904",
      "Id": "963df584f4de44e7808121657aedfb80"
    },
    {
      "Start": "9b05defa8af448ffae7f729a8cb44c97",
      "End": "14181573e6bf4fa99bd88892fab59e42",
      "Id": "83422bd849ec4be692c4e07244e4107e"
    },
    {
      "Start": "f036879dbd514003b2f18eaf4973aff3",
      "End": "59829fd4ef9d47479bc268190168670c",
      "Id": "e4b64e04703e4121ba9a619a38f8ec6d"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "13001b0f707649e39950c556c5117a8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.ExportToSAT",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "eba5c18a95fb486cae47b924fe03125c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "f6e87b4f44e340b8b816d252c3199615",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "Id": "0197c1e5916b41f198647c9cdb1ce868",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 536.2,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 78.4,
    "Y": 120.8,
    "Zoom": 1.0
  }
}