{
  "Uuid": "8d5dd556-d789-48ea-8522-9851bcb02079",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Family",
  "Description": "Get Family and Type Name",
  "Name": "Get Family and Type Name By Family Instance",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARFamilyInstance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ae04c403056046769b632962a496972c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "77a4ef84ef5341c2b4586b07c80fd610",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARFamilyName",
      "Id": "defe7157647d47fcb49a91d82915837c",
      "Inputs": [
        {
          "Id": "d051604a6ff94ac2b9539c94f3f2dd16",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "760b0e405ac549a5965b81d4770a9b93",
      "Inputs": [
        {
          "Id": "0fd29339c8914a1a8c987633dcde33e8",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09d5413ed82942ce88aae2e80c7670a1",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];\na[2];\na[3];",
      "Id": "fbe24a6d753c447bacb7c27e13f39ab9",
      "Inputs": [
        {
          "Id": "25fe58ef0bea46e19cb1d6be642f883a",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0b05fda905f4d6cae50003b3d8915c8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75f7496ffc0c47f6baad757b75d7dd98",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce9f6e68c2b5410d93b703a431df2177",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba49396cba0f4592bb68020c6a707481",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARTypeName",
      "Id": "48bbb979cf544811b247a0d2a5115533",
      "Inputs": [
        {
          "Id": "59b737b1325b4951a1ae5f40caf42249",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\n# IMPORTANT : ALL DYNAMO DESIGN SCRIPT NODES ARE AS (dg)\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript import Geometry as dg\n\n# EXTENSION Enable ToDSType\nclr.AddReference('RevitNodes')\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\n# Enable Revit Elements\nfrom Revit.Elements import *\n\n# EXTENSION Enable Geometry Conversion Methods\nclr.ImportExtensions(Revit.GeometryConversion)\n\n# Enable Revit API\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\n# Enable DocumentManager and TransactionManager\nclr.AddReference('RevitServices')\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Enable ICollection List Translate\nclr.AddReference(\"System\")\nimport System.Collections.Generic\nfrom System.Collections.Generic import List\n\ndataEnteringNode = IN\n# Use UnwrapElement(IN[0]) When Translating From Dynamo to Revit\ninside=UnwrapElement(IN[0])\n\n\n# Choose The Current Document\ndoc = DocumentManager.Instance.CurrentDBDocument\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\n# Create Empty List\ntypename = []\nfamilyname = []\nids = []\nelementtypes = []\nfor each in inside:\n\ttry:\n\t\ttypename.append(each.Name)\n\texcept: \n\t\ttypename.append(\"Failed To Get Type Name\")\n\ttry:\n\t\tfamilyname.append(doc.GetElement(each.GetTypeId()).FamilyName)\n\texcept:\n\t\tfamilyname.append(\"Failed To Get Family Name\")\n\ttry:\n\t\tids.append(str(each.Id))\n\texcept:\n\t\tids.append(\"Failed To Get ID\")\n\ttry:\n\t\telementtypes.append(doc.GetElement(each.GetTypeId()))\n\texcept:\n\t\telementtypes.append(None)\n# Assign your output to the OUT variable.\nOUT = familyname, typename, ids, elementtypes",
      "VariableInputPorts": true,
      "Id": "0b567ef5fab54a0ba701b6c3bbee4373",
      "Inputs": [
        {
          "Id": "702dec538251428c8cb5db858dfb390a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f96da9ccad948369c729c2afa9cbb19",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARElementID",
      "Id": "a7d71ae8a2eb4fc3873c5b872cfe6fd7",
      "Inputs": [
        {
          "Id": "96e296cfe7a14d40be7843fc33c41395",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARElementTypes",
      "Id": "10446b61a9d546d28d833db2c959d947",
      "Inputs": [
        {
          "Id": "58b150f84de94fc8832ac0bbf76af2b4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "77a4ef84ef5341c2b4586b07c80fd610",
      "End": "0fd29339c8914a1a8c987633dcde33e8",
      "Id": "48cc2033aeb54b56b107689c3d088785"
    },
    {
      "Start": "09d5413ed82942ce88aae2e80c7670a1",
      "End": "702dec538251428c8cb5db858dfb390a",
      "Id": "cbf4a9dfb0f548c6aa47165721300aac"
    },
    {
      "Start": "d0b05fda905f4d6cae50003b3d8915c8",
      "End": "d051604a6ff94ac2b9539c94f3f2dd16",
      "Id": "c5f8385064014639b69d2beffe1e9dd6"
    },
    {
      "Start": "75f7496ffc0c47f6baad757b75d7dd98",
      "End": "59b737b1325b4951a1ae5f40caf42249",
      "Id": "88c8ffbb4d0d4910b45e761b9c479a3f"
    },
    {
      "Start": "ce9f6e68c2b5410d93b703a431df2177",
      "End": "96e296cfe7a14d40be7843fc33c41395",
      "Id": "6403a4254182497e8d6ee1bd24119a1c"
    },
    {
      "Start": "ba49396cba0f4592bb68020c6a707481",
      "End": "58b150f84de94fc8832ac0bbf76af2b4",
      "Id": "4023d613042d4336a11797e2ac81759c"
    },
    {
      "Start": "6f96da9ccad948369c729c2afa9cbb19",
      "End": "25fe58ef0bea46e19cb1d6be642f883a",
      "Id": "dc38e61ffcf243689e03d97829f8f3d3"
    }
  ],
  "Dependencies": [
    "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "ae04c403056046769b632962a496972c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -177.586809274479,
        "Y": 33.1514696798502
      },
      {
        "Id": "defe7157647d47fcb49a91d82915837c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 837.843964978013,
        "Y": 69.3332497404954
      },
      {
        "Id": "760b0e405ac549a5965b81d4770a9b93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 106.377764198706,
        "Y": 83.0908121963607
      },
      {
        "Id": "fbe24a6d753c447bacb7c27e13f39ab9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 642.687884960827,
        "Y": 134.935048090559
      },
      {
        "Id": "48bbb979cf544811b247a0d2a5115533",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 837.109595674846,
        "Y": 166.161496760406
      },
      {
        "Id": "0b567ef5fab54a0ba701b6c3bbee4373",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 479.205768755634,
        "Y": 143.816867995726
      },
      {
        "Id": "a7d71ae8a2eb4fc3873c5b872cfe6fd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 833.292235104365,
        "Y": 255.93740467213
      },
      {
        "Id": "10446b61a9d546d28d833db2c959d947",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 847.875303791313,
        "Y": 327.983037412915
      }
    ],
    "Annotations": [],
    "X": 44.0597134392009,
    "Y": 185.210269709477,
    "Zoom": 0.752278291023545
  }
}