{
  "Uuid": "555ba38d-78bd-406a-8c52-24d3f94ba80d",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Document",
  "Description": "Get Document Name",
  "Name": "Get Document Name",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "5e26d79187454921b55c6c40fc06fb1d",
      "Inputs": [
        {
          "Id": "8acb243fbbc34f7f80c5a072a1377935",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b02cc77f4ec0495880a9c3245a5674e9",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5a56b32554744cf9d9aead6d6869cf2",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "60908a9880a049339310f8bb752f0c2b",
      "Inputs": [
        {
          "Id": "7ef6b737c5f74e1e910793849e538fd9",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7151e150b8a644d798e7ea42e599d760",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\n# IMPORTANT : ALL DYNAMO DESIGN SCRIPT NODES ARE AS (dg)\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript import Geometry as dg\n\n# EXTENSION Enable ToDSType\nclr.AddReference('RevitNodes')\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\n# Enable Revit Elements\nfrom Revit.Elements import *\n\n# EXTENSION Enable Geometry Conversion Methods\nclr.ImportExtensions(Revit.GeometryConversion)\n\n# Enable Revit API\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\n# Enable DocumentManager and TransactionManager\nclr.AddReference('RevitServices')\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Enable ICollection List Translate\nclr.AddReference(\"System\")\nimport System.Collections.Generic\nfrom System.Collections.Generic import List\n\ndataEnteringNode = IN\n# Use UnwrapElement(IN[0]) When Translating From Dynamo to Revit\ndoc = UnwrapElement(IN[0])\n\nresult = doc.PathName\n# Assign your output to the OUT variable.\nOUT = result",
      "VariableInputPorts": true,
      "Id": "eec9da177c9f4b03a913fe33f6263bd5",
      "Inputs": [
        {
          "Id": "05705844121e472685186e77decd1dde",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f20c26bec0e147a0bfacc31ed2bc2fa1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\\",
      "Id": "8e3eee8bfd7745b18c98078b63d05991",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f97938011c0142de81e8a99a5c88ad51",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARDocument",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c504aa187a96412f895622adc2e59eab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f5eeb0bf57e4fb5bd56c2eed064dd8e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARName",
      "Id": "64ce80f40132457ca903faaaa6491f68",
      "Inputs": [
        {
          "Id": "b16cc04ae1504dd9bc73604c4cf2b575",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARPath",
      "Id": "3f1a6e39bf9a41bea17685cdace395a7",
      "Inputs": [
        {
          "Id": "1cb382d87f73415daf106b6c17ecedeb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "d5a56b32554744cf9d9aead6d6869cf2",
      "End": "7ef6b737c5f74e1e910793849e538fd9",
      "Id": "5989f51abb7641309fbf8248efe5480d"
    },
    {
      "Start": "7151e150b8a644d798e7ea42e599d760",
      "End": "b16cc04ae1504dd9bc73604c4cf2b575",
      "Id": "76206e8b08ee48a19ea78109147e4544"
    },
    {
      "Start": "f20c26bec0e147a0bfacc31ed2bc2fa1",
      "End": "8acb243fbbc34f7f80c5a072a1377935",
      "Id": "1b16e9dd2122439d9ea2d1aea184c1fc"
    },
    {
      "Start": "f20c26bec0e147a0bfacc31ed2bc2fa1",
      "End": "1cb382d87f73415daf106b6c17ecedeb",
      "Id": "c9b3cda5f6104eddbc1c80a3ef1bca59"
    },
    {
      "Start": "f97938011c0142de81e8a99a5c88ad51",
      "End": "b02cc77f4ec0495880a9c3245a5674e9",
      "Id": "0325843ea7a34492bc52bf62ce26692c"
    },
    {
      "Start": "0f5eeb0bf57e4fb5bd56c2eed064dd8e",
      "End": "05705844121e472685186e77decd1dde",
      "Id": "266e67b3201847cd81d39390a6e5a3a4"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 6.9711747169494629,
      "EyeY": 19.836771011352539,
      "EyeZ": 50.784374237060547,
      "LookX": -11.971174240112305,
      "LookY": -8.8367700576782227,
      "LookZ": -58.784374237060547,
      "UpX": 0.013919887132942677,
      "UpY": 0.99756407737731934,
      "UpZ": 0.068353511393070221
    },
    "NodeViews": [
      {
        "Id": "5e26d79187454921b55c6c40fc06fb1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Split",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 440.670429758215,
        "Y": 97.888906294073
      },
      {
        "Id": "60908a9880a049339310f8bb752f0c2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 713.411562419046,
        "Y": 116.66537222445
      },
      {
        "Id": "eec9da177c9f4b03a913fe33f6263bd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "8e3eee8bfd7745b18c98078b63d05991",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 272.387003705094,
        "Y": 215.227001350997
      },
      {
        "Id": "c504aa187a96412f895622adc2e59eab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "64ce80f40132457ca903faaaa6491f68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 946.011562419047,
        "Y": 0.0
      },
      {
        "Id": "3f1a6e39bf9a41bea17685cdace395a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 939.611562419046,
        "Y": 222.4
      }
    ],
    "Annotations": [],
    "X": 183.2,
    "Y": 182.4,
    "Zoom": 1.0
  }
}