{
  "Uuid": "54407435-6919-4296-84be-bda539a89dcb",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.List",
  "Description": "Group Files By Prefix Separator",
  "Name": "Group Files By Prefix",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "separator = IN[0]\nnames = IN[1]\nallfiles = IN[2]\n\ndef groupByPrefix(strings,allfiles,separator):\n    stringsByPrefix = {}\n    count = 0\n    for string in strings:\n            prefix, suffix = map(str.strip, string.split(separator, 1))\n            group = stringsByPrefix.setdefault(prefix, [])\n            group.append(allfiles[count])\n            count += 1\n    return stringsByPrefix\n\n\ngroupedfiles = groupByPrefix(names,allfiles,separator)\n\nkeys = groupedfiles.keys()\nvalues = []\nfilenames = []\nfor k in keys:\n\tvalue = groupedfiles.get(k)\n\tvalues.append(value)\n\ttmp = []\n\tfor v in value:\n\t\ttmp.append(v.split(\"\\\\\")[-1])\n\tfilenames.append(tmp)\n\nOUT = keys,values,filenames",
      "VariableInputPorts": true,
      "Id": "8ec450e3c06244a183823a4864c6b66f",
      "Inputs": [
        {
          "Id": "1c3cc3bc75cb4fb694e9f56279861ee1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "101d01c7410b41ceb8dc376dc712cb07",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8dfcc6a231c4edba47595ff2f2a6a04",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8910416bbf274fa78179017c7d15c92e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARKeys",
      "Id": "d849b802d03f4ed2a1ed0e931be72e2a",
      "Inputs": [
        {
          "Id": "09b877f7312f4f95903a3ae37f5bee61",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARSeparator",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"_\"",
        "Description": ""
      },
      "Id": "56256d125af04382adc77b00613d5b05",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1549aec1c0ba4dfd9cde534d8d7068dd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARFileNames",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "622111bac5e147fe902d4de9e89ad14e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6dfbfec68b6046a38ca96198207ea1c3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARFilePaths",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "311d2880ca8344d5bfc0f0df16bcfcb1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aed6252bf73743fc9897dc21e3643050",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];\na[2];",
      "Id": "c11822a41bbe44eeb4a9ac3103ad5bea",
      "Inputs": [
        {
          "Id": "41443e905a2247dcb74735c48c98623c",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "366d7e0fa2734097919ba6ad74a87182",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b888a9dfc44f40e792ba2518f91d2596",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "865a60c10de34953b2cf9ec409e1388c",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARGroupedPaths",
      "Id": "64d195211c2e4cea8c486d829c7b6044",
      "Inputs": [
        {
          "Id": "00891487db7a42769a4715f8ec7165d3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARFileNames",
      "Id": "f6c63b2612114944853c6d844d75a3ed",
      "Inputs": [
        {
          "Id": "500b08d61fbd4d64a34aad66655bba81",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "8910416bbf274fa78179017c7d15c92e",
      "End": "41443e905a2247dcb74735c48c98623c",
      "Id": "a00ebb1fbb894cb7ac2358a53973fd09"
    },
    {
      "Start": "1549aec1c0ba4dfd9cde534d8d7068dd",
      "End": "1c3cc3bc75cb4fb694e9f56279861ee1",
      "Id": "296a79351d8549a2af1a616c44ac95d7"
    },
    {
      "Start": "6dfbfec68b6046a38ca96198207ea1c3",
      "End": "101d01c7410b41ceb8dc376dc712cb07",
      "Id": "bf0cb2b66fbf45f5b7faae315c5f7399"
    },
    {
      "Start": "aed6252bf73743fc9897dc21e3643050",
      "End": "d8dfcc6a231c4edba47595ff2f2a6a04",
      "Id": "730d5be96471481698177bc5967c06f4"
    },
    {
      "Start": "366d7e0fa2734097919ba6ad74a87182",
      "End": "09b877f7312f4f95903a3ae37f5bee61",
      "Id": "53b329e623354f20ada01ee4591464e6"
    },
    {
      "Start": "b888a9dfc44f40e792ba2518f91d2596",
      "End": "00891487db7a42769a4715f8ec7165d3",
      "Id": "3f4b94dbd760456a9c4bfda170a78ce4"
    },
    {
      "Start": "865a60c10de34953b2cf9ec409e1388c",
      "End": "500b08d61fbd4d64a34aad66655bba81",
      "Id": "6377f987cd6042cb8b7be3c8cd071988"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "8ec450e3c06244a183823a4864c6b66f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "d849b802d03f4ed2a1ed0e931be72e2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 613.0,
        "Y": 13.5999999999999
      },
      {
        "Id": "56256d125af04382adc77b00613d5b05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -60.4,
        "Y": -57.6
      },
      {
        "Id": "622111bac5e147fe902d4de9e89ad14e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -15.4258576715884,
        "Y": 20.8770733876534
      },
      {
        "Id": "311d2880ca8344d5bfc0f0df16bcfcb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7.06384826987107,
        "Y": 114.628547943414
      },
      {
        "Id": "c11822a41bbe44eeb4a9ac3103ad5bea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 428.2,
        "Y": 68.4
      },
      {
        "Id": "64d195211c2e4cea8c486d829c7b6044",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 625.8,
        "Y": 96.7999999999999
      },
      {
        "Id": "f6c63b2612114944853c6d844d75a3ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 631.089488264255,
        "Y": 161.239017848338
      }
    ],
    "Annotations": [],
    "X": 93.589868480275,
    "Y": 204.129737594458,
    "Zoom": 1.19179377129295
  }
}