{
  "Uuid": "d775d122-79d1-4ffe-b046-da33a73c2c20",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Hot Gear.Geometry Join",
  "Description": "Allow/Disallow Wall Join At End.\r\nTrue=Allow.WallJoinAtEnd\r\nFalse=Disallow.WallJoinAtEnd",
  "Name": "HOT.AllowDisallowWallJoinAtEnd",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARElements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "533f488387354ebe861a3e6b8acf4fa2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "425ecf94652840eb8fb788e5f6d93193",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARBool",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "485f892079d34838809877dabdf6ffb3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b75eabea933245a28950a72801def1f8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARElements",
      "Id": "fa3e690073b949298845f81802b695c6",
      "Inputs": [
        {
          "Id": "ecfa34ac1d7048ed843d588ab7ad2375",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nelements = UnwrapElement(IN[0])\r\nTF = IN[1]\r\nbeginning = 0\r\nending = 0\r\nresult = []\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nif TF[0] == True:\r\n\twhile (beginning < len(elements)):\r\n\t\ttry:\r\n\t\t\tAutodesk.Revit.DB.WallUtils.AllowWallJoinAtEnd(elements[beginning], 0)\r\n\t\t\tbeginning = beginning + 1\r\n\t\t\tresult.append(\"Success\")\r\n\t\texcept:\r\n\t\t\tbeginning = beginning + 1\r\n\twhile (ending < len(elements)):\r\n\t\ttry:\r\n\t\t\tAutodesk.Revit.DB.WallUtils.AllowWallJoinAtEnd(elements[ending], 1)\r\n\t\t\tending = ending + 1\r\n\t\t\tresult.append(\"Success\")\r\n\t\texcept:\r\n\t\t\tending = ending + 1\r\nelif TF[0] == False:\r\n\twhile (beginning < len(elements)):\r\n\t\ttry:\r\n\t\t\tAutodesk.Revit.DB.WallUtils.DisallowWallJoinAtEnd(elements[beginning], 0)\r\n\t\t\tbeginning = beginning + 1\r\n\t\t\tresult.append(\"Success\")\r\n\t\texcept:\r\n\t\t\tbeginning = beginning + 1\r\n\twhile (ending < len(elements)):\r\n\t\ttry:\r\n\t\t\tAutodesk.Revit.DB.WallUtils.DisallowWallJoinAtEnd(elements[ending], 1)\r\n\t\t\tending = ending + 1\r\n\t\t\tresult.append(\"Success\")\r\n\t\texcept:\r\n\t\t\tending = ending + 1\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = result , elements",
      "VariableInputPorts": true,
      "Id": "5486e3f89e68405bad78a044763ca927",
      "Inputs": [
        {
          "Id": "438244a1b16d43e08239a63e6eaf3039",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "339f9488781e4cea881a758be5ce623f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "098900a5028e490495d9ef545f81423a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "7cf90dbd3b054567a22e4ff4f46d12fa",
      "Inputs": [
        {
          "Id": "515452cff28c4dd2a6cea6b19ac29f63",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8073dae08f4b40789b708d9d4ded3d38",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "882fd2de7a714c29aa702a4c4177bfc9",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c27bbe1778a473e85e7a6482ef84cff",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "b7658620819f4de9bd78ec31657acc3e",
      "Inputs": [
        {
          "Id": "6ca3c5859d3d4cbf804a4d2aee0697b5",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9559f900fbd144909c599571db40d9f8",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff92e6c4bad64507b1a7670253e76b13",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "1f4a44fbd9ca45ae890d4ab961d917b6",
      "Inputs": [
        {
          "Id": "d63185ed69f34533b5988003775c378d",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a49f24a427bf47819ca48083877fbbb3",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59e0450409ed46fda6e39bd2549478e1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Walls\";",
      "Id": "a892d5557d3940adbc3b55d44f61f166",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b8d50a3b9e4a4755942c7ff104791300",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\ndoc =  DocumentManager.Instance.CurrentDBDocument\r\napp =  DocumentManager.Instance.CurrentUIApplication.Application\r\n\r\nelements = UnwrapElement(IN[0])\r\n\r\noutput = []\r\ncatname = []\r\n\r\nfor item in elements:\r\n\tcatname.append(item.Category.Name)\r\n\toutput.append(catname)\r\n\r\nOUT = output\r\n",
      "VariableInputPorts": true,
      "Id": "04a9a7f4e4bd4be2a4cfffb6bfd310fb",
      "Inputs": [
        {
          "Id": "13bad2371ecf4f87ae780492bf64edd0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc6058662492438b813704320b7b65de",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "568a0103a0d843df8e2a0c584517371c",
      "Inputs": [
        {
          "Id": "beb15907df604e11b0f5d8a0a8208104",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe0bad06823943048e416bbea4cc4104",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2975e911ffab41eea901b9eb35444d2c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARResult",
      "Id": "e5e15e8df3fe48da95d9edb29c54cafe",
      "Inputs": [
        {
          "Id": "9a668eeeaa0747e1af541a113f081450",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Flatten([lsit]);",
      "Id": "2a332e3788d04216a14b165f423c044a",
      "Inputs": [
        {
          "Id": "4a30fc61257f4ec2874ed069330da7f0",
          "Name": "lsit",
          "Description": "lsit",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af8b288d55b24ad58c4357acf1d42aff",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "425ecf94652840eb8fb788e5f6d93193",
      "End": "13bad2371ecf4f87ae780492bf64edd0",
      "Id": "b3c835176c19491ba289e63753e87170"
    },
    {
      "Start": "425ecf94652840eb8fb788e5f6d93193",
      "End": "515452cff28c4dd2a6cea6b19ac29f63",
      "Id": "b5f4dd42ac3d44439fc04f6c1151a1d2"
    },
    {
      "Start": "b75eabea933245a28950a72801def1f8",
      "End": "4a30fc61257f4ec2874ed069330da7f0",
      "Id": "2683e98d7a8e47c5b37b8a8a4e0094f5"
    },
    {
      "Start": "098900a5028e490495d9ef545f81423a",
      "End": "beb15907df604e11b0f5d8a0a8208104",
      "Id": "50cdba45d5394924baa58885a35839e8"
    },
    {
      "Start": "882fd2de7a714c29aa702a4c4177bfc9",
      "End": "438244a1b16d43e08239a63e6eaf3039",
      "Id": "5824a608a99f4ef8b806724248494d8c"
    },
    {
      "Start": "ff92e6c4bad64507b1a7670253e76b13",
      "End": "8073dae08f4b40789b708d9d4ded3d38",
      "Id": "c69c560880a54fd9ba087dcae4f05852"
    },
    {
      "Start": "59e0450409ed46fda6e39bd2549478e1",
      "End": "6ca3c5859d3d4cbf804a4d2aee0697b5",
      "Id": "ac71027808f54affb0fb213782d1f065"
    },
    {
      "Start": "b8d50a3b9e4a4755942c7ff104791300",
      "End": "9559f900fbd144909c599571db40d9f8",
      "Id": "49cc8e43c52f4aaf8cc2b161f7fa36e6"
    },
    {
      "Start": "cc6058662492438b813704320b7b65de",
      "End": "d63185ed69f34533b5988003775c378d",
      "Id": "35e1db96222e436f8bb90e789e8e65ff"
    },
    {
      "Start": "fe0bad06823943048e416bbea4cc4104",
      "End": "9a668eeeaa0747e1af541a113f081450",
      "Id": "d0daa92846f24a6e8914f5912f9fc297"
    },
    {
      "Start": "2975e911ffab41eea901b9eb35444d2c",
      "End": "ecfa34ac1d7048ed843d588ab7ad2375",
      "Id": "e90e8e610e504b68b4cbace8e4e1c748"
    },
    {
      "Start": "af8b288d55b24ad58c4357acf1d42aff",
      "End": "339f9488781e4cea881a758be5ce623f",
      "Id": "791c7a0f0967472989ebc14661410b9d"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 64.771224975585938,
      "EyeY": 72.730339050292969,
      "EyeZ": -85.227546691894531,
      "LookX": -64.885879516601563,
      "LookY": -56.504573822021484,
      "LookZ": 34.370708465576172,
      "UpX": -0.37625220417976379,
      "UpY": 0.90482687950134277,
      "UpZ": 0.19930471479892731
    },
    "NodeViews": [
      {
        "Id": "533f488387354ebe861a3e6b8acf4fa2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -180.410912010785,
        "Y": -56.7920402542059
      },
      {
        "Id": "485f892079d34838809877dabdf6ffb3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -180.18524593956,
        "Y": 56.6123529179382
      },
      {
        "Id": "fa3e690073b949298845f81802b695c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1329.17938293329,
        "Y": -1.67771385575063
      },
      {
        "Id": "5486e3f89e68405bad78a044763ca927",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 893.518193903467,
        "Y": 8.35692860976917
      },
      {
        "Id": "7cf90dbd3b054567a22e4ff4f46d12fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 656.688143354368,
        "Y": -48.0780902358014
      },
      {
        "Id": "b7658620819f4de9bd78ec31657acc3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "==",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 470.063930920367,
        "Y": -17.5242227214901
      },
      {
        "Id": "1f4a44fbd9ca45ae890d4ab961d917b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 304.900414692807,
        "Y": -60.7018392538818
      },
      {
        "Id": "a892d5557d3940adbc3b55d44f61f166",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 311.526797326815,
        "Y": 50.9306529099002
      },
      {
        "Id": "04a9a7f4e4bd4be2a4cfffb6bfd310fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 51.9762346560694,
        "Y": -72.6587398369097
      },
      {
        "Id": "568a0103a0d843df8e2a0c584517371c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1168.41887564478,
        "Y": -48.8034319354151
      },
      {
        "Id": "e5e15e8df3fe48da95d9edb29c54cafe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1319.61116171987,
        "Y": -76.7951839159477
      },
      {
        "Id": "2a332e3788d04216a14b165f423c044a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 49.1182824793807,
        "Y": 58.5798773199558
      }
    ],
    "Annotations": [],
    "X": 186.857176070431,
    "Y": 274.926301234041,
    "Zoom": 0.775230660981313
  }
}