{
  "Uuid": "22bb810d-2b0a-481e-9b71-68f75d6f0589",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Family",
  "Description": "K-Paneling Data Export",
  "Name": "K-Paneling Data Export",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\nimport sys\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\nimport pickle\nimport os\nimport clr\nclr.AddReference(\"RevitAPIUI\")\nfrom Autodesk.Revit.UI import TaskDialog\n\t\ndataset = [IN[0],IN[1],IN[2],IN[3],IN[4],IN[5],IN[6],IN[7],IN[8],IN[9],IN[10],IN[11],IN[12],IN[13],IN[14],IN[15],IN[16],IN[17],IN[18],IN[19],IN[20],IN[21],IN[22],IN[23],IN[24],IN[25],IN[26],IN[27],IN[30],IN[31],IN[32]]\ndirectorypath = IN[28]\ngo = IN[29]\n\nif os.path.isdir(directorypath) and go:\n\toutputFile = \"K-Paneling\"\n\texportpath = directorypath + \"\\\\\" + outputFile\n\t\n\ti = 1\n\twhile os.path.exists(exportpath + \" %s.data\" % i) or os.path.exists(exportpath + \" %s.data Finished\" % i):\n\t    i += 1\n\toutputFile = exportpath + \" %s.data\" % i\n\t\n\tfw = open(outputFile, 'wb')\n\tpickle.dump(dataset, fw)\n\tfw.close()\n\t\n\t# Assign your output to the OUT variable.\n\tOUT = outputFile\nelif go == False:\n\tOUT = \"Nothing to Do\"\nelse:\n\tif \"karam\" in directorypath.lower():\n\t\tmsg = \"ERROR: Invalid Export Path\\nYou Will Not Find Karam Folder In Your Device\"\n\telse:\n\t\tmsg = \"ERROR: Invalid Export Path\"\n\ttitle = \"AECedx - Karam\"\n\tOUT = TaskDialog.Show(title, msg)",
      "VariableInputPorts": true,
      "Id": "588d5cd4e7d94e5cb6590b9f85d5d8e5",
      "Inputs": [
        {
          "Id": "4dc2c645a93c48e6a11e2eaa9241c3c9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d62a216937e4e4f9e58a087aaf428e4",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "853cbc6d8c8947799c5ea34d7b8eae93",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ee5db7e3b1245d1a4cb7a207e4963fb",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "599b817a6e754a908c54b8e513850517",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4585d5bd5c3a4a7ebede912d90711b99",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68b2ed083b074a6f8fdc90545a6cbdb2",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d73678cf21cb43e283bc70ac4dc670fa",
          "Name": "IN[7]",
          "Description": "Input #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "009153e3b4334f179b782ffb679ebb94",
          "Name": "IN[8]",
          "Description": "Input #8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbfbe07123dc4d84b76c52c5b9ad7b79",
          "Name": "IN[9]",
          "Description": "Input #9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7e1688af4cc4b6ea1dc9bf1727667d2",
          "Name": "IN[10]",
          "Description": "Input #10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6626a38c5c547b4b2fab45fbbe2e6bf",
          "Name": "IN[11]",
          "Description": "Input #11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8082b0cdd2ed4e4eb2a5d93856a9ab8a",
          "Name": "IN[12]",
          "Description": "Input #12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe69e8351ebe43dda9b9c662ce95448e",
          "Name": "IN[13]",
          "Description": "Input #13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f0c732df8da4633be7ff498a4bd4201",
          "Name": "IN[14]",
          "Description": "Input #14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5209647abde426e82b24280cf78b184",
          "Name": "IN[15]",
          "Description": "Input #15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4122943f9a374c40b497e910f41432d1",
          "Name": "IN[16]",
          "Description": "Input #16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13e77857f6874385b6b70606629f0b9a",
          "Name": "IN[17]",
          "Description": "Input #17",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e08e7304f3d24eeab9da05f807b92580",
          "Name": "IN[18]",
          "Description": "Input #18",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bc06b2afb754355b7140499a11bf94f",
          "Name": "IN[19]",
          "Description": "Input #19",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac3a195389ba421fbab1654c7dfbec4c",
          "Name": "IN[20]",
          "Description": "Input #20",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1057985930248fc866df2b1cd28b39c",
          "Name": "IN[21]",
          "Description": "Input #21",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ee3547fcdd84efab83d3989093b3b3a",
          "Name": "IN[22]",
          "Description": "Input #22",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ee3e1f8d3594d6cacb623369d93e0c4",
          "Name": "IN[23]",
          "Description": "Input #23",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1bec0c15ba44a4f9d546f07b3277cf6",
          "Name": "IN[24]",
          "Description": "Input #24",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d30fb582c0a6434f8d39b771ef964fd3",
          "Name": "IN[25]",
          "Description": "Input #25",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8e4726775e04479b5a6b8eae99145a2",
          "Name": "IN[26]",
          "Description": "Input #26",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7df6b13314f946148bad0720e3c5b2cf",
          "Name": "IN[27]",
          "Description": "Input #27",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77e2bf2e37c9454fabc5dd9d7dba6492",
          "Name": "IN[28]",
          "Description": "Input #28",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12612b2781694bf4aa5db8a3d7f9a245",
          "Name": "IN[29]",
          "Description": "Input #29",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6d8c604e6784023a2c80bd5678d9bf5",
          "Name": "IN[30]",
          "Description": "Input #30",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "671cadeade9e4f32b14db54382b6b65f",
          "Name": "IN[31]",
          "Description": "Input #31",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c97b0740c5b4e3e995440733cac6eba",
          "Name": "IN[32]",
          "Description": "Input #32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b54c63f1484a46cd80ed7cdd5d16ea54",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB@Autodesk.DesignScript.Geometry.Geometry[]",
      "Id": "7aa06751d2354c53b6d3eea293c63610",
      "Inputs": [
        {
          "Id": "8499ee4e72174270b26162df575b1abe",
          "Name": "geometry",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e599d23d22484abb9d7f4905f8c3416c",
          "Name": "int[]",
          "Description": "int[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Serializes the specified geometry into Standard ACIS Binary(SAB) format and returns serialized binary stream data\n\nGeometry.SerializeAsSAB (geometry: Geometry[]): int[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VAROutput",
      "Id": "b4e087b5b3c6464ca1a936476daf69a8",
      "Inputs": [
        {
          "Id": "4aa2bbbd0dc94cc883b9ef1f3779459b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.NormalizeDepth@var[]..[],int",
      "Id": "985d9d07b7364532bdd5f88002468e7c",
      "Inputs": [
        {
          "Id": "538b37d909814765a5b575bfd4deb1f2",
          "Name": "list",
          "Description": "The list whose depth is to be normalized according to the rank.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "640652fb07fb48efa581a81dcca4f3e6",
          "Name": "rank",
          "Description": "The rank the list is to be normalized to. Default value is 1.\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4511df87af8244da9a8c0bb7adef54d6",
          "Name": "list",
          "Description": "The list with the normalized rank.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns multidimensional list according the rank given.\n\nList.NormalizeDepth (list: var[]..[], rank: int = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.NormalizeDepth@var[]..[],int",
      "Id": "c00e06a79f964a2d839911ccf0d3d4c5",
      "Inputs": [
        {
          "Id": "0832aa08b385435680c91bde0fffb1f5",
          "Name": "list",
          "Description": "The list whose depth is to be normalized according to the rank.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86eb69170de844c095b7780578574cc5",
          "Name": "rank",
          "Description": "The rank the list is to be normalized to. Default value is 1.\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d053620e71a841a19e9cff26c709f608",
          "Name": "list",
          "Description": "The list with the normalized rank.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns multidimensional list according the rank given.\n\nList.NormalizeDepth (list: var[]..[], rank: int = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.NormalizeDepth@var[]..[],int",
      "Id": "85cf680d06ff4b8887eccb7d6e147532",
      "Inputs": [
        {
          "Id": "4e403d797ff846afa5a239580a175e3b",
          "Name": "list",
          "Description": "The list whose depth is to be normalized according to the rank.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "010b925cc7a24ce18a07b75acf475f28",
          "Name": "rank",
          "Description": "The rank the list is to be normalized to. Default value is 1.\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2950a737181f47fa8a04929294a9e4ea",
          "Name": "list",
          "Description": "The list with the normalized rank.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns multidimensional list according the rank given.\n\nList.NormalizeDepth (list: var[]..[], rank: int = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "920d97ce79644dd79ae88472ce8374f9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc956e81d2a64d2f9b8f93a10ec118d0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARSurfaces",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "bd75fd8d5cc44d4487871c2b5b69c695",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d767e34ced94f5a82015f9f38777cdd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARBorderDepth",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0.2",
        "Description": ""
      },
      "Id": "d50b4c6ff1764fb5bdc7e7d25b14908a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "57e42ffaaf634d319e21eb447d00f2a7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARBorderWidth",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0.1",
        "Description": ""
      },
      "Id": "77881a3d481a4d3aa162fe293e722d56",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a35ee12641849c3bfcd94bf0dbf28b1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARDistanceU",
        "TypeName": "double",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f58a13c141894d4db003ada1bdd8fa71",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72df33ed2ef94ec08cf7e6a2eac291e5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARDistanaceV",
        "TypeName": "double",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e7f4fbb05f0046d3a94cd42b2ebf757b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0fc7321f177a47e59fd54de4617bb879",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARMethodU",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "cd7a4fc85acb41bc9da77568acb2c89a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4bd4a6470fe41f79ddba4e9a871d5d0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARMethodV",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "f0bcd74c21274001aaa935217d470189",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d9dc941782f4b5ba3d0f5ea16c311c7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARUWidth",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0.2",
        "Description": ""
      },
      "Id": "09c4d883541c47c9bd35bf6f40d34fd5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4fcf9b71dc2c491db4935e310ba82034",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARUDepth",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0.15",
        "Description": ""
      },
      "Id": "8d0bac4ba506489e8244773cd92365a1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab6c1c45cdcc487691c559936654319f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARVWidth",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0.2",
        "Description": ""
      },
      "Id": "4e3a46ea0a634fb4a4c796fea7869969",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "552784bb3c1b41db803c8f033892f238",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARVDepth",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0.2",
        "Description": ""
      },
      "Id": "3c691b8862534a7fb39e5dd7d21d235f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "da848f00d1c64788a3e84945022b3743",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARExtendFix",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "3.3",
        "Description": ""
      },
      "Id": "778d80e984ea4ca8a94e44c05a98bd2b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d5b6aa2477434ab8b8524e7ae8e7151a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARPrecision",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "1.15",
        "Description": ""
      },
      "Id": "d667dd7f2ce842508db7d9c6c20bff4b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c0a09fdf70ba4850b874413d9785d083",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARPanelThickness",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0.03",
        "Description": ""
      },
      "Id": "e1c92ed589aa482eb928d7209d65b317",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e71278aba904c588a15368f285b702c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARCreatePanels",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "d1034d3584264008b2eb2426160ff105",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74664f1fcfec4816acc0ba09caf8ba57",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARSafeThickenFactor",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "1.65",
        "Description": ""
      },
      "Id": "9dde57b0c5974099aa2d96e3a650f07e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd78703005104e23b0700417686d3334",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARCustomGridU",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": ""
      },
      "Id": "6918aaa826a0472393b48e9ce68df488",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2217639b0a0e4b52a43c01da6590dac1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARCustomGridV",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": ""
      },
      "Id": "3ec5c691bb374be4ad5a1d67acfe2d5d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c7d7b43fcad845efbfbe8131f1cca1dd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARCustomGridW",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": ""
      },
      "Id": "4945975cea45432b976ed4c2a0f4ad03",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a73cb9500f34d66b29df37ba90f0248",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARWWidth",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0.2",
        "Description": ""
      },
      "Id": "6a370662c77b4ba78bf1951a59a53162",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d5d9a046f4d4913ba319b2460b9c3f2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARWDepth",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0.05",
        "Description": ""
      },
      "Id": "4836a1a83bd34d34969897f5bce5539c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f696d3376c742ed896041511fba1f46",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARRemoveSameGridConflict",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "22ae9e26c42d4d4595e62a8616f866d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e114bb5b3ed45289e8452d3474de246",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARUOffset",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0",
        "Description": ""
      },
      "Id": "1031af162c184f6a95d6e72451f940cc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "394d234dfe014136b9f2d39b639bcced",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARVOffset",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0",
        "Description": ""
      },
      "Id": "b826837e484c4b06a5064c31e6cbc36e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35822f70f9014393b1ecb4aaf3d3a718",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARWOffset",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0",
        "Description": ""
      },
      "Id": "60737ff043964267b8c8623390cb2412",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e382444f7e1445fe9301f1b311e056a6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARPanelOffset",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0",
        "Description": ""
      },
      "Id": "a50355cab52d4bdb99616454e0fb6d79",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "84d0e8f868864f648899b08af8ca1a53",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARBorderOffset",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0",
        "Description": ""
      },
      "Id": "cf438110698f4f2a9082e2e3a9a53f7c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "560cbb38270a48aa8ceb92ab08a7bb9d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARDirectoryPath",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5541da9dedd3481d9f08db0e53221476",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f163a88e78424a9a9bfdbf63304a740d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARGo",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "61c586801b8049538d466c0227cf47e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9e3007bc4a7b4be3a03471e863972c38",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARIsSolid",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "d951f1a56cf04f328f324d7d8750fa83",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f758d9e5b7d249419adf74de0d2419a3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\nimport sys\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\ndef empty2null(inpo):\n\tresult = []\n\tif isinstance(inpo, (list,)):\n\t\tif inpo.Count == 0:\n\t\t\tresult = None\n\t\telse:\n\t\t\tfor each in inpo:\n\t\t\t\tif each == []:\n\t\t\t\t\tresult.append(None)\n\t\t\t\telse:\n\t\t\t\t\tresult.append(each)\n\telif inpo == []:\n\t\tresult = None\n\telse:\n\t\tresult = inpo\n\treturn result\n\nsurfs = IN[0]\ntest = empty2null(IN[1])\n\nnewlists = []\nif test == None:\n\tfor s in surfs:\n\t\tnewlists.append([None])\nelse:\n\tnewlists = test\n\n# Assign your output to the OUT variable.\nOUT = newlists",
      "VariableInputPorts": true,
      "Id": "2876d5d345284b55a9cc32c27255c942",
      "Inputs": [
        {
          "Id": "5ada86671dc84acaa43321b3a5e22837",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13c3a8dd5c7b4f1194a5677a277d8531",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09dfb7aa63e24a95a99c11817446dd07",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\nimport sys\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\ndef empty2null(inpo):\n\tresult = []\n\tif isinstance(inpo, (list,)):\n\t\tif inpo.Count == 0:\n\t\t\tresult = None\n\t\telse:\n\t\t\tfor each in inpo:\n\t\t\t\tif each == []:\n\t\t\t\t\tresult.append(None)\n\t\t\t\telse:\n\t\t\t\t\tresult.append(each)\n\telif inpo == []:\n\t\tresult = None\n\telse:\n\t\tresult = inpo\n\treturn result\n\nsurfs = IN[0]\ntest = empty2null(IN[1])\n\nnewlists = []\nif test == None:\n\tfor s in surfs:\n\t\tnewlists.append([None])\nelse:\n\tnewlists = test\n\n# Assign your output to the OUT variable.\nOUT = newlists",
      "VariableInputPorts": true,
      "Id": "214facbf793440a28a9e37b3593c0d1e",
      "Inputs": [
        {
          "Id": "9cdce092d88b49778fa1c87a3a2719ea",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d26f6271ed545d48772b0812ebb6ed9",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af0746f62fcb49959ffde133693ed955",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\nimport sys\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\ndef empty2null(inpo):\n\tresult = []\n\tif isinstance(inpo, (list,)):\n\t\tif inpo.Count == 0:\n\t\t\tresult = None\n\t\telse:\n\t\t\tfor each in inpo:\n\t\t\t\tif each == []:\n\t\t\t\t\tresult.append(None)\n\t\t\t\telse:\n\t\t\t\t\tresult.append(each)\n\telif inpo == []:\n\t\tresult = None\n\telse:\n\t\tresult = inpo\n\treturn result\n\nsurfs = IN[0]\ntest = empty2null(IN[1])\n\nnewlists = []\nif test == None:\n\tfor s in surfs:\n\t\tnewlists.append([None])\nelse:\n\tnewlists = test\n\n# Assign your output to the OUT variable.\nOUT = newlists",
      "VariableInputPorts": true,
      "Id": "5ddb513a4b41431487698e370596974e",
      "Inputs": [
        {
          "Id": "cfc25dfef7204e60890605e49bafec8a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "812244d6dc3a4ad1987c561c80f1dc1a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0012a700313d4901b7ee3f97f1e4a2af",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARUCountList",
        "TypeName": "int",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": ""
      },
      "Id": "15da8266812241ceb8a7e89f0b886cec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "73ff6ffb4850455da001d41569696fbe",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARVCountList",
        "TypeName": "int",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": ""
      },
      "Id": "ae183ed632c24435b1e95ff0b6e032d8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6c8b41655da9427fbb682da07173fee1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARWCountList",
        "TypeName": "int",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": ""
      },
      "Id": "9a2c8c99d2f34196935891bdffcfa2e1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "52af3dd0da0049a7aebdb5bc40911b86",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\nimport sys\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\ndef flatten(x):\n    result = []\n    for el in x:\n        if hasattr(el, \"__iter__\") and not isinstance(el, basestring):\n            result.extend(flatten(el))\n        else:\n            result.append(el)\n    return result\n\nlists = IN[0]\n\nresult = []\nfor l in lists:\n\tif l[0] == None:\n\t\tresult.append([None])\n\t\tcontinue\n\ttry:\n\t\tresult.append(Geometry.SerializeAsSAB(l))\n\texcept:\n\t\ttmp = []\n\t\tfor l2 in l:\n\t\t\ttmp.append(Geometry.Explode(l2))\n\t\tresult.append(Geometry.SerializeAsSAB(flatten(tmp)))\n\n# Assign your output to the OUT variable.\nOUT = result",
      "VariableInputPorts": true,
      "Id": "32f5140990714b77a4bc31d9843d0a44",
      "Inputs": [
        {
          "Id": "b2418377a7d94b17a52534b1de9c36d4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a2b1a2dd1424f13861f7a826a94d84d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\nimport sys\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\ndef flatten(x):\n    result = []\n    for el in x:\n        if hasattr(el, \"__iter__\") and not isinstance(el, basestring):\n            result.extend(flatten(el))\n        else:\n            result.append(el)\n    return result\n\nlists = IN[0]\n\nresult = []\nfor l in lists:\n\tif l[0] == None:\n\t\tresult.append([None])\n\t\tcontinue\n\ttry:\n\t\tresult.append(Geometry.SerializeAsSAB(l))\n\texcept:\n\t\ttmp = []\n\t\tfor l2 in l:\n\t\t\ttmp.append(Geometry.Explode(l2))\n\t\tresult.append(Geometry.SerializeAsSAB(flatten(tmp)))\n\n# Assign your output to the OUT variable.\nOUT = result",
      "VariableInputPorts": true,
      "Id": "29186405308f4497b5ad3d159c645914",
      "Inputs": [
        {
          "Id": "c4f8211be41a47298d2754b58aab3992",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23eed1c6d3d84c9c8da3f2b084535b4f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\nimport sys\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\ndef flatten(x):\n    result = []\n    for el in x:\n        if hasattr(el, \"__iter__\") and not isinstance(el, basestring):\n            result.extend(flatten(el))\n        else:\n            result.append(el)\n    return result\n\nlists = IN[0]\n\nresult = []\nfor l in lists:\n\tif l[0] == None:\n\t\tresult.append([None])\n\t\tcontinue\n\ttry:\n\t\tresult.append(Geometry.SerializeAsSAB(l))\n\texcept:\n\t\ttmp = []\n\t\tfor l2 in l:\n\t\t\ttmp.append(Geometry.Explode(l2))\n\t\tresult.append(Geometry.SerializeAsSAB(flatten(tmp)))\n\n# Assign your output to the OUT variable.\nOUT = result",
      "VariableInputPorts": true,
      "Id": "ce0394e901f44e90972d2dc4617bdebd",
      "Inputs": [
        {
          "Id": "efa554faa3774823ae68d313786380dd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d054cc8eefe46eab1036d606d249ba8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1f6656fd-8162-463e-bdcb-d13f2781e807",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ff078290ac6d42c995cefcd2102fa8a9",
      "Inputs": [
        {
          "Id": "33ee6cb22cdc4fc590fb3f8687e4b8aa",
          "Name": "VARIN",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0abf3ffdcc5f482b9476d76a34cf1deb",
          "Name": "VAROUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Python Null 2 Empty"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1f6656fd-8162-463e-bdcb-d13f2781e807",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "febf880dee5f457fbd58907f4ea3cc3a",
      "Inputs": [
        {
          "Id": "450e57fae57e412c9980651177a03048",
          "Name": "VARIN",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41c848174794483f98e367f7807961e5",
          "Name": "VAROUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Python Null 2 Empty"
    }
  ],
  "Connectors": [
    {
      "Start": "b54c63f1484a46cd80ed7cdd5d16ea54",
      "End": "4aa2bbbd0dc94cc883b9ef1f3779459b",
      "Id": "c833009416c543ce9d67beb883339277"
    },
    {
      "Start": "e599d23d22484abb9d7f4905f8c3416c",
      "End": "4dc2c645a93c48e6a11e2eaa9241c3c9",
      "Id": "d2bbf7397af8433d9ae925c7e9099f61"
    },
    {
      "Start": "4511df87af8244da9a8c0bb7adef54d6",
      "End": "4122943f9a374c40b497e910f41432d1",
      "Id": "d5eb2b01aff4454fa1746e73778db26d"
    },
    {
      "Start": "d053620e71a841a19e9cff26c709f608",
      "End": "13e77857f6874385b6b70606629f0b9a",
      "Id": "213ec88166b345a3b04888551fcefb88"
    },
    {
      "Start": "2950a737181f47fa8a04929294a9e4ea",
      "End": "e08e7304f3d24eeab9da05f807b92580",
      "Id": "6bdb85ff83ba4dcf929a332ecb6a1968"
    },
    {
      "Start": "bc956e81d2a64d2f9b8f93a10ec118d0",
      "End": "010b925cc7a24ce18a07b75acf475f28",
      "Id": "e2c15420a7114c4bb0f0863b27d56a57"
    },
    {
      "Start": "bc956e81d2a64d2f9b8f93a10ec118d0",
      "End": "86eb69170de844c095b7780578574cc5",
      "Id": "b398754dd4db48fca6329f9e5b621fa5"
    },
    {
      "Start": "bc956e81d2a64d2f9b8f93a10ec118d0",
      "End": "640652fb07fb48efa581a81dcca4f3e6",
      "Id": "3729502ad0554e608f3c27da7be274c9"
    },
    {
      "Start": "7d767e34ced94f5a82015f9f38777cdd",
      "End": "8499ee4e72174270b26162df575b1abe",
      "Id": "881b9df096174db487d39ea0338918e5"
    },
    {
      "Start": "7d767e34ced94f5a82015f9f38777cdd",
      "End": "5ada86671dc84acaa43321b3a5e22837",
      "Id": "c91624848dfd44fcbf8ee1d8b0e6d447"
    },
    {
      "Start": "7d767e34ced94f5a82015f9f38777cdd",
      "End": "9cdce092d88b49778fa1c87a3a2719ea",
      "Id": "b29423fc178944ee805f87f4b1f6b516"
    },
    {
      "Start": "7d767e34ced94f5a82015f9f38777cdd",
      "End": "cfc25dfef7204e60890605e49bafec8a",
      "Id": "63c8bf8e00314ac7bf5376bff00ba9fc"
    },
    {
      "Start": "57e42ffaaf634d319e21eb447d00f2a7",
      "End": "9d62a216937e4e4f9e58a087aaf428e4",
      "Id": "46cc9921d83e4d5780747f80db8d8db4"
    },
    {
      "Start": "7a35ee12641849c3bfcd94bf0dbf28b1",
      "End": "853cbc6d8c8947799c5ea34d7b8eae93",
      "Id": "5baefd6f3e1e4284900c230a713234ee"
    },
    {
      "Start": "72df33ed2ef94ec08cf7e6a2eac291e5",
      "End": "33ee6cb22cdc4fc590fb3f8687e4b8aa",
      "Id": "8b44d6e5e03a419b93da0176a98ab446"
    },
    {
      "Start": "0fc7321f177a47e59fd54de4617bb879",
      "End": "450e57fae57e412c9980651177a03048",
      "Id": "1ea0673c5a924c40a7fb30ba1a197d7c"
    },
    {
      "Start": "d4bd4a6470fe41f79ddba4e9a871d5d0",
      "End": "4585d5bd5c3a4a7ebede912d90711b99",
      "Id": "be6121c7943e4a7baed79e8ddc2439e3"
    },
    {
      "Start": "6d9dc941782f4b5ba3d0f5ea16c311c7",
      "End": "68b2ed083b074a6f8fdc90545a6cbdb2",
      "Id": "7725a1baf3aa4d48b7c8d7ea6ad2b197"
    },
    {
      "Start": "4fcf9b71dc2c491db4935e310ba82034",
      "End": "d73678cf21cb43e283bc70ac4dc670fa",
      "Id": "70cafd7699af423bb0c24b6ce366f640"
    },
    {
      "Start": "ab6c1c45cdcc487691c559936654319f",
      "End": "009153e3b4334f179b782ffb679ebb94",
      "Id": "d372e6a1d77345cbb00efefafd9253ec"
    },
    {
      "Start": "552784bb3c1b41db803c8f033892f238",
      "End": "dbfbe07123dc4d84b76c52c5b9ad7b79",
      "Id": "e764b02780d14a49af351f491f842165"
    },
    {
      "Start": "da848f00d1c64788a3e84945022b3743",
      "End": "c7e1688af4cc4b6ea1dc9bf1727667d2",
      "Id": "71dfe73b856c475496567dfffdd29cb8"
    },
    {
      "Start": "d5b6aa2477434ab8b8524e7ae8e7151a",
      "End": "a6626a38c5c547b4b2fab45fbbe2e6bf",
      "Id": "9e9d77f437924eb585522936440344b2"
    },
    {
      "Start": "c0a09fdf70ba4850b874413d9785d083",
      "End": "8082b0cdd2ed4e4eb2a5d93856a9ab8a",
      "Id": "3148236b75ef4358b62b64349cf38cd3"
    },
    {
      "Start": "6e71278aba904c588a15368f285b702c",
      "End": "fe69e8351ebe43dda9b9c662ce95448e",
      "Id": "ed2845d43c95437792f0884b7a5b5e04"
    },
    {
      "Start": "74664f1fcfec4816acc0ba09caf8ba57",
      "End": "5f0c732df8da4633be7ff498a4bd4201",
      "Id": "3e90aa7498c74714bfb4be32650f7ce0"
    },
    {
      "Start": "dd78703005104e23b0700417686d3334",
      "End": "f5209647abde426e82b24280cf78b184",
      "Id": "806415a61b4f46e5ae85ac2b4a4bcb23"
    },
    {
      "Start": "2217639b0a0e4b52a43c01da6590dac1",
      "End": "13c3a8dd5c7b4f1194a5677a277d8531",
      "Id": "b6ef089ec44840e6b8f992c5ee595e81"
    },
    {
      "Start": "c7d7b43fcad845efbfbe8131f1cca1dd",
      "End": "0d26f6271ed545d48772b0812ebb6ed9",
      "Id": "de4bf17aea1c47bf82560ba523f205db"
    },
    {
      "Start": "1a73cb9500f34d66b29df37ba90f0248",
      "End": "812244d6dc3a4ad1987c561c80f1dc1a",
      "Id": "6c5b4b1373e84112b5f97bf0df3aaed5"
    },
    {
      "Start": "0d5d9a046f4d4913ba319b2460b9c3f2",
      "End": "0bc06b2afb754355b7140499a11bf94f",
      "Id": "5b6bab8249e64eb492804fe69a142f5f"
    },
    {
      "Start": "9f696d3376c742ed896041511fba1f46",
      "End": "ac3a195389ba421fbab1654c7dfbec4c",
      "Id": "7f8cad9df1da47fab1244a0d629b115c"
    },
    {
      "Start": "7e114bb5b3ed45289e8452d3474de246",
      "End": "b1057985930248fc866df2b1cd28b39c",
      "Id": "07aaed8488ec4814adb0e4f2f7c7b38a"
    },
    {
      "Start": "394d234dfe014136b9f2d39b639bcced",
      "End": "8ee3547fcdd84efab83d3989093b3b3a",
      "Id": "5f174e77fb20425e8168bcdb914fa19f"
    },
    {
      "Start": "35822f70f9014393b1ecb4aaf3d3a718",
      "End": "5ee3e1f8d3594d6cacb623369d93e0c4",
      "Id": "ed7241570e7549d0959432a652c22042"
    },
    {
      "Start": "e382444f7e1445fe9301f1b311e056a6",
      "End": "e1bec0c15ba44a4f9d546f07b3277cf6",
      "Id": "163130c788ad420199f2f0c4396a8836"
    },
    {
      "Start": "84d0e8f868864f648899b08af8ca1a53",
      "End": "d30fb582c0a6434f8d39b771ef964fd3",
      "Id": "1dfe594f22d84aec8fc84b4ebce7237c"
    },
    {
      "Start": "560cbb38270a48aa8ceb92ab08a7bb9d",
      "End": "b8e4726775e04479b5a6b8eae99145a2",
      "Id": "b06576f6789d4698a334dac944598537"
    },
    {
      "Start": "f163a88e78424a9a9bfdbf63304a740d",
      "End": "77e2bf2e37c9454fabc5dd9d7dba6492",
      "Id": "7b47e78de9ad462c95be4793e57a2ca9"
    },
    {
      "Start": "9e3007bc4a7b4be3a03471e863972c38",
      "End": "12612b2781694bf4aa5db8a3d7f9a245",
      "Id": "0816b7a8ab59409288f19d24e515cbfc"
    },
    {
      "Start": "f758d9e5b7d249419adf74de0d2419a3",
      "End": "7df6b13314f946148bad0720e3c5b2cf",
      "Id": "4b04685b262641abb078a464b88e5513"
    },
    {
      "Start": "09dfb7aa63e24a95a99c11817446dd07",
      "End": "b2418377a7d94b17a52534b1de9c36d4",
      "Id": "9f7896f43ecf42558b6ba55f0552e03b"
    },
    {
      "Start": "af0746f62fcb49959ffde133693ed955",
      "End": "c4f8211be41a47298d2754b58aab3992",
      "Id": "1ed16aecbda14174a50393c1e27a5d73"
    },
    {
      "Start": "0012a700313d4901b7ee3f97f1e4a2af",
      "End": "efa554faa3774823ae68d313786380dd",
      "Id": "8fe8b02345cd4cff87b0c81ccad5389f"
    },
    {
      "Start": "73ff6ffb4850455da001d41569696fbe",
      "End": "e6d8c604e6784023a2c80bd5678d9bf5",
      "Id": "a68538739ce3419f9cde8cdc1930ddcb"
    },
    {
      "Start": "6c8b41655da9427fbb682da07173fee1",
      "End": "671cadeade9e4f32b14db54382b6b65f",
      "Id": "76fcf6fe659846629899f9abfb622651"
    },
    {
      "Start": "52af3dd0da0049a7aebdb5bc40911b86",
      "End": "6c97b0740c5b4e3e995440733cac6eba",
      "Id": "07f586c6edde448280e2ddee87aa3cfe"
    },
    {
      "Start": "1a2b1a2dd1424f13861f7a826a94d84d",
      "End": "538b37d909814765a5b575bfd4deb1f2",
      "Id": "1cd16c1301224c58b7e794ed219f283e"
    },
    {
      "Start": "23eed1c6d3d84c9c8da3f2b084535b4f",
      "End": "0832aa08b385435680c91bde0fffb1f5",
      "Id": "684d63b4088c4264acdc98e84a216f62"
    },
    {
      "Start": "5d054cc8eefe46eab1036d606d249ba8",
      "End": "4e403d797ff846afa5a239580a175e3b",
      "Id": "123bc0cdce9a4aeb9e93fb518ebd1cec"
    },
    {
      "Start": "0abf3ffdcc5f482b9476d76a34cf1deb",
      "End": "7ee5db7e3b1245d1a4cb7a207e4963fb",
      "Id": "c6a9da29a6664ba090ecdc4be0e848f3"
    },
    {
      "Start": "41c848174794483f98e367f7807961e5",
      "End": "599b817a6e754a908c54b8e513850517",
      "Id": "b9995e3efa294b9084535bc2d497f36d"
    }
  ],
  "Dependencies": [
    "1f6656fd-8162-463e-bdcb-d13f2781e807"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "588d5cd4e7d94e5cb6590b9f85d5d8e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1757.5631372679,
        "Y": 248.916586815422
      },
      {
        "Id": "7aa06751d2354c53b6d3eea293c63610",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.SerializeAsSAB",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1481.34647375293,
        "Y": 164.060326721911
      },
      {
        "Id": "b4e087b5b3c6464ca1a936476daf69a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1997.39007496498,
        "Y": 270.500544881216
      },
      {
        "Id": "985d9d07b7364532bdd5f88002468e7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.NormalizeDepth",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 617.403370022338,
        "Y": 406.59915821596
      },
      {
        "Id": "c00e06a79f964a2d839911ccf0d3d4c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.NormalizeDepth",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 617.403370022338,
        "Y": 523.851403828813
      },
      {
        "Id": "85cf680d06ff4b8887eccb7d6e147532",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.NormalizeDepth",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 617.403370022338,
        "Y": 647.135948559226
      },
      {
        "Id": "920d97ce79644dd79ae88472ce8374f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 388.982574047378,
        "Y": 525.979110791001
      },
      {
        "Id": "bd75fd8d5cc44d4487871c2b5b69c695",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -690.681199067728,
        "Y": -377.1436555206
      },
      {
        "Id": "d50b4c6ff1764fb5bdc7e7d25b14908a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -744.979729109191,
        "Y": -254.36006227074
      },
      {
        "Id": "77881a3d481a4d3aa162fe293e722d56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -744.979729109191,
        "Y": -177.16006227074
      },
      {
        "Id": "f58a13c141894d4db003ada1bdd8fa71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -728.179729109191,
        "Y": -107.16006227074
      },
      {
        "Id": "e7f4fbb05f0046d3a94cd42b2ebf757b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -732.979729109191,
        "Y": -21.9600622707396
      },
      {
        "Id": "cd7a4fc85acb41bc9da77568acb2c89a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -728.179729109191,
        "Y": 67.2399377292604
      },
      {
        "Id": "f0bcd74c21274001aaa935217d470189",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -728.179729109191,
        "Y": 137.79125049325
      },
      {
        "Id": "09c4d883541c47c9bd35bf6f40d34fd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -724.179729109191,
        "Y": 214.839937729262
      },
      {
        "Id": "8d0bac4ba506489e8244773cd92365a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -728.179729109191,
        "Y": 305.239937729262
      },
      {
        "Id": "4e3a46ea0a634fb4a4c796fea7869969",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -724.179729109191,
        "Y": 402.839937729262
      },
      {
        "Id": "3c691b8862534a7fb39e5dd7d21d235f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -724.179729109191,
        "Y": 479.639937729262
      },
      {
        "Id": "778d80e984ea4ca8a94e44c05a98bd2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -736.979729109191,
        "Y": 567.639937729262
      },
      {
        "Id": "d667dd7f2ce842508db7d9c6c20bff4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -740.979729109191,
        "Y": 682.839937729262
      },
      {
        "Id": "e1c92ed589aa482eb928d7209d65b317",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -761.779729109191,
        "Y": 791.639937729262
      },
      {
        "Id": "d1034d3584264008b2eb2426160ff105",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -744.979729109191,
        "Y": 894.039937729262
      },
      {
        "Id": "9dde57b0c5974099aa2d96e3a650f07e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -773.779729109191,
        "Y": 1028.99131887317
      },
      {
        "Id": "6918aaa826a0472393b48e9ce68df488",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -761.779729109191,
        "Y": 1108.46399741268
      },
      {
        "Id": "3ec5c691bb374be4ad5a1d67acfe2d5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -761.779729109191,
        "Y": 1233.58707373652
      },
      {
        "Id": "4945975cea45432b976ed4c2a0f4ad03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -761.779729109191,
        "Y": 1304.66704244383
      },
      {
        "Id": "6a370662c77b4ba78bf1951a59a53162",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -724.179729109191,
        "Y": 1409.54947067198
      },
      {
        "Id": "4836a1a83bd34d34969897f5bce5539c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -728.179729109191,
        "Y": 1507.05070230406
      },
      {
        "Id": "22ae9e26c42d4d4595e62a8616f866d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -726.708010708598,
        "Y": 1580.8342657802
      },
      {
        "Id": "1031af162c184f6a95d6e72451f940cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -720.179729109191,
        "Y": 1677.03686391126
      },
      {
        "Id": "b826837e484c4b06a5064c31e6cbc36e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -720.179729109191,
        "Y": 1747.33018433889
      },
      {
        "Id": "60737ff043964267b8c8623390cb2412",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -720.179729109191,
        "Y": 1842.79089200372
      },
      {
        "Id": "a50355cab52d4bdb99616454e0fb6d79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -736.979729109191,
        "Y": 1936.91351202819
      },
      {
        "Id": "cf438110698f4f2a9082e2e3a9a53f7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -740.979729109191,
        "Y": 2019.65974130185
      },
      {
        "Id": "5541da9dedd3481d9f08db0e53221476",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -708.179729109191,
        "Y": 2115.23773660922
      },
      {
        "Id": "61c586801b8049538d466c0227cf47e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -662.088640882779,
        "Y": 2229.5169842294
      },
      {
        "Id": "d951f1a56cf04f328f324d7d8750fa83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -706.406189390946,
        "Y": 2309.36371284274
      },
      {
        "Id": "2876d5d345284b55a9cc32c27255c942",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -121.001310832475,
        "Y": 383.657166281043
      },
      {
        "Id": "214facbf793440a28a9e37b3593c0d1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -113.237584288646,
        "Y": 534.416969197237
      },
      {
        "Id": "5ddb513a4b41431487698e370596974e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -109.514054828623,
        "Y": 668.900301573454
      },
      {
        "Id": "15da8266812241ceb8a7e89f0b886cec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -688.591358701175,
        "Y": 2396.39937535849
      },
      {
        "Id": "ae183ed632c24435b1e95ff0b6e032d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -677.662833488709,
        "Y": 2484.78116687331
      },
      {
        "Id": "9a2c8c99d2f34196935891bdffcfa2e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -665.160546226836,
        "Y": 2580.15358769149
      },
      {
        "Id": "32f5140990714b77a4bc31d9843d0a44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 153.378970778178,
        "Y": 393.019969717246
      },
      {
        "Id": "29186405308f4497b5ad3d159c645914",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 164.435433845021,
        "Y": 498.997957745704
      },
      {
        "Id": "ce0394e901f44e90972d2dc4617bdebd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 178.804720065206,
        "Y": 614.020634796068
      },
      {
        "Id": "ff078290ac6d42c995cefcd2102fa8a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Empty 2 Null",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -271.434005637483,
        "Y": -97.5794437998068
      },
      {
        "Id": "febf880dee5f457fbd58907f4ea3cc3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Empty 2 Null",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -259.452227495811,
        "Y": 11.3458120335756
      }
    ],
    "Annotations": [],
    "X": 245.109806567863,
    "Y": 104.522759739958,
    "Zoom": 0.190459202756197
  }
}