{
  "Uuid": "f410ee94-926e-4868-8eb2-081bb7ac9b20",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Landform.Core.List",
  "Description": "Cycle a list to match the length of the first list.",
  "Name": "LF.List.MatchLength",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Create": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "927d56bcdfde4d89923cd058744f3719",
      "Inputs": [
        {
          "Id": "ca0a51ab4f824b2d9ae103ae02f359c6",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dff3ab19f9a94c01bcdf176e58eeb08a",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50475149b63c4ef986b6bc0b1f57a3fb",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "a93302416e4f4d75abab7fc8d6a4dd4a",
      "Inputs": [
        {
          "Id": "adc69723be5049cf96aef109ffc58047",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2aa812f434ee4e5fa50df1d07f3e9bf4",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Combine, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "5fd1221d037e406a9c11037e8b321d85",
      "Inputs": [
        {
          "Id": "533e83111e874670a009453cb439f4bb",
          "Name": "comb",
          "Description": "Combinator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b60383e67ea4067a958d0d211feab05",
          "Name": "list1",
          "Description": "List #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ef6b9990f2343ba8a92ec533ba5fddd",
          "Name": "list2",
          "Description": "List #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11d74d2ab9624c91956d8a057dc0998e",
          "Name": "combined",
          "Description": "Combined lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a combinator to each element in two sequences"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Cycle@var[]..[],int",
      "Id": "3164880f47924061ad745735ce0aebbc",
      "Inputs": [
        {
          "Id": "a6d9bc7b373e45da9c0740ce60066ba5",
          "Name": "list",
          "Description": "List to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe4fd578fb7a4262a75018423471cb43",
          "Name": "amount",
          "Description": "Number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "968f4dcf77d4407bb04b6c225c0f3186",
          "Name": "list",
          "Description": "List of repeated lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list by concatenining copies of a given list.\n\nList.Cycle (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARlistLength",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "39d155e10ca145e4b89d441a140746a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cb67fbb3bccc43c0afb7f7b2b0e3852b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARlist",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f6de2d867c824bed81f24f26c8de2a01",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3c7e4bd58394c368f907ce344d5d676",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARlist",
      "Id": "3e0a1b3b968140c1a069f40793ec5bb3",
      "Inputs": [
        {
          "Id": "390f9f068c364a539d9026a470cc5965",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "cf2b8604d8a84fafbf2878e20c24c6d2",
      "Inputs": [
        {
          "Id": "41035c7168d94434ad35d52b7a18442c",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c63a70e64fd4b5ca9479a1a9224f370",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "11dea23fa6b647a99b6be90e99f44dce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8fc468da85734b9b9a4b9ceaca312001",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Cycle@var[]..[],int",
      "Id": "aa29375a8c3246d0b638f6e31883a2cb",
      "Inputs": [
        {
          "Id": "3c09f34369204eba8f7252c4993125ac",
          "Name": "list",
          "Description": "List to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6eb6607793b240b78a050c4cd899bb45",
          "Name": "amount",
          "Description": "Number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f21e4c19a02a43cab98dc02aeee87de2",
          "Name": "list",
          "Description": "List of repeated lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list by concatenining copies of a given list.\n\nList.Cycle (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "ed613dd8d73a447bbb9fb2061e9378f8",
      "Inputs": [
        {
          "Id": "83493389a9514ebc9abb19050a611b74",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08b34efca7c04fc2a2ba80cb2a082068",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e28ac5f701a04bc7b9ad551285f25ecd",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x greater y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "def oldif(test,iftrue:var[]..[],\niffalse:var[]..[])\n{\nreturn = [Imperative]\n{\nif (test)\n{\nreturn = iftrue;\n}\nelse\n{\nreturn = iffalse;\n}\n}\n};",
      "Id": "95df50a09b264a3c81d33441fe13a15d",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "oldif(test,iftrue,iffalse);",
      "Id": "44c69a3fa64a462d99d1e246fa809cc6",
      "Inputs": [
        {
          "Id": "5eb5ce168b964619b1d6f26f621581cb",
          "Name": "test",
          "Description": "test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c3b444832054721a0bc3870fbc4b1d3",
          "Name": "iftrue",
          "Description": "iftrue",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c20c2d9811d245cfa95454fa1fd7dfd6",
          "Name": "iffalse",
          "Description": "iffalse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b71fb34278d94b44957865ec790d2d6e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "e482a103eae9437a8b663ddf47e3149f",
      "Inputs": [
        {
          "Id": "a63c14c610ac4f208172fe1726770ba8",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8163b9b891b4c91a9f9dbe5bd5480b4",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    }
  ],
  "Connectors": [
    {
      "Start": "50475149b63c4ef986b6bc0b1f57a3fb",
      "End": "9ef6b9990f2343ba8a92ec533ba5fddd",
      "Id": "6b5825370b3e417a8dde56a0731fe836"
    },
    {
      "Start": "2aa812f434ee4e5fa50df1d07f3e9bf4",
      "End": "dff3ab19f9a94c01bcdf176e58eeb08a",
      "Id": "6095a0bbec6d4cf7a7722e9042e69ad3"
    },
    {
      "Start": "11d74d2ab9624c91956d8a057dc0998e",
      "End": "1c3b444832054721a0bc3870fbc4b1d3",
      "Id": "3a83edf1dae445cdb2678cff698ecc5b"
    },
    {
      "Start": "968f4dcf77d4407bb04b6c225c0f3186",
      "End": "533e83111e874670a009453cb439f4bb",
      "Id": "4492bd2ea8044b82bc77005d7f19d2fb"
    },
    {
      "Start": "cb67fbb3bccc43c0afb7f7b2b0e3852b",
      "End": "ca0a51ab4f824b2d9ae103ae02f359c6",
      "Id": "b1021fe6c03245f4929252630cf036a7"
    },
    {
      "Start": "cb67fbb3bccc43c0afb7f7b2b0e3852b",
      "End": "a63c14c610ac4f208172fe1726770ba8",
      "Id": "5a6aaf8929834d41932fece3eeb3bb1e"
    },
    {
      "Start": "a3c7e4bd58394c368f907ce344d5d676",
      "End": "6b60383e67ea4067a958d0d211feab05",
      "Id": "4c5aa7de45da42fcb2b68161432df118"
    },
    {
      "Start": "a3c7e4bd58394c368f907ce344d5d676",
      "End": "41035c7168d94434ad35d52b7a18442c",
      "Id": "3626dfdf99ef4aebb699154d3751af6c"
    },
    {
      "Start": "a3c7e4bd58394c368f907ce344d5d676",
      "End": "3c09f34369204eba8f7252c4993125ac",
      "Id": "a47fcd3eeab44738b8d05520f5df61a1"
    },
    {
      "Start": "4c63a70e64fd4b5ca9479a1a9224f370",
      "End": "83493389a9514ebc9abb19050a611b74",
      "Id": "37602bbc45844516868928a0f9362b59"
    },
    {
      "Start": "8fc468da85734b9b9a4b9ceaca312001",
      "End": "08b34efca7c04fc2a2ba80cb2a082068",
      "Id": "f69a7c3763674a04a0d4c831ab0cc4a8"
    },
    {
      "Start": "f21e4c19a02a43cab98dc02aeee87de2",
      "End": "c20c2d9811d245cfa95454fa1fd7dfd6",
      "Id": "4753d7f159154aaebec02ca54f6cdd90"
    },
    {
      "Start": "e28ac5f701a04bc7b9ad551285f25ecd",
      "End": "5eb5ce168b964619b1d6f26f621581cb",
      "Id": "4cf15e1a24cc45308906aa76aaa3bc2e"
    },
    {
      "Start": "b71fb34278d94b44957865ec790d2d6e",
      "End": "390f9f068c364a539d9026a470cc5965",
      "Id": "8eea2e87fa504622b99a051ffedfe259"
    },
    {
      "Start": "f8163b9b891b4c91a9f9dbe5bd5480b4",
      "End": "6eb6607793b240b78a050c4cd899bb45",
      "Id": "7fdf5f9679e64f14b40bd835f7ca35e5"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "927d56bcdfde4d89923cd058744f3719",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Map",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 417.48477864414,
        "Y": 159.462883419688
      },
      {
        "Id": "a93302416e4f4d75abab7fc8d6a4dd4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 244.06236961836
      },
      {
        "Id": "5fd1221d037e406a9c11037e8b321d85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Combine",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 664.74584555905,
        "Y": 66.268558349724
      },
      {
        "Id": "3164880f47924061ad745735ce0aebbc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Cycle",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 453.07707874573,
        "Y": 0.0
      },
      {
        "Id": "39d155e10ca145e4b89d441a140746a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 28.239363908328,
        "Y": 155.88128877397
      },
      {
        "Id": "f6de2d867c824bed81f24f26c8de2a01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 20.3323420139963,
        "Y": 41.5608425920206
      },
      {
        "Id": "3e0a1b3b968140c1a069f40793ec5bb3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1517.36356323842,
        "Y": 28.2123088588215
      },
      {
        "Id": "cf2b8604d8a84fafbf2878e20c24c6d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 369.662551019402,
        "Y": -260.850159648853
      },
      {
        "Id": "11dea23fa6b647a99b6be90e99f44dce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 528.694946354024,
        "Y": -332.58421870638
      },
      {
        "Id": "aa29375a8c3246d0b638f6e31883a2cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Cycle",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 692.162553532093,
        "Y": -194.291848037934
      },
      {
        "Id": "ed613dd8d73a447bbb9fb2061e9378f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": ">",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 760.307418763918,
        "Y": -364.673636959997
      },
      {
        "Id": "95df50a09b264a3c81d33441fe13a15d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1101.86403976168,
        "Y": -495.314072857831
      },
      {
        "Id": "44c69a3fa64a462d99d1e246fa809cc6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1074.29860916852,
        "Y": 33.4467949553924
      },
      {
        "Id": "e482a103eae9437a8b663ddf47e3149f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 504.554570762,
        "Y": -99.528340533824
      }
    ],
    "Annotations": [],
    "X": 24.7446841413168,
    "Y": 421.683517123213,
    "Zoom": 0.670998674854749
  }
}