{
  "Uuid": "cdd580da-0c04-43c5-befb-96606e9878af",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Landform.Geometry.Point",
  "Description": "Get all Z components and the minimum and maximum Z components from a list of Points.",
  "Name": "LF.Point.ZRange",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "e7500b57d37447eca20832a4f48901d4",
      "Inputs": [
        {
          "Id": "64247cd7d5af43e3ab755ef0bd3b5197",
          "Name": "list",
          "Description": "List to take the minimum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9018b8cf3c774642a2344a915455a33c",
          "Name": "min",
          "Description": "Minimum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "3e327d0d221d4be69984167bdf48f792",
      "Inputs": [
        {
          "Id": "86786b77cd9f40ecb596266febebbd74",
          "Name": "list",
          "Description": "List to take the maximum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c4b1aa8a90a49579f015b9149cdb1b1",
          "Name": "max",
          "Description": "Maximum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARpoints",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "adfe86264c144433ac8f4f956aab7a7d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3008be08a6374342bdcc94ae3f12dd67",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "926f26adaa764667bbdc08a260b47182",
      "Inputs": [
        {
          "Id": "aec993830baa40e894ef081f24d9b68d",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4133289eacee4b1487cf86d5ceb6cb73",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARdouble",
      "Id": "a09e0c9764224a918898bdb78683bf90",
      "Inputs": [
        {
          "Id": "616bd2835f3748268fa40edd3a387509",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARmin",
      "Id": "5abfadbc0a674149890b867a1c192b26",
      "Inputs": [
        {
          "Id": "5bd4ae319ac44a28bcbe7aff9c64fdb0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARmax",
      "Id": "102b92ef2ba143e3b2e633f3bb8c5014",
      "Inputs": [
        {
          "Id": "3954bf3c136f43e0b539cc55d7ca4f36",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "9018b8cf3c774642a2344a915455a33c",
      "End": "5bd4ae319ac44a28bcbe7aff9c64fdb0",
      "Id": "e7f8553db2764c839be8dca17b157204"
    },
    {
      "Start": "3c4b1aa8a90a49579f015b9149cdb1b1",
      "End": "3954bf3c136f43e0b539cc55d7ca4f36",
      "Id": "001cbf41beb447a18350c87f9220344b"
    },
    {
      "Start": "3008be08a6374342bdcc94ae3f12dd67",
      "End": "aec993830baa40e894ef081f24d9b68d",
      "Id": "df0b2925b12644d2b8f038bd32e68b83"
    },
    {
      "Start": "4133289eacee4b1487cf86d5ceb6cb73",
      "End": "86786b77cd9f40ecb596266febebbd74",
      "Id": "2fcec497240c4c968942505f19f7643a"
    },
    {
      "Start": "4133289eacee4b1487cf86d5ceb6cb73",
      "End": "64247cd7d5af43e3ab755ef0bd3b5197",
      "Id": "e789318a3be348ea977abcdb0a296fca"
    },
    {
      "Start": "4133289eacee4b1487cf86d5ceb6cb73",
      "End": "616bd2835f3748268fa40edd3a387509",
      "Id": "4e415097cc3046c8ad7979d65c9212ab"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 68.206108093261719,
      "EyeY": 122.92636108398438,
      "EyeZ": -6.7256455421447754,
      "LookX": -28.622617721557617,
      "LookY": -124.20829772949219,
      "LookZ": -64.558311462402344,
      "UpX": -0.30120491981506348,
      "UpY": 0.66913044452667236,
      "UpZ": -0.67936724424362183
    },
    "NodeViews": [
      {
        "Id": "e7500b57d37447eca20832a4f48901d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.MinimumItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 462.367309115217,
        "Y": -15.5369689018238
      },
      {
        "Id": "3e327d0d221d4be69984167bdf48f792",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.MaximumItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 474.331065983605,
        "Y": 107.299703264095
      },
      {
        "Id": "adfe86264c144433ac8f4f956aab7a7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 12.3442136498516,
        "Y": 44.6290801186944
      },
      {
        "Id": "926f26adaa764667bbdc08a260b47182",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Z",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 185.051632047478,
        "Y": 42.713353115727
      },
      {
        "Id": "a09e0c9764224a918898bdb78683bf90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 667.425519287833,
        "Y": -55.0908011869436
      },
      {
        "Id": "5abfadbc0a674149890b867a1c192b26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 670.274183976261,
        "Y": 19.9240356083086
      },
      {
        "Id": "102b92ef2ba143e3b2e633f3bb8c5014",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 671.223738872404,
        "Y": 124.375074183976
      }
    ],
    "Annotations": [],
    "X": 32.380989999999876,
    "Y": 136.13550157270004,
    "Zoom": 0.97676875
  }
}