{
  "Uuid": "725ff27d-3eef-485f-b473-e36a26077fa1",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Landform.Revit.Elements.Floor",
  "Description": "Get the XYZ points of any slab shape Roof or Floor.",
  "Name": "LF.SlabShape.Points",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Floor": {
        "Key": "Revit.Elements.Floor",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARPoints",
      "Id": "8391a372b1134e1ab6eaaa1f0875826c",
      "Inputs": [
        {
          "Id": "88a0a59290b14a719600a3aa6c9274a7",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nslabshape = UnwrapElement(IN[0])\r\npoints = []\r\n\r\nvert = slabshape.SlabShapeEditor.SlabShapeVertices\r\nfor v in vert:\r\n\tpoints.append(v.Position.ToPoint(True))\r\n\r\nOUT = points",
      "VariableInputPorts": true,
      "Id": "abe578e4b2e74fbda9a7f088f5d07c8f",
      "Inputs": [
        {
          "Id": "af345634c8cb4e358dde30eb31e0cd6a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30e5a076ffb442c48fd9eba43a9b30d7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARFloorOrRoof",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "386d7dbc4d194934b5e2d1bfa63d2158",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b4dd420f8b546fa83ba7e57a0e7474d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "30e5a076ffb442c48fd9eba43a9b30d7",
      "End": "88a0a59290b14a719600a3aa6c9274a7",
      "Id": "8ac9855a3b034ec0ab457f18a29d55a0"
    },
    {
      "Start": "7b4dd420f8b546fa83ba7e57a0e7474d",
      "End": "af345634c8cb4e358dde30eb31e0cd6a",
      "Id": "a4b9e65024224987807fc155737510de"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "8391a372b1134e1ab6eaaa1f0875826c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 609.985589178795,
        "Y": 55.491780619419
      },
      {
        "Id": "abe578e4b2e74fbda9a7f088f5d07c8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 385.985589178795,
        "Y": 55.491780619419
      },
      {
        "Id": "386d7dbc4d194934b5e2d1bfa63d2158",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 136.490570394448,
        "Y": 56.9921819680588
      }
    ],
    "Annotations": [],
    "X": -9.90682791697202,
    "Y": 320.796420447673,
    "Zoom": 0.858495584256811
  }
}