{
  "Uuid": "1173840d-1cea-4189-b3f8-a2c229d94ad3",
  "IsCustomNode": true,
  "Category": "Synthesize.Fixers",
  "Description": "List.MaximumItem Fixer",
  "Name": "List.MaximumItem Fixer",
  "ElementResolver": {
    "ResolutionMap": {
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "bde3eed9cc53477a872879a3fab47a1a",
      "Inputs": [
        {
          "Id": "258a58763c3d49d781079b2450809492",
          "Name": "list",
          "Description": "List to take the maximum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d34fef7a50b48ba91351832f6011c34",
          "Name": "max",
          "Description": "Maximum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "list",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0e628e8181824fb995b3533d566c7eac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44d370d3e8f743e9a496afa4aa51f600",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "max",
      "Id": "090ae39d83bf42deb16ac912ce880279",
      "Inputs": [
        {
          "Id": "606030bf53044cf1bc43a7a451bc184a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "2d34fef7a50b48ba91351832f6011c34",
      "End": "606030bf53044cf1bc43a7a451bc184a",
      "Id": "8112dae586814403a6f842865ad3cbc8"
    },
    {
      "Start": "44d370d3e8f743e9a496afa4aa51f600",
      "End": "258a58763c3d49d781079b2450809492",
      "Id": "1e4d415ce0f345c2ab11b4911072b57f"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 12.3377103805542,
      "EyeY": 50.063438415527344,
      "EyeZ": -60.069602966308594,
      "LookX": -8.8917112350463867,
      "LookY": -43.932285308837891,
      "LookZ": 41.513717651367188,
      "UpX": -0.11590076982975006,
      "UpY": 0.83292120695114136,
      "UpZ": 0.54111850261688232
    },
    "NodeViews": [
      {
        "Id": "bde3eed9cc53477a872879a3fab47a1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.MaximumItem",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "0e628e8181824fb995b3533d566c7eac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "090ae39d83bf42deb16ac912ce880279",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 487.4,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 184.8,
    "Y": 266.4,
    "Zoom": 1.0
  }
}