{
  "Uuid": "edfaeec7-556d-4a9b-b6be-416cc9e2491d",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Lines",
  "Description": "Mass Floor Lines Intersects",
  "Name": "Mass Floor Lines Intersects",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "dafc48bc-29a8-46d0-849d-56fd845db7c2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1930e97533bb45d59cdfe471b90c8d1d",
      "Inputs": [
        {
          "Id": "b4df6b19d1cf4f108e7b5da32ec1d12f",
          "Name": "VARCreateSelectionFilter",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f986f106ecb54ef2be75301e4891c318",
          "Name": "VARFilterNametoCreate",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9901b2ae142c4887abadd0fc2986169c",
          "Name": "VAROverwriteExistingFilter",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23cfc101456747c7bf1d2041290e44df",
          "Name": "VARElements",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a3769e586f94ff1b4f63e465604f6d1",
          "Name": "VARSelectionSet",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec5a91e978b148c894c307e18145c416",
          "Name": "VARElements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a03ff1ae4ea4aa6ae8a078432011e96",
          "Name": "VARSelectionSetId",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Generate Selection FIlter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3cf8ed21-8f10-4e09-9673-1971520e8bf2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "03ba915c9b904c2a855b3882d989fe93",
      "Inputs": [
        {
          "Id": "d8d321946e574f07bbea58ae231a97a7",
          "Name": "VARobject",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8eff24381be49b4a2d8edc363cd8dac",
          "Name": "VARclassName",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9cf7ea6ca0ea4f2fa02c4508753d92c5",
          "Name": "VARin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "170bae836c034dffb282ffa77906f7e2",
          "Name": "VARout",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7032a7c6033946d6aa274e71ca50078a",
          "Name": "VARbool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a list of objects by the object's class name. Note that Dynamo elements belong to different classes than their Revit counterparts. Use the Object.Class node to check an object's class."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3cf8ed21-8f10-4e09-9673-1971520e8bf2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e4c66dabf888438a8a96515c9e172e20",
      "Inputs": [
        {
          "Id": "e647db40a6084344a005c49c23f16df8",
          "Name": "VARobject",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b07d5a041e842d8beead84a91202bdc",
          "Name": "VARclassName",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a0ecfba41b748a69f593398a491354f",
          "Name": "VARin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51812ff3beec4a9093d40160aecb65e2",
          "Name": "VARout",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3e8ea2653704e01b284a072496d056a",
          "Name": "VARbool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a list of objects by the object's class name. Note that Dynamo elements belong to different classes than their Revit counterparts. Use the Object.Class node to check an object's class."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "46d41edc1c6f48fca08d2992f0453d67",
      "Inputs": [
        {
          "Id": "52c4146dd03748109c0bc90ef4f549a6",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "9c428deb7aca4970a74d9cf4d991a397",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14c0896a215d40bdb8e02daed4d4bde0",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Surface\";\n\"Point\";",
      "Id": "92fc71e7d8694c5c891f076988d1d2e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4144bbfaf2c421a8e20861599c54d2f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce5d9f7f40df45bcbe81b19abc564e65",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "989d27592ee44a9db81aff8b8d6f7b04",
      "Inputs": [
        {
          "Id": "c20d7266c4994c908197c8bdcd13fa6f",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a08e6ac9804d4406af4a3170ed8c4afb",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b805af69dd374425987746698be33351",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ecd9013bcb0d40a8ac6c49ec4eb5a7ec",
      "Inputs": [
        {
          "Id": "dec751baddc54589abe8ac5ff1b71a80",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0eec0b9f826b4c1c9ed26e4e7c8f795c",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5496d6bde1ca4a619f11b7ffebfc9ae8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3cf8ed21-8f10-4e09-9673-1971520e8bf2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "61531325cdf04ae2a2450f6ec242bd9f",
      "Inputs": [
        {
          "Id": "f365f2ccc0364db1a151716cbb26f3cd",
          "Name": "VARobject",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cbc8984836447a5a1f42b719fe82b2c",
          "Name": "VARclassName",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9a060847cb546048d267b66eeb4d821",
          "Name": "VARin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab5957a91fd245ea8c19f7e679a03959",
          "Name": "VARout",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79453633a8cb40f78afe914ade83237b",
          "Name": "VARbool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a list of objects by the object's class name. Note that Dynamo elements belong to different classes than their Revit counterparts. Use the Object.Class node to check an object's class."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Surface\";",
      "Id": "6320a2c7c3a843f4bbdbd59b0901db52",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2e4cb00680149a8a14839daedeb1d73",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1236a28e-18ac-4d04-ba65-3311666ef94e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "beee09ecce6b4a58b758349c24188dd3",
      "Inputs": [
        {
          "Id": "0b97a680031a44d49eaced45dc1e87e8",
          "Name": "VARlevel",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62529713f1b244c8a24e016a222f127d",
          "Name": "VARplane",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the plane of a given level"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "38a2eb1caa27409281e918b578fb6ef2",
      "Inputs": [
        {
          "Id": "e60396f597e749a6adf2228b43b6ea46",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92114bb5de664b26b7ac8d5357b4647c",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98cb76b267d14addbe5a2ea2b47fd8d5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3cf8ed21-8f10-4e09-9673-1971520e8bf2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f6a58c1c72ab46d4b0b8d7a49c04cee5",
      "Inputs": [
        {
          "Id": "863764a46e234936803ecc9098c03d33",
          "Name": "VARobject",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65c37dd209e540ce8c4137aea1bcf626",
          "Name": "VARclassName",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16111707c9e3455c90f4ad1c86e8e265",
          "Name": "VARin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2262801ceb87496ba2b70f123e5d4991",
          "Name": "VARout",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "532b7a98811d4d2cbfe3159b516418d8",
          "Name": "VARbool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a list of objects by the object's class name. Note that Dynamo elements belong to different classes than their Revit counterparts. Use the Object.Class node to check an object's class."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Level\";",
      "Id": "6297883235b640f1ba39ce461e89daa6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4296ef6bb6c408fbda71bd7f7d677b1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARCreateSelectionFilter",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a0fd9f264f644c49b49b105d659e6820",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e543364b09674c0d85a16b73b71397c4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARFilterNametoCreate",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "cbba84e5cdbd45648846b973534beb1e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "46856921d2a442f5986bdba341fefe3f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VAROverwriteExistingFilter",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "45a1f5832dc9403abf6c96dd72a601c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25edeb86fbd84c79aa4e063df84c9469",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARLevels",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "dee8822a6afc4a5a8cca56e57a2def01",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1dcd2ea70ee4cd68d4e960097c3af80",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARSurfaces",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d6c79f2105b047b680343459348a49c9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b573b14faa8e499dbf027db3e5686bd9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARModelCurves",
      "Id": "69ad3ba1ac3044a39b63f5f648af7410",
      "Inputs": [
        {
          "Id": "e745b7f6a68845118c6bffefbcaa1f13",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARSelectionSet",
      "Id": "2115e75e3f204f6c8af303d61625bce5",
      "Inputs": [
        {
          "Id": "bb9ba504fde74763a5351af80fde0f1b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "49012374-2701-4f5b-95a9-8c316d6e55b1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8b8c65747e454be6935cebd26d1efaac",
      "Inputs": [
        {
          "Id": "007f44c7321d4b589db1a357f93f2b39",
          "Name": "VARCurves",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "2e49094ea2294a69830b3c31c6f646f5",
          "Name": "VAROffset",
          "Description": "double\nDefault value : 0 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1220799d6f5c44db9bf14c5db40a2249",
          "Name": "VARCurves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3323735e1c824d11a44d08219c7f1005",
          "Name": "VARRevitCurves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12a3c5a89cf74688802cf5f032450936",
          "Name": "VARFailIndex",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Curves Offset To Revit Compatibility"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "0c8bbec506634f0082a8b2914b4be4b9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1db7621df0e64ac88e475633d63c9150",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.NormalizeDepth@var[]..[],int",
      "Id": "c23ae79d369f427999a5a19abd735720",
      "Inputs": [
        {
          "Id": "f44d40b48edf4a10a9a866a4b072f066",
          "Name": "list",
          "Description": "The list whose depth is to be normalized according to the rank.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4f330d8db4a4e81b33e00a0b3753a22",
          "Name": "rank",
          "Description": "The rank the list is to be normalized to. Default value is 1.\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c24a27c321e8404c985556022af420f6",
          "Name": "list",
          "Description": "The list with the normalized rank.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns multidimensional list according the rank given.\n\nList.NormalizeDepth (list: var[]..[], rank: int = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "75487e53c10a4c228ea9f036da02706f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "99a2d255926c4fa3ab0a8eb85ab436c5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "1d1d1344ca1c4e6ca78315065117944e",
      "Inputs": [
        {
          "Id": "de05a2459e534e17bcb7837d534aa8c2",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "72602baf15274c0d8e966252caff05de",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e445fb1a18a48fbb92facdda972c6ec",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "098f5bac52ee44e8be776d4f42f4dcb1",
      "Inputs": [
        {
          "Id": "b97fd76ea2cb4bc59657bdd85de41400",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "577f21ea2959438887a3c83949eb575c",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae9eda13968a4eb787ed85735ce182a4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Created By Karam Baki : karam@aecedx.com\n# Enable Python support and load DesignScript library\n# IMPORTANT : ALL DYNAMO DESIGN SCRIPT NODES ARE AS (dg)\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript import Geometry as dg\n\n# EXTENSION Enable ToDSType\nclr.AddReference('RevitNodes')\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\n# Enable Revit Elements\nfrom Revit.Elements import *\n\n# EXTENSION Enable Geometry Conversion Methods\nclr.ImportExtensions(Revit.GeometryConversion)\n\n# Enable Revit API\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\n# Enable DocumentManager and TransactionManager\nclr.AddReference('RevitServices')\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Choose The Current Document\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nCurvelists = IN[0]\nPurecurves = IN[1]\nlevels = UnwrapElement(IN[2])\n\n# EXTENSION Enable Geometry Conversion Methods\nclr.ImportExtensions(Revit.GeometryConversion)\n\nif doc.IsFamilyDocument: \n\tdoc_create = doc.FamilyCreate\nelse: \n\tdoc_create = doc.Create\n\nresult = []\n\nTransactionManager.Instance.EnsureInTransaction(doc)\ncount = 0\nfor l in levels:\n\ttmp = []\n\tplane = SketchPlane.Create(doc, l.Id)\n\tcur_curves = Curvelists[count]\n\tpure_curves = Purecurves[count]\n\tcount += 1\n\tinnercount = 0\n\tfor s in cur_curves:\n\t\tp = pure_curves[innercount]\n\t\ttry:\n\t\t\tmodline = doc_create.NewModelCurve(s,plane)\n\t\texcept:\n\t\t\ttry:\n\t\t\t\tmodline = UnwrapElement(Revit.Elements.ModelCurve.ByCurve(s))\n\t\t\texcept:\n\t\t\t\tpass\n\t\tinnercount += 1\n\t\ttmp.append(modline)\n\tresult.append(tmp)\nTransactionManager.Instance.TransactionTaskDone()\n\nOUT = result",
      "VariableInputPorts": true,
      "Id": "0976a7d8b8864768bf0afd3ef5174e27",
      "Inputs": [
        {
          "Id": "1d4a3ff3e95e4b1cbd347b0fba0a772e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79185570812442368ef47c6893831812",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a41170712e446f898958c5d26e2807c",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b71bc1f6dc0246b082194a286caf03fe",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "0909073543854451bbfe73cf450852e3",
      "Inputs": [
        {
          "Id": "7927ed8bffc5408a967facc4acf19830",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "09db33276cb843c4af8ddbe8cb956ecb",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "302fad5b59b346babecfb8d9df259067",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "1a3769e586f94ff1b4f63e465604f6d1",
      "End": "bb9ba504fde74763a5351af80fde0f1b",
      "Id": "d22333eb1f8340829adc92a25521c03a"
    },
    {
      "Start": "170bae836c034dffb282ffa77906f7e2",
      "End": "f44d40b48edf4a10a9a866a4b072f066",
      "Id": "21ab23e931ad4316a949334d56931118"
    },
    {
      "Start": "51812ff3beec4a9093d40160aecb65e2",
      "End": "d8d321946e574f07bbea58ae231a97a7",
      "Id": "45c60f67ec044773a54b82c8106d3f04"
    },
    {
      "Start": "14c0896a215d40bdb8e02daed4d4bde0",
      "End": "e647db40a6084344a005c49c23f16df8",
      "Id": "c6f6fa2a9f494118949e0091d1920c39"
    },
    {
      "Start": "b4144bbfaf2c421a8e20861599c54d2f",
      "End": "8b07d5a041e842d8beead84a91202bdc",
      "Id": "4022e98a571f4f1cab253cb0b1d7490d"
    },
    {
      "Start": "ce5d9f7f40df45bcbe81b19abc564e65",
      "End": "d8eff24381be49b4a2d8edc363cd8dac",
      "Id": "90e0c7ad9f3b40778aad60e05641b250"
    },
    {
      "Start": "b805af69dd374425987746698be33351",
      "End": "52c4146dd03748109c0bc90ef4f549a6",
      "Id": "431d6f75468f4cc99ebc185f80a15161"
    },
    {
      "Start": "5496d6bde1ca4a619f11b7ffebfc9ae8",
      "End": "c20d7266c4994c908197c8bdcd13fa6f",
      "Id": "27cdc612eb0d4693a09bb9caafa74472"
    },
    {
      "Start": "c9a060847cb546048d267b66eeb4d821",
      "End": "dec751baddc54589abe8ac5ff1b71a80",
      "Id": "caa7f431ec1d4ecf91631e7bcb54f08a"
    },
    {
      "Start": "d2e4cb00680149a8a14839daedeb1d73",
      "End": "0cbc8984836447a5a1f42b719fe82b2c",
      "Id": "63ce86df79df4654aa4638a3ec0f5e91"
    },
    {
      "Start": "62529713f1b244c8a24e016a222f127d",
      "End": "a08e6ac9804d4406af4a3170ed8c4afb",
      "Id": "111b2258113240a280276db9bfda5195"
    },
    {
      "Start": "98cb76b267d14addbe5a2ea2b47fd8d5",
      "End": "f365f2ccc0364db1a151716cbb26f3cd",
      "Id": "39d842555c294b95a3355ebd6d5816f8"
    },
    {
      "Start": "16111707c9e3455c90f4ad1c86e8e265",
      "End": "b97fd76ea2cb4bc59657bdd85de41400",
      "Id": "296243332e0b43dc8c85b85197483af3"
    },
    {
      "Start": "d4296ef6bb6c408fbda71bd7f7d677b1",
      "End": "65c37dd209e540ce8c4137aea1bcf626",
      "Id": "f68cae820ee04848859d47c822a4ba3f"
    },
    {
      "Start": "e543364b09674c0d85a16b73b71397c4",
      "End": "b4df6b19d1cf4f108e7b5da32ec1d12f",
      "Id": "64675ec08e224438bccb62aebe4b0e17"
    },
    {
      "Start": "46856921d2a442f5986bdba341fefe3f",
      "End": "f986f106ecb54ef2be75301e4891c318",
      "Id": "68237641d5ac4da4a267fc47a1911628"
    },
    {
      "Start": "25edeb86fbd84c79aa4e063df84c9469",
      "End": "9901b2ae142c4887abadd0fc2986169c",
      "Id": "d41d9823720a461cafa0547cd6678060"
    },
    {
      "Start": "d1dcd2ea70ee4cd68d4e960097c3af80",
      "End": "863764a46e234936803ecc9098c03d33",
      "Id": "00b94171168444d6b482f406315221f1"
    },
    {
      "Start": "b573b14faa8e499dbf027db3e5686bd9",
      "End": "e60396f597e749a6adf2228b43b6ea46",
      "Id": "6426d31d5f6e43d8a5cca32c89b47f5c"
    },
    {
      "Start": "1220799d6f5c44db9bf14c5db40a2249",
      "End": "7927ed8bffc5408a967facc4acf19830",
      "Id": "55727243a90b4cf08656e6e9d554b0ed"
    },
    {
      "Start": "3323735e1c824d11a44d08219c7f1005",
      "End": "de05a2459e534e17bcb7837d534aa8c2",
      "Id": "84d123969d614f6fba5a4022eddc6279"
    },
    {
      "Start": "1db7621df0e64ac88e475633d63c9150",
      "End": "2e49094ea2294a69830b3c31c6f646f5",
      "Id": "a567c68e6f8c482b9f4ca265aa2f69f0"
    },
    {
      "Start": "c24a27c321e8404c985556022af420f6",
      "End": "007f44c7321d4b589db1a357f93f2b39",
      "Id": "b1ce1aee057f4b839ff456bacb10aede"
    },
    {
      "Start": "99a2d255926c4fa3ab0a8eb85ab436c5",
      "End": "a4f330d8db4a4e81b33e00a0b3753a22",
      "Id": "61d2db8d50134f88b6efdc29521af587"
    },
    {
      "Start": "1e445fb1a18a48fbb92facdda972c6ec",
      "End": "1d4a3ff3e95e4b1cbd347b0fba0a772e",
      "Id": "38cbaf8670914e00b1ead93fba23b6e7"
    },
    {
      "Start": "ae9eda13968a4eb787ed85735ce182a4",
      "End": "0b97a680031a44d49eaced45dc1e87e8",
      "Id": "d0f16eea094f4bb4a8bb2554d2934b01"
    },
    {
      "Start": "ae9eda13968a4eb787ed85735ce182a4",
      "End": "7a41170712e446f898958c5d26e2807c",
      "Id": "d12b4b5591f44124af8766c7f9cd1f33"
    },
    {
      "Start": "b71bc1f6dc0246b082194a286caf03fe",
      "End": "23cfc101456747c7bf1d2041290e44df",
      "Id": "a5b93c12e2224f659895e2080d2c2dbf"
    },
    {
      "Start": "b71bc1f6dc0246b082194a286caf03fe",
      "End": "e745b7f6a68845118c6bffefbcaa1f13",
      "Id": "43794c88839841b083b9de0ef950d22f"
    },
    {
      "Start": "302fad5b59b346babecfb8d9df259067",
      "End": "79185570812442368ef47c6893831812",
      "Id": "3e8cff46d9f6467da3439b3917b4fe38"
    }
  ],
  "Dependencies": [
    "dafc48bc-29a8-46d0-849d-56fd845db7c2",
    "3cf8ed21-8f10-4e09-9673-1971520e8bf2",
    "1236a28e-18ac-4d04-ba65-3311666ef94e",
    "49012374-2701-4f5b-95a9-8c316d6e55b1"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -7.8244976997375488,
      "EyeY": 107.90949249267578,
      "EyeZ": -70.574966430664063,
      "LookX": 30.506338119506836,
      "LookY": -91.212203979492188,
      "LookZ": 33.513534545898438,
      "UpX": 0.52461111545562744,
      "UpY": 0.62660372257232666,
      "UpZ": 0.57632523775100708
    },
    "NodeViews": [
      {
        "Id": "1930e97533bb45d59cdfe471b90c8d1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Generate Selection Filter",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5867.34522669207,
        "Y": 397.216943558299
      },
      {
        "Id": "03ba915c9b904c2a855b3882d989fe93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "SP.Filter.ByClassName",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3908.76587390222,
        "Y": 568.802733793845
      },
      {
        "Id": "e4c66dabf888438a8a96515c9e172e20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "SP.Filter.ByClassName",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3520.46108471608,
        "Y": 421.686212768087
      },
      {
        "Id": "46d41edc1c6f48fca08d2992f0453d67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3145.20940578906,
        "Y": 427.831340383788
      },
      {
        "Id": "92fc71e7d8694c5c891f076988d1d2e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3114.13125149914,
        "Y": 630.635847400072
      },
      {
        "Id": "989d27592ee44a9db81aff8b8d6f7b04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.Intersect",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2765.64111857845,
        "Y": 479.845970696092
      },
      {
        "Id": "ecd9013bcb0d40a8ac6c49ec4eb5a7ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2152.48408043536,
        "Y": 808.795394304272
      },
      {
        "Id": "61531325cdf04ae2a2450f6ec242bd9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "SP.Filter.ByClassName",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1777.46263754156,
        "Y": 788.106246212156
      },
      {
        "Id": "6320a2c7c3a843f4bbdbd59b0901db52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1607.87056423037,
        "Y": 859.682031047917
      },
      {
        "Id": "beee09ecce6b4a58b758349c24188dd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.Level.Plane",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1356.11802921094,
        "Y": 186.05251712007
      },
      {
        "Id": "38a2eb1caa27409281e918b578fb6ef2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1282.11689086425,
        "Y": 797.513072212516
      },
      {
        "Id": "f6a58c1c72ab46d4b0b8d7a49c04cee5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "SP.Filter.ByClassName",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 624.82249363139,
        "Y": 104.01552843281
      },
      {
        "Id": "6297883235b640f1ba39ce461e89daa6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 305.068232901624
      },
      {
        "Id": "a0fd9f264f644c49b49b105d659e6820",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -557.792795903443,
        "Y": -105.788288878239
      },
      {
        "Id": "cbba84e5cdbd45648846b973534beb1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -557.792795903443,
        "Y": 44.2117111217608
      },
      {
        "Id": "45a1f5832dc9403abf6c96dd72a601c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -557.792795903443,
        "Y": 194.211711121761
      },
      {
        "Id": "dee8822a6afc4a5a8cca56e57a2def01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -460.018281138107,
        "Y": 353.810999563669
      },
      {
        "Id": "d6c79f2105b047b680343459348a49c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -488.90546073617,
        "Y": 523.850699015638
      },
      {
        "Id": "69ad3ba1ac3044a39b63f5f648af7410",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6327.10802791104,
        "Y": 629.131468030421
      },
      {
        "Id": "2115e75e3f204f6c8af303d61625bce5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6321.53869238373,
        "Y": 412.276506038638
      },
      {
        "Id": "8b8c65747e454be6935cebd26d1efaac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curves Offset To Revit Compatibility",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4888.26139043316,
        "Y": 640.67207098679
      },
      {
        "Id": "0c8bbec506634f0082a8b2914b4be4b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4685.54503741834,
        "Y": 717.367316853161
      },
      {
        "Id": "c23ae79d369f427999a5a19abd735720",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.NormalizeDepth",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4544.15268938944,
        "Y": 514.309588186254
      },
      {
        "Id": "75487e53c10a4c228ea9f036da02706f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4337.86891031934,
        "Y": 483.555812769524
      },
      {
        "Id": "1d1d1344ca1c4e6ca78315065117944e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5254.7432573207,
        "Y": 618.529538149504
      },
      {
        "Id": "098f5bac52ee44e8be776d4f42f4dcb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1008.69643962375,
        "Y": 98.1759227481293
      },
      {
        "Id": "0976a7d8b8864768bf0afd3ef5174e27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5564.05495437657,
        "Y": 713.329248334115
      },
      {
        "Id": "0909073543854451bbfe73cf450852e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5260.59513723881,
        "Y": 710.60605628654
      }
    ],
    "Annotations": [],
    "X": -412.686725661306,
    "Y": 131.130035930032,
    "Zoom": 0.26457730166972
  }
}