{
  "Uuid": "76eb57e0-bfdb-4161-b3ed-378e1b38f7ae",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Lines",
  "Description": "Nurbs Curves Re-Creation",
  "Name": "Nurbs Curves Re-Creation",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARCurves",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d8e40b7e551a4281a1793bfe1bbd85db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e3ca1cc2395c4aff9ee4d0dcc12f7325",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARNurbsCurve",
      "Id": "78c5dd77fe6e418690cc269366aba7d2",
      "Inputs": [
        {
          "Id": "b985dc5cc4874eed845b26b1aad9da84",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARSplinesDegree",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "35f07cbd7cdf4b34a6289a86301d5772",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd0295f9402e48e09d255597770742e8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARSmoothProfiles",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "72789812eef34fd4ae574424653e95ac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1f5a65d0ed74457b7228b66e3d74b80",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARControlPointsDistancing",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0888df0bc85445ab8017161f43a39cc1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3dc5fa3c42714d8aa4d01dd0dbbe453d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "987b6aee26454c8085c3e6355a561e54",
      "Inputs": [
        {
          "Id": "ee4230411c8249938292d875c37cc791",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb8519e6b26b40299108f3e5f7124845",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8fd5313c2ac4c6abe1a17fb489413a5",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "375ae22b4c2a4fe49c3e1e2015fd483a",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c679868ca5c44aa5b4546b5a4f33012e",
      "Inputs": [
        {
          "Id": "6a8e62bbd7e440609f64b707601cf3d6",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bd99a3e696c4701826f0535eb3393a9",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd9f2689e1464a1cb51495b5bb781ed8",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "510e1ddd2c1a43e7899266edc2845d80",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "4d3a9e6f8a504c2a8bef4a9ddd4c139b",
      "Inputs": [
        {
          "Id": "6fc0fd848df242ae99dddb086cc5311b",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2db98e1d3f094128b0c3a0c6972140ef",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "407e1a6d5e884892bc8fb6af768d4b6d",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a9d76f58c81425d8c88c2da5e485a07",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "8f3063a610bf4dac857480c7177870a7",
      "Inputs": [
        {
          "Id": "69d6130d447a455780310e4bf4b96cb6",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "688a04668dcf4eb0a77bd335bc49534b",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b4d83b768ad48038cbeb0b22afd5b5a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7dcc62c01dd847ad8e49c9562e33c975",
      "Inputs": [
        {
          "Id": "03b6f5e6b4174df7bb6a11aeefe43b32",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2fa6936ae8a941a1933974849e3e3689",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"NurbsCurve(Degree = 3)\";",
      "Id": "51ed0a73472a4486a435b6cb0095e235",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d826e658e764435fa83bcdfb5b46b9f6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ed6fde6a08884f01b912d01232b05af8",
      "Inputs": [
        {
          "Id": "2df2e8cf8d134964be7e053888210234",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dff479cd3abc4a4489a0e6e625a01b0d",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3801aaf999744f0cb1bd8cbf0de9a294",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a0ca71ef-ba38-4521-a193-f5a6ab8e680d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c17462c8f7b34babb26de3d34dd9f9c8",
      "Inputs": [
        {
          "Id": "a5281e9e93cf4098a7d5234f3e8b0b37",
          "Name": "VARcurves",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93f9abb75c614bb2a66af2eeb0426cbb",
          "Name": "VARpolyCurve",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "603a6d7d95ad43c4aa5eefd8ae374d53",
          "Name": "VARScaleUp",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2b4156eadbe41eaa6578fe2ec9bf2bb",
          "Name": "VARScaleDown",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create polycurves from an unordered list of curves."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[],int,bool",
      "Id": "8b5ec866bc294156aab04ec66780d4e9",
      "Inputs": [
        {
          "Id": "af41c2b97685468ea473cb85de788c0a",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "879b0ea42f4a44f1b1fbfe60cc162cac",
          "Name": "degree",
          "Description": "int\nDefault value : 3",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "911e0070db704ff7af629f967570e7ab",
          "Name": "closeCurve",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41893f7f8e0d43898d7357e8d7eb28a5",
          "Name": "NurbsCurve",
          "Description": "NurbsCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same.\n\nNurbsCurve.ByControlPoints (points: Point[], degree: int = 3, closeCurve: bool = false): NurbsCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "946325f1d9d94613a86c4cd32d025543",
      "Inputs": [
        {
          "Id": "702695b0e89b4adc8d16b80b7230cc61",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e0175226d3b4f6fa5f085f1ed2e2355",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd68449f93c24ec4a64bf3593d9acee6",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1974fe47903f470f92275fe97fabedb7",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "e49cfe7c3ffa48598d09f030d0b7fedd",
      "Inputs": [
        {
          "Id": "769a5d63ed33424ba14b3c2c1c2b0bee",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c3c7a7533204d54a1f3e2a169c0f2e4",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc08b177e9bd4293b7115f62551a55f6",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "fce0c8eaf3d34838894e54d9506339ca",
      "Inputs": [
        {
          "Id": "b83d76f978b54888bcd1fe96fe486931",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f532bb190881472593c19137ff428bab",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16d5fc61ead14859823c52e0b5b0ebad",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bac1e2b8-8d84-4926-a69a-45ec48f7747e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e167febf09d045d7993cb93b85a7228c",
      "Inputs": [
        {
          "Id": "070f23535670456ab121f89022198ef3",
          "Name": "VARIn",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8356073589424b6eafaee5fd041f630a",
          "Name": "VAROut",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d97bdad7b5a4d62b1bf394551a1e085",
          "Name": "VARmask",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a3f94bc92e24715b40148a30dac2211",
          "Name": "VARlist",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Merge two lists by a boolean mask list. The true count in the mask should be the same as the length of the true list and vice versa for the false list."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n1;",
      "Id": "5c0a3a872b8240f181ef8247635fea92",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e60e1da94e84ce49aa6727db3cb6100",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "204ab3e55c1e42d584bcbd96b82e20eb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Id": "2f207063f0974d938822a0f1cd1cd4ab",
      "Inputs": [
        {
          "Id": "2ee81a2cf9ff418984e684ac16296e3d",
          "Name": "list",
          "Description": "List to remove an item or items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "ff6e32e9f2b34df0b659cdd50e9cc3b1",
          "Name": "indices",
          "Description": "Index or indices of the item(s) to be removed.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f69ab0eea3634be0987345556c67a7a8",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an item from the given list at the specified index.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "84864028bc8f4348a7bc7f624418b1a1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b741467724844de8aee8f1217c958ee5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Length",
      "Id": "0196123242d441c6b01fd951324a9093",
      "Inputs": [
        {
          "Id": "0d89fc5d490e4d4ba81f3729d72c9323",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0049b3e268042a08b91f842974da84c",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The total arc length of the curve\n\nCurve.Length: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "3c1d75b5c5ac4f86be3fd4e47c7091a0",
      "Inputs": [
        {
          "Id": "be8f54ccae194cc0996ab82716edf71c",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb6a60ae860840b28b0e7fc75779bf7d",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23b910e5f6234c2fa7fe4858ff1c16da",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides x by y.\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Ceiling@double",
      "Id": "d18a57156bd74bca86246fcd03bd2f92",
      "Inputs": [
        {
          "Id": "d3ffd644389d410a896a8034cdf430f1",
          "Name": "number",
          "Description": "Number to round up.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a4a6d91097d4b2da38f2a4f006c9788",
          "Name": "integer",
          "Description": "First integer greater than the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first integer greater than the number\n\nMath.Ceiling (number: double): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6a29f35111c5493b9f2f92f3089ca054",
      "Inputs": [
        {
          "Id": "8ec015bf2e7b4137b6a03928c9530898",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9c3d484e50e4e63be4c2731fea503bb",
          "Name": "amount",
          "Description": "Amount of numbers in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdba8516dc6342e6a902d4fa1d5aa535",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "828828fa5888405fa3cbafeef96f3f7b",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RemapRange@double[],double,double",
      "Id": "ecb26189caad49ebbdfd7664837bd05b",
      "Inputs": [
        {
          "Id": "6e60bdc10ee94fba8a4c6efd8ad97634",
          "Name": "numbers",
          "Description": "List of numbers to adjust range of.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ca034f35bc44e18983395dac916bee9",
          "Name": "newMin",
          "Description": "New minimum of the range.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c48d294eb11e46088e4d36e340b1dd08",
          "Name": "newMax",
          "Description": "New maximum of the range\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24917908dd9b47f6941ead3a37d9a651",
          "Name": "list",
          "Description": "List remapped to new range.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adjusts the range of a list of numbers while preserving the distribution ratio.\n\nMath.RemapRange (numbers: double[], newMin: double = 0, newMax: double = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.IsClosed",
      "Id": "0cb958bf4b7442cbbb8c815ac6bc2305",
      "Inputs": [
        {
          "Id": "a65f512f1e9a47cfa4842d163ef6d09c",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79e3f508a10e47258a784811377e28f2",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determine if the Curve is closed or not\n\nCurve.IsClosed: bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "b10448aba6fc44ef9545d41b56e098d2",
      "Inputs": [
        {
          "Id": "6017656b0c1c43e791e137d9b75a770c",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0570f013274a47e1b1b27ae6c47677a6",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ce0322fd6b14ed08c3d92bc522d922b",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a69b1c3f15774bdda347ea0aa736842f",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bac1e2b8-8d84-4926-a69a-45ec48f7747e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5265bd15f8ab4cc39f1e7acabd313372",
      "Inputs": [
        {
          "Id": "f1906357d3444e7499b8733f5ba51e30",
          "Name": "VARIn",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9463ce5c54ae4aafbad46346900a9b5d",
          "Name": "VAROut",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74427f9a8e86465289182517a39978b2",
          "Name": "VARmask",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4a0a5151384496397d5aafc4c2a0fb9",
          "Name": "VARlist",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Merge two lists by a boolean mask list. The true count in the mask should be the same as the length of the true list and vice versa for the false list."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "113ac1b6cb054e5da0b1ec4fbedc6f45",
      "Inputs": [
        {
          "Id": "37f11532ae124c66bc373d92ee836398",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "800348ce33024a61b7eaa2e521a5c769",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a7eb7c5c4eb4c068a34df706fc56e56",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e0f793d097a4e578f4d0525bb3b5fa9",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARSmoothlyCloseProfile",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b9926bf720a9416e926ef877c5eaf129",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aae95760ee754a50829ca0b9267bf8bc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "e3ca1cc2395c4aff9ee4d0dcc12f7325",
      "End": "2df2e8cf8d134964be7e053888210234",
      "Id": "065c628300f54b0cac8ac82506eb741c"
    },
    {
      "Start": "bd0295f9402e48e09d255597770742e8",
      "End": "879b0ea42f4a44f1b1fbfe60cc162cac",
      "Id": "dd9234c4c7b84d5885cb4da0d5228728"
    },
    {
      "Start": "e1f5a65d0ed74457b7228b66e3d74b80",
      "End": "ee4230411c8249938292d875c37cc791",
      "Id": "cdbaf894ea64405daa3541d957e1b1ad"
    },
    {
      "Start": "e1f5a65d0ed74457b7228b66e3d74b80",
      "End": "6a8e62bbd7e440609f64b707601cf3d6",
      "Id": "776a137a8e5743ceb9e93395684a806e"
    },
    {
      "Start": "e1f5a65d0ed74457b7228b66e3d74b80",
      "End": "702695b0e89b4adc8d16b80b7230cc61",
      "Id": "ca82f64934ff4022b92ac45a8f6e78d5"
    },
    {
      "Start": "3dc5fa3c42714d8aa4d01dd0dbbe453d",
      "End": "fb6a60ae860840b28b0e7fc75779bf7d",
      "Id": "0b09a070f5694106bbf1ef4b132ff029"
    },
    {
      "Start": "375ae22b4c2a4fe49c3e1e2015fd483a",
      "End": "b985dc5cc4874eed845b26b1aad9da84",
      "Id": "8beca5ad9ec6427189771b4591b9c9be"
    },
    {
      "Start": "510e1ddd2c1a43e7899266edc2845d80",
      "End": "b83d76f978b54888bcd1fe96fe486931",
      "Id": "959c965a27084d28a57cd5e93796b7e5"
    },
    {
      "Start": "8a9d76f58c81425d8c88c2da5e485a07",
      "End": "8356073589424b6eafaee5fd041f630a",
      "Id": "67212b892b6248e9bb9cd0dd1b29baa5"
    },
    {
      "Start": "1b4d83b768ad48038cbeb0b22afd5b5a",
      "End": "2db98e1d3f094128b0c3a0c6972140ef",
      "Id": "b9e4a867d9714dc895de1b8f316270ef"
    },
    {
      "Start": "1b4d83b768ad48038cbeb0b22afd5b5a",
      "End": "0d97bdad7b5a4d62b1bf394551a1e085",
      "Id": "01abcb367eb743129c7df2c7a69bebfd"
    },
    {
      "Start": "1b4d83b768ad48038cbeb0b22afd5b5a",
      "End": "800348ce33024a61b7eaa2e521a5c769",
      "Id": "69a4eb15dbd7491eb4c14d4855b3615b"
    },
    {
      "Start": "2fa6936ae8a941a1933974849e3e3689",
      "End": "69d6130d447a455780310e4bf4b96cb6",
      "Id": "daa67a76f571458eb44bd7dee36bb39e"
    },
    {
      "Start": "d826e658e764435fa83bcdfb5b46b9f6",
      "End": "688a04668dcf4eb0a77bd335bc49534b",
      "Id": "4cb7e41623484abab1ef6b57406331cb"
    },
    {
      "Start": "3801aaf999744f0cb1bd8cbf0de9a294",
      "End": "fd9f2689e1464a1cb51495b5bb781ed8",
      "Id": "9e3f6c53bfe14cd4bf46d418fd1f90c1"
    },
    {
      "Start": "3801aaf999744f0cb1bd8cbf0de9a294",
      "End": "6fc0fd848df242ae99dddb086cc5311b",
      "Id": "ba88a3b42d3544b4a881743db65e8d3c"
    },
    {
      "Start": "3801aaf999744f0cb1bd8cbf0de9a294",
      "End": "03b6f5e6b4174df7bb6a11aeefe43b32",
      "Id": "a5d3b70ef60b46fd96ab9d1722e78656"
    },
    {
      "Start": "3801aaf999744f0cb1bd8cbf0de9a294",
      "End": "a5281e9e93cf4098a7d5234f3e8b0b37",
      "Id": "1510bd9a94444c52aa17418c19132d39"
    },
    {
      "Start": "93f9abb75c614bb2a66af2eeb0426cbb",
      "End": "4bd99a3e696c4701826f0535eb3393a9",
      "Id": "a5d37ede229e47abb425a42d446e3eae"
    },
    {
      "Start": "41893f7f8e0d43898d7357e8d7eb28a5",
      "End": "fb8519e6b26b40299108f3e5f7124845",
      "Id": "df316ee650f44c44baff0509d19561b6"
    },
    {
      "Start": "41893f7f8e0d43898d7357e8d7eb28a5",
      "End": "37f11532ae124c66bc373d92ee836398",
      "Id": "2230d9f012f04a9fa1b70773f4d85270"
    },
    {
      "Start": "1974fe47903f470f92275fe97fabedb7",
      "End": "af41c2b97685468ea473cb85de788c0a",
      "Id": "75fadf80040d43f4ade9fb5fcd340b2b"
    },
    {
      "Start": "dc08b177e9bd4293b7115f62551a55f6",
      "End": "cd68449f93c24ec4a64bf3593d9acee6",
      "Id": "db334143c3d845158a0e506ef01f6678"
    },
    {
      "Start": "dc08b177e9bd4293b7115f62551a55f6",
      "End": "6017656b0c1c43e791e137d9b75a770c",
      "Id": "7df3891fa78c4e8e8a267f99a278583d"
    },
    {
      "Start": "16d5fc61ead14859823c52e0b5b0ebad",
      "End": "769a5d63ed33424ba14b3c2c1c2b0bee",
      "Id": "377156e987764b938bb14a482f3e9999"
    },
    {
      "Start": "16d5fc61ead14859823c52e0b5b0ebad",
      "End": "0d89fc5d490e4d4ba81f3729d72c9323",
      "Id": "f88dd7eee4fb416d8bc029e2c650c98b"
    },
    {
      "Start": "16d5fc61ead14859823c52e0b5b0ebad",
      "End": "a65f512f1e9a47cfa4842d163ef6d09c",
      "Id": "ad744ab55b7548728aa94eedfc1bbc2f"
    },
    {
      "Start": "1a3f94bc92e24715b40148a30dac2211",
      "End": "f8fd5313c2ac4c6abe1a17fb489413a5",
      "Id": "59c36c589bd64296a5aa895647a98864"
    },
    {
      "Start": "4e60e1da94e84ce49aa6727db3cb6100",
      "End": "8ec015bf2e7b4137b6a03928c9530898",
      "Id": "b1f655dd2b054be3afccd61ea9e43647"
    },
    {
      "Start": "4e60e1da94e84ce49aa6727db3cb6100",
      "End": "0ca034f35bc44e18983395dac916bee9",
      "Id": "e47fceb701854e7b8aec2eec6f15903b"
    },
    {
      "Start": "204ab3e55c1e42d584bcbd96b82e20eb",
      "End": "fdba8516dc6342e6a902d4fa1d5aa535",
      "Id": "18873bfb95724f9ba6ec0d019d7559d9"
    },
    {
      "Start": "204ab3e55c1e42d584bcbd96b82e20eb",
      "End": "c48d294eb11e46088e4d36e340b1dd08",
      "Id": "454513198a0747b1bebe674e6a9dc870"
    },
    {
      "Start": "f69ab0eea3634be0987345556c67a7a8",
      "End": "f1906357d3444e7499b8733f5ba51e30",
      "Id": "6ababe2494e64e939bd870702c6e1c21"
    },
    {
      "Start": "b741467724844de8aee8f1217c958ee5",
      "End": "ff6e32e9f2b34df0b659cdd50e9cc3b1",
      "Id": "58acd568013c41058a98179e65427372"
    },
    {
      "Start": "b0049b3e268042a08b91f842974da84c",
      "End": "be8f54ccae194cc0996ab82716edf71c",
      "Id": "8681ec0fdd114356a16be7e831563ae5"
    },
    {
      "Start": "23b910e5f6234c2fa7fe4858ff1c16da",
      "End": "d3ffd644389d410a896a8034cdf430f1",
      "Id": "c527f9a4f8e0402d8bb417865ed73070"
    },
    {
      "Start": "9a4a6d91097d4b2da38f2a4f006c9788",
      "End": "b9c3d484e50e4e63be4c2731fea503bb",
      "Id": "7a73618fd87f4be68d18cf90193824c4"
    },
    {
      "Start": "828828fa5888405fa3cbafeef96f3f7b",
      "End": "6e60bdc10ee94fba8a4c6efd8ad97634",
      "Id": "10f3adbe810e47539483f8627d3bd785"
    },
    {
      "Start": "24917908dd9b47f6941ead3a37d9a651",
      "End": "9c3c7a7533204d54a1f3e2a169c0f2e4",
      "Id": "0317261f870449e98688265b2e9cea18"
    },
    {
      "Start": "79e3f508a10e47258a784811377e28f2",
      "End": "0570f013274a47e1b1b27ae6c47677a6",
      "Id": "00eea5ce2d524133bbc7d36de780a51e"
    },
    {
      "Start": "79e3f508a10e47258a784811377e28f2",
      "End": "74427f9a8e86465289182517a39978b2",
      "Id": "82b78a48080540278342a05fb95648dd"
    },
    {
      "Start": "8ce0322fd6b14ed08c3d92bc522d922b",
      "End": "2ee81a2cf9ff418984e684ac16296e3d",
      "Id": "0903c2fe60384165a8e7bb8f7bd2326a"
    },
    {
      "Start": "a69b1c3f15774bdda347ea0aa736842f",
      "End": "9463ce5c54ae4aafbad46346900a9b5d",
      "Id": "d1dd3d18d75448858ab9566b49d3b4a8"
    },
    {
      "Start": "b4a0a5151384496397d5aafc4c2a0fb9",
      "End": "0e0175226d3b4f6fa5f085f1ed2e2355",
      "Id": "1e5a84bcf1254a069ee3f328f1e4186e"
    },
    {
      "Start": "5a7eb7c5c4eb4c068a34df706fc56e56",
      "End": "070f23535670456ab121f89022198ef3",
      "Id": "25d02e943b984a43ba333f5218017542"
    },
    {
      "Start": "aae95760ee754a50829ca0b9267bf8bc",
      "End": "911e0070db704ff7af629f967570e7ab",
      "Id": "1b83fc4e8d0844d09e3ea220caaf35e4"
    }
  ],
  "Dependencies": [
    "597def74-6997-4484-bb18-67a97819c8bd",
    "a0ca71ef-ba38-4521-a193-f5a6ab8e680d",
    "bac1e2b8-8d84-4926-a69a-45ec48f7747e"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 35.2774658203125,
      "EyeY": 88.709144592285156,
      "EyeZ": 45.5496711730957,
      "LookX": -14.0502347946167,
      "LookY": -105.89290618896484,
      "LookZ": -68.993576049804688,
      "UpX": -0.13861893117427826,
      "UpY": 0.71933978796005249,
      "UpZ": -0.68068718910217285
    },
    "NodeViews": [
      {
        "Id": "d8e40b7e551a4281a1793bfe1bbd85db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -32.2208748174917,
        "Y": 810.892016240216
      },
      {
        "Id": "78c5dd77fe6e418690cc269366aba7d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6790.25858376672,
        "Y": 669.763180101937
      },
      {
        "Id": "35f07cbd7cdf4b34a6289a86301d5772",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -24.4628468538619,
        "Y": 895.947428583254
      },
      {
        "Id": "72789812eef34fd4ae574424653e95ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -45.0483485918475,
        "Y": 968.253800584218
      },
      {
        "Id": "0888df0bc85445ab8017161f43a39cc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -38.1485854879302,
        "Y": 1246.93022478759
      },
      {
        "Id": "987b6aee26454c8085c3e6355a561e54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6515.99304986864,
        "Y": 681.077307687972
      },
      {
        "Id": "c679868ca5c44aa5b4546b5a4f33012e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2138.86599606362,
        "Y": 940.896658818846
      },
      {
        "Id": "4d3a9e6f8a504c2a8bef4a9ddd4c139b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1761.49981807163,
        "Y": 793.827440525718
      },
      {
        "Id": "8f3063a610bf4dac857480c7177870a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "==",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1513.30357789799,
        "Y": 954.078563584382
      },
      {
        "Id": "7dcc62c01dd847ad8e49c9562e33c975",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String from Object",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1238.90357789799,
        "Y": 1089.27856358438
      },
      {
        "Id": "51ed0a73472a4486a435b6cb0095e235",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1026.10357789799,
        "Y": 912.878563584382
      },
      {
        "Id": "ed6fde6a08884f01b912d01232b05af8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 352.110148018978,
        "Y": 902.73057259257
      },
      {
        "Id": "c17462c8f7b34babb26de3d34dd9f9c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "AS.[&] PolyCurve.ByCurves",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1717.23163743899,
        "Y": 1156.30143367813
      },
      {
        "Id": "8b5ec866bc294156aab04ec66780d4e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "NurbsCurve.ByControlPoints",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 5901.70475095091,
        "Y": 938.711750379728
      },
      {
        "Id": "946325f1d9d94613a86c4cd32d025543",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 5604.21624149849,
        "Y": 904.991414927716
      },
      {
        "Id": "e49cfe7c3ffa48598d09f030d0b7fedd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.PointAtParameter",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3967.40400622715,
        "Y": 994.162719854682
      },
      {
        "Id": "fce0c8eaf3d34838894e54d9506339ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2403.01471761475,
        "Y": 1053.10084967476
      },
      {
        "Id": "e167febf09d045d7993cb93b85a7228c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "SP.List.MergeByBoolMask",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 6410.0132033281,
        "Y": 1192.64909430428
      },
      {
        "Id": "5c0a3a872b8240f181ef8247635fea92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3279.00516321564,
        "Y": 1280.25070842258
      },
      {
        "Id": "2f207063f0974d938822a0f1cd1cd4ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.RemoveItemAtIndex",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4733.10905558096,
        "Y": 1394.47819549442
      },
      {
        "Id": "84864028bc8f4348a7bc7f624418b1a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4536.45344597949,
        "Y": 1472.4376228806
      },
      {
        "Id": "0196123242d441c6b01fd951324a9093",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.Length",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2680.30769639312,
        "Y": 1111.65686229409
      },
      {
        "Id": "3c1d75b5c5ac4f86be3fd4e47c7091a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "/",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2939.49140469143,
        "Y": 1174.32791308899
      },
      {
        "Id": "d18a57156bd74bca86246fcd03bd2f92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Ceiling",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3156.12262378361,
        "Y": 1108.14927471476
      },
      {
        "Id": "6a29f35111c5493b9f2f92f3089ca054",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Sequence",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3472.35431367163,
        "Y": 1070.72988318647
      },
      {
        "Id": "ecb26189caad49ebbdfd7664837bd05b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.RemapRange",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3736.38571352293,
        "Y": 917.905591751949
      },
      {
        "Id": "0cb958bf4b7442cbbb8c815ac6bc2305",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.IsClosed",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3946.45152610204,
        "Y": 1534.50174299129
      },
      {
        "Id": "b10448aba6fc44ef9545d41b56e098d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4355.69302858509,
        "Y": 1361.8332738312
      },
      {
        "Id": "5265bd15f8ab4cc39f1e7acabd313372",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "SP.List.MergeByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5114.45823341542,
        "Y": 1471.36159439389
      },
      {
        "Id": "113ac1b6cb054e5da0b1ec4fbedc6f45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 6179.91003268909,
        "Y": 1049.78353248394
      },
      {
        "Id": "b9926bf720a9416e926ef877c5eaf129",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -49.2372959446774,
        "Y": 1348.192423647
      }
    ],
    "Annotations": [],
    "X": 181.737551174773,
    "Y": -709.743198436786,
    "Zoom": 0.907966217417133
  }
}