{
  "Uuid": "28a5248f-b95d-4225-b3ca-a64cf9b97ac7",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Parameter",
  "Description": "Parameters Selector",
  "Name": "Parameters Selector",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "3c3198187d844eb6aaa00fdf15092d3d",
      "Inputs": [
        {
          "Id": "cc37d8eb47d842c9833a8bca5a74093f",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "712ca3fe914f45c88006ece689463282",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "777e53a9bc7546ffb8e29776e9b4b910",
      "Inputs": [
        {
          "Id": "ead50a52153242d899c7edc9e6292330",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6efd05e7e9d44872b15669ab590c7dd7",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f7f6e49476c4f9e89777c4007e2d059",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "fce926870f4b49c587e589cf3f86afea",
      "Inputs": [
        {
          "Id": "2d6e04e248d6445591e24ee675bafa54",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8ad5fcd539f4d19bd265f1a7682b29a",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e28f519616924a48b84c6ab86382b149",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cd842a9091b48ed963bba4a0f9491fa",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fe7444673c3d44ea892bb08ef061494f",
      "Inputs": [
        {
          "Id": "6889d2b613bf40f6a495e102b0bdc2fd",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93ec898b23764d0e9f6171333748e5a8",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3dbaa46c449b45518519496c6e228059",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "314bd044568044009a25fa334618f377",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Name",
      "Id": "d0cc0ba039074b9d8ec77131ccdf5374",
      "Inputs": [
        {
          "Id": "8cab9955842940809d7ae31b0350ac61",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c2f8e940c3c4cebae9549a6988f1e44",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the parameter.\n\nParameter.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "112c87061e1f497d847f44919e4695d7",
      "Inputs": [
        {
          "Id": "c07950121b60412c87533192df531a31",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b5eae3e18774cb2a22eb4deeba0020f",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5fc7365dd7f4861a403f47f19b87b9c",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "102c9e4136b14212979a11cacaad4a56",
      "Inputs": [
        {
          "Id": "cbc063fdb82f4db3b927337bd8555bb4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28aa5d2a6fab4006a4e6b12b7ed46f9d",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "db917c1039a84af89200c1c12c381c25",
      "Inputs": [
        {
          "Id": "d8b60d54f6d741c2b95a14711256ffbd",
          "Name": "str",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b7e4a5359044eabadbd1dda0525ebfd",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7edf652ee71445187de947bd192d9f0",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "342f0f4335a043fda96bfd48dd1d6e4c",
          "Name": "str",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (str: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a37297d3ef6a41bb8cce4c253ada63fe",
      "Inputs": [
        {
          "Id": "51bb64f8c2724e15affbf9a3cc84512f",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "694d7978b8ec46f8913b933acca25eb0",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "945af3a07baa4286b75a878220ba9ff8",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b5abfee5e434c03b72db67d98053eb0",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cdd8b52fda5440c1a5b246780482ec30",
      "Inputs": [
        {
          "Id": "d5fa83bcc33b4dd9a0da2c99300f658b",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15000ee985024b85ab005813e3f28fd9",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2500dcd231064438ab6073647940894a",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c2bcdda609d408daba56327dc2f8c28",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "5a12c9512a9940bb9dfd2ecc9917fd35",
      "Inputs": [
        {
          "Id": "dbd3195272934a2092a7a537e5e69047",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00310ba73e744d17ba711ad2d7baaaab",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "079382399be849ef9559270205593789",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13be348c02484aa3b222bbf7f8c71a58",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Empty",
      "Id": "ff0b6b59a9084407bcd4ca3f94337c7a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "13546c30231b463abf6ceee4977d9c14",
          "Name": "list",
          "Description": "Empty list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an Empty List.\n\nList.Empty: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*\";\n\"\";",
      "Id": "a6b499afc50146fe8d4554a1505caaef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03330602fba149d7838ea256cb30e528",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d14e10fb7a74093a9fb43a6f4af64db",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARElements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8cb5ebc041c44db0b117ebc2568fd669",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e1cca3b201c40029122889656d5a040",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARParameterNames",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "05ec005e6514428f9fa7eb73e0313d3b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "795e9f21dde54165b1b1043db49743cb",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARSeparationSymbol",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d0b2a9287bd04c3b93c5b7733de81d2f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5efac2ec89af46e2a21e7094eeeff9a3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARParameterNames",
      "Id": "28e47949eb7c4abfa26a450eff057693",
      "Inputs": [
        {
          "Id": "14186be02c054c28b8becc9806002817",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.StartsWith@string,string,bool",
      "Id": "bfc90a1bea894c54914771471972b477",
      "Inputs": [
        {
          "Id": "ef6ce3fc98a8450694bfbffb1131b225",
          "Name": "str",
          "Description": "String to search the start of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c009bbe9c37b4912861777b644008b45",
          "Name": "searchFor",
          "Description": "Substring to search the start for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74a87344856b4763994905e7f0d04613",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fdfd69775e24fa4a976297fb4958662",
          "Name": "bool",
          "Description": "Whether the string starts with the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string starts with the given substring.\n\nString.StartsWith (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToLower@string",
      "Id": "205279dfe36a4c9891491ac0521920fc",
      "Inputs": [
        {
          "Id": "5c6585c522d44fcf9f11b0473104ff88",
          "Name": "str",
          "Description": "String to be made lowercase.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db865589f9f74fedb11a2128bf27b6dd",
          "Name": "str",
          "Description": "Lowercase string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the given string to all lowercase characters.\n\nString.ToLower (str: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToLower@string",
      "Id": "996ba0de831e4c02bb72d9b1516b70a9",
      "Inputs": [
        {
          "Id": "e55ff6a0652e41c6bd1624ab91a73a39",
          "Name": "str",
          "Description": "String to be made lowercase.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b04b743a89e940deab3fc913b2636a47",
          "Name": "str",
          "Description": "Lowercase string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the given string to all lowercase characters.\n\nString.ToLower (str: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "6a4126a7bfd0412d99e7efa15b71535f",
      "Inputs": [
        {
          "Id": "850916e393684f558bf2a6b5d1154af4",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "810bd23408f341f1ae4aa2882639139c",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20a3f444e7634547a3404a10141b2730",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToLower@string",
      "Id": "e598107604de4755830e3c2816af134b",
      "Inputs": [
        {
          "Id": "caa6efe3a49849fcb4f4985a433b01ba",
          "Name": "str",
          "Description": "String to be made lowercase.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80a52e073e694bc9bf6b65f3d8b0da53",
          "Name": "str",
          "Description": "Lowercase string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the given string to all lowercase characters.\n\nString.ToLower (str: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "3b205271054b4876b0d5fe33d0c668be",
      "Inputs": [
        {
          "Id": "c5d87532f0fd42adae765deedff748d5",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f72e62ba4c284871a25382ac8009af43",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b63d4d515a20445485e27bf81e71617f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "e88c4c576d99401692bc1def257ae07b",
      "Inputs": [
        {
          "Id": "2fcf7c75b7e447f79c3518ce1025a95b",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "398b7038bc89427f9aabcd80ea44fce8",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "a11bed5cf0d44ca9afef3c9cb8b93086",
      "Inputs": [
        {
          "Id": "cf612499ed344f6c8be0adcf5adca866",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d6b266f62db47faa9c9a8d3483466b8",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "905c7f15082741e2b2c610cbee3b88b8",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "111dd0637d7f47da88ce80c128f4403f",
      "Inputs": [
        {
          "Id": "6826945d43c74714b447b346f5138c55",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5b8b160d62d4f5a904185d7d9e04d85",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f523c5d490645b0913fa54fac29f314",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "b77947af0ff14a02be1731e2f4bbb45f",
      "Inputs": [
        {
          "Id": "3fc5f68235a5415a846877903be1cd89",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "981d15e6f20c487c96b8ae92c8c759f9",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b52f2702c74b48e5a41d47c876bf24d3",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbd373682a554363875dd38af3e42ed2",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "676ca751b08049fbb663d097b07b8186",
      "Inputs": [
        {
          "Id": "18ea753c6a6c478c89874a194d1f0ce0",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0db4579aa1544241b6c2ab7227038642",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e7ce3c815da43f8b45e7e959d196dfa",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "283562b2a11541e5a37950ae5e053f8f",
      "Inputs": [
        {
          "Id": "9d2a1288990448ca9d7929ef6aefe0e6",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e626b568097344a8bfe020dd5fd12c42",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARIsTypeParam",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "1e3b0257629340199c8bcc8a97a857dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "23f34eb241cc477e9c846ca2e43f9267",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "26e8622b-40d9-4a88-8b10-c6ee85dac170",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "24dbc4bcab9d4d27891a97220ac2e6a9",
      "Inputs": [
        {
          "Id": "edd0372f61bc4effae9a135c7c32542c",
          "Name": "VARFamilyInstance",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cfd19fe73cb403ba0ba91ad1135957a",
          "Name": "VARFamilyType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will return a  Family Type of a given Family Instance. If no Family Type can be assigned to a Family then it will return Null. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1ab07011afd04dbf823e7ef4748edef4",
      "Inputs": [
        {
          "Id": "98178806215d43d9a0ac456cda84a37d",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a783dda49ee74c1cb9ebb03279e262ec",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11326a5049bb487d8892cb9755b73fdf",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15ebc659f13b41f592dac257b719a278",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Empty",
      "Id": "e896a5dac65840c89b9015e9c513fc8a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "090486e5e5d04ac094f549cdf4cf4a35",
          "Name": "list",
          "Description": "Empty list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an Empty List.\n\nList.Empty: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ce20f7d8e4a7407dbfe132a3c9c19830",
      "Inputs": [
        {
          "Id": "658a7472c182481aa7999c59e26d586e",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d53421459f04de68bf0dc835ef38d81",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80224547d7054f6b817813401778cf44",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9dab395d6d64afc8a0fea2b26653626",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "604141ab0d71483daef27d3192b1dbfd",
      "Inputs": [
        {
          "Id": "44018808416548b0a48fd4889f5b95f5",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d19a16f2cd2b449091967ad7ba39ab9e",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "296b629b59274905be5041d6076d9952",
      "Inputs": [
        {
          "Id": "f9c8cf34e3de46908c91e88e29d135ae",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db937348bfee4bdda93a6c6ddf73aa1b",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2cbd47d1d8be487b8b8c3f73dcb9d406",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90a055fef60844d28906a2fed92b461a",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "712ca3fe914f45c88006ece689463282",
      "End": "93ec898b23764d0e9f6171333748e5a8",
      "Id": "d10a9fcbc0a94e798feb30e4856a57bd"
    },
    {
      "Start": "7f7f6e49476c4f9e89777c4007e2d059",
      "End": "cc37d8eb47d842c9833a8bca5a74093f",
      "Id": "64954ef659634ed8968e955011d5a40c"
    },
    {
      "Start": "e28f519616924a48b84c6ab86382b149",
      "End": "ead50a52153242d899c7edc9e6292330",
      "Id": "bc16294fedd04167afd44c88f39be334"
    },
    {
      "Start": "314bd044568044009a25fa334618f377",
      "End": "14186be02c054c28b8becc9806002817",
      "Id": "dcc5e95974ed4a9f8a7b60235819c63c"
    },
    {
      "Start": "6c2f8e940c3c4cebae9549a6988f1e44",
      "End": "2d6e04e248d6445591e24ee675bafa54",
      "Id": "ec3b87bc3555404cbeef5ecfd40ba389"
    },
    {
      "Start": "6c2f8e940c3c4cebae9549a6988f1e44",
      "End": "5c6585c522d44fcf9f11b0473104ff88",
      "Id": "6a8fe5ffe110440f8a84d94d0988742c"
    },
    {
      "Start": "6c2f8e940c3c4cebae9549a6988f1e44",
      "End": "6826945d43c74714b447b346f5138c55",
      "Id": "60adef5a1ee64bd6b3ee0a585c96d136"
    },
    {
      "Start": "d5fc7365dd7f4861a403f47f19b87b9c",
      "End": "caa6efe3a49849fcb4f4985a433b01ba",
      "Id": "5435b24c54154ed6b665335ca54e917c"
    },
    {
      "Start": "28aa5d2a6fab4006a4e6b12b7ed46f9d",
      "End": "8cab9955842940809d7ae31b0350ac61",
      "Id": "d96f766682c44ff3a101db314c0b7171"
    },
    {
      "Start": "342f0f4335a043fda96bfd48dd1d6e4c",
      "End": "e55ff6a0652e41c6bd1624ab91a73a39",
      "Id": "fc30d5b7734a4df6b9535a4b3c010450"
    },
    {
      "Start": "3b5abfee5e434c03b72db67d98053eb0",
      "End": "d8b60d54f6d741c2b95a14711256ffbd",
      "Id": "67d57b703976456fb03f4931fd65732d"
    },
    {
      "Start": "8c2bcdda609d408daba56327dc2f8c28",
      "End": "c07950121b60412c87533192df531a31",
      "Id": "6939c523ec40416bbaf94f2a8e819c94"
    },
    {
      "Start": "13be348c02484aa3b222bbf7f8c71a58",
      "End": "51bb64f8c2724e15affbf9a3cc84512f",
      "Id": "102c41f7211d44bc81dfdbff56dd9046"
    },
    {
      "Start": "13be348c02484aa3b222bbf7f8c71a58",
      "End": "d5fa83bcc33b4dd9a0da2c99300f658b",
      "Id": "4842de6f2d8e4a7e9df4dfca144ef95c"
    },
    {
      "Start": "13be348c02484aa3b222bbf7f8c71a58",
      "End": "6889d2b613bf40f6a495e102b0bdc2fd",
      "Id": "ec5915d9f2034d22a7377231525ab2ee"
    },
    {
      "Start": "13546c30231b463abf6ceee4977d9c14",
      "End": "945af3a07baa4286b75a878220ba9ff8",
      "Id": "64262bcff6cd4641934e8f3b85eff752"
    },
    {
      "Start": "13546c30231b463abf6ceee4977d9c14",
      "End": "15000ee985024b85ab005813e3f28fd9",
      "Id": "a0cb5d7a433446ea8b0a7f8dfb05ab16"
    },
    {
      "Start": "03330602fba149d7838ea256cb30e528",
      "End": "8b7e4a5359044eabadbd1dda0525ebfd",
      "Id": "65d5b850801d4f70a6e973fc8fe9175f"
    },
    {
      "Start": "03330602fba149d7838ea256cb30e528",
      "End": "00310ba73e744d17ba711ad2d7baaaab",
      "Id": "1e38dbf4381740468c06dd37a2eab34d"
    },
    {
      "Start": "6d14e10fb7a74093a9fb43a6f4af64db",
      "End": "e7edf652ee71445187de947bd192d9f0",
      "Id": "cc6c1821e8044318be5ef0f388a3d71a"
    },
    {
      "Start": "3e1cca3b201c40029122889656d5a040",
      "End": "a783dda49ee74c1cb9ebb03279e262ec",
      "Id": "43693f83fe904b1290b03e91fab9ccf2"
    },
    {
      "Start": "3e1cca3b201c40029122889656d5a040",
      "End": "80224547d7054f6b817813401778cf44",
      "Id": "35dce9198d684a1a8150bf8a17c32d05"
    },
    {
      "Start": "795e9f21dde54165b1b1043db49743cb",
      "End": "694d7978b8ec46f8913b933acca25eb0",
      "Id": "c1dd3f745d3d446baf4876322abe56ba"
    },
    {
      "Start": "795e9f21dde54165b1b1043db49743cb",
      "End": "dbd3195272934a2092a7a537e5e69047",
      "Id": "2b2746251e894135b2bfc84189661ded"
    },
    {
      "Start": "795e9f21dde54165b1b1043db49743cb",
      "End": "2500dcd231064438ab6073647940894a",
      "Id": "114b4c89a9634fc3be82dde6d1b67298"
    },
    {
      "Start": "5efac2ec89af46e2a21e7094eeeff9a3",
      "End": "6b5eae3e18774cb2a22eb4deeba0020f",
      "Id": "85c73446549b40dd8e1917f2078ee09b"
    },
    {
      "Start": "9fdfd69775e24fa4a976297fb4958662",
      "End": "e8ad5fcd539f4d19bd265f1a7682b29a",
      "Id": "ec85d273630143119841b691aec24bef"
    },
    {
      "Start": "db865589f9f74fedb11a2128bf27b6dd",
      "End": "ef6ce3fc98a8450694bfbffb1131b225",
      "Id": "a51f46160d104c8d8803bfdf33788fac"
    },
    {
      "Start": "db865589f9f74fedb11a2128bf27b6dd",
      "End": "850916e393684f558bf2a6b5d1154af4",
      "Id": "4ceb74d7c4014476bf051cb7fe82f269"
    },
    {
      "Start": "b04b743a89e940deab3fc913b2636a47",
      "End": "c009bbe9c37b4912861777b644008b45",
      "Id": "6a3320db8a414ddba9e20fa01bc0a92a"
    },
    {
      "Start": "20a3f444e7634547a3404a10141b2730",
      "End": "c5d87532f0fd42adae765deedff748d5",
      "Id": "938a9cf4b80b4dd2b4d8f009900399c9"
    },
    {
      "Start": "80a52e073e694bc9bf6b65f3d8b0da53",
      "End": "f72e62ba4c284871a25382ac8009af43",
      "Id": "154e8c86eac64469a2bf7da99dae1c15"
    },
    {
      "Start": "80a52e073e694bc9bf6b65f3d8b0da53",
      "End": "2fcf7c75b7e447f79c3518ce1025a95b",
      "Id": "b222ed311e8642df890e13eedb385c18"
    },
    {
      "Start": "b63d4d515a20445485e27bf81e71617f",
      "End": "981d15e6f20c487c96b8ae92c8c759f9",
      "Id": "650cc66eb6614c67a46146eab8b293e0"
    },
    {
      "Start": "398b7038bc89427f9aabcd80ea44fce8",
      "End": "6d6b266f62db47faa9c9a8d3483466b8",
      "Id": "4d7203c1b91e470ab5916ca05064a036"
    },
    {
      "Start": "905c7f15082741e2b2c610cbee3b88b8",
      "End": "3fc5f68235a5415a846877903be1cd89",
      "Id": "633f170913464e19b1b82b2d778322ed"
    },
    {
      "Start": "7f523c5d490645b0913fa54fac29f314",
      "End": "cf612499ed344f6c8be0adcf5adca866",
      "Id": "cb2c014267e242f5a4c6ba8aaf73a944"
    },
    {
      "Start": "b52f2702c74b48e5a41d47c876bf24d3",
      "End": "9d2a1288990448ca9d7929ef6aefe0e6",
      "Id": "2ba8b7e1b68e46d9b2a68bf2af483f74"
    },
    {
      "Start": "6e7ce3c815da43f8b45e7e959d196dfa",
      "End": "3dbaa46c449b45518519496c6e228059",
      "Id": "efc5c0467c1447dd878ea85472a62ae6"
    },
    {
      "Start": "e626b568097344a8bfe020dd5fd12c42",
      "End": "18ea753c6a6c478c89874a194d1f0ce0",
      "Id": "15be3dc4bc3a485bbd627ce92bca9b73"
    },
    {
      "Start": "23f34eb241cc477e9c846ca2e43f9267",
      "End": "98178806215d43d9a0ac456cda84a37d",
      "Id": "ef00d110eb334949ac4b1aa4803291a0"
    },
    {
      "Start": "23f34eb241cc477e9c846ca2e43f9267",
      "End": "658a7472c182481aa7999c59e26d586e",
      "Id": "4747a1837cd34e3ab32ad9ecddeb9b0f"
    },
    {
      "Start": "4cfd19fe73cb403ba0ba91ad1135957a",
      "End": "5d53421459f04de68bf0dc835ef38d81",
      "Id": "772b8895c0314c3f94d81fc6c26294ac"
    },
    {
      "Start": "15ebc659f13b41f592dac257b719a278",
      "End": "edd0372f61bc4effae9a135c7c32542c",
      "Id": "34c424625ad9482f94610fa836de20d4"
    },
    {
      "Start": "090486e5e5d04ac094f549cdf4cf4a35",
      "End": "11326a5049bb487d8892cb9755b73fdf",
      "Id": "f511db844f644bd88a5f7404908a98ca"
    },
    {
      "Start": "a9dab395d6d64afc8a0fea2b26653626",
      "End": "44018808416548b0a48fd4889f5b95f5",
      "Id": "f669331373664602b89fe111ce33f0f3"
    },
    {
      "Start": "a9dab395d6d64afc8a0fea2b26653626",
      "End": "f9c8cf34e3de46908c91e88e29d135ae",
      "Id": "3ead127e58d446a0bba6c1862760b9ce"
    },
    {
      "Start": "d19a16f2cd2b449091967ad7ba39ab9e",
      "End": "db937348bfee4bdda93a6c6ddf73aa1b",
      "Id": "59eb58fd83e4408d8ac643ccafb30e52"
    },
    {
      "Start": "90a055fef60844d28906a2fed92b461a",
      "End": "cbc063fdb82f4db3b927337bd8555bb4",
      "Id": "a20450e34df743e2b48460eab2e6934b"
    }
  ],
  "Dependencies": [
    "597def74-6997-4484-bb18-67a97819c8bd",
    "26e8622b-40d9-4a88-8b10-c6ee85dac170"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "3c3198187d844eb6aaa00fdf15092d3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.UniqueItems",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3352.3333943,
        "Y": 290.842844620933
      },
      {
        "Id": "777e53a9bc7546ffb8e29776e9b4b910",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3105.70505839556,
        "Y": 285.008332896428
      },
      {
        "Id": "fce926870f4b49c587e589cf3f86afea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2750.68455966308,
        "Y": 184.816924959563
      },
      {
        "Id": "fe7444673c3d44ea892bb08ef061494f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4348.25644195615,
        "Y": 547.862796479737
      },
      {
        "Id": "d0cc0ba039074b9d8ec77131ccdf5374",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Parameter.Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1691.19585792381,
        "Y": -87.0804926624365
      },
      {
        "Id": "112c87061e1f497d847f44919e4695d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Split",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1805.23778033059,
        "Y": 686.265785705143
      },
      {
        "Id": "102c9e4136b14212979a11cacaad4a56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Parameters",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1322.17075107553,
        "Y": -131.853608209638
      },
      {
        "Id": "db917c1039a84af89200c1c12c381c25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Replace",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1775.77045485061,
        "Y": 105.120648823811
      },
      {
        "Id": "a37297d3ef6a41bb8cce4c253ada63fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1440.94915678462,
        "Y": 168.276212633891
      },
      {
        "Id": "cdd8b52fda5440c1a5b246780482ec30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1443.83802865721,
        "Y": 504.950197991472
      },
      {
        "Id": "5a12c9512a9940bb9dfd2ecc9917fd35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Contains",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1044.9138496845,
        "Y": 122.629953684071
      },
      {
        "Id": "ff0b6b59a9084407bcd4ca3f94337c7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Empty",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1125.7600418464,
        "Y": 437.833262306703
      },
      {
        "Id": "a6b499afc50146fe8d4554a1505caaef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 847.791379726099,
        "Y": 48.9148342375012
      },
      {
        "Id": "8cb5ebc041c44db0b117ebc2568fd669",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1121.43674993242,
        "Y": 272.034096954429
      },
      {
        "Id": "05ec005e6514428f9fa7eb73e0313d3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1123.84974705907,
        "Y": 422.034096954429
      },
      {
        "Id": "d0b2a9287bd04c3b93c5b7733de81d2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1123.84974705907,
        "Y": 572.034096954429
      },
      {
        "Id": "28e47949eb7c4abfa26a450eff057693",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4691.48280515828,
        "Y": 454.434926475465
      },
      {
        "Id": "bfc90a1bea894c54914771471972b477",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.StartsWith",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2460.61783718216,
        "Y": 300.648389046279
      },
      {
        "Id": "205279dfe36a4c9891491ac0521920fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.ToLower",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2061.16475841036,
        "Y": -129.346405839096
      },
      {
        "Id": "996ba0de831e4c02bb72d9b1516b70a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.ToLower",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2071.9524958408,
        "Y": 164.770305965151
      },
      {
        "Id": "6a4126a7bfd0412d99e7efa15b71535f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2320.24553243631,
        "Y": 541.487741192395
      },
      {
        "Id": "e598107604de4755830e3c2816af134b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.ToLower",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2204.93146130926,
        "Y": 774.23221572856
      },
      {
        "Id": "3b205271054b4876b0d5fe33d0c668be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "==",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2655.66260595206,
        "Y": 735.798321711861
      },
      {
        "Id": "e88c4c576d99401692bc1def257ae07b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2917.05660117467,
        "Y": 791.315630431709
      },
      {
        "Id": "a11bed5cf0d44ca9afef3c9cb8b93086",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.OfRepeatedItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3155.31838443069,
        "Y": 701.100003761957
      },
      {
        "Id": "111dd0637d7f47da88ce80c128f4403f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2309.28002336861,
        "Y": 633.535218117252
      },
      {
        "Id": "b77947af0ff14a02be1731e2f4bbb45f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3468.75985657816,
        "Y": 780.906135046738
      },
      {
        "Id": "676ca751b08049fbb663d097b07b8186",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4071.35397830817,
        "Y": 824.857337783284
      },
      {
        "Id": "283562b2a11541e5a37950ae5e053f8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.UniqueItems",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3843.50169043713,
        "Y": 769.340029063436
      },
      {
        "Id": "1e3b0257629340199c8bcc8a97a857dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1115.63842443604,
        "Y": 718.469877745979
      },
      {
        "Id": "24dbc4bcab9d4d27891a97220ac2e6a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "AL.FamilyInstance.FamilyType",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -163.04086300128,
        "Y": -117.719491392606
      },
      {
        "Id": "1ab07011afd04dbf823e7ef4748edef4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -385.591159215743,
        "Y": -307.341427452888
      },
      {
        "Id": "e896a5dac65840c89b9015e9c513fc8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Empty",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -667.185411568736,
        "Y": -164.273379886447
      },
      {
        "Id": "ce20f7d8e4a7407dbfe132a3c9c19830",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 335.284961709023,
        "Y": -32.8979609608396
      },
      {
        "Id": "604141ab0d71483daef27d3192b1dbfd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Object.IsNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 561.413930914402,
        "Y": -153.346528586865
      },
      {
        "Id": "296b629b59274905be5041d6076d9952",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 853.3877088824,
        "Y": -114.018938201872
      }
    ],
    "Annotations": [],
    "X": 505.303122391294,
    "Y": 179.195410815062,
    "Zoom": 0.408254493415529
  }
}