{
  "Uuid": "f039ee62-e03b-4077-be6f-e4e2ef19217e",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Lines",
  "Description": "Prepare K-Paneling Manual Lines",
  "Name": "Prepare K-Paneling Manual Lines",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "2402b1f5665e467c88a627be5985c6c3",
      "Inputs": [
        {
          "Id": "6053081925f34ac08c4d7c8358200434",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62b10285ec9c49dc97ef2d7880f79258",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f619d0735d34fcaae93b2332da34b8e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "c91ee57c8d564487a9d23ed0fedf8d9a",
      "Inputs": [
        {
          "Id": "dc49cc4a41ba42d58208af9cccd94803",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51bb83ef7f54497b8a64bbc6a820db40",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d03fb4be7de64c37a22b97b5f9f09b3c",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "5f52dbf776414a32bd1fcb849099e56d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "baaecbacfbc44d118230db8938dc3848",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "a57f2f26de0147cfac160cdb4825a709",
      "Inputs": [
        {
          "Id": "f1e62c8a93b64b7e8a03210e00a8651e",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab546316a23d47cc910262b3bba4a46b",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae3fab612a414e1b984c179bac6ece20",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "05ee0e23b0db4327a114d1ce240f3d05",
      "Inputs": [
        {
          "Id": "6fd17cebc4af41cc8331870ccfef7861",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a658dd2bb6f74078be76393037c3ca12",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d49e4b047ad415f91eeb2d9bd4202e9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d6bdf5bd-77d6-4bc5-aaf2-27c6c52f7e5f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "54226fa920fe4663af841d49174a1363",
      "Inputs": [
        {
          "Id": "1080577777714bddaa2529af8cab3718",
          "Name": "VARSurfaces",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "5fca3d099e214171884a8c5b8c0ffb29",
          "Name": "VARJoinOrNot",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f475dd79cba347d0b770972bd1fcf134",
          "Name": "VARNormalsCheck",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d660d4544be44834b20f7b15bd402bb5",
          "Name": "VARJoinedSurfaces",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Join Adjacent Surfaces"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Combine, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "e27f5341a19f4a93a79c70e856b02e5f",
      "Inputs": [
        {
          "Id": "529c564f3315493db4f3a29e7b8133b9",
          "Name": "comb",
          "Description": "Combinator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "620c28e627824212b08b6035e89a9b56",
          "Name": "list1",
          "Description": "List #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66b2e386690a473db3fb3da394474ee4",
          "Name": "list2",
          "Description": "List #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54d3b6168d1b44c396cfd57e675438a9",
          "Name": "combined",
          "Description": "Combined lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a combinator to each element in two sequences"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Extrude@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "632aec2bf541441ba886ff808a01d11b",
      "Inputs": [
        {
          "Id": "ad8af1f868b64334a715ba1923c8e24b",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0dcb0d62ae284f0b89163fd13932135e",
          "Name": "direction",
          "Description": "Vector to extrude along\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b50b020f01c42698dd094bb5a013e58",
          "Name": "distance",
          "Description": "Distance to extrude\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc9a25e019514042aeb1ec2e5efbba63",
          "Name": "Surface",
          "Description": "The extruded Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extrudes a Curve in the specified direction, by the specified distance\n\nCurve.Extrude (direction: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1), distance: double = 1): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Extrude@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "43042d5b89224e73a12f2735a9092078",
      "Inputs": [
        {
          "Id": "f7b71b95511348b69e9a9bf5107f92e9",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d851010198e4d25bc39f7075f9bd6f0",
          "Name": "direction",
          "Description": "Vector to extrude along\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bd1e09589bc4af694900d5ebd1e77ff",
          "Name": "distance",
          "Description": "Distance to extrude\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cf6111edfa045719f71c15c2905b5c1",
          "Name": "Surface",
          "Description": "The extruded Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extrudes a Curve in the specified direction, by the specified distance\n\nCurve.Extrude (direction: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1), distance: double = 1): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "e44726e15de647858c7854ea0e4d0adf",
      "Inputs": [
        {
          "Id": "802abd1037374aabb1f94573d71c5567",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3137d9303fa40c0bbc523e41c80a800",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a790169a4d984f17af65d960eefbccf1",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a*-1;",
      "Id": "51683977626848e2835509b9d3d62324",
      "Inputs": [
        {
          "Id": "6688d11bd6134e988ee01e403bbc2648",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66d0b920d8c8440ca604d87f5f1f6480",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARSurfaces",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "589d512c56a44b4ca79c932aad04c388",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d165e364191b4ea7b59230a12b343b06",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARElements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7389ce6034644e919c1990f4dfda4723",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c666c6fc481f4c9ba1be05455fa8a253",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARCurves",
      "Id": "852b428bdb5a425ab775867ab2eb5610",
      "Inputs": [
        {
          "Id": "71eabc375a924ac0b014d40020937028",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\n# IMPORTANT : ALL DYNAMO DESIGN SCRIPT NODES ARE AS (dg)\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript import Geometry as dg\n\n# EXTENSION Enable ToDSType\nclr.AddReference('RevitNodes')\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\n# Enable Revit Elements\nfrom Revit.Elements import *\n\n# EXTENSION Enable Geometry Conversion Methods\nclr.ImportExtensions(Revit.GeometryConversion)\n\n# Enable Revit API\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\n# Enable DocumentManager and TransactionManager\nclr.AddReference('RevitServices')\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Enable ICollection List Translate\nclr.AddReference(\"System\")\nimport System.Collections.Generic\nfrom System.Collections.Generic import List\n\ndataEnteringNode = IN\n# Use UnwrapElement(IN[0]) When Translating From Dynamo to Revit\nsurfs=UnwrapElement(IN[0])\ncurves=UnwrapElement(IN[1])\n\n# Choose The Current Document\ndoc = DocumentManager.Instance.CurrentDBDocument\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\ndef isfreeline(curve,surfs):\n\tfreeline = True\n\tstp = curve.StartPoint\n\tend = curve.EndPoint\n\tfor s in surfs:\n\t\ttry:\n\t\t\tif dg.Geometry.DoesIntersect(stp,s) or dg.Geometry.DoesIntersect(end,s):\n\t\t\t\tfreeline = False\n\t\t\t\tbreak\n\t\texcept:\n\t\t\tpass\n\treturn freeline\n\n# Create Empty List\nresult = []\n\npts = []\nfor c in curves:\n\tpts.append([dg.Curve.PointAtParameter(c,0.33),dg.Curve.PointAtParameter(c,0.66)])\n\ncounter = 0\ngoodcurves = []\ngoodsurfs = []\nbadcurves = []\nbadsurfs = []\nboolit = []\nfor p in pts:\n\tinter = True\n\tdises = []\n\tfor s in surfs:\n\t\ttry:\n\t\t\tdis1 = round(dg.Geometry.DistanceTo(p[0],s),2)\n\t\t\tdis2 = round(dg.Geometry.DistanceTo(p[1],s),2)\n\t\t\tdistotal = dis1 + dis2\n\t\t\tif distotal == 0:\n\t\t\t\tgoodcurves.append(curves[counter])\n\t\t\t\tgoodsurfs.append(s)\n\t\t\t\tboolit.append(False)\n\t\t\t\tinter = False\n\t\t\t\tbreak\n\t\t\telse:\n\t\t\t\tdises.append(distotal)\n\t\texcept:\n\t\t\tpass\n\tif inter == True:\n\t\tif isfreeline(curves[counter],surfs):\n\t\t\tbadsurfs.append(surfs)\n\t\telse:\n\t\t\tbadsurfs.append(surfs[dises.IndexOf(min(dises))])\n\t\tbadcurves.append(curves[counter])\n\t\tboolit.append(True)\n\tcounter += 1\n\n# Assign your output to the OUT variable.\nOUT = goodcurves,goodsurfs,badcurves,badsurfs,boolit",
      "VariableInputPorts": true,
      "Id": "c0e21b60a2614352a2ae68f0d0b5439c",
      "Inputs": [
        {
          "Id": "1fef3f3a067c4ba2a7d1f84dfaa16415",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d626198c321f4bf5be12d44afe3bab99",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3da7368ff74146edbd31362c1dd8ca83",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "df03eef89393401c99ab26367babff15",
      "Inputs": [
        {
          "Id": "9e3b5606436e4c2b8c39a23d397e7467",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15a2dcc7f1284d11af0e95562aea8940",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12e819c2086b46b1a53bf0e031bd78a5",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd8b0e0dd9794e78a2ce36f0f1f614df",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "8e37d5a0c142474287047394a012e033",
      "Inputs": [
        {
          "Id": "2bebcd1af94843d18cd0037c448da1ea",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab3e2781de5c4eb5908061dd4caae308",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7122cc66b71543988e9409fbd25bd6a7",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];\na[2];\na[3];\na[4];",
      "Id": "d47b135901e642f7a7933717696ff59b",
      "Inputs": [
        {
          "Id": "dac4b0988af74df380b1eade11faff6a",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b83baca92084c3e85788124a0027953",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "591254511830495e8fe1d9f2bc1fec9b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8199aaca3004b53bcbc028d58eabc35",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c3509e7d36e4cce8d45afbcd867d846",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d98457c93ace4edd80e39099cc33ac74",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "9f9019a5707c44929e83113a5f1264b1",
      "Inputs": [
        {
          "Id": "b1c0c35e657a468a833cb33f89d64815",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b8ec24a234e4aad8235ed518bdb3555",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb02a8c8834644ac98c54c885e31d7f0",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d6bdf5bd-77d6-4bc5-aaf2-27c6c52f7e5f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b29c52414be74824918db628a52a01d1",
      "Inputs": [
        {
          "Id": "61b0742973be47df8fa4a89f8a86d72b",
          "Name": "VARSurfaces",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "edc1a21a3bd54662be1542e2628a6140",
          "Name": "VARJoinOrNot",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffedb53d16c14f67b208bca15fa1ab61",
          "Name": "VARNormalsCheck",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98e9bd11780e4afbb3373682eaaf550a",
          "Name": "VARJoinedSurfaces",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Join Adjacent Surfaces"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Combine, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "4fb8d584b1b84b43a7fe4807e551faf8",
      "Inputs": [
        {
          "Id": "dc253c1fc2c2435baba1a6bcb1a05a09",
          "Name": "comb",
          "Description": "Combinator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c720041de9b14cc2a363f7aeddf9e844",
          "Name": "list1",
          "Description": "List #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5baac74df12640059c7382101e1cb456",
          "Name": "list2",
          "Description": "List #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d7319170e204b2e95800ae337ec1c99",
          "Name": "combined",
          "Description": "Combined lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a combinator to each element in two sequences"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "9483fa1dc95e40719506458582833c48",
      "Inputs": [
        {
          "Id": "12e0393d621c426aaab47f44d8058e01",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b77f9e8666e4c8eab8260e4c88ebdac",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e153c88b29a54be89f0ea8a0f403d569",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Extrude@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "414217c10c084e36a1d6531c0cdc6702",
      "Inputs": [
        {
          "Id": "162525df712a4ff0a876df5d53a14c9c",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78cd508b964a44a4a939fdd13e4da5d5",
          "Name": "direction",
          "Description": "Vector to extrude along\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "169d12d289de4c648d6c78643478273d",
          "Name": "distance",
          "Description": "Distance to extrude\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6d68d99cb2f4a4eb8bafe64b5d177af",
          "Name": "Surface",
          "Description": "The extruded Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extrudes a Curve in the specified direction, by the specified distance\n\nCurve.Extrude (direction: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1), distance: double = 1): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Extrude@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "c9c7c6b34224435385155e225faa19e0",
      "Inputs": [
        {
          "Id": "d5df3eb01fe5498f84fb162e2145f711",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be3ae2d1710a4472bedf3a717343ac52",
          "Name": "direction",
          "Description": "Vector to extrude along\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df0f2945cb224e0ca40413c2f311c314",
          "Name": "distance",
          "Description": "Distance to extrude\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8dde2c43d8a74fd99ab860507c287411",
          "Name": "Surface",
          "Description": "The extruded Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extrudes a Curve in the specified direction, by the specified distance\n\nCurve.Extrude (direction: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1), distance: double = 1): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a*-1;",
      "Id": "7d2aef4347fd4554a5a974f8853968cf",
      "Inputs": [
        {
          "Id": "214e2f7ce78544179f9f614801fcbd5e",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91bc0e44b2e145c9975f09e077fc3f8d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\n# IMPORTANT : ALL DYNAMO DESIGN SCRIPT NODES ARE AS (dg)\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript import Geometry as dg\n\n# EXTENSION Enable ToDSType\nclr.AddReference('RevitNodes')\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\n# Enable Revit Elements\nfrom Revit.Elements import *\n\n# EXTENSION Enable Geometry Conversion Methods\nclr.ImportExtensions(Revit.GeometryConversion)\n\n# Enable Revit API\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\n# Enable DocumentManager and TransactionManager\nclr.AddReference('RevitServices')\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Enable ICollection List Translate\nclr.AddReference(\"System\")\nimport System.Collections.Generic\nfrom System.Collections.Generic import List\n\ndataEnteringNode = IN\n# Use UnwrapElement(IN[0]) When Translating From Dynamo to Revit\nsurfs1=UnwrapElement(IN[0])\nsurfs2=UnwrapElement(IN[1])\n\n# Choose The Current Document\ndoc = DocumentManager.Instance.CurrentDBDocument\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\n# Create Empty List\nresult = []\ncounter = 0\nfor s in surfs1:\n\ttry:\n\t\tresult.append(dg.Geometry.Intersect(s,surfs2[counter]))\n\texcept:\n\t\tresult.append(None)\n\tcounter += 1\n# Assign your output to the OUT variable.\nOUT = result",
      "VariableInputPorts": true,
      "Id": "e34c2e461e0347e7bb4e11c863c9f618",
      "Inputs": [
        {
          "Id": "4961c1f624d949a6a2f65d40f361ea0d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7734f429ab8420482f218f0558f9d0d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52733d2d2f7d4853b832d99f486a8ada",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "UnitsUI.UnitTypes, UnitsUI",
      "SelectedIndex": 2,
      "SelectedString": "Length",
      "NodeType": "ExtensionNode",
      "Id": "71a0c8bccb46424a9d69f541a3e89918",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "83188d73ce524f44bb60d975bef5fbea",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a unit of measurement."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bd24474f-979d-4808-bafc-f5da0f83cac0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6ca4ab8f041c4cabb17ccba7553279b7",
      "Inputs": [
        {
          "Id": "725af20e9f3644708f475f0f93034edc",
          "Name": "VARval",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc7e7ef7675e4694813ea797e0937c6d",
          "Name": "VARdisplayUnitType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe59fd32c46542f7bd5ee2fdd0484043",
          "Name": "VARval",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a value from Revit's internal unit to a given display unit"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5cdf70fd-f357-4068-9ce0-59fd5ea22063",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "04a7a79b5093405282093de3ebb2b3eb",
      "Inputs": [
        {
          "Id": "f94590c74c674527b086357345dc8092",
          "Name": "VARunitType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e505dbac2ca49d5b18b66bf06e0ae14",
          "Name": "VARdisplayUnitType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c63a2b8ae0214e6db497fb72946d9753",
          "Name": "VARunitSymbol",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the display unit type for a given unit type. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3.28;",
      "Id": "44130f61c1ee4679bcc6df98144514f9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb4fc4fbe87a4785b1ced7da940d200e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9f80263d-1df4-44d8-904c-252d8624afb4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4584fe43dde94d2bbdf7dcdd5117c175",
      "Inputs": [
        {
          "Id": "52d15c43d0754c189ce636ab7870ad4d",
          "Name": "VARElements",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3defcd609074e1084ed0053eb6de94d",
          "Name": "VARSurfaces",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5df811c0399a42e2a31abd8aa3d7698b",
          "Name": "VARCurves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5d031d4b6594b429af184ecc26d624f",
          "Name": "VARVectors",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Geometry and Vector of Model Curves and Curve By Points"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3cf8ed21-8f10-4e09-9673-1971520e8bf2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2472b733770a4485989c55fd08e0ceff",
      "Inputs": [
        {
          "Id": "5727eff8aab84a98977dae0bc19607fd",
          "Name": "VARobject",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "950e9369660c4012abf4bb20461d4f43",
          "Name": "VARclassName",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8bf1d17440d44fbca45d4cbfc3676232",
          "Name": "VARin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28f51a7071474c058567dc6c35914480",
          "Name": "VARout",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce8ed6ef69c3448897ca12af26cacfb2",
          "Name": "VARbool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a list of objects by the object's class name. Note that Dynamo elements belong to different classes than their Revit counterparts. Use the Object.Class node to check an object's class."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Point\";",
      "Id": "18bdef2a0b5c43299455ac154809fb24",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d38ac21a29b44408be0b3c6d625f9f4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "65eb2a3f6a7942e5b3cf37fbfe11cc65",
      "Inputs": [
        {
          "Id": "f424add181e749a8881bc471ffe91678",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e276b328c6514826a161ca1d2be5e3a0",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0059de5b032540e787b8faff08a4c0eb",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "c0eedc8271b143edbe68de1fab3dd294",
      "Inputs": [
        {
          "Id": "d38095ecb01e404cb77a4954cb2c2bb2",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc054dc8c4a94226a6f0f23b699beb8c",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e14dff9f033f491d98a53ccb21262156",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "141f5b01726e40479e2eae1e1ff6bed6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ebdf56417f76469a9e1f1dddf69df52f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\n# IMPORTANT : ALL DYNAMO DESIGN SCRIPT NODES ARE AS (dg)\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript import Geometry as dg\n\n# EXTENSION Enable ToDSType\nclr.AddReference('RevitNodes')\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\n# Enable Revit Elements\nfrom Revit.Elements import *\n\n# EXTENSION Enable Geometry Conversion Methods\nclr.ImportExtensions(Revit.GeometryConversion)\n\n# Enable Revit API\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\n# Enable DocumentManager and TransactionManager\nclr.AddReference('RevitServices')\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Enable ICollection List Translate\nclr.AddReference(\"System\")\nimport System.Collections.Generic\nfrom System.Collections.Generic import List\n\ndataEnteringNode = IN\n# Use UnwrapElement(IN[0]) When Translating From Dynamo to Revit\ncurves=UnwrapElement(IN[0])\nsurfs=UnwrapElement(IN[1])\n\n# Choose The Current Document\ndoc = DocumentManager.Instance.CurrentDBDocument\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\n# Create Empty List\nresult = []\n\nfor c in curves:\n\tdistances = []\n\tfor s in surfs:\n\t\ttry:\n\t\t\tdistances.append(dg.Geometry.DistanceTo(c,s))\n\t\texcept:\n\t\t\tdistances.append(10)\n\tmindis = min(distances)\n\tmidpt = dg.Curve.PointAtParameter(c,0.5)\n\tcounter = 0\n\tfor dis in distances:\n\t\tif mindis == dis:\n\t\t\tdistomid = dg.Geometry.DistanceTo(midpt,surfs[counter]) \n\t\t\tbreak\n\t\tcounter += 1\n\tif round(mindis,2) == 0 and round(distomid,2) < 2.5:\n\t\tmindis = c.Length/2.0\n\telif mindis < 10 and distomid < 2.5:\n\t\tmindis = 10\n\telse:\n\t\tmindis = (mindis + 1)* 100\n\tresult.append(mindis)\n\n# Assign your output to the OUT variable.\nOUT = result",
      "VariableInputPorts": true,
      "Id": "dbaac0cc7eb3458dbaa85ac2f8aefae0",
      "Inputs": [
        {
          "Id": "fede7083632145b1988df9f5c490c782",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f2a71234960442bb90c270a23da2005",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56363bd5443d4271af34d05e9c6b4368",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "9cbbd41142624af3a5b1163cc1cc6bd3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64793626b6e74fc685b018bd0e24aa49",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "c702e96ab23048b58c12efd818ff3b48",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dfbd0036597244a1b5274b024846d162",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3cf8ed21-8f10-4e09-9673-1971520e8bf2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b6cdb0df389b43248772e0c1571490e8",
      "Inputs": [
        {
          "Id": "84bb2717114e4d958008467b41a13400",
          "Name": "VARobject",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bc39e71b9dd406cb1f092a1417ae0d2",
          "Name": "VARclassName",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "547605f9daae4432a4db5fdcc9759381",
          "Name": "VARin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df47cf359f784aafadb7fee442ec1b8f",
          "Name": "VARout",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "871a474409db4df88900782184e03042",
          "Name": "VARbool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a list of objects by the object's class name. Note that Dynamo elements belong to different classes than their Revit counterparts. Use the Object.Class node to check an object's class."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Surface\";\n\"Point\";",
      "Id": "cba74367be064ee486ecfc96fe4e7763",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f992fedae1e54eb2a236a3e19a30b3e9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8eccbcb7d10f45559c13f35efa68e127",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3cf8ed21-8f10-4e09-9673-1971520e8bf2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d457c031f3a642b0a48026e3ea1c8f3c",
      "Inputs": [
        {
          "Id": "6b8f8a7c58b340edb6870c53d76d43c9",
          "Name": "VARobject",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e91249933a42430a9db9a1b546a1c471",
          "Name": "VARclassName",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f90956963124c56832e7737c1a926c5",
          "Name": "VARin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b210ec260074c6a8780a24541501089",
          "Name": "VARout",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c1a2b15e49c434991596fa10a986dc2",
          "Name": "VARbool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a list of objects by the object's class name. Note that Dynamo elements belong to different classes than their Revit counterparts. Use the Object.Class node to check an object's class."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "52ea402fbb9e4e329eb1c59fac97268f",
      "Inputs": [
        {
          "Id": "f177cb503c2a489f968af98b6833843d",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24cca3777fb64fb28f5342fe28532e9c",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b986020963e647789fe8af2559ec9997",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "679acd08fe5a4dbead7737f06e0aa4d4",
      "Inputs": [
        {
          "Id": "2445043bdb55455ea9525aef6a300468",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33c54b3187ef49fb8f5b66c3bfa1e13a",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3925ea655d434402963dddebf4d42e35",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "1d3f6a214e9241998b1971a7c85ee0dc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e127a4114cf44113af01860468165045",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "8fdbefa584c54b7aa9d20017b14373f8",
      "Inputs": [
        {
          "Id": "d254756b40a3423e89be5cf180916c9e",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffb5c0b7909d47ac833805673a81aff0",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ff533e176bd4b5a81bfed7e354b8148",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "79d43a351ac74cbeac34572913f85c53",
      "Inputs": [
        {
          "Id": "e63f8bf3dab24b11a1cba9f5a0b0d998",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a78a0e3b8e504020b6ba09778ac9c2ee",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c49a5427fa244a3afc8df8da95c0d39",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "697b5a07dc5543cdacb0313cb11435fc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "97f601a22dc6443393d1eeeb53f284a2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\n# IMPORTANT : ALL DYNAMO DESIGN SCRIPT NODES ARE AS (dg)\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript import Geometry as dg\n\n# EXTENSION Enable ToDSType\nclr.AddReference('RevitNodes')\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\n# Enable Revit Elements\nfrom Revit.Elements import *\n\n# EXTENSION Enable Geometry Conversion Methods\nclr.ImportExtensions(Revit.GeometryConversion)\n\n# Enable Revit API\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\n# Enable DocumentManager and TransactionManager\nclr.AddReference('RevitServices')\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Enable ICollection List Translate\nclr.AddReference(\"System\")\nimport System.Collections.Generic\nfrom System.Collections.Generic import List\n\ndef tolist(obj1):\n\tif hasattr(obj1,'__iter__'): return obj1\n\telse: return [obj1]\n\ndataEnteringNode = IN\n# Use UnwrapElement(IN[0]) When Translating From Dynamo to Revit\nsurfs1=UnwrapElement(IN[0])\nsurfs2=UnwrapElement(IN[1])\n\n# Choose The Current Document\ndoc = DocumentManager.Instance.CurrentDBDocument\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\n# Create Empty List\nresult = []\ncounter = 0\nfor s in surfs1:\n\ttry:\n\t\ts = tolist(s)\n\t\tfor sin in s:\n\t\t\tresult.append(dg.Geometry.Intersect(sin,surfs2[counter]))\n\texcept:\n\t\tresult.append(None)\n\tcounter += 1\n# Assign your output to the OUT variable.\nOUT = result",
      "VariableInputPorts": true,
      "Id": "c01e02b7bf0c4d3d9e4ea07accc68da8",
      "Inputs": [
        {
          "Id": "867814fdc1594a41b412e31aa5dcd714",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a59e7602ef64c7aa25bb5ffdb6de1fb",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1328d5a082747cf9670763db033766c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "1f619d0735d34fcaae93b2332da34b8e",
      "End": "5727eff8aab84a98977dae0bc19607fd",
      "Id": "58548f1ff04d471d8701ea2c354acaa9"
    },
    {
      "Start": "d03fb4be7de64c37a22b97b5f9f09b3c",
      "End": "6053081925f34ac08c4d7c8358200434",
      "Id": "63f85da16eb5426ea2b9868178fea92d"
    },
    {
      "Start": "baaecbacfbc44d118230db8938dc3848",
      "End": "51bb83ef7f54497b8a64bbc6a820db40",
      "Id": "08bbc22347974c1e9e2723c2bbf62d3c"
    },
    {
      "Start": "ae3fab612a414e1b984c179bac6ece20",
      "End": "1fef3f3a067c4ba2a7d1f84dfaa16415",
      "Id": "25c382af48c647e88cf22879e6fffcb5"
    },
    {
      "Start": "ae3fab612a414e1b984c179bac6ece20",
      "End": "a3defcd609074e1084ed0053eb6de94d",
      "Id": "f285b0abe8f1493a91811832a313edc8"
    },
    {
      "Start": "ae3fab612a414e1b984c179bac6ece20",
      "End": "3f2a71234960442bb90c270a23da2005",
      "Id": "4aa251a2cf8347a1961ae578d5f27c8b"
    },
    {
      "Start": "6d49e4b047ad415f91eeb2d9bd4202e9",
      "End": "9a59e7602ef64c7aa25bb5ffdb6de1fb",
      "Id": "b32c05b35e3f45a180ea339f49878143"
    },
    {
      "Start": "d660d4544be44834b20f7b15bd402bb5",
      "End": "6fd17cebc4af41cc8331870ccfef7861",
      "Id": "695ed27c099e4498a8eda75e06dc7f63"
    },
    {
      "Start": "54d3b6168d1b44c396cfd57e675438a9",
      "End": "1080577777714bddaa2529af8cab3718",
      "Id": "81c7c2c0e6964556a657061dd8fd211f"
    },
    {
      "Start": "bc9a25e019514042aeb1ec2e5efbba63",
      "End": "d254756b40a3423e89be5cf180916c9e",
      "Id": "18fda2053be648a2bdbe334da0cc9371"
    },
    {
      "Start": "5cf6111edfa045719f71c15c2905b5c1",
      "End": "e63f8bf3dab24b11a1cba9f5a0b0d998",
      "Id": "56ba42d7d98d463eb5e639e3ca89242d"
    },
    {
      "Start": "a790169a4d984f17af65d960eefbccf1",
      "End": "529c564f3315493db4f3a29e7b8133b9",
      "Id": "389294eec80d4579b3ced6554f49c74b"
    },
    {
      "Start": "66d0b920d8c8440ca604d87f5f1f6480",
      "End": "7bd1e09589bc4af694900d5ebd1e77ff",
      "Id": "c9304c27a88e43bd8c2295e7c6503ca6"
    },
    {
      "Start": "d165e364191b4ea7b59230a12b343b06",
      "End": "f1e62c8a93b64b7e8a03210e00a8651e",
      "Id": "c6ec4881238c4f6e8bcbedf66a06ecde"
    },
    {
      "Start": "c666c6fc481f4c9ba1be05455fa8a253",
      "End": "52d15c43d0754c189ce636ab7870ad4d",
      "Id": "f1cb7f28889f43b8a3117441d2183aab"
    },
    {
      "Start": "3da7368ff74146edbd31362c1dd8ca83",
      "End": "dac4b0988af74df380b1eade11faff6a",
      "Id": "1b9cbfbd6c984075a9c9daddf7812c22"
    },
    {
      "Start": "12e819c2086b46b1a53bf0e031bd78a5",
      "End": "0dcb0d62ae284f0b89163fd13932135e",
      "Id": "6c8e432d180e4901aa170575a383e159"
    },
    {
      "Start": "12e819c2086b46b1a53bf0e031bd78a5",
      "End": "2d851010198e4d25bc39f7075f9bd6f0",
      "Id": "185285bba1fa480bab03eec980952967"
    },
    {
      "Start": "fd8b0e0dd9794e78a2ce36f0f1f614df",
      "End": "78cd508b964a44a4a939fdd13e4da5d5",
      "Id": "699b621733304c698c110da7d4227afa"
    },
    {
      "Start": "fd8b0e0dd9794e78a2ce36f0f1f614df",
      "End": "be3ae2d1710a4472bedf3a717343ac52",
      "Id": "645ff715d35b4317b2d5d8f1f41c4610"
    },
    {
      "Start": "7122cc66b71543988e9409fbd25bd6a7",
      "End": "dc49cc4a41ba42d58208af9cccd94803",
      "Id": "21c713452e4344f686a6d089ac4b37c3"
    },
    {
      "Start": "5b83baca92084c3e85788124a0027953",
      "End": "162525df712a4ff0a876df5d53a14c9c",
      "Id": "70038eaa0128410a902abcb3e6ff76f0"
    },
    {
      "Start": "5b83baca92084c3e85788124a0027953",
      "End": "d5df3eb01fe5498f84fb162e2145f711",
      "Id": "be6943bc4a7946b78ce7399d930efc87"
    },
    {
      "Start": "591254511830495e8fe1d9f2bc1fec9b",
      "End": "e7734f429ab8420482f218f0558f9d0d",
      "Id": "a73a56431ffe4956b49969d27f49c9a0"
    },
    {
      "Start": "b8199aaca3004b53bcbc028d58eabc35",
      "End": "ad8af1f868b64334a715ba1923c8e24b",
      "Id": "9b2ab5ac55ce4a0db168c9185d58f8fe"
    },
    {
      "Start": "b8199aaca3004b53bcbc028d58eabc35",
      "End": "f7b71b95511348b69e9a9bf5107f92e9",
      "Id": "a78711390bfa4e449ac87584f7b55050"
    },
    {
      "Start": "b8199aaca3004b53bcbc028d58eabc35",
      "End": "fede7083632145b1988df9f5c490c782",
      "Id": "60515931fe3a4fae8963c0cd4a6cde24"
    },
    {
      "Start": "8c3509e7d36e4cce8d45afbcd867d846",
      "End": "867814fdc1594a41b412e31aa5dcd714",
      "Id": "a34eaf48fbf042c18df32d80c0d57dfa"
    },
    {
      "Start": "d98457c93ace4edd80e39099cc33ac74",
      "End": "15a2dcc7f1284d11af0e95562aea8940",
      "Id": "1c98ae82627c4f8a91cb504b1a598ff3"
    },
    {
      "Start": "bb02a8c8834644ac98c54c885e31d7f0",
      "End": "4961c1f624d949a6a2f65d40f361ea0d",
      "Id": "ccc6471d4b5f4f46b29bb588692d8747"
    },
    {
      "Start": "98e9bd11780e4afbb3373682eaaf550a",
      "End": "b1c0c35e657a468a833cb33f89d64815",
      "Id": "db3ffc0dbfe34bd68338882bd0933b17"
    },
    {
      "Start": "0d7319170e204b2e95800ae337ec1c99",
      "End": "61b0742973be47df8fa4a89f8a86d72b",
      "Id": "c3927ba68abf425895c4c4d497027285"
    },
    {
      "Start": "e153c88b29a54be89f0ea8a0f403d569",
      "End": "dc253c1fc2c2435baba1a6bcb1a05a09",
      "Id": "502fdb0ecb064d63a7cfbe7193f94a6c"
    },
    {
      "Start": "a6d68d99cb2f4a4eb8bafe64b5d177af",
      "End": "f177cb503c2a489f968af98b6833843d",
      "Id": "ee17275203af4fb3beaf1b666f1da6a6"
    },
    {
      "Start": "8dde2c43d8a74fd99ab860507c287411",
      "End": "2445043bdb55455ea9525aef6a300468",
      "Id": "5883e37ed4514c319d5033b7d677c1d4"
    },
    {
      "Start": "91bc0e44b2e145c9975f09e077fc3f8d",
      "End": "df0f2945cb224e0ca40413c2f311c314",
      "Id": "7d901b2e8a8e47a0ba7f0abccee735a0"
    },
    {
      "Start": "52733d2d2f7d4853b832d99f486a8ada",
      "End": "ab3e2781de5c4eb5908061dd4caae308",
      "Id": "0de2d95214ab46ebb9be0931b4848564"
    },
    {
      "Start": "83188d73ce524f44bb60d975bef5fbea",
      "End": "f94590c74c674527b086357345dc8092",
      "Id": "fadbce02ce78475a8a0ee3eee04a7208"
    },
    {
      "Start": "fe59fd32c46542f7bd5ee2fdd0484043",
      "End": "214e2f7ce78544179f9f614801fcbd5e",
      "Id": "0f188a3c226940cd9a0ff262865f0466"
    },
    {
      "Start": "fe59fd32c46542f7bd5ee2fdd0484043",
      "End": "169d12d289de4c648d6c78643478273d",
      "Id": "cacb9877b7944e7888b6a5a6ea00aa93"
    },
    {
      "Start": "6e505dbac2ca49d5b18b66bf06e0ae14",
      "End": "dc7e7ef7675e4694813ea797e0937c6d",
      "Id": "9c7f87ceb9264230a3f71c491d808ffa"
    },
    {
      "Start": "fb4fc4fbe87a4785b1ced7da940d200e",
      "End": "725af20e9f3644708f475f0f93034edc",
      "Id": "94f981c69f73469c9be3efce7d744e09"
    },
    {
      "Start": "5df811c0399a42e2a31abd8aa3d7698b",
      "End": "d626198c321f4bf5be12d44afe3bab99",
      "Id": "c36f585601214504b6dbb84d5a1d95e2"
    },
    {
      "Start": "d5d031d4b6594b429af184ecc26d624f",
      "End": "9e3b5606436e4c2b8c39a23d397e7467",
      "Id": "aea65d9623d6443c989ca8ff7b885161"
    },
    {
      "Start": "28f51a7071474c058567dc6c35914480",
      "End": "d38095ecb01e404cb77a4954cb2c2bb2",
      "Id": "d90d22a846514dae8b2031954e108033"
    },
    {
      "Start": "6d38ac21a29b44408be0b3c6d625f9f4",
      "End": "950e9369660c4012abf4bb20461d4f43",
      "Id": "318ac49ff9d3493c94703da54e54428c"
    },
    {
      "Start": "0059de5b032540e787b8faff08a4c0eb",
      "End": "84bb2717114e4d958008467b41a13400",
      "Id": "680a2ddddc9e486088d59a3a3e00d591"
    },
    {
      "Start": "e14dff9f033f491d98a53ccb21262156",
      "End": "f424add181e749a8881bc471ffe91678",
      "Id": "419dd3187b2e4ed89fafa7e1bedf9b57"
    },
    {
      "Start": "ebdf56417f76469a9e1f1dddf69df52f",
      "End": "dc054dc8c4a94226a6f0f23b699beb8c",
      "Id": "b1b0efa7c2b34a7cbb7f761f82157f8a"
    },
    {
      "Start": "56363bd5443d4271af34d05e9c6b4368",
      "End": "3b50b020f01c42698dd094bb5a013e58",
      "Id": "824d04133f334167a6c66d5cd4936cf7"
    },
    {
      "Start": "56363bd5443d4271af34d05e9c6b4368",
      "End": "6688d11bd6134e988ee01e403bbc2648",
      "Id": "fd00d28b29fb48d7979d9390cc108844"
    },
    {
      "Start": "64793626b6e74fc685b018bd0e24aa49",
      "End": "f475dd79cba347d0b770972bd1fcf134",
      "Id": "6dad00b8fe1d4c79825bc973178892ad"
    },
    {
      "Start": "dfbd0036597244a1b5274b024846d162",
      "End": "ffedb53d16c14f67b208bca15fa1ab61",
      "Id": "d9af5cecae1547abb699b14a87f50c54"
    },
    {
      "Start": "df47cf359f784aafadb7fee442ec1b8f",
      "End": "6b8f8a7c58b340edb6870c53d76d43c9",
      "Id": "9f2a1f882cf0402ea58e28e73a405dcb"
    },
    {
      "Start": "f992fedae1e54eb2a236a3e19a30b3e9",
      "End": "2bc39e71b9dd406cb1f092a1417ae0d2",
      "Id": "9c209f5e316b4045bb5da736a87c92d5"
    },
    {
      "Start": "f992fedae1e54eb2a236a3e19a30b3e9",
      "End": "e91249933a42430a9db9a1b546a1c471",
      "Id": "9f82e04ff1204452ae92121b64bc848a"
    },
    {
      "Start": "3b210ec260074c6a8780a24541501089",
      "End": "71eabc375a924ac0b014d40020937028",
      "Id": "1219196e9d57411a826d1ea70bb04a3c"
    },
    {
      "Start": "b986020963e647789fe8af2559ec9997",
      "End": "c720041de9b14cc2a363f7aeddf9e844",
      "Id": "b5a6685092e246109b140fbea2c8bcd7"
    },
    {
      "Start": "3925ea655d434402963dddebf4d42e35",
      "End": "5baac74df12640059c7382101e1cb456",
      "Id": "8ed484910bd4433fb455c13942741cbe"
    },
    {
      "Start": "e127a4114cf44113af01860468165045",
      "End": "33c54b3187ef49fb8f5b66c3bfa1e13a",
      "Id": "2418b16328724669a06735a172aa48e2"
    },
    {
      "Start": "e127a4114cf44113af01860468165045",
      "End": "24cca3777fb64fb28f5342fe28532e9c",
      "Id": "aa83a0429add4e8d92ba690f9596eb6b"
    },
    {
      "Start": "9ff533e176bd4b5a81bfed7e354b8148",
      "End": "620c28e627824212b08b6035e89a9b56",
      "Id": "6bf5707949ea4fceb8ff018b10f44f9c"
    },
    {
      "Start": "4c49a5427fa244a3afc8df8da95c0d39",
      "End": "66b2e386690a473db3fb3da394474ee4",
      "Id": "a9082dcf85ee41e08b83d0a217f741fa"
    },
    {
      "Start": "97f601a22dc6443393d1eeeb53f284a2",
      "End": "a78a0e3b8e504020b6ba09778ac9c2ee",
      "Id": "d7058c65c15d4f79a971ecb0a955ed54"
    },
    {
      "Start": "97f601a22dc6443393d1eeeb53f284a2",
      "End": "ffb5c0b7909d47ac833805673a81aff0",
      "Id": "87ad424740874e349bfa0cd9dae53c33"
    },
    {
      "Start": "d1328d5a082747cf9670763db033766c",
      "End": "2bebcd1af94843d18cd0037c448da1ea",
      "Id": "9522c19b664e47a396b2752d48a9c4f8"
    }
  ],
  "Dependencies": [
    "d6bdf5bd-77d6-4bc5-aaf2-27c6c52f7e5f",
    "bd24474f-979d-4808-bafc-f5da0f83cac0",
    "5cdf70fd-f357-4068-9ce0-59fd5ea22063",
    "9f80263d-1df4-44d8-904c-252d8624afb4",
    "3cf8ed21-8f10-4e09-9673-1971520e8bf2"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "2402b1f5665e467c88a627be5985c6c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 7272.80018958808,
        "Y": 651.244229569367
      },
      {
        "Id": "c91ee57c8d564487a9d23ed0fedf8d9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 6835.17825910784,
        "Y": 696.611777590967
      },
      {
        "Id": "5f52dbf776414a32bd1fcb849099e56d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 6648.81805713443,
        "Y": 772.274276977634
      },
      {
        "Id": "a57f2f26de0147cfac160cdb4825a709",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": -49.8883992750634,
        "Y": -53.8440901387775
      },
      {
        "Id": "05ee0e23b0db4327a114d1ce240f3d05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 5603.14503211109,
        "Y": 383.298199270832
      },
      {
        "Id": "54226fa920fe4663af841d49174a1363",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Join Adjacent Surfaces",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 5104.56924618213,
        "Y": 331.186209592365
      },
      {
        "Id": "e27f5341a19f4a93a79c70e856b02e5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Combine",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4848.48684249207,
        "Y": 343.021950939385
      },
      {
        "Id": "632aec2bf541441ba886ff808a01d11b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.Extrude",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4136.97090440381,
        "Y": 277.864678955839
      },
      {
        "Id": "43042d5b89224e73a12f2735a9092078",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.Extrude",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4147.85607746341,
        "Y": 431.25705484558
      },
      {
        "Id": "e44726e15de647858c7854ea0e4d0adf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Join",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4518.1620612616,
        "Y": 134.282512637395
      },
      {
        "Id": "51683977626848e2835509b9d3d62324",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4039.81362693302,
        "Y": 400.995996605565
      },
      {
        "Id": "589d512c56a44b4ca79c932aad04c388",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -418.252159790679,
        "Y": -18.5067327341009
      },
      {
        "Id": "7389ce6034644e919c1990f4dfda4723",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -418.252159790679,
        "Y": 131.493267265899
      },
      {
        "Id": "852b428bdb5a425ab775867ab2eb5610",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 9335.04893203169,
        "Y": 866.388971330868
      },
      {
        "Id": "c0e21b60a2614352a2ae68f0d0b5439c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2565.8855035406,
        "Y": 931.033079990699
      },
      {
        "Id": "df03eef89393401c99ab26367babff15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3454.9065600997,
        "Y": 1180.01845248383
      },
      {
        "Id": "8e37d5a0c142474287047394a012e033",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6658.32116995777,
        "Y": 524.97270873661
      },
      {
        "Id": "d47b135901e642f7a7933717696ff59b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2754.597898932,
        "Y": 998.974965386099
      },
      {
        "Id": "9f9019a5707c44929e83113a5f1264b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 6109.80416720712,
        "Y": 1292.24650358733
      },
      {
        "Id": "b29c52414be74824918db628a52a01d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Join Adjacent Surfaces",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 5611.22838127816,
        "Y": 1242.51448229423
      },
      {
        "Id": "4fb8d584b1b84b43a7fe4807e551faf8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Combine",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 5355.1459775881,
        "Y": 1254.35022364125
      },
      {
        "Id": "9483fa1dc95e40719506458582833c48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Join",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 5024.82119635763,
        "Y": 1045.61078533926
      },
      {
        "Id": "414217c10c084e36a1d6531c0cdc6702",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.Extrude",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4232.47426400981,
        "Y": 1240.39364848953
      },
      {
        "Id": "c9c7c6b34224435385155e225faa19e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.Extrude",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4243.35943706941,
        "Y": 1393.78602437928
      },
      {
        "Id": "7d2aef4347fd4554a5a974f8853968cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3976.56804860912,
        "Y": 1450.39492186935
      },
      {
        "Id": "e34c2e461e0347e7bb4e11c863c9f618",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6370.95412362883,
        "Y": 1138.2073055418
      },
      {
        "Id": "71a0c8bccb46424a9d69f541a3e89918",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Unit Types",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2999.0337030779,
        "Y": 1340.52795347327
      },
      {
        "Id": "6ca4ab8f041c4cabb17ccba7553279b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.InternalUnit.ToDisplayUnit",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3585.28368608325,
        "Y": 1422.61513573607
      },
      {
        "Id": "04a7a79b5093405282093de3ebb2b3eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.UnitType.DisplayUnitType",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3220.85457650021,
        "Y": 1363.4279379728
      },
      {
        "Id": "44130f61c1ee4679bcc6df98144514f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3379.92538360359,
        "Y": 1491.1365633207
      },
      {
        "Id": "4584fe43dde94d2bbdf7dcdd5117c175",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry and Vector of Model Curves and Curve By Points With Helping Surfaces",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 464.533237110635,
        "Y": 448.709054744107
      },
      {
        "Id": "2472b733770a4485989c55fd08e0ceff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "SP.Filter.ByClassName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7502.97466124853,
        "Y": 731.105893183691
      },
      {
        "Id": "18bdef2a0b5c43299455ac154809fb24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7286.66512119375,
        "Y": 890.056024280348
      },
      {
        "Id": "65eb2a3f6a7942e5b3cf37fbfe11cc65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 8331.92771700466,
        "Y": 744.043383216766
      },
      {
        "Id": "c0eedc8271b143edbe68de1fab3dd294",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 8033.2823589159,
        "Y": 798.829591959395
      },
      {
        "Id": "141f5b01726e40479e2eae1e1ff6bed6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 7846.92215694249,
        "Y": 874.492091346062
      },
      {
        "Id": "dbaac0cc7eb3458dbaa85ac2f8aefae0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3785.73798785666,
        "Y": 309.156666448953
      },
      {
        "Id": "9cbbd41142624af3a5b1163cc1cc6bd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4894.48865724614,
        "Y": 516.2538745268
      },
      {
        "Id": "c702e96ab23048b58c12efd818ff3b48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 5445.18644660409,
        "Y": 1421.7141827507
      },
      {
        "Id": "b6cdb0df389b43248772e0c1571490e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "SP.Filter.ByClassName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 8588.46000583921,
        "Y": 879.862016939464
      },
      {
        "Id": "cba74367be064ee486ecfc96fe4e7763",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 8416.61286907954,
        "Y": 1026.0959290128
      },
      {
        "Id": "d457c031f3a642b0a48026e3ea1c8f3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "SP.Filter.ByClassName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 8925.47262687266,
        "Y": 951.988150658143
      },
      {
        "Id": "52ea402fbb9e4e329eb1c59fac97268f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4650.89029947905,
        "Y": 1235.79172355073
      },
      {
        "Id": "679acd08fe5a4dbead7737f06e0aa4d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4674.78038970587,
        "Y": 1451.33212161194
      },
      {
        "Id": "1d3f6a214e9241998b1971a7c85ee0dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4331.0,
        "Y": 1564.0
      },
      {
        "Id": "8fdbefa584c54b7aa9d20017b14373f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4525.22247169967,
        "Y": 301.159830586452
      },
      {
        "Id": "79d43a351ac74cbeac34572913f85c53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4549.11256192649,
        "Y": 516.700228647662
      },
      {
        "Id": "697b5a07dc5543cdacb0313cb11435fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4352.29875662406,
        "Y": 663.053334318083
      },
      {
        "Id": "c01e02b7bf0c4d3d9e4ea07accc68da8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5994.72725562262,
        "Y": 304.844322170406
      }
    ],
    "Annotations": [],
    "X": -551.245095325846,
    "Y": 72.7688029654572,
    "Zoom": 0.258620038880829
  }
}