{
  "Uuid": "60694d25-367c-4326-945d-3de2523a9aeb",
  "IsCustomNode": true,
  "Category": "Synthesize.Python",
  "Description": "Python Null 2 String",
  "Name": "Python Null 2 String",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n#The inputs to this node will be stored as a list in the IN variables.\r\n\r\ninpo = IN[0]\r\nstring = IN[1]\r\nresult = []\r\n\r\nif isinstance(inpo, (list,)):\r\n\tfor each in inpo:\r\n\t\tif each == None:\r\n\t\t\tresult.append(string)\r\n\t\telse:\r\n\t\t\tresult.append(each)\r\nelif inpo == None:\r\n\tresult = string\r\nelse:\r\n\tresult = inpo\r\n#Assign your output to the OUT variable.\r\nOUT = result",
      "VariableInputPorts": true,
      "Id": "b3d8073d8f514094a6ac0c4b4c3658fb",
      "Inputs": [
        {
          "Id": "580d4e04b9df4dd0ba678a8a36c3feb7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18848d8ea83e4a7c8cc49327f70ff24d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c58e9e82fd454fa2aac20b712046b27f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARIN",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f67b2be0f7e9418db86705b74c130b6e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17ee6b05bdcd4d4ebe6b60ffbd6ec5ab",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARString",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0ec70a77e9ee48238178fb26b1f84d75",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e6789b3ef4c47f99f7bd60e9a01e491",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VAROUT",
      "Id": "b9f6cb0e9c0a444d879307f1389c6024",
      "Inputs": [
        {
          "Id": "73dfd548724446b8b11ad93d4b67561d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "c58e9e82fd454fa2aac20b712046b27f",
      "End": "73dfd548724446b8b11ad93d4b67561d",
      "Id": "95d85bf60cbf4392a9d2054aa74bcdab"
    },
    {
      "Start": "17ee6b05bdcd4d4ebe6b60ffbd6ec5ab",
      "End": "580d4e04b9df4dd0ba678a8a36c3feb7",
      "Id": "f80387e781c441adad7cb9a2c4329e25"
    },
    {
      "Start": "3e6789b3ef4c47f99f7bd60e9a01e491",
      "End": "18848d8ea83e4a7c8cc49327f70ff24d",
      "Id": "2902a910174348f5b0e1fc6b5468456c"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "b3d8073d8f514094a6ac0c4b4c3658fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "f67b2be0f7e9418db86705b74c130b6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "0ec70a77e9ee48238178fb26b1f84d75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "Id": "b9f6cb0e9c0a444d879307f1389c6024",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 449.8,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 176.0,
    "Y": 53.6,
    "Zoom": 1.0
  }
}