{
  "Uuid": "2fc19783-6fb3-4f80-978c-b9984532abf7",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Quasar.Revit.Views",
  "Description": "Duplicate views with given names.",
  "Name": "QU.ViewDuplicate",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARViews",
      "Id": "170bc8a571114ff59cd87cf301078571",
      "Inputs": [
        {
          "Id": "c52b9f7c6ff94153b398ae47524b1969",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# dynamo version - 1.3.0\r\n# author - mgjean\r\n\r\nimport clr\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nviews = IN[0]\r\nnames = IN[1]\r\ndetailing = IN[2]\r\nres = []\r\n\r\nif not isinstance(views,list):\r\n\tviews = UnwrapElement([views])\r\nelse:\r\n\tviews = UnwrapElement(views)\r\n\r\nif not isinstance(names,list):\r\n\tnames = [names]\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc);\r\nfor i,n in zip(views,names):\r\n\tif detailing:\r\n\t\tv = i.Duplicate(ViewDuplicateOption.WithDetailing)\r\n\telse:\r\n\t\tv = i.Duplicate(ViewDuplicateOption.Duplicate)\r\n\tdupview = doc.GetElement(v)\r\n\tdupview.Name = n\r\n\tres.append(dupview)\r\nTransactionManager.Instance.TransactionTaskDone();\r\n\r\nOUT = res",
      "VariableInputPorts": true,
      "Id": "ac48fc26ddc34e15a166723a7a5b8ed4",
      "Inputs": [
        {
          "Id": "134eb48574e6429f9338eb1c84aaa800",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "177477a425dc4a478cec3d9e5f0e2f2e",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "680333c77ef443bba91e66f5e0ea039d",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64c0b9a7806341168518c3ddf79fe7f6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARViews",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3154c24674144d29a0307fe8c2a73744",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e754334a2e2a409abcbe8b8c4f0a9394",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARNames",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6998593c40c94625a043ab52b19f0013",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47c43171d96048368b789feb784d2685",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARDetailing",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "False",
        "Description": ""
      },
      "Id": "eff000f185f84125a196985695c7db89",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6eb9566349ab4d31abe9cc2ee1ab9142",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "64c0b9a7806341168518c3ddf79fe7f6",
      "End": "c52b9f7c6ff94153b398ae47524b1969",
      "Id": "82a0a289a0534de883eb2b93d02937dd"
    },
    {
      "Start": "e754334a2e2a409abcbe8b8c4f0a9394",
      "End": "134eb48574e6429f9338eb1c84aaa800",
      "Id": "9c15e8811e4c45fe92ce49bf45416025"
    },
    {
      "Start": "47c43171d96048368b789feb784d2685",
      "End": "177477a425dc4a478cec3d9e5f0e2f2e",
      "Id": "14995b9b0e4942b391088182e0d80eeb"
    },
    {
      "Start": "6eb9566349ab4d31abe9cc2ee1ab9142",
      "End": "680333c77ef443bba91e66f5e0ea039d",
      "Id": "2bfb689538ca45589bd194f921a167f4"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "170bc8a571114ff59cd87cf301078571",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 605.0,
        "Y": -111.8
      },
      {
        "Id": "ac48fc26ddc34e15a166723a7a5b8ed4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 405.2,
        "Y": -111.8
      },
      {
        "Id": "3154c24674144d29a0307fe8c2a73744",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 156.0,
        "Y": -111.8
      },
      {
        "Id": "6998593c40c94625a043ab52b19f0013",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 167.2,
        "Y": -18.2
      },
      {
        "Id": "eff000f185f84125a196985695c7db89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 153.2,
        "Y": 83.0
      }
    ],
    "Annotations": [],
    "X": -31.2,
    "Y": 287.0,
    "Zoom": 1.0
  }
}