{
  "Uuid": "dc751b34-d949-45dc-92c0-48477829928d",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Solid",
  "Description": "Remove Duplicated Solids",
  "Name": "Remove Duplicated Solids",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b32329f0-c1c0-4eea-abde-310f5e89edb1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6aa2e3b2dfb44a8eaf5fbeab1591d4e7",
      "Inputs": [
        {
          "Id": "18e581b874aa4c25905219979df23df8",
          "Name": "VARlist",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb95c77c434f4715a931d8331a5b291f",
          "Name": "VARfirst",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "List.FirstItem Fixer"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "f21eba6dedc14020af3f321f97840662",
      "Inputs": [
        {
          "Id": "a4e9d4340cbd4c279736bfe62ed27b25",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd3f82ceac994821a165831afb9d8d3f",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69eb057c3a7e408ba16e5bac2f2abc74",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ce0eec4e188f4b169815a0a23f332b25",
      "Inputs": [
        {
          "Id": "985ef38abcac44d89993624c2ce4dc60",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78e9097425c74a76bc6dfbd0f0bc38b0",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a64241ef8365454da989ec9de1d323db",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "1bce54a51cf9458b82ac50db2906485f",
      "Inputs": [
        {
          "Id": "da5fdd2bb97b47d78b7c1d140f4e81c2",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07d77da419064a80a2ee447815edfd32",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2da3a92fef28431fbf301a47bd2537ac",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "710c1ce19c10480db247ff5a65f6af2a",
      "Inputs": [
        {
          "Id": "808ae4debdf449678865b12abf9ce3f7",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "d5266599d5e44e04a2be523a9df8ce92",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "508a72f5f42e44a797733bc2c988847e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "List.GroupByFunction@var[]..[],Function",
      "Id": "76e389611edd43489326e61e024988ad",
      "Inputs": [
        {
          "Id": "88418e1f92644889959107167737c635",
          "Name": "list",
          "Description": "list of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7757d1a34acd44d79ab935e0affb7dfb",
          "Name": "func",
          "Description": "Function",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b1a3ab0b33341fdaf8d219b1325cd28",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Use a function to determine how list items should be grouped.\n\nList.GroupByFunction (list: var[]..[], func: Function): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "278428ca6eaf446787b833d0903661d1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd209baaf5d344469ec340974d87adea",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "7bc15e0a78c849048fc182076c747388",
      "Inputs": [
        {
          "Id": "6e89b8a9cf2d469e88c84f6c1beb5e7e",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a36d8876d34249d99439ce430e4a7c1f",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "f7af8037b3b54b7a814163743540f494",
      "Inputs": [
        {
          "Id": "c15d67e37ec048f4bc63220c74ea23b0",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a5f18996df64d549eb658b5713015ca",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da4304e837be4ad18f34bd376c0c0e53",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "2ba0a28cc2744b0496b4f603af707f50",
      "Inputs": [
        {
          "Id": "a3b0fee5c7514b3989a3a232f84317e3",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "257bbc26eac14dd49a26b8f9b08fd7e2",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a6728a4015344399f95953c2f758d28",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "c2b2e93cd28e441e836ec27f18e76dea",
      "Inputs": [
        {
          "Id": "eb962457446a4ca68fe6cb92e17b352e",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a7cf20f419744579fbe355027c7fd45",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8daaacf93324d1bbb5f16f91686f2dc",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Centroid",
      "Id": "c98ca5d061654be9834607cfc93b87db",
      "Inputs": [
        {
          "Id": "873ee3afa676478db12987fd9ad490ff",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "faa8e47b676a4fa6972325b7a67b2904",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The centroid of the Solid\n\nSolid.Centroid ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "ff2cc383347e40528393047c9c5b694c",
      "Inputs": [
        {
          "Id": "7e4da0fc59cd46d6ba4d343c2a191dbe",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3875060c42384ce2b89babcdc0a5c7da",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a299ad62600749d9891959a13621c22a",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "4aabb22e4ccf40d688d946ac08692c67",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2865d529a46f48f08cfb2622aa763f5a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3cf8ed21-8f10-4e09-9673-1971520e8bf2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1dab04bdfd58482bb381d2c9386573fb",
      "Inputs": [
        {
          "Id": "c8c5f2074a304805a45c593e1d7f63b6",
          "Name": "VARobject",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8575e3516ed248c6b54ef0e1eb502bdd",
          "Name": "VARclassName",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c30e8b87498b429781fdf9996e04307c",
          "Name": "VARin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dae0b994695346618f76ec4c71de31ca",
          "Name": "VARout",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c6f974f0f324141b2844087e71cd4c7",
          "Name": "VARbool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a list of objects by the object's class name. Note that Dynamo elements belong to different classes than their Revit counterparts. Use the Object.Class node to check an object's class."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3cf8ed21-8f10-4e09-9673-1971520e8bf2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "08a13cd9b52e4119a5ffede09e4f690a",
      "Inputs": [
        {
          "Id": "c05c3cdf6f8e44b9bec558aea4fd1463",
          "Name": "VARobject",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4e2a38b863e41e591875d053b985210",
          "Name": "VARclassName",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1db193df90904c50934c7850dae47b77",
          "Name": "VARin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "776b506ddb9e4336b1625e6d697e185e",
          "Name": "VARout",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b44f8de1c164c26a556e9a10505a88c",
          "Name": "VARbool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a list of objects by the object's class name. Note that Dynamo elements belong to different classes than their Revit counterparts. Use the Object.Class node to check an object's class."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "48b6ac2cee34469fa1dc9e4240de6fe3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c1a91574a4c54baf94e904a908153754",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "2d7ea14ecfef433996c730eae87b218a",
      "Inputs": [
        {
          "Id": "41c93ac017b6482f86484a2b64709e67",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bdd8b723843492eadda37f8dbf9779d",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6e111f1e17d463cbdc1e171d18f84f9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Solid\";\n\"Surface\";",
      "Id": "a9c457c2f6e14ab1acbbca8e35075f57",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e80ff3cccd94db5807fa97d1c0fbc0c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd4f52f00fe9488cb7173f85afe16f71",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARGeometry",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "70c9db57a10145499d0591cb5649cc91",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d9a8ee48c56456390afe8fd192d4779",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARGeometry",
      "Id": "3ec2d63396ef4dd3956b0e6e93fa4c5f",
      "Inputs": [
        {
          "Id": "4d7862aaf3274377a3a61a0fad3e87cc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "bb95c77c434f4715a931d8331a5b291f",
      "End": "a4e9d4340cbd4c279736bfe62ed27b25",
      "Id": "9c828cfe9bc14da6b578b517ba58b58f"
    },
    {
      "Start": "69eb057c3a7e408ba16e5bac2f2abc74",
      "End": "da5fdd2bb97b47d78b7c1d140f4e81c2",
      "Id": "299ad834c30247b68c82e7c504e6a82a"
    },
    {
      "Start": "a64241ef8365454da989ec9de1d323db",
      "End": "4d7862aaf3274377a3a61a0fad3e87cc",
      "Id": "c196e11cd7e14f0a9a650a3d88b5214c"
    },
    {
      "Start": "2da3a92fef28431fbf301a47bd2537ac",
      "End": "985ef38abcac44d89993624c2ce4dc60",
      "Id": "8872a710ea854fc9822d292f122f58d9"
    },
    {
      "Start": "508a72f5f42e44a797733bc2c988847e",
      "End": "18e581b874aa4c25905219979df23df8",
      "Id": "6e461da254d0469b8c836ca9be41510a"
    },
    {
      "Start": "2b1a3ab0b33341fdaf8d219b1325cd28",
      "End": "808ae4debdf449678865b12abf9ce3f7",
      "Id": "b5c8b2ba66ab43deaa9ef61cdaa548d0"
    },
    {
      "Start": "bd209baaf5d344469ec340974d87adea",
      "End": "07d77da419064a80a2ee447815edfd32",
      "Id": "4cf23e238b214ca8a0feb4d872421a14"
    },
    {
      "Start": "a36d8876d34249d99439ce430e4a7c1f",
      "End": "7757d1a34acd44d79ab935e0affb7dfb",
      "Id": "7b89c67a58484f7f8410f4485ca811ff"
    },
    {
      "Start": "da4304e837be4ad18f34bd376c0c0e53",
      "End": "88418e1f92644889959107167737c635",
      "Id": "b3823afae61c471ca7c84e374b014aca"
    },
    {
      "Start": "3a6728a4015344399f95953c2f758d28",
      "End": "dd3f82ceac994821a165831afb9d8d3f",
      "Id": "0b9f62d6eb47420b81daad52e8e24606"
    },
    {
      "Start": "b8daaacf93324d1bbb5f16f91686f2dc",
      "End": "a3b0fee5c7514b3989a3a232f84317e3",
      "Id": "9dd9fdcda74e4ff6a50d66f6b045789d"
    },
    {
      "Start": "faa8e47b676a4fa6972325b7a67b2904",
      "End": "6e89b8a9cf2d469e88c84f6c1beb5e7e",
      "Id": "9f79c83b594240b5acbfccec18c6cc28"
    },
    {
      "Start": "a299ad62600749d9891959a13621c22a",
      "End": "c15d67e37ec048f4bc63220c74ea23b0",
      "Id": "a93bb12da9c04549931252dd47c55d85"
    },
    {
      "Start": "2865d529a46f48f08cfb2622aa763f5a",
      "End": "3a7cf20f419744579fbe355027c7fd45",
      "Id": "cda5bfe70cef456ba758ed8855b03297"
    },
    {
      "Start": "c30e8b87498b429781fdf9996e04307c",
      "End": "eb962457446a4ca68fe6cb92e17b352e",
      "Id": "2174e36142d5441589fd16375451b8b1"
    },
    {
      "Start": "1db193df90904c50934c7850dae47b77",
      "End": "7e4da0fc59cd46d6ba4d343c2a191dbe",
      "Id": "4e5695d823fd4c9788cb7dacd7403a20"
    },
    {
      "Start": "c1a91574a4c54baf94e904a908153754",
      "End": "3875060c42384ce2b89babcdc0a5c7da",
      "Id": "04c60ee60a5c45b0909d229fe5692cf6"
    },
    {
      "Start": "b6e111f1e17d463cbdc1e171d18f84f9",
      "End": "c05c3cdf6f8e44b9bec558aea4fd1463",
      "Id": "269ceb8f6bc6492083b845deafb43152"
    },
    {
      "Start": "b6e111f1e17d463cbdc1e171d18f84f9",
      "End": "c8c5f2074a304805a45c593e1d7f63b6",
      "Id": "e3c45058bbc544cda6864c167bf56b1b"
    },
    {
      "Start": "3e80ff3cccd94db5807fa97d1c0fbc0c",
      "End": "b4e2a38b863e41e591875d053b985210",
      "Id": "bef3ca8d7c3c49bcad71621af2fcdd70"
    },
    {
      "Start": "bd4f52f00fe9488cb7173f85afe16f71",
      "End": "8575e3516ed248c6b54ef0e1eb502bdd",
      "Id": "512202bc2b284acc8a164f4c357f5ee0"
    },
    {
      "Start": "0d9a8ee48c56456390afe8fd192d4779",
      "End": "41c93ac017b6482f86484a2b64709e67",
      "Id": "8f43b0e2cba44c12ab1cf5d0b5c25613"
    }
  ],
  "Dependencies": [
    "b32329f0-c1c0-4eea-abde-310f5e89edb1",
    "3cf8ed21-8f10-4e09-9673-1971520e8bf2"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -7.1721076965332031,
      "EyeY": 12.8267183303833,
      "EyeZ": 11.000144958496094,
      "LookX": 4.398261547088623,
      "LookY": -16.454299926757813,
      "LookZ": -9.8373327255249023,
      "UpX": 0.28557533025741577,
      "UpY": 0.71447265148162842,
      "UpZ": -0.63872957229614258
    },
    "NodeViews": [
      {
        "Id": "6aa2e3b2dfb44a8eaf5fbeab1591d4e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstItem Fixer",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1930.15877388116,
        "Y": 109.924827515375
      },
      {
        "Id": "f21eba6dedc14020af3f321f97840662",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Create",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2219.71387570243,
        "Y": 192.251030137074
      },
      {
        "Id": "ce0eec4e188f4b169815a0a23f332b25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2773.52060430377,
        "Y": 213.389679726526
      },
      {
        "Id": "1bce54a51cf9458b82ac50db2906485f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2457.09940224986,
        "Y": 235.221842398175
      },
      {
        "Id": "710c1ce19c10480db247ff5a65f6af2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1705.48881366455,
        "Y": 107.731890092984
      },
      {
        "Id": "76e389611edd43489326e61e024988ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GroupByFunction",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1465.35862096868,
        "Y": 102.084069843701
      },
      {
        "Id": "278428ca6eaf446787b833d0903661d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2298.17921873452,
        "Y": 377.97313853269
      },
      {
        "Id": "7bc15e0a78c849048fc182076c747388",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.UniqueItems",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1264.28241059181,
        "Y": 259.447572116958
      },
      {
        "Id": "f7af8037b3b54b7a814163743540f494",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1145.892460435,
        "Y": 23.1110952255258
      },
      {
        "Id": "2ba0a28cc2744b0496b4f603af707f50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1401.75724149118,
        "Y": 559.845040800408
      },
      {
        "Id": "c2b2e93cd28e441e836ec27f18e76dea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1035.73342948965,
        "Y": 653.017099860502
      },
      {
        "Id": "c98ca5d061654be9834607cfc93b87db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Solid.Centroid",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1015.53382121156,
        "Y": 331.577753305031
      },
      {
        "Id": "ff2cc383347e40528393047c9c5b694c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 779.86864843348,
        "Y": 116.28315428562
      },
      {
        "Id": "4aabb22e4ccf40d688d946ac08692c67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 876.81324597431,
        "Y": 795.768395995016
      },
      {
        "Id": "1dab04bdfd58482bb381d2c9386573fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "SP.Filter.ByClassName",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 570.22042950394,
        "Y": 408.634940403876
      },
      {
        "Id": "08a13cd9b52e4119a5ffede09e4f690a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "SP.Filter.ByClassName",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 507.04321424333,
        "Y": 0.0
      },
      {
        "Id": "48b6ac2cee34469fa1dc9e4240de6fe3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 620.94846491814,
        "Y": 259.034450420134
      },
      {
        "Id": "2d7ea14ecfef433996c730eae87b218a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 11.8985188108641
      },
      {
        "Id": "a9c457c2f6e14ab1acbbca8e35075f57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 293.07521374855,
        "Y": 155.076078672617
      },
      {
        "Id": "70c9db57a10145499d0591cb5649cc91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "3ec2d63396ef4dd3956b0e6e93fa4c5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3027.72060430377,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 82.6418325643422,
    "Y": 160.707954877508,
    "Zoom": 0.353553359870776
  }
}