{
  "Uuid": "379b5581-d8c6-4ce3-8a4c-1f9f6078dc2f",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Family",
  "Description": "Rotate By Custom Point",
  "Name": "Rotate By Custom Point",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Thanks to zachitect\n# Enable Python support and load DesignScript library\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import Revit Nodes\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\n# Import Revit API dll\nimport Autodesk\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import *\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Pointing the current Document\ndoc = DocumentManager.Instance.CurrentDBDocument\n# ----------\nFamilyInstance = UnwrapElement(IN[0])\nBasePoint = UnwrapElement(IN[1])\nRotationAngle = UnwrapElement(IN[2])\n\n#Convert Display Unit to Interal Unit\ndef CTI(metre):\n\treturn Autodesk.Revit.DB.UnitUtils.ConvertToInternalUnits(metre, Autodesk.Revit.DB.DisplayUnitType.DUT_METERS)\n\n# ----------\n# Start the Transaction\nTransactionManager.Instance.EnsureInTransaction(doc)\n\n# Conducting Transaction\n# ----------\nfor fi, bp, ag in zip(FamilyInstance, BasePoint, RotationAngle):\n\taxis = Autodesk.Revit.DB.Line.CreateBound(XYZ(CTI(bp.X), CTI(bp.Y), CTI(bp.Z)), XYZ(CTI(bp.X), CTI(bp.Y), CTI(bp.Z+1)))\n\tAutodesk.Revit.DB.ElementTransformUtils.RotateElement(doc, fi.Id, axis, ag)\n# ----------\n# Finish the Transaction\nTransactionManager.Instance.TransactionTaskDone()\nOUT = \"Operation Finished\"",
      "VariableInputPorts": true,
      "Id": "f82b9afe9f994681900babc7ff98ddbc",
      "Inputs": [
        {
          "Id": "d24d3c4daccc44658299b814dae00e5a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "296232846f104b81a692780b25987074",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0111a66ef1d48c797f6da796fe7f44b",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50d71b8b889c48138e7a260006757bf9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARElements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ed14457c281b482c897d247ce6acba35",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4026bbea39cb490bb636894281b2d216",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARBasePoints",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a97b1fd8ff7c4e29aef8497ce141c83f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3691ac39bbc43689f04257de75aede1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARRotations",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3aec479bf005410ab432a6da7673723a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e3ff71f5c1f4828a3c3ee994ad33a6a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VAROutput",
      "Id": "4548455ea2cf4d49984edb0c34b54b05",
      "Inputs": [
        {
          "Id": "f848d5ffe3544c5dac18db111676a931",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "50d71b8b889c48138e7a260006757bf9",
      "End": "f848d5ffe3544c5dac18db111676a931",
      "Id": "aa9970e6ba114b60b03f52656862ee40"
    },
    {
      "Start": "4026bbea39cb490bb636894281b2d216",
      "End": "d24d3c4daccc44658299b814dae00e5a",
      "Id": "a7253b36a77144909473972546e3399d"
    },
    {
      "Start": "b3691ac39bbc43689f04257de75aede1",
      "End": "296232846f104b81a692780b25987074",
      "Id": "3db49e264afd41ef91768037ba85585e"
    },
    {
      "Start": "0e3ff71f5c1f4828a3c3ee994ad33a6a",
      "End": "c0111a66ef1d48c797f6da796fe7f44b",
      "Id": "0dce1788030b4de282cebafe6a2c4647"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "f82b9afe9f994681900babc7ff98ddbc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "ed14457c281b482c897d247ce6acba35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -5.60000000000002,
        "Y": -3.19999999999999
      },
      {
        "Id": "a97b1fd8ff7c4e29aef8497ce141c83f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2.40000000000003,
        "Y": 131.6
      },
      {
        "Id": "3aec479bf005410ab432a6da7673723a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 300.0
      },
      {
        "Id": "4548455ea2cf4d49984edb0c34b54b05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 449.8,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 101.16169508156321,
    "Y": 120.24048046697123,
    "Zoom": 0.78436932804482717
  }
}