{
  "Uuid": "9916fcd7-4e08-41c7-9dca-11d440a9b9ab",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Surface",
  "Description": "Section By Surface",
  "Name": "Section By Surface",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.BoundingBox.ByGeometry": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.BoundingBox": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      },
      "WombatDynamo.BoundingBox": {
        "Key": "WombatDynamo.BoundingBox",
        "Value": "WombatDynamo.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane",
      "Id": "aac802b81bda4ea78dbc18c99f2b3b97",
      "Inputs": [
        {
          "Id": "9ddc6535dcbf426da5b5264bba053798",
          "Name": "coordinateSystem",
          "Description": "Autodesk.DesignScript.Geometry.CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e64ec80c81c541619f773e7589e188e1",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the Plane the X and Y axes lie in, with root at the origin.\n\nCoordinateSystem.XYPlane: Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane@Autodesk.DesignScript.Geometry.Plane",
      "Id": "d0e698805ec24f3d831a0cac8fc8e3cc",
      "Inputs": [
        {
          "Id": "e866adbb81b440f8977c670e080db78f",
          "Name": "plane",
          "Description": "Plane\nDefault value : Autodesk.DesignScript.Geometry.Plane.XY() (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2d11d6d95f64061abe6d75e3ceca21c",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin equal to input Plane origin, and X and Y axes lying in the Plane, aligned with Plane X and Y axes.\n\nCoordinateSystem.ByPlane (plane: Plane = Autodesk.DesignScript.Geometry.Plane.XY()): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.Origin",
      "Id": "e9238289fa444588b70010f04780885c",
      "Inputs": [
        {
          "Id": "2d29afa21e114f6aa96d8eae7ccd497c",
          "Name": "plane",
          "Description": "Autodesk.DesignScript.Geometry.Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ba73f30ca8a4d07b87601582f3b5d45",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the origin of the Plane.\n\nPlane.Origin: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis",
      "Id": "d3ad661b6ec84881aec2cf826a5363a1",
      "Inputs": [
        {
          "Id": "9c34666fc7d847869beb39b09bf53780",
          "Name": "coordinateSystem",
          "Description": "Autodesk.DesignScript.Geometry.CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8620cd268ca44048a69c020d4cc95383",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns Y Axis of CoordinateSystem.\n\nCoordinateSystem.YAxis: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem",
      "Id": "888f7c07a2e44dd6a625a60a647a971c",
      "Inputs": [
        {
          "Id": "bc8f7c23b05841f2aa250d8dd51c1b4c",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2135477f16b463188d55834778d333a",
          "Name": "fromCoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb51f2cff6bc45f1bb2e7d74752db936",
          "Name": "contextCoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5199b6c43cb4ae1b3440e9f88f12a17",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Transforms this geometry from source CoordinateSystem to a new context CoordinateSystem.\n\nGeometry.Transform (fromCoordinateSystem: CoordinateSystem, contextCoordinateSystem: CoordinateSystem): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter@double,double",
      "Id": "8e5899df15a0415f941747d9a62ee3b2",
      "Inputs": [
        {
          "Id": "b4d54c17c8ca4a8b8fba9cd42c6e6475",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60a54d10555546289183bbf5013234b8",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2ae03592dbd40ef83beda50b891f4ee",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc85ca152cb74665be45e1296cffa87f",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return a CoordinateSystem aligned with principal curvature directions.\n\nSurface.CoordinateSystemAtParameter (u: double = 0, v: double = 0): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis",
      "Id": "48f0164828ba4caebb98c89705b90268",
      "Inputs": [
        {
          "Id": "a2d4e6e10aa248e393942d386cc38611",
          "Name": "coordinateSystem",
          "Description": "Autodesk.DesignScript.Geometry.CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6864484db2d540deadf9c245ae02ea14",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns X Axis of CoordinateSystem.\n\nCoordinateSystem.XAxis: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "0332aad5f3ed41b597fddb216a9d1e84",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1cc55077791f4eb1ab4cee8d15d5baa6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vertex.PointGeometry",
      "Id": "048ea272165c4b0f87798d6763fb897c",
      "Inputs": [
        {
          "Id": "5985fb4c45664a79a709b54bb11177c1",
          "Name": "vertex",
          "Description": "Autodesk.DesignScript.Geometry.Vertex",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91cbb63763ad4003893612cd1ede28c9",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Point where this Vertex is located\n\nVertex.PointGeometry: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Topology.Vertices",
      "Id": "2977131b993a4b4888f8dca7dbd64775",
      "Inputs": [
        {
          "Id": "8e661863412945b99048d98299e6c358",
          "Name": "topology",
          "Description": "Autodesk.DesignScript.Geometry.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da26f94034304d7faa92ecc21bcb27bc",
          "Name": "Vertex[]",
          "Description": "Vertex[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Vertices of the Topology\n\nTopology.Vertices: Vertex[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.Identity",
      "Id": "4981863099634b328d966bca258d2a27",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d009d2c78de4cd29c9cfcdf08bb397f",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a CoordinateSystem as the World Coordinate System: origin at 0, 0, 0; x axis at 1, 0, 0; y axis at 0, 1, 0; z axis at 0, 0, 1\n\nCoordinateSystem.Identity ( ): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "689969af-fa7a-48b1-83e5-c172ff4a4028",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ce82fa3e6a66445a939d541cdd87370e",
      "Inputs": [
        {
          "Id": "3faf4e948dfb4a1abd1fec13050446e6",
          "Name": "VARxAxis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d0f2d27e5bc4dc5bc8ae86f3f723f1b",
          "Name": "VARyAxis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2559f799d2bc43609d7901a415a2f7ca",
          "Name": "VARcsOrigin",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b6b85e8016b4f8796a0d0aebeb1a736",
          "Name": "VARPointList",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3f05fdcad6b4f35be29e2b2b540ad82",
          "Name": "VARCropRegionOffset",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0bbbbe239684ab89c801c2d0b3f69bb",
          "Name": "VARViewDepth",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28cebebc3c0743059aded1c040679c06",
          "Name": "VARCoordinateSystem",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc77a221cca34e319969bf7587d18b35",
          "Name": "VARmaxPoint",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "badd2d9c08d34214b149096632812c51",
          "Name": "VARminPoint",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate@Autodesk.DesignScript.Geometry.Plane,double",
      "Id": "16b5bbb4e3bf4b969ce81e2f7479517e",
      "Inputs": [
        {
          "Id": "7604cf97b0cc47c4a0ca3db8b1614b8e",
          "Name": "coordinateSystem",
          "Description": "Autodesk.DesignScript.Geometry.CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e1c2f9b5a3e4a86aa1b90401c9b9045",
          "Name": "plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09310ad5da514b5dbd6a8c3ed3416e23",
          "Name": "degrees",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "408dafea2879431ab6b9ff0b18c16f55",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "///\n\nCoordinateSystem.Rotate (plane: Plane, degrees: double = 0): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane",
      "Id": "32c7986a11dd4ff2b9d3e013a1784bba",
      "Inputs": [
        {
          "Id": "7cb5bf1742ba47fbbd75490f940a37ed",
          "Name": "coordinateSystem",
          "Description": "Autodesk.DesignScript.Geometry.CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd13fcfbdfb84ab6b0cd7eb9ea74e245",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the Plane the Z and X axes lie in, with root at the origin.\n\nCoordinateSystem.ZXPlane: Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "707bafa934734713848e33c6a37fea5e",
      "Inputs": [
        {
          "Id": "80274bcf9d3447dab53a33a4cbfc0912",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbe021b3c2834285993d74ec8f41d224",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29267c4eaae940f49b9f51ec8072565a",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "047ff93371c0484581b002a576c696ea",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "180;",
      "Id": "79c7f0b435564eecb97b9c485623b0c7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "389052f83164441382211adefeacea8d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "219402d7d794416f980f9f665e299647",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "874dd5bdc3064f74a820ac74d26ff9ee",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARSurface",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5c6cd40830dc4fce96715194c9968851",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8985d264dcd45faa694eaaa649937bd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARCS",
      "Id": "242654e51c8044e492654281b4931f43",
      "Inputs": [
        {
          "Id": "1ed6da0c4dad4b5a922bbb3491db0090",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARMIN",
      "Id": "515da0ee5a3c484f8cbdd0fefd814bc9",
      "Inputs": [
        {
          "Id": "58cc7579c7914e55ac6ab5bf75df8f08",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARMAX",
      "Id": "ea43341181134c1bba547ca665eb34ef",
      "Inputs": [
        {
          "Id": "cbc60ad9ff5d4077b0544c6489efeb2e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "20cc7bd8e9aa49edb8452e7ef82121be",
      "Inputs": [
        {
          "Id": "9867dd0033cc46c0b922e67a05cc4ed7",
          "Name": "VARunknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae99361cd32d46fab7fecd184af8feef",
          "Name": "VARseq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARFlipSection",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2cc4837a33d747e7aff035bfada0793c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8bec9c943da74d90828856b9d5ef6581",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARViewDepth",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e2f238b8d6e84e1bb2d400b0dac93836",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aaa9d0e9626646e8bcc9101fc397eff8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "e64ec80c81c541619f773e7589e188e1",
      "End": "e866adbb81b440f8977c670e080db78f",
      "Id": "f52340338afc46bcafd69dd0cd568a15"
    },
    {
      "Start": "e64ec80c81c541619f773e7589e188e1",
      "End": "2d29afa21e114f6aa96d8eae7ccd497c",
      "Id": "ec0ddc7f35944744b8292756388dabf6"
    },
    {
      "Start": "b2d11d6d95f64061abe6d75e3ceca21c",
      "End": "a2d4e6e10aa248e393942d386cc38611",
      "Id": "3b09ea2b578b49f4b696b6c892185a0d"
    },
    {
      "Start": "b2d11d6d95f64061abe6d75e3ceca21c",
      "End": "9c34666fc7d847869beb39b09bf53780",
      "Id": "6b4263079a06448bba64484f72570e8c"
    },
    {
      "Start": "b2d11d6d95f64061abe6d75e3ceca21c",
      "End": "c2135477f16b463188d55834778d333a",
      "Id": "a4bdcce9b9e94be9805f8531217a1aec"
    },
    {
      "Start": "9ba73f30ca8a4d07b87601582f3b5d45",
      "End": "2559f799d2bc43609d7901a415a2f7ca",
      "Id": "935299c5e0094136b34ecb51792dfd2c"
    },
    {
      "Start": "8620cd268ca44048a69c020d4cc95383",
      "End": "8d0f2d27e5bc4dc5bc8ae86f3f723f1b",
      "Id": "19175dba2b584655860ac4591ad906d7"
    },
    {
      "Start": "b5199b6c43cb4ae1b3440e9f88f12a17",
      "End": "7b6b85e8016b4f8796a0d0aebeb1a736",
      "Id": "bff76f37096849bdb3cba2bae8a43b32"
    },
    {
      "Start": "fc85ca152cb74665be45e1296cffa87f",
      "End": "7cb5bf1742ba47fbbd75490f940a37ed",
      "Id": "7160fe0ac7cb4f45b14d9501f6f1876c"
    },
    {
      "Start": "fc85ca152cb74665be45e1296cffa87f",
      "End": "7604cf97b0cc47c4a0ca3db8b1614b8e",
      "Id": "edb111387e1a423581c7287edffc23ba"
    },
    {
      "Start": "6864484db2d540deadf9c245ae02ea14",
      "End": "3faf4e948dfb4a1abd1fec13050446e6",
      "Id": "d633ad26365c451585b40eed605b7389"
    },
    {
      "Start": "1cc55077791f4eb1ab4cee8d15d5baa6",
      "End": "d3f05fdcad6b4f35be29e2b2b540ad82",
      "Id": "e6ca5110164942988babf2436ba8ad0b"
    },
    {
      "Start": "91cbb63763ad4003893612cd1ede28c9",
      "End": "bc8f7c23b05841f2aa250d8dd51c1b4c",
      "Id": "18f4ecc9e8904733a4fe0808f5459915"
    },
    {
      "Start": "da26f94034304d7faa92ecc21bcb27bc",
      "End": "5985fb4c45664a79a709b54bb11177c1",
      "Id": "18d6000bbad94b47a9e2bcd44c2d3272"
    },
    {
      "Start": "0d009d2c78de4cd29c9cfcdf08bb397f",
      "End": "bb51f2cff6bc45f1bb2e7d74752db936",
      "Id": "4e81957fb1b74978b392430879bed14b"
    },
    {
      "Start": "28cebebc3c0743059aded1c040679c06",
      "End": "1ed6da0c4dad4b5a922bbb3491db0090",
      "Id": "3bab6171710f4942ab0530df538a4307"
    },
    {
      "Start": "dc77a221cca34e319969bf7587d18b35",
      "End": "cbc60ad9ff5d4077b0544c6489efeb2e",
      "Id": "e717f459b56d4f6baf5c59c6510edd57"
    },
    {
      "Start": "badd2d9c08d34214b149096632812c51",
      "End": "58cc7579c7914e55ac6ab5bf75df8f08",
      "Id": "0aefd6d56be3472fa2adeba6c62cb83e"
    },
    {
      "Start": "408dafea2879431ab6b9ff0b18c16f55",
      "End": "9ddc6535dcbf426da5b5264bba053798",
      "Id": "1501ac0923904d1b867477341e4a112f"
    },
    {
      "Start": "cd13fcfbdfb84ab6b0cd7eb9ea74e245",
      "End": "6e1c2f9b5a3e4a86aa1b90401c9b9045",
      "Id": "44292fad3e4a4f1f962a99a91d747f8b"
    },
    {
      "Start": "047ff93371c0484581b002a576c696ea",
      "End": "09310ad5da514b5dbd6a8c3ed3416e23",
      "Id": "51da4a92088a4bd39f66f01c83f74765"
    },
    {
      "Start": "389052f83164441382211adefeacea8d",
      "End": "29267c4eaae940f49b9f51ec8072565a",
      "Id": "b15a5523f474482f89a5363ab5d0972f"
    },
    {
      "Start": "874dd5bdc3064f74a820ac74d26ff9ee",
      "End": "cbe021b3c2834285993d74ec8f41d224",
      "Id": "4c6ec631c4fd413c83d45d6d179ef1f1"
    },
    {
      "Start": "e8985d264dcd45faa694eaaa649937bd",
      "End": "9867dd0033cc46c0b922e67a05cc4ed7",
      "Id": "bd0d574e28054b9b954a29caab0fc849"
    },
    {
      "Start": "ae99361cd32d46fab7fecd184af8feef",
      "End": "8e661863412945b99048d98299e6c358",
      "Id": "2afa367d4c204c94b46d4bcfae6e2f97"
    },
    {
      "Start": "ae99361cd32d46fab7fecd184af8feef",
      "End": "b4d54c17c8ca4a8b8fba9cd42c6e6475",
      "Id": "c669d407402e4276bea8341033f57bad"
    },
    {
      "Start": "8bec9c943da74d90828856b9d5ef6581",
      "End": "80274bcf9d3447dab53a33a4cbfc0912",
      "Id": "9646ca6c1a2a4060bf07c43d270fec92"
    },
    {
      "Start": "aaa9d0e9626646e8bcc9101fc397eff8",
      "End": "d0bbbbe239684ab89c801c2d0b3f69bb",
      "Id": "c3158fd9ff0a479a893e2ce303f1d014"
    }
  ],
  "Dependencies": [
    "689969af-fa7a-48b1-83e5-c172ff4a4028",
    "597def74-6997-4484-bb18-67a97819c8bd",
    "a1370551-a1d1-4a47-a1a3-8afdfd8f78aa"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "aac802b81bda4ea78dbc18c99f2b3b97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CoordinateSystem.XYPlane",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1424.16285531148,
        "Y": 79.5245231451245
      },
      {
        "Id": "d0e698805ec24f3d831a0cac8fc8e3cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CoordinateSystem.ByPlane",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1575.53816024002,
        "Y": 393.922495284029
      },
      {
        "Id": "e9238289fa444588b70010f04780885c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Plane.Origin",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2070.52156271076,
        "Y": 160.124404204522
      },
      {
        "Id": "d3ad661b6ec84881aec2cf826a5363a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CoordinateSystem.YAxis",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2034.89739544693,
        "Y": 313.499920871111
      },
      {
        "Id": "888f7c07a2e44dd6a625a60a647a971c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.Transform",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2013.86102414078,
        "Y": 711.779119617472
      },
      {
        "Id": "8e5899df15a0415f941747d9a62ee3b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.CoordinateSystemAtParameter",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 205.190936880224,
        "Y": 614.537199327542
      },
      {
        "Id": "48f0164828ba4caebb98c89705b90268",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CoordinateSystem.XAxis",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2056.74098740302,
        "Y": 0.0
      },
      {
        "Id": "0332aad5f3ed41b597fddb216a9d1e84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2382.07798812425,
        "Y": 408.979441090861
      },
      {
        "Id": "048ea272165c4b0f87798d6763fb897c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vertex.PointGeometry",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1357.77059011841,
        "Y": 853.205551032494
      },
      {
        "Id": "2977131b993a4b4888f8dca7dbd64775",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Topology.Vertices",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 146.814009363214,
        "Y": 820.499470203838
      },
      {
        "Id": "4981863099634b328d966bca258d2a27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CoordinateSystem.Identity",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1756.30052282291,
        "Y": 942.21682590115
      },
      {
        "Id": "ce82fa3e6a66445a939d541cdd87370e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "BK.Preflight for Section View Creation",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2622.45669573385,
        "Y": 314.74103658627
      },
      {
        "Id": "16b5bbb4e3bf4b969ce81e2f7479517e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CoordinateSystem.Rotate",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1075.97943109331,
        "Y": 216.066439619731
      },
      {
        "Id": "32c7986a11dd4ff2b9d3e013a1784bba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CoordinateSystem.ZXPlane",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 618.84093598885,
        "Y": 440.910290723624
      },
      {
        "Id": "707bafa934734713848e33c6a37fea5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 504.254702478622,
        "Y": 248.737747938578
      },
      {
        "Id": "79c7f0b435564eecb97b9c485623b0c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 316.314804766841,
        "Y": 315.150346235162
      },
      {
        "Id": "219402d7d794416f980f9f665e299647",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 317.657156400878,
        "Y": 410.308867905677
      },
      {
        "Id": "5c6cd40830dc4fce96715194c9968851",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -453.845279419109,
        "Y": 345.740784440175
      },
      {
        "Id": "242654e51c8044e492654281b4931f43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3220.88129265605,
        "Y": 279.528889129494
      },
      {
        "Id": "515da0ee5a3c484f8cbdd0fefd814bc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3212.68177159072,
        "Y": 473.829091330604
      },
      {
        "Id": "ea43341181134c1bba547ca665eb34ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3221.50678509858,
        "Y": 390.651633868766
      },
      {
        "Id": "20cc7bd8e9aa49edb8452e7ef82121be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -314.70595030057,
        "Y": 407.700873326974
      },
      {
        "Id": "2cc4837a33d747e7aff035bfada0793c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -494.056088822149,
        "Y": 603.040985975573
      },
      {
        "Id": "e2f238b8d6e84e1bb2d400b0dac93836",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -514.676995657288,
        "Y": 514.59701400477
      }
    ],
    "Annotations": [],
    "X": 483.580994401623,
    "Y": -5.23474436139952,
    "Zoom": 0.555541642495563
  }
}