{
  "Uuid": "deba5210-3b59-4e26-aec7-26cda7878882",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Select",
  "Description": "Simple ByElement Id Selection",
  "Name": "Simple ByElement Id Selection",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.ElementSelector": {
        "Key": "Revit.Elements.ElementSelector",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Revit.Elements.ElementSelector.ByElementId(elemid);",
      "Id": "d13b273bc4304df5892c9d4fe4d1e54f",
      "Inputs": [
        {
          "Id": "d541359a24ca4ab189d008b29b2d25d1",
          "Name": "elemid",
          "Description": "elemid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "881f1614f92d4a5f8e7d71bad959c4b2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARId",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6557451b717744c186d9a93434f589e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2017b81e03cc4f93981db06b01852e9a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARElements",
      "Id": "c12e958075aa47aa9a9527db959b6bcb",
      "Inputs": [
        {
          "Id": "33f0851151db4ddf818865c0ed8ec580",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "881f1614f92d4a5f8e7d71bad959c4b2",
      "End": "33f0851151db4ddf818865c0ed8ec580",
      "Id": "ead8cb4556104ece86b114f9bcd11084"
    },
    {
      "Start": "2017b81e03cc4f93981db06b01852e9a",
      "End": "d541359a24ca4ab189d008b29b2d25d1",
      "Id": "48b3f8fb65ad4c8bb3df4da56ca1de3c"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "d13b273bc4304df5892c9d4fe4d1e54f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "6557451b717744c186d9a93434f589e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "c12e958075aa47aa9a9527db959b6bcb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 829.8,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 205.910934783902,
    "Y": 192.0017552,
    "Zoom": 0.593767140625
  }
}