{
  "Uuid": "e89ebf1c-3769-45cf-bc85-f249affdec93",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Clash Detection",
  "Description": "K-Warnings Read",
  "Name": "SP.ErrorReport.Parse",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "e834f6a55c984c4bbb547626772e5dbf",
      "Name": "String",
      "Type": "string",
      "Value": "<td style=\"vertical-align:top;\">",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "93a3459ddb65468fa45b8c8ffb1e0bd6",
      "Inputs": [
        {
          "Id": "cb0ff4796c0e45609005275a2ea5b53a",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "824cd57d61a4400d8ba52650438273e4",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5166d0f9a9514d9cb975d6d93fbfd6dd",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "08bd4a780cae4b0b9b6ffd22c2f41595",
      "Inputs": [
        {
          "Id": "ad3f63795edc4eb892c6621d8d43d2be",
          "Name": "file",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cec9969f6684eb59e359059904a0371",
          "Name": "str",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "b08fc18e246e48c1b14037e289e109d3",
      "Inputs": [
        {
          "Id": "b526bcdf6e0841a8952c3c6cdac1fb5a",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d85428a319384168b1c27b5d64c7b2af",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55b5391e7c6e4612987b69a5cdf1623a",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "52f8f59a146d4c1abfbdc530e2e1d98a",
      "Inputs": [
        {
          "Id": "dd3c2d8d6d3d46038f63415ec5609390",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c069b0ff05984140b2ebbebe3ad0c57e",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.DropItems@var[]..[],int",
      "Id": "df0ef7a83ee54ea780e7d98cad0effd9",
      "Inputs": [
        {
          "Id": "a7c5a24d3f764f22925f41df048fc9d7",
          "Name": "list",
          "Description": "List to remove items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2cb6368b7234b389c9df029a218287b",
          "Name": "amount",
          "Description": "Amount of items to remove. If negative, items are removed from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a677004f38f14703b5bc5d01daa542cb",
          "Name": "list",
          "Description": "List of remaining items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an amount of items from the start of the list. If the amount is a negative value, items are removed from the end of the list.\n\nList.DropItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "caf41d5b7c7c4a1b84c5f4d324a98770",
      "Inputs": [
        {
          "Id": "cb3c112db58043f384272f198b1d6483",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e189e603cc7f4b9e87ff1500e4e67ff0",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45ca3f6fe8eb4bd88fbff10edc849dcd",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.DropItems@var[]..[],int",
      "Id": "2af89eb10e5444f3a0347d10cb2f24f8",
      "Inputs": [
        {
          "Id": "18e0656bb43f4f84a8674dd9e6dcddf2",
          "Name": "list",
          "Description": "List to remove items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "e0d4936777a148cb9714ce28733aa6a6",
          "Name": "amount",
          "Description": "Amount of items to remove. If negative, items are removed from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "172c548a405645febf010f29f21e9488",
          "Name": "list",
          "Description": "List of remaining items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an amount of items from the start of the list. If the amount is a negative value, items are removed from the end of the list.\n\nList.DropItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "f772978912cc4b979ac591c989d43ad1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0058fbf797a04326b75548f712309fa8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";\n0;",
      "Id": "4cdbfba5c79d4fc1b8779e9a899b4667",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "69388a472f8745fcbd815c1d10c7ddef",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1efa75928cb747f4b9b1423e356b0168",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.TrimWhitespace@string",
      "Id": "4b95cb2c63b346959d4cb7d1bb20cc33",
      "Inputs": [
        {
          "Id": "c2eff7e829af46bf871e5e27226ced4a",
          "Name": "str",
          "Description": "String to trim.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68aea690522844e5a7c373c4fd273c3a",
          "Name": "str",
          "Description": "String with beginning and ending whitespaces removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes all whitespace from the start and end of the given string.\n\nString.TrimWhitespace (str: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"</p>\";",
      "Id": "6ae0f2d35c154fe483b69c6cca7c93e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48dacaab4caa4c7da55fcec84f98c48d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"</tr>\";",
      "Id": "61baaf66b7704879a85e2738b96970c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b4b179c12344c77bd78b77a4fc69717",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-1;",
      "Id": "521d814b1b7f4fa8bcdce70fad8d25a4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8240be8ecb21483ea1770def70887844",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\": id\";",
      "Id": "1a1547215ea54ad6a1fe5d63c5f99dba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40da2bed428944fe915293f2858ef89e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "<td style=\"vertical-align:top;\">",
      "Id": "e834f6a55c984c4bbb547626772e5dbf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "46e9ce72ed874ea1b159471f7b475022",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.IndexOf@string,string,bool",
      "Id": "966d7bcf360c4b0b84ed0d6be69ba4ab",
      "Inputs": [
        {
          "Id": "78ca2c4a4347473eac4568f94581627f",
          "Name": "str",
          "Description": "A string to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2af90f3cad9a4b91b87e8a81dfb39358",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d417f93a77b842c99e6299808b15f941",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46d6eb428e114aca8ba828a3c9ae60a6",
          "Name": "index",
          "Description": "Index of the first occurrence of the substring or -1 if not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the zero-based index of the first occurrence of a sub-string inside a string. Returns -1 if no index could be found.\n\nString.IndexOf (str: string, searchFor: string, ignoreCase: bool = false): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "5a7d2fdd3b634a78a7a8687295bdc76a",
      "Inputs": [
        {
          "Id": "898e34162fa14807b4f7d3575afc531d",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "21270c44818d4e11a9e2acff9a6cc914",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a677dd2d2fb49309e5e5c73f9040bd1",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "85c190d4caf24b16acff931eb2e568d7",
      "Inputs": [
        {
          "Id": "de2ddf17464542dbb55ff7459e7744d0",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b73a11df84b74f909e0600e8e4715746",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Substring@string,int,int",
      "Id": "6e03ccca3c444c2799c622f4bd658540",
      "Inputs": [
        {
          "Id": "dfb9b29c55e64cb4876b4c304a70ad33",
          "Name": "str",
          "Description": "String to take substring of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7547deca14a34014b650ec51d30205f8",
          "Name": "startIndex",
          "Description": "Starting character position of the substring in the original string.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b609b5a7a28741fdbc9fe6115a125d16",
          "Name": "length",
          "Description": "Number of characters in the substring.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28be61a19ac548eaaf2d5aa2c2993cfa",
          "Name": "substring",
          "Description": "Substring made from the original string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a substring from the given string. The substring starts at the given character position and has the given length.\n\nString.Substring (str: string, startIndex: int, length: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"</td>\";",
      "Id": "65171412647048f69ef7f04e3af89682",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ffae021c0e2421fa5f23494a65d9dcf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "c6ab3a4eb0eb4ae1bbbe809201c36f96",
      "Inputs": [
        {
          "Id": "28061bdef0844852a43f2d261541b75c",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e02ed131e0b747ee89b4afba4563a485",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "66db629a35784c77b7f6852aa6ca7adc",
      "Inputs": [
        {
          "Id": "37e6931c2b5a403ab45d6f48e293d3b0",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "7934ec8d103f448693d45798e791f583",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f3de1a6cd9441e58c0399870decb7df",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "97ec8f6ba731479583e1020e66c57c98",
      "Inputs": [
        {
          "Id": "b7aeca7fba554faf92ad58f55c026593",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "953c8a889fd54771a35ffd8bcd6dfe32",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.TrimWhitespace@string",
      "Id": "4ddd1ddf7eea4ecbbc40631a04dccab8",
      "Inputs": [
        {
          "Id": "0aec8acbcbbe4f5986924481aeed9bf1",
          "Name": "str",
          "Description": "String to trim.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53dcdac93e6546da9f342dad5c98e244",
          "Name": "str",
          "Description": "String with beginning and ending whitespaces removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes all whitespace from the start and end of the given string.\n\nString.TrimWhitespace (str: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "deba5210-3b59-4e26-aec7-26cda7878882",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ec9feca0144d49f3bace2b4369064780",
      "Inputs": [
        {
          "Id": "c746b142eb4541b1943af9f55847d9be",
          "Name": "VARId",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf2eddba7d9644b7b9c1367e870a1486",
          "Name": "VARElements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Simple ByElement Id Selection"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARWarnings",
      "Id": "b841dc8de051442c89ecba0d70126b76",
      "Inputs": [
        {
          "Id": "c760ba7585af4410bff31a8da52759da",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARElements",
      "Id": "a7841ec0454141a19861def693025c5f",
      "Inputs": [
        {
          "Id": "39141af934d44309ae20df8c38b95fc9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARReport",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d45f320e0e33432c8862ce0f26243a7f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bb668bdd1a2c4378a298bfa2bfe59d2a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "6dc505c91d6146c5aaf4913e5948d7c9",
      "Inputs": [
        {
          "Id": "86b18941ac12493081d643e4312cbf02",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81002f89e179436dafd3ff430bb35d8a",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "736826fe-23c2-4e25-b8fd-ccf7b9aca858",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f55c50d4b98c4fcab2dc2cb825b92a0e",
      "Inputs": [
        {
          "Id": "90c1791d84b64371bd2bd51937629677",
          "Name": "VARIN",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b048b5b6a9a4837ba21d541c3f72ed0",
          "Name": "VAROUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Python Null 2 Empty"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "736826fe-23c2-4e25-b8fd-ccf7b9aca858",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e64ee5e1d7bc4001843d06158bdc6f0a",
      "Inputs": [
        {
          "Id": "d27a628f7c0d4e1d8f8e2e81f8c21e76",
          "Name": "VARIN",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82e1e68e21384f6390ae8ac6437c9d9b",
          "Name": "VAROUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Python Null 2 Empty"
    }
  ],
  "Connectors": [
    {
      "Start": "5166d0f9a9514d9cb975d6d93fbfd6dd",
      "End": "dd3c2d8d6d3d46038f63415ec5609390",
      "Id": "d4d886fb9458462b96b17ccb2df69904"
    },
    {
      "Start": "5cec9969f6684eb59e359059904a0371",
      "End": "cb0ff4796c0e45609005275a2ea5b53a",
      "Id": "665f12dee8014ab7a22856ff49e65674"
    },
    {
      "Start": "55b5391e7c6e4612987b69a5cdf1623a",
      "End": "a7c5a24d3f764f22925f41df048fc9d7",
      "Id": "58b7087d51904aa8b16872898feaffdc"
    },
    {
      "Start": "c069b0ff05984140b2ebbebe3ad0c57e",
      "End": "b526bcdf6e0841a8952c3c6cdac1fb5a",
      "Id": "15fa0e61513c4fe5bfa64b56c4941601"
    },
    {
      "Start": "a677004f38f14703b5bc5d01daa542cb",
      "End": "cb3c112db58043f384272f198b1d6483",
      "Id": "cc7e3ff1ec764ef5b7cb0550c853b087"
    },
    {
      "Start": "45ca3f6fe8eb4bd88fbff10edc849dcd",
      "End": "18e0656bb43f4f84a8674dd9e6dcddf2",
      "Id": "77134f7d3f2d4fd5b1ecf61dbbdc5e9e"
    },
    {
      "Start": "45ca3f6fe8eb4bd88fbff10edc849dcd",
      "End": "86b18941ac12493081d643e4312cbf02",
      "Id": "fbcf4303bc3e46b0ba253c05b3127f29"
    },
    {
      "Start": "172c548a405645febf010f29f21e9488",
      "End": "c2eff7e829af46bf871e5e27226ced4a",
      "Id": "2346609c5edf4b12913b7a286969e1ce"
    },
    {
      "Start": "0058fbf797a04326b75548f712309fa8",
      "End": "e0d4936777a148cb9714ce28733aa6a6",
      "Id": "18f9de25ec134fd286dbb94c8106786a"
    },
    {
      "Start": "69388a472f8745fcbd815c1d10c7ddef",
      "End": "2af90f3cad9a4b91b87e8a81dfb39358",
      "Id": "6db5e462b2134c0e89b075966198bd5a"
    },
    {
      "Start": "1efa75928cb747f4b9b1423e356b0168",
      "End": "7547deca14a34014b650ec51d30205f8",
      "Id": "4e0e5bba8588430dbc9b9d68423374e4"
    },
    {
      "Start": "68aea690522844e5a7c373c4fd273c3a",
      "End": "78ca2c4a4347473eac4568f94581627f",
      "Id": "543d1ea486394b7896dadb717a43ddb0"
    },
    {
      "Start": "68aea690522844e5a7c373c4fd273c3a",
      "End": "dfb9b29c55e64cb4876b4c304a70ad33",
      "Id": "b5bd9ef129f44907a9b488332b981625"
    },
    {
      "Start": "48dacaab4caa4c7da55fcec84f98c48d",
      "End": "824cd57d61a4400d8ba52650438273e4",
      "Id": "b46834e1e6454d228a409c88f255af8a"
    },
    {
      "Start": "0b4b179c12344c77bd78b77a4fc69717",
      "End": "d85428a319384168b1c27b5d64c7b2af",
      "Id": "5f095d3ffead466e9f6ab80fba46f344"
    },
    {
      "Start": "8240be8ecb21483ea1770def70887844",
      "End": "f2cb6368b7234b389c9df029a218287b",
      "Id": "53bbcb4764974989b5ccc441de5d65b2"
    },
    {
      "Start": "40da2bed428944fe915293f2858ef89e",
      "End": "e189e603cc7f4b9e87ff1500e4e67ff0",
      "Id": "b89b21f5af1e4f06b0f4a8aa7f77a41b"
    },
    {
      "Start": "46e9ce72ed874ea1b159471f7b475022",
      "End": "21270c44818d4e11a9e2acff9a6cc914",
      "Id": "da96adedabcd427c9aff6bfa8490f86e"
    },
    {
      "Start": "46d6eb428e114aca8ba828a3c9ae60a6",
      "End": "b609b5a7a28741fdbc9fe6115a125d16",
      "Id": "d85d66c40aa846fe97373409037baeec"
    },
    {
      "Start": "7a677dd2d2fb49309e5e5c73f9040bd1",
      "End": "de2ddf17464542dbb55ff7459e7744d0",
      "Id": "fff81127b9fc42c78a34533f1c1b7445"
    },
    {
      "Start": "b73a11df84b74f909e0600e8e4715746",
      "End": "37e6931c2b5a403ab45d6f48e293d3b0",
      "Id": "4375ae0ffc3c488cbb9ed664c32d24d0"
    },
    {
      "Start": "28be61a19ac548eaaf2d5aa2c2993cfa",
      "End": "28061bdef0844852a43f2d261541b75c",
      "Id": "c0870ab93a5740e7aa67baf9d12fee6b"
    },
    {
      "Start": "8ffae021c0e2421fa5f23494a65d9dcf",
      "End": "7934ec8d103f448693d45798e791f583",
      "Id": "f17440797f144adabc4166512449adaa"
    },
    {
      "Start": "e02ed131e0b747ee89b4afba4563a485",
      "End": "c746b142eb4541b1943af9f55847d9be",
      "Id": "f33fcf2987cf4862bb4cb51c36893248"
    },
    {
      "Start": "3f3de1a6cd9441e58c0399870decb7df",
      "End": "b7aeca7fba554faf92ad58f55c026593",
      "Id": "cf2bd30e57874a23834ad11634f0d0e2"
    },
    {
      "Start": "953c8a889fd54771a35ffd8bcd6dfe32",
      "End": "0aec8acbcbbe4f5986924481aeed9bf1",
      "Id": "67ddfb39747b48ebb274be73683cd7c8"
    },
    {
      "Start": "53dcdac93e6546da9f342dad5c98e244",
      "End": "d27a628f7c0d4e1d8f8e2e81f8c21e76",
      "Id": "0ad5598cf40142648e0714dd0689506c"
    },
    {
      "Start": "bf2eddba7d9644b7b9c1367e870a1486",
      "End": "90c1791d84b64371bd2bd51937629677",
      "Id": "fd7ba9ba54f24ed8952d8585f27dbfdf"
    },
    {
      "Start": "bb668bdd1a2c4378a298bfa2bfe59d2a",
      "End": "ad3f63795edc4eb892c6621d8d43d2be",
      "Id": "30166cb7cc3c494c970d371b4a7a1595"
    },
    {
      "Start": "81002f89e179436dafd3ff430bb35d8a",
      "End": "898e34162fa14807b4f7d3575afc531d",
      "Id": "9374470d2aa24c59a6ce8e4f729c2bf4"
    },
    {
      "Start": "3b048b5b6a9a4837ba21d541c3f72ed0",
      "End": "39141af934d44309ae20df8c38b95fc9",
      "Id": "05418ec61d474be58392c1b1051b7ee3"
    },
    {
      "Start": "82e1e68e21384f6390ae8ac6437c9d9b",
      "End": "c760ba7585af4410bff31a8da52759da",
      "Id": "a47186a62cbb40b6880d90b84ba14f2f"
    }
  ],
  "Dependencies": [
    "deba5210-3b59-4e26-aec7-26cda7878882",
    "736826fe-23c2-4e25-b8fd-ccf7b9aca858"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "93a3459ddb65468fa45b8c8ffb1e0bd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Split",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 538.56047580319,
        "Y": 299.069000899216
      },
      {
        "Id": "08bd4a780cae4b0b9b6ffd22c2f41595",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FileSystem.ReadText",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 258.811861724322
      },
      {
        "Id": "b08fc18e246e48c1b14037e289e109d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Split",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1087.40472102092,
        "Y": 277.816279361973
      },
      {
        "Id": "52f8f59a146d4c1abfbdc530e2e1d98a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 865.02442926253,
        "Y": 392.512203074406
      },
      {
        "Id": "df0ef7a83ee54ea780e7d98cad0effd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.DropItems",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1406.05209700767,
        "Y": 350.256165212048
      },
      {
        "Id": "caf41d5b7c7c4a1b84c5f4d324a98770",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Split",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1707.71432411255,
        "Y": 356.495546661486
      },
      {
        "Id": "2af89eb10e5444f3a0347d10cb2f24f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.DropItems",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2001.94060246057,
        "Y": 495.226457548425
      },
      {
        "Id": "f772978912cc4b979ac591c989d43ad1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1801.6300270478,
        "Y": 647.040286758179
      },
      {
        "Id": "4cdbfba5c79d4fc1b8779e9a899b4667",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2315.50827740524,
        "Y": 450.068254998341
      },
      {
        "Id": "4b95cb2c63b346959d4cb7d1bb20cc33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.TrimWhitespace",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2261.84462551173,
        "Y": 586.120699592953
      },
      {
        "Id": "6ae0f2d35c154fe483b69c6cca7c93e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 358.00344163052,
        "Y": 474.534306734199
      },
      {
        "Id": "61baaf66b7704879a85e2738b96970c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 331.21981978901,
        "Y": 588.444485748466
      },
      {
        "Id": "521d814b1b7f4fa8bcdce70fad8d25a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1138.85231700248,
        "Y": 556.700149471116
      },
      {
        "Id": "1a1547215ea54ad6a1fe5d63c5f99dba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1450.52205033928,
        "Y": 536.001179652486
      },
      {
        "Id": "e834f6a55c984c4bbb547626772e5dbf",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2083.43838277199,
        "Y": 72.957999106238
      },
      {
        "Id": "966d7bcf360c4b0b84ed0d6be69ba4ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.IndexOf",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2466.26518617576,
        "Y": 570.339241765668
      },
      {
        "Id": "5a7d2fdd3b634a78a7a8687295bdc76a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Split",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2426.9835924294,
        "Y": 128.96177160789
      },
      {
        "Id": "85c190d4caf24b16acff931eb2e568d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2785.76223381352,
        "Y": 99.818652349944
      },
      {
        "Id": "6e03ccca3c444c2799c622f4bd658540",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Substring",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2777.9654728306,
        "Y": 471.516955119428
      },
      {
        "Id": "65171412647048f69ef7f04e3af89682",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2871.02464468947,
        "Y": 0.0
      },
      {
        "Id": "c6ab3a4eb0eb4ae1bbbe809201c36f96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3223.03619715158,
        "Y": 558.634584803729
      },
      {
        "Id": "66db629a35784c77b7f6852aa6ca7adc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Split",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3097.80439152033,
        "Y": 47.460601639644
      },
      {
        "Id": "97ec8f6ba731479583e1020e66c57c98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3389.71245995036,
        "Y": 70.56059356145
      },
      {
        "Id": "4ddd1ddf7eea4ecbbc40631a04dccab8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.TrimWhitespace",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3700.50317628984,
        "Y": 166.655179240155
      },
      {
        "Id": "ec9feca0144d49f3bace2b4369064780",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Simple ByElement Id Selection",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3663.80455647876,
        "Y": 468.947699481839
      },
      {
        "Id": "b841dc8de051442c89ecba0d70126b76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4131.21109433778,
        "Y": 172.248025571644
      },
      {
        "Id": "a7841ec0454141a19861def693025c5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4254.16070933897,
        "Y": 359.71838442915
      },
      {
        "Id": "d45f320e0e33432c8862ce0f26243a7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 141.6,
        "Y": 236.0
      },
      {
        "Id": "6dc505c91d6146c5aaf4913e5948d7c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2082.90451506586,
        "Y": 220.724249430713
      },
      {
        "Id": "f55c50d4b98c4fcab2dc2cb825b92a0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Null 2 Empty",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3983.1037325904,
        "Y": 501.168704176733
      },
      {
        "Id": "e64ee5e1d7bc4001843d06158bdc6f0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Null 2 Empty",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3914.43355387372,
        "Y": 228.431525602466
      }
    ],
    "Annotations": [],
    "X": 50.047374269818,
    "Y": 222.744737169768,
    "Zoom": 0.177958502397628
  }
}