{
  "Uuid": "3cf8ed21-8f10-4e09-9673-1971520e8bf2",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Springs.Core.Object.Actions",
  "Description": "Filters a list of objects by the object's class name. Note that Dynamo elements belong to different classes than their Revit counterparts. Use the Object.Class node to check an object's class.",
  "Name": "SP.Filter.ByClassName",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARobject",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b21adbd037a441a4abba8ad300250e67",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8cd6b95585b54cd0bad1dcf370b69221",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARclassName",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5c95f402378c4745919b90ab22f488d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9a5e614450f4796a02be214b48161dc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARin",
      "Id": "32719160cc7a44c4a73b62e0ab6658e9",
      "Inputs": [
        {
          "Id": "4c86be3080154558ae20fd6ef8b7f4af",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARout",
      "Id": "1160bc5424f944458c27522ca7dc720c",
      "Inputs": [
        {
          "Id": "1f3a04f9f53040b6bb19ddc6f387e45f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "7e4c133e53544234bc01fc9990e1dcc5",
      "Inputs": [
        {
          "Id": "f71172f5426a48ca9e406652c33a974c",
          "Name": "obj",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "035d331266a34d5d8ada5c938ecb7850",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (obj: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToLower@string",
      "Id": "7cb17b514829423cbef79fbc97314a0e",
      "Inputs": [
        {
          "Id": "882898ea55464ce4a6f4273120309186",
          "Name": "str",
          "Description": "String to be made lowercase.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65d43db36c064e6787f6471f0bb28d7f",
          "Name": "str",
          "Description": "Lowercase string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the given string to all lowercase characters.\n\nString.ToLower (str: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToLower@string",
      "Id": "ea57c353e8a0403a98aa1ba3a4f75d1d",
      "Inputs": [
        {
          "Id": "c736352d576a4a2b82b7e842720e84d0",
          "Name": "str",
          "Description": "String to be made lowercase.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f95ec5b8acc94bf6ad66f418b34f2492",
          "Name": "str",
          "Description": "Lowercase string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the given string to all lowercase characters.\n\nString.ToLower (str: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "e3203ae06c32455fb7c3dbf5d93e6e20",
      "Inputs": [
        {
          "Id": "64151c7882c54ca4b3fe08165149d783",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77c5d3a4a6fd4b48832a445d52575f67",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "466080aa8ce54028a624a8e3482b8918",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6069cbe363a94cf6b4c0fa8d830104e4",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "b53c2e52e1a14f05b2ffbc088a79b62f",
      "Inputs": [
        {
          "Id": "2e21374d12e9435999b1391690208ac7",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfe87266d3fb4206b291dadbdb3a2e37",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "782f0e5463cc4ca8ba91ea4af3c74713",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd0ef3ffb15d49c3ae1d20e74f28c8fe",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "92284e3df3c94f37be0d5d8c4f6ce5a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8cca0cfab154447bb1142dd9863cdf0a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "6e68a9f8fb14417eb93d00aeca08c314",
      "Inputs": [
        {
          "Id": "59990007971d47c8b16de3622b092ab4",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0150aff03b7e4420ac273b982ec28bcc",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c5a6b8782424f868a7c5e41be8226dd",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "ff0fd0de5f964f45b1cbf8d996027a3d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4355721ca1c7486480553067b9308227",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARbool",
      "Id": "0881d834654749fa9933754ce1949a72",
      "Inputs": [
        {
          "Id": "d3fac0114ed94c06935679fb15bf2985",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "8cd6b95585b54cd0bad1dcf370b69221",
      "End": "59990007971d47c8b16de3622b092ab4",
      "Id": "0d536af7d19f45df959d48cfc28ebd0d"
    },
    {
      "Start": "d9a5e614450f4796a02be214b48161dc",
      "End": "c736352d576a4a2b82b7e842720e84d0",
      "Id": "ac638bc58d214b188b8aad3aabd74a35"
    },
    {
      "Start": "035d331266a34d5d8ada5c938ecb7850",
      "End": "882898ea55464ce4a6f4273120309186",
      "Id": "3539eb78227f43d0964a83d169e22d0d"
    },
    {
      "Start": "65d43db36c064e6787f6471f0bb28d7f",
      "End": "2e21374d12e9435999b1391690208ac7",
      "Id": "163c070be01742d8adc858e539ebd843"
    },
    {
      "Start": "f95ec5b8acc94bf6ad66f418b34f2492",
      "End": "bfe87266d3fb4206b291dadbdb3a2e37",
      "Id": "b6d730508b9746ba874cb8b2f31607e5"
    },
    {
      "Start": "466080aa8ce54028a624a8e3482b8918",
      "End": "4c86be3080154558ae20fd6ef8b7f4af",
      "Id": "7823865a26de4880a74941f89d1298da"
    },
    {
      "Start": "6069cbe363a94cf6b4c0fa8d830104e4",
      "End": "1f3a04f9f53040b6bb19ddc6f387e45f",
      "Id": "2c14fc14216942ee9398192a6c56e023"
    },
    {
      "Start": "bd0ef3ffb15d49c3ae1d20e74f28c8fe",
      "End": "77c5d3a4a6fd4b48832a445d52575f67",
      "Id": "9d1979efc64b4a0091d752cbc1a3895e"
    },
    {
      "Start": "bd0ef3ffb15d49c3ae1d20e74f28c8fe",
      "End": "d3fac0114ed94c06935679fb15bf2985",
      "Id": "953de969e0a4455bae23e801454924db"
    },
    {
      "Start": "8cca0cfab154447bb1142dd9863cdf0a",
      "End": "782f0e5463cc4ca8ba91ea4af3c74713",
      "Id": "3bcb99a441284d24ba02d8ec08a49701"
    },
    {
      "Start": "8c5a6b8782424f868a7c5e41be8226dd",
      "End": "f71172f5426a48ca9e406652c33a974c",
      "Id": "324e3c0ee3cc4274a9ad9eff096def4b"
    },
    {
      "Start": "8c5a6b8782424f868a7c5e41be8226dd",
      "End": "64151c7882c54ca4b3fe08165149d783",
      "Id": "021dae526b6b44d3b9a6e4518040ac06"
    },
    {
      "Start": "4355721ca1c7486480553067b9308227",
      "End": "0150aff03b7e4420ac273b982ec28bcc",
      "Id": "bffa3def5ca345cdaf7df66a8e7201e8"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -3.0954873561859131,
      "EyeY": 56.054744720458984,
      "EyeZ": 49.831577301025391,
      "LookX": -3.5077383518218994,
      "LookY": -60.554744720458984,
      "LookZ": -46.535923004150391,
      "UpX": -0.048314332962036133,
      "UpY": 0.76604443788528442,
      "UpZ": -0.64096927642822266
    },
    "NodeViews": [
      {
        "Id": "b21adbd037a441a4abba8ad300250e67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -904.080065657765,
        "Y": 11.6040153764756
      },
      {
        "Id": "5c95f402378c4745919b90ab22f488d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -846.471939630479,
        "Y": 199.468360942373
      },
      {
        "Id": "32719160cc7a44c4a73b62e0ab6658e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 989.184788709137,
        "Y": -112.470964287521
      },
      {
        "Id": "1160bc5424f944458c27522ca7dc720c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 895.454337872909,
        "Y": -36.2542283389638
      },
      {
        "Id": "7e4c133e53544234bc01fc9990e1dcc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Object.Type",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -282.275455374659,
        "Y": -84.0269790879587
      },
      {
        "Id": "7cb17b514829423cbef79fbc97314a0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.ToLower",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3.32970611300158,
        "Y": -192.945604687771
      },
      {
        "Id": "ea57c353e8a0403a98aa1ba3a4f75d1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.ToLower",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -129.983340329608,
        "Y": 109.904133420192
      },
      {
        "Id": "e3203ae06c32455fb7c3dbf5d93e6e20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 582.370046333354,
        "Y": -169.347976532951
      },
      {
        "Id": "b53c2e52e1a14f05b2ffbc088a79b62f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Contains",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 256.151501253699,
        "Y": 6.59783943735107
      },
      {
        "Id": "92284e3df3c94f37be0d5d8c4f6ce5a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 93.0,
        "Y": 130.0
      },
      {
        "Id": "6e68a9f8fb14417eb93d00aeca08c314",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Clean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -684.235182978486,
        "Y": 43.0692031119658
      },
      {
        "Id": "ff0fd0de5f964f45b1cbf8d996027a3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -785.0,
        "Y": 90.0
      },
      {
        "Id": "0881d834654749fa9933754ce1949a72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 893.18406947359,
        "Y": 94.0198001959545
      }
    ],
    "Annotations": [],
    "X": -26.2767432467817,
    "Y": 253.462869477051,
    "Zoom": 0.899577183476056
  }
}