{
  "Uuid": "c95c5f25-0748-49f9-8a48-f7a149f6d434",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Springs.Revit.FamilyInstance",
  "Description": "You must provide a valid family template path that will be used for all input geometry objects. The project units(and not the templates) will be used to determine the size of the output geometry.\r\nThe provided category will be used only if the family template supports it. If not, the default template category will be used instead.\r\nLikewise, the family material(provided as a string) will be set only if a material with that name exists in the template. If not, the default material will be used instead (\"By Category\").\r\nFor void cuts, the material settings will be ignored.\r\nThe Subcategory name is an optional input. If you'd like to skip assigning a Subcategory to any new instance, simply use null.\r\nThe node expects a unique family name for each geometry object. The rest of the input lists will be processed as if the node lacing is set to longest.",
  "Name": "SP.FamilyInstance.BySAT",
  "ElementResolver": {
    "ResolutionMap": {
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "Rectangle": {
        "Key": "Autodesk.DesignScript.Geometry.Rectangle",
        "Value": "ProtoGeometry.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Cuboid": {
        "Key": "Autodesk.DesignScript.Geometry.Cuboid",
        "Value": "ProtoGeometry.dll"
      },
      "Sphere": {
        "Key": "Autodesk.DesignScript.Geometry.Sphere",
        "Value": "ProtoGeometry.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARSAT",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7971abd8ecd24e2fa28e52027545f3f6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e293dfdf5c2b4835a079cde564646500",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARfamilyTemplatePath",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "487f04110bdf4764973dcae73f53aff1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bda976b56fee4661ac987313091061fa",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARfamilyName",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5923b814be994137acdd60f1a8177b72",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9315e706b44b4b6796cf3d02629183e9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARcategory",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": "Revit.Elements.Category.ByName(\"OST_GenericModel\")",
        "Description": ""
      },
      "Id": "3ab553258be4494083412396cfdb6443",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc3670d098264573a627ba79b8ba4211",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARinstance",
      "Id": "325026eade93449a9cffbea72f2165f3",
      "Inputs": [
        {
          "Id": "1ca34ddd173b4b6ab450780770ad7a13",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARmaterialName",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": "null",
        "Description": ""
      },
      "Id": "aff75132a3454885beeefdf45692a2f1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2432a4ae9214c08998ffb09fff5e79c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARisVoid",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "5340671de4f14bcc946dd88da17a3e84",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a841b7568431407fbc3ae8c07bc5339f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARfamily",
      "Id": "e35db8a4f8ae40deae1cdf5ba7ae6bb5",
      "Inputs": [
        {
          "Id": "0b426df0980049248519e53ecb8e0521",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "res[0];\nres[1];",
      "Id": "fba20a1f96ab4c49b5cc89d6e5b024aa",
      "Inputs": [
        {
          "Id": "417fee0b83df46c19b4d5cab0220b343",
          "Name": "res",
          "Description": "res",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ff642e70ecc473498ed58314776a442",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b48a17ca2f8947c9a60a9a8d48252bf6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARsubcategoryName",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": "null",
        "Description": ""
      },
      "Id": "9934ac47c94d4bb18e0da2ae0a86a302",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b8b0abc4cc5424596208d8fa57dd8dd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2016, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n# Modified & Improved By Karam Baki, karam@aecedx.com\r\nimport clr\r\nimport System\r\nfrom System.Collections.Generic import *\r\n\r\nfrom itertools import repeat\r\n\r\npf_path = System.Environment.GetFolderPath(System.Environment.SpecialFolder.ProgramFilesX86)\r\nimport sys\r\nsys.path.append('%s\\IronPython 2.7\\Lib' %pf_path)\r\nimport traceback\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nfrom Autodesk.DesignScript.Geometry import Point as DynPoint\r\nfrom Autodesk.DesignScript.Geometry import Line as DynLine\r\nfrom Autodesk.DesignScript.Geometry import Curve as DynCurve\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Structure import StructuralType\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nimport random\r\nimport string\r\n\r\ndef random_char(y):\r\n       return ''.join(random.choice(string.ascii_letters) for x in range(y))\r\n\r\ndef tolist(obj1):\r\n\tif hasattr(obj1,'__iter__'): return obj1\r\n\telse: return [obj1]\r\n\r\ndef output1(l1):\r\n\tif len(l1) == 1: return l1[0]\r\n\telse: return l1\r\n\r\ndef PadLists(lists):\r\n\tlen1 = len(lists[0])\r\n\tfor i in xrange(1,len(lists)):\r\n\t\tlen2 = len(lists[i])\r\n\t\tif len2 == len1 : continue\r\n\t\telif len2 > len1: lists[i] = lists[i][:len1]\r\n\t\telse : lists[i].extend(repeat(lists[i][-1],len1 - len2))\r\n\treturn lists\r\n\r\nclass FamOpt1(IFamilyLoadOptions):\r\n\tdef __init__(self):\r\n\t\tpass\r\n\tdef OnFamilyFound(self,familyInUse, overwriteParameterValues):\r\n\t\treturn True\r\n\tdef OnSharedFamilyFound(self,familyInUse, source, overwriteParameterValues):\r\n\t\treturn True\r\n\r\ngeom = IN[0]\r\nif geom != None:\r\n\tgeom = tolist(geom)\r\nelse:\r\n\tpass\r\nfam_path = IN[1]\r\nnames = tolist(IN[2])\r\ncategory = tolist(IN[3])\r\nmaterial = tolist(IN[4])\r\nisVoid = tolist(IN[5])\r\nsubcat = tolist(IN[6])\r\nisShared = tolist(IN[7])\r\nplaceInstance = tolist(IN[8])\r\npositionSystem = tolist(IN[9])\r\nonemat = tolist(IN[10])\r\ninstancemat = tolist(IN[11])\r\n\r\ntry:\r\n\tfami = Revit.Elements.Family.ByName(names[0])\r\nexcept:\r\n\tfami = None\r\nfami = UnwrapElement(fami)\r\n\r\nif int(DocumentManager.Instance.CurrentUIApplication.Application.VersionNumber) < 2021:\r\n\tunits = doc.GetUnits().GetFormatOptions(UnitType.UT_Length).DisplayUnits\r\n\tfactor = UnitUtils.ConvertToInternalUnits(1,units)\r\nelse:\r\n\tfactor = UnitUtils.ConvertToInternalUnits(1,doc.GetUnits().GetFormatOptions(SpecTypeId.Length).GetUnitTypeId())\r\nacceptable_views = ('ThreeD', 'FloorPlan', 'EngineeringPlan', 'CeilingPlan', 'Elevation', 'Section')\r\norigin = XYZ.Zero\r\nstr_typ = StructuralType.NonStructural\r\nt1 = TransactionManager.Instance\r\ntemp_path = System.IO.Path.GetTempPath()\r\ninvalid_chars = System.IO.Path.GetInvalidFileNameChars()\r\nsatOpt = SATImportOptions()\r\nsatOpt.Placement = ImportPlacement.Origin\r\nsatOpt.Unit = ImportUnit.Foot\r\nopt1 = Options()\r\nopt1.ComputeReferences = True\r\nSaveAsOpt = SaveAsOptions()\r\nSaveAsOpt.OverwriteExistingFile = True\r\n\r\ndef flatten(x):\r\n    result = []\r\n    for el in x:\r\n        if hasattr(el, \"__iter__\") and not isinstance(el, basestring):\r\n            result.extend(flatten(el))\r\n        else:\r\n            result.append(el)\r\n    return result\r\n    \r\ndef freeformfromimportinstance(famdoc,importedelement,opt1):\r\n\t#opt1 = Options()\r\n\t#opt1.ComputeReferences = True\r\n\tgeom = importedelement.get_Geometry(opt1)\r\n\tgeomfix = []\r\n\tfor e in geom:\r\n\t\tgo = e.GetInstanceGeometry()\r\n\t\tfor g in go:\r\n\t\t\tt1.EnsureInTransaction(famdoc)\r\n\t\t\tgeomfix.append(FreeFormElement.Create(famdoc,g))\r\n\t\t\tTransactionManager.ForceCloseTransaction(t1)\r\n\treturn geomfix\r\n\r\ndef freesat(sat_path,famdoc,doc):\r\n\t\tsat_path = sat_path[0]\r\n\t\tt1 = TransactionManager.Instance\r\n\t\tt1.EnsureInTransaction(famdoc)\r\n\t\tshapeImporter = ShapeImporter()\r\n\t\tinputsat = ShapeImporterSourceFormat.SAT\r\n\t\tconverted = shapeImporter.Convert(famdoc, sat_path)\r\n\t\ttogolist = []\r\n\t\tfor e in converted:\r\n\t\t\ttry:\r\n\t\t\t\ttogolist.append(FreeFormElement.Create(famdoc,e))\r\n\t\t\texcept:\r\n\t\t\t\tpass\r\n\t\tshapeImporter.Dispose()\r\n\t\tTransactionManager.ForceCloseTransaction(t1)\r\n\t\tif len(togolist) == 0:\r\n\t\t\timpOpt = SATImportOptions()\r\n\t\t\tacceptable_views = ('ThreeD', 'FloorPlan', 'EngineeringPlan', 'CeilingPlan', 'Elevation', 'Section')\r\n\t\t\ttry:\r\n\t\t\t\tview_fec = FilteredElementCollector(doc).OfClass(View)\r\n\t\t\t\tview1 = None\r\n\t\t\t\tfor v in view_fec:\r\n\t\t\t\t\tif str(v.ViewType) in acceptable_views and not v.IsTemplate:\r\n\t\t\t\t\t\tview1 = v\r\n\t\t\t\t\t\tbreak\r\n\t\t\t\tt1.EnsureInTransaction(doc)\r\n\t\t\t\ts1 = doc.GetElement(doc.Import(sat_path, impOpt, view1))\r\n\t\t\t\tTransactionManager.ForceCloseTransaction(t1)\r\n\t\t\texcept:\r\n\t\t\t\ts1 = None\r\n\t\t\ts1 = tolist(s1)\r\n\t\t\topt1 = Options()\r\n\t\t\topt1.ComputeReferences = True\r\n\t\t\tfor xx in s1:\r\n\t\t\t\ttry:\r\n\t\t\t\t\timportedelement = xx\r\n\t\t\t\t\ttogolist.append(freeformfromimportinstance(famdoc,importedelement,opt1))\r\n\t\t\t\t\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\t\t\t\tdoc.Delete(importedelement.Id)\r\n\t\t\t\t\tTransactionManager.Instance.TransactionTaskDone()\r\n\t\t\t\t\tTransactionManager.ForceCloseTransaction(t1)\r\n\t\t\t\texcept:\r\n\t\t\t\t\ttry:\r\n\t\t\t\t\t\tt1.EnsureInTransaction(famdoc)\r\n\t\t\t\t\t\tview_fec = FilteredElementCollector(famdoc).OfClass(View)\r\n\t\t\t\t\t\tview1 = None\r\n\t\t\t\t\t\tfor v in view_fec:\r\n\t\t\t\t\t\t\tif str(v.ViewType) in acceptable_views and not v.IsTemplate:\r\n\t\t\t\t\t\t\t\tview1 = v\r\n\t\t\t\t\t\t\t\tbreak\r\n\t\t\t\t\t\ttogolist.append(famdoc.Import(sat_path, impOpt, view1))\r\n\t\t\t\t\t\tTransactionManager.ForceCloseTransaction(t1)\r\n\t\t\t\t\texcept:\r\n\t\t\t\t\t\tpass\r\n\t\treturn togolist\r\n\r\ndef NewForm_background(s1, name1, cat1, isVoid1, mat1, subcat1, isShared1, placeInstance1, positionSystem1, onemat1, instancemat1):\r\n\tif mat1 == None or mat1 == \"\":\r\n\t\tmat1 = \"Default\"\r\n\tif doc.IsFamilyDocument == True and cat1.Name != \"Mass\":\r\n\t\tif (doc.OwnerFamily.FamilyCategory).Name == \"Mass\":\r\n\t\t\tisShared1 = True\r\n\t\t\tnamesplit = name1.split(\" \")\r\n\t\t\tnamenum = namesplit.pop(-1)\r\n\t\t\tnamesplit.append(random_char(5))\r\n\t\t\tnamesplit.append(namenum)\r\n\t\t\tjoined = \" \".join(namesplit)\r\n\t\t\tname1 = \"In Mass \" + joined \r\n\tif isShared1:\r\n\t\tname1 = \"Shared \" + name1\r\n\tif cat1.Name == \"Mass\" and (subcat1 == \"\" or subcat1 == None):\r\n\t\tsubcat1 = \"Form\"\r\n\tif cat1.Name == \"Mass\":\r\n\t\tmat1 = None\r\n\tif doc.IsFamilyDocument == False and cat1.Name == \"Mass\":\r\n\t\tpositionSystem1 = True\r\n\t\ttry:\r\n\t\t\tif mat1 == None or mat1 == \"\":\r\n\t\t\t\tenable_mat = False\r\n\t\t\telse:\r\n\t\t\t\tenable_mat = True\r\n\t\t\t\t\r\n\t\t\tif subcat1 == None or subcat1 == \"\":\r\n\t\t\t\tenable_subcat = False\r\n\t\t\telse:\r\n\t\t\t\tenable_subcat = True\r\n\t\r\n\t\t\tif any( (c in name1 for c in invalid_chars) ):\r\n\t\t\t\traise Exception('Family name contains invalid characters')\r\n\t\t\tTransactionManager.ForceCloseTransaction(t1)\r\n\t\t\tfamdoc = doc.Application.NewFamilyDocument(fam_path)\r\n\t\t\tif fami == None:\r\n\t\t\t\tBIGfamdoc = doc.Application.NewFamilyDocument(fam_path)\r\n\t\t\telse:\r\n\t\t\t\tBIGfamdoc = doc.EditFamily(fami)\r\n\t\t\tview_fec = FilteredElementCollector(famdoc).OfClass(View)\r\n\t\t\tview1 = None\r\n\t\t\tfor v in view_fec:\r\n\t\t\t\tif str(v.ViewType) in acceptable_views and not v.IsTemplate:\r\n\t\t\t\t\tview1 = v\r\n\t\t\t\t\tbreak\r\n\t\t\tt1.EnsureInTransaction(famdoc)\r\n\t\t\tsave_path = '%s%s.rfa' % (temp_path, \"Inside \" + name1)\r\n\t\t\ttry: #set the category\r\n\t\t\t\tfam_cat = famdoc.Settings.Categories.get_Item(cat1.Name)\r\n\t\t\t\tfamdoc.OwnerFamily.FamilyCategory = fam_cat\r\n\t\t\texcept: pass\r\n\t\t\t\r\n\t\t\tBIGsave_path = '%s%s.rfa' % (temp_path, name1)\r\n\t\t\ttry: #set the category\r\n\t\t\t\tfam_cat = famdoc.Settings.Categories.get_Item(cat1.Name)\r\n\t\t\t\tfamdoc.OwnerFamily.FamilyCategory = fam_cat\r\n\t\t\texcept: pass\r\n\t\t\tTransactionManager.ForceCloseTransaction(t1)\r\n\t\t\tsall = flatten(freesat(s1,famdoc,doc))\r\n\t\t\tif len(sall) < 2:\r\n\t\t\t\tonemat1 = True\r\n\t\t\tt1.EnsureInTransaction(famdoc)\r\n\t\t\t#for seach in s1:\r\n\t\t\tmatcount = 1\r\n\t\t\tfor s2 in sall:\r\n\t\t\t\tif isVoid1:\r\n\t\t\t\t\tvoid_par = s2.get_Parameter(BuiltInParameter.ELEMENT_IS_CUTTING).Set(1)\r\n\t\t\t\t\tvoid_par2 = famdoc.OwnerFamily.get_Parameter(BuiltInParameter.FAMILY_ALLOW_CUT_WITH_VOIDS).Set(1)\r\n\t\t\t\t\tif isShared1:\r\n\t\t\t\t\t\ttry:\r\n\t\t\t\t\t\t\tshared_par = famdoc.OwnerFamily.get_Parameter(BuiltInParameter.FAMILY_SHARED).Set(1)\r\n\t\t\t\t\t\texcept: pass\r\n\t\t\t\telse: #voids do not have a material values or a sub-cateogry\r\n\t\t\t\t\ttry:\r\n\t\t\t\t\t\tfamdoc.FamilyManager.NewType(\"Inside \" + name1)\r\n\t\t\t\t\texcept: pass\r\n\t\t\t\t\tif enable_mat:\r\n\t\t\t\t\t\ttry:\r\n\t\t\t\t\t\t\tif onemat1 == False:\r\n\t\t\t\t\t\t\t\tmatname = \"Material \" + str(matcount)\r\n\t\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\t\tmatname = \"Material\"\r\n\t\t\t\t\t\t\ttry:\r\n\t\t\t\t\t\t\t\tif instancemat1 == True:\r\n\t\t\t\t\t\t\t\t\tfamnewpar = famdoc.FamilyManager.AddParameter(matname,BuiltInParameterGroup.PG_MATERIALS,ParameterType.Material,True)\r\n\t\t\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\t\t\tfamnewpar = famdoc.FamilyManager.AddParameter(matname,BuiltInParameterGroup.PG_MATERIALS,ParameterType.Material,False)\r\n\t\t\t\t\t\t\texcept:\r\n\t\t\t\t\t\t\t\tpass\r\n\t\t\t\t\t\t\tmat_fec = FilteredElementCollector(famdoc).OfClass(Material)\r\n\t\t\t\t\t\t\tfam_mat = False\r\n\t\t\t\t\t\t\tfor m in mat_fec:\r\n\t\t\t\t\t\t\t\tif m.Name.lower() == mat1.lower():\r\n\t\t\t\t\t\t\t\t\tfam_mat = m.Id\r\n\t\t\t\t\t\t\t\t\tbreak\r\n\t\t\t\t\t\t\tif fam_mat == False:\r\n\t\t\t\t\t\t\t\tnewmat = Material.Create(famdoc, mat1)\r\n\t\t\t\t\t\t\t\tdefcolor = Color(120,120,120)\r\n\t\t\t\t\t\t\t\tfamdoc.GetElement(newmat).Color = defcolor\r\n\t\t\t\t\t\t\t\tfam_mat = newmat\r\n\t\t\t\t\t\t\tfamdoc.FamilyManager.AssociateElementParameterToFamilyParameter(s2.get_Parameter(BuiltInParameter.MATERIAL_ID_PARAM), famnewpar)\r\n\t\t\t\t\t\t\tfamdoc.FamilyManager.Set(famnewpar,fam_mat)\r\n\t\t\t\t\t\t\tif onemat1 == False:\r\n\t\t\t\t\t\t\t\tmatcount = matcount + 1\r\n\t\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\t\tpass\r\n\t\t\t\t\t\texcept:\tpass\r\n\t\t\t\t\tif enable_subcat: #create and assign the sub-category:\r\n\t\t\t\t\t\ttry:\r\n\t\t\t\t\t\t\tcurrent_fam_cat = famdoc.OwnerFamily.FamilyCategory\r\n\t\t\t\t\t\t\tsub_fec = current_fam_cat.SubCategories\r\n\t\t\t\t\t\t\tsub_cat = False\r\n\t\t\t\t\t\t\tfor sub in sub_fec:\r\n\t\t\t\t\t\t\t\tif sub.Name.lower() == subcat1.lower():\r\n\t\t\t\t\t\t\t\t\tsub_cat = sub\r\n\t\t\t\t\t\t\t\t\tbreak\r\n\t\t\t\t\t\t\tif sub_cat == False:\r\n\t\t\t\t\t\t\t\tnewsubcat = famdoc.Settings.Categories.NewSubcategory(current_fam_cat, subcat1)\r\n\t\t\t\t\t\t\t\tsub_cat = newsubcat\t\t\t\t\t\r\n\t\t\t\t\t\t\ts2.Subcategory = sub_cat\r\n\t\t\t\t\t\texcept: pass\r\n\t\t\t\t\tif isShared1:\r\n\t\t\t\t\t\ttry:\r\n\t\t\t\t\t\t\tshared_par = famdoc.OwnerFamily.get_Parameter(BuiltInParameter.FAMILY_SHARED).Set(1)\r\n\t\t\t\t\t\texcept: pass\r\n\t\t\tTransactionManager.ForceCloseTransaction(t1)\r\n\t\t\tfamdoc.SaveAs(save_path, SaveAsOpt)\r\n\t\t\tif fami == None:\r\n\t\t\t\tBIGfamdoc.SaveAs(BIGsave_path, SaveAsOpt)\r\n\t\t\tBIGLoad = famdoc.LoadFamily(BIGfamdoc, FamOpt1() )\r\n\t\t\tsymbols = BIGLoad.GetFamilySymbolIds().GetEnumerator()\r\n\t\t\tsymbols.MoveNext()\r\n\t\t\tsymbol1 = BIGfamdoc.GetElement(symbols.Current)\r\n\t\t\tt1.EnsureInTransaction(BIGfamdoc)\r\n\t\t\tif not symbol1.IsActive: symbol1.Activate()\r\n\t\t\tif fami == None:\r\n\t\t\t\tinst1 = BIGfamdoc.FamilyCreate.NewFamilyInstance(origin, symbol1, str_typ)\r\n\t\t\tif positionSystem1 == False and fami == None:\r\n\t\t\t\tElementTransformUtils.MoveElement(doc,inst1.Id, vec1.Reverse().ToXyz())\r\n\t\t\tTransactionManager.ForceCloseTransaction(t1)\r\n\t\t\tfamily1 = BIGfamdoc.LoadFamily(doc, FamOpt1() )\r\n\t\t\tfamdoc.Close(False)\r\n\t\t\tBIGfamdoc.Close(False)\r\n\t\t\tSystem.IO.File.Delete(save_path)\r\n\t\t\tif fami == None:\r\n\t\t\t\tSystem.IO.File.Delete(BIGsave_path)\r\n\t\t\tsymbols = family1.GetFamilySymbolIds().GetEnumerator()\r\n\t\t\tsymbols.MoveNext()\r\n\t\t\tsymbol1 = doc.GetElement(symbols.Current)\r\n\t\t\tif placeInstance1 == True:\r\n\t\t\t\tt1.EnsureInTransaction(doc)\r\n\t\t\t\tif not symbol1.IsActive: symbol1.Activate()\r\n\t\t\t\tif doc.IsFamilyDocument == True:\r\n\t\t\t\t\tinst1 = doc.FamilyCreate.NewFamilyInstance(origin, symbol1, str_typ)\r\n\t\t\t\telse:\r\n\t\t\t\t\tinst1 = doc.Create.NewFamilyInstance(origin, symbol1, str_typ)\r\n\t\t\t\tif positionSystem1 == False:\r\n\t\t\t\t\tElementTransformUtils.MoveElement(doc,inst1.Id, vec1.Reverse().ToXyz())\r\n\t\t\t\tTransactionManager.ForceCloseTransaction(t1)\r\n\t\t\t\treturn inst1.ToDSType(False), family1.ToDSType(False)\r\n\t\t\telse:\r\n\t\t\t\tinst1 = []\r\n\t\t\t\treturn inst1, family1.ToDSType(False)\r\n\t\t\t\r\n\t\texcept:\r\n\t\t\ttry:\r\n\t\t\t\tfamdoc.Close(False)\r\n\t\t\t\tBIGfamdoc.Close(False)\r\n\t\t\texcept: pass\r\n\t\t\treturn traceback.format_exc(),''\r\n\telse:\r\n\t\ttry:\r\n\t\t\tif mat1 == None or mat1 == \"\":\r\n\t\t\t\tenable_mat = False\r\n\t\t\telse:\r\n\t\t\t\tenable_mat = True\r\n\t\t\t\t\r\n\t\t\tif subcat1 == None or subcat1 == \"\":\r\n\t\t\t\tenable_subcat = False\r\n\t\t\telse:\r\n\t\t\t\tenable_subcat = True\r\n\r\n\t\t\tif any( (c in name1 for c in invalid_chars) ):\r\n\t\t\t\traise Exception('Family name contains invalid characters')\r\n\t\t\tTransactionManager.ForceCloseTransaction(t1)\r\n\t\t\tfamdoc = doc.Application.NewFamilyDocument(fam_path)\r\n\t\t\tview_fec = FilteredElementCollector(famdoc).OfClass(View)\r\n\t\t\tview1 = None\r\n\t\t\tfor v in view_fec:\r\n\t\t\t\tif str(v.ViewType) in acceptable_views and not v.IsTemplate:\r\n\t\t\t\t\tview1 = v\r\n\t\t\t\t\tbreak\r\n\t\t\tt1.EnsureInTransaction(famdoc)\r\n\t\t\tsave_path = '%s%s.rfa' % (temp_path, name1)\r\n\t\t\ttry: #set the category\r\n\t\t\t\tfam_cat = famdoc.Settings.Categories.get_Item(cat1.Name)\r\n\t\t\t\tfamdoc.OwnerFamily.FamilyCategory = fam_cat\r\n\t\t\texcept: pass\r\n\t\t\tTransactionManager.ForceCloseTransaction(t1)\r\n\t\t\t#for seach in s1:\r\n\t\t\tsall = flatten(freesat(s1,famdoc,doc))\r\n\t\t\tif len(sall) < 2:\r\n\t\t\t\tonemat1 = True\r\n\t\t\tt1.EnsureInTransaction(famdoc)\r\n\t\t\tmatcount = 1\r\n\t\t\tfor s2 in sall:\r\n\t\t\t\tif isVoid1:\r\n\t\t\t\t\tvoid_par = s2.get_Parameter(BuiltInParameter.ELEMENT_IS_CUTTING).Set(1)\r\n\t\t\t\t\tvoid_par2 = famdoc.OwnerFamily.get_Parameter(BuiltInParameter.FAMILY_ALLOW_CUT_WITH_VOIDS).Set(1)\r\n\t\t\t\t\tif isShared1:\r\n\t\t\t\t\t\ttry:\r\n\t\t\t\t\t\t\tshared_par = famdoc.OwnerFamily.get_Parameter(BuiltInParameter.FAMILY_SHARED).Set(1)\r\n\t\t\t\t\t\texcept: pass\r\n\t\t\t\telse: #voids do not have a material values or a sub-cateogry\r\n\t\t\t\t\ttry:\r\n\t\t\t\t\t\tfamdoc.FamilyManager.NewType(name1)\r\n\t\t\t\t\texcept : pass\r\n\t\t\t\t\tif enable_mat:\r\n\t\t\t\t\t\ttry:\r\n\t\t\t\t\t\t\tif onemat1 == False:\r\n\t\t\t\t\t\t\t\tmatname = \"Material \" + str(matcount)\r\n\t\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\t\tmatname = \"Material\"\r\n\t\t\t\t\t\t\ttry:\r\n\t\t\t\t\t\t\t\tif instancemat1 == True:\r\n\t\t\t\t\t\t\t\t\tfamnewpar = famdoc.FamilyManager.AddParameter(matname,BuiltInParameterGroup.PG_MATERIALS,ParameterType.Material,True)\r\n\t\t\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\t\t\tfamnewpar = famdoc.FamilyManager.AddParameter(matname,BuiltInParameterGroup.PG_MATERIALS,ParameterType.Material,False)\r\n\t\t\t\t\t\t\texcept:\r\n\t\t\t\t\t\t\t\tpass\r\n\t\t\t\t\t\t\tmat_fec = FilteredElementCollector(famdoc).OfClass(Material)\r\n\t\t\t\t\t\t\tfam_mat = False\r\n\t\t\t\t\t\t\tfor m in mat_fec:\r\n\t\t\t\t\t\t\t\tif m.Name.lower() == mat1.lower():\r\n\t\t\t\t\t\t\t\t\tfam_mat = m.Id\r\n\t\t\t\t\t\t\t\t\tbreak\r\n\t\t\t\t\t\t\tif fam_mat == False:\r\n\t\t\t\t\t\t\t\tnewmat = Material.Create(famdoc, mat1)\r\n\t\t\t\t\t\t\t\tdefcolor = Color(120,120,120)\r\n\t\t\t\t\t\t\t\tfamdoc.GetElement(newmat).Color = defcolor\r\n\t\t\t\t\t\t\t\tfam_mat = newmat\r\n\t\t\t\t\t\t\tfamdoc.FamilyManager.AssociateElementParameterToFamilyParameter(s2.get_Parameter(BuiltInParameter.MATERIAL_ID_PARAM), famnewpar)\r\n\t\t\t\t\t\t\tfamdoc.FamilyManager.Set(famnewpar,fam_mat)\r\n\t\t\t\t\t\t\tif onemat1 == False:\r\n\t\t\t\t\t\t\t\tmatcount = matcount + 1\r\n\t\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\t\tpass\r\n\t\t\t\t\t\texcept:\tpass\r\n\t\t\t\t\t\ttry:\r\n\t\t\t\t\t\t\tfamdoc.FamilyManager.SortParameters(ParametersOrder.Ascending)\r\n\t\t\t\t\t\texcept:\r\n\t\t\t\t\t\t\tpass\r\n\t\t\t\t\tif enable_subcat: #create and assign the sub-category:\r\n\t\t\t\t\t\t#try:\r\n\t\t\t\t\t\t\tcurrent_fam_cat = famdoc.OwnerFamily.FamilyCategory\r\n\t\t\t\t\t\t\tsub_fec = current_fam_cat.SubCategories\r\n\t\t\t\t\t\t\tsub_cat = False\r\n\t\t\t\t\t\t\tfor sub in sub_fec:\r\n\t\t\t\t\t\t\t\tif sub.Name.lower() == subcat1.lower():\r\n\t\t\t\t\t\t\t\t\tsub_cat = sub\r\n\t\t\t\t\t\t\t\t\tbreak\r\n\t\t\t\t\t\t\tif sub_cat == False:\r\n\t\t\t\t\t\t\t\tnewsubcat = famdoc.Settings.Categories.NewSubcategory(current_fam_cat, subcat1)\r\n\t\t\t\t\t\t\t\tsub_cat = newsubcat\t\t\t\t\t\r\n\t\t\t\t\t\t\ts2.Subcategory = sub_cat\r\n\t\t\t\t\t\t#except: pass\r\n\t\t\t\t\tif isShared1:\r\n\t\t\t\t\t\ttry:\r\n\t\t\t\t\t\t\tshared_par = famdoc.OwnerFamily.get_Parameter(BuiltInParameter.FAMILY_SHARED).Set(1)\r\n\t\t\t\t\t\texcept: pass\r\n\t\t\tTransactionManager.ForceCloseTransaction(t1)\r\n\t\t\tfamdoc.SaveAs(save_path, SaveAsOpt)\r\n\t\t\tfamily1 = famdoc.LoadFamily(doc, FamOpt1() )\r\n\t\t\tfamdoc.Close(False)\r\n\t\t\tSystem.IO.File.Delete(save_path)\r\n\t\t\tsymbols = family1.GetFamilySymbolIds().GetEnumerator()\r\n\t\t\tsymbols.MoveNext()\r\n\t\t\tsymbol1 = doc.GetElement(symbols.Current)\r\n\t\t\tif placeInstance1 == True:\r\n\t\t\t\tt1.EnsureInTransaction(doc)\r\n\t\t\t\tif not symbol1.IsActive: symbol1.Activate()\r\n\t\t\t\tif doc.IsFamilyDocument == True:\r\n\t\t\t\t\tinst1 = doc.FamilyCreate.NewFamilyInstance(origin, symbol1, str_typ)\r\n\t\t\t\telse:\r\n\t\t\t\t\tinst1 = doc.Create.NewFamilyInstance(origin, symbol1, str_typ)\r\n\t\t\t\tif positionSystem1 == False:\r\n\t\t\t\t\tElementTransformUtils.MoveElement(doc,inst1.Id, vec1.Reverse().ToXyz())\r\n\t\t\t\tTransactionManager.ForceCloseTransaction(t1)\r\n\t\t\t\treturn inst1.ToDSType(False), family1.ToDSType(False)\r\n\t\t\telse:\r\n\t\t\t\tinst1 = []\r\n\t\t\t\treturn inst1, family1.ToDSType(False)\r\n\t\t\r\n\t\texcept:\r\n\t\t\ttry:\r\n\t\t\t\tTransactionManager.ForceCloseTransaction(t1)\r\n\t\t\t\tfamdoc.Close(False)\r\n\t\t\texcept: pass\r\n\t\t\treturn traceback.format_exc(),''\r\n\r\nresult = []\r\n\r\nif geom == None or len(geom) == 0:\r\n\tOUT = None\r\nelse:\r\n\tif len(geom) == len(names):\r\n\t\tglist = []\r\n\t\tfor each in geom:\r\n\t\t\tglist.append([each])\r\n\t\tgeom = glist\r\n\t\tpadded = PadLists([geom, category, isVoid, material, subcat, isShared, placeInstance, positionSystem, onemat, instancemat])\r\n\t\tp_category, p_isVoid, p_material, p_subcat, p_isShared, p_placeInstance, p_positionSystem, p_onemat, p_instancemat = padded[1], padded[2], padded[3], padded[4], padded[5], padded[6], padded[7], padded[8], padded[9]\r\n\t\treturn1 = map(NewForm_background, geom, names, p_category, p_isVoid, p_material, p_subcat, p_isShared, p_placeInstance, p_positionSystem, p_onemat, p_instancemat)\r\n\t\tresult = output1([i[0] for i in return1]), output1([i[1] for i in return1])\r\n\telse :\r\n\t\tresult = NewForm_background(geom, names[0], category[0], isVoid[0], material[0], subcat[0], isShared[0],  placeInstance[0], positionSystem[0], onemat[0], instancemat[0])\r\n\tOUT = result\r\n\tsatOpt.Dispose()\r\n\topt1.Dispose()\r\n\tSaveAsOpt.Dispose()",
      "VariableInputPorts": true,
      "Id": "deec7271456f4bbc9e87545f29fd4c95",
      "Inputs": [
        {
          "Id": "f772570f5aaa425f974c01b4de574f0b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "deb51bdd508c40aa82bfee4aa49e6488",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "956880d886d7459eb26246f62e705c61",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29281ba9635546ca9888322756a9f87a",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e4ddc6bf145496b8ea95c5c7c49428b",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e39726e290914f089f68697fa9d27974",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ae40aab40824aca88c6ba9acdfa5a17",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "527f89824ca741928b5dc9831fdb048c",
          "Name": "IN[7]",
          "Description": "Input #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fb32a1e54fc470c839e7f6764680e0a",
          "Name": "IN[8]",
          "Description": "Input #8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39fc3ea2ae674dc8b15b9f7de383524a",
          "Name": "IN[9]",
          "Description": "Input #9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9d348b3ad104794b6fc328ee9aaecfd",
          "Name": "IN[10]",
          "Description": "Input #10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e7b54139fa3447186fb3bf541e81a2a",
          "Name": "IN[11]",
          "Description": "Input #11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2b32ffb1c6f458d81b889e254420dbc",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARisShared",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": "null",
        "Description": ""
      },
      "Id": "76b63e956eb54e26b77df1619178568e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c64d09ed3393447ca512db8dcaf3599b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARPlaceInstance",
        "TypeName": "bool",
        "TypeRank": 1,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "ba33e787618c484a80b659c81d312e7b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35180737109d4de59b2a5f9bef44f559",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARPositionSystemFalseIsInstanceOriginTrueRelativeToProjectOrigin",
        "TypeName": "bool",
        "TypeRank": 1,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "cd1e8a1752c444988d886f67ccf81432",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c65aced673ed43fda007a770b09f6110",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Created By Karam Baki, karam@aecedx.com\nimport clr\nimport System\nfrom System.Collections.Generic import *\n\nfrom itertools import repeat\n\npf_path = System.Environment.GetFolderPath(System.Environment.SpecialFolder.ProgramFilesX86)\nimport sys\nsys.path.append('%s\\IronPython 2.7\\Lib' %pf_path)\nimport traceback\n\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\nfrom Autodesk.DesignScript.Geometry import Point as DynPoint\nfrom Autodesk.DesignScript.Geometry import Line as DynLine\nfrom Autodesk.DesignScript.Geometry import Curve as DynCurve\n\nclr.AddReference('RevitServices')\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\nfrom Autodesk.Revit.DB.Structure import StructuralType\n\nclr.AddReference('RevitNodes')\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n# Choose The Current Document\ndoc = DocumentManager.Instance.CurrentDBDocument\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\ndef toList(input):\n\tif isinstance(input,list) == False:\n\t\treturn [input]\n\telse:\n\t\treturn input\n\n#Family symbol name to place.\nfamnames = UnwrapElement(toList(IN[0]))\ncheck = IN[1]\n\nif check != None and check != []:\n\t#create a filtered element collector set to Category OST_Mass and Class FamilySymbol \n\tcollector = FilteredElementCollector(doc)\n\tcollector.OfClass(FamilySymbol)\n\tfamtypeitr = collector.GetElementIterator()\n\tfec = FilteredElementCollector(doc).OfClass(FamilyInstance)\n\tnames = []\n\tfor ff in fec:\n\t\tnames.append(ff.Name)\n\t\n\ttodel = []\n\tfor item in famtypeitr:\n\t\tfor f in famnames:\n\t\t\tif f in item.FamilyName:\n\t\t\t\tfamtype = item\n\t\t\t\tif f in names:\n\t\t\t\t\tbreak\n\t\t\t\tfamId = item.Family.Id\n\t\t\t\ttodel.append(famId)\n\t\t\t\tbreak\n\t\t\n\tif len(todel) != 0:\n\t\tTransactionManager.Instance.EnsureInTransaction(doc)\n\t\tfor t in todel:\n\t\t\ttry:\n\t\t\t\tdoc.Delete(t)\n\t\t\texcept:\n\t\t\t\tpass\n\t\tTransactionManager.Instance.TransactionTaskDone()\n\t\n\tOUT = famnames\nelse:\n\tOUT = famnames",
      "VariableInputPorts": true,
      "Id": "5fde0ba01cef42f5a9a3ae11e2c51029",
      "Inputs": [
        {
          "Id": "f1d5286c0ba14895ba940716cd1150d4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcd6d86a8e484de5af3caac18257bf8a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1197ae27f9824b69a8c7b5897e8d7796",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARonemat",
        "TypeName": "bool",
        "TypeRank": 1,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "105d840fffb44cbf95deca38f920b964",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "05979593a6b14bd580d97311b04961e1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARIsInstanceMat",
        "TypeName": "bool",
        "TypeRank": 1,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "2b1e6fa018904941aecf45c51674d26d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a415ff98b9664bf088548e1292c71e84",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "e293dfdf5c2b4835a079cde564646500",
      "End": "f772570f5aaa425f974c01b4de574f0b",
      "Id": "41092a2f65714bf387249bdedab20724"
    },
    {
      "Start": "e293dfdf5c2b4835a079cde564646500",
      "End": "fcd6d86a8e484de5af3caac18257bf8a",
      "Id": "2039438d9c96469886566196fb52e886"
    },
    {
      "Start": "bda976b56fee4661ac987313091061fa",
      "End": "deb51bdd508c40aa82bfee4aa49e6488",
      "Id": "06328a46531a4b638fccb364ac540a35"
    },
    {
      "Start": "9315e706b44b4b6796cf3d02629183e9",
      "End": "f1d5286c0ba14895ba940716cd1150d4",
      "Id": "ed269084644e41e98cf1b9065f5e5b0a"
    },
    {
      "Start": "bc3670d098264573a627ba79b8ba4211",
      "End": "29281ba9635546ca9888322756a9f87a",
      "Id": "5f50624e3a8548e484ee23209464adde"
    },
    {
      "Start": "b2432a4ae9214c08998ffb09fff5e79c",
      "End": "9e4ddc6bf145496b8ea95c5c7c49428b",
      "Id": "bf65d3d690054a2ba5f30cdb52b6c5b4"
    },
    {
      "Start": "a841b7568431407fbc3ae8c07bc5339f",
      "End": "e39726e290914f089f68697fa9d27974",
      "Id": "b88b0c3f7fb24cc39d7bc0da65a9438c"
    },
    {
      "Start": "8ff642e70ecc473498ed58314776a442",
      "End": "1ca34ddd173b4b6ab450780770ad7a13",
      "Id": "0f0f1be006f34f089cf496eb7fa9dbdc"
    },
    {
      "Start": "b48a17ca2f8947c9a60a9a8d48252bf6",
      "End": "0b426df0980049248519e53ecb8e0521",
      "Id": "05a97f7858c347eda68b7fa65a11dfce"
    },
    {
      "Start": "5b8b0abc4cc5424596208d8fa57dd8dd",
      "End": "2ae40aab40824aca88c6ba9acdfa5a17",
      "Id": "c44df6d205044020982d80320db04644"
    },
    {
      "Start": "a2b32ffb1c6f458d81b889e254420dbc",
      "End": "417fee0b83df46c19b4d5cab0220b343",
      "Id": "fe16aa24c97a4bca8fecdd28bcd1f5b4"
    },
    {
      "Start": "c64d09ed3393447ca512db8dcaf3599b",
      "End": "527f89824ca741928b5dc9831fdb048c",
      "Id": "7c2045a1f2e047e9a295e45d8ceb6a25"
    },
    {
      "Start": "35180737109d4de59b2a5f9bef44f559",
      "End": "7fb32a1e54fc470c839e7f6764680e0a",
      "Id": "899b2e7f242b43779d19e0817c6d661f"
    },
    {
      "Start": "c65aced673ed43fda007a770b09f6110",
      "End": "39fc3ea2ae674dc8b15b9f7de383524a",
      "Id": "2fc84d6e71a64e9da9fab9ca0a3bddce"
    },
    {
      "Start": "1197ae27f9824b69a8c7b5897e8d7796",
      "End": "956880d886d7459eb26246f62e705c61",
      "Id": "a6f2edf3e6d049f3b3ac2af4351abc87"
    },
    {
      "Start": "05979593a6b14bd580d97311b04961e1",
      "End": "f9d348b3ad104794b6fc328ee9aaecfd",
      "Id": "4f03becf83de4b62a0d2a2a86e232eaf"
    },
    {
      "Start": "a415ff98b9664bf088548e1292c71e84",
      "End": "2e7b54139fa3447186fb3bf541e81a2a",
      "Id": "dc77417a59b647969d6a83efca2f83d5"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -94.359344482421875,
      "EyeY": 22.652103424072266,
      "EyeZ": -103.66090393066406,
      "LookX": 94.359344482421875,
      "LookY": -22.652103424072266,
      "LookZ": 103.66090393066406,
      "UpX": -0.037576217204332352,
      "UpY": 0.99844074249267578,
      "UpZ": -0.041280347853899
    },
    "NodeViews": [
      {
        "Id": "7971abd8ecd24e2fa28e52027545f3f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -819.756143590251,
        "Y": 18.4611183263116
      },
      {
        "Id": "487f04110bdf4764973dcae73f53aff1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -885.756143590251,
        "Y": 76.8456783091868
      },
      {
        "Id": "5923b814be994137acdd60f1a8177b72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -836.756143590251,
        "Y": 135.230238292062
      },
      {
        "Id": "3ab553258be4494083412396cfdb6443",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1133.75614359025,
        "Y": 193.614798274937
      },
      {
        "Id": "325026eade93449a9cffbea72f2165f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 257.716014637174,
        "Y": 208.369797692829
      },
      {
        "Id": "aff75132a3454885beeefdf45692a2f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -910.75614359025,
        "Y": 251.999358257812
      },
      {
        "Id": "5340671de4f14bcc946dd88da17a3e84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -869.756143590251,
        "Y": 310.383918240687
      },
      {
        "Id": "e35db8a4f8ae40deae1cdf5ba7ae6bb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 258.455810153815,
        "Y": 267.620496801315
      },
      {
        "Id": "fba20a1f96ab4c49b5cc89d6e5b024aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 110.492518890441,
        "Y": 212.623332149273
      },
      {
        "Id": "9934ac47c94d4bb18e0da2ae0a86a302",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -935.75614359025,
        "Y": 368.768478223563
      },
      {
        "Id": "deec7271456f4bbc9e87545f29fd4c95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -70.2267345133195,
        "Y": 179.389493459605
      },
      {
        "Id": "76b63e956eb54e26b77df1619178568e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -879.356670188408,
        "Y": 428.097244003751
      },
      {
        "Id": "ba33e787618c484a80b659c81d312e7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -910.701624878328,
        "Y": 487.787269731384
      },
      {
        "Id": "cd1e8a1752c444988d886f67ccf81432",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1316.9607876871,
        "Y": 549.034905264407
      },
      {
        "Id": "5fde0ba01cef42f5a9a3ae11e2c51029",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -430.71250943175,
        "Y": 182.552266933825
      },
      {
        "Id": "105d840fffb44cbf95deca38f920b964",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -836.255794972798,
        "Y": 657.095773593825
      },
      {
        "Id": "2b1e6fa018904941aecf45c51674d26d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -871.189515365478,
        "Y": 724.425850612878
      }
    ],
    "Annotations": [],
    "X": 948.846350634229,
    "Y": 44.6492779865189,
    "Zoom": 0.701238310094051
  }
}