{
  "Uuid": "5c16cb65-22c8-4f26-abc7-c4daaad57d3d",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Springs.Core.List",
  "Description": "Removes the first and last items from the list",
  "Name": "SP.List.DropFirstLast",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.List.DropItems(DSCore.List.DropItems(l1,1),-1);\nl1[[0,-1]];",
      "Id": "fa24f103de4d4ddd95805eaedf763bf6",
      "Inputs": [
        {
          "Id": "1356df7187a342029ae760d637dee672",
          "Name": "l1",
          "Description": "l1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b844f6d4775b44a3bf8379407c8aece3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0f0770bddbf441fbce7f01b14ed9af5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARlist",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "621eafcf479b4c4fb112bc0fd8418d65",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e19b70f6799345b5b6ea81a13da05d6d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARlist",
      "Id": "1f3ad4b6ec4d40cb9a5390c01d3a041b",
      "Inputs": [
        {
          "Id": "3502d024ca2b488792ed05e1b3d8784c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARFirstLast",
      "Id": "9ed4ef8ba0b14d25aeaa1f4236ad59fa",
      "Inputs": [
        {
          "Id": "d35b09111dad4ae68ee2d03a14d4bd0e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "b844f6d4775b44a3bf8379407c8aece3",
      "End": "3502d024ca2b488792ed05e1b3d8784c",
      "Id": "352f3bb05cc244558a0bd108259bfb4d"
    },
    {
      "Start": "a0f0770bddbf441fbce7f01b14ed9af5",
      "End": "d35b09111dad4ae68ee2d03a14d4bd0e",
      "Id": "bdeaee86dca24a8d812e0553a8c7292a"
    },
    {
      "Start": "e19b70f6799345b5b6ea81a13da05d6d",
      "End": "1356df7187a342029ae760d637dee672",
      "Id": "8c5578de692a443abc87f8198435c295"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -93.352035522460938,
      "EyeY": 25.989137649536133,
      "EyeZ": 56.251853942871094,
      "LookX": -3.7914855480194092,
      "LookY": -25.989137649536133,
      "LookZ": -13.300749778747559,
      "UpX": -0.20876629650592804,
      "UpY": 0.64811986684799194,
      "UpZ": -0.73236411809921265
    },
    "NodeViews": [
      {
        "Id": "fa24f103de4d4ddd95805eaedf763bf6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 218.027734264208,
        "Y": 0.81980168553315
      },
      {
        "Id": "621eafcf479b4c4fb112bc0fd8418d65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -0.61434980541884,
        "Y": -13.9540261554592
      },
      {
        "Id": "1f3ad4b6ec4d40cb9a5390c01d3a041b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 746.633799392898,
        "Y": -19.7581485772472
      },
      {
        "Id": "9ed4ef8ba0b14d25aeaa1f4236ad59fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 745.54093391218,
        "Y": 42.6820102812769
      }
    ],
    "Annotations": [],
    "X": 26.7046665640151,
    "Y": 197.206252684514,
    "Zoom": 1.11798788304238
  }
}