{
  "Uuid": "3153153e-b8b5-482b-be1f-ef358c517dd7",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.Springs.Geometry",
  "Description": "Symmetrically chamfers the corners of the polycurve by the designated distance and close with tangent arcs.",
  "Name": "SP.PolyCurve.ArcChamfer",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Rectangle": {
        "Key": "Autodesk.DesignScript.Geometry.Rectangle",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "DSCore.DateTime.List": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.DateTime": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Arc": {
        "Key": "Autodesk.DesignScript.Geometry.Arc",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "c = pc.Curves();\nisClosed = pc.IsClosed;\nd2 = c.Length - d1;\nspt = c.PointAtSegmentLength(d1);\nspar = c.ParameterAtPoint(spt);\nept = c.PointAtSegmentLength(d2);\nepar = c.ParameterAtPoint(ept);\nspar[0] = isClosed ? spar[0] : 0;\nepar[-1] = isClosed ? epar[-1] : 1;\nc1 = c.TrimByParameter(spar, epar);\npt2 = DSCore.List.ShiftIndices(ept, 1);\nv0 = c1.TangentAtParameter(0);\nv1 = flip ? v0.Reverse() : v0;\nc2 = Arc.ByStartPointEndPointStartTangent(\n  spt, pt2, v1);\ndrop = isClosed ? 0 : 1;\nc2f = DSCore.List.DropItems(c2, drop);\nc3 = PolyCurve.ByJoinedCurves(\n  Flatten(List.Transpose([c1, c2f]) ) );",
      "Id": "36ab9ecd2e404811a587c73c370f6dc9",
      "Inputs": [
        {
          "Id": "856a313ddad6449191340f9e1d224b68",
          "Name": "pc",
          "Description": "pc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52fd0ac8423849d6b181458412a252e2",
          "Name": "d1",
          "Description": "d1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ca48cdb89924fcebd4b4df28b224a8c",
          "Name": "flip",
          "Description": "flip",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71dfebcd33444a6db2b0954c2a608d81",
          "Name": "",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5509a37538394e31b1249715fa844518",
          "Name": "",
          "Description": "isClosed",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4005a0ed7734483e870e0e731aba7eae",
          "Name": "",
          "Description": "d2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23c2f18fb0984353ae0fe733bebf7231",
          "Name": "",
          "Description": "spt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "491108f87f8a4c43a5ce37f9eb943184",
          "Name": "",
          "Description": "spar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "046eafbfe31043728ab4deb22c66f3d3",
          "Name": "",
          "Description": "ept",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd8dee7887d44d9294cbb96412d46e57",
          "Name": "",
          "Description": "epar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ee518cca40049fbbaf0c2acfb27fc6d",
          "Name": "",
          "Description": "spar[0]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f74671765655409888a5434231b4f9ca",
          "Name": "",
          "Description": "epar[-1]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6b48aa27c104162ad966ef78d428910",
          "Name": "",
          "Description": "c1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81aa55b52a3344c99f67f35227197937",
          "Name": "",
          "Description": "pt2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c480be3b6a00428a9df97865fab9163c",
          "Name": "",
          "Description": "v0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2183a16d8a34395b222a229a59bc3a4",
          "Name": "",
          "Description": "v1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfb7857a63804ca29194bd8c03c79ebd",
          "Name": "",
          "Description": "c2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fb955f2d07043f49a8d17d3c40bfd2d",
          "Name": "",
          "Description": "drop",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70dbd9f4729a4ddab89db92772665858",
          "Name": "",
          "Description": "c2f",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a279263fd904514a2a7b39afecd5bf0",
          "Name": "",
          "Description": "c3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "polycurve",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e63e9ea57ff148f1b74c403b8e4256ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01b07996e3f84639a5cfea5ac2710bc7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "distance",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "67b458c4ca76464ca78e2f2fee5eac5a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b53eed640eda48eaa3b57aac8a6e0b9a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "flip",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "0574d8f6b86140be9ee4631d1458fc4a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "77ca71c3eb2244c0a2fde9e55bb291f9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "polycurve",
      "Id": "e1a402f6e73e4456896f30fcfc02781e",
      "Inputs": [
        {
          "Id": "c2916977bd4b4bbbabf3b1181e241ad3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "b242a4db2b99441bae05add0bb4eac9e",
      "Inputs": [
        {
          "Id": "f074bb0e37954fe99d1f18083a28730d",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "403d072ed5174acf8ee18a276fdf75db",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33c46bcb536a49d49c5d8dccb44056bc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "8f7278bb05004d0181a81832b3080481",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c1c3fdba6eb44283ab8ed2cca8c67a6d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "597def74-6997-4484-bb18-67a97819c8bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "35a1f873310048b7b077c2db6a3c89a6",
      "Inputs": [
        {
          "Id": "87a0f2e0e2ec47ecaedcad12fd7fed5d",
          "Name": "VARtest",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80f80f4a91eb47e996aa55fd87c4bebd",
          "Name": "VARtrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa2885f5c9d6470c9d7e9008b138ea35",
          "Name": "VARfalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c67a33344e1f42a18fe87647645742eb",
          "Name": "VARresult",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    }
  ],
  "Connectors": [
    {
      "Start": "2a279263fd904514a2a7b39afecd5bf0",
      "End": "aa2885f5c9d6470c9d7e9008b138ea35",
      "Id": "5e4ed9c249cc45659f8c4e68c75d26be"
    },
    {
      "Start": "01b07996e3f84639a5cfea5ac2710bc7",
      "End": "856a313ddad6449191340f9e1d224b68",
      "Id": "72254888a96341bd95242492f612180c"
    },
    {
      "Start": "01b07996e3f84639a5cfea5ac2710bc7",
      "End": "80f80f4a91eb47e996aa55fd87c4bebd",
      "Id": "55313a51e337491cb117a3533d52e436"
    },
    {
      "Start": "b53eed640eda48eaa3b57aac8a6e0b9a",
      "End": "52fd0ac8423849d6b181458412a252e2",
      "Id": "b6cc326886954ebb8b7533dc590693bf"
    },
    {
      "Start": "b53eed640eda48eaa3b57aac8a6e0b9a",
      "End": "f074bb0e37954fe99d1f18083a28730d",
      "Id": "33db137a5c384e6d95f36155be12a71a"
    },
    {
      "Start": "77ca71c3eb2244c0a2fde9e55bb291f9",
      "End": "7ca48cdb89924fcebd4b4df28b224a8c",
      "Id": "2c0ecf688a9a4f3ab2f898e2174b7cbc"
    },
    {
      "Start": "33c46bcb536a49d49c5d8dccb44056bc",
      "End": "87a0f2e0e2ec47ecaedcad12fd7fed5d",
      "Id": "aa2453d108b3460f9112e12794fa1d41"
    },
    {
      "Start": "c1c3fdba6eb44283ab8ed2cca8c67a6d",
      "End": "403d072ed5174acf8ee18a276fdf75db",
      "Id": "85d8b8ab32144c3b882f40a20fd95dc9"
    },
    {
      "Start": "c67a33344e1f42a18fe87647645742eb",
      "End": "c2916977bd4b4bbbabf3b1181e241ad3",
      "Id": "c5a9efbe4c8744d89617c71c0be6f2b5"
    }
  ],
  "Dependencies": [
    "597def74-6997-4484-bb18-67a97819c8bd"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -16.489809036254883,
      "EyeY": 56.188812255859375,
      "EyeZ": -19.147781372070313,
      "LookX": 6.2743043899536133,
      "LookY": -69.047721862792969,
      "LookZ": 17.7076473236084,
      "UpX": 0.29597583413124084,
      "UpY": 0.46329605579376221,
      "UpZ": 0.83531737327575684
    },
    "NodeViews": [
      {
        "Id": "36ab9ecd2e404811a587c73c370f6dc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 253.234947035779,
        "Y": -3.88193644293494
      },
      {
        "Id": "e63e9ea57ff148f1b74c403b8e4256ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -25.8795762862329,
        "Y": -1.94096822146747
      },
      {
        "Id": "67b458c4ca76464ca78e2f2fee5eac5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -25.2325868790771,
        "Y": 58.1275041838733
      },
      {
        "Id": "0574d8f6b86140be9ee4631d1458fc4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -25.2325868790771,
        "Y": 116.901997774902
      },
      {
        "Id": "e1a402f6e73e4456896f30fcfc02781e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1437.159283806,
        "Y": 55.3565017487765
      },
      {
        "Id": "b242a4db2b99441bae05add0bb4eac9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "==",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 246.178449626767,
        "Y": 745.662291534316
      },
      {
        "Id": "8f7278bb05004d0181a81832b3080481",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 54.3399919899206,
        "Y": 828.411687905339
      },
      {
        "Id": "35a1f873310048b7b077c2db6a3c89a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 942.391262636128,
        "Y": 278.637547403813
      }
    ],
    "Annotations": [],
    "X": 91.8044751502978,
    "Y": 129.461805572899,
    "Zoom": 0.275944534451348
  }
}