{
  "Uuid": "38dd790b-82ee-49d7-b374-9d738fbb3a82",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.SteamNodes.Tool",
  "Description": "Get the selection from the Revit UI, use boolean action to refresh when selection must be updated",
  "Name": "ST.Tool.GetRevitSelection",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#python nodes in dynamo 1.0\r\n#proposed by Julien Benoit @jbenoit44 \r\n#http://aecuandme.wordpress.com/\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n# Import geometry conversion extension methods\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\nsel=[]\r\nelt=[]\r\n# Start Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nsel=uidoc.Selection.GetElementIds()\r\n\r\nfor i in sel:\r\n\telt.append(doc.GetElement(i).ToDSType(True))\r\n\t\t\r\n# End Transaction\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT=elt",
      "VariableInputPorts": true,
      "Id": "bd3a9fd346e24dc8b22d263c912ba126",
      "Inputs": [
        {
          "Id": "a7c92465dfdc4d50820fb95580bcf748",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88c3c250189f46079b8568a34550d3d7",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fde1aeb94f14959a82e21c9cd59bd2d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Empty",
      "Id": "6e07592703f446deb303b2890d9e0767",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d6aa11249e8c4ac6b3f850ba2099e1d7",
          "Name": "list",
          "Description": "Empty list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an Empty List.\n\nList.Empty: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARElement",
      "Id": "0944495c96b74a2eb97eb04f6b3e01e4",
      "Inputs": [
        {
          "Id": "895efdc5ba5d4815b2d8fe4f312b3ecc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARreset",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "93e73c24aa23424a8b383aaec1d9df9f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e5c37987545451eaf803eba28ed5943",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "4fde1aeb94f14959a82e21c9cd59bd2d",
      "End": "895efdc5ba5d4815b2d8fe4f312b3ecc",
      "Id": "dc1136e8253c4a11a480de1a49aead40"
    },
    {
      "Start": "d6aa11249e8c4ac6b3f850ba2099e1d7",
      "End": "a7c92465dfdc4d50820fb95580bcf748",
      "Id": "20a3eeee8bf44cf0b88d2843bef99ccc"
    },
    {
      "Start": "2e5c37987545451eaf803eba28ed5943",
      "End": "88c3c250189f46079b8568a34550d3d7",
      "Id": "d98bfb16c279426cb54d93d5beafb4ec"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 51.918376922607422,
      "EyeY": 19.019260406494141,
      "EyeZ": 65.375350952148438,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "bd3a9fd346e24dc8b22d263c912ba126",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 229.109836065574,
        "Y": 124.746721311475
      },
      {
        "Id": "6e07592703f446deb303b2890d9e0767",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Empty",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -55.8901639344261,
        "Y": 82.7467213114751
      },
      {
        "Id": "0944495c96b74a2eb97eb04f6b3e01e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 451.109836065574,
        "Y": 124.746721311475
      },
      {
        "Id": "93e73c24aa23424a8b383aaec1d9df9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -55.8901639344261,
        "Y": 192.746721311475
      }
    ],
    "Annotations": [],
    "X": 141.840874308227,
    "Y": 123.16412704556708,
    "Zoom": 0.98798961689373455
  }
}