{
  "Uuid": "c62fa923-ed08-4ffe-86eb-80b9dfbf7e4e",
  "IsCustomNode": true,
  "Category": "Synthesize.Packages.SteamNodes.Tool",
  "Description": "Create an Assembly for each element",
  "Name": "ST.Tool.CreateAssembly",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#python nodes in dynamo 1.0\r\n#proposed by Julien Benoit @jbenoit44 \r\n#http://aecuandme.wordpress.com/\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n# Import geometry conversion extension methods\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\nelt = []\r\nfor i in IN[0]:\r\n\telt.append(UnwrapElement(i).Id)\r\n\t\r\ncatid=doc.GetElement(elt[0]).Category.Id\r\n\t\r\ncollection=List[ElementId](elt)\r\n\r\n\r\n# Start Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\na=AssemblyInstance.Create(doc,collection,catid)\r\n\r\n# End Transaction\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT=a",
      "VariableInputPorts": true,
      "Id": "d7bf8105f5b64df28bc19fb7f5b5ae5b",
      "Inputs": [
        {
          "Id": "65f7aa13e0344379bdbd0aa13bf17d4f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5fbe4737670a435688bc8cb13bd2f476",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARList",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "902ca7f6ae124eb7ae8bc95356961d55",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cf295243816e4a64a082fd43511c9418",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARAssemblyInstances",
      "Id": "5647a1c6ad724368a39927e6aabbc07e",
      "Inputs": [
        {
          "Id": "6bd746627d0e4f1a8f8309171e553f96",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.List.Flatten([a]);",
      "Id": "34bc29437bad41298d3512525e4b24ba",
      "Inputs": [
        {
          "Id": "2fad5d4ac11a4a17a2ce36129110e517",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca27ee49e8c84b488eb61cf96466e094",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "5fbe4737670a435688bc8cb13bd2f476",
      "End": "6bd746627d0e4f1a8f8309171e553f96",
      "Id": "0569d331627948b1a86bc846efc7618d"
    },
    {
      "Start": "cf295243816e4a64a082fd43511c9418",
      "End": "2fad5d4ac11a4a17a2ce36129110e517",
      "Id": "1801b6a93a40472797a3310dba7905c3"
    },
    {
      "Start": "ca27ee49e8c84b488eb61cf96466e094",
      "End": "65f7aa13e0344379bdbd0aa13bf17d4f",
      "Id": "7300173138c744a69cd2a731312c76f4"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 51.918376922607422,
      "EyeY": 19.019260406494141,
      "EyeZ": 65.375350952148438,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "d7bf8105f5b64df28bc19fb7f5b5ae5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 479.547619047619,
        "Y": 0.00250000000000128
      },
      {
        "Id": "902ca7f6ae124eb7ae8bc95356961d55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 39.5476190476187,
        "Y": 0.00250000000000128
      },
      {
        "Id": "5647a1c6ad724368a39927e6aabbc07e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 701.547619047619,
        "Y": 0.00250000000000128
      },
      {
        "Id": "34bc29437bad41298d3512525e4b24ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 209.547619047619,
        "Y": 4.2158333333333289
      }
    ],
    "Annotations": [],
    "X": 74.9243970291237,
    "Y": 197.53081314042583,
    "Zoom": 0.58043928488885088
  }
}