{
  "Uuid": "e926ea9e-3229-4fcc-8f43-31a6cee7dc75",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Lines",
  "Description": "Generate Scaled Lines",
  "Name": "Topography Scale Points",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "17e9317e88624b65876b3bbb64fa96ce",
      "Inputs": [
        {
          "Id": "716535cd37b54a37b37fa0dfaf95fc56",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b5ec4c649a0436ebc7a6a42e8302b62",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8be4639efeac4b0bba7b7a58f56d24d7",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Scale@double,double,double",
      "Id": "aae020e1469941569710a54ac1e38d78",
      "Inputs": [
        {
          "Id": "0ba36b52d2534d8babe7aad7fa4173ed",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c62e0b772f6c44ea82eb910bffd0508c",
          "Name": "xamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9688f08f5b547609678ef90f0d7a062",
          "Name": "yamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "409ea5e961fb4fe8ad68214a6a4f998d",
          "Name": "zamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb3824e0ca0b4556809e73cf2c2b1e36",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Scale non-uniformly around the origin\n\nGeometry.Scale (xamount: double = 1, yamount: double = 1, zamount: double = 1): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "53316e4638984b6c99e7d4d87097dcb8",
      "Inputs": [
        {
          "Id": "49bb8d9fb60e49aa826824e2a98fa79d",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c1ae6a16ed942e2a879717e055fdef5",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7af644763f9a4e9f89a9d375c842f847",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides x by y.\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "4e64318978fa405a8ce6a14c6df19d06",
      "Inputs": [
        {
          "Id": "3d8f011c15644b6399f78f09b493c9b6",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25aeaf3878984011b4a477c1b3e9e535",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4084f518c5114cc592ea5fbb9453bded",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides x by y.\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "c1e93c7969984c68ab8cf6bf20c476e7",
      "Inputs": [
        {
          "Id": "39ca346f96554d0a922f388e1610e06f",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8e272b63d454bdaa331ad3fe9491c3c",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc23a337774046d2b2fbe7e973a385bd",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides x by y.\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARNewY",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4f5b1339300e4da99177f1382c86229f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "32f668ccc588461fa4d4df13a13822db",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VAROldY",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a59253c51c0b4fd2962ea485e1aaa096",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f87ce376c1d14d3bb491a35877b38c22",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARNewX",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b01130ef21df418ca8740283b2dd5a2b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c95be723fb14022bb68bf583715d814",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VAROldX",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5a315d5c15c34250a254e21ef09e9235",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "347d23781dea44188750990d9f0fd4bc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARNewZ",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9311565611954d75afd8775ef4d56cc2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e54ac13b037643f68302f0dab37f3db3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VAROldZ",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "608a7679e9654b9281623acdb9d4f2b8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d36891febbdb410eb3b9a6e0c2b34324",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Topography.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "8f8648f1564746e094e1abf69c31bd5f",
      "Inputs": [
        {
          "Id": "95597029ddb742929eb3e396ea18fb69",
          "Name": "points",
          "Description": "The points which define the topography surface.\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c8c662c8e2744aab63ad64b936e3f75",
          "Name": "Topography",
          "Description": "A topography surface through the specified points.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a topography surface from a list of points.\n\nTopography.ByPoints (points: Point[]): Topography"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARTopographyPoints",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e37c569fbd8d415d8cc7b7e95172ea78",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5c2d394ea8a64ab69f091bf6089f41f6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "8be4639efeac4b0bba7b7a58f56d24d7",
      "End": "95597029ddb742929eb3e396ea18fb69",
      "Id": "b8979c16bed842dfb703d09e26bdfdc2"
    },
    {
      "Start": "eb3824e0ca0b4556809e73cf2c2b1e36",
      "End": "716535cd37b54a37b37fa0dfaf95fc56",
      "Id": "09313728e3e24498bcd005f529e34417"
    },
    {
      "Start": "7af644763f9a4e9f89a9d375c842f847",
      "End": "a9688f08f5b547609678ef90f0d7a062",
      "Id": "6cb8506b4bdc497b86090eae4c48d58d"
    },
    {
      "Start": "4084f518c5114cc592ea5fbb9453bded",
      "End": "c62e0b772f6c44ea82eb910bffd0508c",
      "Id": "ad640bf8c1df40dd83bb57129105ddac"
    },
    {
      "Start": "fc23a337774046d2b2fbe7e973a385bd",
      "End": "409ea5e961fb4fe8ad68214a6a4f998d",
      "Id": "6940bf85f7924ddb955bc8deb20c5f03"
    },
    {
      "Start": "32f668ccc588461fa4d4df13a13822db",
      "End": "49bb8d9fb60e49aa826824e2a98fa79d",
      "Id": "b13a707351d747d68f9155df122e908e"
    },
    {
      "Start": "f87ce376c1d14d3bb491a35877b38c22",
      "End": "0c1ae6a16ed942e2a879717e055fdef5",
      "Id": "99f8de7cc86245499956b2fbbc25261c"
    },
    {
      "Start": "9c95be723fb14022bb68bf583715d814",
      "End": "3d8f011c15644b6399f78f09b493c9b6",
      "Id": "019acfbe6be7405697a0644e33e84c29"
    },
    {
      "Start": "347d23781dea44188750990d9f0fd4bc",
      "End": "25aeaf3878984011b4a477c1b3e9e535",
      "Id": "51afee526bb047f88934e216bb4f1027"
    },
    {
      "Start": "e54ac13b037643f68302f0dab37f3db3",
      "End": "39ca346f96554d0a922f388e1610e06f",
      "Id": "0e1abf8c97064627a02fac98501b59eb"
    },
    {
      "Start": "d36891febbdb410eb3b9a6e0c2b34324",
      "End": "b8e272b63d454bdaa331ad3fe9491c3c",
      "Id": "809db7131e2947fda2982ef2a58afb00"
    },
    {
      "Start": "5c2d394ea8a64ab69f091bf6089f41f6",
      "End": "0ba36b52d2534d8babe7aad7fa4173ed",
      "Id": "2464117c9511498f84f0d1431a8869f3"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -2.3293566703796387,
      "EyeY": 9.160435676574707,
      "EyeZ": 3.7075290679931641,
      "LookX": 1.7328391075134277,
      "LookY": -9.160435676574707,
      "LookZ": -3.3588433265686035,
      "UpX": 0.37648433446884155,
      "UpY": 0.5707135796546936,
      "UpZ": -0.72975724935531616
    },
    "NodeViews": [
      {
        "Id": "17e9317e88624b65876b3bbb64fa96ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 711.437618610826,
        "Y": 1239.26657488199
      },
      {
        "Id": "aae020e1469941569710a54ac1e38d78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.Scale",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 416.021586404105,
        "Y": 1162.12870414621
      },
      {
        "Id": "53316e4638984b6c99e7d4d87097dcb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "/",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 9.93876377699485,
        "Y": 1299.48178943114
      },
      {
        "Id": "4e64318978fa405a8ce6a14c6df19d06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "/",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 28.5500870679348,
        "Y": 1142.35015283622
      },
      {
        "Id": "c1e93c7969984c68ab8cf6bf20c476e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "/",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 88.3255837707447,
        "Y": 1455.58738177217
      },
      {
        "Id": "4f5b1339300e4da99177f1382c86229f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -660.359464397279,
        "Y": 914.043639682914
      },
      {
        "Id": "a59253c51c0b4fd2962ea485e1aaa096",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -660.359464397279,
        "Y": 1064.04363968291
      },
      {
        "Id": "b01130ef21df418ca8740283b2dd5a2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -660.359464397279,
        "Y": 1214.04363968291
      },
      {
        "Id": "5a315d5c15c34250a254e21ef09e9235",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -660.359464397279,
        "Y": 1364.04363968291
      },
      {
        "Id": "9311565611954d75afd8775ef4d56cc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -660.359464397279,
        "Y": 1514.04363968291
      },
      {
        "Id": "608a7679e9654b9281623acdb9d4f2b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -660.359464397279,
        "Y": 1664.04363968291
      },
      {
        "Id": "8f8648f1564746e094e1abf69c31bd5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Topography.ByPoints",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 962.025652595423,
        "Y": 1302.0953239509
      },
      {
        "Id": "e37c569fbd8d415d8cc7b7e95172ea78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -697.98180681651,
        "Y": 753.654451093458
      }
    ],
    "Annotations": [],
    "X": 627.571986820999,
    "Y": -455.712423704246,
    "Zoom": 0.632224890083442
  }
}