{
  "Uuid": "78ee73b4-1b92-4a95-a323-b67d4235aa70",
  "IsCustomNode": true,
  "Category": "Synthesize.Automate.Lines",
  "Description": "Transform Lines and Reference Points Onto Level Origin",
  "Name": "Transform Lines and Reference Points Onto Level Origin",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem",
      "Id": "f93338e0e918495db10ed70824dc7dfe",
      "Inputs": [
        {
          "Id": "8b9174e814854a07925e90c8e844fde9",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f65af4ce88bf448cbc3250b8f77f8b91",
          "Name": "fromCoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d637706be46d40a198c5fa58744a5892",
          "Name": "contextCoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28599e042b39425cbe87d009329149a8",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Transforms this geometry from source CoordinateSystem to a new context CoordinateSystem.\n\nGeometry.Transform (fromCoordinateSystem: CoordinateSystem, contextCoordinateSystem: CoordinateSystem): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane@Autodesk.DesignScript.Geometry.Plane",
      "Id": "b890fe2d0ead4867bd323d3f7c52bbd2",
      "Inputs": [
        {
          "Id": "76495c00eea54665807f56716ce7d8a2",
          "Name": "plane",
          "Description": "Plane\nDefault value : Autodesk.DesignScript.Geometry.Plane.XY()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64e7926c9e8747289c6b6d0d35aed121",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin equal to input Plane origin, and X and Y axes lying in the Plane, aligned with Plane X and Y axes.\n\nCoordinateSystem.ByPlane (plane: Plane = Autodesk.DesignScript.Geometry.Plane.XY()): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem",
      "Id": "abd7f2c0e9da4f9cb74850dd5db8d932",
      "Inputs": [
        {
          "Id": "35987a79133a460db255f1cc37d8fb60",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de5c48697efa460b8095b7521d270ff7",
          "Name": "fromCoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b91888f65244949acd681d8a271c03b",
          "Name": "contextCoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e85560d3742e401ba66c31c649437a22",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Transforms this geometry from source CoordinateSystem to a new context CoordinateSystem.\n\nGeometry.Transform (fromCoordinateSystem: CoordinateSystem, contextCoordinateSystem: CoordinateSystem): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane@Autodesk.DesignScript.Geometry.Plane",
      "Id": "aabddb14887749ffa33101f483cec77d",
      "Inputs": [
        {
          "Id": "8671970f5d244e97a316eb8cf4eba518",
          "Name": "plane",
          "Description": "Plane\nDefault value : Autodesk.DesignScript.Geometry.Plane.XY()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "609021995f72404c980cfd2343f060bb",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin equal to input Plane origin, and X and Y axes lying in the Plane, aligned with Plane X and Y axes.\n\nCoordinateSystem.ByPlane (plane: Plane = Autodesk.DesignScript.Geometry.Plane.XY()): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1236a28e-18ac-4d04-ba65-3311666ef94e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "67614516cb7f453d96590c5f4989741b",
      "Inputs": [
        {
          "Id": "5f5cc4c2cc6e411db20839516b567010",
          "Name": "VARlevel",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf631f4ea86f4f78b98d679efbe06a33",
          "Name": "VARplane",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the plane of a given level"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate@Autodesk.DesignScript.Geometry.Plane,double",
      "Id": "3e96a83bfe034b40807f260108c81b04",
      "Inputs": [
        {
          "Id": "df6f523317314848b10677655458a569",
          "Name": "coordinateSystem",
          "Description": "Autodesk.DesignScript.Geometry.CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03e20185c47c44a69fb61ff4119d7097",
          "Name": "plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b845e3b9f9d474eac46effd9ea56ab0",
          "Name": "degrees",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c168a9529bc44c1f82c6c0b463daae69",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "///\n\nCoordinateSystem.Rotate (plane: Plane, degrees: double = 0): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "6b1a13692415446584ace4152f7ce95b",
      "Inputs": [
        {
          "Id": "9f080a40084e4b5bac94f90d678f3189",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4140103642674dca839e3a081d3b0ca7",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fits a Plane to the input Points; basically a 3D scatterplot fit.\n\nPlane.ByBestFitThroughPoints (points: Point[]): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c9088150-0f5f-464e-a078-b3801441c2a5",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "79c080abd92e4b7092171a295982cc9f",
      "Inputs": [
        {
          "Id": "d2fef1d86dd14fcca5204b05ef7604c7",
          "Name": "VARpoints",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51b68a6222bf489480e04c34e5d171af",
          "Name": "VARkeepDuplicateZ",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3041448f7d04552aebfbdf3f0c858a6",
          "Name": "VARpoints",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "An alternative to the built in node, that performs faster at the price of loosing the order of the points. All floating point valies are rounded to the nearest 4 decimal points. You can optionally remove duplicate Z values by setting \"keepDuplicateZ\" to false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "be064341431746fcb678c656dde34a04",
      "Inputs": [
        {
          "Id": "66d39d9ec0a941878fcad88af681d790",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9095e011c064403f82643bc4ca8589ab",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "251aea7033084fb589158129bf245401",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "93fddebf516c404783a6a478367ba8e4",
      "Inputs": [
        {
          "Id": "b8ae52949650464d8f7caaf8e0516baa",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "a4ab37886ed946779d66c41a6bdbda37",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9625f27dc674104be391034561ee4c0",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RemapRange@double[],double,double",
      "Id": "fc2fbb46383a40d5b07eca4d278dcde8",
      "Inputs": [
        {
          "Id": "a5b1fd3bebfd486c9206db2692f2d4f1",
          "Name": "numbers",
          "Description": "List of numbers to adjust range of.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "170a4e8002044f4699801db0c3550a43",
          "Name": "newMin",
          "Description": "New minimum of the range.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6f66c10cd974f7880df056a6a407156",
          "Name": "newMax",
          "Description": "New maximum of the range\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "526b1224f4ce46cf919cbff9df6f80c6",
          "Name": "list",
          "Description": "List remapped to new range.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adjusts the range of a list of numbers while preserving the distribution ratio.\n\nMath.RemapRange (numbers: double[], newMin: double = 0, newMax: double = 1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "61c0879762194cfa87cd7a66b7e7996f",
      "Inputs": [
        {
          "Id": "975e33dad70f4eb8841ef1f6e0a2ecc5",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79b806194d6449aeb964b0f79f41c7a9",
          "Name": "amount",
          "Description": "Amount of numbers in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9354306e2754b8b894db3796a54464e",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88564544b1ab4fa4a8c978d98d63f5f9",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;\n0;\n1;",
      "Id": "320abf387ab349d3a9935a1d7e5eace9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e27466ef0cb747aea2651d093eaf21c2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bdbfab6ea104222bb272e2726935439",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42f97b34c4a0440ca13d9c7ab64d661a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "29ef4e85c79745368ebe1ff42e2d0e0a",
      "Inputs": [
        {
          "Id": "09700671a537434c830c8d2e7db95754",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a490f18636641308537847c9fcecbfc",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a90d0939aa74b9c836b85a8c8d1cff2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.ReferencePoint.Point",
      "Id": "f716977ce5aa4c0d931d295488e161f3",
      "Inputs": [
        {
          "Id": "7a884dee8bbf45a2baee59a4c5aaa963",
          "Name": "referencePoint",
          "Description": "Revit.Elements.ReferencePoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "627747eea72c4c6798bd34cef3996533",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets point geometry from the specified ReferencePoint\n\nReferencePoint.Point: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Curves",
      "Id": "a68a3b23dbf04a00ad20ba93eba6964d",
      "Inputs": [
        {
          "Id": "4fa8f0d1bbea4242b952b2ba86a0f6ad",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9cbcd7d9d03a4163bbf6b1c540c9e851",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Curves in this Element\n\nElement.Curves: Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3cf8ed21-8f10-4e09-9673-1971520e8bf2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1f4e5bf56d76405cb67bf92bdf35c1f3",
      "Inputs": [
        {
          "Id": "2724998e59b149c69358aaab442fa64c",
          "Name": "VARobject",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a07f0f1bd8614d54b5af023f34e4f606",
          "Name": "VARclassName",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad4d422c6ced476aa287ad79d7b431a9",
          "Name": "VARin",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc5e9f9270b34f5c8b5dfae53ddcfcca",
          "Name": "VARout",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d77155d23b454af2a1a69f9a481c9aa8",
          "Name": "VARbool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a list of objects by the object's class name. Note that Dynamo elements belong to different classes than their Revit counterparts. Use the Object.Class node to check an object's class."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ReferencePoint\";",
      "Id": "458751c6c5af4bec90bfbf318a464500",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e0bfef0948d4f038128a19f960cbf13",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARlevel",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "af2c2e91485444ef87233709f9696646",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "773bc7a6e23d4c0dab314e98cde8d60a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARdegrees",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3e47306339c744a8abf51941213834a8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "549dfc7929cf470588c02acd8f4f5425",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARElements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ea549975ecbc453885ef3e59a25cfbea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e27553e4cbde4045994c8298a3a6c645",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARCurves",
      "Id": "ec7e24a456ac4215818f40889647c1f2",
      "Inputs": [
        {
          "Id": "891cf6087436443097fd29bee3f4c55f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VARPoints",
      "Id": "82ca353a513b49f494b5cc1b848f1fc8",
      "Inputs": [
        {
          "Id": "739a053b957c4b86ac5116b00eed4b99",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "28599e042b39425cbe87d009329149a8",
      "End": "891cf6087436443097fd29bee3f4c55f",
      "Id": "f002353d8da24b20b0008834dbe364b2"
    },
    {
      "Start": "64e7926c9e8747289c6b6d0d35aed121",
      "End": "df6f523317314848b10677655458a569",
      "Id": "85f185e2c6d640c1a007755c971d69c7"
    },
    {
      "Start": "e85560d3742e401ba66c31c649437a22",
      "End": "739a053b957c4b86ac5116b00eed4b99",
      "Id": "ef4a1997aeaf4293bca53acca6d57cb5"
    },
    {
      "Start": "609021995f72404c980cfd2343f060bb",
      "End": "f65af4ce88bf448cbc3250b8f77f8b91",
      "Id": "43619df4e8724d5abe418ed65aefdb4f"
    },
    {
      "Start": "609021995f72404c980cfd2343f060bb",
      "End": "de5c48697efa460b8095b7521d270ff7",
      "Id": "0d714e787e564345897096ea7f1b1e7e"
    },
    {
      "Start": "cf631f4ea86f4f78b98d679efbe06a33",
      "End": "76495c00eea54665807f56716ce7d8a2",
      "Id": "40374c314d0e4b83b1c6c2c5b0dba4ac"
    },
    {
      "Start": "cf631f4ea86f4f78b98d679efbe06a33",
      "End": "03e20185c47c44a69fb61ff4119d7097",
      "Id": "39af138483a74f32bc6a80fcb739f028"
    },
    {
      "Start": "c168a9529bc44c1f82c6c0b463daae69",
      "End": "d637706be46d40a198c5fa58744a5892",
      "Id": "ab4859471a0b4ae4bd934ab90664d469"
    },
    {
      "Start": "c168a9529bc44c1f82c6c0b463daae69",
      "End": "8b91888f65244949acd681d8a271c03b",
      "Id": "e994f3505a1a4f34b53ecb16340dd039"
    },
    {
      "Start": "4140103642674dca839e3a081d3b0ca7",
      "End": "8671970f5d244e97a316eb8cf4eba518",
      "Id": "01bb7d5f7eba4792a207a79470990f6c"
    },
    {
      "Start": "e3041448f7d04552aebfbdf3f0c858a6",
      "End": "9f080a40084e4b5bac94f90d678f3189",
      "Id": "9fb5d3ad76f54efcbc636a0e890cb204"
    },
    {
      "Start": "251aea7033084fb589158129bf245401",
      "End": "d2fef1d86dd14fcca5204b05ef7604c7",
      "Id": "54d5fe61755d48198f23611e6e817445"
    },
    {
      "Start": "d9625f27dc674104be391034561ee4c0",
      "End": "66d39d9ec0a941878fcad88af681d790",
      "Id": "eb975eaa935a4cd69da929a4a5ce346c"
    },
    {
      "Start": "526b1224f4ce46cf919cbff9df6f80c6",
      "End": "a4ab37886ed946779d66c41a6bdbda37",
      "Id": "c079bc0da91c40f2ba622f7607f5d61a"
    },
    {
      "Start": "88564544b1ab4fa4a8c978d98d63f5f9",
      "End": "a5b1fd3bebfd486c9206db2692f2d4f1",
      "Id": "410165bbe10d46f6885ae716abf88e76"
    },
    {
      "Start": "e27466ef0cb747aea2651d093eaf21c2",
      "End": "79b806194d6449aeb964b0f79f41c7a9",
      "Id": "f0961bfde442498b87edefa6b8d97be6"
    },
    {
      "Start": "4a90d0939aa74b9c836b85a8c8d1cff2",
      "End": "b8ae52949650464d8f7caaf8e0516baa",
      "Id": "1526317a438d44069ea3457ca56f889f"
    },
    {
      "Start": "4a90d0939aa74b9c836b85a8c8d1cff2",
      "End": "8b9174e814854a07925e90c8e844fde9",
      "Id": "2b3e1d4d96314f3aa10be97e5ae9da1f"
    },
    {
      "Start": "627747eea72c4c6798bd34cef3996533",
      "End": "35987a79133a460db255f1cc37d8fb60",
      "Id": "8ab80f7e209a4cf7b78418b808d173d0"
    },
    {
      "Start": "9cbcd7d9d03a4163bbf6b1c540c9e851",
      "End": "09700671a537434c830c8d2e7db95754",
      "Id": "e01bf93e6bf544f7a25b9c4218bd7b8e"
    },
    {
      "Start": "ad4d422c6ced476aa287ad79d7b431a9",
      "End": "7a884dee8bbf45a2baee59a4c5aaa963",
      "Id": "739e3e6c6fdc4788b9c27044f78cc93f"
    },
    {
      "Start": "bc5e9f9270b34f5c8b5dfae53ddcfcca",
      "End": "4fa8f0d1bbea4242b952b2ba86a0f6ad",
      "Id": "d24f6981dfdb4eef996e6101ce7ed6d4"
    },
    {
      "Start": "7e0bfef0948d4f038128a19f960cbf13",
      "End": "a07f0f1bd8614d54b5af023f34e4f606",
      "Id": "5f9de5cc00ad4699937e0d6cad4d5de9"
    },
    {
      "Start": "773bc7a6e23d4c0dab314e98cde8d60a",
      "End": "5f5cc4c2cc6e411db20839516b567010",
      "Id": "9d7912a4c5d748cc874cf6bc64f3d423"
    },
    {
      "Start": "549dfc7929cf470588c02acd8f4f5425",
      "End": "0b845e3b9f9d474eac46effd9ea56ab0",
      "Id": "1a8c908019654147bfb14656016e00ca"
    },
    {
      "Start": "e27553e4cbde4045994c8298a3a6c645",
      "End": "2724998e59b149c69358aaab442fa64c",
      "Id": "0992150c9681446bae17f2e0667010fe"
    }
  ],
  "Dependencies": [
    "1236a28e-18ac-4d04-ba65-3311666ef94e",
    "c9088150-0f5f-464e-a078-b3801441c2a5",
    "3cf8ed21-8f10-4e09-9673-1971520e8bf2"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 29.48621940612793,
      "EyeY": 21.1667423248291,
      "EyeZ": -13.342229843139648,
      "LookX": -25.614456176757813,
      "LookY": -14.194295883178711,
      "LookZ": 9.07590389251709,
      "UpX": -0.24713414907455444,
      "UpY": 0.96501648426055908,
      "UpZ": 0.087566398084163666
    },
    "NodeViews": [
      {
        "Id": "f93338e0e918495db10ed70824dc7dfe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.Transform",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4482.54690810175,
        "Y": 237.55463195056
      },
      {
        "Id": "b890fe2d0ead4867bd323d3f7c52bbd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CoordinateSystem.ByPlane",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3668.60788180641,
        "Y": 410.51827014776
      },
      {
        "Id": "abd7f2c0e9da4f9cb74850dd5db8d932",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.Transform",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4593.54683792731,
        "Y": 414.87666881223
      },
      {
        "Id": "aabddb14887749ffa33101f483cec77d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CoordinateSystem.ByPlane",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3482.3547309921,
        "Y": 117.96808580688
      },
      {
        "Id": "67614516cb7f453d96590c5f4989741b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CW.Level.Plane",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3366.57775573989,
        "Y": 466.00793498083
      },
      {
        "Id": "3e96a83bfe034b40807f260108c81b04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CoordinateSystem.Rotate",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 4119.10712204772,
        "Y": 536.42358188018
      },
      {
        "Id": "6b1a13692415446584ace4152f7ce95b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Plane.ByBestFitThroughPoints",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 3154.38548789741,
        "Y": 1.96421948847001
      },
      {
        "Id": "79c080abd92e4b7092171a295982cc9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "SP.Points.PruneDuplicates+",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2771.43675264162,
        "Y": 109.66311393315
      },
      {
        "Id": "be064341431746fcb678c656dde34a04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2559.49169590545,
        "Y": 21.0890603717601
      },
      {
        "Id": "93fddebf516c404783a6a478367ba8e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.PointAtParameter",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 2282.17055201683,
        "Y": 0.0
      },
      {
        "Id": "fc2fbb46383a40d5b07eca4d278dcde8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.RemapRange",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1995.16467252913,
        "Y": 128.65515456399
      },
      {
        "Id": "61c0879762194cfa87cd7a66b7e7996f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Sequence",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1748.30332382582,
        "Y": 168.30258329513
      },
      {
        "Id": "320abf387ab349d3a9935a1d7e5eace9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1558.12973145293,
        "Y": 212.24224600497
      },
      {
        "Id": "29ef4e85c79745368ebe1ff42e2d0e0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1188.24420091425,
        "Y": 66.7060608709201
      },
      {
        "Id": "f716977ce5aa4c0d931d295488e161f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReferencePoint.Point",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 904.124984219965,
        "Y": 411.20680448375
      },
      {
        "Id": "a68a3b23dbf04a00ad20ba93eba6964d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Curves",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 872.627320999425,
        "Y": 82.8801348233699
      },
      {
        "Id": "1f4e5bf56d76405cb67bf92bdf35c1f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "SP.Filter.ByClassName",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 475.549645457725,
        "Y": 327.21240914301
      },
      {
        "Id": "458751c6c5af4bec90bfbf318a464500",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 397.16753285312
      },
      {
        "Id": "af2c2e91485444ef87233709f9696646",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "3e47306339c744a8abf51941213834a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "Id": "ea549975ecbc453885ef3e59a25cfbea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 300.0
      },
      {
        "Id": "ec7e24a456ac4215818f40889647c1f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5045.94896457362,
        "Y": 262.626678449177
      },
      {
        "Id": "82ca353a513b49f494b5cc1b848f1fc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5045.94896457362,
        "Y": 413.363527833433
      }
    ],
    "Annotations": [],
    "X": 92.102061620263626,
    "Y": 154.617785262005,
    "Zoom": 0.899577183476056
  }
}