{
  "Uuid": "e6d5e4f3-2e73-4181-81ea-98abc9472b12",
  "IsCustomNode": true,
  "Category": "Synthesize.Software",
  "Description": "Update Dynamo Wait",
  "Name": "Update Dynamo Wait",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\n# IMPORTANT : ALL DYNAMO DESIGN SCRIPT NODES ARE AS (dg)\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript import Geometry as dg\n\n# EXTENSION Enable ToDSType\nclr.AddReference('RevitNodes')\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\n# Enable Revit Elements\nfrom Revit.Elements import *\n\n# EXTENSION Enable Geometry Conversion Methods\nclr.ImportExtensions(Revit.GeometryConversion)\n\n# Enable Revit API\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\n# Enable DocumentManager and TransactionManager\nclr.AddReference('RevitServices')\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Enable ICollection List Translate\nclr.AddReference(\"System\")\nimport System.Collections.Generic\nfrom System.Collections.Generic import List\n\nclr.AddReference('DynamoRevitDS')\nimport Dynamo \nclr.AddReference(\"RevitAPIUI\")\nfrom Autodesk.Revit.UI import TaskDialog\n\nimport System\npf_path = System.Environment.GetFolderPath(System.Environment.SpecialFolder.ProgramFilesX86)\nimport sys\nsys.path.append('%s\\IronPython 2.7\\Lib' %pf_path)\nfrom distutils.version import LooseVersion\n\ninput = IN[0]\ntargetversion = IN[1]\nshowmsg = IN[2]\n\n\nmsg = \"Please Update Revit/Dynamo\"\ntitle = \"AECedx - Karam\"\nalert = TaskDialog\nscript = Dynamo.Applications.DynamoRevit().RevitDynamoModel.CurrentWorkspace.FileName.split(\"\\\\\")[-1]\nversion = Dynamo.Applications.DynamoRevit().RevitDynamoModel.Version\ntranversion = version.split(\".\")[0:2]\nnumversion = \".\".join(tranversion)\n\nif LooseVersion(numversion) < LooseVersion(str(targetversion)) and input != [] and input != None:\n\tif showmsg == True:\n\t\tOUT = alert.Show(title, msg)\n\telse:\n\t\tOUT = \"Stopping\"\nelse:\n\tOUT = input",
      "VariableInputPorts": true,
      "Id": "46ed3eec9d014b869148b14e45ac9f08",
      "Inputs": [
        {
          "Id": "c540b2058ee74190890b49e7e75eba42",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8559774e64cc4234b2c3d2e9c51ec087",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e530fee3fc534e0a98994906d3056304",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "baff22d507e14ff3b2b15fc105e34f67",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VAROUT",
      "Id": "6ea135aabd07453bb5462baa8dce34c9",
      "Inputs": [
        {
          "Id": "4bb831c4b15e4273af483135d5566d55",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARWait",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5bbb2907c3f54a8fafdd68ec9d264d2b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "246eeb1fa8514ec3ad5e0e4f201db4f8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARVersion",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "2.3",
        "Description": ""
      },
      "Id": "53ac09cb1c7e4204a8d3a5051c3a035d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33f27208ee264859a29b6a52ee19ba39",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "VARShowMsg",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "efb8e04daa074c4895a44008dc646b53",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b39c7e1cbcdb49b683544aca43f73861",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "baff22d507e14ff3b2b15fc105e34f67",
      "End": "4bb831c4b15e4273af483135d5566d55",
      "Id": "3610cf1498784df6977a881d081bbfe6"
    },
    {
      "Start": "246eeb1fa8514ec3ad5e0e4f201db4f8",
      "End": "c540b2058ee74190890b49e7e75eba42",
      "Id": "fb6df77d863147c3b09071b60476149d"
    },
    {
      "Start": "33f27208ee264859a29b6a52ee19ba39",
      "End": "8559774e64cc4234b2c3d2e9c51ec087",
      "Id": "eec53ac572824768b3c42a03b5ce1c23"
    },
    {
      "Start": "b39c7e1cbcdb49b683544aca43f73861",
      "End": "e530fee3fc534e0a98994906d3056304",
      "Id": "b0ffe7f251264c7b88525118322424ed"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 20.200231552124023,
      "EyeY": 25.076444625854492,
      "EyeZ": -29.187862396240234,
      "LookX": -36.255214691162109,
      "LookY": -20.207351684570313,
      "LookZ": 16.991386413574219,
      "UpX": -0.22518624365329742,
      "UpY": 0.96858322620391846,
      "UpZ": 0.10553590208292007
    },
    "NodeViews": [
      {
        "Id": "46ed3eec9d014b869148b14e45ac9f08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 270.8,
        "Y": 10.4
      },
      {
        "Id": "6ea135aabd07453bb5462baa8dce34c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 449.8,
        "Y": 0.0
      },
      {
        "Id": "5bbb2907c3f54a8fafdd68ec9d264d2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 59.5999999999998,
        "Y": -6.40000000000006
      },
      {
        "Id": "53ac09cb1c7e4204a8d3a5051c3a035d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -5.60000000000025,
        "Y": 56.4000000000001
      },
      {
        "Id": "efb8e04daa074c4895a44008dc646b53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -4.40000000000032,
        "Y": 122.4
      }
    ],
    "Annotations": [],
    "X": 145.6,
    "Y": 206.4,
    "Zoom": 1.0
  }
}