<Workspace Version="0.8.0.950" X="102.766297994055" Y="243.102829053964" zoom="0.467744076094482" Name="OptimaX" ID="2f958820-20f3-4821-a77a-a448f424a28b" Description="Optimize Shell Structure 1" Category="Optimo">
  <NamespaceResolutionMap>
    <ClassMap partialName="UV" resolvedName="Autodesk.DesignScript.Geometry.UV" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSFunction guid="da9f588e-bf3a-43eb-8b67-c3cb57e70ef4" type="Dynamo.Nodes.DSFunction" nickname="RSACore.Calculate" x="1651.98270776677" y="388.559163868451" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="C:\Users\WIN%207%20S.P..1\AppData\Roaming\Dynamo\0.8\packages\Structural%20Analysis%20for%20Dynamo\bin\DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.RSACore.Calculate@var[]" />
    <Dynamo.Nodes.DSFunction guid="3b849aec-7082-446e-83a6-19f1e3da553f" type="Dynamo.Nodes.DSFunction" nickname="AnalyticalBar.SetSectionByName" x="1155.77350445328" y="300.58980274514" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="C:\Users\WIN%207%20S.P..1\AppData\Roaming\Dynamo\0.8\packages\Structural%20Analysis%20for%20Dynamo\bin\DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar.SetSectionByName@DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar[],string" />
    <Dynamo.Nodes.DSFunction guid="51f3b823-8a53-4087-948b-538bec64fce9" type="Dynamo.Nodes.DSFunction" nickname="AnalyticalBar.ByLine" x="800.01391660532" y="204.798339826202" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="C:\Users\WIN%207%20S.P..1\AppData\Roaming\Dynamo\0.8\packages\Structural%20Analysis%20for%20Dynamo\bin\DynamoSimulationRSA.dll" function="DynamoSimulation.RSA.AnalyticalModel.AnalyticalBar.ByLine@Autodesk.DesignScript.Geometry.Line" />
    <DynamoSimulation.RSA.UI.SectionBar guid="1d2130ca-9dc6-4b6b-9c0c-54b284187a0e" type="DynamoSimulation.RSA.UI.SectionBar" nickname="Sections" x="808.909451337743" y="348.995303459031" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="3:UC 305x305x97" />
    <Dynamo.Nodes.DSFunction guid="724a2e2f-ceed-4d4f-857d-6ba7463e8555" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="711.831180453308" y="3.95388613699697" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="a3834e43-ff01-4655-bcf3-7dbafee1f23b" type="Dynamo.Nodes.DSFunction" nickname="Voronoi.ByParametersOnSurface" x="436.164905194875" y="323.575157989672" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="Tessellation.dll" function="Tessellation.Voronoi.ByParametersOnSurface@Autodesk.DesignScript.Geometry.UV[],Autodesk.DesignScript.Geometry.Surface" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="665b8b51-bd9f-4de3-8167-c9ec6614a1f7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="183.422699042283" y="-202.528781851875" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="UV.ByCoordinates((0..1..1/u)&lt;1&gt;,(0..1..1/v)&lt;2&gt;);" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="66036b98-c291-44ff-a8df-38c0efa489aa" type="Dynamo.Nodes.Symbol" nickname="Input" x="-158.908248333172" y="121.547949361695" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Face" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="fbe4aa2d-ba4c-464e-b358-a3ee847ee18a" type="Dynamo.Nodes.Output" nickname="Output" x="1945.3535982538" y="280.840843060856" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="" />
    </Dynamo.Nodes.Output>
    <DSCoreNodesUI.Input.IntegerSlider guid="ea737caf-90d9-45d4-b098-1b7085755dbb" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="-197.348163342419" y="-117.335204346835" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>35</System.Int32>
      <Range min="0" max="100" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <DSCoreNodesUI.Input.IntegerSlider guid="beeef0b6-e6fa-40eb-a610-206c16387f8b" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="-239.312435324051" y="-319.446073229052" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>49</System.Int32>
      <Range min="0" max="100" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="da9f588e-bf3a-43eb-8b67-c3cb57e70ef4" start_index="0" end="fbe4aa2d-ba4c-464e-b358-a3ee847ee18a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b849aec-7082-446e-83a6-19f1e3da553f" start_index="0" end="da9f588e-bf3a-43eb-8b67-c3cb57e70ef4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="51f3b823-8a53-4087-948b-538bec64fce9" start_index="0" end="3b849aec-7082-446e-83a6-19f1e3da553f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d2130ca-9dc6-4b6b-9c0c-54b284187a0e" start_index="0" end="3b849aec-7082-446e-83a6-19f1e3da553f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="724a2e2f-ceed-4d4f-857d-6ba7463e8555" start_index="0" end="a3834e43-ff01-4655-bcf3-7dbafee1f23b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a3834e43-ff01-4655-bcf3-7dbafee1f23b" start_index="0" end="51f3b823-8a53-4087-948b-538bec64fce9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="665b8b51-bd9f-4de3-8167-c9ec6614a1f7" start_index="0" end="724a2e2f-ceed-4d4f-857d-6ba7463e8555" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="66036b98-c291-44ff-a8df-38c0efa489aa" start_index="0" end="a3834e43-ff01-4655-bcf3-7dbafee1f23b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea737caf-90d9-45d4-b098-1b7085755dbb" start_index="0" end="665b8b51-bd9f-4de3-8167-c9ec6614a1f7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="beeef0b6-e6fa-40eb-a610-206c16387f8b" start_index="0" end="665b8b51-bd9f-4de3-8167-c9ec6614a1f7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>