{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Sample",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "467eb5b66c814279a0b36f3215bcf4e0",
      "Name": "File Path",
      "Type": "string",
      "Value": ".\\sample.rsd",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "Id": "887f30f4fb0041d0a8f4874d85492774",
      "Name": "Integer Slider",
      "Type": "number",
      "Value": "6",
      "MaximumValue": 107.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": ".\\sample.rsd",
      "InputValue": ".\\sample.rsd",
      "NodeType": "ExtensionNode",
      "Id": "467eb5b66c814279a0b36f3215bcf4e0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1536c67a9bc1483daa82b291380743fe",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "727f6d7d31024a5bb3735a6e23ad306d",
      "Inputs": [
        {
          "Id": "e541099fb52a4548b2cdc3e4825002cd",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a69353c09fc4d5ca611ff47eb43235e",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4780634ec514e9cad77ecdb829f0cfa",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc5523cd944d442b9ed066a14d9d22e4",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "7217b44f3c524a36b68accd0b2fd8804",
      "Inputs": [
        {
          "Id": "857c1d073aa643638a42b178843d62c3",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac46886259084e51a8e7125fed7409b5",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89dac6b38b5d4966813fb531e41b15b9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 6,
      "MaximumValue": 107,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "887f30f4fb0041d0a8f4874d85492774",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29c4bb9ace374fcab3d0e51303d00cf0",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "ef5dd2217eea4d1295292d1f7cbdb13a",
      "Inputs": [
        {
          "Id": "551b93b1cef44f3e912a6bc58e7a2314",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3794c7b5ced44eaf9a01326e01076870",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1198d978f36a4adfb67d3cf2152fbafa",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "56dea953d8a741fe97f00ce6a770e569",
      "Inputs": [
        {
          "Id": "d5bdd9ffc6654978bbdd8ea2c1d2a656",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b589a80fd36d4fb8a64ce05797d54b49",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "TestFit.Building.ByRsdFile@string",
      "Id": "bf2b78f07bee4084b4a6675077faad0a",
      "Inputs": [
        {
          "Id": "3fb62a52f92c4c098eecd6a0d4bfa76b",
          "Name": "fileName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b72518e74df40b8b39c8684add83ee8",
          "Name": "Building",
          "Description": "Building",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Building.ByRsdFile (fileName: string): Building"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "TestFit.Building.Polycurves",
      "Id": "f24624ba39bb48f2b0c78abefa4c21d5",
      "Inputs": [
        {
          "Id": "9ea0a69a15174e6d932558273db1e858",
          "Name": "building",
          "Description": "TestFit.Building",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20b6b0f3ef5c488bb5dc1763e83f633c",
          "Name": "polycurves",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "376eefdb34ba4d91809b238b54dff458",
          "Name": "types",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Building.Polycurves ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "TestFit.Building.ElementTypeName@int",
      "Id": "a3ee39efc78d4b0288127e8d65065619",
      "Inputs": [
        {
          "Id": "6c2fad5004da4f7e96be1e3af19f49ab",
          "Name": "elementType",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ad9dd26d2a04ac3a478616f671581c7",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Building.ElementTypeName (elementType: int): string"
    }
  ],
  "Connectors": [
    {
      "Start": "1536c67a9bc1483daa82b291380743fe",
      "End": "3fb62a52f92c4c098eecd6a0d4bfa76b",
      "Id": "205bd635929349be84a82e4a98b0f7dd"
    },
    {
      "Start": "c4780634ec514e9cad77ecdb829f0cfa",
      "End": "551b93b1cef44f3e912a6bc58e7a2314",
      "Id": "f897428e38b048ca9e2b34ee4221d675"
    },
    {
      "Start": "89dac6b38b5d4966813fb531e41b15b9",
      "End": "7a69353c09fc4d5ca611ff47eb43235e",
      "Id": "3761dd8770344178a8ec84d2e0244a28"
    },
    {
      "Start": "29c4bb9ace374fcab3d0e51303d00cf0",
      "End": "ac46886259084e51a8e7125fed7409b5",
      "Id": "240125faf38a4cada8ee992630a2311b"
    },
    {
      "Start": "29c4bb9ace374fcab3d0e51303d00cf0",
      "End": "6c2fad5004da4f7e96be1e3af19f49ab",
      "Id": "cbbca680e953498892e2dca62708de08"
    },
    {
      "Start": "0b72518e74df40b8b39c8684add83ee8",
      "End": "9ea0a69a15174e6d932558273db1e858",
      "Id": "974445068e9a4ee38da18657400f66ce"
    },
    {
      "Start": "20b6b0f3ef5c488bb5dc1763e83f633c",
      "End": "e541099fb52a4548b2cdc3e4825002cd",
      "Id": "2ecf001e1dcf4535a97b33fc6a31e110"
    },
    {
      "Start": "376eefdb34ba4d91809b238b54dff458",
      "End": "857c1d073aa643638a42b178843d62c3",
      "Id": "fbf85a2ccbf84177be4396ce84cc3915"
    },
    {
      "Start": "5ad9dd26d2a04ac3a478616f671581c7",
      "End": "d5bdd9ffc6654978bbdd8ea2c1d2a656",
      "Id": "e11d9f0f19af4c418a737893327cf9d7"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 126.44477081298828,
      "EyeY": 264.4852294921875,
      "EyeZ": 232.47267150878906,
      "LookX": -74.587539672851562,
      "LookY": -193.49374389648438,
      "LookZ": -246.88029479980469,
      "UpX": -0.11993318796157837,
      "UpY": 0.9099612832069397,
      "UpZ": -0.39697167277336121
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "467eb5b66c814279a0b36f3215bcf4e0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 91.2683494530953,
        "Y": 91.8568003804555
      },
      {
        "ShowGeometry": false,
        "Name": "List.FilterByBoolMask",
        "Id": "727f6d7d31024a5bb3735a6e23ad306d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 999.97871264502237,
        "Y": 95.769787032851283
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "7217b44f3c524a36b68accd0b2fd8804",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 784.41983341161415,
        "Y": 153.76066444832335
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "887f30f4fb0041d0a8f4874d85492774",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 393.51984778860219,
        "Y": 225.05295068957551
      },
      {
        "ShowGeometry": true,
        "Name": "List.Clean",
        "Id": "ef5dd2217eea4d1295292d1f7cbdb13a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1212.0528931165265,
        "Y": 94.179997801784978
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "56dea953d8a741fe97f00ce6a770e569",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1080.4932149238334,
        "Y": 229.39486050909937
      },
      {
        "ShowGeometry": true,
        "Name": "Building.ByRsdFile",
        "Id": "bf2b78f07bee4084b4a6675077faad0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 212.52575337055623,
        "Y": 95.500761888250892
      },
      {
        "ShowGeometry": false,
        "Name": "Building.Polycurves",
        "Id": "f24624ba39bb48f2b0c78abefa4c21d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 459.86869930443788,
        "Y": 95.5007618882508
      },
      {
        "ShowGeometry": true,
        "Name": "Building.ElementTypeName",
        "Id": "a3ee39efc78d4b0288127e8d65065619",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 785.31994395428194,
        "Y": 271.96765898727745
      }
    ],
    "Annotations": [],
    "X": 43.0033995739448,
    "Y": 9.408369262563,
    "Zoom": 0.691347793867187
  }
}
