version: 25
measure: imperial

bg: 
version: 8
loc: 
type: blank
opacity: 1.000000
n_images: 0

views: 
version: 0
n_views: 0

plans: 
version: 1
n: 1
selected_plan: 0

plan: 
version: 2
origin.x: -97.732550
origin.y: 30.283666
site_cnt: 1
selected_site: 0

boundary: 
version: 1
n: 4
x: 226.000000
y: -119.000000
x: 214.000000
y: 216.000000
x: -195.000000
y: 214.500000
x: -252.000000
y: -127.000000

opts: 
version: 14
setback_dist: 20.000000
setback_cnt: 4
setback_dist: 20.000000
setback_dist: 20.000000
setback_dist: 20.000000
setback_dist: 20.000000
setback_tolerance: 1.000000
parking_type: 0
garage_location.type: custom
garage_location.anchor.x: 120.000000
garage_location.anchor.y: -163.000000
garage_tray_count: 2
garage_min_length: 180.000000
garage_horiz: t
garage_padding: 1.000000
garage_require_vents: 0
garage_vent_sz: 10.000000
garage_levels_above_grade: 5
garage_levels_below_grade: 0
garage_liners: f
garage_ramp_enabled: t
garage_ramp_max_slope: 0.060000
garage_ramp_location.type: default
parking_axis: 1
parking_space_depth: 18.000000
parking_space_width: 9.000000
parking_max_run: 10000.000000
drive_aisle_width: 24.000000
drive_aisle_turn_radius: 0.000000
drive_aisle_curb_height: 0.250000
surface_park_green_buffer: 10.000000
corridor_width: 60
path_width: 6
corner_spacing: 8
chamfer_angle: 1.047198
chamfer_len: 18.000000
wrap_levels: 4
podium_levels: 2
floor2floor: 11.500000
aspect: 1.000000
mass_idx: 0
common_area_enabled: t
custom_efficiency: 0.800000
firewalls_enabled: t
firewall_area_per_bldg: 15000.000000
stairs_enabled: t
stair_dead_end_dist: 50.000000
stair_max_travel_dist: 250.000000
stair_depth: 22.000000
stair_width: 9.000000
lifts_enabled: f
lift_width: 10.000000
lift_depth: 10.000000
lift_max_travel_dist: 500.000000
lift_unit_capacity: 75
amenities: 1
name: Amenity
level: 0
area: 10000.000000
location.type: custom
location.anchor.x: -159.529907
location.anchor.y: 99.697571
color: #978027ff
units_enabled: t
abbrev: S
name: Studios
beds: 1
baths: 1.000000
weight: 15.000000
nrsf: 600.000000
park: 1.500000
color: #31648bff
color: #3886c0ff
color: #3fa8f5ff
abbrev: A
name: 1 Bed
beds: 1
baths: 1.000000
weight: 50.000000
nrsf: 800.000000
park: 1.500000
color: #4f7432ff
color: #649e3aff
color: #7ac943ff
abbrev: B
name: 2 Beds
beds: 2
baths: 2.000000
weight: 35.000000
nrsf: 1200.000000
park: 1.500000
color: #91591fff
color: #c8761fff
color: #ff921eff
abbrev: C
name: 3 Beds
beds: 3
baths: 3.000000
weight: 0.000000
nrsf: 1400.000000
park: 1.500000
color: #911e23ff
color: #c81e24ff
color: #ff1d25ff
unit_nrsf_variance: 0.100000
door_width: 4.000000
door_spacing: 2.000000
glass_per_unit: 8.000000
glass_per_bed: 6.000000
min_room_dim: 5.000000
inset_dist: 5.000000
add_balconies: t
balcony_into_setback: 0.000000
balcony_width: 10.000000
balcony_depth: 5.000000
balcony_height: 4.000000
balcony_is_nrsf: f
rent: 2.000000
expense_ratio: 0.500000
land_cost: 20.000000
soft_cost: 30.000000
hard_cost: 100.000000
bldg_costs_use_nrsf: f
cap_rate: 0.050000

bldg: 
version: 25
verts: 2125
x: 159.977158
y: 159.801514
x: -28.517166
y: 159.110214
x: -147.543350
y: 158.673676
x: -185.691772
y: -69.882370
x: -26.319492
y: 27.798241
x: -24.729765
y: -67.188454
x: -28.517166
y: 159.110214
x: -147.543381
y: 158.673676
x: 164.591156
y: 30.993383
x: -26.319492
y: 27.798241
x: 164.591156
y: 30.993383
x: 159.977158
y: 159.801514
x: 8.767635
y: -96.632027
x: 7.228109
y: -4.644913
x: -185.691772
y: -69.882370
x: -24.729752
y: -67.188454
x: 7.228107
y: -4.644918
x: 165.205994
y: -2.000948
x: 165.205978
y: -2.000950
x: 166.745514
y: -93.988060
x: -26.319492
y: 27.798241
x: -28.517164
y: 159.110214
x: -21.228165
y: -97.134048
x: -23.269711
y: 24.848862
x: 194.699768
y: 28.496872
x: 196.741318
y: -93.486038
x: -21.228165
y: -97.134048
x: -23.269711
y: 24.848862
x: 194.699768
y: 28.496872
x: 196.741318
y: -93.486038
x: 9.248747
y: -65.619637
x: 8.244706
y: -5.628052
x: 8.244706
y: -5.628052
x: 164.222855
y: -3.017545
x: 164.222855
y: -3.017545
x: 165.226898
y: -63.009125
x: 165.226898
y: -63.009125
x: 9.248747
y: -65.619637
x: 21.046259
y: -53.420509
x: 153.027771
y: -51.211613
x: 152.425354
y: -15.216675
x: 20.443836
y: -17.425566
x: 20.745045
y: -35.423035
x: 152.726563
y: -33.214146
x: 24.063131
y: -53.370018
x: 150.045517
y: -51.261524
x: 149.744308
y: -33.264046
x: 23.761923
y: -35.372540
x: 122.446838
y: -15.718407
x: 23.460707
y: -17.375074
x: 23.761919
y: -35.372555
x: 122.748047
y: -33.715885
x: 177.426025
y: -74.806625
x: -2.548754
y: -77.818756
x: -3.954419
y: 6.169458
x: 176.020477
y: 9.181705
x: 195.724701
y: -92.502884
x: -20.245007
y: -96.117432
x: -22.253105
y: 23.865723
x: 193.716919
y: 27.480581
x: 176.020233
y: 9.196580
x: 176.321442
y: -8.800899
x: 194.318924
y: -8.499713
x: 194.017715
y: 9.497766
x: 177.443329
y: -74.806335
x: 159.445847
y: -75.107552
x: 159.747055
y: -93.105034
x: 177.744537
y: -92.803818
x: -2.599211
y: -74.803963
x: -3.954674
y: 6.184693
x: -21.952152
y: 5.883479
x: -20.596689
y: -75.105179
x: -3.954419
y: 6.169458
x: -4.255644
y: 24.166946
x: -22.253105
y: 23.865723
x: -21.951885
y: 5.868233
x: -3.937129
y: 6.169748
x: 122.045227
y: 8.278234
x: 121.744003
y: 26.275715
x: -4.238352
y: 24.167229
x: 176.020477
y: 9.181705
x: 194.018112
y: 9.482895
x: 193.716919
y: 27.480581
x: 175.719269
y: 27.179193
x: 152.425354
y: -15.216675
x: 149.443085
y: -15.266587
x: 150.045532
y: -51.261524
x: 153.027786
y: -51.211613
x: 23.460709
y: -17.375074
x: 20.443832
y: -17.425566
x: 21.046259
y: -53.420509
x: 24.063131
y: -53.370018
x: 195.373062
y: -71.490898
x: 177.375580
y: -71.792084
x: 177.727234
y: -92.804100
x: 195.724701
y: -92.502884
x: -20.245007
y: -96.117432
x: -2.247543
y: -95.816231
x: -2.599211
y: -74.803963
x: -20.596689
y: -75.105179
x: 153.429382
y: -75.208252
x: 21.447895
y: -77.417152
x: 21.046276
y: -53.420509
x: 153.027771
y: -51.211617
x: 15.466019
y: -77.517250
x: -2.531468
y: -77.818466
x: -2.230255
y: -95.815948
x: 15.767227
y: -95.514732
x: 159.445847
y: -75.107552
x: 15.466019
y: -77.517250
x: 15.767227
y: -95.514732
x: 159.747055
y: -93.105034
x: 21.749109
y: -95.414635
x: 21.046276
y: -53.420509
x: 128.360352
y: 8.383928
x: 152.023727
y: 8.779966
x: 152.425339
y: -15.216673
x: 128.761963
y: -15.612711
x: 158.040176
y: 8.880659
x: 176.037659
y: 9.181993
x: 175.736435
y: 27.179474
x: 157.738953
y: 26.878139
x: 122.045227
y: 8.278234
x: 158.040176
y: 8.880659
x: 157.738953
y: 26.878139
x: 121.744003
y: 26.275715
x: -3.937129
y: 6.169748
x: 113.046486
y: 8.127628
x: 112.745262
y: 26.125109
x: -4.238352
y: 24.167229
x: 113.046486
y: 8.127628
x: 122.045227
y: 8.278234
x: 121.744003
y: 26.275715
x: 112.745262
y: 26.125109
x: 149.443085
y: -15.266587
x: 122.446838
y: -15.718407
x: 122.748047
y: -33.715885
x: 149.744293
y: -33.264069
x: 113.448097
y: -15.869013
x: 23.460707
y: -17.375074
x: 23.761919
y: -35.372555
x: 113.749306
y: -33.866493
x: 122.446838
y: -15.718407
x: 113.448097
y: -15.869013
x: 113.749306
y: -33.866493
x: 122.748047
y: -33.715885
x: 176.421982
y: -14.815057
x: 177.024414
y: -50.809990
x: 153.027771
y: -51.211609
x: 152.425339
y: -15.216674
x: 177.074478
y: -53.794598
x: 177.375580
y: -71.792084
x: 195.373062
y: -71.490898
x: 195.071960
y: -53.493412
x: 176.321442
y: -8.800899
x: 176.773270
y: -35.797119
x: 194.770752
y: -35.495934
x: 194.318924
y: -8.499713
x: 128.059143
y: 26.381409
x: 129.063171
y: -33.610191
x: 20.745064
y: -35.423031
x: 21.749107
y: -95.414627
x: 195.724731
y: -92.502907
x: 193.716644
y: 27.480278
x: -2.541667
y: -77.833336
x: -3.958333
y: 6.166667
x: 128.354218
y: 8.372387
x: 128.770477
y: -15.604055
x: 20.458334
y: -17.416668
x: 21.450186
y: -77.427826
x: -3.958333
y: 6.166667
x: 20.458334
y: -17.416668
x: -2.541667
y: -77.833336
x: 20.458334
y: -17.416668
x: -2.541667
y: -77.833336
x: 21.041668
y: -53.416668
x: -2.541667
y: -77.833336
x: 21.041668
y: -53.416668
x: 177.416672
y: -74.791672
x: 21.041668
y: -53.416668
x: 177.416672
y: -74.791672
x: 153.041672
y: -51.208336
x: 177.416672
y: -74.791672
x: 153.041672
y: -51.208336
x: 176.000000
y: 9.166667
x: 153.041672
y: -51.208336
x: 176.000000
y: 9.166667
x: 152.416672
y: -15.208334
x: 176.000000
y: 9.166667
x: 152.416672
y: -15.208334
x: 20.458334
y: -17.416668
x: 20.458334
y: -17.416668
x: -3.958333
y: 6.166667
x: 176.000000
y: 9.166667
x: 20.458334
y: -17.416668
x: 21.458334
y: -77.416672
x: -2.541667
y: -77.833336
x: 20.458334
y: -17.416668
x: -2.541667
y: -77.833336
x: -3.958333
y: 6.166667
x: 20.458334
y: -17.416668
x: -3.958333
y: 6.166667
x: 128.375000
y: 8.375000
x: 20.458334
y: -17.416668
x: 128.375000
y: 8.375000
x: 128.750000
y: -15.583334
x: 159.977158
y: 159.801514
x: -28.517181
y: 159.110214
x: -147.543350
y: 158.673676
x: -185.691772
y: -69.882355
x: -24.729765
y: -67.188454
x: -26.319492
y: 27.798241
x: -28.517166
y: 159.110214
x: -147.543396
y: 158.673676
x: -26.319492
y: 27.798241
x: 164.591141
y: 30.993383
x: 164.591156
y: 30.993383
x: 159.977158
y: 159.801514
x: 8.767635
y: -96.632027
x: 7.228109
y: -4.644913
x: -185.691772
y: -69.882370
x: -24.729752
y: -67.188454
x: 7.228107
y: -4.644918
x: 165.205994
y: -2.000948
x: 165.205978
y: -2.000950
x: 166.745514
y: -93.988060
x: -26.319492
y: 27.798241
x: -28.517164
y: 159.110229
x: -182.618500
y: 130.753815
x: -208.033752
y: -21.514839
x: -148.852432
y: -31.392822
x: -123.437180
y: 120.875870
x: 15.862881
y: -42.505718
x: 37.859802
y: -42.137569
x: 38.010406
y: -51.136311
x: 16.013487
y: -51.504459
x: 173.840775
y: -39.861755
x: 195.837692
y: -39.493610
x: 195.988297
y: -48.492352
x: 173.991379
y: -48.860497
x: 116.886292
y: 38.196102
x: 116.518143
y: 60.193024
x: 125.516876
y: 60.343628
x: 125.885025
y: 38.346706
x: -25.595753
y: -75.204063
x: -25.227608
y: -97.200981
x: -34.226349
y: -97.351585
x: -34.594494
y: -75.354668
x: -19.376951
y: 167.143768
x: -19.457634
y: 189.143616
x: -10.457695
y: 189.176636
x: -10.377012
y: 167.176788
x: 142.896896
y: 167.738907
x: 142.816208
y: 189.738754
x: 151.816147
y: 189.771774
x: 151.896835
y: 167.771927
x: -187.815613
y: -34.013962
x: -209.515411
y: -30.392031
x: -208.033722
y: -21.514835
x: -186.333923
y: -25.136766
x: -160.918671
y: 127.131897
x: -182.618469
y: 130.753815
x: -181.136780
y: 139.631012
x: -159.436981
y: 136.009094
x: 125.968697
y: 33.347404
x: 161.483612
y: 33.941795
x: 157.083069
y: 156.790894
x: -25.466766
y: 156.121384
x: -23.370113
y: 30.848022
x: 116.969963
y: 33.196800
x: 116.886292
y: 38.196098
x: 125.885025
y: 38.346703
x: -10.358676
y: 162.176834
x: 142.915237
y: 162.738953
x: 142.896896
y: 167.738922
x: 151.896835
y: 167.771942
x: 151.915176
y: 162.771973
x: 162.871246
y: 162.812149
x: 167.698685
y: 28.044983
x: -23.269699
y: 24.848862
x: -21.679983
y: -70.137825
x: -25.679424
y: -70.204765
x: -25.595755
y: -75.204063
x: -34.594494
y: -75.354668
x: -34.678162
y: -70.355370
x: -189.244003
y: -72.942245
x: -182.883835
y: -34.837128
x: -187.815613
y: -34.013962
x: -186.333923
y: -25.136766
x: -175.484024
y: -26.947731
x: -182.139557
y: -66.822495
x: -27.779541
y: -64.239075
x: -31.467211
y: 156.099365
x: -145.001022
y: 155.682968
x: -150.068771
y: 125.320946
x: -160.918671
y: 127.131897
x: -159.436981
y: 136.009094
x: -154.505203
y: 135.185928
x: -150.085663
y: 161.664368
x: -19.358616
y: 162.143814
x: -19.376953
y: 167.143784
x: -10.377013
y: 167.176804
x: -21.666668
y: -70.125000
x: -23.375000
y: 30.833334
x: -23.250000
y: 24.833334
x: -23.375000
y: 30.833334
x: -23.250000
y: 24.833334
x: 116.958336
y: 33.208336
x: -23.250000
y: 24.833334
x: 116.958336
y: 33.208336
x: 167.708344
y: 28.041668
x: 116.958336
y: 33.208336
x: 167.708344
y: 28.041668
x: 125.958336
y: 33.333336
x: 167.708344
y: 28.041668
x: 125.958336
y: 33.333336
x: 161.500000
y: 33.958336
x: -25.458334
y: 156.125000
x: -23.375000
y: 30.833334
x: -25.666668
y: -70.208336
x: -25.458334
y: 156.125000
x: -25.666668
y: -70.208336
x: -27.791668
y: -64.250000
x: -25.458334
y: 156.125000
x: -27.791668
y: -64.250000
x: -31.458334
y: 156.083344
x: -25.458334
y: 156.125000
x: -31.458334
y: 156.083344
x: -19.375000
y: 162.125000
x: -25.458334
y: 156.125000
x: -19.375000
y: 162.125000
x: 157.083344
y: 156.791672
x: 142.916672
y: 167.750000
x: 151.916672
y: 167.791672
x: 142.916672
y: 162.750000
x: 151.916672
y: 167.791672
x: 142.916672
y: 162.750000
x: 151.916672
y: 162.791672
x: 142.916672
y: 162.750000
x: 151.916672
y: 162.791672
x: 157.083344
y: 156.791672
x: 151.916672
y: 162.791672
x: 157.083344
y: 156.791672
x: 162.875000
y: 162.791672
x: 157.083344
y: 156.791672
x: 162.875000
y: 162.791672
x: 161.500000
y: 33.958336
x: 162.875000
y: 162.791672
x: 161.500000
y: 33.958336
x: 167.708344
y: 28.041668
x: 116.958336
y: 33.208336
x: 116.875000
y: 38.208336
x: 125.875000
y: 38.333336
x: 116.958336
y: 33.208336
x: 125.875000
y: 38.333336
x: 125.958336
y: 33.333336
x: -19.375000
y: 167.125000
x: -10.375000
y: 167.166672
x: -19.375000
y: 162.125000
x: -10.375000
y: 167.166672
x: -19.375000
y: 162.125000
x: -10.375000
y: 162.166672
x: -19.375000
y: 162.125000
x: -10.375000
y: 162.166672
x: 157.083344
y: 156.791672
x: -10.375000
y: 162.166672
x: 157.083344
y: 156.791672
x: 142.916672
y: 162.750000
x: -159.416672
y: 136.000000
x: -154.500000
y: 135.166672
x: -150.083344
y: 125.333336
x: -154.500000
y: 135.166672
x: -150.083344
y: 125.333336
x: -150.083344
y: 161.666672
x: -150.083344
y: 125.333336
x: -150.083344
y: 161.666672
x: -145.000000
y: 155.666672
x: -150.083344
y: 161.666672
x: -145.000000
y: 155.666672
x: -19.375000
y: 162.125000
x: -145.000000
y: 155.666672
x: -19.375000
y: 162.125000
x: -31.458334
y: 156.083344
x: -27.791668
y: -64.250000
x: -25.666668
y: -70.208336
x: -25.583334
y: -75.208336
x: -27.791668
y: -64.250000
x: -25.583334
y: -75.208336
x: -34.583336
y: -75.375000
x: -27.791668
y: -64.250000
x: -34.583336
y: -75.375000
x: -34.666668
y: -70.375000
x: -27.791668
y: -64.250000
x: -34.666668
y: -70.375000
x: -182.125000
y: -66.833336
x: -182.875000
y: -34.833336
x: -187.833344
y: -34.000000
x: -186.333344
y: -25.125000
x: -182.875000
y: -34.833336
x: -186.333344
y: -25.125000
x: -175.500000
y: -26.958334
x: -182.875000
y: -34.833336
x: -175.500000
y: -26.958334
x: -182.125000
y: -66.833336
x: -182.875000
y: -34.833336
x: -182.125000
y: -66.833336
x: -189.250000
y: -72.958336
x: -189.250000
y: -72.958336
x: -182.125000
y: -66.833336
x: -34.666668
y: -70.375000
x: -159.416672
y: 136.000000
x: -150.083344
y: 125.333336
x: -160.916672
y: 127.125000
x: -25.666668
y: -70.208336
x: -23.375000
y: 30.833334
x: -21.666668
y: -70.125000
x: 125.968697
y: 33.347404
x: 161.483612
y: 33.941795
x: 157.083069
y: 156.790894
x: -25.466766
y: 156.121384
x: -23.370113
y: 30.848022
x: 116.969963
y: 33.196800
x: 116.886292
y: 38.196098
x: 125.885025
y: 38.346703
x: -10.358676
y: 162.176834
x: 142.915237
y: 162.738953
x: 142.896896
y: 167.738922
x: 151.896835
y: 167.771942
x: 151.915176
y: 162.771973
x: 162.871246
y: 162.812149
x: 167.698685
y: 28.044983
x: -23.269699
y: 24.848862
x: -21.679983
y: -70.137825
x: -25.679424
y: -70.204765
x: -25.595755
y: -75.204063
x: -34.594494
y: -75.354668
x: -34.678162
y: -70.355370
x: -189.244019
y: -72.942230
x: -182.883835
y: -34.837128
x: -187.815613
y: -34.013962
x: -186.333923
y: -25.136766
x: -181.402145
y: -25.959932
x: -155.986893
y: 126.308731
x: -160.918671
y: 127.131897
x: -159.436981
y: 136.009094
x: -154.505203
y: 135.185928
x: -150.085663
y: 161.664398
x: -19.358616
y: 162.143814
x: -19.376953
y: 167.143784
x: -10.377013
y: 167.176804
x: -31.467211
y: 156.099365
x: -145.001022
y: 155.682968
x: -182.139557
y: -66.822495
x: -27.779541
y: -64.239075
x: -21.666668
y: -70.125000
x: -23.375000
y: 30.833334
x: -23.250000
y: 24.833334
x: -23.375000
y: 30.833334
x: -23.250000
y: 24.833334
x: 116.958336
y: 33.208336
x: -23.250000
y: 24.833334
x: 116.958336
y: 33.208336
x: 167.708344
y: 28.041668
x: 116.958336
y: 33.208336
x: 167.708344
y: 28.041668
x: 125.958336
y: 33.333336
x: 167.708344
y: 28.041668
x: 125.958336
y: 33.333336
x: 161.500000
y: 33.958336
x: -25.458334
y: 156.125000
x: -23.375000
y: 30.833334
x: -25.666668
y: -70.208336
x: -25.458334
y: 156.125000
x: -25.666668
y: -70.208336
x: -27.791668
y: -64.250000
x: -25.458334
y: 156.125000
x: -27.791668
y: -64.250000
x: -31.458334
y: 156.083344
x: -25.458334
y: 156.125000
x: -31.458334
y: 156.083344
x: -19.375000
y: 162.125000
x: -25.458334
y: 156.125000
x: -19.375000
y: 162.125000
x: 157.083344
y: 156.791672
x: 142.916672
y: 167.750000
x: 151.916672
y: 167.791672
x: 142.916672
y: 162.750000
x: 151.916672
y: 167.791672
x: 142.916672
y: 162.750000
x: 151.916672
y: 162.791672
x: 142.916672
y: 162.750000
x: 151.916672
y: 162.791672
x: 157.083344
y: 156.791672
x: 151.916672
y: 162.791672
x: 157.083344
y: 156.791672
x: 162.875000
y: 162.791672
x: 157.083344
y: 156.791672
x: 162.875000
y: 162.791672
x: 161.500000
y: 33.958336
x: 162.875000
y: 162.791672
x: 161.500000
y: 33.958336
x: 167.708344
y: 28.041668
x: 116.958336
y: 33.208336
x: 116.875000
y: 38.208336
x: 125.875000
y: 38.333336
x: 116.958336
y: 33.208336
x: 125.875000
y: 38.333336
x: 125.958336
y: 33.333336
x: -19.375000
y: 167.125000
x: -10.375000
y: 167.166672
x: -19.375000
y: 162.125000
x: -10.375000
y: 167.166672
x: -19.375000
y: 162.125000
x: -10.375000
y: 162.166672
x: -19.375000
y: 162.125000
x: -10.375000
y: 162.166672
x: 157.083344
y: 156.791672
x: -10.375000
y: 162.166672
x: 157.083344
y: 156.791672
x: 142.916672
y: 162.750000
x: -145.000000
y: 155.666672
x: -182.125000
y: -66.833336
x: -181.416672
y: -25.958334
x: -145.000000
y: 155.666672
x: -181.416672
y: -25.958334
x: -156.000000
y: 126.291672
x: -145.000000
y: 155.666672
x: -156.000000
y: 126.291672
x: -154.500000
y: 135.166672
x: -145.000000
y: 155.666672
x: -154.500000
y: 135.166672
x: -150.083344
y: 161.666672
x: -145.000000
y: 155.666672
x: -150.083344
y: 161.666672
x: -19.375000
y: 162.125000
x: -145.000000
y: 155.666672
x: -19.375000
y: 162.125000
x: -31.458334
y: 156.083344
x: -182.875000
y: -34.833336
x: -187.833344
y: -34.000000
x: -186.333344
y: -25.125000
x: -182.875000
y: -34.833336
x: -186.333344
y: -25.125000
x: -181.416672
y: -25.958334
x: -182.875000
y: -34.833336
x: -181.416672
y: -25.958334
x: -182.125000
y: -66.833336
x: -182.875000
y: -34.833336
x: -182.125000
y: -66.833336
x: -189.250000
y: -72.958336
x: -27.791668
y: -64.250000
x: -25.666668
y: -70.208336
x: -25.583334
y: -75.208336
x: -27.791668
y: -64.250000
x: -25.583334
y: -75.208336
x: -34.583336
y: -75.375000
x: -27.791668
y: -64.250000
x: -34.583336
y: -75.375000
x: -34.666668
y: -70.375000
x: -27.791668
y: -64.250000
x: -34.666668
y: -70.375000
x: -182.125000
y: -66.833336
x: -156.000000
y: 126.291672
x: -160.916672
y: 127.125000
x: -159.416672
y: 136.000000
x: -156.000000
y: 126.291672
x: -159.416672
y: 136.000000
x: -154.500000
y: 135.166672
x: -189.250000
y: -72.958336
x: -182.125000
y: -66.833336
x: -34.666668
y: -70.375000
x: -25.666668
y: -70.208336
x: -23.375000
y: 30.833334
x: -21.666668
y: -70.125000
x: 10.277893
y: -7.594291
x: 10.863581
y: -42.589390
x: 15.862881
y: -42.505718
x: 16.013487
y: -51.504459
x: 11.014187
y: -51.588131
x: 11.767216
y: -96.581825
x: 5.768055
y: -96.682228
x: 4.178327
y: -1.695526
x: 168.155365
y: 1.048834
x: 168.841461
y: -39.945423
x: 173.840759
y: -39.861755
x: 173.991364
y: -48.860497
x: 168.992065
y: -48.944164
x: 169.745087
y: -93.937859
x: 163.745941
y: -94.038261
x: 162.256622
y: -5.050728
x: 169.000000
y: -48.958336
x: 169.750000
y: -93.958336
x: 168.833344
y: -39.958336
x: 169.750000
y: -93.958336
x: 168.833344
y: -39.958336
x: 163.750000
y: -94.041672
x: 168.833344
y: -39.958336
x: 163.750000
y: -94.041672
x: 168.166672
y: 1.041667
x: 163.750000
y: -94.041672
x: 168.166672
y: 1.041667
x: 162.250000
y: -5.041667
x: 168.166672
y: 1.041667
x: 162.250000
y: -5.041667
x: 10.291667
y: -7.583333
x: 10.291667
y: -7.583333
x: 10.875000
y: -42.583336
x: 11.000000
y: -51.583336
x: 10.291667
y: -7.583333
x: 11.000000
y: -51.583336
x: 5.750000
y: -96.666672
x: 10.291667
y: -7.583333
x: 5.750000
y: -96.666672
x: 4.166667
y: -1.708333
x: 10.291667
y: -7.583333
x: 4.166667
y: -1.708333
x: 168.166672
y: 1.041667
x: 169.000000
y: -48.958336
x: 168.833344
y: -39.958336
x: 173.833344
y: -39.875000
x: 169.000000
y: -48.958336
x: 173.833344
y: -39.875000
x: 174.000000
y: -48.875000
x: 11.000000
y: -51.583336
x: 10.875000
y: -42.583336
x: 15.875000
y: -42.500000
x: 11.000000
y: -51.583336
x: 15.875000
y: -42.500000
x: 16.000000
y: -51.500000
x: 5.750000
y: -96.666672
x: 11.000000
y: -51.583336
x: 11.750000
y: -96.583336
x: 160.212082
y: 69.438904
x: 133.229385
y: 68.472366
x: 132.334442
y: 93.456345
x: 159.317139
y: 94.422882
x: 132.960907
y: 75.967560
x: 127.964111
y: 75.788574
x: 127.606140
y: 85.782166
x: 132.602936
y: 85.961151
x: 159.317139
y: 94.422882
x: 132.334442
y: 93.456345
x: 131.322723
y: 121.700310
x: 158.305420
y: 122.666847
x: 132.007568
y: 102.581528
x: 127.010773
y: 102.402542
x: 126.652802
y: 112.396133
x: 131.649597
y: 112.575119
x: 166.208237
y: 69.653687
x: 193.190933
y: 70.620224
x: 192.295990
y: 95.604202
x: 165.313293
y: 94.637665
x: 192.922455
y: 78.115417
x: 197.919250
y: 78.294403
x: 197.561279
y: 88.287994
x: 192.564484
y: 88.109009
x: 165.313293
y: 94.637665
x: 192.295990
y: 95.604202
x: 191.284271
y: 123.848167
x: 164.301575
y: 122.881630
x: 191.969116
y: 104.729385
x: 196.965912
y: 104.908371
x: 196.607941
y: 114.901962
x: 191.611145
y: 114.722977
x: 160.212082
y: 69.438904
x: 133.229385
y: 68.472366
x: 132.334442
y: 93.456345
x: 159.317139
y: 94.422882
x: 132.960907
y: 75.967560
x: 127.964111
y: 75.788574
x: 127.606140
y: 85.782166
x: 132.602936
y: 85.961151
x: 159.317139
y: 94.422882
x: 132.334442
y: 93.456345
x: 131.322723
y: 121.700310
x: 158.305420
y: 122.666847
x: 132.007568
y: 102.581528
x: 127.010773
y: 102.402542
x: 126.652802
y: 112.396133
x: 131.649597
y: 112.575119
x: 166.208237
y: 69.653687
x: 193.190933
y: 70.620224
x: 192.295990
y: 95.604202
x: 165.313293
y: 94.637665
x: 192.922455
y: 78.115417
x: 197.919250
y: 78.294403
x: 197.561279
y: 88.287994
x: 192.564484
y: 88.109009
x: 165.313293
y: 94.637665
x: 192.295990
y: 95.604202
x: 191.284271
y: 123.848167
x: 164.301575
y: 122.881630
x: 191.969116
y: 104.729385
x: 196.965912
y: 104.908371
x: 196.607941
y: 114.901962
x: 191.611145
y: 114.722977
x: 122.937378
y: 156.665649
x: 123.036400
y: 129.665833
x: 97.986610
y: 129.573959
x: 97.887589
y: 156.573776
x: 115.511475
y: 129.638245
x: 115.529816
y: 124.638275
x: 105.529877
y: 124.601593
x: 105.511536
y: 129.601563
x: 97.887589
y: 156.573776
x: 97.986610
y: 129.573959
x: 53.986908
y: 129.412582
x: 53.887886
y: 156.412399
x: 80.986725
y: 129.511612
x: 81.005066
y: 124.511642
x: 71.005127
y: 124.474960
x: 70.986786
y: 129.474930
x: 53.887886
y: 156.412399
x: 53.986908
y: 129.412582
x: 9.987206
y: 129.251205
x: 9.888184
y: 156.251022
x: 36.987022
y: 129.350235
x: 37.005360
y: 124.350266
x: 27.005428
y: 124.313583
x: 26.987091
y: 129.313553
x: 122.915375
y: 162.665619
x: 122.816353
y: 189.665436
x: 97.766563
y: 189.573563
x: 97.865585
y: 162.573746
x: 115.291428
y: 189.637848
x: 115.273087
y: 194.637817
x: 105.273148
y: 194.601135
x: 105.291489
y: 189.601166
x: 97.865585
y: 162.573746
x: 97.766563
y: 189.573563
x: 53.766861
y: 189.412186
x: 53.865883
y: 162.412369
x: 80.766678
y: 189.511215
x: 80.748337
y: 194.511185
x: 70.748398
y: 194.474503
x: 70.766739
y: 189.474533
x: 53.865883
y: 162.412369
x: 53.766861
y: 189.412186
x: 9.767159
y: 189.250809
x: 9.866180
y: 162.250992
x: 36.766975
y: 189.349838
x: 36.748638
y: 194.349808
x: 26.748707
y: 194.313126
x: 26.767044
y: 189.313156
x: 122.937378
y: 156.665649
x: 123.036400
y: 129.665833
x: 97.986610
y: 129.573959
x: 97.887589
y: 156.573776
x: 115.511475
y: 129.638245
x: 115.529816
y: 124.638275
x: 105.529877
y: 124.601593
x: 105.511536
y: 129.601563
x: 97.887589
y: 156.573776
x: 97.986610
y: 129.573959
x: 53.986908
y: 129.412582
x: 53.887886
y: 156.412399
x: 80.986725
y: 129.511612
x: 81.005066
y: 124.511642
x: 71.005127
y: 124.474960
x: 70.986786
y: 129.474930
x: 53.887886
y: 156.412399
x: 53.986908
y: 129.412582
x: 9.987206
y: 129.251205
x: 9.888184
y: 156.251022
x: 36.987022
y: 129.350235
x: 37.005360
y: 124.350266
x: 27.005428
y: 124.313583
x: 26.987091
y: 129.313553
x: 122.915375
y: 162.665619
x: 122.816353
y: 189.665436
x: 97.766563
y: 189.573563
x: 97.865585
y: 162.573746
x: 115.291428
y: 189.637848
x: 115.273087
y: 194.637817
x: 105.273148
y: 194.601135
x: 105.291489
y: 189.601166
x: 97.865585
y: 162.573746
x: 97.766563
y: 189.573563
x: 53.766861
y: 189.412186
x: 53.865883
y: 162.412369
x: 80.766678
y: 189.511215
x: 80.748337
y: 194.511185
x: 70.748398
y: 194.474503
x: 70.766739
y: 189.474533
x: 53.865883
y: 162.412369
x: 53.766861
y: 189.412186
x: 9.767159
y: 189.250809
x: 9.866180
y: 162.250992
x: 36.766975
y: 189.349838
x: 36.748638
y: 194.349808
x: 26.748707
y: 194.313126
x: 26.767044
y: 189.313156
x: -24.875103
y: 120.771179
x: 2.121117
y: 121.223000
x: 2.539467
y: 96.226501
x: -24.456753
y: 95.774681
x: 2.246622
y: 113.724045
x: 7.245922
y: 113.807716
x: 7.413262
y: 103.809120
x: 2.413962
y: 103.725449
x: -24.456753
y: 95.774681
x: 2.539467
y: 96.226501
x: 3.040412
y: 66.294937
x: -23.955807
y: 65.843124
x: 2.706270
y: 86.260017
x: 7.705569
y: 86.343689
x: 7.872910
y: 76.345093
x: 2.873610
y: 76.261421
x: -30.874264
y: 120.670776
x: -57.870483
y: 120.218956
x: -57.452133
y: 95.222458
x: -30.455914
y: 95.674278
x: -57.744980
y: 112.720001
x: -62.744278
y: 112.636330
x: -62.576935
y: 102.637733
x: -57.577637
y: 102.721405
x: -30.455914
y: 95.674278
x: -57.452133
y: 95.222458
x: -56.951187
y: 65.290894
x: -29.954967
y: 65.742722
x: -57.285332
y: 85.255974
x: -62.284630
y: 85.172302
x: -62.117287
y: 75.173706
x: -57.117989
y: 75.257378
x: -24.875103
y: 120.771179
x: 2.121117
y: 121.223000
x: 2.539467
y: 96.226501
x: -24.456753
y: 95.774681
x: 2.246622
y: 113.724045
x: 7.245922
y: 113.807716
x: 7.413262
y: 103.809120
x: 2.413962
y: 103.725449
x: -24.456753
y: 95.774681
x: 2.539467
y: 96.226501
x: 3.040412
y: 66.294937
x: -23.955807
y: 65.843124
x: 2.706270
y: 86.260017
x: 7.705569
y: 86.343689
x: 7.872910
y: 76.345093
x: 2.873610
y: 76.261421
x: -30.874264
y: 120.670776
x: -57.870483
y: 120.218956
x: -57.452133
y: 95.222458
x: -30.455914
y: 95.674278
x: -57.744980
y: 112.720001
x: -62.744278
y: 112.636330
x: -62.576935
y: 102.637733
x: -57.577637
y: 102.721405
x: -30.455914
y: 95.674278
x: -57.452133
y: 95.222458
x: -56.951187
y: 65.290894
x: -29.954967
y: 65.742722
x: -57.285332
y: 85.255974
x: -62.284630
y: 85.172302
x: -62.117287
y: 75.173706
x: -57.117989
y: 75.257378
x: 11.624980
y: 31.433712
x: 11.173162
y: 58.429932
x: 42.528492
y: 58.954704
x: 42.980309
y: 31.958485
x: 21.851526
y: 58.608646
x: 21.767857
y: 63.607948
x: 31.766457
y: 63.775291
x: 31.850126
y: 58.775990
x: 42.980309
y: 31.958485
x: 42.528492
y: 58.954704
x: 72.524292
y: 59.456722
x: 72.976112
y: 32.460503
x: 52.527092
y: 59.122040
x: 52.443420
y: 64.121338
x: 62.442017
y: 64.288681
x: 62.525688
y: 59.289383
x: 72.976112
y: 32.460503
x: 72.524292
y: 59.456726
x: 116.518135
y: 60.193020
x: 116.969955
y: 33.196796
x: 89.521912
y: 59.741203
x: 89.438240
y: 64.740501
x: 99.436836
y: 64.907845
x: 99.520508
y: 59.908546
x: 11.624980
y: 31.433712
x: 11.173162
y: 58.429932
x: 42.528492
y: 58.954704
x: 42.980309
y: 31.958485
x: 21.851526
y: 58.608646
x: 21.767857
y: 63.607948
x: 31.766457
y: 63.775291
x: 31.850126
y: 58.775990
x: 42.980309
y: 31.958485
x: 42.528492
y: 58.954704
x: 72.524292
y: 59.456722
x: 72.976112
y: 32.460503
x: 52.527092
y: 59.122040
x: 52.443420
y: 64.121338
x: 62.442017
y: 64.288681
x: 62.525688
y: 59.289383
x: 72.976112
y: 32.460503
x: 72.524292
y: 59.456726
x: 116.518135
y: 60.193020
x: 116.969955
y: 33.196796
x: 89.521912
y: 59.741203
x: 89.438240
y: 64.740501
x: 99.436836
y: 64.907845
x: 99.520508
y: 59.908546
x: 166.208237
y: 69.653679
x: 193.190933
y: 70.620209
x: 194.571915
y: 32.067307
x: 167.589218
y: 31.100777
x: 193.702438
y: 56.340553
x: 198.699234
y: 56.519539
x: 199.057205
y: 46.525948
x: 194.060410
y: 46.346962
x: 166.208237
y: 69.653679
x: 193.190933
y: 70.620209
x: 194.571915
y: 32.067307
x: 167.589218
y: 31.100777
x: 193.702438
y: 56.340553
x: 198.699234
y: 56.519539
x: 199.057205
y: 46.525948
x: 194.060410
y: 46.346962
x: -34.678162
y: -70.355370
x: -34.226345
y: -97.351593
x: -62.222424
y: -97.820145
x: -62.674240
y: -70.823921
x: -43.225082
y: -97.502197
x: -43.141411
y: -102.501495
x: -53.140015
y: -102.668839
x: -53.223686
y: -97.669540
x: -34.678162
y: -70.355370
x: -34.226345
y: -97.351593
x: -62.222424
y: -97.820145
x: -62.674240
y: -70.823921
x: -43.225082
y: -97.502197
x: -43.141411
y: -102.501495
x: -53.140015
y: -102.668839
x: -53.223686
y: -97.669540
x: -62.674240
y: -70.823921
x: -62.222424
y: -97.820145
x: -98.217384
y: -98.422562
x: -98.669205
y: -71.426338
x: -75.220604
y: -98.037682
x: -75.136932
y: -103.036980
x: -85.135529
y: -103.204323
x: -85.219200
y: -98.205025
x: -98.669205
y: -71.426338
x: -98.217392
y: -98.422562
x: -141.166565
y: -99.141373
x: -141.618378
y: -72.145149
x: -114.692680
y: -98.698296
x: -114.609009
y: -103.697594
x: -124.607605
y: -103.864937
x: -124.691277
y: -98.865639
x: -62.774643
y: -64.824760
x: -63.226460
y: -37.828541
x: -99.221420
y: -38.430962
x: -98.769608
y: -65.427177
x: -76.224640
y: -38.046085
x: -76.308311
y: -33.046783
x: -86.306908
y: -33.214119
x: -86.223236
y: -38.213421
x: -98.769608
y: -65.427177
x: -99.221420
y: -38.430958
x: -142.170593
y: -39.149765
x: -141.718781
y: -66.145988
x: -115.696709
y: -38.706692
x: -115.780380
y: -33.707390
x: -125.778976
y: -33.874725
x: -125.695305
y: -38.874027
x: -62.674240
y: -70.823921
x: -62.222424
y: -97.820145
x: -98.217384
y: -98.422562
x: -98.669205
y: -71.426338
x: -75.220604
y: -98.037682
x: -75.136932
y: -103.036980
x: -85.135529
y: -103.204323
x: -85.219200
y: -98.205025
x: -98.669205
y: -71.426338
x: -98.217392
y: -98.422562
x: -141.166565
y: -99.141373
x: -141.618378
y: -72.145149
x: -114.692680
y: -98.698296
x: -114.609009
y: -103.697594
x: -124.607605
y: -103.864937
x: -124.691277
y: -98.865639
x: -62.774643
y: -64.824760
x: -63.226460
y: -37.828541
x: -99.221420
y: -38.430962
x: -98.769608
y: -65.427177
x: -76.224640
y: -38.046085
x: -76.308311
y: -33.046783
x: -86.306908
y: -33.214119
x: -86.223236
y: -38.213421
x: -98.769608
y: -65.427177
x: -99.221420
y: -38.430958
x: -142.170593
y: -39.149765
x: -141.718781
y: -66.145988
x: -115.696709
y: -38.706692
x: -115.780380
y: -33.707390
x: -125.778976
y: -33.874725
x: -125.695305
y: -38.874027
x: -181.402145
y: -25.959930
x: -208.033722
y: -21.514835
x: -203.917892
y: 3.144039
x: -177.286316
y: -1.301056
x: -206.798965
y: -14.117172
x: -211.730743
y: -13.294006
x: -210.084412
y: -3.430458
x: -205.152634
y: -4.253623
x: -177.286316
y: -1.301056
x: -203.917908
y: 3.144038
x: -197.435455
y: 41.981869
x: -170.803864
y: 37.536774
x: -201.499847
y: 17.631180
x: -206.431625
y: 18.454346
x: -204.785294
y: 28.317894
x: -199.853516
y: 27.494728
x: -170.803864
y: 37.536774
x: -197.435455
y: 41.981869
x: -192.496460
y: 71.572517
x: -165.864868
y: 67.127426
x: -195.789124
y: 51.845417
x: -200.720901
y: 52.668583
x: -199.074570
y: 62.532131
x: -194.142792
y: 61.708965
x: -165.864868
y: 67.127426
x: -192.496460
y: 71.572517
x: -187.557465
y: 101.163162
x: -160.925873
y: 96.718079
x: -190.850128
y: 81.436066
x: -195.781906
y: 82.259232
x: -194.135574
y: 92.122787
x: -189.203796
y: 91.299622
x: -160.925873
y: 96.718079
x: -187.557465
y: 101.163170
x: -182.618469
y: 130.753815
x: -155.986877
y: 126.308731
x: -185.911133
y: 111.026718
x: -190.842911
y: 111.849884
x: -189.196579
y: 121.713440
x: -184.264801
y: 120.890274
x: -175.484024
y: -26.947731
x: -148.852448
y: -31.392826
x: -144.736618
y: -6.733952
x: -171.368195
y: -2.288857
x: -147.617691
y: -23.995163
x: -142.685913
y: -24.818329
x: -141.039581
y: -14.954781
x: -145.971359
y: -14.131615
x: -171.368195
y: -2.288857
x: -144.736603
y: -6.733951
x: -138.254150
y: 32.103878
x: -164.885742
y: 36.548973
x: -142.318542
y: 7.753189
x: -137.386765
y: 6.930023
x: -135.740433
y: 16.793571
x: -140.672211
y: 17.616737
x: -164.885742
y: 36.548973
x: -138.254150
y: 32.103878
x: -133.315155
y: 61.694527
x: -159.946747
y: 66.139618
x: -136.607819
y: 41.967426
x: -131.676041
y: 41.144260
x: -130.029709
y: 51.007809
x: -134.961487
y: 51.830975
x: -159.946747
y: 66.139618
x: -133.315155
y: 61.694523
x: -128.376160
y: 91.285172
x: -155.007751
y: 95.730270
x: -131.668823
y: 71.558067
x: -126.737045
y: 70.734901
x: -125.090714
y: 80.598457
x: -130.022491
y: 81.421623
x: -155.007751
y: 95.730270
x: -128.376160
y: 91.285179
x: -123.437164
y: 120.875824
x: -150.068756
y: 125.320923
x: -126.729828
y: 101.148727
x: -121.798050
y: 100.325562
x: -120.151718
y: 110.189117
x: -125.083496
y: 111.012283
x: -114.241211
y: 161.795837
x: -114.340233
y: 188.795654
x: -94.340363
y: 188.869003
x: -94.241348
y: 161.869186
x: -109.340271
y: 188.813995
x: -109.358612
y: 193.813965
x: -99.358673
y: 193.850647
x: -99.340332
y: 188.850677
x: -94.241348
y: 161.869186
x: -94.340370
y: 188.869003
x: -66.237488
y: 188.972076
x: -66.138458
y: 161.972260
x: -85.288895
y: 188.902191
x: -85.307236
y: 193.902161
x: -75.307297
y: 193.938843
x: -75.288956
y: 188.938873
x: -114.219208
y: 155.795868
x: -114.120186
y: 128.796051
x: -94.120316
y: 128.869400
x: -94.219345
y: 155.869217
x: -109.120224
y: 128.814392
x: -109.101883
y: 123.814423
x: -99.101944
y: 123.851105
x: -99.120285
y: 128.851074
x: -94.219345
y: 155.869217
x: -94.120323
y: 128.869400
x: -66.017441
y: 128.972473
x: -66.116455
y: 155.972290
x: -85.068848
y: 128.902588
x: -85.050507
y: 123.902618
x: -75.050568
y: 123.939301
x: -75.068909
y: 128.939270
x: -114.241211
y: 161.795837
x: -114.340233
y: 188.795654
x: -94.340363
y: 188.869003
x: -94.241348
y: 161.869186
x: -109.340271
y: 188.813995
x: -109.358612
y: 193.813965
x: -99.358673
y: 193.850647
x: -99.340332
y: 188.850677
x: -94.241348
y: 161.869186
x: -94.340370
y: 188.869003
x: -66.237488
y: 188.972076
x: -66.138458
y: 161.972260
x: -85.288895
y: 188.902191
x: -85.307236
y: 193.902161
x: -75.307297
y: 193.938843
x: -75.288956
y: 188.938873
x: -114.219208
y: 155.795868
x: -114.120186
y: 128.796051
x: -94.120316
y: 128.869400
x: -94.219345
y: 155.869217
x: -109.120224
y: 128.814392
x: -109.101883
y: 123.814423
x: -99.101944
y: 123.851105
x: -99.120285
y: 128.851074
x: -94.219345
y: 155.869217
x: -94.120323
y: 128.869400
x: -66.017441
y: 128.972473
x: -66.116455
y: 155.972290
x: -85.068848
y: 128.902588
x: -85.050507
y: 123.902618
x: -75.050568
y: 123.939301
x: -75.068909
y: 128.939270
x: -10.358674
y: 162.176834
x: -10.457694
y: 189.176651
x: 9.767137
y: 189.250824
x: 9.866157
y: 162.251007
x: -5.345245
y: 189.195404
x: -5.363582
y: 194.195374
x: 4.636351
y: 194.232056
x: 4.654688
y: 189.232086
x: -10.358674
y: 162.176834
x: -10.457694
y: 189.176651
x: 9.767137
y: 189.250824
x: 9.866157
y: 162.251007
x: -5.345245
y: 189.195404
x: -5.363582
y: 194.195374
x: 4.636351
y: 194.232056
x: 4.654688
y: 189.232086
x: -28.365236
y: -29.243973
x: -55.361458
y: -29.695791
x: -55.779808
y: -4.699291
x: -28.783587
y: -4.247473
x: -55.486961
y: -22.196840
x: -60.486259
y: -22.280510
x: -60.653603
y: -12.281910
x: -55.654305
y: -12.198240
x: -28.783587
y: -4.247473
x: -55.779808
y: -4.699291
x: -56.449169
y: 35.295101
x: -29.452948
y: 35.746918
x: -56.030815
y: 10.298605
x: -61.030113
y: 10.214935
x: -61.197456
y: 20.213535
x: -56.198158
y: 20.297205
x: -29.452948
y: 35.746918
x: -56.449165
y: 35.295101
x: -56.951187
y: 65.290901
x: -29.954967
y: 65.742722
x: -56.616505
y: 45.293701
x: -61.615807
y: 45.210030
x: -61.783150
y: 55.208626
x: -56.783848
y: 55.292297
x: -28.365236
y: -29.243973
x: -55.361458
y: -29.695791
x: -55.779808
y: -4.699291
x: -28.783587
y: -4.247473
x: -55.486961
y: -22.196840
x: -60.486259
y: -22.280510
x: -60.653603
y: -12.281910
x: -55.654305
y: -12.198240
x: -28.783587
y: -4.247473
x: -55.779808
y: -4.699291
x: -56.449169
y: 35.295101
x: -29.452948
y: 35.746918
x: -56.030815
y: 10.298605
x: -61.030113
y: 10.214935
x: -61.197456
y: 20.213535
x: -56.198158
y: 20.297205
x: -29.452948
y: 35.746918
x: -56.449165
y: 35.295101
x: -56.951187
y: 65.290901
x: -29.954967
y: 65.742722
x: -56.616505
y: 45.293701
x: -61.615807
y: 45.210030
x: -61.783150
y: 55.208626
x: -56.783848
y: 55.292297
x: 11.014187
y: -51.588131
x: 38.010406
y: -51.136314
x: 38.386921
y: -73.633163
x: 11.390701
y: -74.084984
x: 38.114990
y: -57.385437
x: 43.114288
y: -57.301765
x: 43.281631
y: -67.300369
x: 38.282333
y: -67.384041
x: 11.390701
y: -74.084984
x: 38.386925
y: -73.633163
x: 38.763439
y: -96.130013
x: 11.767216
y: -96.581833
x: 38.491508
y: -79.882294
x: 43.490807
y: -79.798622
x: 43.658150
y: -89.797218
x: 38.658852
y: -89.880890
x: 4.864420
y: -42.689793
x: -22.131802
y: -43.141609
x: -21.604681
y: -74.637199
x: 5.391541
y: -74.185387
x: -21.951910
y: -53.890106
x: -26.951210
y: -53.973778
x: -26.783871
y: -63.972374
x: -21.784571
y: -63.888702
x: 5.391541
y: -74.185387
x: -21.604681
y: -74.637207
x: -21.228167
y: -97.134056
x: 5.768055
y: -96.682236
x: -21.500093
y: -80.886337
x: -26.499393
y: -80.970009
x: -26.332054
y: -90.968605
x: -21.332754
y: -90.884933
x: 45.172581
y: -1.009443
x: 44.720764
y: 25.986776
x: 69.717262
y: 26.405125
x: 70.169083
y: -0.591094
x: 52.219711
y: 26.112280
x: 52.136040
y: 31.111580
x: 62.134644
y: 31.278919
x: 62.218315
y: 26.279619
x: 70.169083
y: -0.591094
x: 69.717262
y: 26.405127
x: 96.713501
y: 26.856943
x: 97.165329
y: -0.139277
x: 78.216080
y: 26.547365
x: 78.132408
y: 31.546665
x: 88.131004
y: 31.714005
x: 88.214676
y: 26.714705
x: 97.165329
y: -0.139277
x: 96.713509
y: 26.856943
x: 126.709305
y: 27.358961
x: 127.161133
y: 0.362742
x: 106.712112
y: 27.024282
x: 106.628441
y: 32.023582
x: 116.627037
y: 32.190922
x: 116.710709
y: 27.191622
x: 45.272984
y: -7.008603
x: 45.724800
y: -34.004822
x: 70.721298
y: -33.586472
x: 70.269485
y: -6.590254
x: 53.223747
y: -33.879318
x: 53.307419
y: -38.878616
x: 63.306023
y: -38.711273
x: 63.222351
y: -33.711975
x: 70.269485
y: -6.590254
x: 70.721306
y: -33.586472
x: 97.717545
y: -33.134655
x: 97.265732
y: -6.138437
x: 79.220123
y: -33.444237
x: 79.303795
y: -38.443535
x: 89.302391
y: -38.276192
x: 89.218719
y: -33.276894
x: 97.265732
y: -6.138437
x: 97.717552
y: -33.134655
x: 127.713348
y: -32.632637
x: 127.261536
y: -5.636418
x: 107.716156
y: -32.967316
x: 107.799828
y: -37.966614
x: 117.798424
y: -37.799271
x: 117.714752
y: -32.799973
x: 168.992065
y: -48.944153
x: 195.988281
y: -48.492340
x: 196.364792
y: -70.989189
x: 169.368576
y: -71.441002
x: 196.092880
y: -54.741463
x: 201.092178
y: -54.657795
x: 201.259506
y: -64.656395
x: 196.260208
y: -64.740067
x: 169.368576
y: -71.441002
x: 196.364792
y: -70.989189
x: 196.741302
y: -93.486038
x: 169.745087
y: -93.937851
x: 196.469376
y: -77.238312
x: 201.468674
y: -77.154640
x: 201.636002
y: -87.153236
x: 196.636703
y: -87.236908
x: 162.842316
y: -40.045815
x: 135.846100
y: -40.497627
x: 136.373215
y: -71.993233
x: 163.369431
y: -71.541420
x: 136.025986
y: -51.246132
x: 131.026688
y: -51.329800
x: 131.194016
y: -61.328396
x: 136.193314
y: -61.244728
x: 163.369431
y: -71.541420
x: 136.373215
y: -71.993233
x: 136.749725
y: -94.490082
x: 163.745941
y: -94.038269
x: 136.477798
y: -78.242355
x: 131.478500
y: -78.326027
x: 131.645828
y: -88.324623
x: 136.645126
y: -88.240952
x: -66.138458
y: 161.972260
x: -66.237480
y: 188.972076
x: -19.457638
y: 189.143646
x: -19.358616
y: 162.143829
x: -47.847523
y: 189.039520
x: -47.865860
y: 194.039490
x: -37.865929
y: 194.076172
x: -37.847591
y: 189.076202
x: -66.138458
y: 161.972260
x: -66.237480
y: 188.972076
x: -19.457638
y: 189.143646
x: -19.358616
y: 162.143829
x: -47.847523
y: 189.039520
x: -47.865860
y: 194.039490
x: -37.865929
y: 194.076172
x: -37.847591
y: 189.076202
x: 122.915359
y: 162.665619
x: 122.816338
y: 189.665436
x: 142.816223
y: 189.738785
x: 142.915237
y: 162.738968
x: 127.816315
y: 189.683777
x: 127.797981
y: 194.683746
x: 137.797913
y: 194.720428
x: 137.816254
y: 189.720459
x: 122.915359
y: 162.665619
x: 122.816338
y: 189.665436
x: 142.816223
y: 189.738785
x: 142.915237
y: 162.738968
x: 127.816315
y: 189.683777
x: 127.797981
y: 194.683746
x: 137.797913
y: 194.720428
x: 137.816254
y: 189.720459
x: 131.036346
y: 129.695175
x: 131.322723
y: 121.700310
x: 158.305420
y: 122.666847
x: 157.083069
y: 156.790878
x: 131.322723
y: 121.700310
x: 131.036346
y: 129.695175
x: 126.212875
y: 124.677460
x: 126.325928
y: 121.521324
x: 123.036400
y: 129.665833
x: 131.036346
y: 129.695175
x: 157.083069
y: 156.790878
x: 122.937386
y: 156.665649
x: 131.036346
y: 129.695175
x: 123.036400
y: 129.665833
x: 123.054733
y: 124.665863
x: 126.212875
y: 124.677460
x: 131.036346
y: 129.695175
x: 131.322723
y: 121.700310
x: 158.305420
y: 122.666847
x: 157.083069
y: 156.790878
x: 131.322723
y: 121.700310
x: 131.036346
y: 129.695175
x: 126.212875
y: 124.677460
x: 126.325928
y: 121.521324
x: 123.036400
y: 129.665833
x: 131.036346
y: 129.695175
x: 157.083069
y: 156.790878
x: 122.937386
y: 156.665649
x: 131.036346
y: 129.695175
x: 123.036400
y: 129.665833
x: 123.054733
y: 124.665863
x: 126.212875
y: 124.677460
x: -2.878185
y: 121.139328
x: -3.096828
y: 134.203262
x: 9.968867
y: 134.251190
x: 9.888185
y: 156.251038
x: -25.466740
y: 156.121384
x: -24.875105
y: 120.771179
x: 9.968867
y: 134.251190
x: -3.096828
y: 134.203262
x: 1.987242
y: 129.221878
x: 9.987205
y: 129.251221
x: -2.878185
y: 121.139328
x: -3.096828
y: 134.203262
x: 9.968867
y: 134.251190
x: 9.888185
y: 156.251038
x: -25.466740
y: 156.121384
x: -24.875105
y: 120.771179
x: 9.968867
y: 134.251190
x: -3.096828
y: 134.203262
x: 1.987242
y: 129.221878
x: 9.987205
y: 129.251221
x: 11.256832
y: 53.430634
x: -1.741346
y: 53.213089
x: -1.958889
y: 66.211273
x: -23.955807
y: 65.843124
x: -23.370113
y: 30.848022
x: 11.624976
y: 31.433710
x: -1.958889
y: 66.211273
x: -1.741346
y: 53.213089
x: 3.174283
y: 58.296059
x: 3.040411
y: 66.294945
x: 11.256832
y: 53.430634
x: -1.741346
y: 53.213089
x: -1.958889
y: 66.211273
x: -23.955807
y: 65.843124
x: -23.370113
y: 30.848022
x: 11.624976
y: 31.433710
x: -1.958889
y: 66.211273
x: -1.741346
y: 53.213089
x: 3.174283
y: 58.296059
x: 3.040411
y: 66.294945
x: 133.515762
y: 60.477501
x: 125.516884
y: 60.343628
x: 125.968704
y: 33.347404
x: 161.483612
y: 33.941792
x: 125.516884
y: 60.343628
x: 133.515762
y: 60.477501
x: 128.336533
y: 65.391518
x: 125.433212
y: 65.342926
x: 133.229385
y: 68.472374
x: 133.515762
y: 60.477501
x: 161.483612
y: 33.941792
x: 160.212097
y: 69.438904
x: 133.515762
y: 60.477501
x: 133.229385
y: 68.472374
x: 128.232590
y: 68.293388
x: 128.336533
y: 65.391518
x: 133.515762
y: 60.477501
x: 125.516884
y: 60.343628
x: 125.968704
y: 33.347404
x: 161.483612
y: 33.941792
x: 125.516884
y: 60.343628
x: 133.515762
y: 60.477501
x: 128.336533
y: 65.391518
x: 125.433212
y: 65.342926
x: 133.229385
y: 68.472374
x: 133.515762
y: 60.477501
x: 161.483612
y: 33.941792
x: 160.212097
y: 69.438904
x: 133.515762
y: 60.477501
x: 133.229385
y: 68.472374
x: 128.232590
y: 68.293388
x: 128.336533
y: 65.391518
x: 190.102936
y: 156.827011
x: 188.917969
y: 189.907852
x: 151.816162
y: 189.771790
x: 151.915176
y: 162.771973
x: 162.871246
y: 162.812149
x: 163.120255
y: 155.860474
x: 170.845093
y: 189.841568
x: 180.845108
y: 189.878250
x: 180.826782
y: 194.878098
x: 170.826752
y: 194.841492
x: 191.284256
y: 123.848160
x: 190.102936
y: 156.827011
x: 163.120255
y: 155.860474
x: 164.301575
y: 122.881622
x: 190.514603
y: 145.334381
x: 190.872589
y: 135.340790
x: 195.869385
y: 135.519775
x: 195.511398
y: 145.513367
x: 190.102936
y: 156.827011
x: 188.917969
y: 189.907852
x: 151.816162
y: 189.771790
x: 151.915176
y: 162.771973
x: 162.871246
y: 162.812149
x: 163.120255
y: 155.860474
x: 170.845093
y: 189.841568
x: 180.845108
y: 189.878250
x: 180.826782
y: 194.878098
x: 170.826752
y: 194.841492
x: 191.284256
y: 123.848160
x: 190.102936
y: 156.827011
x: 163.120255
y: 155.860474
x: 164.301575
y: 122.881622
x: 190.514603
y: 145.334381
x: 190.872589
y: 135.340790
x: 195.869385
y: 135.519775
x: 195.511398
y: 145.513367
x: -188.792175
y: -99.938446
x: -141.166565
y: -99.141373
x: -141.618378
y: -72.145149
x: -189.243988
y: -72.942223
x: -159.980072
y: -99.456238
x: -169.978668
y: -99.623581
x: -169.895004
y: -104.622879
x: -159.896408
y: -104.455536
x: -213.960541
y: -57.023613
x: -221.214050
y: -100.481071
x: -188.792175
y: -99.938446
x: -189.243988
y: -72.942223
x: -187.328934
y: -61.468712
x: -200.003769
y: -100.126091
x: -210.002441
y: -100.293427
x: -209.918777
y: -105.292656
x: -199.920105
y: -105.125351
x: -209.515457
y: -30.392033
x: -213.960541
y: -57.023613
x: -187.328934
y: -61.468712
x: -182.883850
y: -34.837132
x: -212.561157
y: -48.639580
x: -210.914841
y: -38.776070
x: -215.846619
y: -37.952904
x: -217.492935
y: -47.816414
x: -188.792175
y: -99.938446
x: -141.166565
y: -99.141373
x: -141.618378
y: -72.145149
x: -189.243988
y: -72.942223
x: -159.980072
y: -99.456238
x: -169.978668
y: -99.623581
x: -169.895004
y: -104.622879
x: -159.896408
y: -104.455536
x: -213.960541
y: -57.023613
x: -221.214050
y: -100.481071
x: -188.792175
y: -99.938446
x: -189.243988
y: -72.942223
x: -187.328934
y: -61.468712
x: -200.003769
y: -100.126091
x: -210.002441
y: -100.293427
x: -209.918777
y: -105.292656
x: -199.920105
y: -105.125351
x: -209.515457
y: -30.392033
x: -213.960541
y: -57.023613
x: -187.328934
y: -61.468712
x: -182.883850
y: -34.837132
x: -212.561157
y: -48.639580
x: -210.914841
y: -38.776070
x: -215.846619
y: -37.952904
x: -217.492935
y: -47.816414
x: -176.717270
y: 166.109451
x: -181.136780
y: 139.631012
x: -154.505188
y: 135.185928
x: -150.085678
y: 161.664368
x: -179.750183
y: 147.938461
x: -178.103867
y: 157.802002
x: -183.035645
y: 158.625168
x: -184.681961
y: 148.761627
x: -142.340042
y: 188.692963
x: -172.966599
y: 188.580643
x: -176.717270
y: 166.109451
x: -150.085678
y: 161.664368
x: -142.241028
y: 161.693130
x: -175.665085
y: 172.413345
x: -174.018784
y: 182.276733
x: -178.950684
y: 183.099915
x: -180.596909
y: 173.236526
x: -114.340233
y: 188.795654
x: -142.340042
y: 188.692963
x: -142.241028
y: 161.693130
x: -114.241219
y: 161.795822
x: -133.340103
y: 188.725967
x: -123.340172
y: 188.762650
x: -123.358513
y: 193.762619
x: -133.358444
y: 193.725937
x: -176.717270
y: 166.109451
x: -181.136780
y: 139.631012
x: -154.505188
y: 135.185928
x: -150.085678
y: 161.664368
x: -179.750183
y: 147.938461
x: -178.103867
y: 157.802002
x: -183.035645
y: 158.625168
x: -184.681961
y: 148.761627
x: -142.340042
y: 188.692963
x: -172.966599
y: 188.580643
x: -176.717270
y: 166.109451
x: -150.085678
y: 161.664368
x: -142.241028
y: 161.693130
x: -175.665085
y: 172.413345
x: -174.018784
y: 182.276733
x: -178.950684
y: 183.099915
x: -180.596909
y: 173.236526
x: -114.340233
y: 188.795654
x: -142.340042
y: 188.692963
x: -142.241028
y: 161.693130
x: -114.241219
y: 161.795822
x: -133.340103
y: 188.725967
x: -123.340172
y: 188.762650
x: -123.358513
y: 193.762619
x: -133.358444
y: 193.725937
x: -66.035751
y: 133.972427
x: -53.100758
y: 134.019867
x: -52.871181
y: 120.302628
x: -30.874264
y: 120.670776
x: -31.467211
y: 156.099365
x: -66.116440
y: 155.972290
x: -52.871181
y: 120.302628
x: -53.100758
y: 134.019867
x: -58.017471
y: 129.001816
x: -57.870480
y: 120.218956
x: -66.035751
y: 133.972427
x: -53.100758
y: 134.019867
x: -52.871181
y: 120.302628
x: -30.874264
y: 120.670776
x: -31.467211
y: 156.099365
x: -66.116440
y: 155.972290
x: -52.871181
y: 120.302628
x: -53.100758
y: 134.019867
x: -58.017471
y: 129.001816
x: -57.870480
y: 120.218956
x: -123.437172
y: 120.875847
x: -122.120102
y: 128.766708
x: -114.120178
y: 128.796051
x: -114.219200
y: 155.795868
x: -145.001038
y: 155.682968
x: -150.068771
y: 125.320930
x: -114.120178
y: 128.796051
x: -122.120102
y: 128.766708
x: -123.143959
y: 122.632568
x: -118.212173
y: 121.809402
x: -117.882889
y: 123.782211
x: -114.101837
y: 123.796082
x: -123.437172
y: 120.875847
x: -122.120102
y: 128.766708
x: -114.120178
y: 128.796051
x: -114.219200
y: 155.795868
x: -145.001038
y: 155.682968
x: -150.068771
y: 125.320930
x: -114.120178
y: 128.796051
x: -122.120102
y: 128.766708
x: -123.143959
y: 122.632568
x: -118.212173
y: 121.809402
x: -117.882889
y: 123.782211
x: -114.101837
y: 123.796082
x: -150.169495
y: -39.283642
x: -148.852432
y: -31.392841
x: -175.484024
y: -26.947742
x: -182.139557
y: -66.822479
x: -148.852432
y: -31.392841
x: -150.169495
y: -39.283642
x: -144.249115
y: -34.183853
x: -143.920654
y: -32.216007
x: -144.165436
y: -39.183155
x: -150.169495
y: -39.283642
x: -182.139557
y: -66.822479
x: -143.713623
y: -66.179367
x: -150.169495
y: -39.283642
x: -144.165436
y: -39.183155
x: -144.249115
y: -34.183853
x: -150.169495
y: -39.283642
x: -148.852432
y: -31.392841
x: -175.484024
y: -26.947742
x: -182.139557
y: -66.822479
x: -148.852432
y: -31.392841
x: -150.169495
y: -39.283642
x: -144.249115
y: -34.183853
x: -143.920654
y: -32.216007
x: -144.165436
y: -39.183155
x: -150.169495
y: -39.283642
x: -182.139557
y: -66.822479
x: -143.713623
y: -66.179367
x: -150.169495
y: -39.283642
x: -144.165436
y: -39.183155
x: -144.249115
y: -34.183853
x: -55.227585
y: -37.694672
x: -63.226444
y: -37.828541
x: -62.774628
y: -64.824760
x: -27.779549
y: -64.239075
x: -63.226444
y: -37.828541
x: -55.227585
y: -37.694672
x: -60.310555
y: -32.779037
x: -63.310112
y: -32.829239
x: -55.361458
y: -29.695789
x: -55.227585
y: -37.694672
x: -27.779549
y: -64.239075
x: -28.365236
y: -29.243969
x: -55.227585
y: -37.694672
x: -55.361458
y: -29.695789
x: -60.360756
y: -29.779459
x: -60.310555
y: -32.779037
x: -55.227585
y: -37.694672
x: -63.226444
y: -37.828541
x: -62.774628
y: -64.824760
x: -27.779549
y: -64.239075
x: -63.226444
y: -37.828541
x: -55.227585
y: -37.694672
x: -60.310555
y: -32.779037
x: -63.310112
y: -32.829239
x: -55.361458
y: -29.695789
x: -55.227585
y: -37.694672
x: -27.779549
y: -64.239075
x: -28.365236
y: -29.243969
x: -55.227585
y: -37.694672
x: -55.361458
y: -29.695789
x: -60.360756
y: -29.779459
x: -60.310555
y: -32.779037
x: -22.633820
y: -13.145811
x: -22.131800
y: -43.141609
x: 4.864420
y: -42.689793
x: 4.362401
y: -12.693995
x: -22.299139
y: -33.143009
x: -22.466480
y: -23.144411
x: -27.465780
y: -23.228083
x: -27.298439
y: -33.226681
x: 10.725523
y: 25.417824
x: -23.269711
y: 24.848869
x: -22.633820
y: -13.145811
x: 4.362401
y: -12.693995
x: 4.178327
y: -1.695534
x: 11.177343
y: -1.578396
x: -22.960133
y: 6.351448
x: -23.127472
y: 16.350071
x: -28.126755
y: 16.266403
x: -27.959425
y: 6.267779
x: 40.721321
y: 25.919842
x: 10.725523
y: 25.417824
x: 11.177343
y: -1.578396
x: 41.173141
y: -1.076378
x: 20.724125
y: 25.585163
x: 30.722721
y: 25.752502
x: 30.639051
y: 30.751802
x: 20.640453
y: 30.584463
x: 156.705093
y: 27.860977
x: 126.709297
y: 27.358959
x: 127.161118
y: 0.362742
x: 157.156921
y: 0.864760
x: 136.707901
y: 27.526299
x: 146.706482
y: 27.693638
x: 146.622818
y: 32.692936
x: 136.624237
y: 32.525597
x: 195.268723
y: -5.498346
x: 194.699768
y: 28.496870
x: 156.705093
y: 27.860977
x: 157.156921
y: 0.864760
x: 168.155365
y: 1.048834
x: 168.272507
y: -5.950171
x: 176.202377
y: 28.187290
x: 186.200958
y: 28.354631
x: 186.117279
y: 33.353951
x: 176.118713
y: 33.186600
x: 195.770737
y: -35.494148
x: 195.268723
y: -5.498346
x: 168.272507
y: -5.950171
x: 168.774521
y: -35.945969
x: 195.436066
y: -15.496955
x: 195.603394
y: -25.495539
x: 200.602692
y: -25.411869
x: 200.435364
y: -15.413284
x: 127.629669
y: -27.633339
x: 140.627869
y: -27.415798
x: 140.845398
y: -40.413975
x: 162.842316
y: -40.045826
x: 162.256622
y: -5.050728
x: 127.261520
y: -5.636416
x: 140.845398
y: -40.413975
x: 140.627869
y: -27.415798
x: 135.712234
y: -32.498764
x: 135.846100
y: -40.497646
x: 37.725929
y: -34.138695
x: 45.724789
y: -34.004822
x: 45.272972
y: -7.008603
x: 10.277889
y: -7.594291
x: 45.724789
y: -34.004822
x: 37.725929
y: -34.138695
x: 42.808903
y: -39.054321
x: 45.808460
y: -39.004120
x: 37.859802
y: -42.137573
x: 37.725929
y: -34.138695
x: 10.277889
y: -7.594291
x: 10.863579
y: -42.589394
x: 37.725929
y: -34.138695
x: 37.859802
y: -42.137573
x: 42.859100
y: -42.053902
x: 42.808903
y: -39.054321
x: 9.987190
y: 129.251221
x: 9.767138
y: 189.250824
x: 133.229385
y: 68.472366
x: 193.190918
y: 70.620224
x: -62.222412
y: -97.820152
x: -63.226463
y: -37.828545
x: 3.040415
y: 66.294952
x: -56.951183
y: 65.290901
x: -114.340233
y: 188.795639
x: -114.120171
y: 128.796051
x: -208.033752
y: -21.514839
x: -148.852432
y: -31.392822
x: 127.713326
y: -32.632633
x: 126.709274
y: 27.358959
x: -21.228165
y: -97.134048
x: -23.269711
y: 24.848862
x: -23.269711
y: 24.848862
x: 194.631729
y: 28.495733
x: 194.631729
y: 28.495733
x: 194.699768
y: 28.496872
x: 194.699768
y: 28.496872
x: 196.741318
y: -93.486038
x: 196.741318
y: -93.486038
x: -21.228165
y: -97.134048
x: 2.121116
y: 121.223000
x: 3.040416
y: 66.294937
x: 3.040416
y: 66.294937
x: -1.958889
y: 66.211273
x: -1.958889
y: 66.211273
x: -1.741346
y: 53.213089
x: -1.741346
y: 53.213089
x: 11.256832
y: 53.430634
x: 11.256832
y: 53.430634
x: 11.173162
y: 58.429939
x: 11.173162
y: 58.429939
x: 133.515762
y: 60.477497
x: 133.515762
y: 60.477497
x: 131.036346
y: 129.695175
x: 131.036346
y: 129.695175
x: 9.987206
y: 129.251221
x: 9.987206
y: 129.251221
x: 9.968867
y: 134.251190
x: 9.968867
y: 134.251190
x: -3.096828
y: 134.203262
x: -3.096828
y: 134.203262
x: -2.878185
y: 121.139328
x: -2.878185
y: 121.139328
x: 2.121116
y: 121.223000
x: -21.228165
y: -97.134064
x: -221.214066
y: -100.481071
x: -221.214066
y: -100.481071
x: -172.966583
y: 188.580627
x: -172.966583
y: 188.580627
x: 188.917999
y: 189.907852
x: 188.917999
y: 189.907852
x: 194.699814
y: 28.496872
x: -55.227585
y: -37.694672
x: -57.870487
y: 120.218964
x: -57.870487
y: 120.218964
x: -52.871181
y: 120.302628
x: -52.871181
y: 120.302628
x: -53.100758
y: 134.019867
x: -53.100758
y: 134.019867
x: -66.035751
y: 133.972427
x: -66.035751
y: 133.972427
x: -66.017410
y: 128.972473
x: -66.017410
y: 128.972473
x: -122.120117
y: 128.766708
x: -122.120117
y: 128.766708
x: -150.169495
y: -39.283661
x: -150.169495
y: -39.283661
x: -55.227585
y: -37.694672
x: -21.228165
y: -97.134048
x: -23.269711
y: 24.848862
x: -23.269711
y: 24.848862
x: 194.699768
y: 28.496872
x: 194.699768
y: 28.496872
x: 196.741318
y: -93.486038
x: 196.741318
y: -93.486038
x: -21.228165
y: -97.134048
x: 127.713341
y: -32.632633
x: 37.725922
y: -34.138691
x: 38.763435
y: -96.130005
x: -21.228167
y: -97.134048
x: -23.269712
y: 24.848869
x: 194.699783
y: 28.496868
x: 196.741318
y: -93.486046
x: 136.749710
y: -94.490074
x: 135.846069
y: -40.497643
x: 140.845398
y: -40.413975
x: 140.627869
y: -27.415798
x: 127.629669
y: -27.633339
x: 176.773270
y: -35.797119
x: 194.770752
y: -35.495934
x: 194.837936
y: -39.510365
x: 176.840454
y: -39.811550
x: 177.074478
y: -53.794598
x: 195.071960
y: -53.493412
x: 194.988541
y: -48.509113
x: 176.991058
y: -48.810299
x: -76.224640
y: -38.046085
x: -63.226444
y: -37.828541
x: -63.310112
y: -32.829239
x: -60.310555
y: -32.779037
x: -60.360756
y: -29.779459
x: -55.361458
y: -29.695789
x: -55.486961
y: -22.196840
x: -60.486259
y: -22.280510
x: -60.653603
y: -12.281910
x: -55.654305
y: -12.198240
x: -56.030815
y: 10.298605
x: -61.030113
y: 10.214935
x: -61.197456
y: 20.213535
x: -56.198158
y: 20.297205
x: -56.616505
y: 45.293701
x: -61.615807
y: 45.210030
x: -61.783150
y: 55.208626
x: -56.783848
y: 55.292297
x: -57.117989
y: 75.257378
x: -62.117287
y: 75.173706
x: -62.284630
y: 85.172302
x: -57.285332
y: 85.255974
x: -57.577637
y: 102.721405
x: -62.576935
y: 102.637733
x: -62.744278
y: 112.636330
x: -57.744980
y: 112.720001
x: -58.000000
y: 129.000000
x: -75.068909
y: 128.939270
x: -75.050568
y: 123.939301
x: -85.050507
y: 123.902618
x: -85.068848
y: 128.902588
x: -99.120285
y: 128.851074
x: -99.101944
y: 123.851105
x: -109.101883
y: 123.814423
x: -109.120224
y: 128.814392
x: -114.120178
y: 128.796051
x: -114.101837
y: 123.796082
x: -117.882889
y: 123.782211
x: -118.212173
y: 121.809402
x: -123.143959
y: 122.632568
x: -125.083496
y: 111.012283
x: -120.151718
y: 110.189117
x: -121.798050
y: 100.325562
x: -126.729828
y: 101.148727
x: -130.022491
y: 81.421623
x: -125.090714
y: 80.598457
x: -126.737045
y: 70.734901
x: -131.668823
y: 71.558067
x: -134.961487
y: 51.830975
x: -130.029709
y: 51.007809
x: -131.676041
y: 41.144260
x: -136.607819
y: 41.967426
x: -140.672211
y: 17.616737
x: -135.740433
y: 16.793571
x: -137.386765
y: 6.930023
x: -142.318542
y: 7.753189
x: -145.971359
y: -14.131615
x: -141.039581
y: -14.954781
x: -142.685913
y: -24.818329
x: -147.617691
y: -23.995163
x: -148.852432
y: -31.392841
x: -143.920654
y: -32.216007
x: -144.249115
y: -34.183853
x: -144.165436
y: -39.183155
x: -125.695305
y: -38.874027
x: -125.778976
y: -33.874725
x: -115.780380
y: -33.707390
x: -115.696709
y: -38.706692
x: -86.223236
y: -38.213421
x: -86.306908
y: -33.214119
x: -76.308311
y: -33.046783
x: 192.922455
y: 78.115417
x: 193.702438
y: 56.340553
x: 198.699234
y: 56.519539
x: 199.057205
y: 46.525948
x: 194.060410
y: 46.346962
x: 194.708344
y: 28.500000
x: 195.436066
y: -15.496955
x: 200.435364
y: -15.413284
x: 200.602692
y: -25.411869
x: 195.603394
y: -25.495539
x: 196.092880
y: -54.741463
x: 201.092178
y: -54.657795
x: 201.259506
y: -64.656395
x: 196.260208
y: -64.740067
x: 196.469376
y: -77.238312
x: 201.468674
y: -77.154640
x: 201.636002
y: -87.153236
x: 196.636703
y: -87.236908
x: 196.750000
y: -93.500000
x: -21.208334
y: -97.125000
x: -43.225082
y: -97.502197
x: -43.141411
y: -102.501495
x: -53.140015
y: -102.668839
x: -53.223686
y: -97.669540
x: -75.220604
y: -98.037682
x: -75.136932
y: -103.036980
x: -85.135529
y: -103.204323
x: -85.219200
y: -98.205025
x: -114.692680
y: -98.698296
x: -114.609009
y: -103.697594
x: -124.607605
y: -103.864937
x: -124.691277
y: -98.865639
x: -159.980072
y: -99.456238
x: -159.896408
y: -104.455536
x: -169.895004
y: -104.622879
x: -169.978668
y: -99.623581
x: -200.003769
y: -100.126091
x: -199.920105
y: -105.125351
x: -209.918777
y: -105.292656
x: -210.002441
y: -100.293427
x: -221.208344
y: -100.500000
x: -212.561157
y: -48.639580
x: -217.492935
y: -47.816414
x: -215.846619
y: -37.952904
x: -210.914841
y: -38.776070
x: -206.798965
y: -14.117172
x: -211.730743
y: -13.294006
x: -210.084412
y: -3.430458
x: -205.152634
y: -4.253623
x: -201.499847
y: 17.631180
x: -206.431625
y: 18.454346
x: -204.785294
y: 28.317894
x: -199.853516
y: 27.494728
x: -195.789124
y: 51.845417
x: -200.720901
y: 52.668583
x: -199.074570
y: 62.532131
x: -194.142792
y: 61.708965
x: -190.850128
y: 81.436066
x: -195.781906
y: 82.259232
x: -194.135574
y: 92.122787
x: -189.203796
y: 91.299622
x: -185.911133
y: 111.026718
x: -190.842911
y: 111.849884
x: -189.196579
y: 121.713440
x: -184.264801
y: 120.890274
x: -179.750183
y: 147.938461
x: -184.681961
y: 148.761627
x: -183.035645
y: 158.625168
x: -178.103867
y: 157.802002
x: -175.665085
y: 172.413345
x: -180.596909
y: 173.236526
x: -178.950684
y: 183.099915
x: -174.018784
y: 182.276733
x: -172.958344
y: 188.583344
x: -133.340103
y: 188.725967
x: -133.358444
y: 193.725937
x: -123.358513
y: 193.762619
x: -123.340172
y: 188.762650
x: -109.340271
y: 188.813995
x: -109.358612
y: 193.813965
x: -99.358673
y: 193.850647
x: -99.340332
y: 188.850677
x: -85.288895
y: 188.902191
x: -85.307236
y: 193.902161
x: -75.307297
y: 193.938843
x: -75.288956
y: 188.938873
x: -47.847523
y: 189.039520
x: -47.865860
y: 194.039490
x: -37.865929
y: 194.076172
x: -37.847591
y: 189.076202
x: -5.345245
y: 189.195404
x: -5.363582
y: 194.195374
x: 4.636351
y: 194.232056
x: 4.654688
y: 189.232086
x: 26.767044
y: 189.313156
x: 26.748707
y: 194.313126
x: 36.748638
y: 194.349808
x: 36.766975
y: 189.349838
x: 70.766739
y: 189.474533
x: 70.748398
y: 194.474503
x: 80.748337
y: 194.511185
x: 80.766678
y: 189.511215
x: 105.291489
y: 189.601166
x: 105.273148
y: 194.601135
x: 115.273087
y: 194.637817
x: 115.291428
y: 189.637848
x: 127.816315
y: 189.683777
x: 127.797981
y: 194.683746
x: 137.797913
y: 194.720428
x: 137.816254
y: 189.720459
x: 170.845093
y: 189.841568
x: 170.826752
y: 194.841492
x: 180.826782
y: 194.878098
x: 180.845108
y: 189.878250
x: 188.916672
y: 189.916672
x: 190.514603
y: 145.334381
x: 195.511398
y: 145.513367
x: 195.869385
y: 135.519775
x: 190.872589
y: 135.340790
x: 191.611145
y: 114.722977
x: 196.607941
y: 114.901962
x: 196.965912
y: 104.908371
x: 191.969116
y: 104.729385
x: 192.564484
y: 88.109009
x: 197.561279
y: 88.287994
x: 197.919250
y: 78.294403
x: 105.511536
y: 129.601563
x: 80.986725
y: 129.511612
x: 81.005066
y: 124.511642
x: 71.005127
y: 124.474960
x: 70.986786
y: 129.474930
x: 36.987022
y: 129.350235
x: 37.005360
y: 124.350266
x: 27.005428
y: 124.313583
x: 26.987091
y: 129.313553
x: 2.000000
y: 129.208344
x: 2.246622
y: 113.724045
x: 7.245922
y: 113.807716
x: 7.413262
y: 103.809120
x: 2.413962
y: 103.725449
x: 2.706270
y: 86.260017
x: 7.705569
y: 86.343689
x: 7.872910
y: 76.345093
x: 2.873610
y: 76.261421
x: 3.166667
y: 58.291668
x: 21.851526
y: 58.608646
x: 21.767857
y: 63.607948
x: 31.766457
y: 63.775291
x: 31.850126
y: 58.775990
x: 52.527092
y: 59.122040
x: 52.443420
y: 64.121338
x: 62.442017
y: 64.288681
x: 62.525688
y: 59.289383
x: 89.521912
y: 59.741203
x: 89.438240
y: 64.740501
x: 99.436836
y: 64.907845
x: 99.520508
y: 59.908546
x: 125.516884
y: 60.343628
x: 125.433212
y: 65.342926
x: 128.336533
y: 65.391518
x: 128.232590
y: 68.293388
x: 133.229385
y: 68.472374
x: 132.960907
y: 75.967560
x: 127.964111
y: 75.788574
x: 127.606140
y: 85.782166
x: 132.602936
y: 85.961151
x: 132.007568
y: 102.581528
x: 127.010773
y: 102.402542
x: 126.652802
y: 112.396133
x: 131.649597
y: 112.575119
x: 131.322723
y: 121.700310
x: 126.325928
y: 121.521324
x: 126.212875
y: 124.677460
x: 123.054733
y: 124.665863
x: 123.036400
y: 129.665833
x: 115.511475
y: 129.638245
x: 115.529816
y: 124.638275
x: 105.529877
y: 124.601593
elems: 405
type: 20
num_verts: 2
verts: 0
id: 3
levels.start: 0
levels.count: 4
type: 20
num_verts: 2
verts: 2
id: 3
levels.start: 0
levels.count: 4
type: 20
num_verts: 2
verts: 4
id: 6
levels.start: 0
levels.count: 4
type: 20
num_verts: 2
verts: 6
id: 3
levels.start: 0
levels.count: 4
type: 20
num_verts: 2
verts: 8
id: 6
levels.start: 0
levels.count: 4
type: 20
num_verts: 2
verts: 10
id: 3
levels.start: 0
levels.count: 4
type: 20
num_verts: 2
verts: 12
id: 3
levels.start: 5
levels.count: 2
type: 20
num_verts: 2
verts: 14
id: 3
levels.start: 0
levels.count: 4
type: 20
num_verts: 2
verts: 16
id: 3
levels.start: 5
levels.count: 2
type: 20
num_verts: 2
verts: 18
id: 3
levels.start: 5
levels.count: 2
type: 20
num_verts: 2
verts: 20
id: 3
levels.start: 0
levels.count: 4
type: 19
num_verts: 4
verts: 22
id: 0
levels.start: 0
levels.count: 5
type: 0
num_verts: 4
verts: 26
id: 0
levels.start: 0
levels.count: 5
type: 15
num_verts: 2
verts: 30
id: 0
levels.start: 0
levels.count: 5
type: 15
num_verts: 2
verts: 32
id: 0
levels.start: 0
levels.count: 5
type: 15
num_verts: 2
verts: 34
id: 0
levels.start: 0
levels.count: 5
type: 15
num_verts: 2
verts: 36
id: 0
levels.start: 0
levels.count: 5
type: 22
num_verts: 4
verts: 38
id: 0
levels.start: 0
levels.count: 4
type: 24
num_verts: 2
verts: 42
id: 0
levels.start: 0
levels.count: 5
type: 16
num_verts: 4
verts: 44
id: 14
levels.start: 0
levels.count: 4
type: 16
num_verts: 4
verts: 48
id: 11
levels.start: 0
levels.count: 4
type: 22
num_verts: 4
verts: 52
id: 0
levels.start: 0
levels.count: 4
type: 24
num_verts: 4
verts: 56
id: 0
levels.start: 0
levels.count: 5
type: 16
num_verts: 4
verts: 60
id: 2
levels.start: 0
levels.count: 4
type: 16
num_verts: 4
verts: 64
id: 2
levels.start: 0
levels.count: 4
type: 16
num_verts: 4
verts: 68
id: 9
levels.start: 0
levels.count: 5
type: 17
num_verts: 4
verts: 72
id: 0
levels.start: 0
levels.count: 5
type: 16
num_verts: 4
verts: 76
id: 14
levels.start: 0
levels.count: 4
type: 17
num_verts: 4
verts: 80
id: 0
levels.start: 0
levels.count: 4
type: 17
num_verts: 4
verts: 84
id: 0
levels.start: 0
levels.count: 4
type: 17
num_verts: 4
verts: 88
id: 0
levels.start: 0
levels.count: 5
type: 17
num_verts: 4
verts: 92
id: 0
levels.start: 0
levels.count: 4
type: 17
num_verts: 4
verts: 96
id: 0
levels.start: 0
levels.count: 5
type: 18
num_verts: 4
verts: 100
id: 32811
levels.start: 0
levels.count: 4
type: 16
num_verts: 4
verts: 104
id: 2
levels.start: 0
levels.count: 5
type: 16
num_verts: 4
verts: 108
id: 16
levels.start: 0
levels.count: 4
type: 13
num_verts: 2
verts: 112
id: 0
levels.start: 0
levels.count: 4
type: 18
num_verts: 4
verts: 114
id: 0
levels.start: 0
levels.count: 4
type: 16
num_verts: 4
verts: 118
id: 2
levels.start: 0
levels.count: 4
type: 16
num_verts: 4
verts: 122
id: 4
levels.start: 0
levels.count: 4
type: 16
num_verts: 4
verts: 126
id: 13
levels.start: 4
levels.count: 1
type: 17
num_verts: 4
verts: 130
id: 0
levels.start: 4
levels.count: 1
type: 16
num_verts: 4
verts: 134
id: 3
levels.start: 0
levels.count: 4
type: 16
num_verts: 4
verts: 138
id: 10
levels.start: 4
levels.count: 1
type: 17
num_verts: 4
verts: 142
id: 0
levels.start: 4
levels.count: 1
type: 18
num_verts: 4
verts: 146
id: 17
levels.start: 0
levels.count: 4
type: 16
num_verts: 4
verts: 150
id: 2
levels.start: 0
levels.count: 4
type: 16
num_verts: 4
verts: 154
id: 3
levels.start: 0
levels.count: 4
type: 14
num_verts: 6
verts: 158
id: 0
levels.start: 4
levels.count: 1
type: 22
num_verts: 6
verts: 164
id: 0
levels.start: 4
levels.count: 1
type: 23
num_verts: 24
verts: 170
id: 0
levels.start: 0
levels.count: 4
type: 23
num_verts: 12
verts: 194
id: 0
levels.start: 4
levels.count: 1
type: 1
num_verts: 2
verts: 206
id: 11
levels.start: 0
levels.count: 4
type: 1
num_verts: 2
verts: 208
id: 11
levels.start: 0
levels.count: 4
type: 1
num_verts: 2
verts: 210
id: 5
levels.start: 0
levels.count: 4
type: 1
num_verts: 2
verts: 212
id: 11
levels.start: 0
levels.count: 4
type: 1
num_verts: 2
verts: 214
id: 5
levels.start: 0
levels.count: 4
type: 1
num_verts: 2
verts: 216
id: 11
levels.start: 0
levels.count: 4
type: 1
num_verts: 2
verts: 218
id: 3
levels.start: 5
levels.count: 2
type: 1
num_verts: 2
verts: 220
id: 11
levels.start: 0
levels.count: 4
type: 1
num_verts: 2
verts: 222
id: 3
levels.start: 5
levels.count: 2
type: 1
num_verts: 2
verts: 224
id: 3
levels.start: 5
levels.count: 2
type: 1
num_verts: 2
verts: 226
id: 3
levels.start: 0
levels.count: 4
type: 2
num_verts: 4
verts: 228
id: 0
levels.start: 0
levels.count: 1
type: 4
num_verts: 4
verts: 232
id: 6
levels.start: 5
levels.count: 2
type: 4
num_verts: 4
verts: 236
id: 14
levels.start: 0
levels.count: 7
type: 4
num_verts: 4
verts: 240
id: 6
levels.start: 0
levels.count: 4
type: 4
num_verts: 4
verts: 244
id: 6
levels.start: 0
levels.count: 4
type: 4
num_verts: 4
verts: 248
id: 6
levels.start: 0
levels.count: 4
type: 4
num_verts: 4
verts: 252
id: 6
levels.start: 0
levels.count: 4
type: 4
num_verts: 4
verts: 256
id: 6
levels.start: 0
levels.count: 4
type: 4
num_verts: 4
verts: 260
id: 6
levels.start: 0
levels.count: 4
type: 8
num_verts: 8
verts: 264
id: 0
levels.start: 0
levels.count: 1
type: 8
num_verts: 30
verts: 272
id: 0
levels.start: 0
levels.count: 1
type: 10
num_verts: 114
verts: 302
id: 0
levels.start: 0
levels.count: 1
type: 8
num_verts: 8
verts: 416
id: 0
levels.start: 1
levels.count: 3
type: 8
num_verts: 26
verts: 424
id: 0
levels.start: 1
levels.count: 3
type: 8
num_verts: 4
verts: 450
id: 0
levels.start: 1
levels.count: 3
type: 10
num_verts: 120
verts: 454
id: 0
levels.start: 1
levels.count: 3
type: 8
num_verts: 16
verts: 574
id: 0
levels.start: 5
levels.count: 2
type: 10
num_verts: 42
verts: 590
id: 0
levels.start: 5
levels.count: 2
type: 6
num_verts: 4
verts: 632
id: 3
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 636
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 640
id: 3
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 644
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 648
id: 3
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 652
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 656
id: 3
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 660
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 664
id: 3
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 668
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 672
id: 3
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 676
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 680
id: 3
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 684
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 688
id: 3
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 692
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 696
id: 3
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 700
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 704
id: 7
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 708
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 712
id: 7
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 716
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 720
id: 3
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 724
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 728
id: 7
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 732
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 736
id: 7
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 740
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 744
id: 3
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 748
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 752
id: 7
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 756
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 760
id: 7
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 764
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 768
id: 3
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 772
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 776
id: 7
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 780
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 784
id: 7
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 788
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 792
id: 3
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 796
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 800
id: 4
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 804
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 808
id: 3
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 812
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 816
id: 4
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 820
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 824
id: 3
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 828
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 832
id: 4
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 836
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 840
id: 3
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 844
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 848
id: 4
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 852
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 856
id: 4
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 860
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 864
id: 4
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 868
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 872
id: 7
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 876
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 880
id: 4
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 884
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 888
id: 4
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 892
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 896
id: 7
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 900
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 904
id: 6
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 908
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 912
id: 6
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 916
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 920
id: 3
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 924
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 928
id: 3
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 932
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 936
id: 6
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 940
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 944
id: 7
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 948
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 952
id: 6
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 956
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 960
id: 7
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 964
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 968
id: 6
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 972
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 976
id: 7
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 980
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 984
id: 6
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 988
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 992
id: 7
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 996
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 1000
id: 3
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1004
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 1008
id: 6
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1012
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 1016
id: 4
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1020
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 1024
id: 4
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1028
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 1032
id: 4
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1036
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 1040
id: 3
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1044
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 1048
id: 6
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1052
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 1056
id: 4
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1060
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 1064
id: 4
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1068
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 1072
id: 4
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1076
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 1080
id: 0
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 1084
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 1088
id: 3
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 1092
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 1096
id: 0
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 1100
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 1104
id: 3
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 1108
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 1112
id: 0
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1116
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 1120
id: 3
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1124
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 1128
id: 0
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1132
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 1136
id: 3
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1140
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 1144
id: 0
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 1148
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 1152
id: 0
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1156
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 1160
id: 3
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 1164
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 1168
id: 6
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 1172
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 1176
id: 4
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 1180
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 1184
id: 3
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1188
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 1192
id: 6
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1196
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 1200
id: 4
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1204
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 1208
id: 1
levels.start: 5
levels.count: 2
type: 7
num_verts: 4
verts: 1212
id: 0
levels.start: 5
levels.count: 2
type: 6
num_verts: 4
verts: 1216
id: 1
levels.start: 5
levels.count: 2
type: 7
num_verts: 4
verts: 1220
id: 0
levels.start: 5
levels.count: 2
type: 6
num_verts: 4
verts: 1224
id: 4
levels.start: 5
levels.count: 2
type: 7
num_verts: 4
verts: 1228
id: 0
levels.start: 5
levels.count: 2
type: 6
num_verts: 4
verts: 1232
id: 1
levels.start: 5
levels.count: 2
type: 7
num_verts: 4
verts: 1236
id: 0
levels.start: 5
levels.count: 2
type: 6
num_verts: 4
verts: 1240
id: 3
levels.start: 5
levels.count: 2
type: 7
num_verts: 4
verts: 1244
id: 0
levels.start: 5
levels.count: 2
type: 6
num_verts: 4
verts: 1248
id: 3
levels.start: 5
levels.count: 2
type: 7
num_verts: 4
verts: 1252
id: 0
levels.start: 5
levels.count: 2
type: 6
num_verts: 4
verts: 1256
id: 4
levels.start: 5
levels.count: 2
type: 7
num_verts: 4
verts: 1260
id: 0
levels.start: 5
levels.count: 2
type: 6
num_verts: 4
verts: 1264
id: 3
levels.start: 5
levels.count: 2
type: 7
num_verts: 4
verts: 1268
id: 0
levels.start: 5
levels.count: 2
type: 6
num_verts: 4
verts: 1272
id: 3
levels.start: 5
levels.count: 2
type: 7
num_verts: 4
verts: 1276
id: 0
levels.start: 5
levels.count: 2
type: 6
num_verts: 4
verts: 1280
id: 4
levels.start: 5
levels.count: 2
type: 7
num_verts: 4
verts: 1284
id: 0
levels.start: 5
levels.count: 2
type: 6
num_verts: 4
verts: 1288
id: 1
levels.start: 5
levels.count: 2
type: 7
num_verts: 4
verts: 1292
id: 0
levels.start: 5
levels.count: 2
type: 6
num_verts: 4
verts: 1296
id: 1
levels.start: 5
levels.count: 2
type: 7
num_verts: 4
verts: 1300
id: 0
levels.start: 5
levels.count: 2
type: 6
num_verts: 4
verts: 1304
id: 5
levels.start: 5
levels.count: 2
type: 7
num_verts: 4
verts: 1308
id: 0
levels.start: 5
levels.count: 2
type: 6
num_verts: 4
verts: 1312
id: 1
levels.start: 5
levels.count: 2
type: 7
num_verts: 4
verts: 1316
id: 0
levels.start: 5
levels.count: 2
type: 6
num_verts: 4
verts: 1320
id: 8
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 1324
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 1328
id: 8
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1332
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 1336
id: 0
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 1340
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 1344
id: 0
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1348
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 1352
id: 1
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 1356
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 1360
id: 1
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 1364
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 1368
id: 1
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1372
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 1376
id: 1
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1380
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 6
verts: 1384
id: 6
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 1390
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 6
verts: 1394
id: 6
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1400
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 6
verts: 1404
id: 6
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 1410
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 6
verts: 1414
id: 6
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1420
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 1424
id: 1
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 1428
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 1432
id: 1
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 1436
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 1440
id: 1
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1444
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 1448
id: 1
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1452
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 6
verts: 1456
id: 7
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 1462
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 1466
id: 5
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 1470
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 6
verts: 1474
id: 7
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1480
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 1484
id: 5
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1488
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 1492
id: 8
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 1496
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 5
verts: 1500
id: 7
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 1505
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 1509
id: 3
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 1513
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 1517
id: 8
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1521
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 5
verts: 1525
id: 7
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1530
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 1534
id: 3
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1538
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 1542
id: 3
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 1546
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 5
verts: 1550
id: 4
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 1555
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 1559
id: 3
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 1563
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 1567
id: 3
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1571
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 5
verts: 1575
id: 4
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1580
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 1584
id: 3
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1588
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 6
verts: 1592
id: 6
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 1598
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 6
verts: 1602
id: 6
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1608
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 6
verts: 1612
id: 6
levels.start: 0
levels.count: 1
type: 7
num_verts: 6
verts: 1618
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 6
verts: 1624
id: 6
levels.start: 1
levels.count: 3
type: 7
num_verts: 6
verts: 1630
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 1636
id: 2
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 1640
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 1644
id: 1
levels.start: 0
levels.count: 1
type: 7
num_verts: 3
verts: 1648
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 1651
id: 2
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1655
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 1659
id: 1
levels.start: 1
levels.count: 3
type: 7
num_verts: 3
verts: 1663
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 1666
id: 1
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 1670
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 1674
id: 1
levels.start: 0
levels.count: 1
type: 7
num_verts: 4
verts: 1678
id: 0
levels.start: 0
levels.count: 1
type: 6
num_verts: 4
verts: 1682
id: 1
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1686
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 1690
id: 1
levels.start: 1
levels.count: 3
type: 7
num_verts: 4
verts: 1694
id: 0
levels.start: 1
levels.count: 3
type: 6
num_verts: 4
verts: 1698
id: 4
levels.start: 5
levels.count: 2
type: 7
num_verts: 4
verts: 1702
id: 0
levels.start: 5
levels.count: 2
type: 6
num_verts: 6
verts: 1706
id: 7
levels.start: 5
levels.count: 2
type: 7
num_verts: 4
verts: 1712
id: 0
levels.start: 5
levels.count: 2
type: 6
num_verts: 4
verts: 1716
id: 4
levels.start: 5
levels.count: 2
type: 7
num_verts: 4
verts: 1720
id: 0
levels.start: 5
levels.count: 2
type: 6
num_verts: 4
verts: 1724
id: 4
levels.start: 5
levels.count: 2
type: 7
num_verts: 4
verts: 1728
id: 0
levels.start: 5
levels.count: 2
type: 6
num_verts: 6
verts: 1732
id: 7
levels.start: 5
levels.count: 2
type: 7
num_verts: 4
verts: 1738
id: 0
levels.start: 5
levels.count: 2
type: 6
num_verts: 4
verts: 1742
id: 4
levels.start: 5
levels.count: 2
type: 7
num_verts: 4
verts: 1746
id: 0
levels.start: 5
levels.count: 2
type: 6
num_verts: 6
verts: 1750
id: 6
levels.start: 5
levels.count: 2
type: 7
num_verts: 4
verts: 1756
id: 0
levels.start: 5
levels.count: 2
type: 6
num_verts: 4
verts: 1760
id: 1
levels.start: 5
levels.count: 2
type: 7
num_verts: 4
verts: 1764
id: 0
levels.start: 5
levels.count: 2
type: 6
num_verts: 4
verts: 1768
id: 1
levels.start: 5
levels.count: 2
type: 7
num_verts: 4
verts: 1772
id: 0
levels.start: 5
levels.count: 2
type: 3
num_verts: 2
verts: 1776
id: 0
levels.start: 0
levels.count: 4
type: 3
num_verts: 2
verts: 1778
id: 0
levels.start: 0
levels.count: 4
type: 3
num_verts: 2
verts: 1780
id: 0
levels.start: 0
levels.count: 4
type: 3
num_verts: 2
verts: 1782
id: 0
levels.start: 0
levels.count: 4
type: 3
num_verts: 2
verts: 1784
id: 0
levels.start: 0
levels.count: 4
type: 3
num_verts: 2
verts: 1786
id: 0
levels.start: 0
levels.count: 4
type: 3
num_verts: 2
verts: 1788
id: 0
levels.start: 5
levels.count: 2
type: 9
num_verts: 2
verts: 1790
id: 3
levels.start: 0
levels.count: 4
type: 9
num_verts: 2
verts: 1792
id: 3
levels.start: 0
levels.count: 4
type: 9
num_verts: 2
verts: 1794
id: 0
levels.start: 0
levels.count: 4
type: 9
num_verts: 2
verts: 1796
id: 0
levels.start: 0
levels.count: 4
type: 9
num_verts: 2
verts: 1798
id: 0
levels.start: 0
levels.count: 4
type: 9
num_verts: 2
verts: 1800
id: 2
levels.start: 0
levels.count: 4
type: 9
num_verts: 2
verts: 1802
id: 2
levels.start: 0
levels.count: 4
type: 9
num_verts: 2
verts: 1804
id: 2
levels.start: 0
levels.count: 4
type: 9
num_verts: 2
verts: 1806
id: 2
levels.start: 0
levels.count: 4
type: 9
num_verts: 2
verts: 1808
id: 2
levels.start: 0
levels.count: 4
type: 9
num_verts: 2
verts: 1810
id: 2
levels.start: 0
levels.count: 4
type: 9
num_verts: 2
verts: 1812
id: 2
levels.start: 0
levels.count: 4
type: 9
num_verts: 2
verts: 1814
id: 2
levels.start: 0
levels.count: 4
type: 9
num_verts: 2
verts: 1816
id: 2
levels.start: 0
levels.count: 4
type: 9
num_verts: 2
verts: 1818
id: 2
levels.start: 0
levels.count: 4
type: 9
num_verts: 2
verts: 1820
id: 2
levels.start: 0
levels.count: 4
type: 9
num_verts: 2
verts: 1822
id: 2
levels.start: 0
levels.count: 4
type: 9
num_verts: 2
verts: 1824
id: 1
levels.start: 0
levels.count: 4
type: 9
num_verts: 2
verts: 1826
id: 1
levels.start: 0
levels.count: 4
type: 9
num_verts: 2
verts: 1828
id: 1
levels.start: 0
levels.count: 4
type: 9
num_verts: 2
verts: 1830
id: 1
levels.start: 0
levels.count: 4
type: 9
num_verts: 2
verts: 1832
id: 2
levels.start: 0
levels.count: 4
type: 9
num_verts: 2
verts: 1834
id: 2
levels.start: 0
levels.count: 4
type: 9
num_verts: 2
verts: 1836
id: 2
levels.start: 0
levels.count: 4
type: 9
num_verts: 2
verts: 1838
id: 2
levels.start: 0
levels.count: 4
type: 9
num_verts: 2
verts: 1840
id: 2
levels.start: 0
levels.count: 4
type: 9
num_verts: 2
verts: 1842
id: 2
levels.start: 0
levels.count: 4
type: 9
num_verts: 2
verts: 1844
id: 2
levels.start: 0
levels.count: 4
type: 9
num_verts: 2
verts: 1846
id: 2
levels.start: 0
levels.count: 4
type: 9
num_verts: 2
verts: 1848
id: 0
levels.start: 4
levels.count: 1
type: 9
num_verts: 2
verts: 1850
id: 0
levels.start: 4
levels.count: 1
type: 9
num_verts: 2
verts: 1852
id: 0
levels.start: 4
levels.count: 1
type: 9
num_verts: 2
verts: 1854
id: 0
levels.start: 4
levels.count: 1
type: 9
num_verts: 12
verts: 1856
id: 1
levels.start: 5
levels.count: 2
type: 17
num_verts: 4
verts: 1868
id: 0
levels.start: 0
levels.count: 4
type: 17
num_verts: 4
verts: 1872
id: 0
levels.start: 0
levels.count: 4
type: 21
num_verts: 71
verts: 1876
id: 0
levels.start: 0
levels.count: 0
type: 21
num_verts: 126
verts: 1947
id: 0
levels.start: 0
levels.count: 0
type: 21
num_verts: 52
verts: 2073
id: 0
levels.start: 0
levels.count: 0
sln_cnt: 1
