<Workspace Version="1.2.0.2831" X="135.3682447792" Y="-314.850116773551" zoom="0.954042924882813" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.BoolSelector guid="2fb2ca88-f911-469f-a05d-5a70a2c7b38f" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="182.288826919174" y="685.044971187024" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <DSRevitNodesUI.Categories guid="324fa6cd-7588-4161-92e8-911cea08e0c5" type="DSRevitNodesUI.Categories" nickname="Categories" x="-76.3130421737251" y="513.833281855326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="541:Rebar" />
    <DSRevitNodesUI.ElementsOfCategory guid="51353a56-b9e2-405f-960e-587eece6a6d1" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="145.042544366688" y="528.129027418657" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a8e00e4-e619-418d-be87-0849418a6572" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Current" x="-43" y="598" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.Current" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d3fb81b8-47dc-4382-9782-3aa0f9cd8cd7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.ActiveView" x="109" y="598" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.ActiveView">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2c9a3b02-1825-4069-aacf-845cdd11d89e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Rebar.SetSolidInView" x="376.743644968395" y="526.336873774406" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="f07c3afa-4a0d-4257-90c9-738c6922a4da" />
      <Name value="Rebar.SetSolidInView" />
      <Description value="Sets this rebar element to be shown solidly in a 3D view." />
      <Inputs>
        <Input value="rebarElements" />
        <Input value="views" />
        <Input value="solid" />
      </Inputs>
      <Outputs>
        <Output value="rebar" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2fb2ca88-f911-469f-a05d-5a70a2c7b38f" start_index="0" end="2c9a3b02-1825-4069-aacf-845cdd11d89e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="324fa6cd-7588-4161-92e8-911cea08e0c5" start_index="0" end="51353a56-b9e2-405f-960e-587eece6a6d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51353a56-b9e2-405f-960e-587eece6a6d1" start_index="0" end="2c9a3b02-1825-4069-aacf-845cdd11d89e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a8e00e4-e619-418d-be87-0849418a6572" start_index="0" end="d3fb81b8-47dc-4382-9782-3aa0f9cd8cd7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3fb81b8-47dc-4382-9782-3aa0f9cd8cd7" start_index="0" end="2c9a3b02-1825-4069-aacf-845cdd11d89e" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>