<Workspace Version="0.7.5.3271" X="-163.496086123589" Y="200.723468085948" zoom="0.884263587285157" Description="Input wall elements to find areas of the materials associated with each wall element." Category="LD" Name="Find Wall Material Areas" ID="2aa71892-7198-4b65-ad82-c77cabe235f9">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="e2309909-31ae-4ad8-ac12-b9a5f43fd124" nickname="Python Script" x="517.19351957779" y="67.6557863501483" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
from itertools import izip

# Import DocumentManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

TransactionManager.Instance.EnsureInTransaction(doc)

walls = UnwrapElement(IN[0])
		
ids = []
materials = []
areas = []
comb = []
wallnames = []
output = []
count = 0

for wall in walls:
	materialid = wall.GetMaterialIds(False)
	ids.append(materialid)
	
#flatids = [item for sublist in ids for item in sublist]

for i in ids:
	comb.append(walls[count].Name)
	wallnames.append(walls[count].Name)
	for area in i:
		matarea = (walls[count].GetMaterialArea(area, False)) * 0.09290304
		areas.append(matarea)
		comb.append([doc.GetElement(area).Name, matarea])	
		materials.append(doc.GetElement(area).Name)	
	count += 1

output.append(comb)
output.append(wallnames)
output.append(materials)
output.append(areas)
			
TransactionManager.Instance.TransactionTaskDone()

OUT = output




</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="84a62947-5e94-4405-92c0-1ce4d80eb861" nickname="Input" x="316.913946587537" y="67.6557863501483" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Wall Elements" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="e3f7a03a-5504-4943-a4ef-d701b1a4a3e6" nickname="Output" x="1074.34876294958" y="-130.249004162916" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="[Wall][Material,Area]" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="c4cee4a1-1421-46e1-b94d-68d81ee78cfb" nickname="Output" x="1123.34876294958" y="-55.6106260265605" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Wall Names" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="e6ef67f7-6b37-412e-8d59-79fd0a26ff04" nickname="Output" x="1137.34876294958" y="21.2895211442304" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Materials" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="6f0274f9-2a21-4f7a-b23f-c0844341f9da" nickname="Output" x="1157.34876294958" y="101.582321866674" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Areas" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="735c94fa-14d5-4950-9971-08e18fa54185" nickname="List.GetItemAtIndex" x="816.012032803949" y="-192.985247010326" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="93779a20-9f90-416b-b45e-0af42436b1c7" nickname="Code Block" x="536" y="-141" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;&#xA;1;&#xA;2;&#xA;3;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6fd4d7fd-1d6f-4078-a01d-4b5d1ec968e7" nickname="List.GetItemAtIndex" x="816.012032803949" y="-75.3732572197052" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b3a58fc1-4afa-46b2-848d-b34c1e9f153e" nickname="List.GetItemAtIndex" x="816.012032803949" y="45.6313861225685" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="de83c714-35f3-4844-8ca9-4953cbe6d083" nickname="List.GetItemAtIndex" x="816.012032803949" y="165.505144947625" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e2309909-31ae-4ad8-ac12-b9a5f43fd124" start_index="0" end="735c94fa-14d5-4950-9971-08e18fa54185" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2309909-31ae-4ad8-ac12-b9a5f43fd124" start_index="0" end="6fd4d7fd-1d6f-4078-a01d-4b5d1ec968e7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2309909-31ae-4ad8-ac12-b9a5f43fd124" start_index="0" end="b3a58fc1-4afa-46b2-848d-b34c1e9f153e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2309909-31ae-4ad8-ac12-b9a5f43fd124" start_index="0" end="de83c714-35f3-4844-8ca9-4953cbe6d083" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="84a62947-5e94-4405-92c0-1ce4d80eb861" start_index="0" end="e2309909-31ae-4ad8-ac12-b9a5f43fd124" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="735c94fa-14d5-4950-9971-08e18fa54185" start_index="0" end="e3f7a03a-5504-4943-a4ef-d701b1a4a3e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="93779a20-9f90-416b-b45e-0af42436b1c7" start_index="0" end="735c94fa-14d5-4950-9971-08e18fa54185" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="93779a20-9f90-416b-b45e-0af42436b1c7" start_index="1" end="6fd4d7fd-1d6f-4078-a01d-4b5d1ec968e7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="93779a20-9f90-416b-b45e-0af42436b1c7" start_index="2" end="b3a58fc1-4afa-46b2-848d-b34c1e9f153e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="93779a20-9f90-416b-b45e-0af42436b1c7" start_index="3" end="de83c714-35f3-4844-8ca9-4953cbe6d083" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fd4d7fd-1d6f-4078-a01d-4b5d1ec968e7" start_index="0" end="c4cee4a1-1421-46e1-b94d-68d81ee78cfb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3a58fc1-4afa-46b2-848d-b34c1e9f153e" start_index="0" end="e6ef67f7-6b37-412e-8d59-79fd0a26ff04" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="de83c714-35f3-4844-8ca9-4953cbe6d083" start_index="0" end="6f0274f9-2a21-4f7a-b23f-c0844341f9da" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Output format is as:&#xD;&#xA;&#xD;&#xA;[Wall Type]&#xD;&#xA;	[Material]&#xD;&#xA;	[Area]&#xD;&#xA;&#xD;&#xA;Each Wall Type should have a number of lists below them which corresponds to the number of materials. If a material is used more than once in a wall, the areas for each will be added together giving total areas for that material.&#xD;&#xA;&#xD;&#xA;Areas are in square meters." x="317.422514873062" y="171.440057789212" />
  </Notes>
</Workspace>