<Workspace Version="1.3.2.2480" X="108.375613039718" Y="172.176610466673" zoom="0.863147625765326" ScaleFactor="1" Name="SparteMeshStructure" Description="" ID="642ae95b-df09-4140-9c4c-705f5c1b3542" Category="SPARTE">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsAtLevel guid="772d7777-1878-4b3b-a812-fc2829c97164" type="DSRevitNodesUI.ElementsAtLevel" nickname="All Elements at Level" x="572.760337484495" y="19.8910060203788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsAtLevel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cd1f10a3-18d0-4af3-ab04-3e34bec83fc5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="2590.81686314856" y="14.4503824425694" isVisible="false" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="41b94671-a2eb-4f35-938b-640ea2bb0167" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2305.08247050905" y="16.8481262702845" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="25a37098-d4ca-4501-b83a-5a7ae798bd59" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1960.67826630503" y="17.8497509597092" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="5d490668-4282-4892-85b4-7f5dd05c82e7" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1585.08702654725" y="128.115762402644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="adddc7cc-5818-476e-963d-c5f496ac1d68" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="StructureCategories" x="1274.41936718905" y="237.092187767266" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="9b32fa12-a5a5-4f8d-8399-b2bd0fd39210" />
      <Name value="StructureCategories" />
      <Description value="" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8665a348-1690-40b1-883c-378a3594b467" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.ByUnion" x="3588.58353484181" y="56.1077192224549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f6726429-fd65-4246-b29e-97d5e0f7728f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3059.25865491454" y="0" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="acf16b45-9afa-4afa-b265-fbb16184daa3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="2841.77611481174" y="98.3140249779754" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="00491461-de11-4262-bff6-dcfb084ca186" type="CoreNodeModels.Watch" nickname="Watch" x="870.506786364207" y="110.859969576057" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="060d5c99-8038-498d-ae66-cc29267a5919" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3293.36709579834" y="24.611838027647" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1a74c75c-c4ec-4416-879d-2bcba5e7e6b2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DirectShape.ByGeometry" x="4106.13877900984" y="79.1488140543255" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.DirectShape.ByGeometry@Autodesk.DesignScript.Geometry.Geometry,Revit.Elements.Category,Revit.Elements.Material,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="15f192d4-8d49-4e16-86cb-baa2b0ad1c10" type="DSRevitNodesUI.Categories" nickname="Categories" x="3807.65025707627" y="117.191468810565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="335:GenericModel" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8c30e29-d0af-48e3-a586-1acde355e57d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Name" x="2059.96816972705" y="513.888640254444" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e7bb34c5-b570-4c9e-ad1b-8520c0973d2c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="224.654792425013" y="222.335511495614" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Level level" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="772d7777-1878-4b3b-a812-fc2829c97164" start_index="0" end="25a37098-d4ca-4501-b83a-5a7ae798bd59" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="772d7777-1878-4b3b-a812-fc2829c97164" start_index="0" end="00491461-de11-4262-bff6-dcfb084ca186" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd1f10a3-18d0-4af3-ab04-3e34bec83fc5" start_index="0" end="f6726429-fd65-4246-b29e-97d5e0f7728f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd1f10a3-18d0-4af3-ab04-3e34bec83fc5" start_index="0" end="acf16b45-9afa-4afa-b265-fbb16184daa3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41b94671-a2eb-4f35-938b-640ea2bb0167" start_index="0" end="cd1f10a3-18d0-4af3-ab04-3e34bec83fc5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25a37098-d4ca-4501-b83a-5a7ae798bd59" start_index="0" end="41b94671-a2eb-4f35-938b-640ea2bb0167" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d490668-4282-4892-85b4-7f5dd05c82e7" start_index="0" end="25a37098-d4ca-4501-b83a-5a7ae798bd59" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="adddc7cc-5818-476e-963d-c5f496ac1d68" start_index="0" end="5d490668-4282-4892-85b4-7f5dd05c82e7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8665a348-1690-40b1-883c-378a3594b467" start_index="0" end="1a74c75c-c4ec-4416-879d-2bcba5e7e6b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6726429-fd65-4246-b29e-97d5e0f7728f" start_index="1" end="060d5c99-8038-498d-ae66-cc29267a5919" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acf16b45-9afa-4afa-b265-fbb16184daa3" start_index="0" end="f6726429-fd65-4246-b29e-97d5e0f7728f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00491461-de11-4262-bff6-dcfb084ca186" start_index="0" end="5d490668-4282-4892-85b4-7f5dd05c82e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="060d5c99-8038-498d-ae66-cc29267a5919" start_index="0" end="8665a348-1690-40b1-883c-378a3594b467" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15f192d4-8d49-4e16-86cb-baa2b0ad1c10" start_index="0" end="1a74c75c-c4ec-4416-879d-2bcba5e7e6b2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8c30e29-d0af-48e3-a586-1acde355e57d" start_index="0" end="1a74c75c-c4ec-4416-879d-2bcba5e7e6b2" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7bb34c5-b570-4c9e-ad1b-8520c0973d2c" start_index="0" end="772d7777-1878-4b3b-a812-fc2829c97164" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7bb34c5-b570-4c9e-ad1b-8520c0973d2c" start_index="0" end="e8c30e29-d0af-48e3-a586-1acde355e57d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="13553.4519365611" eyeY="14904.2118118829" eyeZ="26825.1774545085" lookX="-4478.11396408609" lookY="-19832.9455189905" lookZ="-26688.8571142354" upX="-0.0669282313133812" upY="0.914556751080347" upZ="-0.398881630057029" />
  </Cameras>
</Workspace>