<Workspace Version="1.3.2.2480" X="368.301986247931" Y="228.937548265896" zoom="0.679007436100058" ScaleFactor="1" Name="StructureCategories" Description="" ID="9b32fa12-a5a5-4f8d-8399-b2bd0fd39210" Category="SPARTE">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="26fe9da2-1dd8-4708-bf1a-25a193301da8" type="DSRevitNodesUI.Categories" nickname="Categories" x="243.894014199686" y="-129.243366106635" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="412:Columns" />
    <DSRevitNodesUI.Categories guid="7a6073a5-81ac-4398-b175-6b9431e1804e" type="DSRevitNodesUI.Categories" nickname="Categories" x="261.673500814828" y="-40.29931901563" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="337:Walls" />
    <DSRevitNodesUI.Categories guid="3404da1e-912a-4d2e-9d60-e316a93ab454" type="DSRevitNodesUI.Categories" nickname="Categories" x="258.232561907624" y="42.865963958009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="489:Floors" />
    <CoreNodeModels.CreateList guid="6015c185-7113-400a-9589-ec9695122402" type="CoreNodeModels.CreateList" nickname="List.Create" x="794.97935178448" y="47.1807772609697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd91283b-790f-4786-9742-1b766772aefd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetCategory" x="377.40397763394" y="314.408827357514" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetCategory">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b1e79b9d-ec05-47e8-8d0b-10f94ad73d52" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Contains" x="996.346435312706" y="199.217551932145" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Contains@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8261f0f1-0c81-4596-93f5-b3d04d0b3245" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1395.53634629193" y="216.023738872404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7de2b13a-4f0a-47f9-9d4d-79eeee62d933" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="198.964391691395" y="310.326409495549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c5ceaf01-b22c-4c0f-8bd0-269f89e9f734" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.Id" x="496.71597265666" y="-121.587579756487" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="358c850b-0d56-457a-98c2-1f3a96a29f42" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.Id" x="497.187782745681" y="-37.4926242668726" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6a38f29f-649a-4a2e-9967-d517aa16a574" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.Id" x="488.668494911853" y="50.6676131218514" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="46135057-556e-4b4f-8cd5-72b1091c613b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.Id" x="679.970326409496" y="262.492581602374" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="5e2a7e8a-4076-459c-ae45-923340464583" type="DSRevitNodesUI.Categories" nickname="Categories" x="241.166451431374" y="136.015937454171" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="418:StructuralColumns" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d28acf68-dd60-4e4c-9329-3039fd4956e4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.Id" x="493.988409888348" y="143.671723804319" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="26fe9da2-1dd8-4708-bf1a-25a193301da8" start_index="0" end="c5ceaf01-b22c-4c0f-8bd0-269f89e9f734" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a6073a5-81ac-4398-b175-6b9431e1804e" start_index="0" end="358c850b-0d56-457a-98c2-1f3a96a29f42" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3404da1e-912a-4d2e-9d60-e316a93ab454" start_index="0" end="6a38f29f-649a-4a2e-9967-d517aa16a574" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6015c185-7113-400a-9589-ec9695122402" start_index="0" end="b1e79b9d-ec05-47e8-8d0b-10f94ad73d52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd91283b-790f-4786-9742-1b766772aefd" start_index="0" end="46135057-556e-4b4f-8cd5-72b1091c613b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1e79b9d-ec05-47e8-8d0b-10f94ad73d52" start_index="0" end="8261f0f1-0c81-4596-93f5-b3d04d0b3245" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7de2b13a-4f0a-47f9-9d4d-79eeee62d933" start_index="0" end="bd91283b-790f-4786-9742-1b766772aefd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5ceaf01-b22c-4c0f-8bd0-269f89e9f734" start_index="0" end="6015c185-7113-400a-9589-ec9695122402" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="358c850b-0d56-457a-98c2-1f3a96a29f42" start_index="0" end="6015c185-7113-400a-9589-ec9695122402" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a38f29f-649a-4a2e-9967-d517aa16a574" start_index="0" end="6015c185-7113-400a-9589-ec9695122402" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46135057-556e-4b4f-8cd5-72b1091c613b" start_index="0" end="b1e79b9d-ec05-47e8-8d0b-10f94ad73d52" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e2a7e8a-4076-459c-ae45-923340464583" start_index="0" end="d28acf68-dd60-4e4c-9329-3039fd4956e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d28acf68-dd60-4e4c-9329-3039fd4956e4" start_index="0" end="6015c185-7113-400a-9589-ec9695122402" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="13553.4519365611" eyeY="14904.2118118829" eyeZ="26825.1774545085" lookX="-4478.11396408609" lookY="-19832.9455189905" lookZ="-26688.8571142354" upX="-0.0669282313133812" upY="0.914556751080347" upZ="-0.398881630057029" />
  </Cameras>
</Workspace>