<Workspace Version="1.3.0.875" X="166.9175" Y="172.7675" zoom="0.8425" ScaleFactor="1" Name="Random Color (BattleBIM)" Description="This custom node will generate random color" ID="00202cfb-5859-479d-8735-f66f04947fc0" Category="BattleBIM.Color.Create">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Display" resolvedName="Display.Display" assemblyName="Display.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="edb4d4b0-5177-42cc-8518-321873f294ad" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="415.62167340204" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Generating random color based on integer&#xA;def randomColor(x){&#xA;return = DSCore.Color.ByARGB(255,randomInt(),randomInt(),randomInt());&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4c050c5f-9ca7-4e2a-a7fc-2e4a9af80b8c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="494.474370505924" y="361.7441102141" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="randomColor(geo);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e6c1c478-e3b2-411e-a656-fa3a34a502b8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="418.85676493156" y="136.921995155973" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="//Generating random integer&#xA;def randomInt(){&#xA;return = Math.Random(0,255);&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="be96a787-4995-4744-99f4-f357d0a92016" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="285" y="354.882351467738" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="37f570ec-2a76-4927-b419-3297c83327cb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-47" y="354" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Accept list of geometry&#xD;&#xA;//e.g 0..50&#xD;&#xA;list : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e8f24329-431d-40e8-9647-00b13f436d5a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="825.417306574349" y="369" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Colors" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4c050c5f-9ca7-4e2a-a7fc-2e4a9af80b8c" start_index="0" end="e8f24329-431d-40e8-9647-00b13f436d5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be96a787-4995-4744-99f4-f357d0a92016" start_index="0" end="4c050c5f-9ca7-4e2a-a7fc-2e4a9af80b8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37f570ec-2a76-4927-b419-3297c83327cb" start_index="0" end="be96a787-4995-4744-99f4-f357d0a92016" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="61008745-5375-4056-be04-ed7e860f2b75" text="Thanks to Dimitar" x="26.6557863501483" y="109.326409495549" />
  </Notes>
  <Annotations />
  <Presets />
</Workspace>