<Workspace Version="1.3.0.875" X="634" Y="276" zoom="1" ScaleFactor="1" Name="OS.ListDir_Name(BattleBIM)" Description="Get current ListDir (Name)" ID="7a910ba8-d52d-4a67-9499-6b82f8b17f1a" Category="BattleBIM.Directory.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="00caf6a7-70b5-40cd-8ef4-65f9554a6ff4" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Copyright © 2016, Lingkon
# @Lingkon, lingkonn@gmail.com
###############################
a = IN[0]
import sys
sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
import os
import glob

def li(pth):
    for f in os.listdir(pth):
        if not f.startswith('.'):
            yield f

OUT =  li(a)
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="39e93b8a-0d7e-4f5b-8272-9ed30bb1e12d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-224" y="-2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Example C:\Users\Lingkon\Desktop\SampleFolder&#xD;&#xA;path:string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f2aaabfc-48d0-486c-af00-729e766e5200" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="447" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="03f80631-6e03-4dc6-ba6c-81dbb3824aa6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="3" y="68" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="reset:bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="00caf6a7-70b5-40cd-8ef4-65f9554a6ff4" start_index="0" end="f2aaabfc-48d0-486c-af00-729e766e5200" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39e93b8a-0d7e-4f5b-8272-9ed30bb1e12d" start_index="0" end="00caf6a7-70b5-40cd-8ef4-65f9554a6ff4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03f80631-6e03-4dc6-ba6c-81dbb3824aa6" start_index="0" end="00caf6a7-70b5-40cd-8ef4-65f9554a6ff4" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-206.658927272675" eyeY="229.463837878731" eyeZ="966.684815151263" lookX="201.658927272675" lookY="-218.463837878731" lookZ="-974.684815151263" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>