<Workspace Version="1.3.0.875" X="-35.93543694652" Y="329.860203806519" zoom="0.784369328044827" ScaleFactor="1" Name="Seek.FileType(BattleBIM)" Description="This Custom Node will return a list of unique file types which available in provided path&#xD;&#xA;&#xD;&#xA;**Walk" ID="7ef933d0-f8c5-439e-a458-3946e072754c" Category="BattleBIM.Directory.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List.ReplaceItemAtIndex" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8727fc7a-55ce-4c4d-b84a-8b74508197dd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilePath.Extension" x="1659.82737465758" y="75.9545481987684" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.Extension@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1777c1d0-7154-478d-aec5-3df881ca7940" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="1874.60112374438" y="73.9178515263101" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4de8e9b8-9e17-4bf2-b5a7-179ad89fd856" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2197.31839330084" y="75.2141185155586" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//This Drive/Directory consist of following file types&#xD;&#xA;FilesTypesAvailable" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a5df887b-f66b-4dbe-a84d-fac1fa31b35f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="1150.80152221627" y="85.8599698141661" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5c5e0dd5-f8f8-452d-a260-6b748e5754b3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1447.81419563914" y="77.7744161488821" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DirectoryObject guid="e1aff594-c5a3-40c7-a1be-21d5016a1750" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="903.809718610398" y="96.9730573544331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.DirectoryObject>
    <PythonNodeModels.PythonNode guid="f19bdf11-73b4-4f53-aca7-add8ad522356" type="PythonNodeModels.PythonNode" nickname="Python Script" x="742.535701727086" y="93.7240136153771" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Copyright © 2016, Lingkon
# @Lingkon, lingkonn@gmail.com
###############################
import sys
sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
import os
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
directory=IN[0]
inf = os.walk(directory)

#Assign your output to the OUT variable.
OUT = [x[0] for x in inf]
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="80700c28-c0b3-467e-a80f-61be6ba792c1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="243.625451912477" y="49.7214750826809" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//sample path C:\Users\Lingkon\Desktop\Sample&#xD;&#xA;directoryPath:string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a97646cb-4fce-4cd2-a39c-a46be94edaf0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="317.195921379698" y="210.856167088019" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="reset:bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f7cecf4f-abfa-40c5-a13e-bf7cc7db5010" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2206.24276062337" y="186.131255238462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//This Drive/Directory consist of following file types&#xD;&#xA;FilesTypesAvailableWithoutDot" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e7705701-5ff7-419f-a156-23bfb074d72e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Remove" x="2126.46692993992" y="326.555089592747" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e6b78b05-f0b1-4270-816f-183a3f3c649a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1927" y="364" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;-1;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8727fc7a-55ce-4c4d-b84a-8b74508197dd" start_index="0" end="1777c1d0-7154-478d-aec5-3df881ca7940" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1777c1d0-7154-478d-aec5-3df881ca7940" start_index="0" end="4de8e9b8-9e17-4bf2-b5a7-179ad89fd856" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1777c1d0-7154-478d-aec5-3df881ca7940" start_index="0" end="e7705701-5ff7-419f-a156-23bfb074d72e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5df887b-f66b-4dbe-a84d-fac1fa31b35f" start_index="0" end="5c5e0dd5-f8f8-452d-a260-6b748e5754b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c5e0dd5-f8f8-452d-a260-6b748e5754b3" start_index="0" end="8727fc7a-55ce-4c4d-b84a-8b74508197dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1aff594-c5a3-40c7-a1be-21d5016a1750" start_index="0" end="a5df887b-f66b-4dbe-a84d-fac1fa31b35f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f19bdf11-73b4-4f53-aca7-add8ad522356" start_index="0" end="e1aff594-c5a3-40c7-a1be-21d5016a1750" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80700c28-c0b3-467e-a80f-61be6ba792c1" start_index="0" end="f19bdf11-73b4-4f53-aca7-add8ad522356" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a97646cb-4fce-4cd2-a39c-a46be94edaf0" start_index="0" end="f19bdf11-73b4-4f53-aca7-add8ad522356" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7705701-5ff7-419f-a156-23bfb074d72e" start_index="0" end="f7cecf4f-abfa-40c5-a13e-bf7cc7db5010" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6b78b05-f0b1-4270-816f-183a3f3c649a" start_index="0" end="e7705701-5ff7-419f-a156-23bfb074d72e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6b78b05-f0b1-4270-816f-183a3f3c649a" start_index="1" end="e7705701-5ff7-419f-a156-23bfb074d72e" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>