<Workspace Version="1.2.0.2831" X="185" Y="206" zoom="1" Name="Display.ByGeometryRandomColor (BattleBIM)" Description="Display.ByGeometryRandomColor (geometry)" ID="e9cb3250-f8ce-4f91-8f41-0e8dfe82cd3a" Category="BattleBIM.Display">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Display" resolvedName="Display.Display" assemblyName="Display.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f471cc8-508b-4fcb-ab33-147bd0bbaef0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="678.678949147983" y="106.560942390207" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="11f1d69b-59a0-4064-bcee-1ca34d8fbd13" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="251.776962002387" y="94.9491818409704" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d8b81d8c-43f2-47fa-ac7d-7643891ef098" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Random Color (BattleBIM)" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="00202cfb-5859-479d-8735-f66f04947fc0" />
      <Name value="Random Color (BattleBIM)" />
      <Description value="This custom node will generate random color" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="Colors" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c14e5168-5b4a-433f-a06f-a237c67e8c97" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-23" y="96" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Geometry&#xD;&#xA;geometry : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="85b4969b-e5e4-44e1-a874-154b4fd3c0b6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="968.678949147983" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Display" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7f471cc8-508b-4fcb-ab33-147bd0bbaef0" start_index="0" end="85b4969b-e5e4-44e1-a874-154b4fd3c0b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11f1d69b-59a0-4064-bcee-1ca34d8fbd13" start_index="0" end="7f471cc8-508b-4fcb-ab33-147bd0bbaef0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8b81d8c-43f2-47fa-ac7d-7643891ef098" start_index="0" end="7f471cc8-508b-4fcb-ab33-147bd0bbaef0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c14e5168-5b4a-433f-a06f-a237c67e8c97" start_index="0" end="11f1d69b-59a0-4064-bcee-1ca34d8fbd13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c14e5168-5b4a-433f-a06f-a237c67e8c97" start_index="0" end="d8b81d8c-43f2-47fa-ac7d-7643891ef098" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="4.42074862809972" eyeY="12.188181566205" eyeZ="14.2866511973011" lookX="8.75890511675345" lookY="-9.19965012239888" lookZ="-19.9634060520617" upX="0.0732182021915141" upY="0.983254907563962" upZ="-0.166879841860068" />
  </Cameras>
</Workspace>