<Workspace Version="1.2.0.2761" X="583.030890506682" Y="466.944796793371" zoom="1.27771698410772" Name="File.Open (BattleBIM)" Description="This Custom Node will open any file with default programs" ID="61051c4a-75d9-4ad2-9c26-1d53adffa554" Category="BattleBIM.File.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="0cbf70c7-83e8-42f2-984b-6c28c6c3e8fb" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Copyright © 2016, Lingkon
# @Lingkon, lingkonn@gmail.com
###############################
a=IN[0]
import sys
sys.path.append('C:/Program Files (x86)/IronPython 2.7/Lib')
import os
os.startfile(a)
###############################
OUT = "see default programs"
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0980ffc4-02ab-4a01-9ac0-75380e7dd954" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-333.595095708661" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Example C:\Users\Lingkon\Desktop\SampleFolder\ABCD.pdf&#xD;&#xA;filePath:string = &quot; &quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b0148676-40fa-4da8-9063-755f8b4c4755" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="428.237307192481" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="data" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9ff902b0-f9d9-4d92-b2b1-890e2ebbd42e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1.1213280528022" y="85.2209320129687" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="reset: bool= true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0cbf70c7-83e8-42f2-984b-6c28c6c3e8fb" start_index="0" end="b0148676-40fa-4da8-9063-755f8b4c4755" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0980ffc4-02ab-4a01-9ac0-75380e7dd954" start_index="0" end="0cbf70c7-83e8-42f2-984b-6c28c6c3e8fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ff902b0-f9d9-4d92-b2b1-890e2ebbd42e" start_index="0" end="0cbf70c7-83e8-42f2-984b-6c28c6c3e8fb" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>