<Workspace Version="1.3.0.875" X="-119.966277116173" Y="174.210692424356" zoom="0.793979681425322" ScaleFactor="1" Name="Star.ByCircle (BattleBIM)" Description="This custom node will create star shape from circle" ID="bd945f31-1b5c-4f16-87bd-1855a68d9fda" Category="BattleBIM.Geometry">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dda7c3b3-7e1f-4c00-bab1-45e42a89f617" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByJoinedCurves" x="4493.28081627343" y="256.061027951364" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="fbcda6bd-45e0-4c9d-9989-c32751359465" type="CoreNodeModels.CreateList" nickname="List.Create" x="4340.97085611622" y="252.643046538105" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="10">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c7200dd3-ae13-47f3-b26d-41c2f35f5aab" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3900.16706999252" y="257.728143538625" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="List.FirstItem(a);&#xA;List.LastItem(a);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c63e0c0b-a7af-48ae-a26a-140cae6b9341" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3890.05123252206" y="542.994760205485" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="List.FirstItem(a);&#xA;List.LastItem(a);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e0412275-ed3e-4c84-bea8-d30524937874" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3878.92381130456" y="812.076036919615" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="List.FirstItem(a);&#xA;List.LastItem(a);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2cd6bd49-93c1-4502-b42d-728544ba631e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3883.4398390621" y="3.97747313592316" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="List.FirstItem(a);&#xA;List.LastItem(a);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ca7b4cc3-7760-47ef-89ce-bc1673089e42" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.SplitByPoints" x="3663.69321208209" y="257.411592105684" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c8b2a114-d427-4c5f-b0e4-82768a5b0926" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3219.39507001513" y="364.246107741937" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="ind = {1,3,5,6,9,11};&#xA;li[ind];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ec8141cb-17cf-47bb-82ae-917096f47c21" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3515.35206002675" y="249.926588932728" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ce87d026-a20f-4474-941a-f34ee50f8247" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3458.74507752376" y="378.279911477292" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="ind = {4,2};&#xA;li[ind];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0aa94aaf-e615-40c3-ae8e-91547f146797" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.SplitByPoints" x="3653.57737461163" y="542.678208772544" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="31c0ebdc-d2c4-48e0-b66c-5d6dc3183810" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3446.60607255921" y="664.558111891197" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="ind = {0,5};&#xA;li[ind];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f9ea891b-a61d-4510-bb7d-9a836bed57b4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3506.24780630334" y="542.274291828907" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="178bbe0b-eb9a-43fe-8aa2-662688855fcb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.SplitByPoints" x="3642.44995339413" y="811.759485486675" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="34f27cd5-93c3-48dd-b816-aa0867306e34" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3435.47865134171" y="933.639388605327" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="ind = {1,4};&#xA;li[ind];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1bab4a5f-bad8-4851-8c4b-9f6aaedbed6c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3495.12038508584" y="811.355568543037" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[3];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="db521b7c-e4fb-4177-bc67-c96d5daa012e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.SplitByPoints" x="3621.99561133002" y="0.403916943637114" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="99fdbb74-9d62-45d9-be81-5b670890e0ca" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3415.0243092776" y="122.28382006229" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="ind = {1,0};&#xA;li[ind];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1a9cf4e6-ab2d-4db7-a897-cffa54bc0636" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3474.66604302173" y="0" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="46b8b0ea-13f0-4c91-96b6-649ecbcb6dd2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.SplitByPoints" x="3653.19235328477" y="1124.48268230324" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0ecf0537-1d9c-4813-a2cd-2debea2d789d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3889.6662111952" y="1124.79923373618" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="List.FirstItem(a);&#xA;List.LastItem(a);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a5ef387d-2f10-4eec-a1e9-f00f7ead6d38" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3446.22105123235" y="1245.47342426442" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="ind = {2,5};&#xA;li[ind];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0e15c5c4-75bb-45be-900c-734e6e4b3ed3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3505.86278497648" y="1124.0787653596" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[4];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9b5e0c8a-9127-4039-8717-3f0923dab034" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Intersect" x="2417.75442743547" y="329.832441694357" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="89233661-29fa-4b21-b68f-6bef4c86bb38" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RemoveIfNot" x="2945.39810642893" y="351.068355969348" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="RemoveIfNot@var[]..[],string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="98fb420d-50b0-4c7b-82ea-175427a374ea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.Type" x="2866.04482149822" y="192.294725854793" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.Type@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e5a5695a-a98b-4498-95cb-7f4079483276" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2694.64878593854" y="347.315383203115" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7ba2d302-a791-4c3a-9658-20d032a896cb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2610.56871666277" y="188.877852550598" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Autodesk.Point.Origin();" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="366687b0-6aa5-4d1f-b9df-fb28f9fd799c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Combinations" x="1824.09252198833" y="337.464037746694" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Combinations@var[]..[],int,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f708128-3be9-47c9-acbe-71050e47efe0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2171.03206124231" y="319.450051793817" isVisible="false" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7e04db9f-0c84-4f0f-aaa0-0807d553fed2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2034.07626665036" y="399.866076487416" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="206d267a-e886-4f30-8cf7-a2e4720dde15" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="2187.57781360953" y="438.78500469027" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c2af7b76-ce77-41c3-a0b4-d5e058eeda2c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Combinations" x="1099.00946336443" y="334.374693827032" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Combinations@var[]..[],int,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="85dc8145-53a8-4dfc-8ec4-ef755521aa79" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByBestFitThroughPoints" x="1308.51482475962" y="331.37601632029" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6048683b-8dce-4b25-a8a9-5ac42422f77e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1390.21128428541" y="418.339654379708" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0,3,4,7,9};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e809e2b-cef8-4fcd-81ad-07f2ff6ca168" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="1574.8879160589" y="337.792507239185" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c001e75d-cd40-4682-9cf8-48407f3b1948" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="828.946978798651" y="339.728143538625" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[1..List.Count(a)-1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ec5c0448-054b-43a5-a63b-6fefd852d61b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="906.946978798651" y="434.728143538625" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="93a30b1f-bd6b-4e5f-8fbb-5f030609eb08" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="626.946978798651" y="339.728143538625" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="88479d8f-9326-46fa-bf61-b5cb06f22f47" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="487.689275617542" y="398.834185941324" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..1..#6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="79ffe42a-c016-4def-9469-2bc1a17931aa" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4755.91472313849" y="254.308588703286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Star" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="99fd75b2-6884-4818-bd39-3bf22f38e153" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="511.481043851891" y="327.740521925945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Circle" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="dda7c3b3-7e1f-4c00-bab1-45e42a89f617" start_index="0" end="79ffe42a-c016-4def-9469-2bc1a17931aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbcda6bd-45e0-4c9d-9989-c32751359465" start_index="0" end="dda7c3b3-7e1f-4c00-bab1-45e42a89f617" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7200dd3-ae13-47f3-b26d-41c2f35f5aab" start_index="0" end="fbcda6bd-45e0-4c9d-9989-c32751359465" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7200dd3-ae13-47f3-b26d-41c2f35f5aab" start_index="1" end="fbcda6bd-45e0-4c9d-9989-c32751359465" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c63e0c0b-a7af-48ae-a26a-140cae6b9341" start_index="0" end="fbcda6bd-45e0-4c9d-9989-c32751359465" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c63e0c0b-a7af-48ae-a26a-140cae6b9341" start_index="1" end="fbcda6bd-45e0-4c9d-9989-c32751359465" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0412275-ed3e-4c84-bea8-d30524937874" start_index="0" end="fbcda6bd-45e0-4c9d-9989-c32751359465" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0412275-ed3e-4c84-bea8-d30524937874" start_index="1" end="fbcda6bd-45e0-4c9d-9989-c32751359465" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cd6bd49-93c1-4502-b42d-728544ba631e" start_index="0" end="fbcda6bd-45e0-4c9d-9989-c32751359465" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cd6bd49-93c1-4502-b42d-728544ba631e" start_index="1" end="fbcda6bd-45e0-4c9d-9989-c32751359465" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca7b4cc3-7760-47ef-89ce-bc1673089e42" start_index="0" end="c7200dd3-ae13-47f3-b26d-41c2f35f5aab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8b2a114-d427-4c5f-b0e4-82768a5b0926" start_index="1" end="ce87d026-a20f-4474-941a-f34ee50f8247" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8b2a114-d427-4c5f-b0e4-82768a5b0926" start_index="1" end="31c0ebdc-d2c4-48e0-b66c-5d6dc3183810" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8b2a114-d427-4c5f-b0e4-82768a5b0926" start_index="1" end="34f27cd5-93c3-48dd-b816-aa0867306e34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8b2a114-d427-4c5f-b0e4-82768a5b0926" start_index="1" end="99fdbb74-9d62-45d9-be81-5b670890e0ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8b2a114-d427-4c5f-b0e4-82768a5b0926" start_index="1" end="a5ef387d-2f10-4eec-a1e9-f00f7ead6d38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec8141cb-17cf-47bb-82ae-917096f47c21" start_index="0" end="ca7b4cc3-7760-47ef-89ce-bc1673089e42" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce87d026-a20f-4474-941a-f34ee50f8247" start_index="1" end="ca7b4cc3-7760-47ef-89ce-bc1673089e42" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0aa94aaf-e615-40c3-ae8e-91547f146797" start_index="0" end="c63e0c0b-a7af-48ae-a26a-140cae6b9341" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31c0ebdc-d2c4-48e0-b66c-5d6dc3183810" start_index="1" end="0aa94aaf-e615-40c3-ae8e-91547f146797" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9ea891b-a61d-4510-bb7d-9a836bed57b4" start_index="0" end="0aa94aaf-e615-40c3-ae8e-91547f146797" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="178bbe0b-eb9a-43fe-8aa2-662688855fcb" start_index="0" end="e0412275-ed3e-4c84-bea8-d30524937874" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34f27cd5-93c3-48dd-b816-aa0867306e34" start_index="1" end="178bbe0b-eb9a-43fe-8aa2-662688855fcb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bab4a5f-bad8-4851-8c4b-9f6aaedbed6c" start_index="0" end="178bbe0b-eb9a-43fe-8aa2-662688855fcb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db521b7c-e4fb-4177-bc67-c96d5daa012e" start_index="0" end="2cd6bd49-93c1-4502-b42d-728544ba631e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99fdbb74-9d62-45d9-be81-5b670890e0ca" start_index="1" end="db521b7c-e4fb-4177-bc67-c96d5daa012e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a9cf4e6-ab2d-4db7-a897-cffa54bc0636" start_index="0" end="db521b7c-e4fb-4177-bc67-c96d5daa012e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46b8b0ea-13f0-4c91-96b6-649ecbcb6dd2" start_index="0" end="0ecf0537-1d9c-4813-a2cd-2debea2d789d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ecf0537-1d9c-4813-a2cd-2debea2d789d" start_index="0" end="fbcda6bd-45e0-4c9d-9989-c32751359465" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ecf0537-1d9c-4813-a2cd-2debea2d789d" start_index="1" end="fbcda6bd-45e0-4c9d-9989-c32751359465" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5ef387d-2f10-4eec-a1e9-f00f7ead6d38" start_index="1" end="46b8b0ea-13f0-4c91-96b6-649ecbcb6dd2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e15c5c4-75bb-45be-900c-734e6e4b3ed3" start_index="0" end="46b8b0ea-13f0-4c91-96b6-649ecbcb6dd2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b5e0c8a-9127-4039-8717-3f0923dab034" start_index="0" end="e5a5695a-a98b-4498-95cb-7f4079483276" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89233661-29fa-4b21-b68f-6bef4c86bb38" start_index="0" end="c8b2a114-d427-4c5f-b0e4-82768a5b0926" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98fb420d-50b0-4c7b-82ea-175427a374ea" start_index="0" end="89233661-29fa-4b21-b68f-6bef4c86bb38" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5a5695a-a98b-4498-95cb-7f4079483276" start_index="0" end="89233661-29fa-4b21-b68f-6bef4c86bb38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ba2d302-a791-4c3a-9658-20d032a896cb" start_index="0" end="98fb420d-50b0-4c7b-82ea-175427a374ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="366687b0-6aa5-4d1f-b9df-fb28f9fd799c" start_index="0" end="3f708128-3be9-47c9-acbe-71050e47efe0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="366687b0-6aa5-4d1f-b9df-fb28f9fd799c" start_index="0" end="206d267a-e886-4f30-8cf7-a2e4720dde15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f708128-3be9-47c9-acbe-71050e47efe0" start_index="0" end="9b5e0c8a-9127-4039-8717-3f0923dab034" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e04db9f-0c84-4f0f-aaa0-0807d553fed2" start_index="0" end="3f708128-3be9-47c9-acbe-71050e47efe0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e04db9f-0c84-4f0f-aaa0-0807d553fed2" start_index="0" end="206d267a-e886-4f30-8cf7-a2e4720dde15" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="206d267a-e886-4f30-8cf7-a2e4720dde15" start_index="0" end="9b5e0c8a-9127-4039-8717-3f0923dab034" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2af7b76-ce77-41c3-a0b4-d5e058eeda2c" start_index="0" end="85dc8145-53a8-4dfc-8ec4-ef755521aa79" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85dc8145-53a8-4dfc-8ec4-ef755521aa79" start_index="0" end="2e809e2b-cef8-4fcd-81ad-07f2ff6ca168" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6048683b-8dce-4b25-a8a9-5ac42422f77e" start_index="0" end="2e809e2b-cef8-4fcd-81ad-07f2ff6ca168" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e809e2b-cef8-4fcd-81ad-07f2ff6ca168" start_index="0" end="366687b0-6aa5-4d1f-b9df-fb28f9fd799c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e809e2b-cef8-4fcd-81ad-07f2ff6ca168" start_index="0" end="f9ea891b-a61d-4510-bb7d-9a836bed57b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e809e2b-cef8-4fcd-81ad-07f2ff6ca168" start_index="0" end="ec8141cb-17cf-47bb-82ae-917096f47c21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e809e2b-cef8-4fcd-81ad-07f2ff6ca168" start_index="0" end="1bab4a5f-bad8-4851-8c4b-9f6aaedbed6c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e809e2b-cef8-4fcd-81ad-07f2ff6ca168" start_index="0" end="1a9cf4e6-ab2d-4db7-a897-cffa54bc0636" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e809e2b-cef8-4fcd-81ad-07f2ff6ca168" start_index="0" end="0e15c5c4-75bb-45be-900c-734e6e4b3ed3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c001e75d-cd40-4682-9cf8-48407f3b1948" start_index="0" end="c2af7b76-ce77-41c3-a0b4-d5e058eeda2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec5c0448-054b-43a5-a63b-6fefd852d61b" start_index="0" end="c2af7b76-ce77-41c3-a0b4-d5e058eeda2c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec5c0448-054b-43a5-a63b-6fefd852d61b" start_index="0" end="366687b0-6aa5-4d1f-b9df-fb28f9fd799c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93a30b1f-bd6b-4e5f-8fbb-5f030609eb08" start_index="0" end="c001e75d-cd40-4682-9cf8-48407f3b1948" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88479d8f-9326-46fa-bf61-b5cb06f22f47" start_index="0" end="93a30b1f-bd6b-4e5f-8fbb-5f030609eb08" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99fd75b2-6884-4818-bd39-3bf22f38e153" start_index="0" end="93a30b1f-bd6b-4e5f-8fbb-5f030609eb08" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="134bcb01-d33f-4b02-b899-847e30110558" text="#Copyright © 2016, Lingkon&#xD;&#xA;# @Lingkon, lingkonn@gmail.com&#xD;&#xA;###############################" x="575.657535326986" y="198.143641031937" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="4.36535538477083" eyeY="22.5195076036197" eyeZ="6.99332806222069" lookX="1.13464461522917" lookY="-22.5195076036197" lookZ="-12.4933280622207" upX="0.0677414002438102" upY="0.6626200661417" upZ="-0.745885895310403" />
  </Cameras>
</Workspace>