<Workspace Version="1.2.0.2831" X="513.805485439607" Y="188.349580579262" zoom="0.658674852158215" Name="Reports HTML to Element ID (BattleBIM) V2" Description="This Custom node will extract Element ID from HTML file (Navisworks report)&#xD;&#xA;" ID="acaffdad-61a5-4c50-9530-a3d0c472a21e" Category="BattleBIM.HTML">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe600fb3-e518-4e3f-a441-11fc469cf5d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="1518.99817510581" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c6031ea-ad4c-44b9-a58a-e151f65ca755" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.TrimWhitespace" x="1341.35814623069" y="13.3932353941444" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.TrimWhitespace@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1db8a50c-5341-4dd4-88be-7a9e620b6118" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1141.5849519967" y="18.8954310614392" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="933a197d-bafd-446f-875c-ad8156dff2b4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1001.11216418872" y="76.7270248059698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6d5e3044-313a-4711-b697-f8cbc82832e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="799.74173252842" y="72.8203453023702" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a2b29819-8a76-4656-a6bd-3047051260a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.TrimWhitespace" x="639.70390025379" y="17.7797368759131" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.TrimWhitespace@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="723263ff-3e85-442d-a433-527454de4307" type="CoreNodeModels.Input.StringInput" nickname="String" x="673.27496509338" y="112.639716902353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Element ID:</System.String>
      <System.String value="Element ID:" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="7b195dce-4c0f-438b-9577-d43015930cd9" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="401.67152929749" y="10.5882192495709" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="8c37ed04-fa5c-43bd-b2c9-f5d8a3b198d5" type="CoreNodeModels.Input.StringInput" nickname="String" x="324.29745757499" y="94.4305940303338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <PythonNodeModels.PythonNode guid="cd18f0f4-4df9-4714-bd52-1d8c55573b49" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="7.75542775709607" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')

a = IN[0]

import re
html_text = open(a).read()

text_filtered = re.sub(r'&lt;(.*?)&gt;', '', html_text)


OUT = text_filtered</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="57037bf8-2eee-45a6-a822-ced0d973369a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-361.331541989449" y="10.6273982938073" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Example D:\...\Pyhton\HTML read\Mechanical to Sprinkler.html&#xD;&#xA;htmlFilePath" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e165d249-8761-41e5-93f2-13eec5f758c4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1771.99817510581" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ID's" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fe600fb3-e518-4e3f-a441-11fc469cf5d5" start_index="0" end="e165d249-8761-41e5-93f2-13eec5f758c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c6031ea-ad4c-44b9-a58a-e151f65ca755" start_index="0" end="fe600fb3-e518-4e3f-a441-11fc469cf5d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1db8a50c-5341-4dd4-88be-7a9e620b6118" start_index="0" end="6c6031ea-ad4c-44b9-a58a-e151f65ca755" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="933a197d-bafd-446f-875c-ad8156dff2b4" start_index="0" end="1db8a50c-5341-4dd4-88be-7a9e620b6118" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d5e3044-313a-4711-b697-f8cbc82832e6" start_index="0" end="933a197d-bafd-446f-875c-ad8156dff2b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2b29819-8a76-4656-a6bd-3047051260a0" start_index="0" end="6d5e3044-313a-4711-b697-f8cbc82832e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2b29819-8a76-4656-a6bd-3047051260a0" start_index="0" end="1db8a50c-5341-4dd4-88be-7a9e620b6118" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="723263ff-3e85-442d-a433-527454de4307" start_index="0" end="6d5e3044-313a-4711-b697-f8cbc82832e6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b195dce-4c0f-438b-9577-d43015930cd9" start_index="0" end="a2b29819-8a76-4656-a6bd-3047051260a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c37ed04-fa5c-43bd-b2c9-f5d8a3b198d5" start_index="0" end="7b195dce-4c0f-438b-9577-d43015930cd9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd18f0f4-4df9-4714-bd52-1d8c55573b49" start_index="0" end="7b195dce-4c0f-438b-9577-d43015930cd9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57037bf8-2eee-45a6-a822-ced0d973369a" start_index="0" end="cd18f0f4-4df9-4714-bd52-1d8c55573b49" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="44.7412300109863" eyeY="39.3814582824707" eyeZ="91.5169830322266" lookX="-70.5120239257813" lookY="-44.2933883666992" lookZ="-70.9796752929688" upX="-0.140507712960243" upY="0.97992467880249" upZ="-0.141439586877823" />
  </Cameras>
</Workspace>