<Workspace Version="1.3.0.875" X="-173.949188372039" Y="-762.824622965802" zoom="0.687429564313342" ScaleFactor="1" Name="List.GetItemAtStringMatch (BattleBIM)" Description="This custom node will extract whole list if the String Match" ID="c5843696-4709-4401-89e6-0b8a0f5c37ed" Category="BattleBIM.List.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bda375d9-3514-45a2-a4ad-6440894396cc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2074.33163830065" y="1182.87837124634" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//will return list of String&#xD;&#xA;item" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e84f4d9e-6f79-4134-b720-1124ec82abde" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="16.5843939180696" y="1291.58196761023" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Feed list of list (can be mix with str, int &amp; num)&#xD;&#xA;//list levels should be @L3&#xD;&#xA;list : var []..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a839092f-0c1e-4d79-bd99-449372932771" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="988.072107705866" y="1518.5004064308" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="searchFor" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d881cefb-2bce-4222-a0b1-52ceeb4bdadb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2016.33163830065" y="1367.83788505896" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="indexNumber" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c2fce9a6-cd23-40f7-bda4-316cebcf1a02" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2049.33163830065" y="1533.53012064735" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="boolean" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Input.BoolSelector guid="f6c7c118-4d19-47e8-95fc-32bd1362b686" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1454.5669712949" y="1437.10887141035" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="733de6da-a1d8-41b9-8ac7-96c57c86220f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="1621.32790723735" y="1335.58720508774" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e800d703-dce6-4ab4-a2b6-ff8d81334731" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1232.58282577056" y="1330.34167016623" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="196deced-c86b-43df-a785-125fd255306e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1082.92589421655" y="1423.52672234068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b13f8434-2efb-4347-9b1a-0aebc670b183" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1030.50953433316" y="1328.82804393409" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="fec9b442-53cb-43b8-8de7-bc3a1d3deb31" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="827.933380445973" y="1324.16587112397" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b9304137-dde9-441a-ad4e-9ebfea4ff1bd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1519.56567534033" y="1194.01523506991" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="5102650f-dfaf-4290-a905-43a9e89bbf7d" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="1719.86878512181" y="1190.71806453853" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0e4c33fe-6936-4ab1-9cbf-957c4edefad4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="659.010529625373" y="1399.10846672608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;######&quot;;&#xA;1;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="b851ad16-c450-4698-9dc7-48f15de2d9cd" type="CoreNodeModels.FromObject" nickname="String from Object" x="519.719014245857" y="1291.26273114153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.FromObject guid="806e50eb-5565-4ccb-91fa-e2e10914f580" type="CoreNodeModels.FromObject" nickname="String from Object" x="1135.05478384216" y="1589.47510174967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e84f4d9e-6f79-4134-b720-1124ec82abde" start_index="0" end="b851ad16-c450-4698-9dc7-48f15de2d9cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a839092f-0c1e-4d79-bd99-449372932771" start_index="0" end="806e50eb-5565-4ccb-91fa-e2e10914f580" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6c7c118-4d19-47e8-95fc-32bd1362b686" start_index="0" end="733de6da-a1d8-41b9-8ac7-96c57c86220f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="733de6da-a1d8-41b9-8ac7-96c57c86220f" start_index="0" end="d881cefb-2bce-4222-a0b1-52ceeb4bdadb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e800d703-dce6-4ab4-a2b6-ff8d81334731" start_index="0" end="733de6da-a1d8-41b9-8ac7-96c57c86220f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e800d703-dce6-4ab4-a2b6-ff8d81334731" start_index="0" end="b9304137-dde9-441a-ad4e-9ebfea4ff1bd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e800d703-dce6-4ab4-a2b6-ff8d81334731" start_index="0" end="c2fce9a6-cd23-40f7-bda4-316cebcf1a02" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="196deced-c86b-43df-a785-125fd255306e" start_index="0" end="e800d703-dce6-4ab4-a2b6-ff8d81334731" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b13f8434-2efb-4347-9b1a-0aebc670b183" start_index="0" end="e800d703-dce6-4ab4-a2b6-ff8d81334731" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b13f8434-2efb-4347-9b1a-0aebc670b183" start_index="0" end="b9304137-dde9-441a-ad4e-9ebfea4ff1bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fec9b442-53cb-43b8-8de7-bc3a1d3deb31" start_index="0" end="b13f8434-2efb-4347-9b1a-0aebc670b183" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9304137-dde9-441a-ad4e-9ebfea4ff1bd" start_index="0" end="5102650f-dfaf-4290-a905-43a9e89bbf7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5102650f-dfaf-4290-a905-43a9e89bbf7d" start_index="0" end="bda375d9-3514-45a2-a4ad-6440894396cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e4c33fe-6936-4ab1-9cbf-957c4edefad4" start_index="0" end="fec9b442-53cb-43b8-8de7-bc3a1d3deb31" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e4c33fe-6936-4ab1-9cbf-957c4edefad4" start_index="0" end="5102650f-dfaf-4290-a905-43a9e89bbf7d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b851ad16-c450-4698-9dc7-48f15de2d9cd" start_index="0" end="fec9b442-53cb-43b8-8de7-bc3a1d3deb31" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="806e50eb-5565-4ccb-91fa-e2e10914f580" start_index="0" end="e800d703-dce6-4ab4-a2b6-ff8d81334731" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="8a2223a9-0039-4098-a26e-59ce22388ea4" text="#Copyright © 2016, Lingkon&#xD;&#xA;# @Lingkon, lingkonn@gmail.com" x="448.66041259754" y="-136.565921412459" />
    <Dynamo.Graph.Notes.NoteModel guid="4f50f96c-8ae7-4f00-867a-70d0650d6258" text="#Copyright © 2016, Lingkon&#xD;&#xA;# @Lingkon, lingkonn@gmail.com" x="507.198447786266" y="1140.11162296289" />
  </Notes>
  <Annotations />
  <Presets />
</Workspace>