<Workspace Version="1.3.0.875" X="109" Y="293" zoom="1" ScaleFactor="1" Name="Integer.Even and Odd (BattleBIM)" Description="This Custom node will distinguish Even and Odd number" ID="a04cf1e0-35bd-422f-9c78-dccf2583d6de" Category="BattleBIM.List.Integer.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0e2d0d84-7c0f-436e-a861-5d0a77718948" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="416" y="65" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="num%2==0;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f0b8ef99-bf0c-417a-ac54-64ad86f526e1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="610" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c5b1e4cd-78ed-4b7e-bd37-b52849ebd233" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="853" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//i.e 0,2,4,6 &#xD;&#xA;Even" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1f9f93a5-1d5d-4f29-832b-8c16648d6724" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="852" y="76" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//i.e 1,3,5,7&#xD;&#xA;Odd " />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c634b397-b1b6-459d-930d-b1fc94c8aeb1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="124" y="7" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Feed list of integrer only&#xD;&#xA;seq" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7703e429-276c-4013-8d5a-651aab72d4bc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="851" y="165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//True and False&#xD;&#xA;Boolean" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0e2d0d84-7c0f-436e-a861-5d0a77718948" start_index="0" end="f0b8ef99-bf0c-417a-ac54-64ad86f526e1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e2d0d84-7c0f-436e-a861-5d0a77718948" start_index="0" end="7703e429-276c-4013-8d5a-651aab72d4bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0b8ef99-bf0c-417a-ac54-64ad86f526e1" start_index="0" end="c5b1e4cd-78ed-4b7e-bd37-b52849ebd233" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0b8ef99-bf0c-417a-ac54-64ad86f526e1" start_index="1" end="1f9f93a5-1d5d-4f29-832b-8c16648d6724" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c634b397-b1b6-459d-930d-b1fc94c8aeb1" start_index="0" end="0e2d0d84-7c0f-436e-a861-5d0a77718948" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c634b397-b1b6-459d-930d-b1fc94c8aeb1" start_index="0" end="f0b8ef99-bf0c-417a-ac54-64ad86f526e1" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="60294dcd-4f8e-4d85-8f9b-a33af040bbfe" text="#Copyright © 2015, Lingkon&#xD;&#xA;# @Lingkon, lingkonn@gmail.com&#xD;&#xA;###############################" x="196" y="-86.5" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="1.71817982196808" eyeY="104.356719970703" eyeZ="-5.91811180114746" lookX="-1.71817982196808" lookY="-104.356719970703" lookZ="5.91811180114746" upX="0.275380283594131" upY="0.156434461474419" upZ="-0.948521971702576" />
  </Cameras>
</Workspace>