<Workspace Version="1.2.0.2642" X="-199.501438424431" Y="116.957924192128" zoom="1.24844365397223" Name="OS.ComputerName(Py) (BattleBIM)" Description="This Custom node will retrieves your Computer Name" ID="2a6fb038-304a-4d47-bd8b-9181b9361992" Category="BattleBIM.OS.Path.Query">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="c0f1dbd8-67bc-4530-a091-aef09e5c62c5" type="PythonNodeModels.PythonNode" nickname="Python Script" x="341.009979461957" y="42.9382120712219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright © 2016, Lingkon
# @Lingkon, lingkonn@gmail.com
###############################

import socket
OUT = socket.gethostname()

</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1ec8469d-b374-4a2b-a3af-6daa77cd8009" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="148.586151913395" y="44.0885542833605" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="reset:bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fa1a9a23-a78e-4416-b532-615ad9c8659e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="489.81100306673" y="57.7055084373669" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ComputerName" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c0f1dbd8-67bc-4530-a091-aef09e5c62c5" start_index="0" end="fa1a9a23-a78e-4416-b532-615ad9c8659e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ec8469d-b374-4a2b-a3af-6daa77cd8009" start_index="0" end="c0f1dbd8-67bc-4530-a091-aef09e5c62c5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>