<Workspace Version="1.2.1.3083" X="80" Y="78" zoom="1" Name="CopyToClipboard (BattleBIM)(Array)" Description="This Custom node will convert list to array then send copy to clipboard " ID="ed78cc7c-4f88-4053-9b14-ce41e95ff534" Category="BattleBIM.OS.Copy">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="1eaeea1d-1a17-4368-b858-3f9af3bb01f3" type="PythonNodeModels.PythonNode" nickname="Python Script" x="390.636967094003" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
import sys
sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
import subprocess
dataEnteringNode = IN

def copy2clip(txt):
	cmd='echo '+txt.strip()+'|clip'
	return subprocess.check_call(cmd, shell=True)
	
clipboard = copy2clip(IN[0])

if clipboard==0:
	OUT = 'Press Ctrl + V\nTo see result'
else:
	OUT = 'Jam'
#Assign your output to the OUT variable.
#OUT = clipboard</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.FromArray guid="f876eb11-c040-48ad-b3eb-e9a08366528e" type="CoreNodeModels.FromArray" nickname="String from Array" x="250" y="0.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromArray>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="586322d2-59e1-4522-bb7f-3ec9f851af6d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0bd7c303-5688-44f4-9a67-3a56b6c5917e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="545.636967094003" y="-4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="array" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1eaeea1d-1a17-4368-b858-3f9af3bb01f3" start_index="0" end="0bd7c303-5688-44f4-9a67-3a56b6c5917e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f876eb11-c040-48ad-b3eb-e9a08366528e" start_index="0" end="1eaeea1d-1a17-4368-b858-3f9af3bb01f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="586322d2-59e1-4522-bb7f-3ec9f851af6d" start_index="0" end="f876eb11-c040-48ad-b3eb-e9a08366528e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="49158.8046875" eyeY="75187.0703125" eyeZ="-34677.87890625" lookX="1694.37329101563" lookY="-61010.80078125" lookZ="-36071.36328125" upX="0.0343159101903439" upY="0.681998372077942" upZ="-0.730548143386841" />
  </Cameras>
</Workspace>