<Workspace Version="1.2.0.2831" X="293.72634074092" Y="354.123699146369" zoom="0.765829392851552" Name="Element.FilterTree(BattleBIM)" Description="Filter multiple elements from nested list as you type" ID="f0fa448c-67e7-4c14-b5be-3fce020a9461" Category="BattleBIM.Revit.Selection.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Watch guid="b226dace-45f4-4b5f-803c-f42d4338b889" type="CoreNodeModels.Watch" nickname="Watch" x="3235.83694016088" y="1.70530256582424E-13" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2a32aa6a-cb06-4d1a-a7e2-6afc5cd1d456" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="2717.40945985262" y="20.9492762464954" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a898f1dd-cb05-44a6-97de-415e2b4a2f9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2325.94857618352" y="21.0703201022613" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="bd1846d3-f4cc-4c81-8a6a-00a6c9777739" type="CoreNodeModels.Watch" nickname="Watch" x="2583.35285451702" y="264.713870290342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.BoolSelector guid="351ed88c-4a83-421b-8637-567f619529b0" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2555.2261468299" y="86.1950204889813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="74e5f2d7-5352-4650-9d75-7bdb6ec7eb9e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="2003.05158048254" y="47.8631768526168" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="5f5c5841-dff7-46c5-8cfe-0e7799719e21" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1774.75396967318" y="191.290396004059" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.HigherOrder.Map guid="3db9fd97-5b88-4cca-914f-7d6e6dac66f6" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1491.56628586378" y="175.200186696706" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8027fc77-f3db-4edc-b6be-5b3952f4d5a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TrueForAny" x="1429.35080987535" y="345.756405354643" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="TrueForAny@var[]..[],_FunctionObject">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5bb5ddf0-78a0-4f88-af50-8beeda9547da" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="1272.31710529301" y="68.11502678754" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="60a567a4-1b3c-454c-8596-efd515953b2f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1260.41707364844" y="233.150130327445" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Formula guid="b1b1153e-8e14-438f-abd8-d03ede8bd951" type="CoreNodeModels.Formula" nickname="Formula" x="1278.61497969677" y="371.581416912094" isVisible="true" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <FormulaText>x=1</FormulaText>
    </CoreNodeModels.Formula>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b74519d7-1e4b-4812-a9a1-c299b8bc6462" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1022.08968148325" y="149.546369635732" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6de6c12b-e563-4d4f-b18a-f6dd6dfbb80d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="775.971747660181" y="204.172787407314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2aa1860c-cb83-43f4-a01c-acd6c330c1bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="250" y="140.096529317621" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="008c6f2e-dbb0-43d0-a28d-39661cfb0381" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-95.6272654075895" y="45.082678429422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Elements&#xD;&#xA;//var[]..[]&#xD;&#xA;ListOfElement" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cea0e44b-cc0d-4259-a446-cbf127bf2eed" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3596.47206441541" y="1.30577385685933" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Match" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a82baab7-2218-46bf-94e3-df962cea07a8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3334.01151918668" y="281.883159542791" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Others" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="71647ca9-ce9a-4a5d-b1c6-74844bc5367e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="411" y="295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//String&#xD;&#xA;searchFor" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="415c8734-e7c6-41bc-8b44-a87e335a4e4e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="201" y="402" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Set True for partial match and False for exact match&#xD;&#xA;ignoreCase:bool=true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.FromObject guid="6860dc94-aa62-4c75-a984-369b058a7307" type="CoreNodeModels.FromObject" nickname="String from Object" x="68.785722771501" y="144.596658664299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c037cc69-2f5c-40a2-9aa3-bcd3ef37e76e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2990.57946931403" y="20.7308585983046" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b226dace-45f4-4b5f-803c-f42d4338b889" start_index="0" end="cea0e44b-cc0d-4259-a446-cbf127bf2eed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a32aa6a-cb06-4d1a-a7e2-6afc5cd1d456" start_index="0" end="c037cc69-2f5c-40a2-9aa3-bcd3ef37e76e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a898f1dd-cb05-44a6-97de-415e2b4a2f9a" start_index="0" end="2a32aa6a-cb06-4d1a-a7e2-6afc5cd1d456" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a898f1dd-cb05-44a6-97de-415e2b4a2f9a" start_index="1" end="bd1846d3-f4cc-4c81-8a6a-00a6c9777739" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd1846d3-f4cc-4c81-8a6a-00a6c9777739" start_index="0" end="a82baab7-2218-46bf-94e3-df962cea07a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="351ed88c-4a83-421b-8637-567f619529b0" start_index="0" end="2a32aa6a-cb06-4d1a-a7e2-6afc5cd1d456" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74e5f2d7-5352-4650-9d75-7bdb6ec7eb9e" start_index="0" end="a898f1dd-cb05-44a6-97de-415e2b4a2f9a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f5c5841-dff7-46c5-8cfe-0e7799719e21" start_index="0" end="74e5f2d7-5352-4650-9d75-7bdb6ec7eb9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3db9fd97-5b88-4cca-914f-7d6e6dac66f6" start_index="0" end="5f5c5841-dff7-46c5-8cfe-0e7799719e21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8027fc77-f3db-4edc-b6be-5b3952f4d5a0" start_index="0" end="5f5c5841-dff7-46c5-8cfe-0e7799719e21" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bb5ddf0-78a0-4f88-af50-8beeda9547da" start_index="0" end="74e5f2d7-5352-4650-9d75-7bdb6ec7eb9e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60a567a4-1b3c-454c-8596-efd515953b2f" start_index="0" end="3db9fd97-5b88-4cca-914f-7d6e6dac66f6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1b1153e-8e14-438f-abd8-d03ede8bd951" start_index="0" end="8027fc77-f3db-4edc-b6be-5b3952f4d5a0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b74519d7-1e4b-4812-a9a1-c299b8bc6462" start_index="0" end="3db9fd97-5b88-4cca-914f-7d6e6dac66f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6de6c12b-e563-4d4f-b18a-f6dd6dfbb80d" start_index="0" end="b74519d7-1e4b-4812-a9a1-c299b8bc6462" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2aa1860c-cb83-43f4-a01c-acd6c330c1bf" start_index="0" end="b74519d7-1e4b-4812-a9a1-c299b8bc6462" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="008c6f2e-dbb0-43d0-a28d-39661cfb0381" start_index="0" end="a898f1dd-cb05-44a6-97de-415e2b4a2f9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="008c6f2e-dbb0-43d0-a28d-39661cfb0381" start_index="0" end="5bb5ddf0-78a0-4f88-af50-8beeda9547da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="008c6f2e-dbb0-43d0-a28d-39661cfb0381" start_index="0" end="6860dc94-aa62-4c75-a984-369b058a7307" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71647ca9-ce9a-4a5d-b1c6-74844bc5367e" start_index="0" end="6de6c12b-e563-4d4f-b18a-f6dd6dfbb80d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="415c8734-e7c6-41bc-8b44-a87e335a4e4e" start_index="0" end="b74519d7-1e4b-4812-a9a1-c299b8bc6462" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6860dc94-aa62-4c75-a984-369b058a7307" start_index="0" end="2aa1860c-cb83-43f4-a01c-acd6c330c1bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c037cc69-2f5c-40a2-9aa3-bcd3ef37e76e" start_index="0" end="b226dace-45f4-4b5f-803c-f42d4338b889" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="d7a531d7-0c6b-471a-9a69-455c78cc0e99" text="#Copyright © 2016, Lingkon&#xD;&#xA;# @Lingkon, lingkonn@gmail.com&#xD;&#xA;###############################" x="494.865035416533" y="-216.647689861007" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>