<Workspace Version="1.3.3.4111" X="-3072.13915573564" Y="225.154317799515" zoom="0.910063803931439" ScaleFactor="1" Name="Get All Views(BattleBIM)" Description="This node will query all views in the model and return them based on category" ID="868b9c9b-7c69-42a6-9ab8-caff128733af" Category="BattleBIM.Revit.Selection">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List.to" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a76be34c-da93-4743-a8eb-4e6d26f2bb50" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Reorder" x="4108.38182417197" y="138.630154760315" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Reorder@var[],var[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0c4d4534-d030-4798-936c-d9f9ccf0c1f4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Reorder" x="4108.4286598233" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Reorder@var[],var[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="820bc184-17b7-4824-b53f-07145ce71631" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3792.08761083719" y="111.853099318507" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="28390bbc-f810-47f4-81cf-0f7d25dcd825" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="3559.34818224056" y="111.044426933237" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7f74d816-a7e9-432d-a4ed-c8574e2d1ffa" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="String.Sort (BattleBIM)" x="3304.12040366656" y="116.54963133053" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="6676ccde-1864-435e-866c-65e5caaf31fb" />
      <Name value="String.Sort" />
      <Description value="String (Text) Sort" />
      <Inputs>
        <Input value="String" />
        <Input value="reset" />
      </Inputs>
      <Outputs>
        <Output value="String" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f591e833-6fab-49ae-a60f-44e9940402ca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2993.74784320584" y="124.174654105769" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="6cb1d16f-ad69-4abd-a9e4-479d7a93b933" type="CoreNodeModels.Input.StringInput" nickname="String" x="2828.61421815022" y="244.702113943002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>View Name</System.String>
      <System.String value="View Name" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dc48cb69-f249-4b1e-9eb4-1d3090ed41c8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2744.53012460247" y="132.516639550662" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ef41d8a6-9415-4110-81b7-c45694ea5bd0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="2530.92327484411" y="150.984042562493" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f3ecddbc-8b6b-4ccb-babb-5f432686582d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="2333.91356146667" y="195.916082455594" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="3b7d8cf9-8e98-4c3e-b7ea-d60729bce860" type="CoreNodeModels.Watch" nickname="Watch" x="2092.75270996545" y="213.877301170587" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="13a355b3-cbe1-4a2a-acf8-ff5aff67d243" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1893.80999123168" y="184.340557449567" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="599e2156-400a-410d-a48c-7f6049144925" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ContainsItem" x="1688.34368839957" y="205.658255893557" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ContainsItem@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="495a87fb-82ae-425a-a9a2-b20c057a1f75" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1593.29616322211" y="246.909823174821" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94e58189-7820-449c-a122-febf4005bca9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1313.7467477015" y="179.008946457478" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fae6661a-90d4-4b1b-89ca-da96bcf6f354" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="946.780842715553" y="200.524496803604" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="38b0517e-8a5e-4240-bce4-8b2dacf8d125" type="CoreNodeModels.Input.StringInput" nickname="String" x="1220.56678175422" y="228.133641781191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Type</System.String>
      <System.String value="Type" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="400baea5-9afd-4d67-9846-b8d6266a0bb1" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="803.008866192923" y="144.090909117756" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="e6e1b133-3c95-4d5d-bd6d-bb758a410483" type="CoreNodeModels.Watch" nickname="Watch" x="645.012805539857" y="204.760422565544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.ElementsOfCategory guid="2ab66fcd-073f-4574-b033-a35b33460734" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="465.049809379271" y="197.302679206672" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="0b92cbed-69fe-4b00-b035-af8e1f755da2" type="DSRevitNodesUI.Categories" nickname="Categories" x="250" y="198.056829988278" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="572:Views" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7c8c88de-93dc-4790-9a90-bfd84f66ac02" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4365.4286598233" y="-39" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="views" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="28f31f22-49ce-4077-b014-229b3f12445e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="426.916657431156" y="570.666947279713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="reset:bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="31e1acb2-2eef-4d24-a69b-466f66f9746e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4369.4169003805" y="134.209407554239" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="viewName" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ade1e017-55f7-4449-86c8-e6086b11d7f9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4335.4286598233" y="285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="UniqueViewName" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a76be34c-da93-4743-a8eb-4e6d26f2bb50" start_index="0" end="31e1acb2-2eef-4d24-a69b-466f66f9746e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c4d4534-d030-4798-936c-d9f9ccf0c1f4" start_index="0" end="7c8c88de-93dc-4790-9a90-bfd84f66ac02" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="820bc184-17b7-4824-b53f-07145ce71631" start_index="0" end="a76be34c-da93-4743-a8eb-4e6d26f2bb50" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="820bc184-17b7-4824-b53f-07145ce71631" start_index="0" end="0c4d4534-d030-4798-936c-d9f9ccf0c1f4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28390bbc-f810-47f4-81cf-0f7d25dcd825" start_index="0" end="820bc184-17b7-4824-b53f-07145ce71631" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f74d816-a7e9-432d-a4ed-c8574e2d1ffa" start_index="0" end="28390bbc-f810-47f4-81cf-0f7d25dcd825" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f591e833-6fab-49ae-a60f-44e9940402ca" start_index="0" end="a76be34c-da93-4743-a8eb-4e6d26f2bb50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f591e833-6fab-49ae-a60f-44e9940402ca" start_index="0" end="28390bbc-f810-47f4-81cf-0f7d25dcd825" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f591e833-6fab-49ae-a60f-44e9940402ca" start_index="0" end="7f74d816-a7e9-432d-a4ed-c8574e2d1ffa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cb1d16f-ad69-4abd-a9e4-479d7a93b933" start_index="0" end="f591e833-6fab-49ae-a60f-44e9940402ca" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc48cb69-f249-4b1e-9eb4-1d3090ed41c8" start_index="0" end="0c4d4534-d030-4798-936c-d9f9ccf0c1f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc48cb69-f249-4b1e-9eb4-1d3090ed41c8" start_index="0" end="f591e833-6fab-49ae-a60f-44e9940402ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef41d8a6-9415-4110-81b7-c45694ea5bd0" start_index="0" end="dc48cb69-f249-4b1e-9eb4-1d3090ed41c8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3ecddbc-8b6b-4ccb-babb-5f432686582d" start_index="0" end="ef41d8a6-9415-4110-81b7-c45694ea5bd0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3ecddbc-8b6b-4ccb-babb-5f432686582d" start_index="0" end="ade1e017-55f7-4449-86c8-e6086b11d7f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b7d8cf9-8e98-4c3e-b7ea-d60729bce860" start_index="0" end="f3ecddbc-8b6b-4ccb-babb-5f432686582d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13a355b3-cbe1-4a2a-acf8-ff5aff67d243" start_index="1" end="3b7d8cf9-8e98-4c3e-b7ea-d60729bce860" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="599e2156-400a-410d-a48c-7f6049144925" start_index="0" end="13a355b3-cbe1-4a2a-acf8-ff5aff67d243" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="495a87fb-82ae-425a-a9a2-b20c057a1f75" start_index="0" end="599e2156-400a-410d-a48c-7f6049144925" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94e58189-7820-449c-a122-febf4005bca9" start_index="0" end="599e2156-400a-410d-a48c-7f6049144925" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94e58189-7820-449c-a122-febf4005bca9" start_index="0" end="ef41d8a6-9415-4110-81b7-c45694ea5bd0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94e58189-7820-449c-a122-febf4005bca9" start_index="0" end="13a355b3-cbe1-4a2a-acf8-ff5aff67d243" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fae6661a-90d4-4b1b-89ca-da96bcf6f354" start_index="0" end="dc48cb69-f249-4b1e-9eb4-1d3090ed41c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fae6661a-90d4-4b1b-89ca-da96bcf6f354" start_index="0" end="94e58189-7820-449c-a122-febf4005bca9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38b0517e-8a5e-4240-bce4-8b2dacf8d125" start_index="0" end="94e58189-7820-449c-a122-febf4005bca9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="400baea5-9afd-4d67-9846-b8d6266a0bb1" start_index="0" end="fae6661a-90d4-4b1b-89ca-da96bcf6f354" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6e1b133-3c95-4d5d-bd6d-bb758a410483" start_index="0" end="fae6661a-90d4-4b1b-89ca-da96bcf6f354" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ab66fcd-073f-4574-b033-a35b33460734" start_index="0" end="e6e1b133-3c95-4d5d-bd6d-bb758a410483" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b92cbed-69fe-4b00-b035-af8e1f755da2" start_index="0" end="2ab66fcd-073f-4574-b033-a35b33460734" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28f31f22-49ce-4077-b014-229b3f12445e" start_index="0" end="7f74d816-a7e9-432d-a4ed-c8574e2d1ffa" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="6e3dddd8-8a39-4f5f-86d6-61b9d15917e0" text="#Copyright © 2016, Lingkon&#xD;&#xA;# @Lingkon, lingkonn@gmail.com&#xD;&#xA;###############################" x="269.747573266813" y="-7.36252471259206" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>