<Workspace Version="1.3.0.875" X="196.898923029158" Y="250.564275161987" zoom="1.33823125" ScaleFactor="1" Name="Get Family List for this project" Description="**Forks" ID="f0c99ce0-3079-4c73-b492-407c5799fe94" Category="BattleBIM.Revit.Selection">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="312b83e3-39fc-4f7c-9133-96be44e83618" type="PythonNodeModels.PythonNode" nickname="Python Script" x="207.669367682155" y="10.5768598476531" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Made by Marc Tavenier @marctavenier
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

elementlist = []
doc = DocumentManager.Instance.CurrentDBDocument

collector = FilteredElementCollector(doc).OfClass(Family)
elementlist = collector.ToElements()

#Assign your output to the OUT variable
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7cc01adf-6b9c-4c0b-b7f7-6bcfc64d91a4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="395.845252829061" y="12.582349836771" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0bbbb24e-6a9f-4ae4-a160-79f2e50fea73" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-2.91348974936733" y="8.54540262605062" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="reset:bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="312b83e3-39fc-4f7c-9133-96be44e83618" start_index="0" end="7cc01adf-6b9c-4c0b-b7f7-6bcfc64d91a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bbbb24e-6a9f-4ae4-a160-79f2e50fea73" start_index="0" end="312b83e3-39fc-4f7c-9133-96be44e83618" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>