<Workspace Version="1.2.1.3083" X="-479.06069277408" Y="356.153568389487" zoom="0.679007436100057" Name="Model Categories (BattleBIM)" Description="List of Model Categories&#xD;&#xA;According to &quot;Visibility/Graphic Overrides for Floor Plan&quot;" ID="f7fc0ddc-a9d8-4eea-80d1-c28f39905099" Category="BattleBIM.Revit.Element.Category">
  <NamespaceResolutionMap>
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="DSCore.Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="595411e3-45d8-4c24-95cb-d9072a334ad1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="922.209036704589" y="5.84391248814876" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="b7ccc999-71ce-4eec-b714-1a1d7bb2851e" type="CoreNodeModels.Input.StringInput" nickname="String" x="277.299703264095" y="4.72294301056661" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>OST_DuctTerminal
OST_Areas
OST_CableTrayFitting
OST_CableTray
OST_Casework
OST_Ceilings
OST_Columns
OST_CommunicationDevices
OST_ConduitFitting
OST_Conduit
OST_CurtainWallPanels
OST_CurtaSystem
OST_CurtainWallMullions
OST_DataDevices
OST_DetailComponents
OST_FilledRegion
OST_MaskingRegion
OST_Doors
OST_DuctAccessory
OST_DuctFitting
OST_DuctInsulations
OST_DuctLinings
OST_PlaceHolderDucts
OST_DuctSystem
OST_DuctCurves
OST_ElectricalEquipment
OST_ElectricalFixtures
OST_Entourage
OST_FireAlarmDevices
OST_FlexDuctCurves
OST_FlexPipeCurves
OST_Floors
OST_Furniture
OST_FurnitureSystems
OST_GenericModel
OST_Grids
OST_Gutter
OST_HVAC_Zones
OST_Levels
OST_LightingDevices
OST_LightingFixtures
OST_Lines
OST_Mass
OST_MechanicalEquipment
OST_FabricationContainment
OST_FabricationDuctwork
OST_FabricationHangers
OST_FabricationPipework
OST_NurseCallDevices
OST_BuildingPad
OST_Parking
OST_Parts
OST_PipeAccessory
OST_PipeFitting
OST_PlaceHolderPipes
OST_PipeCurves
OST_Planting
OST_PlumbingFixtures
OST_StairsRailing
OST_RailingSupport
OST_RailingTermination
OST_RailingTopRail
OST_StairsRailingBaluster
OST_RailingHandRail
OST_Ramps
OST_RasterImages
OST_Roads
OST_Roofs
OST_RoofSoffit
OST_Fascia
OST_SecurityDevices
OST_ShaftOpening
OST_Site
OST_SpecialityEquipment
OST_Sprinklers
OST_Stairs
OST_StairsRuns
OST_StairsSupports
OST_StairsLandings
OST_AreaRein
OST_StructuralFramingSystem
OST_StructuralColumns
OST_StructConnections
OST_FabricAreas
OST_FabricReinforcement
OST_StructuralFoundation
OST_StructuralFraming
OST_PathRein
OST_Rebar
OST_Coupler
OST_StructuralStiffener
OST_StructuralTruss
OST_TelephoneDevices
OST_Topography
OST_Walls
OST_Windows
OST_Wire
</System.String>
      <System.String value="OST_DuctTerminal&#xD;&#xA;OST_Areas&#xD;&#xA;OST_CableTrayFitting&#xD;&#xA;OST_CableTray&#xD;&#xA;OST_Casework&#xD;&#xA;OST_Ceilings&#xD;&#xA;OST_Columns&#xD;&#xA;OST_CommunicationDevices&#xD;&#xA;OST_ConduitFitting&#xD;&#xA;OST_Conduit&#xD;&#xA;OST_CurtainWallPanels&#xD;&#xA;OST_CurtaSystem&#xD;&#xA;OST_CurtainWallMullions&#xD;&#xA;OST_DataDevices&#xD;&#xA;OST_DetailComponents&#xD;&#xA;OST_FilledRegion&#xD;&#xA;OST_MaskingRegion&#xD;&#xA;OST_Doors&#xD;&#xA;OST_DuctAccessory&#xD;&#xA;OST_DuctFitting&#xD;&#xA;OST_DuctInsulations&#xD;&#xA;OST_DuctLinings&#xD;&#xA;OST_PlaceHolderDucts&#xD;&#xA;OST_DuctSystem&#xD;&#xA;OST_DuctCurves&#xD;&#xA;OST_ElectricalEquipment&#xD;&#xA;OST_ElectricalFixtures&#xD;&#xA;OST_Entourage&#xD;&#xA;OST_FireAlarmDevices&#xD;&#xA;OST_FlexDuctCurves&#xD;&#xA;OST_FlexPipeCurves&#xD;&#xA;OST_Floors&#xD;&#xA;OST_Furniture&#xD;&#xA;OST_FurnitureSystems&#xD;&#xA;OST_GenericModel&#xD;&#xA;OST_Grids&#xD;&#xA;OST_Gutter&#xD;&#xA;OST_HVAC_Zones&#xD;&#xA;OST_Levels&#xD;&#xA;OST_LightingDevices&#xD;&#xA;OST_LightingFixtures&#xD;&#xA;OST_Lines&#xD;&#xA;OST_Mass&#xD;&#xA;OST_MechanicalEquipment&#xD;&#xA;OST_FabricationContainment&#xD;&#xA;OST_FabricationDuctwork&#xD;&#xA;OST_FabricationHangers&#xD;&#xA;OST_FabricationPipework&#xD;&#xA;OST_NurseCallDevices&#xD;&#xA;OST_BuildingPad&#xD;&#xA;OST_Parking&#xD;&#xA;OST_Parts&#xD;&#xA;OST_PipeAccessory&#xD;&#xA;OST_PipeFitting&#xD;&#xA;OST_PlaceHolderPipes&#xD;&#xA;OST_PipeCurves&#xD;&#xA;OST_Planting&#xD;&#xA;OST_PlumbingFixtures&#xD;&#xA;OST_StairsRailing&#xD;&#xA;OST_RailingSupport&#xD;&#xA;OST_RailingTermination&#xD;&#xA;OST_RailingTopRail&#xD;&#xA;OST_StairsRailingBaluster&#xD;&#xA;OST_RailingHandRail&#xD;&#xA;OST_Ramps&#xD;&#xA;OST_RasterImages&#xD;&#xA;OST_Roads&#xD;&#xA;OST_Roofs&#xD;&#xA;OST_RoofSoffit&#xD;&#xA;OST_Fascia&#xD;&#xA;OST_SecurityDevices&#xD;&#xA;OST_ShaftOpening&#xD;&#xA;OST_Site&#xD;&#xA;OST_SpecialityEquipment&#xD;&#xA;OST_Sprinklers&#xD;&#xA;OST_Stairs&#xD;&#xA;OST_StairsRuns&#xD;&#xA;OST_StairsSupports&#xD;&#xA;OST_StairsLandings&#xD;&#xA;OST_AreaRein&#xD;&#xA;OST_StructuralFramingSystem&#xD;&#xA;OST_StructuralColumns&#xD;&#xA;OST_StructConnections&#xD;&#xA;OST_FabricAreas&#xD;&#xA;OST_FabricReinforcement&#xD;&#xA;OST_StructuralFoundation&#xD;&#xA;OST_StructuralFraming&#xD;&#xA;OST_PathRein&#xD;&#xA;OST_Rebar&#xD;&#xA;OST_Coupler&#xD;&#xA;OST_StructuralStiffener&#xD;&#xA;OST_StructuralTruss&#xD;&#xA;OST_TelephoneDevices&#xD;&#xA;OST_Topography&#xD;&#xA;OST_Walls&#xD;&#xA;OST_Windows&#xD;&#xA;OST_Wire&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="2c3e6d77-9df9-4e45-86ed-a6f53a7027a6" type="CoreNodeModels.Watch" nickname="Watch" x="1367.31578073784" y="2.90076938347278" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="dd9db2f6-cf0c-4b3b-afc8-e00739def81b" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="605.94478919252" y="5.15574814107077" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c8a15e0c-9357-482a-945a-7878203ee87d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="488.90744704744" y="58.9730657325588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;\n&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dcecf8b1-ba67-489b-8f82-47ad27715796" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="1783.61501111766" y="2.37388724035611" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="59bdcf73-4833-4d79-b134-d0b11e3978ae" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1624.40170853668" y="65.2014847460637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8da6c83f-b4a1-4dfa-8c32-88a1f728fea3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2074.75447699303" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//List of Model Categories According to &quot;Visibility/Graphic Overrides for Floor Plan&quot;&#xD;&#xA;ModelCategories" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f48d6a6b-177c-487d-b388-1e87a6b8f762" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="283.679525222552" y="-67.6557863501483" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="reset:bool=true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="595411e3-45d8-4c24-95cb-d9072a334ad1" start_index="0" end="2c3e6d77-9df9-4e45-86ed-a6f53a7027a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7ccc999-71ce-4eec-b714-1a1d7bb2851e" start_index="0" end="dd9db2f6-cf0c-4b3b-afc8-e00739def81b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c3e6d77-9df9-4e45-86ed-a6f53a7027a6" start_index="0" end="dcecf8b1-ba67-489b-8f82-47ad27715796" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd9db2f6-cf0c-4b3b-afc8-e00739def81b" start_index="0" end="595411e3-45d8-4c24-95cb-d9072a334ad1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8a15e0c-9357-482a-945a-7878203ee87d" start_index="0" end="dd9db2f6-cf0c-4b3b-afc8-e00739def81b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcecf8b1-ba67-489b-8f82-47ad27715796" start_index="0" end="8da6c83f-b4a1-4dfa-8c32-88a1f728fea3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59bdcf73-4833-4d79-b134-d0b11e3978ae" start_index="0" end="dcecf8b1-ba67-489b-8f82-47ad27715796" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="58025d4a-4328-4ba0-99c4-36b0bb3d5d21" text="#Copyright  © 2017, Lingkon&#xD;&#xA;#@Lingkon, lingkonn@gmail.com&#xD;&#xA;#BattleBIM&#xD;&#xA;Dated: 09/04/2017" x="284.602216386124" y="-139.614243323442" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d9f342ee-93e7-49d7-b494-08f853774407" annotationText="" left="267.299703264095" top="-169.614243323442" width="1773.31530785357" height="1637.33718633401" fontSize="14" InitialTop="-139.614243323442" InitialHeight="1499.19096458682" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="595411e3-45d8-4c24-95cb-d9072a334ad1" />
      <Models ModelGuid="b7ccc999-71ce-4eec-b714-1a1d7bb2851e" />
      <Models ModelGuid="2c3e6d77-9df9-4e45-86ed-a6f53a7027a6" />
      <Models ModelGuid="dd9db2f6-cf0c-4b3b-afc8-e00739def81b" />
      <Models ModelGuid="c8a15e0c-9357-482a-945a-7878203ee87d" />
      <Models ModelGuid="dcecf8b1-ba67-489b-8f82-47ad27715796" />
      <Models ModelGuid="59bdcf73-4833-4d79-b134-d0b11e3978ae" />
      <Models ModelGuid="f48d6a6b-177c-487d-b388-1e87a6b8f762" />
      <Models ModelGuid="58025d4a-4328-4ba0-99c4-36b0bb3d5d21" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="5660.78857421875" eyeY="23641.80859375" eyeZ="-24466.62890625" lookX="-16475.87890625" lookY="-23641.80859375" lookZ="18827.294921875" upX="-0.33917823433876" upY="0.857167303562164" upZ="0.387585282325745" />
  </Cameras>
</Workspace>