<Workspace Version="1.3.0.875" X="358" Y="193" zoom="1" ScaleFactor="1" Name="ViewSheetSet From Document (BattleBIM)" Description="This custom node retrive View/Sheet Set  from Link/Current document" ID="1c70018d-5ec9-4015-9309-435a0dd72174" Category="BattleBIM.Revit.Views.Sheet.Query">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="6df15fbe-6866-4cf3-8341-a4edf8ba61c8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Copyright(c) 2015, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = IN[0]

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
import System

vs = FilteredElementCollector(doc).OfClass(ViewSheetSet)

#Assign your output to the OUT variable
OUT = [i.Name for i in vs]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4e9c2a81-ae76-4952-b80f-eb726b740444" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-136" y="-3" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Can be used link file&#xD;&#xA;//Autodesk.Revit.DB.Document&#xD;&#xA;document" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="05e2ca70-4086-4ee1-afef-e95d7c6320d3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ViewSheetSet" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f53f16b4-145b-4cfb-9c35-038f91b35e19" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-126" y="138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="reset:bool=true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6df15fbe-6866-4cf3-8341-a4edf8ba61c8" start_index="0" end="05e2ca70-4086-4ee1-afef-e95d7c6320d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e9c2a81-ae76-4952-b80f-eb726b740444" start_index="0" end="6df15fbe-6866-4cf3-8341-a4edf8ba61c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f53f16b4-145b-4cfb-9c35-038f91b35e19" start_index="0" end="6df15fbe-6866-4cf3-8341-a4edf8ba61c8" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>