<Workspace Version="1.3.0.875" X="-369.74800625" Y="-89.36651875" zoom="1.33823125" ScaleFactor="1" Name="String.Contain.Letters (BattleBIM)?" Description="This Custom node will find if list contains letters. Output will be boolean" ID="bb147912-f77e-4b13-9464-80dcaf925259" Category="BattleBIM.String.Query">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="fff6feda-766a-49d2-bbec-872be837fd77" type="PythonNodeModels.PythonNode" nickname="Python Script" x="612.593946300387" y="233.934120130582" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Copyright © 2016, Lingkon
# @Lingkon, lingkonn@gmail.com
###############################
str = IN[0]

xx = any(l.isalpha() for l in str)
OUT = xx</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="440a5103-4162-4a77-8c6a-7b113171e730" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="362.230374047834" y="232.670189662661" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9b2d5dbf-c063-4e36-9332-cba89e4964ca" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="762.011801958742" y="232.670189662661" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="boolean" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="06fb5794-5b38-4a3c-ad0d-ccc644ca7c3a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="298.713698585353" y="370.165110663796" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="reset:bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.FromArray guid="f5603ac0-512f-4652-9efe-956660f7048c" type="CoreNodeModels.FromArray" nickname="String from Array" x="449.659209684425" y="179.615084276354" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromArray>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fff6feda-766a-49d2-bbec-872be837fd77" start_index="0" end="9b2d5dbf-c063-4e36-9332-cba89e4964ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="440a5103-4162-4a77-8c6a-7b113171e730" start_index="0" end="f5603ac0-512f-4652-9efe-956660f7048c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06fb5794-5b38-4a3c-ad0d-ccc644ca7c3a" start_index="0" end="fff6feda-766a-49d2-bbec-872be837fd77" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5603ac0-512f-4652-9efe-956660f7048c" start_index="0" end="fff6feda-766a-49d2-bbec-872be837fd77" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-15.9927186965942" eyeY="1923.21569824219" eyeZ="287.775054931641" lookX="13.6802024841309" lookY="-1923.18395996094" lookZ="-291.236572265625" upX="0.0438046343624592" upY="0.35836797952652" upZ="-0.93255215883255" />
  </Cameras>
</Workspace>