<Workspace Version="1.3.0.875" X="91" Y="341" zoom="1" ScaleFactor="1" Name="IntToStr.LeadingAnyChars(BattleBIM)" Description="This custom node will convert integer to string with leading zeros on the left.&#xD;&#xA;&#xD;&#xA;**For list change Lacing to Longest" ID="16cb3e2b-4e22-477c-a9f5-259e32708a6a" Category="BattleBIM.String.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7afa97e8-1237-43e8-ab7b-a8c2c9888290" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="877.231783891398" y="-81" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e88bb765-012e-4cd5-b8dc-14a4d21b1dae" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="158" y="-75" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//List to pad&#xD;&#xA;list:var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a428aff9-fef9-4d2b-96a4-5bb0ddacdddb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="154" y="8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Num of pad&#xD;&#xA;width: int=&quot;&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6a9f1fae-e9bd-46a3-b7f5-e550ce4ca63b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.PadLeft" x="581.598101072807" y="-75.635277522667" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.PadLeft@string,int,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="690e014e-9447-46c2-b925-4f42710314fd" type="CoreNodeModels.FromObject" nickname="String from Object" x="423.599467197659" y="-81.705493478414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="84c82bba-92e5-4bcb-b02e-89043c7a6390" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="136" y="80" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Character to pad with, defaults to space&#xD;&#xA;padChars" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.FromObject guid="3c6f5cd1-71fb-443c-a792-37a80cb57f06" type="CoreNodeModels.FromObject" nickname="String from Object" x="415.599467197659" y="12.294506521586" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e88bb765-012e-4cd5-b8dc-14a4d21b1dae" start_index="0" end="690e014e-9447-46c2-b925-4f42710314fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a428aff9-fef9-4d2b-96a4-5bb0ddacdddb" start_index="0" end="6a9f1fae-e9bd-46a3-b7f5-e550ce4ca63b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a9f1fae-e9bd-46a3-b7f5-e550ce4ca63b" start_index="0" end="7afa97e8-1237-43e8-ab7b-a8c2c9888290" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="690e014e-9447-46c2-b925-4f42710314fd" start_index="0" end="6a9f1fae-e9bd-46a3-b7f5-e550ce4ca63b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84c82bba-92e5-4bcb-b02e-89043c7a6390" start_index="0" end="3c6f5cd1-71fb-443c-a792-37a80cb57f06" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c6f5cd1-71fb-443c-a792-37a80cb57f06" start_index="0" end="6a9f1fae-e9bd-46a3-b7f5-e550ce4ca63b" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="55ab61a6-2484-4d01-b158-bd14188d68ef" text="#Copyright © 2016, Lingkon&#xD;&#xA;# @Lingkon, lingkonn@gmail.com&#xD;&#xA;###############################" x="139.5" y="-218.5" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>