<Workspace Version="1.0.0.1180" X="477.388021792693" Y="341.209963280085" zoom="1.25584483561315" Name="Collector.Area" Description="Filters for Elements,Levels and Area Types to get the Areas from a Revit Model. I made the Elements as a input so that this can be used across linked files" ID="4cd97aab-ab38-47a4-84c4-f0dd1855b519" Category="BlackBox.Collection">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="48a95851-1dce-4fdc-b077-84d54273f285" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-59.2760741875597" y="-5.9255342959907" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Elements [selector]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="70026d54-bac6-4e95-9abf-64883390f3f0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-59.2760741875597" y="64.6273831966053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Level [selector]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bf5037a6-3ebd-4087-9de4-d04b3e090460" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-59.2760741875597" y="129.56858598261" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Area Type [string]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="acd1ed65-5e93-48fb-b2b8-7c4b7d084a58" type="PythonNodeModels.PythonNode" nickname="element_collect_by_area&#xD;&#xA;" x="224.238815366174" y="19.6877440294866" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <Script>#Copyright(c) 2014, Lunchbox nodes by Nathan Miller http://theprovingground.org updated by  Jason Andersen, andersen.ja@gmail.com www.serialnonstandard.com

import clr

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

# Import ProtoGeo
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

doc =  DocumentManager.Instance.CurrentDBDocument
app =  DocumentManager.Instance.CurrentUIApplication.Application

# The input to this node will be stored in these parameters
areaElements = UnwrapElement(IN[0])
level = UnwrapElement(IN[1])
areaType = IN[2]

#Variables for collecting list
areaElems = []
areaNames = []
areaNumbers = []
areaAreas = []
areaBoundaries = []
areaLocations = []
areaNone = []

# filter elements by level then by areaType
for item in areaElements:
    if item.Parameter['Level'].AsValueString() == level.Name:
    	if item.Parameter['Area Type'].AsValueString() == areaType:
    		# if area is placed then get stuff
    		if item.Area &gt; 0:
    			location = item.Location.Point.ToPoint()
    			boptions = Autodesk.Revit.DB.SpatialElementBoundaryOptions()
    			boundsegs = item.GetBoundarySegments(boptions)
    			boundcurves = []
    			for bound in boundsegs:
    				crvs = []
    				for seg in bound:
    					crv = seg.Curve
    					crvs.append(Revit.GeometryConversion.RevitToProtoCurve.ToProtoType( crv, True ))
    				boundcurves.append(crvs)
    			# assign your stuff to lists	
    			areaElems.append(item)
    			areaNames.append(item.Parameter['Name'].AsString())
        		areaNumbers.append(item.Number)
        		areaAreas.append(item.Area)
        		areaBoundaries.append(boundcurves)
        		areaLocations.append(location)
       		else:
       			areaNone.append("Areas not Placed")
       	else:
       		areaNone.append("Area Type not Found")
            
# List your stuff to the OUT variable
OUT = areaElems, areaNames, areaNumbers, areaAreas, areaBoundaries, areaLocations, areaNone



</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="abca6d22-44d3-47cd-86ee-d20416cfae54" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="889.839324184144" y="-128.070774314779" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Area Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="660a9b8f-04d8-4e9c-a4b3-343dc968d290" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="889.839324184144" y="-68.0748817775424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b510bd86-96fa-448d-8e3d-a87f9a387fa0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="889.839324184144" y="-10.1706003348208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Number" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8e05d68a-6b34-48c8-9706-e00b3443f3ee" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="889.839324184144" y="50.593510933259" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Area" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e945c5ac-47ce-4a8f-bc0e-ef0f161c112c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="889.839324184144" y="110.21873927656" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Boundary Lines" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="abf72459-8e7b-44bc-9ce1-1752db2c84a9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="889.839324184144" y="166.806080489004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Location Point" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b5cf9e66-827c-4d28-a783-84946fc35fb1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="889.839324184144" y="227.794375015985" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Error(s)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="22f56b08-7c0e-4715-b180-e9cf88bed2bb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="460.010633231519" y="-0.331625048358148" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="element[0];&#xA;name[1];&#xA;number[2];&#xA;area[3];&#xA;boundry_lines[4];&#xA;location_point[5];&#xA;error[6];" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="48a95851-1dce-4fdc-b077-84d54273f285" start_index="0" end="acd1ed65-5e93-48fb-b2b8-7c4b7d084a58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70026d54-bac6-4e95-9abf-64883390f3f0" start_index="0" end="acd1ed65-5e93-48fb-b2b8-7c4b7d084a58" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf5037a6-3ebd-4087-9de4-d04b3e090460" start_index="0" end="acd1ed65-5e93-48fb-b2b8-7c4b7d084a58" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acd1ed65-5e93-48fb-b2b8-7c4b7d084a58" start_index="0" end="22f56b08-7c0e-4715-b180-e9cf88bed2bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acd1ed65-5e93-48fb-b2b8-7c4b7d084a58" start_index="0" end="22f56b08-7c0e-4715-b180-e9cf88bed2bb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acd1ed65-5e93-48fb-b2b8-7c4b7d084a58" start_index="0" end="22f56b08-7c0e-4715-b180-e9cf88bed2bb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acd1ed65-5e93-48fb-b2b8-7c4b7d084a58" start_index="0" end="22f56b08-7c0e-4715-b180-e9cf88bed2bb" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acd1ed65-5e93-48fb-b2b8-7c4b7d084a58" start_index="0" end="22f56b08-7c0e-4715-b180-e9cf88bed2bb" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acd1ed65-5e93-48fb-b2b8-7c4b7d084a58" start_index="0" end="22f56b08-7c0e-4715-b180-e9cf88bed2bb" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acd1ed65-5e93-48fb-b2b8-7c4b7d084a58" start_index="0" end="22f56b08-7c0e-4715-b180-e9cf88bed2bb" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22f56b08-7c0e-4715-b180-e9cf88bed2bb" start_index="0" end="abca6d22-44d3-47cd-86ee-d20416cfae54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22f56b08-7c0e-4715-b180-e9cf88bed2bb" start_index="1" end="660a9b8f-04d8-4e9c-a4b3-343dc968d290" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22f56b08-7c0e-4715-b180-e9cf88bed2bb" start_index="2" end="b510bd86-96fa-448d-8e3d-a87f9a387fa0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22f56b08-7c0e-4715-b180-e9cf88bed2bb" start_index="3" end="8e05d68a-6b34-48c8-9706-e00b3443f3ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22f56b08-7c0e-4715-b180-e9cf88bed2bb" start_index="4" end="e945c5ac-47ce-4a8f-bc0e-ef0f161c112c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22f56b08-7c0e-4715-b180-e9cf88bed2bb" start_index="5" end="abf72459-8e7b-44bc-9ce1-1752db2c84a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22f56b08-7c0e-4715-b180-e9cf88bed2bb" start_index="6" end="b5cf9e66-827c-4d28-a783-84946fc35fb1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>