<Workspace Version="0.8.1.1942" X="359.856516508252" Y="303.382482683429" zoom="0.695616441301118" Name="Get.Host" ID="5220d683-08e2-44b4-98f1-5d34a96f03ed" Description="get the host of am element" Category="BlackBox.Get">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="d1de4173-19fe-410d-a588-2839493ad023" type="Dynamo.Nodes.Symbol" nickname="Input" x="-225.948527377097" y="-33.5438252778419" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Elements" />
    </Dynamo.Nodes.Symbol>
    <DSIronPythonNode.PythonNode guid="d0c9e187-cf34-4559-86d0-2825c3d53784" type="DSIronPythonNode.PythonNode" nickname="PY-GetHost" x="362.491553606856" y="-59.9100539561561" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>#Copyright(c) 2014, Jason Andersen, andersen.ja@gmail.com

# Default imports
import clr
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
import System.Collections.Generic
from System.Collections.Generic import List
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
doc =  DocumentManager.Instance.CurrentDBDocument
app =  DocumentManager.Instance.CurrentUIApplication.Application

#elements coming in
elementIN = IN[0]
#unwrapelements
elements = []
for i in elementIN:
    elements.append(UnwrapElement(i))
#variables
host = []
#work
for f in elements:
	fi = (f)
	host.append(fi.Host)	
OUT = host</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="b32653f0-e970-4384-9737-8d89a93c7117" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="512.611632675215" y="-60.8591481238677" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Output guid="5a193dd6-d68b-4917-8232-b44c714b7caf" type="Dynamo.Nodes.Output" nickname="Output" x="657.64940377756" y="-60.8816563725437" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Hosts" />
    </Dynamo.Nodes.Output>
    <DSCoreNodesUI.CreateList guid="a4402f6e-2b55-48a0-ac51-2514ef1c02b1" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="40.3019211256157" y="-59.6787147927645" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="39631d02-11e4-4e67-9db0-0927ed893571" type="Dynamo.Nodes.DSFunction" nickname="List.Empty" x="-100.490410025327" y="-105.314849717553" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Empty" />
    <Dynamo.Nodes.DSFunction guid="ae05ef1a-f63c-49b8-b3a1-6ef32fdc3544" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="226.141908241924" y="-60.3481082765538" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d1de4173-19fe-410d-a588-2839493ad023" start_index="0" end="a4402f6e-2b55-48a0-ac51-2514ef1c02b1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d0c9e187-cf34-4559-86d0-2825c3d53784" start_index="0" end="b32653f0-e970-4384-9737-8d89a93c7117" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b32653f0-e970-4384-9737-8d89a93c7117" start_index="0" end="5a193dd6-d68b-4917-8232-b44c714b7caf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4402f6e-2b55-48a0-ac51-2514ef1c02b1" start_index="0" end="ae05ef1a-f63c-49b8-b3a1-6ef32fdc3544" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="39631d02-11e4-4e67-9db0-0927ed893571" start_index="0" end="a4402f6e-2b55-48a0-ac51-2514ef1c02b1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae05ef1a-f63c-49b8-b3a1-6ef32fdc3544" start_index="0" end="d0c9e187-cf34-4559-86d0-2825c3d53784" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>