<Workspace Version="1.1.0.2093" X="0" Y="0" zoom="1" Name="gridarray2" Description="gridarray2" ID="f156b912-d8ab-4319-802a-4587009d3ce1" Category="Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.DoubleInput guid="4182a0b9-19dd-4e6c-812f-859a94c5e62d" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="344.8" y="26.4" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Double value="0..#a..1" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="0897cabd-52ab-43f9-b9c3-7e3f12b971be" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="347.6" y="110" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Double value="0..#a..1" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="da033be4-3af0-4d64-bddb-aa3cf3075a34" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="484" y="28.8" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="04650472-e920-4e68-b1fc-b6ce63ced446" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="23.2000000000001" y="24.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>20</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="fb0ed12a-9bf3-453d-8bfb-1c4dc3eb7a59" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="31.6000000000001" y="106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>20</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Watch guid="fb998883-00df-4c97-b8a8-1da9be30a1f4" type="CoreNodeModels.Watch" nickname="Watch" x="434" y="222.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4182a0b9-19dd-4e6c-812f-859a94c5e62d" start_index="0" end="da033be4-3af0-4d64-bddb-aa3cf3075a34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0897cabd-52ab-43f9-b9c3-7e3f12b971be" start_index="0" end="fb998883-00df-4c97-b8a8-1da9be30a1f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04650472-e920-4e68-b1fc-b6ce63ced446" start_index="0" end="4182a0b9-19dd-4e6c-812f-859a94c5e62d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb0ed12a-9bf3-453d-8bfb-1c4dc3eb7a59" start_index="0" end="0897cabd-52ab-43f9-b9c3-7e3f12b971be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb998883-00df-4c97-b8a8-1da9be30a1f4" start_index="0" end="da033be4-3af0-4d64-bddb-aa3cf3075a34" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="3.19934325181779" eyeY="27.3222239852583" eyeZ="20.6071917518658" lookX="-1.54070702744005" lookY="-17.7276502550949" lookZ="-28.3509253626157" upX="-0.0182029719687322" upY="0.942057452787296" upZ="-0.334957321847748" />
  </Cameras>
</Workspace>